Log file created at: 2025/03/01 22:57:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:57:10.410096 198731 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 22:57:10.410229 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841030.410232787 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:57:10.943858 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841030.943882198 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:57:10.983830 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841030.983836847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:11.053556 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.053561149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:11.278769 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.278773080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:11.314873 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.314879496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:11.335366 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.335368277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:11.561112 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.561116454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:11.599462 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.599466254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:11.619864 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.619866845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:11.863106 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.863108356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:11.909684 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.909700915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:11.922163 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.922166548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:12.183306 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.183310094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:12.219105 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.219109772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:12.239493 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.239496803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:12.484133 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.484136965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:12.522150 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.522154564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:12.543332 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.543334489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:12.785415 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.785419116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:12.813941 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.813944234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:12.844357 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.844359188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:13.076377 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.076381308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:13.109140 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.109145998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:13.129494 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.129496478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:13.371227 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.371230889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:13.409819 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.409824325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:13.430235 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.430238148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:13.658741 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.658744827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:13.687856 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.687860671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:13.718195 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.718197423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:13.936553 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.936566017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:13.968382 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.968387249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:13.988734 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.988741596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:14.206550 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.206553563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:14.242949 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.242952286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:14.263279 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.263282412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:14.477264 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.477267260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:14.517936 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.517940289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:14.538241 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.538243486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:14.759992 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.759995519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:14.801169 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.801174660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:14.811535 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.811538225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:15.050447 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.050450554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:15.091662 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.091667482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:15.101999 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.102002018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:15.339591 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.339592941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:15.448320 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.448324444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:15.458802 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.458804719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:15.681528 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.681531158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:15.724664 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.724669118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:15.725029 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.725031409 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:15.779179 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.779186893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:15.781549 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.781552491 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:15.834013 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.834018226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:15.838507 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.838509798 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:15.889766 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.889770565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:15.891872 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.891874814 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:15.943951 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.943956141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:15.945297 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.945298617 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:15.998190 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.998194449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:16.008606 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.008609112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:16.235064 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.235066528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:16.275946 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.275950921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:16.296381 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.296384777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:16.578404 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.578407484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:16.614040 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.614045397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:16.634397 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.634399979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:16.850795 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.850798711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:16.888175 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.888178758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:16.908653 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.908655199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:17.123443 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.123446090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:17.166306 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.166311404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:17.176790 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.176793346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:17.387841 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.387844549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:17.425748 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.425752632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:17.446089 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.446092657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:17.672468 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.672470902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:17.706831 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.706837292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:17.727156 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.727158503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:17.934463 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.934465708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:17.977005 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.977010111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:17.987351 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.987354403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:18.195986 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.195989251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:18.228462 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.228465879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:18.248731 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.248733737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:18.458356 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.458359586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:18.489579 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.489583635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:18.509934 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.509936640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:18.768940 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.768943694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:18.808552 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.808557291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:18.830751 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.830756691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:19.034287 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.034291240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:19.072104 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.072107686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:19.092411 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.092413723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:19.298535 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.298539238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:19.343919 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.343925213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:19.354302 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.354305117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:19.560155 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.560158468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:19.595992 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.595997386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:19.616386 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.616389948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:19.857498 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.857502800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:19.896276 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.896281262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:19.916612 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.916614559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:20.124636 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.124639473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:20.153983 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.153988494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:20.184332 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.184335382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:20.390784 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.390787452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:20.425225 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.425228184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:20.445784 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.445789305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:20.651643 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.651644913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:20.684463 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.684467017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:20.714847 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.714850429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:20.922497 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.922498831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:20.954223 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.954227397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:21.023520 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.023523492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:21.190732 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.190735307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:21.228019 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.228026553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:21.248533 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.248535825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:21.456830 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.456834485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:21.495481 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.495485181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:21.515847 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.515852751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:21.733459 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.733462490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:21.776095 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.776099324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:21.786543 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.786547150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:22.009574 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.009577086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:22.070262 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.070266007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:22.157385 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.157388117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:22.292023 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.292027547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:22.341547 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.341553023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:22.402356 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.402362457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:22.624094 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.624098027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:22.688482 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.688487319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:22.689882 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.689884322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:22.894178 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.894181720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:22.955452 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.955456574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:23.005852 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.005854746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:23.221225 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.221227490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:23.378177 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.378182127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:23.418489 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.418491885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:23.637509 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.637512536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:23.705107 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.705112013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:23.745471 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.745474134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:23.957803 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.957805248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:24.008761 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841044.008764949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:24.058990 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841044.058991494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:24.273270 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841044.273273688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:24.322788 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841044.322791390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:24.385778 198731 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841044.385782345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
