Log file created at: 2025/03/04 13:42:04
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:42:04.223695 97246 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 13:42:04.223830 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.223833404 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:42:04.288697 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.288703405 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:42:04.316852 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.316856624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:04.389138 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.389140744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:04.636430 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.636433633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:04.665010 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.665014282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:04.751443 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.751445778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:04.924371 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.924374681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:04.932639 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.932648323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:04.976603 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.976605238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:05.240505 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.240508060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:05.271090 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.271093675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:05.313628 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.313631342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:05.539767 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.539784028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:05.574641 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.574647651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:05.615315 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.615319100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:05.858422 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.858426007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:05.881052 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.881056799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:05.915172 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.915175053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:06.136379 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.136381275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:06.148228 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.148232549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:06.231678 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.231680196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:06.432291 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.432292537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:06.443109 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.443112649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:06.487182 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.487184895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:06.705832 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.705834688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:06.933849 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.933853742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:06.973150 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.973153931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:07.274430 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.274432086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:07.313552 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.313556832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:07.353892 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.353895248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:07.587579 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.587581319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:07.603569 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.603573001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:07.647982 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.647986061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:07.879648 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.879651553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:07.906912 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.906915482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:07.950799 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.950806815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:08.217219 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.217222208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:08.326967 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.326970831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:08.367238 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.367257468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:08.614351 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.614353435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:08.632519 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.632533370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:08.699031 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.699033418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:08.901324 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.901325727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:08.913789 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.913803773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:08.951705 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.951708998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:09.230857 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.230861329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:09.256752 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.256755015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:09.297158 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.297160275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:09.537896 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.537898984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:09.562116 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.562119162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:09.602507 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.602510213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:09.830947 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.830950723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:09.847887 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.847891396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:09.891420 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.891423535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:10.116165 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.116169002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:10.136077 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.136081314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:10.197254 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.197257433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:10.392927 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.392930054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:10.410809 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.410813408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:10.511500 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.511502269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:10.727531 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.727534334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:10.749814 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.749816378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:10.790338 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.790341480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:11.990815 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066931.990817581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:12.009531 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.009533605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:12.051272 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.051275675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:12.289206 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.289208302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:12.310858 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.310863546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:12.342509 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.342510354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:12.572161 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.572163549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:12.596189 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.596191340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:12.636521 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.636529932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:12.928299 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.928301528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:12.971566 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.971574060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:13.002190 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.002193767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:13.232180 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.232183278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:13.256492 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.256497589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:13.286880 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.286882336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:13.505270 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.505272105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:13.531916 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.531919348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:13.562239 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.562241128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:13.768697 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.768698655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:13.788431 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.788434313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:13.819984 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.819986631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:14.105823 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.105825267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:14.143996 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.144000689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:14.204211 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.204213883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:14.382190 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.382193411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:14.403429 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.403433716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:14.444476 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.444478188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:14.652685 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.652688451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:14.731710 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.731717289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:14.740160 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.740163707 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:14.788905 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.788917549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:14.809474 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.809477051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:15.023613 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.023616258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:15.054765 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.054768497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:15.085145 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.085148709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:15.340984 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.340987481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:15.523831 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.523837672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:15.562660 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.562662168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:15.813218 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.813222373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:15.862547 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.862553628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:15.883096 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.883099391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:16.101073 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.101074892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:16.125797 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.125800875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:16.196593 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.196596527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:16.386938 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.386952190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:16.420080 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.420084341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:16.440433 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.440436821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:16.657450 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.657453203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:16.725229 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.725231273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:16.755563 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.755566114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:16.987995 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.987997991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:17.034287 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.034290429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:17.070919 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.070921694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:17.299957 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.299960161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:17.324069 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.324072776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:17.354396 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.354398700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:17.573033 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.573035902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:17.599177 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.599180814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:17.629518 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.629520607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:17.848520 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.848522995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:17.873730 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.873734848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:17.904140 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.904143106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:18.194422 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.194424827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:18.467097 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.467101811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:18.682617 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.682619523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:18.968529 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.968533070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:19.155684 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.155689591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:19.244786 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.244788954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:19.407855 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.407857060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:19.431741 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.431744528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:19.462221 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.462225234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:19.710014 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.710017248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:19.742915 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.742920078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:19.773222 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.773225826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:20.214615 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.214618230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:20.361104 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.361107312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:20.391463 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.391466173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:20.622457 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.622460302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:20.643102 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.643106036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:20.695181 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.695183941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:20.899430 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.899432838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:20.921617 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.921619413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:20.952107 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.952110066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:21.224342 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066941.224345651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:21.252084 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066941.252087447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:21.282442 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066941.282444712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:21.508023 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066941.508025585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:21.536554 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066941.536558303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:21.566886 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066941.566890157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:22.736696 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066942.736698854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:22.760835 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066942.760839320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:22.791254 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066942.791257344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:23.016079 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066943.016082195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:23.043430 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066943.043436906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:23.073825 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066943.073827884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:23.292965 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066943.292968720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:23.318506 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066943.318509135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:23.348819 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066943.348822377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:23.565549 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066943.565552619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:23.592533 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066943.592536214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:23.622985 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066943.622988535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:23.843421 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066943.843424365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:23.878317 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066943.878321932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:23.901444 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066943.901446138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:24.119105 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066944.119110827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:24.155014 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066944.155017892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:24.214044 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066944.214047628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:24.391170 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066944.391172824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:24.422611 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066944.422614120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:24.452940 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066944.452943291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:24.710181 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066944.710184295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:24.750744 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066944.750764261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:24.771112 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066944.771115056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:24.988543 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066944.988544970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:25.029845 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066945.029849279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:25.050863 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066945.050865946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:25.262684 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066945.262687445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:25.295783 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066945.295786433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:25.326179 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066945.326182230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:25.544844 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066945.544846525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:25.576820 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066945.576823838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:25.609465 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066945.609467708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:25.820762 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066945.820764930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:25.851894 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066945.851897499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:25.872175 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066945.872177826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:26.125080 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066946.125082963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:26.170433 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066946.170436539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:26.218611 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066946.218612955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:26.401893 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066946.401895828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:26.438828 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066946.438831776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:26.453256 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066946.453259730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:26.705613 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066946.705616126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:26.747800 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066946.747803417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:26.768172 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066946.768174800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:26.992684 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066946.992686512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:27.026201 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.026205249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:27.056686 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.056689446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:27.295061 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.295064306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:27.342058 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.342065910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:27.372663 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.372665613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:27.598686 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.598690127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:27.629586 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.629589086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:27.700237 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.700239097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:27.885408 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.885411354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:27.926193 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.926196911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:27.946785 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.946789885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:28.166666 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.166667681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:28.249085 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.249089424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:28.269466 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.269469899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:28.491004 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.491006767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:28.518170 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.518173886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:28.562516 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.562519143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:28.766299 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.766301317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:28.793483 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.793486603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:28.823920 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.823921837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:29.052520 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.052524098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:29.093312 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.093316283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:29.123780 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.123783826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:29.330366 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.330368934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:29.353608 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.353611042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:29.384645 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.384652784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:29.723691 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.723694008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:29.750079 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.750082698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:29.780413 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.780415428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:29.994284 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.994286485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:30.022956 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.022959519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:30.024329 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.024331209 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:30.056893 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.056898528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:30.087407 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.087411453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:30.308964 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.308966895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:30.337813 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.337818062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:30.368259 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.368261952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:30.613161 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.613164143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:30.643458 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.643462681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:30.697399 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.697401373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:30.888221 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.888223654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:30.909601 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.909604685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:30.940038 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.940041547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:31.784040 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066951.784043840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:31.814613 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066951.814616600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:31.845036 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066951.845040798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:32.069181 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.069184127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:32.105908 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.105913551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:32.129451 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.129453761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:32.343415 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.343417192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:32.376423 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.376426797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:32.406942 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.406945086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:32.628931 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.628934252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:32.653975 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.653977975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:32.720178 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.720180563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:32.904500 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.904504603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:32.934100 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.934103889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:32.964586 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.964590468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:33.214551 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.214554271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:33.248327 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.248329651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:33.279637 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.279640214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:33.501727 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.501729903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:33.529469 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.529471566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:33.560369 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.560370950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:33.800426 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.800429809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:33.838307 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.838310752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:33.868618 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.868620879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:34.101913 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.101916058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:34.149875 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.149879274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:34.206359 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.206361173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:34.406847 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.406850396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:34.430809 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.430812829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:34.461146 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.461148857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:34.718667 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.718669089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:34.744699 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.744701691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:34.775130 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.775131699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:34.997934 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.997939724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:35.021690 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.021710996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:35.052121 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.052124746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:35.292371 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.292374703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:35.320178 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.320182368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:35.350546 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.350548509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:35.587088 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.587093160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:35.612394 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.612398022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:35.645813 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.645815596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:35.876786 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.876789194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:35.897554 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.897558055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:35.937951 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.937953963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:36.155314 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.155317262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:36.232570 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.232574806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:36.312011 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.312014072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:36.495107 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.495109843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:36.516283 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.516287512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:36.546718 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.546720907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:36.777056 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.777058441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:36.791914 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.791918510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:36.837426 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.837429278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:37.057943 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.057946055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:37.079667 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.079670729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:37.120016 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.120019070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:37.340817 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.340820504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:37.360289 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.360293518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:37.434605 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.434607680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:37.624955 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.624958202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:37.634251 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.634257259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:37.706728 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.706730500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:37.892638 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.892640977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:37.902043 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.902047261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:37.947095 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.947097692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:38.574086 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066958.574089240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:38.590678 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066958.590681156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:38.634436 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066958.634439001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:38.861518 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066958.861521085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:38.887382 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066958.887385993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:38.917780 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066958.917783115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:39.133810 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.133814171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:39.155284 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.155288813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:39.214968 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.214970516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:39.397527 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.397531644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:39.420508 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.420512593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:39.450997 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.451000088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:39.668928 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.668932227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:39.741540 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.741545003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:39.782001 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.782019492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:39.994860 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.994863080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:40.011253 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.011260933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:40.052026 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.052030093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:40.278738 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.278739958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:40.297117 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.297120886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:40.329128 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.329130745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:40.558395 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.558398395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:40.579802 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.579804747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:40.620193 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.620195796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:40.854815 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.854817002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:40.882249 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.882253026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:40.912680 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.912683195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:41.147994 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.147998810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:41.174643 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.174646224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:41.229308 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.229310807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:41.437042 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.437044574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:41.466365 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.466368448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:41.506724 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.506726250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:42.310799 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.310801815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:42.330909 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.330913197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:42.371246 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.371249033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:42.610077 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.610079778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:42.637586 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.637589513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:42.702800 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.702802912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:42.909888 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.909890574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:42.937453 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.937456172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:43.006515 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.006517811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:43.246616 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.246619385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:43.279373 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.279376785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:43.309826 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.309829013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:43.527864 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.527867894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:43.555924 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.555929831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:43.586589 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.586597455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:43.796476 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.796481713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:43.825007 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.825011306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:43.856344 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.856346851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:44.964219 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066964.964221373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:44.995013 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066964.995017986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:45.015376 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066965.015379539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:47.324813 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.324815861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:47.362588 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.362592623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:47.382965 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.382967776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:47.594324 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.594327164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:47.622174 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.622177019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:47.700268 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.700270661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:47.869175 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.869178671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:47.912649 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.912654438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:47.923193 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.923195512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:48.145124 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.145127888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:48.192391 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.192397390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:48.241171 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.241173569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:48.421205 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.421210498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:48.472774 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.472779027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:48.681511 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.681513619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:48.983842 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.983845408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:49.255563 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.255566803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:49.510514 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.510515741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:49.731221 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.731224731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.019657 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.019662321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.214232 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.214234475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:53.060544 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066973.060547638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:53.102006 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066973.102009307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:53.122395 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066973.122398069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:53.573621 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066973.573622480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:53.619589 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066973.619597186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:53.630052 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066973.630054339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:53.843612 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066973.843614922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:53.885546 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066973.885552085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:53.895840 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066973.895842603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:54.126653 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066974.126656563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:54.171265 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066974.171271193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:54.226461 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066974.226463084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:54.399632 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066974.399637102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:54.444376 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066974.444381979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:54.454991 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066974.454994146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:54.728605 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066974.728607888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:54.986716 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066974.986720997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:55.170722 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066975.170725311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:55.425168 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066975.425170962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:55.499409 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066975.499413926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:55.658545 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066975.658547636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:55.757200 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066975.757217328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:55.834599 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066975.834602539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:55.843964 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066975.843967324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:56.070003 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.070006994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:56.126911 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.126916437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:56.203333 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.203336414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:56.399748 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.399753066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:56.472208 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.472213264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:56.502738 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.502742039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:56.867763 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.867765963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:56.936759 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.936763035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:56.987320 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.987323250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:57.225936 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066977.225939595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:57.284171 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066977.284175405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:57.333408 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066977.333412165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:59.076265 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.076267384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:59.263043 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.263047100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:59.474401 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.474403265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:59.544222 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.544225112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:59.597532 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.597535927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:59.744436 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.744437777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:59.885138 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.885140523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:59.954635 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.954638846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:59.994978 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.994981021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:00.404346 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066980.404349065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:00.477993 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066980.477997350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:00.518339 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066980.518342337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:00.743074 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066980.743077053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:00.784843 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066980.784849092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:00.938514 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066980.938517890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:01.772432 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066981.772434519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:01.812801 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066981.812806201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:01.833276 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066981.833279176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:02.122608 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.122611169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:02.174659 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.174662268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:02.220372 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.220375080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:02.408041 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.408045068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:02.458812 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.458816164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:02.469172 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.469174997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:02.716766 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.716768910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:02.803906 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.803910653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:02.819557 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.819559226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:04.175103 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.175106492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:04.310060 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.310063468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:04.342669 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.342671974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:04.574146 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.574149115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:04.662782 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.662785572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:04.720772 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.720774758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:04.926652 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.926655068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:05.018115 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.018118752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:05.038452 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.038456291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:05.292701 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.292704628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:05.388957 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.388960647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:05.407600 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.407602884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:05.702606 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.702609006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:05.975728 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.975731003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:06.110984 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066986.110986859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:06.232398 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066986.232400729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:06.335067 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066986.335071212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:06.342008 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066986.342010877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:07.359226 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066987.359228980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:07.468441 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066987.468443405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:07.481666 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066987.481668301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:07.738657 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066987.738660145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:07.848577 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066987.848580525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:07.860826 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066987.860828323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:08.098124 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066988.098127366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:08.218964 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066988.218967549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:08.276067 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066988.276068807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:08.518482 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066988.518486193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:08.645076 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066988.645081674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:08.657464 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066988.657466845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:08.887298 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066988.887301338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:09.022753 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066989.022757297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:09.028225 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066989.028227985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:09.258291 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066989.258309011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:09.389467 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066989.389470523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:09.395882 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066989.395884437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:09.680467 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066989.680470664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:09.857071 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066989.857074671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:09.868206 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066989.868207775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:10.088691 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066990.088694174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:10.214381 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066990.214384286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:10.260776 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066990.260778869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:10.454857 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066990.454860378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:10.585085 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066990.585090682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:10.590042 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066990.590044580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:10.834072 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066990.834074910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:10.963698 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066990.963702124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:10.967316 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066990.967318630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:11.197490 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066991.197492728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:11.363360 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066991.363372260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:11.371177 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066991.371179716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:11.595317 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066991.595319549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:11.719111 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066991.719115136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:11.774425 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066991.774427867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:12.022029 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066992.022031833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:12.140902 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066992.140905757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:12.147506 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066992.147508850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:12.393586 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066992.393588554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:12.514307 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066992.514309787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:12.526918 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066992.526920618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:12.754303 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066992.754306006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:12.907382 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066992.907387173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:12.916157 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066992.916159419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:13.196997 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066993.197000814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:13.362062 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066993.362066735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:13.372828 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066993.372829536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:13.592417 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066993.592420439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:13.700588 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066993.700592196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:13.755031 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066993.755033855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:14.264102 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066994.264104945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:14.374388 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066994.374391917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:14.465963 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066994.465965845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:14.609190 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066994.609193423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:14.692428 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066994.692432754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:14.742095 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066994.742097711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:14.950989 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066994.950990756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:15.032361 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.032365231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:15.064230 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.064236307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:15.293797 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.293799734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:15.382591 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.382593611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:15.403025 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.403028153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:15.638162 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.638166013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:15.707181 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.707186039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:15.793533 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.793535413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:15.962747 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.962749670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:16.029875 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.029878733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:16.070233 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.070235289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:16.289814 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.289817030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:16.358625 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.358630173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:16.399202 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.399206360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:16.619304 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.619307158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:16.689643 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.689663165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:16.833868 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.833869996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:16.959609 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.959613103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:17.038703 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.038706526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:17.060075 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.060078002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:17.284839 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.284841604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:17.359182 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.359186814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:17.393992 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.393996277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:17.615542 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.615544887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:17.684114 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.684119815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:17.737751 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.737753839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:17.998519 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.998521732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:18.045905 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.045910097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:18.106469 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.106472298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:18.333626 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.333628562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:18.386142 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.386148194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:18.395551 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.395553194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:18.620498 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.620500843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:18.681007 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.681011540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:18.737710 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.737712376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:18.985649 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.985652355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:19.039314 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.039341971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:19.125521 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.125524601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:19.315280 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.315298931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:19.388685 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.388690564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:19.394572 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.394574258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:19.600066 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.600069639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:19.681363 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.681367831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:19.754257 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.754260691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:19.925539 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.925541084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:19.990396 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.990400765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:20.030804 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.030807465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:20.289880 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.289884848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:20.368618 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.368623844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:20.409301 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.409303831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:20.627419 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.627422750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:20.695219 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.695223933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:20.759900 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.759903967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:20.952214 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.952216817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:21.021194 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.021200169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:21.061659 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.061662208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:21.276989 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.276992067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:21.324007 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.324011027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:21.445068 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.445070489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:21.603989 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.604006501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:21.643205 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.643209791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:21.704686 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.704688554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:21.880245 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.880248011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:21.926852 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.926858680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:21.951651 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.951654572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:22.157816 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.157819683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:22.250346 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.250351952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:22.264667 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.264670063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:22.485057 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.485059567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:22.571517 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.571520968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:22.585831 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.585833585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:22.845319 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.845322397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:22.908728 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.908737532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:22.913547 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.913549305 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:22.963073 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.963083695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:22.966231 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.966234211 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:23.015296 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.015301650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:23.022133 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.022135985 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:23.068300 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.068310814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:23.079469 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.079471807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:23.315255 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.315259027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:23.374053 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.374057378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:23.377777 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.377779937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:23.592921 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.592924427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:23.689144 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.689149152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:23.746541 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.746543250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:23.958950 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.958953427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:24.005785 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067004.005790940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:24.066555 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067004.066558210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:24.279598 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067004.279600819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:24.334820 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067004.334826678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:24.340504 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067004.340507150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:24.553282 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067004.553284997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:24.609689 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067004.609695506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:24.613121 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067004.613123733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:25.950825 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067005.950828577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:26.008693 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067006.008697226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:26.012426 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067006.012428956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:26.218534 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067006.218538045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:26.278987 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067006.278993438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:26.349435 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067006.349439129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:27.337002 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067007.337009657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:27.373037 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067007.373040953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:27.393558 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067007.393560653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:27.609819 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067007.609822990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:27.646090 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067007.646093829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:27.714591 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067007.714594048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:27.885502 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067007.885505868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:27.930286 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067007.930291654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:27.970574 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067007.970577182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:28.254760 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.254762013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:28.313022 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.313028083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:28.323006 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.323009017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:28.528753 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.528756358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:28.574204 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.574207518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:28.634547 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.634550190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:28.853816 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.853819998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:28.900043 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.900048158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:28.910482 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.910485233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:29.123410 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.123413180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:29.187760 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.187770648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:29.240583 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.240586139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:29.406193 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.406196581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:29.450861 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.450866262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:29.511287 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.511292291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:29.726400 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.726403319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:29.769349 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.769353138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:29.776715 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.776716715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:29.998262 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.998264820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:30.040532 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.040536923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:30.050957 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.050960494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:30.281210 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.281213604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:30.323999 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.324017830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:30.334975 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.334978506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:30.553272 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.553274744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:30.589210 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.589212825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:30.609637 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.609639675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:30.828590 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.828592619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:30.868836 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.868839617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:30.879199 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.879201422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:31.099884 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067011.099889072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:31.132764 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067011.132767740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:31.192471 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067011.192474064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:31.368815 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067011.368818296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:31.400629 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067011.400632883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:31.421003 97246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067011.421006394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
