Log file created at: 2025/03/05 16:13:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:13:51.296415 992509 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 16:13:51.296515 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.296518341 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:13:51.814568 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.814574908 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:13:51.844949 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.844952770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:51.956377 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.956379719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:52.248421 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.248423906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:52.276649 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.276652926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:52.383625 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.383628628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:52.625020 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.625022933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:52.638278 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.638283348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:52.725121 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.725122592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:52.926018 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.926021908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:52.939142 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.939146584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.036023 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.036026887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.268251 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.268254642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.284626 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.284631027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.328476 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.328478310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.561601 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.561604677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.574000 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.574008164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.611907 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.611909244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.906962 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.906964677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.914849 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.914853076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.967209 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.967212302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:54.258503 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.258506030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:54.303885 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.303888473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:54.354159 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.354162042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:54.584947 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.584950505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:54.592015 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.592019041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:54.635361 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.635364226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:54.866664 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.866667351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:54.872524 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.872526513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:54.926910 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.926912315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.161990 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.161994563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.300313 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.300316543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:55.330658 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.330661587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.591811 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.591814085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.686636 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.686642228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:55.829963 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.829966108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:56.032087 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.032089962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:56.123762 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.123766229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:56.206487 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.206490351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:56.443522 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.443529124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:56.547225 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.547230677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:56.637732 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.637734994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:57.100234 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.100237382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:57.112587 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.112590818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:57.150604 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.150605852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:57.369323 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.369326090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:57.456058 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.456060151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:57.531963 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.531966530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:57.720971 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.720974545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:57.858592 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.858596163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:57.939761 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.939764423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:58.187789 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.187792180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:58.328088 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.328091852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:58.404830 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.404833739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:59.516120 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.516123802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:59.573582 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.573585650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:59.627101 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.627103928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:59.863781 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.863783814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:59.934116 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.934120077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:00.018333 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.018335195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:00.243119 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.243122117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:00.320152 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.320156125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:00.374259 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.374262868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:00.567204 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.567207880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:00.654193 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.654197461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:00.759514 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.759517241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:00.959025 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.959030591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:01.036077 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.036080933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:01.066422 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.066424824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:01.388096 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.388099515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:01.496953 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.496957134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:01.579495 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.579497465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:01.855029 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.855032653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:01.966976 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.966979999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:02.053227 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.053230367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:02.307003 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.307005264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:02.477957 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.477960193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:02.570282 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.570284915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:02.791116 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.791119663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:02.893837 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.893840880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:02.939567 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.939570415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:03.257766 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.257768144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:03.446003 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.446007004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:03.545521 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.545524194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:03.757256 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.757259776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:03.895632 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.895636540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:04.003923 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.003925881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:04.171535 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.171537414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:04.359788 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.359793205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:04.468411 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.468414018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:04.742324 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.742327186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:04.937440 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.937444413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:05.058421 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.058423579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:05.253101 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.253104238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:05.457209 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.457212494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:05.576287 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.576289767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:05.769562 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.769564522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:05.966279 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.966284298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:06.083443 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.083446579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:06.270911 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.270913858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:06.469380 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.469384716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:06.583846 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.583848874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:06.769769 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.769772315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:06.964466 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.964470367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:07.076326 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.076328761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:07.275126 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.275129063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:07.523993 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.523997576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:07.636868 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.636870485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:07.829313 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.829315250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:08.031203 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.031209083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:08.144690 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.144692690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:08.310822 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.310825362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:08.523164 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.523168471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:08.619585 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.619588160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:08.940810 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.940813209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:09.121342 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.121346445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:09.131676 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.131679646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:09.414230 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.414233906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:09.579535 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.579538616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:09.708321 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.708324045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:09.975999 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.976001764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:10.145491 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.145494889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:10.279250 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.279254183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:10.435099 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.435102234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:10.593274 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.593278034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:10.709422 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.709425014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:10.949437 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.949440981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:11.122929 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.122933468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:11.243309 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.243310559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:11.487716 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.487718763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:11.660290 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.660296192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:11.840883 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.840884434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:12.002882 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.002885772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:12.169633 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.169637792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:12.352946 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.352949705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:12.517625 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.517627781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:12.696902 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.696906796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:12.884397 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.884400910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:13.056846 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.056848827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:13.243608 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.243612218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:13.372277 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.372278950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:13.475122 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.475125369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:13.536783 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.536788828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:13.644570 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.644572338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:13.976851 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.976854481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:14.153630 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.153635089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:14.232730 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.232733410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:14.581179 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.581182501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:14.782662 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.782666313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:14.988560 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.988563496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:15.183511 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.183514208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:15.455365 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.455370371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:15.598475 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.598478111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:15.824616 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.824619748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:16.117671 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.117674131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:16.260047 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.260050239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:16.565608 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.565610908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:16.784039 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.784043093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:16.981057 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.981059912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:17.194087 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.194090331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:17.462767 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.462770305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:17.607748 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.607750603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:18.148504 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.148507484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:18.378325 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.378330232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:18.579583 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.579586231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:18.778054 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.778057527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:19.057436 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.057440012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:19.208124 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.208126802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:19.446167 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.446170024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:19.679396 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.679400228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:19.853968 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.853971644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:20.037277 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.037280518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:20.259245 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.259251060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:20.434124 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.434126811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:21.064229 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.064232081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:21.273267 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.273270227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:21.448071 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.448073399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:21.641975 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.641979009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:21.846503 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.846506652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:22.023913 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.023915632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:22.227866 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.227869052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:22.488345 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.488349483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:22.618422 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.618424937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:22.804256 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.804259577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:23.002518 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.002521884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:23.022781 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.022790672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:23.295023 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.295026136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:23.410019 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.410022761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:23.440395 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.440398371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:23.706481 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.706485853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:23.836197 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.836201022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:23.876528 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.876530943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:24.141073 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.141076277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:24.280241 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.280243830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:24.414314 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.414316502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:24.564222 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.564226267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:24.749831 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.749837288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:24.812698 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.812701743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:25.053611 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.053613819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:25.147295 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.147299248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:25.212896 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.212900193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:25.459137 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.459140557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:25.611052 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.611057067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:25.658413 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.658416693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:25.880324 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.880329674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:26.023409 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.023413487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:26.103195 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.103197725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:26.369891 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.369894324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:26.530241 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.530243407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:26.598821 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.598823737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:26.870677 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.870680755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:27.032801 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.032804465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:27.102471 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.102473919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:27.366454 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.366456795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:27.523929 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.523933279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:27.575093 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.575097010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:27.850042 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.850045112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:28.003911 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.003915049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:28.052670 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.052672699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:28.339057 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.339060298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:28.485715 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.485719714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:28.547683 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.547684842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:28.791828 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.791831339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:28.973116 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.973120384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:29.023438 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.023442000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:29.255754 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.255757590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:29.486670 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.486674310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:29.534482 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.534484350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:29.803167 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.803171429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:29.975858 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.975862001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:30.016979 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.016982270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:30.239540 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.239543602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:30.458997 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.459000843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:30.500618 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.500620441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:30.751502 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.751503713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:30.979224 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.979229174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:31.019898 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.019905915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:31.239163 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.239166054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:31.441960 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.441964439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:31.480777 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.480779061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:31.704936 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.704938708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:31.902251 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.902256183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:31.939605 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.939607848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:32.167057 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.167064026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:32.343466 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.343471736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:32.344993 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.344996382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:32.595233 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.595236169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:32.708967 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.708971873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:32.754027 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.754030146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:32.965189 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.965193250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:33.097198 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.097203069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:33.098320 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.098322968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:33.345446 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.345448820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:33.478017 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.478021343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:33.479137 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.479140294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:33.763866 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.763869993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:33.891662 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.891665844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:33.908205 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.908208408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:34.143362 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.143365444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:34.286638 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.286641745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:34.352564 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.352567737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:34.524075 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.524078337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:34.656759 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.656764816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:34.737017 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.737021850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:34.903048 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.903051120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:35.028769 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.028772091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:35.041879 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.041882257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:35.286772 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.286775561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:35.402186 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.402190718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:35.415206 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.415209100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:35.661427 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.661429192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:35.814962 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.814965910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:35.827909 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.827913932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:36.080564 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.080566786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:36.180814 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.180817125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:36.232017 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.232019110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:36.433323 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.433326640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:36.553859 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.553863455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:36.555069 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.555071187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:36.814597 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.814600305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:36.900085 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.900089465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:36.920387 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.920390008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:37.183574 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.183577513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:37.319445 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.319449012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:37.327487 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.327490502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:37.584862 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.584866336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:37.687422 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.687425143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:37.737895 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.737896756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:37.942139 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.942141745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:38.033320 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.033324351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:38.044339 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.044341396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:38.280408 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.280411070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:38.374063 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.374067909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:38.384344 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.384346932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:38.617887 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.617890300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:38.711434 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.711437700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:38.768291 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.768294050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:38.979704 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.979707033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:39.050343 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.050346072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:39.090662 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.090663990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:39.328382 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.328385164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:39.387207 992509 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.387215054 Transit state from PLAN_TRAJ to SLEEP by FSM
