Log file created at: 2025/03/06 15:03:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 15:03:22.917534 316380 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0306 15:03:22.917685 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244602.917687373 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 15:03:23.424583 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.424590659 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 15:03:23.451807 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.451811787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:23.557647 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.557649894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:23.759828 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.759830853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:23.896806 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.896809378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:23.917167 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.917169317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:24.147972 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.147975770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:24.155798 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.155802183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:24.208235 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.208237078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:24.454939 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.454942338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:24.463565 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.463568996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:24.515185 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.515187960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:24.752633 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.752636788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:24.766798 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.766805112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:24.812883 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.812886263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.070655 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.070657629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.080385 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.080389046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.130942 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.130944499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.349905 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.349907159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.356642 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.356646400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.410106 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.410109100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.635659 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.635663672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.641108 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.641110906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.685987 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.685989995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.915685 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.915687551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.920430 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.920434073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.975930 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.975933761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:26.207753 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.207755488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:26.212908 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.212910983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:26.266700 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.266702283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:26.494519 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.494522384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:26.502507 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.502510547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:26.544728 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.544730652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:26.778299 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.778302509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:26.790295 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.790300137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:26.828581 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.828584263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:27.060640 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.060644056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.078533 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.078538032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.120879 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.120881993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:27.345614 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.345616807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.354120 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.354122732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.405826 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.405828993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:27.617347 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.617350302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.628108 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.628111263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.734723 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.734725711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:27.892280 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.892282722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.909370 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.909373868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.963276 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.963278990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.171419 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.171421625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.190938 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.190944005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.221773 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.221780058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.437386 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.437389354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.452301 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.452305578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.492595 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.492597854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.715728 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.715730567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.739316 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.739321234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.832024 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.832027607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.992210 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.992213182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.003672 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.003676098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.004894 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.004896643 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.024744 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.024747607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.074653 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.074655481 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.087234 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.087237609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.087404 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.087405526 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.106894 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.106897811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.107071 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.107073896 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.125705 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.125708155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.125857 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.125859176 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.146728 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.146731602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.146891 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.146893774 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.166152 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.166155340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.166388 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.166390552 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.186121 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.186125681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.187750 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.187752519 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.206629 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.206633572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.206847 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.206849783 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.226809 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.226812534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.226996 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.226999256 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.246451 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.246455321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.246702 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.246705546 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.268185 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.268188866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.337419 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.337421455 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.355543 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.355550283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.397743 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.397745793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:29.619776 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.619777925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.627645 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.627648149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.680094 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.680095449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:29.908263 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.908265605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.916532 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.916535674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.958551 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.958553960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:30.213132 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.213134581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:30.227239 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.227243233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:30.273433 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.273435910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:31.556365 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.556368327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:31.632174 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.632177902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:31.672431 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.672433902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:31.905864 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.905867143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:31.918143 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.918147613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:31.966101 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.966104416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:32.211704 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.211707060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:32.226999 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.227003368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:32.271950 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.271952426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:32.532945 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.532947959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:32.550318 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.550321644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:32.593259 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.593262462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:32.852360 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.852364963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:32.870496 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.870501736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:32.912684 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.912686638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:33.153712 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.153715260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.166055 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.166059634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.213941 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.213943338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:33.456961 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.456964604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.471042 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.471047460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.517248 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.517250919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:33.750744 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.750747511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.865962 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.865967587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.906394 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.906396919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:34.138693 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.138695664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:34.157689 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.157706934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:34.211526 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.211528782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:34.425638 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.425641063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:34.442621 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.442625221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:34.475927 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.475931150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:34.717377 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.717380057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:34.733286 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.733290587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:34.777953 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.777956747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:35.028978 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.028995527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.042855 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.042859547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.089246 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.089248018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:35.335960 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.335963102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.416692 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.416696731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.457015 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.457017258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:35.698246 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.698248267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.712734 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.712738071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.748587 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.748590587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:35.993570 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.993573423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:36.009646 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.009650943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:36.053833 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.053836026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:36.291424 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.291427199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:36.313014 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.313017164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:36.353300 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.353303248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:36.648432 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.648433929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:36.666323 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.666327033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:36.708719 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.708720773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:36.966187 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.966190910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:36.985126 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.985130144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.026544 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.026546716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:37.274503 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.274505561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.379714 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.379717255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.409976 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.409978410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:37.656165 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.656168090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.681591 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.681596856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.682016 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.682019908 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.715201 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.715205209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.715435 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.715437264 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.747501 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.747505089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.747689 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.747692675 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.798198 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.798203836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.868620 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.868624595 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.905964 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.905968276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.906258 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.906260522 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.951874 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.951878869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.972275 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.972279173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:38.200860 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.200862651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:38.222674 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.222680867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:38.253280 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.253283783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:38.534260 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.534263106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:38.559378 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.559383053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:38.589740 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.589741749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:38.818895 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.818897760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:38.841101 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.841104647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:38.871574 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.871577559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:39.114637 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.114639803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:39.140779 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.140783234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:39.171202 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.171204249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:39.417390 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.417393494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:39.454222 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.454226921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:39.474697 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.474706001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:39.734153 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.734156303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:39.769764 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.769768665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:39.791124 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.791126750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:40.036507 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.036509983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:40.079828 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.079831681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:40.168846 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.168849019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:40.337827 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.337830983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:40.386382 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.386385851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:40.396880 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.396882872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:40.642722 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.642726114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:40.711089 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.711093190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:40.712733 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.712734817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:40.937435 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.937438140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:40.991246 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.991250270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:41.041509 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.041512403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:41.282115 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.282118916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:41.401270 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.401274471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:41.461539 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.461542526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:41.704313 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.704314810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:41.763300 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.763305724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:41.765121 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.765124125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:42.003024 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.003028154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:42.067178 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.067185729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:42.107822 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.107826143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:42.353034 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.353036525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:42.411356 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.411368350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:42.479912 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.479915398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:42.699942 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.699945113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:42.758143 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.758150128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:42.808558 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.808561068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:43.044155 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.044158242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:43.171139 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.171142573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:43.221719 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.221722218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:43.484887 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.484889881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:43.541538 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.541542740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:43.630005 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.630007472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:43.830607 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.830610571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:43.879372 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.879375455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:43.939806 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.939809005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:47.004935 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.004937465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:47.146023 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.146032675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:47.148180 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.148182003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:47.359426 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.359427555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:47.423312 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.423317561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:47.463748 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.463750714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:47.705698 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.705700677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:47.817976 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.817981371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:47.823238 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.823241130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:48.056739 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.056742263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:48.188804 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.188808827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:48.247577 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.247580045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:48.409865 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.409868770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:48.544818 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.544824413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:48.547318 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.547321038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:48.770045 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.770048523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:48.983479 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.983483501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:48.989619 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.989621536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:49.211653 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.211656034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:49.285426 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.285431119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:49.287111 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.287113827 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:49.366499 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.366505834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:49.434566 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.434568826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:49.660838 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.660842364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:49.736233 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.736237769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:49.766697 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.766699797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:50.019277 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.019279740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:50.182647 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.182654505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:50.203152 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.203157788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:50.471910 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.471914286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:50.620555 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.620558944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:50.651039 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.651043636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:51.541507 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.541509184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:51.637014 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.637017734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:51.706079 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.706081694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:51.899958 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.899961509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:52.005977 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244632.005982286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:52.007297 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244632.007299728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:53.944741 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244633.944746573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:54.121062 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.121066140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:54.122594 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.122596275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:54.383216 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.383220316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:54.502408 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.502413108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:54.503803 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.503806167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:54.760350 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.760353288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:54.853647 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.853652070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:54.934756 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.934758608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:55.136967 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.136970467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:55.294441 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.294447522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:55.314998 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.315001220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:55.573855 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.573858902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:55.661448 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.661455428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:55.681911 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.681913345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:55.953316 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.953319302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:56.042675 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.042679918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:56.063102 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.063105216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:56.327762 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.327765434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:56.416595 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.416602331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:56.487560 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.487563847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:56.786875 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.786879284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:56.872208 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.872213645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:56.892742 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.892745558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:57.151628 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.151629903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:57.233208 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.233214381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:57.253630 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.253633666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:57.509099 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.509101774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:57.664681 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.664687100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:57.695087 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.695089278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:57.955076 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.955079257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:58.029394 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.029399447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:58.059788 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.059791474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:58.304409 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.304411237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:58.381568 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.381574917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:58.412009 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.412011502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:58.659416 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.659418983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:58.736806 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.736811765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:58.820415 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.820416618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:00.159190 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.159193072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:00.310475 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.310479739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:00.341012 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.341014641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:00.574317 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.574320378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:00.644192 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.644196626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:00.674695 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.674697001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:01.451164 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.451165791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:01.524333 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.524339017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:01.554949 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.554953427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:01.789721 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.789724501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:01.865346 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.865351400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:01.895876 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.895879786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:02.183032 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.183035265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:02.259157 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.259162369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:02.292802 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.292805725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:02.526178 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.526182595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:02.599490 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.599494570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:02.668946 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.668948981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:02.862776 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.862779081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:02.944825 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.944839862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:02.965461 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.965463696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:03.197373 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.197376067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:03.271840 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.271846743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:03.335160 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.335164557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:03.537112 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.537114755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:03.611909 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.611913672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:03.642380 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.642383237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:03.881887 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.881890092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:03.959033 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.959038496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:03.989487 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.989490228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:04.225342 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.225345125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:04.300097 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.300101227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:04.330591 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.330593917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:04.567656 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.567659242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:04.643785 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.643790816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:04.674137 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.674140184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:04.926661 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.926663209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:05.002632 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.002636795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:05.032994 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.032996485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:05.282028 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.282032043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:05.354938 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.354941993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:05.385445 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.385448489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:05.635738 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.635741408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:05.709530 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.709535011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:05.740015 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.740018351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:06.031598 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.031602192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:06.107156 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.107160594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:06.137795 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.137799641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:06.406322 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.406324724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:06.486230 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.486237776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:06.516630 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.516633393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:06.788105 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.788107311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:06.931193 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.931198826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:06.961604 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.961606935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:07.264533 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.264537034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:07.339838 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.339843762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:07.370275 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.370278498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:07.630296 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.630299100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:07.704217 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.704221224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:07.734599 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.734605614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:07.986197 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.986201320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:08.097036 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.097040049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:08.128198 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.128200570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:08.409574 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.409576862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:08.492184 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.492189277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:08.512498 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.512501579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:08.755251 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.755254461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:08.821858 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.821862660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:08.862186 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.862189526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:09.107225 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.107228259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:09.202817 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.202820818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:09.243177 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.243179984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:09.506346 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.506349104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:09.633549 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.633552685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:09.653990 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.653992111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:09.905544 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.905546931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:09.992914 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.992918133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:10.013265 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.013267843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:10.263988 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.263989648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:10.392186 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.392190333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:10.412483 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.412485834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:10.671294 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.671297317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:10.797971 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.797975707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:10.808236 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.808238917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:11.071857 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.071860649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:11.167060 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.167064557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:11.177412 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.177413644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:11.457422 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.457425293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:11.586651 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.586654531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:11.596992 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.596993716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:11.869266 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.869268643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:12.009267 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244652.009271749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:12.019604 316380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244652.019606811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
