Log file created at: 2025/03/01 18:24:08
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:24:08.690359 126439 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 18:24:08.690493 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824648.690496657 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:24:09.223351 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.223357216 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:24:09.260581 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.260585871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:09.330883 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.330885953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:09.542459 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.542462105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:09.575691 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.575695816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:09.596290 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.596295456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:09.830351 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.830355727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:09.868820 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.868825384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:09.889192 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.889195741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:10.108826 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.108829352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:10.143426 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.143431868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:10.163774 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.163776613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:10.382715 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.382720055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:10.412408 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.412412277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:10.442822 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.442825079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:10.664252 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.664255835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:10.693120 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.693124277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:10.723497 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.723500745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:10.943953 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.943958565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:10.973251 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.973255219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:11.003731 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.003732848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:11.227072 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.227073404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:11.255854 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.255858169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:11.286229 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.286231709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:11.501734 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.501735324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:11.527297 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.527301628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:11.557636 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.557641384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:11.773139 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.773141713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:11.796412 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.796416448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:11.826690 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.826692639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:12.042583 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.042586200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:12.069228 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.069231921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:12.099503 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.099505544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:12.332748 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.332751743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:12.358791 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.358795067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:12.389113 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.389115830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:12.617417 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.617419397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:12.649389 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.649391714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:12.679709 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.679711869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:12.910045 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.910047878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:12.935305 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.935308251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:12.965718 126439 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.965719763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
