Log file created at: 2025/03/06 15:00:40
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 15:00:40.709465 294371 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0306 15:00:40.709686 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244440.709689529 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 15:00:41.248314 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.248320398 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 15:00:41.276345 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.276349604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:41.356652 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.356653801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:41.567643 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.567645449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:41.578684 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.578689064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:41.628342 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.628345466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:41.852982 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.852985000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:41.860378 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.860380900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:41.913324 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.913328401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:42.148984 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.148987069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:42.159063 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.159067052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:42.209237 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.209239649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:42.452153 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.452155922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:42.458736 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.458739745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:42.502437 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.502439558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:42.752786 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.752789154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:42.760411 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.760414724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:42.813040 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.813042841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.049455 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.049458132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.055678 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.055682712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:43.099746 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.099751084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.344583 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.344584866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.354609 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.354612286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:43.394821 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.394824126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.629249 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.629253159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.649852 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.649854752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:43.690116 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.690118935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.913991 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.913994268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.926807 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.926811517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:43.964233 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.964236117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:44.186625 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.186628363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.198100 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.198104996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.246994 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.246995671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:44.475292 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.475294454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.481763 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.481766569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.525719 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.525723731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:44.749773 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.749775627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.758105 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.758107545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.810125 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.810128255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:45.034602 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.034605311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:45.048738 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.048743194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:45.094885 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.094888494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:45.325489 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.325492914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:45.332991 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.332995832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:45.375759 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.375762226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:45.615456 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.615461114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:45.623879 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.623883338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:45.665851 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.665854247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:45.896675 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.896677761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:45.905146 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.905150305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:45.947073 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.947075338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:46.159183 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.159185863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:46.168572 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.168576951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:46.217013 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.217015365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:47.809278 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.809280155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:47.819489 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.819492388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:47.867091 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.867094057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:48.754683 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.754686297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:48.772434 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.772438420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:48.812757 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.812759407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.030650 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.030652437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.047426 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.047429148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.087738 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.087740062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.308400 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.308402593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.324760 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.324764495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.358668 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.358672639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.596349 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.596352592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.612720 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.612724679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.646718 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.646721412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.884441 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.884444158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.902806 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.902809538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.934722 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.934725158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:50.174010 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.174013050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:50.193655 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.193658783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:50.224344 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.224346153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:50.459461 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.459465220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:50.482517 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.482521001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:50.512871 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.512874494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:50.749029 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.749032755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:50.775255 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.775258285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:50.805557 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.805559392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:51.040373 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.040376684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:51.063299 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.063302932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:51.093546 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.093549132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:51.336231 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.336234638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:51.357637 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.357640829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:51.387909 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.387911231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:51.605135 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.605138132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:51.626616 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.626619353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:51.657083 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.657088847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:51.876188 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.876190567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:51.899895 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.899898704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:51.930198 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.930201265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:52.154443 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.154446136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:52.185917 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.185921425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:52.206166 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.206169183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:52.441686 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.441689258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:52.483335 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.483337438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:52.493562 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.493564932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:52.770232 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.770235944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:52.814791 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.814794921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:52.825098 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.825101135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:53.063750 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.063751741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:53.098814 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.098817642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:53.119495 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.119497946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:53.332604 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.332606481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:53.362609 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.362613560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:53.382994 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.382997063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:53.960649 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.960650492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:53.982256 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.982260332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:54.012676 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.012679263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:54.242841 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.242842878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:54.270546 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.270550298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:54.300868 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.300871054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:54.534586 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.534588910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:54.561909 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.561913990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:54.592178 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.592181291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:54.839087 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.839090361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:54.863874 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.863878014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:54.894320 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.894321590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:55.154527 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.154530346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:55.221930 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.221934354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:55.223852 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.223854197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:55.447427 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.447430184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:55.496402 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.496404763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:55.556651 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.556653698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:55.823240 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.823243921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:55.855018 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.855022129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:55.875223 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.875227506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:56.151881 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.151884251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:56.186622 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.186626054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:56.207023 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.207026854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:56.466789 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.466793099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:56.498006 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.498009685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:56.528384 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.528386692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:56.770061 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.770063547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:56.799991 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.799994765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:56.830364 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.830366574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:57.078550 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.078553205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:57.113745 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.113748574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:57.134059 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.134061750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:57.374643 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.374646250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:57.409385 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.409388370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:57.429687 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.429690063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:57.721930 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.721933426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:57.779186 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.779189776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:57.780632 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.780634275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:58.026635 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.026639149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:58.093138 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.093142782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:58.133447 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.133450629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:58.390494 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.390497026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:58.424132 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.424135729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:58.494653 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.494655801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:58.755744 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.755748974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:58.791857 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.791860210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:58.812291 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.812294718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:59.110285 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.110288351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:59.153149 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.153154986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:59.163475 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.163477111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:59.440887 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.440890290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:59.480443 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.480445726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:59.500742 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.500745234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:59.774266 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.774267963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:59.814352 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.814354634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:59.834784 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.834787317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:00.108701 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.108704211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:00.153059 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.153062982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:00.163393 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.163396360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:00.418912 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.418915566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:00.460673 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.460677826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:00.471004 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.471007339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:00.715045 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.715048304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:00.757227 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.757230689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:00.767572 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.767574446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:01.488687 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.488689603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:01.527513 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.527515996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:01.547781 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.547784726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:01.788033 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.788036833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:01.829977 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.829979722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:01.840250 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.840253586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:02.077677 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.077679969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:02.117360 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.117363547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:02.128069 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.128071535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:02.372342 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.372345571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:02.413353 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.413357779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:02.423638 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.423640949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:02.662914 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.662917693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:02.704054 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.704057142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:02.724323 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.724325158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:02.961630 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.961633154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:03.016232 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.016234926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:03.017933 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.017935888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:03.259637 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.259640191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:03.311038 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.311041729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:03.361268 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.361271143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:03.606230 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.606231626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:03.662263 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.662267545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:03.712580 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.712583216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:03.986300 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.986303020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:04.037715 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.037719045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:04.088023 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.088025700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:04.355244 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.355247088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:04.408938 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.408942213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:04.459226 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.459228458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:04.743216 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.743218478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:04.808657 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.808662000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:04.848939 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.848942392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:05.129817 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.129820266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:05.202827 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.202830162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:05.243201 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.243203031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:05.529524 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.529526728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:05.604255 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.604259713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:05.634548 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.634550930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:05.903405 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.903408123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:05.977455 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.977458617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:06.007831 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.007833639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:06.272111 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.272114686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:06.349053 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.349056926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:06.379323 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.379325121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:06.630380 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.630382979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:06.700055 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.700058455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:06.740335 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.740337439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:07.007159 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.007161875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:07.084990 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.084992437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:07.115312 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.115314880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:07.378428 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.378431354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:07.455317 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.455321290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:07.485579 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.485582040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:07.745982 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.745985650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:07.814662 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.814666528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:07.855002 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.855005195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:08.105762 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.105765352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:08.188030 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.188033356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:08.208367 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.208369749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:08.455045 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.455050002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:08.534123 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.534128463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:08.564445 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.564447296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:08.814006 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.814009075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:08.886023 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.886029512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:08.916342 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.916344975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:09.168237 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.168240089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:09.242246 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.242250624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:09.282572 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.282574275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:09.522264 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.522265876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:09.581902 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.581906120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:09.632191 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.632194023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:09.888864 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.888866818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:09.983470 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.983473509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:09.993788 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.993791117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:10.253811 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.253815089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:10.350857 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.350861571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:10.361204 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.361207515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:10.620362 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.620364921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:10.697944 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.697947579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:10.728205 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.728208807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:10.985627 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.985630222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:11.094594 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.094597156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:11.096062 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.096064961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:11.346261 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.346264027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:11.437377 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.437382635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:11.447866 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.447884596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:11.701190 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.701193230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:11.789669 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.789672796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:11.810039 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.810042085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:12.854373 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.854376420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:12.940920 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.940923955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:12.961165 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.961168088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:14.294631 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.294634691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:14.392272 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.392276040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:14.402516 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.402519069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:14.678961 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.678963651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:14.782559 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.782579303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:14.784199 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.784201247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:15.059199 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.059202211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:15.196091 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.196094486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:15.200799 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.200802482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:15.430259 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.430262504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:15.534433 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.534436812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:15.536155 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.536157856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:15.800093 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.800097225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:15.914325 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.914328337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:15.915930 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.915931787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:16.169016 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.169019467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:16.284384 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.284388042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:16.285904 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.285906948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:16.521014 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.521017560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:16.593986 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.593989021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:16.624413 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.624416002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:16.894838 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.894841602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:17.019291 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.019295115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:17.020910 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.020913522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:17.276234 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.276238751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:17.396608 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.396613292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:17.397986 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.397988895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:17.661173 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.661175947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:17.773838 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.773842229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:17.775130 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.775132497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:18.048908 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.048911567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:18.159220 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.159224221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:18.165424 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.165427481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:18.433199 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.433202066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:18.541406 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.541411317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:18.543246 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.543248383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:18.816344 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.816346169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:18.923532 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.923535910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:18.925438 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.925441445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:19.202632 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.202636258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:19.314018 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.314021753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:19.315579 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.315582723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:19.591634 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.591637113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:19.696413 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.696416940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:19.701012 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.701015504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:19.969699 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.969702345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:20.073421 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.073424910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:20.074991 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.074994414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:20.352795 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.352798518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:20.459017 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.459022094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:20.460160 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.460162392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:20.730564 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.730567509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:20.846165 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.846168415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:20.847436 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.847438554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:21.102355 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.102357537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:21.196395 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.196399563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:21.206784 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.206788515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:21.467298 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.467301132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:21.576123 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.576129255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:21.578179 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.578181842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:21.842077 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.842078750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:21.948871 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.948876285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:21.950366 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.950368563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:22.208122 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.208124529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:22.314941 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.314946929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:22.316411 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.316414570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:22.571537 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.571541016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:22.677083 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.677089904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:22.681270 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.681272955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:22.935151 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.935154929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:23.044785 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.044789255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:23.046211 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.046214711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:23.297200 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.297203640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:23.405500 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.405505340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:23.407413 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.407415779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:23.659543 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.659545488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:23.774786 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.774791699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:23.776278 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.776280668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:24.010826 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.010829190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:24.118567 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.118587278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:24.120431 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.120433561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:24.384169 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.384172683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:24.487308 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.487312997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:24.488692 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.488694939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:24.744176 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.744179207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:24.850690 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.850696564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:24.852474 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.852477022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:25.101512 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.101515418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:25.201000 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.201004660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:25.206182 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.206185117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:25.456933 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.456935844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:25.555796 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.555799757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:25.566184 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.566187272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:25.813957 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.813961400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:25.899441 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.899445561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:25.919958 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.919961728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:26.162312 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.162313766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:26.259486 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.259490810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:26.269896 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.269898941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:26.517722 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.517725741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:26.608673 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.608676418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:26.619051 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.619054458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:26.877130 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.877132688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:26.968648 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.968652290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:26.979003 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.979005375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:28.280234 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.280237406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:28.356130 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.356133441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:28.386538 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.386540569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:28.715548 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.715551578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:28.792069 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.792073213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:28.822455 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.822458001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:29.073505 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.073508469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:29.147869 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.147874145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:29.178345 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.178348766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:29.440796 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.440799751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:29.538233 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.538238761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:29.548794 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.548796078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:29.799702 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.799705412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:29.892498 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.892501726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:29.902998 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.903002136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:30.144785 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.144787825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:30.242496 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.242502359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:30.253019 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.253022928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:32.529603 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.529606169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:32.622789 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.622794564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:32.633355 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.633358014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:32.882858 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.882860473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:32.952842 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.952847277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:32.993315 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.993318889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:33.240293 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.240297453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:33.308944 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.308948987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:33.349462 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.349463951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:33.698959 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.698962195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:33.767817 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.767824470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:33.808301 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.808304479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:35.930553 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244495.930556468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:36.007211 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.007214932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:36.037588 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.037591753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:36.283295 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.283299997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:36.370473 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.370478305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:36.390830 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.390832540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:36.641610 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.641613915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:36.733628 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.733633289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:36.753904 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.753906901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:37.012151 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.012153763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:37.099316 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.099322406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:37.119715 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.119717821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:37.364403 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.364406023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:37.448704 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.448708911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:37.469038 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.469039652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:37.728055 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.728058621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:37.804806 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.804809922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:37.835819 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.835820424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:38.082949 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.082953250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:38.175591 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.175597232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:38.186043 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.186046628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:38.433315 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.433316792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:38.522099 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.522102021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:38.542455 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.542459615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:38.792280 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.792283285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:38.983561 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.983565098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:38.993906 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.993908039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:39.244926 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244499.244929518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:39.342577 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244499.342583057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:39.352973 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244499.352975923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:39.623307 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244499.623310648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:39.717597 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244499.717600116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:39.727895 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244499.727898824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:39.983268 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244499.983270390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:42.570991 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.570997315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:42.581301 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.581304148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:42.841730 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.841734217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:42.957022 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.957026838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:42.958907 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.958910571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:43.195906 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244503.195910238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:43.307083 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244503.307088257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:43.308435 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244503.308438106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:43.554827 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244503.554830348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:43.668358 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244503.668365044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:43.673763 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244503.673766851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:43.914703 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244503.914706413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:44.046084 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.046090389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:44.048020 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.048022994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:44.265676 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.265678541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:44.737736 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.737740528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:44.742305 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.742307183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:44.978082 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.978088845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:45.118239 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.118248791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:45.119796 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.119797798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:45.416144 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.416147464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:45.557368 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.557373078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:45.558718 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.558720286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:48.572255 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244508.572258530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:48.728459 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244508.728465927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:48.733310 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244508.733313291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:51.715678 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244511.715681590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:51.790235 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244511.790240816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:51.820665 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244511.820668414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:54.459997 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244514.460000239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:54.536425 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244514.536428275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:54.566696 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244514.566699429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:54.809196 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244514.809199117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:54.880100 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244514.880102844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:54.910394 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244514.910397497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:55.155120 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.155122944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:55.268689 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.268693253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:55.270673 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.270674523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:55.520867 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.520869812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:55.637421 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.637424910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:55.641839 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.641841192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:55.871196 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.871199407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:55.937024 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.937029852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:55.978238 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.978240677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:56.226801 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.226804573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:56.295387 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.295391419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:56.335686 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.335689341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:56.565062 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.565066042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:56.629070 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.629073769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:56.669507 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.669511272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:56.893452 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.893454940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:56.977094 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.977104920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:56.997624 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.997627124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:00.035841 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244520.035844511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:00.131369 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244520.131378486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:00.136533 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244520.136536031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:01.038796 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244521.038800078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:01.134299 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244521.134303861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:01.144687 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244521.144689547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:04.180428 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244524.180431392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:04.267262 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244524.267268018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:04.287688 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244524.287690435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:07.311233 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244527.311236002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:07.375792 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244527.375796668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:07.416316 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244527.416319712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:10.443122 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244530.443126140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:10.524904 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244530.524909153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:10.545271 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244530.545273177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:11.707495 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244531.707500167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:11.769680 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244531.769685833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:11.810047 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244531.810050399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:12.040684 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244532.040687748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:12.108911 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244532.108920644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:12.149441 294371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244532.149444454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
