Log file created at: 2025/03/05 14:57:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:57:07.103240 436344 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 14:57:07.103361 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.103364174 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:57:07.610915 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.610927975 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:57:07.646147 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.646152098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:07.750885 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.750886418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:07.974188 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.974192948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:07.993681 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.993691264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:08.024513 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.024515752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:08.256345 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.256348233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:08.267856 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.267859543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:08.306591 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.306592434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:08.549069 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.549073111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:08.559276 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.559281464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:08.609436 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.609440039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:08.857899 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.857902128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:08.869354 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.869357083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:08.918265 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.918268540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:09.188258 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.188262124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:09.199966 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.199969614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:09.248528 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.248530250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:09.472611 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.472613665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:09.480567 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.480570797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:09.522949 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.522952358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:09.747084 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.747087059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:09.756038 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.756041916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:09.807529 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.807532087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:10.031955 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.031957139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:10.054648 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.054654812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:10.085009 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.085012353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:10.309026 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.309029225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:10.324541 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.324544754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:10.369326 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.369329158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:10.596262 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.596265634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:10.609079 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.609083842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:10.646670 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.646673096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:10.975163 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.975165755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:10.987123 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.987125753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:11.035463 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.035465440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:11.272328 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.272330510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:11.283289 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.283293058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:11.332671 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.332673938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:11.568845 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.568849383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:11.592871 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.592874235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:11.643105 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.643108462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:11.883919 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.883921530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:11.890694 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.890697574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:11.944344 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.944350016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:12.179487 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.179489360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:12.185251 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.185254229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:12.229808 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.229810879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:12.454531 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.454534376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:12.512923 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.512925787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:12.560612 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.560615690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:12.802551 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.802554089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:12.855677 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.855681569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:12.904855 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.904856584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:13.150847 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.150849783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:13.206012 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.206014018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:13.251881 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.251884016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:13.491640 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.491643369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:13.543713 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.543716755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:13.635502 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.635504735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:13.949611 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.949614737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:13.959592 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.959596175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:14.010046 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.010047595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:14.758050 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.758053152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:14.861152 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.861155747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:14.953586 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.953589170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:15.179952 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.179954778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:15.285259 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.285262909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:15.381902 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.381905242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:15.624400 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.624403845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:15.743050 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.743053719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:15.848404 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.848407058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:16.017967 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.017971495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:16.028834 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.028837666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:16.078254 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.078256527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:16.297219 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.297221888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:16.306639 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.306643341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:16.357574 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.357576879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:16.576653 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.576655615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:16.699841 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.699843929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:16.811833 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.811838821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:17.071048 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.071052158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:17.213436 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.213441160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:17.325026 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.325028822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:17.589555 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.589556907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:17.728500 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.728503357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:17.841634 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.841636482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:18.124212 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.124215185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:18.260406 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.260409549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:18.358777 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.358779390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:18.631497 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.631500181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:18.750159 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.750162311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:18.770408 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.770411760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:19.110802 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.110805798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:19.243569 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.243572991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:19.263870 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.263873161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:19.612735 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.612737476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:19.752683 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.752687287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:19.866568 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.866571345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:20.001904 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.001907700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:20.147708 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.147711706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:20.259182 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.259184454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:20.406450 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.406452541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:20.559242 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.559246028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:20.678952 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.678955358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:20.816833 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.816836377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:20.864985 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.864990055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:20.875325 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.875328835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:21.109297 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.109299810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:21.155088 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.155092340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:21.165339 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.165341947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:21.409329 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.409331810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:21.449453 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.449456363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:21.469821 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.469824142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:21.701083 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.701086326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:21.741145 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.741150734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:21.751410 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.751412136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:22.001015 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.001018905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:22.046291 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.046294600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:22.056514 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.056516595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:22.312214 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.312217571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:22.362582 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.362586723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:22.449982 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.449985272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:22.672703 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.672706185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:22.823997 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.824000230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:22.916335 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.916338052 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:23.062937 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.062940679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:23.156976 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.156978292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:23.387560 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.387563521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:23.528888 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.528892062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:23.622812 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.622813678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:23.844303 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.844305979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:23.981110 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.981113725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.069880 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.069882689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:24.284579 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.284581956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.433854 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.433857986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.519767 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.519773550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:24.760986 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.760990248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.878430 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.878434621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.940615 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.940618708 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:25.043677 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.043681851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:25.105811 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.105813824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:25.314281 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.314285112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:25.345950 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.345953857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:25.366214 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.366216657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:26.004462 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.004466948 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 14:57:26.034060 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.034064189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:26.064304 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.064306958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:26.515810 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.515812355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:26.547274 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.547277359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:26.567613 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.567615942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:26.878392 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.878395352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:26.911847 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.911851935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:26.932152 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.932155423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:27.171880 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.171881778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:27.198325 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.198329498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:27.228646 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.228648564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:27.473147 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.473150551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:27.506573 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.506576959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:27.536963 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.536966163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:27.781661 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.781663707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:27.811244 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.811247855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:27.841539 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.841541838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:28.105088 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.105090961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:28.244539 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.244542567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:28.264832 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.264835305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:28.526407 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.526410049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:28.563956 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.563958668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:28.584194 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.584196350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:28.816675 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.816678672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:28.884405 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.884409709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:28.918552 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.918554496 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:28.982534 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.982538977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:29.021682 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.021684238 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:29.089716 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.089720916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:29.124444 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.124446225 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:29.190397 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.190402196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:29.226191 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.226194707 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:29.293402 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.293406199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:29.329579 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.329581937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:29.560107 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.560110425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:29.645021 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.645025718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:29.680882 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.680884861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:30.071369 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.071371914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:30.117096 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.117100524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:30.158111 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.158114682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:31.602255 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.602258022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:31.696112 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.696116389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:31.734258 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.734260412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:31.963274 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.963277157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:32.028987 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.028992348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:32.110704 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.110706255 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:32.252063 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.252066947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:32.334246 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.334248231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:32.592168 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.592171975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:32.735208 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.735210210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:32.817310 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.817313073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:33.036584 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.036587663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:33.179275 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.179278694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:33.257546 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.257548883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:33.552847 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.552849900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:33.614943 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.614946215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:33.665263 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.665265881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:33.991843 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.991846166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:34.143316 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.143320444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:34.230916 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.230919811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:34.455659 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.455663051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:34.615455 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.615459921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:34.661165 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.661167912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:34.900384 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.900387604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:35.062636 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.062639487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:35.092898 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.092901443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:35.426553 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.426554653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:35.582438 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.582442105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:35.672937 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.672940070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:35.890270 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.890273278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:35.966572 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.966576802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:36.050841 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.050844339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:36.273257 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.273260080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:36.429803 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.429807605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:36.510355 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.510358668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:36.740413 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.740416167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:36.902366 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.902369921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:36.922672 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.922675779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:37.232461 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.232464311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:37.417148 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.417152327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:37.470790 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.470793157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:37.737962 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.737965805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:37.923841 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.923844877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:38.013020 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.013022215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:38.274932 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.274935601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:38.459795 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.459799307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:38.549906 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.549908344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:38.820302 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.820305256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:39.018679 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.018682599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:39.112918 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.112920559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:39.306162 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.306165003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:39.423542 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.423546360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:39.496726 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.496729331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:39.741336 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.741339245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:39.848563 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.848567842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:39.923578 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.923580461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:40.151182 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.151185746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:40.329939 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.329943592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:40.409621 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.409624014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:40.648579 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.648582598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:40.827399 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.827402745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:40.904412 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.904414552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:41.129787 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.129789698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:41.261085 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.261087925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:41.263255 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.263258188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:41.521795 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.521796896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:41.688315 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.688318970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:41.689971 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.689973695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:42.015188 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.015191108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:42.157184 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.157188752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:42.201344 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.201346474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:42.454305 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.454308949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:42.555081 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.555084916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:42.623914 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.623916562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:42.860713 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.860716011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:42.911543 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.911547234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:42.971861 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.971863799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:43.225771 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.225774228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:43.328265 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.328270209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:43.397939 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.397942087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:43.593911 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.593914333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:43.768208 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.768211970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:43.769789 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.769792258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:44.068782 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.068784874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:44.248643 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.248647845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:44.319519 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.319522709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:44.516050 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.516052684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:44.679021 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.679026505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:44.751629 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.751632284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:45.027820 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.027822989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:45.200531 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.200536637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:45.273808 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.273809724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:45.475246 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.475250468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:45.658787 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.658794812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:45.729398 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.729400940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:45.939997 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.939999589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:46.129150 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.129159672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:46.202035 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.202038448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:46.383162 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.383164749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:46.568974 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.568979623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:46.643231 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.643234579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:46.822988 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.822989954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.006183 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.006188031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.011981 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.011982767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:47.280768 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.280771208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.437770 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.437776873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.509912 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.509916288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:47.700017 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.700019989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.867902 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.867907477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.940886 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.940887633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:48.109772 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.109775433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:48.204836 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.204842087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:48.276393 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.276396081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:48.670500 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.670502779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:48.834357 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.834362052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:48.904222 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.904225436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:49.076932 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.076935447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:49.191692 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.191699071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:49.262915 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.262918073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:49.784727 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.784730268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:49.963636 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.963641455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:50.035642 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.035645264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:50.506453 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.506454580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:50.676492 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.676497541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:50.746757 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.746761201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:50.916762 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.916764699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:51.078207 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.078212266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:51.151391 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.151393465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:51.321461 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.321464486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:51.471068 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.471073821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:51.542701 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.542703097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:51.748781 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.748784595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:51.890847 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.890853759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:51.941316 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.941321163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:52.173406 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.173409296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:52.292281 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.292285372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:52.334491 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.334492962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:52.555563 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.555565833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:52.671566 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.671572131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:52.702009 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.702011569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:52.942611 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.942613954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:53.057622 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.057629772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:53.093919 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.093922275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:53.291903 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.291906559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:53.370924 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.370932093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:53.404716 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.404719614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:53.611147 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.611150181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:53.701856 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.701864125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:53.766664 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.766666838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:53.950515 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.950518275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:54.042510 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.042518806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:54.098326 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.098328647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:54.794970 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.794972142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:54.862711 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.862715657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:54.902259 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.902261685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:56.368261 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.368265169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:56.427464 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.427469992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:56.478178 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.478181756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:56.718092 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.718094584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:56.833726 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.833731113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:56.883174 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.883177030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:57.100745 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157877.100748133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:57.210340 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157877.210345423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:57.259303 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157877.259307328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:00.279443 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157880.279446545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:00.403494 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157880.403498841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:00.442595 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157880.442597883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:03.441380 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.441383210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:03.541640 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.541644265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:03.581095 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.581098575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:03.900566 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.900569074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:03.993979 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.993983047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:04.072881 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157884.072883902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:04.262459 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157884.262461322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:04.355216 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157884.355218518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:04.435424 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157884.435426881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:04.659160 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157884.659163045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:04.766932 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157884.766935895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:04.808090 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157884.808093453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:05.070310 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.070312812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:05.179850 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.179854009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:05.219651 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.219654160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:05.437450 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.437453255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:05.549362 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.549367139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:05.593719 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.593721779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:06.143266 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.143268610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:06.231870 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.231874103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:06.272181 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.272183948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:06.508498 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.508500812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:06.598519 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.598522672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:06.638821 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.638823588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:06.870000 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.870003366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:06.964903 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.964907270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:07.001183 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.001185088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:07.209383 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.209385761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:07.291232 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.291236199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:07.331544 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.331547210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:07.546423 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.546426140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:07.608161 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.608164989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:07.658471 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.658474237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:07.865902 436344 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.865910292 Transit state from EXEC_TRAJ to FINISH by FSM
