Log file created at: 2025/03/04 21:36:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:36:32.113533 109046 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 21:36:32.113723 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.113725171 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:36:32.635252 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.635262088 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:36:32.670343 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.670359549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:32.750360 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.750363104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:32.998257 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.998261518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:33.044598 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.044602310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:33.066254 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.066257405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:33.455087 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.455090507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:33.488353 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.488357893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:33.508754 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.508756722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:33.750990 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.750993775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:33.789036 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.789040347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:33.809430 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.809433055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:34.051542 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.051544754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:34.210512 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.210519293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:34.220826 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.220829497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:34.448432 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.448435404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:34.489936 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.489940819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:34.609117 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.609119805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:34.736846 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.736849578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:34.775676 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.775681334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:34.787518 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.787520235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:35.036561 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.036564278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:35.077106 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.077110388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:35.097465 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.097467281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:35.399456 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.399458184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:35.447115 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.447118786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:35.459623 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.459625893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:35.799064 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.799066954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:35.838368 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.838371116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:35.858613 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.858615541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:36.075327 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.075329522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:36.108428 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.108431116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:36.128717 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.128720207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:36.350587 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.350590575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:36.391538 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.391542732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:36.401961 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.401964834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:36.622120 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.622123601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:36.656441 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.656444774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:36.676779 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.676781310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:37.028688 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.028691185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:37.244870 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.244874179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:37.419874 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.419877211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:37.491876 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.491879289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:37.537384 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.537387452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:37.547699 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.547701405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:37.837952 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.837954540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:37.879108 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.879112239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:38.050173 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.050175586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:38.119942 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.119945725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:38.334112 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.334117707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:38.525079 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.525080839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:38.582978 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.582979686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:38.847796 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.847800130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:38.868018 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.868020687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:39.114603 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.114606136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:39.184089 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.184093308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:39.185976 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.185978703 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:39.254433 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.254436969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:39.294752 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.294754611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:39.529203 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.529206277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:39.594156 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.594160738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:39.634482 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.634485751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:39.969023 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.969026417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:40.327345 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.327349210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:40.639703 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.639705849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:40.983387 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.983390156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:41.356504 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.356508277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:41.673923 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.673926621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:42.019032 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.019035004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:42.403860 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.403864076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:42.720767 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.720769370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:43.097999 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.098002562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:43.544592 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.544597241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:43.891481 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.891485344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:44.297923 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.297925601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:44.741400 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.741409372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:44.751715 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.751718519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:45.291232 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095405.291236358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:45.793857 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095405.793863843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:46.183765 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.183768743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:46.588220 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.588224780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:47.101989 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095407.101992552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:47.481382 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095407.481385809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:47.884336 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095407.884338637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:48.354678 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095408.354682501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:48.748939 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095408.748941238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:49.160264 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095409.160267171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:49.639119 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095409.639124320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:50.018607 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095410.018609372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:51.186329 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.186332269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:51.672219 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.672223534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:51.677115 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.677117923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:52.185271 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.185274572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:52.361629 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.361633616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:52.757896 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.757899250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:53.251986 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.251993736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:53.814596 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.814601580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:53.874933 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.874934596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:54.316095 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.316097888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:54.470374 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.470378676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:54.916806 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.916808698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:55.383818 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.383821976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:55.935384 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.935387270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:56.409744 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.409746757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:56.963632 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.963634755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:57.540412 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095417.540416728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:57.973188 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095417.973190929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:58.475279 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.475282706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:59.009099 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.009102044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:59.476989 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.476991299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:00.024869 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.024872455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:00.553740 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.553742736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:01.021127 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.021130191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:01.539089 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.539092764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:02.078612 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.078616169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:02.470600 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.470603263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:02.905325 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.905328152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:03.330255 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095423.330258703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:03.677037 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095423.677038649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:04.062892 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095424.062894606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:04.419154 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095424.419158912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:04.659924 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095424.659926023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:05.021178 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095425.021179948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:05.373404 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095425.373408276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:05.615145 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095425.615148809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:05.968178 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095425.968181622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:06.352839 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095426.352843110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:06.575397 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095426.575399237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:06.924609 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095426.924612931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:07.217334 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.217339015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:07.514264 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.514267671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:07.882439 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.882442577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:08.196821 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.196824861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:08.442744 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.442746799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:08.502092 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.502094699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:08.812141 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.812144477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:08.989205 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.989207873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:09.306911 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.306914584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:09.377352 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.377363383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:09.579046 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.579048315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:09.715755 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.715758195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:09.995585 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.995589193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:10.243932 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.243934793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:10.492223 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.492226188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:10.796126 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.796129711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:10.975528 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.975530259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:11.284386 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.284389782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:11.547318 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.547321751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:11.790027 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.790029301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:11.854692 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.854695263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:12.114979 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.114982757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:12.311833 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.311835959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:12.393378 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.393380044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:12.630851 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.630853993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:12.848351 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.848353860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:12.911454 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.911456730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:13.148555 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.148558176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:13.347576 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.347578525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:13.422919 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.422921300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:13.641925 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.641928743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:13.700563 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.700565790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:13.933521 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.933523983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:14.024612 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.024615818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:14.083869 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.083872342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:14.292769 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.292772334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:14.377070 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.377074082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:14.397408 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.397409964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:14.687208 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.687211746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:14.890594 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.890598834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:15.014282 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.014284643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:15.256616 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.256619269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:15.358172 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.358177341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:15.359552 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.359554458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:15.629745 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.629746909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:15.731168 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.731172804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:15.732293 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.732295110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:15.987394 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.987397982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:16.144328 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.144334005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:16.262207 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.262209964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:16.415915 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.415916941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:16.603991 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.603995203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:16.784772 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.784775061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:16.863418 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.863421405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:17.076309 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.076315901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:17.139094 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.139097299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:17.360235 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.360238018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:17.446338 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.446341606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:17.571434 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.571437011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:17.708823 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.708826607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:17.790825 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.790828639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:17.811231 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.811236807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:18.056350 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.056353380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:18.131428 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.131432001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:18.161725 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.161728105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:18.391343 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.391346464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:18.572400 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.572404027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:18.745157 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.745159536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:18.835198 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.835200871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:18.911082 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.911085794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:19.022349 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.022352051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:19.255708 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.255711439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:19.322974 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.322977420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:19.363240 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.363241526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:19.590924 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.590926892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:19.656327 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.656329571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:19.696610 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.696613140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:19.923527 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.923529990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:19.974658 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.974662437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:20.037931 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.037934058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:20.254459 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.254462112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:20.308115 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.308119419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:20.422605 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.422607245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:20.594856 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.594859046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:20.646579 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.646582691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:20.696913 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.696916159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:20.919211 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.919213550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:20.977867 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.977872204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:21.040011 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.040013643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:21.248807 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.248810802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:21.414407 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.414410848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:21.550364 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.550366411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:21.680886 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.680889968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:21.743865 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.743867893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:21.784298 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.784301339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:22.033279 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.033281952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:22.086275 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.086278372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:22.136591 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.136594003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:22.356081 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.356083907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:22.401862 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.401865784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:22.619472 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.619474216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:22.736769 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.736772168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:22.784782 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.784786071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:22.795215 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.795218813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:23.032239 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.032242827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:23.083163 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.083166658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:23.083434 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.083437129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:23.297541 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.297544285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:23.339618 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.339623221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:23.399986 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.399988873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:23.623137 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.623140517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:23.762735 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.762739005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:23.773077 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.773079533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:24.026279 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.026282100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:24.071120 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.071123743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:24.081658 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.081661887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:24.291903 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.291905639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:24.321609 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.321612617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:24.351914 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.351916832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:24.549625 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.549627933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:24.675453 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.675456599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:24.676970 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.676971399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:24.880633 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.880637185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:24.921854 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.921858677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:25.016518 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095445.016521575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:28.011112 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095448.011114375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:28.056305 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095448.056310549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:28.156361 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095448.156364996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:31.095345 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.095347183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:31.138324 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.138327278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:31.148660 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.148663483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:31.429487 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.429489661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:31.477735 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.477741063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:31.537020 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.537022454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:31.705825 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.705827754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:31.750085 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.750089122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:31.846537 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.846539437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:32.033632 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.033635024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:32.073822 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.073826384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:32.094147 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.094150984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:32.306270 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.306273170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:32.346150 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.346154303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:32.356492 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.356494545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:32.623953 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.623956556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:32.665514 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.665517205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:32.675869 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.675872447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:32.962410 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.962412815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:33.077406 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.077410431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:33.079321 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.079324044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:33.295800 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.295803661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:33.345319 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.345322801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:33.396409 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.396412714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:33.614118 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.614120888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:33.664206 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.664209124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:33.754895 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.754897997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:33.881676 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.881678874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:33.933583 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.933586265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:33.933902 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.933904573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:34.147466 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.147469568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.211323 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.211327334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.251585 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.251588557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:34.464809 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.464811546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.555552 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.555555928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.625851 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.625854147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:34.875860 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.875863530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.910578 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.910582670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.930959 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.930962121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:35.294649 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.294651703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:35.330724 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.330728060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:35.351107 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.351110152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:35.888185 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.888188093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:35.920961 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.920967328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:35.984875 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.984878812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:36.147830 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095456.147833032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:36.184473 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095456.184476021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:36.248231 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095456.248234545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:36.411530 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095456.411533872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:36.454916 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095456.454922454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:36.507926 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095456.507929698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:39.510318 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.510321172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:39.617700 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.617703994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:39.628202 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.628206189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:40.521916 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.521919635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:40.570901 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.570905169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:40.615320 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.615322970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:40.781812 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.781815749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:40.817637 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.817641707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:40.838153 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.838156592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:41.433451 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.433454112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:41.463953 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.463957130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:41.522010 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.522012907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:41.958695 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.958697737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:42.044270 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095462.044275533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:42.074640 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095462.074643661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:45.083513 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.083515411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:45.116333 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.116337191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:45.136914 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.136916587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:45.727923 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.727925922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:45.772691 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.772696895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:45.783094 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.783096949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:46.026872 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.026875302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.073585 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.073591476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:46.084013 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.084015601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:46.293201 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.293203626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.323617 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.323621976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:46.344105 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.344107859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:46.559751 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.559754869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.577052 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.577057034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:46.577291 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.577294896 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.596800 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.596804534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:46.629841 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.629843295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:46.846922 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.846924765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.865885 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.865889389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:46.932454 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.932456997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:47.117736 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.117739466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:47.136529 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.136532960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:47.176970 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.176973097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:47.390971 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.390973595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:47.407075 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.407081531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:47.447530 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.447533527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:47.660629 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.660632301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:47.674382 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.674387867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:47.732084 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.732086937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:47.917203 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.917206471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:47.963469 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.963477168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:48.040983 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095468.040987888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:51.015211 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095471.015214107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:51.044104 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095471.044110531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:51.074455 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095471.074457709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:54.086977 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095474.086979934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:54.124656 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095474.124662578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:54.145123 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095474.145126053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:57.149245 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.149247657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:57.183207 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.183210654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:57.203629 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.203632266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:57.453693 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.453696633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:57.493268 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.493271651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:57.548274 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.548275712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:57.735589 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.735592321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:57.755045 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.755049225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:57.795392 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.795394677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:58.029170 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.029172819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:58.048924 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.048927483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:58.089491 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.089493758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:58.302002 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.302004941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:58.321501 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.321505560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:58.361855 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.361858484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:58.584036 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.584039761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:58.606272 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.606276041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:58.636669 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.636671692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:58.847470 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.847473266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:58.880906 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.880911308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:58.901237 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.901240327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:59.108027 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095479.108030025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:59.132926 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095479.132929957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:59.163216 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095479.163218748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:59.365365 109046 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095479.365370077 Transit state from EXEC_TRAJ to FINISH by FSM
