Log file created at: 2025/03/02 23:02:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 23:02:07.285171  4014 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 23:02:07.285326  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927727.285328909 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 23:02:07.826639  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927727.826647748 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 23:02:07.861667  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927727.861674095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:07.932127  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927727.932129490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:08.143775  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.143778823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:08.160051  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.160055517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:08.201928  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.201931521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:08.436156  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.436158260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:08.446264  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.446266392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:08.496513  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.496516335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:08.719095  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.719097853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:08.731177  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.731180455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:08.779351  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.779355117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:09.017719  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.017736798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:09.030045  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.030048444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:09.077955  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.077957368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:09.304436  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.304443546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:09.314424  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.314427939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:09.354799  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.354801219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:09.583156  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.583159779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:09.597951  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.597956087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:09.633566  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.633568980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:09.852231  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.852233680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:09.863958  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.863960987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:09.904227  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.904228656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:10.123549  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.123552205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:10.137645  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.137649073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:10.177949  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.177951917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:10.386795  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.386799254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:10.404331  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.404335287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:10.437922  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.437924183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:10.656879  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.656881970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:10.673794  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.673797514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:10.707950  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.707954182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:10.927989  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.927990489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:10.945652  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.945654729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:10.987913  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.987930846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:11.196992  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.196995430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:11.213085  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.213089486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:11.247957  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.247960307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:11.463657  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.463660849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:11.475601  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.475606615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:11.517958  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.517960723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:11.739064  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.739067396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:11.751008  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.751011836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:11.789484  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.789485765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:12.010746  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.010749907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:12.025650  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.025653451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:12.071061  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.071064644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:12.290719  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.290720762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:12.303633  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.303636937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:12.344008  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.344011294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:12.565688  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.565692003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:12.583727  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.583731295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:12.616005  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.616008257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:12.846297  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.846299411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:12.863418  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.863423581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:12.896562  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.896564560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:13.131343  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.131346768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:13.144866  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.144870197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:13.181692  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.181694771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:13.398344  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.398347176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:13.411201  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.411204686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:13.451658  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.451661237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:13.673327  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.673329499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:13.684083  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.684086454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:13.733603  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.733606271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:13.949270  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.949272839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:13.956135  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.956138707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:14.003707  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.003712840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:14.222491  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.222492613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:14.232511  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.232514917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:14.283715  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.283716935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:14.527459  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.527462235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:14.543323  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.543326178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:14.577801  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.577804070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:14.809304  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.809307201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:14.818461  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.818464665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:14.859624  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.859627164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:15.089097  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.089099673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:15.098896  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.098899788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:15.149684  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.149686787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:15.369264  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.369267276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:15.377754  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.377758573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:15.419526  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.419528967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:15.677654  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.677656998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:15.688948  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.688951388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:15.727985  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.727987864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:15.949137  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.949140077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:15.958096  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.958100429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:16.009409  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.009412287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:16.240710  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.240711926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:16.250994  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.250998294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:16.301116  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.301120555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:16.519161  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.519163808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:16.526624  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.526628377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:16.571029  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.571031540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:16.792196  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.792198335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:16.799713  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.799716871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:16.842458  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.842459817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:17.063400  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.063401835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:17.072643  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.072647816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:17.113746  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.113749590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:17.325433  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.325436791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:17.334362  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.334365813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:17.383699  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.383702296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:17.596323  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.596325340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:17.604418  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.604421253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:17.653697  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.653699163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:17.860272  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.860275770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:17.871133  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.871136873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:17.913738  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.913740435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:18.127677  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.127680089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:18.135141  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.135144792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:18.183686  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.183689051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:18.402006  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.402008688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:18.411535  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.411538819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:18.453836  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.453839475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:18.662992  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.662993647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:18.678853  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.678855942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:18.713788  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.713790316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:18.919081  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.919084257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:18.933925  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.933929044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:18.973732  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.973734889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:19.188499  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927739.188502319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:19.211063  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927739.211067678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:19.253755  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927739.253757556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:20.418738  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.418741832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:20.437902  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.437905745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:20.473770  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.473774315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:20.689386  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.689389906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:20.709017  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.709019876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:20.743734  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.743736863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:20.960893  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.960895890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:20.977675  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.977680076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:21.018047  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.018049253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:21.224573  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.224576367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:21.244107  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.244109768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:21.277968  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.277970826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:21.493580  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.493582768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:21.507833  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.507836763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:21.549171  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.549173923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:21.763605  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.763608421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:21.778028  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.778032407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:21.818478  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.818480468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:22.032908  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927742.032910618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:22.048964  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927742.048966775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:22.088618  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927742.088619702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:22.712402  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927742.712405044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:22.735522  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927742.735528627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:22.768092  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927742.768094774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:22.988664  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927742.988667269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:23.011183  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.011185380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:23.011394  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.011395192 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:23.044698  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.044701317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:23.075043  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.075046225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:23.279430  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.279433999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:23.327657  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.327660572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:23.337915  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.337917318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:23.542446  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.542449979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:23.569262  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.569265062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:23.570863  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.570865679 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:23.601802  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.601806429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:23.632158  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.632160536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:23.836687  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.836690286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:23.873021  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.873024977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:23.873170  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.873172705 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:23.932525  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.932530081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:23.942836  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.942838470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:24.147166  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.147168729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:24.204949  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.204952776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:24.205183  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.205185425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:24.409507  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.409509561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:24.435688  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.435691991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:24.435846  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.435848893 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:24.466282  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.466287797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:24.496659  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.496661554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:24.701014  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.701016975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:24.726864  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.726867832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:24.767120  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.767122659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:25.356385  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.356388296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:25.376415  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.376418650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:25.407136  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.407138379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:25.615494  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.615495659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:25.637964  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.637966618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:25.668289  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.668292426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:25.882151  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.882153664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:25.904424  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.904427324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:25.934823  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.934826267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:26.148324  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.148326136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:26.165262  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.165265122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:26.207445  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.207447387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:26.416230  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.416233630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:26.431802  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.431805952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:26.475586  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.475589180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:26.686586  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.686588458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:26.700160  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.700161904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:26.745622  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.745624710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:26.947984  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.947987102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:26.970609  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.970614058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:27.015668  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927747.015671002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:30.028959  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927750.028962782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:30.052129  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927750.052131751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:30.082428  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927750.082430240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:30.316601  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927750.316604339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:30.337062  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927750.337067292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:30.367363  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927750.367366703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:30.588339  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927750.588341714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:30.600538  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927750.600541162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:30.638655  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927750.638659277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:30.858567  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927750.858570675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:30.868841  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927750.868844436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:30.908933  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927750.908936011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:31.123577  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.123580224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:31.138150  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.138154843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:31.178870  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.178872470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:31.392377  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.392379577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:31.407729  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.407732683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:31.449007  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.449010192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:31.663019  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.663022943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:31.682839  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.682843352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:31.713389  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.713392082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:31.929522  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.929524963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:31.951583  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.951587977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:31.983359  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.983364065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:32.202711  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.202716374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:32.221223  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.221228140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:32.253257  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.253259156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:32.461324  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.461327321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:32.471112  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.471115976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:32.513161  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.513164362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:32.729882  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.729884331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:32.740875  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.740878945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:32.783138  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.783141172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:33.001037  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.001040295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:33.013309  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.013311829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:33.053189  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.053191067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:33.269600  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.269602387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:33.282877  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.282880580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:33.333261  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.333265110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:33.538131  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.538133551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:33.559213  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.559216249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:33.593133  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.593135764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:33.807935  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.807938436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:33.827574  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.827577948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:33.873188  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.873191631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:34.077582  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.077585269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:34.096603  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.096607529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:34.143110  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.143111939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:34.348659  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.348661252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:34.366717  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.366721537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:34.413224  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.413227419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:34.619184  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.619198187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:34.635807  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.635810444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:34.673214  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.673216962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:34.880990  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.880993116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:34.888609  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.888613162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:34.933095  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.933097397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:35.142100  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.142103010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:35.150840  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.150846548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:35.193177  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.193180283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:35.409827  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.409829882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:35.422845  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.422848647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:35.463112  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.463114627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:35.677270  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.677273387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:35.689527  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.689530171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:35.733150  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.733152252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:35.942449  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.942451763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:35.954643  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.954646394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:36.003156  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.003159225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:36.212558  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.212561030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:36.221181  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.221185254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:36.274488  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.274491151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:36.483841  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.483844179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:36.490240  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.490244426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:36.543082  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.543084636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:36.752737  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.752739724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:36.760061  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.760065545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:36.803179  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.803184109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:37.039352  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.039355233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:37.047240  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.047243586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:37.089694  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.089697141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:37.311478  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.311480852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:37.319120  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.319123571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:37.369661  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.369664014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:37.574538  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.574541270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:37.588456  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.588460759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:37.589563  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.589565264 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:37.610728  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.610732238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:37.649709  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.649711521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:37.866144  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.866147115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:37.880963  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.880967651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:37.919617  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.919619487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:38.125438  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.125441803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:38.140161  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.140163738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:38.179658  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.179660571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:38.396953  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.396956268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:38.411434  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.411438442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:38.449630  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.449632672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:38.669325  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.669328783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:38.708909  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.708913475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:38.729384  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.729386663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:38.945430  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.945432806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:38.974035  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.974038916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:39.004470  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.004473355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:39.228132  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.228134701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:39.282238  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.282246313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:39.283984  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.283986324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:39.515712  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.515714580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:39.562463  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.562469450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:39.572999  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.573002120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:39.805755  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.805757462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:39.839900  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.839902653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:39.860225  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.860228264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:40.092738  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.092741758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:40.127702  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.127706936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:40.148069  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.148073337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:40.375155  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.375157962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:40.409139  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.409144814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:40.429473  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.429477524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:40.663455  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.663456973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:40.692198  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.692203051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:40.722568  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.722570130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:40.956596  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.956598746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:40.988487  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.988490604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.008949  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.008953392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:41.229046  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.229050424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.247105  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.247108910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.247304  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.247306148 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.267630  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.267634245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.267823  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.267825451 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.287616  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.287620890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.287880  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.287884040 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.307171  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.307176539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.308291  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.308294645 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.327021  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.327028524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.327281  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.327284242 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.347501  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.347505220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.348798  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.348799382 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.367192  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.367196036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.367365  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.367367594 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.387169  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.387173206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.387408  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.387409715 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.408365  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.408368384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.408547  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.408550267 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.429032  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.429036943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.430229  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.430231270 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.447912  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.447916460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.448145  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.448148216 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.469914  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.469919247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.470129  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.470131404 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.497749  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.497753201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.497938  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.497941136 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.517311  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.517317678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.517530  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.517532740 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.536926  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.536929099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.537081  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.537083135 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.558482  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.558486395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.559624  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.559626435 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.582645  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.582654785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.582940  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.582952704 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.614714  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.614722721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.616107  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.616109573 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.649353  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.649374520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.679940  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.679943481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:41.892293  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.892296068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.911437  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.911440453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.951987  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.951989133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:44.957083  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927764.957086193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:44.974691  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927764.974696143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:45.011759  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927765.011761392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:46.776829  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927766.776831235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:46.788998  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927766.789003745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:46.841742  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927766.841762297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:47.046623  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.046625492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:47.059064  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.059068556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:47.101790  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.101793197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:47.317034  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.317035651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:47.326802  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.326805614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:47.381829  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.381831127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:47.587975  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.587979269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:47.597842  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.597846228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:47.641832  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.641835640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:47.859797  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.859801747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:47.870554  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.870558401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:47.911808  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.911810797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:48.120117  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.120119457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:48.128823  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.128826952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:48.171834  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.171836788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:48.390542  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.390546168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:48.400883  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.400887021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:48.441848  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.441849757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:48.656917  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.656919504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:48.670662  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.670665821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:48.721844  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.721847960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:48.925968  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.925971188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:48.940985  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.940988941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:48.981787  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.981790075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:49.195878  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.195880467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:49.211839  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.211844317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:49.214437  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.214439649 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:49.231052  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.231057396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:49.231804  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.231807350 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:49.252154  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.252157813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:49.252388  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.252390691 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:49.271970  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.271974960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:49.272277  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.272281041 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:49.291530  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.291533839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:49.341754  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.341757457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:49.546612  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.546613677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:49.562249  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.562252469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:49.601799  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.601801359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:49.815011  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.815014083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:49.825608  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.825616288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:49.871768  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.871771667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:50.076336  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.076338599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:50.093250  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.093253751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:50.131943  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.131946828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:50.346211  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.346214040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:50.364331  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.364333785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:50.412971  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.412973055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:50.616338  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.616341361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:50.633024  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.633028096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:50.681843  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.681846524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:50.887308  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.887310485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:50.903404  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.903407332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:50.941815  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.941817941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:51.147619  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.147638881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:51.162964  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.162968510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:51.211899  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.211902431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:51.417348  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.417352922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:51.432415  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.432418447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:51.471757  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.471759902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:51.688220  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.688223408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:51.699508  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.699513954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:51.751765  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.751766340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:51.956610  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.956613018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:51.969205  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.969208274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:52.021823  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.021825212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:52.228899  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.228902706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:52.242069  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.242073108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:52.281817  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.281838397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:52.514657  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.514659769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:52.530956  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.530969007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:52.565063  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.565066187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:52.769595  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.769599249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:52.788204  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.788208840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:52.834887  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.834888516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:53.039476  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.039479218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:53.059536  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.059539717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:53.105034  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.105036773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:53.309819  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.309821712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:53.328711  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.328714682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:53.374982  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.374984435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:53.583093  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.583095691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:53.599118  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.599121912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:53.634986  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.634988071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:53.851262  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.851265556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:53.868695  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.868698075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:53.905041  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.905043580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:54.121440  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927774.121443074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:54.139178  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927774.139181294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:54.184906  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927774.184908971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:54.394320  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927774.394323204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:54.413725  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927774.413729216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:54.445102  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927774.445105465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:54.653534  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927774.653536710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:54.680371  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927774.680374444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:54.710706  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927774.710708832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:54.918411  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927774.918414134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:54.946689  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927774.946692641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:54.976939  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927774.976942077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:55.187045  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927775.187047976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:55.212870  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927775.212875563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:55.243386  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927775.243391708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:55.459748  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927775.459751236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:55.474831  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927775.474835151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:55.515084  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927775.515086442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:55.729346  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927775.729348869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:55.741568  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927775.741572426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:55.785219  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927775.785221401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:55.992390  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927775.992393396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:56.004809  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.004812967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:56.045297  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.045299735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:56.250478  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.250479415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:56.264539  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.264541938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:56.305233  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.305237465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:56.508189  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.508192292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:56.527025  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.527030510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:56.565382  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.565386627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:59.426015  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927779.426017486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:59.436264  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927779.436268771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:59.485765  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927779.485767839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:59.689983  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927779.689986067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:59.701699  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927779.701702965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:59.755126  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927779.755143940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:59.957177  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927779.957179673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:59.962013  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927779.962016817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:00.015192  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.015194485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:00.227895  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.227897271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:00.233397  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.233402199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:00.285135  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.285137951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:00.498193  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.498195954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:00.505331  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.505334795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:00.555176  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.555178802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:00.759958  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.759960697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:00.773093  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.773096460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:00.815219  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.815222625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:01.029852  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.029855233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:01.043422  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.043425941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:01.085305  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.085308017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:01.290158  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.290159435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:01.303141  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.303144714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:01.345129  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.345130745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:01.560120  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.560122862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:01.572993  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.572995722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:01.615149  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.615152362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:01.831501  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.831506047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:01.840858  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.840862880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:01.885185  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.885188273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:02.095696  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.095698470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:02.103103  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.103106592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:02.155110  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.155112750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:02.380450  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.380453046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:02.388235  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.388239597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:02.430732  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.430734649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:02.659811  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.659814709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:02.666908  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.666912441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:02.710134  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.710137464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:02.946834  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.946837626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:02.952579  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.952582991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:02.997256  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.997259954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:03.224392  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.224395145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:03.231455  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.231459134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:03.277245  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.277249611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:03.494122  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.494126058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:03.501013  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.501016108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:03.547211  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.547214875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:03.763085  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.763088408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:03.769485  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.769488790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:03.817175  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.817178277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:04.037488  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.037491160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:04.042354  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.042363209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:04.087749  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.087750630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:04.307163  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.307166743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:04.315189  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.315193155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:04.357730  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.357733052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:04.603202  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.603205012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:04.610344  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.610347079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:04.653596  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.653599286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:04.887271  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.887273872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:04.896757  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.896762302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:04.897492  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.897494536 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:04.915853  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.915855473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:04.917495  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.917497594 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:04.935668  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.935671856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:04.937498  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.937500912 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:04.956259  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.956264029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:04.957623  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.957625740 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:04.975541  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.975545157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:04.977515  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.977519533 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:04.995875  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.995878585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:04.997506  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.997508802 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.016271  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.016274688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.017504  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.017506593 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.035585  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.035589160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.037580  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.037582568 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.055181  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.055184438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.057548  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.057550718 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.075431  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.075435063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.077644  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.077647556 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.096029  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.096033420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.137698  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.137700727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:05.377569  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.377572144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.385466  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.385470358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.388041  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.388043943 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.406291  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.406296298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.407832  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.407835617 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.425787  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.425790500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.427888  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.427891055 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.445369  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.445372748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.447870  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.447873406 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.466400  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.466404164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.467893  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.467895472 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.486171  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.486174268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.487890  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.487891954 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.505554  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.505557228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.507901  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.507904724 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.526374  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.526379413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.527886  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.527888664 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.545228  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.545230523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.547899  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.547901169 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.566402  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.566406092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.608274  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.608277071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:05.842783  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.842786362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.851636  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.851640256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.903133  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.903136244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:06.121671  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.121674259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:06.130184  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.130187470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:06.173149  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.173152306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:06.396198  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.396199588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:06.414321  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.414325360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:06.446520  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.446523051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:06.653296  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.653298839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:06.688273  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.688277707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:06.708631  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.708634281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:06.920078  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.920080129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:06.936381  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.936385789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:06.978767  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.978770124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:07.189255  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.189258225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:07.226310  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.226314255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:07.246726  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.246729294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:07.452445  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.452446911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:07.461432  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.461436005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:07.506678  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.506680356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:07.713367  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.713369839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:07.726028  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.726032637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:07.766764  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.766766891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:07.982026  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.982028790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:07.999603  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.999607267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:08.036751  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.036754219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:08.252441  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.252444066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:08.269584  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.269590057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:08.306937  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.306939969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:08.521976  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.521979304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:08.539209  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.539213988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:08.576745  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.576747825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:10.778532  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927790.778534657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:10.785544  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927790.785547911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:10.836695  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927790.836697804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:11.052451  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927791.052453645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:11.059546  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927791.059549512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:11.106695  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927791.106702452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:11.323948  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927791.323950772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:11.331830  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927791.331832459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:11.376760  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927791.376762437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:11.592612  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927791.592614232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:11.602144  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927791.602147201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:11.646714  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927791.646717026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:11.869061  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927791.869064847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:11.878404  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927791.878408006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:11.919358  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927791.919360066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:12.146994  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927792.146999704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:12.158702  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927792.158706345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:12.207743  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927792.207746013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:12.432622  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927792.432624422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:12.443823  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927792.443827040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:12.493139  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927792.493142014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:12.706274  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927792.706275927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:12.721129  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927792.721132703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:12.763042  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927792.763044853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:12.969846  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927792.969847393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:12.992527  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927792.992530425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:13.023025  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927793.023027956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:13.250267  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927793.250271210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:13.272560  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927793.272564876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:13.303128  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927793.303130001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:13.639104  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927793.639107081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:13.665587  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927793.665591903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:13.695967  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927793.695970793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:13.908608  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927793.908611422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:13.920003  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927793.920007322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:13.966001  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927793.966003963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:14.177656  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927794.177659290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:14.197067  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927794.197071622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:14.237381  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927794.237383101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:14.448748  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927794.448751283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:14.467327  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927794.467348431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:14.507763  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927794.507766036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:14.719648  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927794.719651076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:14.739002  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927794.739007101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:14.779342  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927794.779344219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:14.990588  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927794.990590567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:15.009889  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927795.009893828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:15.050329  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927795.050331386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:16.121255  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927796.121258224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:16.145246  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927796.145249988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:16.175661  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927796.175665499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:16.386204  4014 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927796.386206181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 23:03:16.393025  4014 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (14 vs. 0) Frontier size: 14, but no grid
