Log file created at: 2025/03/01 21:47:47
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:47:47.869383 159442 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 21:47:47.869513 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836867.869515331 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:47:48.398025 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.398036656 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:47:48.426267 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.426271822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:48.508265 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.508267663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:48.728973 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.728976068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:48.753345 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.753348093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:48.784476 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.784479109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:49.277472 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.277475522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:49.305516 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.305520771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:49.335847 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.335849672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:49.551200 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.551203147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:49.578976 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.578988122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:49.609309 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.609312706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:49.842795 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.842798604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:49.909109 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.909112767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:49.941031 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.941034228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:50.157748 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.157750569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:50.187705 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.187709333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:50.207994 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.207996742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:50.444186 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.444190067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:50.474756 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.474759824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:50.509305 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.509307636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:50.726157 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.726160244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:50.797046 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.797050347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:50.817413 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.817415928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:51.054291 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.054293047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:51.084934 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.084937688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:51.115222 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.115224665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:51.347764 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.347766201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:51.378470 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.378474036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:51.415661 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.415664734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:51.648391 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.648394035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:51.716274 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.716279358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:51.736629 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.736631700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:51.971938 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.971940488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:51.993147 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.993151307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:52.023447 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.023449828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:52.246455 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.246460213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:52.269517 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.269521626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:52.299839 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.299842140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:52.523713 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.523716479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:52.544817 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.544821855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:52.585134 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.585135524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:52.792016 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.792017948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:52.824121 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.824125921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:52.868750 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.868752805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:53.065151 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.065154440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:53.099016 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.099022039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:53.146410 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.146413440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:53.375334 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.375337042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:53.410987 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.410991087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:53.431329 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.431331000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:53.647305 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.647306884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:53.678287 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.678290679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:53.698622 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.698624959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:53.922036 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.922039221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:54.024206 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.024211072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:54.044539 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.044545043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:54.265233 159442 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.265235555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
