Log file created at: 2025/03/05 17:13:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:13:10.053944 248256 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:13:10.054068 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.054080751 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:13:10.577044 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.577050650 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:13:10.602185 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.602190010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:10.705423 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.705425317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:10.907058 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.907060190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:10.920203 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.920207861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:10.957382 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.957384813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:11.186705 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.186708039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:11.211112 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.211116300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:11.242472 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.242475059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:11.479801 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.479803674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:11.503198 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.503203573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:11.533622 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.533625986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:11.777945 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.777947920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:11.790606 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.790608815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:11.838136 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.838139269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.108386 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.108389468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.116990 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.116993596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:12.168639 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.168641982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.406733 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.406735746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.412109 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.412113099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:12.467000 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.467003110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.705617 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.705619714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.712417 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.712420835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:12.765945 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.765948584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.977926 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.977927851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.984118 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.984122226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:13.035887 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.035889810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:13.241461 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.241463972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:13.246634 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.246636847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:13.302134 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.302135498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:13.513831 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.513834975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:13.519057 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.519070206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:13.572162 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.572164661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:13.784636 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.784639850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:13.788272 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.788276476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:13.842343 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.842345710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:14.077015 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.077018551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:14.083700 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.083705305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:14.127267 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.127269677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:14.360446 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.360449809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:14.366338 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.366342054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:14.410717 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.410720338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:14.651260 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.651262991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:14.659361 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.659364540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:14.711488 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.711489778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:14.977460 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.977463425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:14.990669 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.990672173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:15.037813 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.037816702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:15.264540 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.264543484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:15.277143 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.277147219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:15.354601 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.354604077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:15.554315 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.554318929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:15.566486 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.566490247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:15.604573 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.604574593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:15.833374 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.833376694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:15.843351 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.843354380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:15.883641 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.883643977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:16.118258 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.118261210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:16.130697 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.130701336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:16.130873 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.130875898 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:16.148711 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.148714772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:16.148885 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.148887870 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:16.172194 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.172196748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:16.218650 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.218653235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:16.464970 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.464972790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:16.530634 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.530637686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:16.582139 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.582141965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:16.783622 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.783624259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:16.793892 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.793896125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:16.840009 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.840012261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:17.216190 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.216193689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:17.231853 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.231856155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:17.272224 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.272227342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:17.489652 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.489656103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:17.507490 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.507495112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:17.547833 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.547836831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:17.770329 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.770332077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:17.856007 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.856012810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:17.886461 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.886463896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:18.114041 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.114045018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:18.137423 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.137427695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:18.168004 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.168007719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:18.589457 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.589460665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:18.613173 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.613176689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:18.643575 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.643578017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:18.916257 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.916259534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:19.004340 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.004343993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:19.034698 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.034700785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:19.264287 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.264290351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:19.288981 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.288985137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:19.319298 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.319299598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:19.551458 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.551461685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:19.582288 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.582291725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:19.602691 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.602693962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:19.825130 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.825133824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:19.852715 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.852719821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:19.883023 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.883026474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:20.167619 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.167622859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:20.197016 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.197020073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:20.227315 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.227317828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:20.584293 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.584296506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:20.780007 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.780011480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:20.938642 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.938644222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:21.126543 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.126547312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:21.323160 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.323163985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:21.343430 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.343433021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:21.611836 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.611844635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:21.752599 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.752602411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:21.772866 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.772867551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:22.013960 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.013963210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:22.195184 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.195187481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:22.307540 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.307542718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:22.468094 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.468097514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:22.642486 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.642489854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:22.739704 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.739706657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:22.971964 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.971966859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:23.045121 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.045124403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:23.085407 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.085410149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:23.342527 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.342530334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:23.513059 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.513066750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:23.644311 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.644313672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:23.809506 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.809509504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:23.855571 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.855576073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:23.865957 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.865959725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:24.115247 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.115249690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:24.233824 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.233828783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:24.310817 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.310818824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:24.518419 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.518420809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:24.648528 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.648533201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:24.725979 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.725982289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:24.907927 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.907929446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:25.033488 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.033492011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:25.114266 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.114269465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:25.294893 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.294896316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:25.344436 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.344441849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:25.346246 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.346248358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:25.581431 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.581435002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:25.630321 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.630325864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:25.640691 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.640694204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:25.860129 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.860132168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:25.901768 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.901774305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:25.912344 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.912347136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:26.326494 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.326496901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:26.433046 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.433051699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:26.443414 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.443416272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:26.718052 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.718055264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:26.770938 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.770942467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:26.771541 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.771543643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:27.385630 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.385633199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:27.440685 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.440689375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:27.505544 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.505546328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:29.779556 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.779558530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:29.826696 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.826700703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:29.887027 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.887029911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:30.142356 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.142359564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:30.186154 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.186157765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:30.196465 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.196467553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:30.446660 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.446663574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:30.492130 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.492133845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:30.502383 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.502386266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:30.764358 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.764360980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:30.809393 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.809398469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:30.869601 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.869602831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:31.069180 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.069183715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:31.111617 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.111623530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:31.121984 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.121985298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:31.360821 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.360823783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:31.400318 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.400322302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:31.422977 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.422979672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:31.673943 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.673946974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:31.713091 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.713101617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:31.733526 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.733530183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:32.024566 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.024568850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:32.122862 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.122865988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:32.170603 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.170607182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:32.401553 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.401556316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:32.475364 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.475368499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:32.524076 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.524078425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:32.775105 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.775109811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:32.858225 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.858229206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:32.912808 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.912810381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:33.125231 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.125232996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:33.197209 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.197213256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:33.243822 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.243824731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:33.465610 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.465612712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:33.540408 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.540412334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:33.584306 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.584309200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:33.847587 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.847590855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:33.919247 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.919251813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:33.966440 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.966442690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:34.208357 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.208359765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:34.281679 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.281682579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:34.323487 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.323489925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:34.567221 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.567224278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:34.658746 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.658749160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:34.705201 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.705203746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:34.924572 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.924575147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:34.978135 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.978138465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:34.988358 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.988359295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:35.243212 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.243215955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:35.295552 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.295557699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:35.295876 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.295878820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:35.545538 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.545541487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:35.602133 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.602136663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:35.652392 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.652395540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:35.982465 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.982467068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:36.121794 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.121798101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:36.203042 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.203044900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:36.434741 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.434743218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:36.484061 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.484065070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:36.494310 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.494312583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:36.806453 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.806456200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:36.933480 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.933483370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:37.015728 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.015731568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:37.231528 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.231531551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:37.361418 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.361421882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:37.440359 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.440361405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:37.640576 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.640578982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:37.702337 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.702341761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:37.742564 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.742566667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:38.036660 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.036664092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:38.173949 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.173951900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:38.239017 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.239019442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:38.510054 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.510058179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:38.647874 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.647878964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:38.713109 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.713111173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:38.950445 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.950448028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:39.095302 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.095306137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:39.159869 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.159871553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:39.423214 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.423217617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:39.575971 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.575975090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:39.606276 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.606278515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:39.856716 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.856719289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:39.936955 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.936958891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:39.994143 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.994145734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:40.910356 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166020.910359123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:41.042877 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.042881222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:41.063198 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.063200382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:41.372581 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.372583090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:41.515374 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.515377811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:41.569303 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.569305090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:41.861528 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.861530944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:42.002391 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.002394393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:42.055951 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.055953482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:42.287355 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.287359651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:42.385104 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.385108302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:42.395426 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.395428912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:42.663539 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.663542324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:42.746484 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.746488967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:42.766809 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.766812541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:43.040680 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.040684096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:43.129062 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.129066382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:43.149375 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.149377564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:43.411460 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.411462905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:43.496124 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.496127123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:43.516446 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.516448439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:43.786615 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.786618025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:43.871685 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.871689359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:43.891979 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.891982048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:44.168718 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.168721766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:44.266690 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.266695478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:44.277259 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.277262142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:44.546697 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.546701167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:44.651276 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.651281494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:44.683041 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.683043797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:44.923936 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.923939272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:45.075431 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.075435445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:45.108906 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.108908331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:45.367728 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.367731436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:45.494416 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.494421382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:45.532608 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.532611309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:45.743808 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.743811539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:45.900333 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.900336554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:45.929215 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.929217369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:46.169329 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.169331712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:46.299600 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.299605593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:46.327180 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.327183075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:46.564795 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.564798199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:46.669775 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.669777594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:46.694116 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.694118585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:46.931617 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.931619147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:47.072602 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.072606035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:47.097728 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.097731371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:47.333941 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.333944130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:47.482980 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.482984563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:47.511050 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.511053162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:47.730685 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.730687739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:47.843915 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.843921074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:47.870527 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.870529087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:48.094789 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.094791728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:48.255075 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.255084243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:48.278992 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.278994577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:48.505702 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.505704812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:48.663017 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.663023154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:48.687945 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.687947872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:48.881086 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.881088920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:49.033003 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.033008787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:49.061703 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.061705274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:49.407442 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.407445124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:49.565825 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.565831707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:49.570003 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.570004589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:49.783638 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.783640972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:49.907680 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.907686507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:49.933065 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.933067765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:50.159279 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.159282454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:50.305316 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.305325442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:50.330255 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.330257569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:50.547724 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.547727979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:50.695830 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.695837443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:50.722721 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.722723296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:50.941159 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.941161341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.068446 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.068451421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.070062 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.070065116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:51.298099 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.298101898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.418613 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.418617996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.437201 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.437204216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:51.664443 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.664446074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.748476 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.748481024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.750279 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.750282634 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.842972 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.842976424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.844379 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.844382111 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.939446 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.939451464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.959887 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.959889847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:52.208611 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.208613274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:52.292363 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.292367644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:52.312813 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.312815899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:52.562803 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.562807632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:52.643178 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.643182373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:52.663654 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.663657765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:52.919708 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.919711400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:53.032891 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.032894576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:53.034829 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.034831828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:53.287420 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.287421457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:53.394908 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.394911461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:53.396183 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.396185888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:53.654038 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.654042213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:53.781494 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.781498039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:53.782918 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.782921180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:54.030321 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.030324802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:54.160204 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.160208467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:54.162073 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.162076067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:54.416185 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.416188329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:54.553161 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.553165959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:54.557802 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.557805510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:54.792639 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.792642201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:54.926831 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.926837935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:54.931576 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.931578863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:55.167390 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.167393332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:55.299609 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.299615072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:55.301388 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.301389930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:55.534621 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.534622594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:55.669257 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.669262049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:55.685002 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.685005154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:55.908658 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.908661343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:56.054032 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.054037780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:56.058467 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.058469982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:56.287035 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.287038360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:56.422356 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.422364257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:56.427060 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.427063664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:56.670372 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.670378536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:56.810720 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.810724875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:56.825330 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.825332081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:57.068435 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.068438046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:57.221658 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.221663680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:57.233126 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.233128651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:57.456585 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.456588299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:57.599191 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.599195764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:57.600678 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.600680532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:57.840168 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.840170829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:57.977918 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.977925005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:57.982798 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.982800160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:58.219265 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.219268227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:58.349156 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.349161734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:58.358299 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.358300687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:58.596108 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.596111134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:58.744401 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.744406454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:58.745684 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.745686361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:58.957582 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.957586291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:59.072211 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.072234313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:59.073681 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.073683852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:59.315323 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.315327503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:59.428162 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.428168659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:59.440506 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.440508363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:59.684222 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.684224939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:59.840519 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.840526900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:59.842027 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.842030220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:00.064363 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.064364909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:00.210444 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.210448935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:00.212028 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.212030452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:00.439204 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.439206464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:00.594882 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.594887551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:00.603335 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.603337885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:00.808000 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.808003403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:00.954396 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.954402139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:00.958412 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.958415075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:01.179935 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.179938100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:01.323809 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.323814685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:01.325549 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.325552607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:01.552052 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.552054863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:01.700289 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.700296562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:01.708679 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.708682045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:01.923475 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.923478489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:02.046377 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.046382479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:02.047638 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.047641019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:02.296386 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.296388868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:02.392398 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.392403122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:02.402805 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.402808354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:02.654016 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.654018542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:02.749238 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.749242385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:02.759519 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.759523966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:03.018383 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166043.018386131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:03.112684 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166043.112686930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:03.122982 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166043.122983508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:04.368528 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166044.368531616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:04.476258 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166044.476265983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:04.480635 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166044.480638204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:04.714833 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166044.714835507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:04.788461 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166044.788464542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:04.818782 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166044.818784329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:05.060966 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166045.060968468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:05.122537 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166045.122541230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:05.162822 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166045.162825180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:05.405241 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166045.405243097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:05.468865 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166045.468869864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:05.509177 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166045.509179771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:05.743395 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166045.743397614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:05.805155 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166045.805162620 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:14:07.196022 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166047.196025359 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:14:07.268348 248256 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166047.268374068 Transit state from PLAN_TRAJ to SLEEP by FSM
