Log file created at: 2025/03/04 23:54:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:54:01.967314 398840 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 23:54:01.967535 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103641.967538311 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:54:02.488399 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.488407042 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:54:02.520380 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.520384829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:02.590868 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.590870391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:02.802074 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.802077595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:02.813818 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.813822571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:02.860684 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.860687089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:03.109383 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.109385494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:03.120645 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.120648845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:03.169883 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.169886816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:03.416060 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.416062602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:03.436738 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.436741407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:03.477137 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.477139946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:03.720222 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.720225884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:03.741034 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.741038313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:03.781703 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.781706772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:04.037560 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.037563317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:04.054342 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.054349108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:04.097857 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.097859566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:04.334404 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.334407316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:04.345841 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.345846197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:04.384744 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.384746810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:04.614714 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.614716528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:04.624518 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.624522896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:04.675045 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.675047211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:04.915433 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.915436885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:04.923449 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.923453830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:04.965754 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.965757443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:05.198429 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.198432539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:05.220986 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.220991447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:05.251325 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.251328271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:05.474319 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.474323281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:05.494879 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.494882455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:05.535157 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.535159630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:05.756719 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.756722439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:05.774833 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.774836827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:05.806969 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.806972346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:06.031478 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.031480884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:06.044220 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.044223529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:06.091728 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.091730849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:06.318315 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.318318726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:06.329113 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.329116845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:06.368619 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.368621855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:06.602223 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.602226203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:06.620616 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.620620294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:06.663931 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.663934245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:06.884666 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.884668624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:06.904091 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.904101321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:06.935020 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.935022973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:07.161343 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103647.161346596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:07.178974 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103647.178980759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:07.211736 398840 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103647.211740041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
