Log file created at: 2025/03/04 22:55:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:55:52.423686 306130 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 22:55:52.423818 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100152.423821210 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:55:52.911609 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100152.911620842 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:55:52.943617 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100152.943622763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:53.052657 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.052660528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:53.265822 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.265824787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:53.373991 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.373997317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:53.484726 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.484728461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:53.645704 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.645707064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:53.787089 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.787093064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:53.979187 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.979189714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:54.084829 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.084832141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:54.189746 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.189750447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.240061 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.240063479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:54.487852 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.487855205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:54.494913 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.494917705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.548141 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.548144004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:54.784207 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.784210501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:54.860574 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.860577682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.910953 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.910956263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:55.148691 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.148693352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:55.253293 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.253296713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:55.361660 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.361662113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:55.574095 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.574097988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:55.701447 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.701449923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:55.824604 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.824606748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:56.045405 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.045408267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:56.185333 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.185336628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:56.312343 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.312345693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:56.520038 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.520043166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:56.656656 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.656659947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:56.790413 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.790416103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:56.951714 306130 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.951718312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0304 22:55:56.958596 306130 hierarchical_grid.cpp:3399] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 5 center 0 pos (12.5, -12.5, 1) to cell 5 center 0 pos (12.5, -12.5, 1)
