Log file created at: 2025/03/04 21:03:19
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:03:19.104722 59203 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 21:03:19.104928 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.104931093 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:03:19.599586 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.599592658 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:03:19.630724 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.630729513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:19.711100 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.711103340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:19.928730 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.928731987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:19.949569 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.949578208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:19.981164 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.981169109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:20.538924 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093400.538928206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:20.567754 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093400.567759562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:20.598143 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093400.598145861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:20.826424 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093400.826426922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:20.863796 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093400.863800483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:20.884101 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093400.884103403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:21.113205 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.113209922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:21.146826 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.146830597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:21.167156 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.167159350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:21.408306 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.408309216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:21.452558 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.452564964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:21.462841 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.462843255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:21.689486 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.689488321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:21.722873 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.722876105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:21.743381 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.743382968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:21.977931 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.977933517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:22.012197 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.012200736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:22.042603 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.042604628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:22.267078 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.267081640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:22.297523 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.297526379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:22.317790 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.317792141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:22.545260 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.545263675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:22.575662 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.575666599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:22.595986 59203 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.595988753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
