Log file created at: 2025/02/28 15:08:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 15:08:18.349471 36032 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 15:08:18.349603 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726498.349605850 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 15:08:18.892388 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726498.892397703 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 15:08:18.926460 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726498.926464954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:18.996860 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726498.996862662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:19.215401 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726499.215404152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:19.241667 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726499.241669350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:19.271984 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726499.271987055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:19.517585 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726499.517587497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:19.548751 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726499.548754610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:19.569070 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726499.569076327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:19.781224 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726499.781226496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:19.808128 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726499.808131681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:19.877658 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726499.877660884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:20.057798 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726500.057800629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:20.085301 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726500.085303892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:20.115607 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726500.115610270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:20.402529 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726500.402531849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:20.431731 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726500.431734591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:20.462038 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726500.462041131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:20.685129 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726500.685131393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:20.713681 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726500.713685355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:20.743986 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726500.743988944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:20.967506 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726500.967509042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:20.999437 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726500.999442041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:21.019773 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726501.019774946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:21.245873 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726501.245875542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:21.274155 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726501.274159854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:21.304455 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726501.304458239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:21.520071 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726501.520074140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:21.552428 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726501.552430915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:21.572770 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726501.572772790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:21.788552 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726501.788554714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:21.819332 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726501.819336809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:21.882037 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726501.882039447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:22.058928 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726502.058930149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:22.090107 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726502.090110497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:22.110423 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726502.110425481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:22.395283 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726502.395286005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:22.433991 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726502.433994631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:22.454339 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726502.454341985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:22.673988 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726502.673990820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:22.704301 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726502.704304866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:22.734628 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726502.734632865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:22.948696 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726502.948699051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:22.981400 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726502.981402652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:23.001770 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726503.001771928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:23.222975 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726503.222976782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:23.248925 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726503.248928246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:23.279243 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726503.279245778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:23.512148 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726503.512150955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:23.541968 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726503.541971863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:23.572381 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726503.572384298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:23.798434 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726503.798437554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:23.829418 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726503.829422039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:23.880162 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726503.880164443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:24.072336 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726504.072338675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:24.100947 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726504.100950461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:24.131258 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726504.131260152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:24.370570 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726504.370572996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:24.406921 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726504.406924488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:24.427243 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726504.427245855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:24.639657 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726504.639660321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:24.669175 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726504.669178170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:24.699427 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726504.699429715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:24.901598 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726504.901600554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:24.940150 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726504.940152793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:24.960497 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726504.960500067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:25.165627 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726505.165629728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:25.202929 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726505.202932951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:25.223450 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726505.223452792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:25.431365 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726505.431368013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:25.468086 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726505.468089698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:25.488451 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726505.488454136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:25.692910 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726505.692913579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:25.730242 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726505.730245139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:25.750527 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726505.750529637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:25.961484 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726505.961487110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:25.997706 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726505.997712423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:26.018115 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726506.018118380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:26.222618 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726506.222620796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:26.257762 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726506.257765804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:26.278184 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726506.278187486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:26.484263 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726506.484265641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:26.511495 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726506.511498529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:26.541872 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726506.541875199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:26.747776 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726506.747777637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:26.773461 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726506.773464050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:26.803721 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726506.803724066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:27.015300 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726507.015302423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:27.040596 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726507.040598588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:27.070940 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726507.070941637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:27.286975 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726507.286978276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:27.318259 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726507.318261703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:27.356257 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726507.356259506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:27.572397 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726507.572399520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:27.606490 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726507.606493409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:27.626828 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726507.626831286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:27.858006 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726507.858008789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:27.882922 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726507.882926224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:27.913410 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726507.913412429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:28.123530 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726508.123532947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:28.145637 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726508.145639455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:28.176108 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726508.176111393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:28.390416 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726508.390418722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:28.416849 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726508.416862411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:28.447162 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726508.447164862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:28.656957 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726508.656960182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:28.683255 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726508.683260247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:28.713606 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726508.713608910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:28.913731 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726508.913734494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:28.945062 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726508.945066852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:28.975430 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726508.975432277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:29.179720 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726509.179723925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:29.210918 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726509.210921366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:29.241369 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726509.241371480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:29.444006 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726509.444009127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:29.474782 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726509.474786205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:29.505249 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726509.505252861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:29.710203 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726509.710206058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:29.739151 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726509.739154777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:29.769681 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726509.769684388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:30.032269 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726510.032272382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:30.058215 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726510.058220074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:30.088696 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726510.088697626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:30.300145 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726510.300147788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:30.327384 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726510.327387679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:30.368597 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726510.368598296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:30.570362 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726510.570366228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:30.602553 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726510.602557020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:30.622880 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726510.622882768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:30.862613 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726510.862615841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:30.897315 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726510.897317966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:30.917644 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726510.917646492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:31.133677 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726511.133681670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:31.169490 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726511.169493332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:31.189970 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726511.189972810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:31.396941 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726511.396944035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:31.438254 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726511.438258121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:31.458510 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726511.458512947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:31.673272 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726511.673274614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:31.710386 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726511.710389000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:31.730777 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726511.730781544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:31.944037 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726511.944040754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:31.976099 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726511.976103969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:31.996399 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726511.996401990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:32.212420 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726512.212423692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:32.247215 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726512.247218041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:32.267576 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726512.267579071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:32.487558 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726512.487561399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:32.524874 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726512.524877368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:32.545305 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726512.545308358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:32.753533 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726512.753535529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:32.786763 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726512.786766272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:32.807133 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726512.807135628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:33.012660 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726513.012662636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:33.050359 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726513.050363700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:33.070782 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726513.070785956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:33.276847 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726513.276850202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:33.315732 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726513.315735442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:33.358321 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726513.358323611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:33.549546 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726513.549549100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:33.589066 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726513.589070375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:33.609462 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726513.609463949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:33.850273 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726513.850276157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:33.890172 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726513.890174892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:33.900545 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726513.900547751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:34.105446 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726514.105448329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:34.152876 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726514.152879971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:34.163326 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726514.163329288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:34.374210 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726514.374212551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:34.421522 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726514.421526453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:34.431897 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726514.431899440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:34.638154 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726514.638156000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:34.683219 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726514.683223029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:34.693737 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726514.693740752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:34.904506 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726514.904508781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:34.956601 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726514.956604758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:34.967190 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726514.967192609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:35.184178 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726515.184181589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:35.224203 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726515.224206777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:35.234472 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726515.234473826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:35.462383 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726515.462387494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:35.511066 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726515.511071876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:35.521628 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726515.521631598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:35.731601 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726515.731604078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:35.774627 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726515.774631726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:35.784874 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726515.784876976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:35.996449 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726515.996452189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:36.039337 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726516.039340858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:36.049567 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726516.049569855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:36.258452 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726516.258455268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:36.300441 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726516.300445406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:36.348083 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726516.348084960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:36.533386 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726516.533388434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:36.571914 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726516.571917821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:36.592386 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726516.592387939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:36.806568 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726516.806571650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:36.844372 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726516.844375078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:36.884235 36032 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726516.884237309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
