Log file created at: 2025/03/05 15:48:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:48:35.974534 811882 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 15:48:35.974650 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160915.974653851 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:48:36.505273 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.505282708 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:48:36.533324 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.533332932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:36.613668 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.613672052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:36.874301 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.874305058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:36.908876 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.908881635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:36.929226 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.929228736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:37.160207 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.160210118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:37.194820 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.194825067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:37.215154 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.215157785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:37.457365 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.457369034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:37.486325 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.486328895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:37.516629 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.516633283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:37.755627 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.755630363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:37.790156 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.790160634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:37.810427 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.810429281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:38.064316 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.064319341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:38.099290 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.099295431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:38.119604 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.119606515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:38.358911 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.358913934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:38.396246 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.396250314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:38.416564 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.416566850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:38.655911 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.655914292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:38.690302 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.690310121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:38.710773 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.710776028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:38.941388 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.941391378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:38.980753 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.980758716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.001101 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.001102688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:39.213853 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.213856044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:39.242656 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.242660877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.272923 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.272926660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:39.508128 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.508131433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:39.540768 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.540771928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.561065 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.561068411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:39.788537 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.788539412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:39.817072 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.817076388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.840193 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.840195416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:40.076206 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.076208980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:40.107961 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.107965607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:40.128300 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.128303363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:40.364990 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.364993106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:40.400213 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.400218172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:40.420612 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.420615409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:40.650413 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.650414524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:40.682066 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.682069948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:40.702412 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.702414960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:40.939478 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.939482412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:40.974812 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.974815311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:40.995141 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.995144052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:41.237010 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.237013079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:41.272774 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.272779151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:41.293068 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.293070884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:41.514915 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.514918386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:41.552500 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.552505349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:41.572836 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.572839049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:41.788305 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.788308252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:41.826040 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.826044449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:41.846300 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.846302576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:42.085570 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.085573097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:42.128147 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.128151899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:42.138420 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.138422784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:42.379146 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.379148971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:42.425098 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.425104460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:42.435381 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.435383774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:42.663269 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.663271821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:42.700287 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.700292887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:42.720615 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.720618215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:42.962710 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.962712638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:42.983096 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.983100130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:43.013445 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.013448341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:43.306352 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.306355549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:43.429466 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.429469492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:43.434003 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.434005911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:43.593959 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.593962132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:43.613452 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.613456820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:43.704231 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.704234089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:43.937386 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.937388035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:43.954051 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.954055395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:43.997633 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.997636502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:44.279464 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.279467649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:44.293002 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.293010829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:44.340597 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.340600644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:44.580041 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.580044499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:44.597306 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.597310312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:44.640396 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.640399564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:44.888149 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.888151128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:44.905956 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.905959811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:44.938459 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.938461652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:45.178436 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.178439800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:45.192970 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.192972622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:45.228796 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.228797611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:45.472407 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.472410688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:45.490432 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.490436004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:45.532702 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.532704447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:45.775292 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.775296471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:45.794365 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.794368552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:45.835628 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.835630325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:46.090818 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.090821078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:46.106106 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.106109334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:46.151036 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.151037336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:46.423496 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.423499227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:46.442144 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.442148111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:46.483762 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.483764943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:46.747761 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.747764987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:46.769551 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.769555358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:46.799935 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.799938258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:47.038610 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.038613309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:47.060639 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.060643366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:47.091034 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.091039059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:47.323817 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.323820355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:47.350446 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.350450950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:47.380774 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.380775852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:47.609423 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.609426353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:47.632229 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.632233530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:47.662520 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.662522311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:47.907331 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.907334367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:47.930900 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.930905631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:47.961375 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.961377750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:48.240296 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.240299203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:48.263001 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.263004859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:48.293320 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.293323480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:48.516364 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.516367365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:48.535458 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.535461304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:48.566656 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.566659547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:48.800022 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.800025044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:48.817548 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.817552447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:48.860293 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.860295744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:49.095238 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.095241962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:49.115029 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.115033769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:49.145522 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.145524512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:49.374454 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.374457879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:49.396171 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.396174973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:49.426429 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.426431849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:49.658727 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.658730461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:49.682407 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.682412262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:49.712677 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.712678704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:49.948916 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.948920085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:50.011771 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.011776381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:50.013789 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.013792203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:50.228149 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.228152160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:50.294226 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.294230555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:50.334617 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.334619389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:50.560329 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.560331959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:50.614148 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.614152197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:50.664491 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.664494471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:50.901221 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.901223441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:50.934819 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.934823911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:51.005228 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.005230747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:51.232937 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.232940409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:51.266309 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.266312355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:51.286846 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.286849801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:51.549850 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.549853667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:51.587325 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.587331041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:51.607755 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.607758382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:51.852237 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.852241432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:51.891718 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.891724451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:51.912191 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.912195965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:52.258545 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.258547718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:52.291076 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.291081357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:52.311472 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.311475237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:52.983835 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.983837516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:53.019486 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.019490032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:53.039842 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.039844596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:53.264704 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.264706640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:53.300997 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.300999757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:53.321380 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.321383126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:53.559132 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.559135512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:53.596743 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.596748439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:53.617790 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.617792955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:53.857801 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.857804582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:53.901485 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.901489121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:53.921753 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.921756125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:54.160029 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.160031859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:54.201107 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.201110419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:54.211478 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.211480966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:54.450953 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.450956597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:54.497638 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.497644101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:54.507969 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.507972243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:54.771658 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.771662144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:54.815438 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.815442353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:54.825873 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.825876043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:55.073576 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.073579323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:55.117590 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.117593850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:55.128042 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.128045328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:55.390255 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.390259640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:55.439529 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.439533602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:55.450016 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.450020801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:55.695513 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.695515985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:55.737217 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.737221401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:55.747572 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.747575607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:55.975196 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.975199476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:56.017230 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.017234002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:56.027570 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.027572931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:56.263980 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.263983483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:56.308969 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.308972142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:56.319255 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.319258497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:56.575960 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.575963497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:56.611243 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.611247294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:56.631528 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.631531501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:56.870695 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.870698166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:56.907107 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.907111053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:56.927371 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.927373726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:57.168085 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.168088808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:57.194875 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.194877616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:57.225203 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.225205582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:57.470271 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.470274341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:57.515380 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.515383642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:57.525692 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.525695411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:57.767700 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.767703196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:57.814966 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.814970203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:57.825340 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.825341771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:58.068534 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.068536961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:58.112258 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.112262500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:58.122609 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.122612115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:58.375959 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.375961914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:58.421609 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.421613864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:58.431911 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.431914012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:58.675314 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.675317639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:58.721390 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.721396042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:58.731669 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.731672117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:58.974061 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.974064373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:59.017634 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.017639343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:59.028015 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.028018270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:59.277500 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.277503942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:59.327356 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.327359710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:59.340797 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.340799853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:59.587903 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.587906628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:59.634994 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.634998501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:59.645334 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.645337104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:59.885679 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.885681105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:59.929330 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.929334989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:59.939635 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.939639284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:00.198580 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.198582772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:00.238500 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.238504356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:00.258915 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.258918428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:00.527387 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.527390270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:00.578285 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.578290740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:00.588583 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.588586403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:00.856487 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.856490622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:00.915438 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.915449618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:00.915975 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.915977568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:01.188815 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.188817973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.239198 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.239202502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.299886 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.299890629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:01.551726 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.551729058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.617769 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.617773534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.619342 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.619344709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:01.854143 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.854145919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.922842 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.922847109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.963214 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.963216496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:02.409794 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.409796613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:02.461752 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.461756547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:02.512169 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.512171544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:02.755627 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.755629939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:02.820536 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.820541995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:02.860965 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.860967441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:03.098410 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.098413371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:03.146099 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.146104050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:03.206450 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.206453108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:03.439872 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.439874212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:03.485188 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.485193181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:03.495574 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.495577135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:04.468176 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.468179917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:04.516860 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.516864798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:04.527259 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.527262557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:06.070771 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.070775113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:06.115356 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.115361715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:06.125758 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.125760841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:06.375717 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.375719868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:06.423534 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.423538852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:06.433954 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.433955735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:07.881206 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.881208280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:07.950096 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.950102432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:07.951463 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.951466852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:08.198920 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.198922428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:08.257663 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.257666063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:08.308007 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.308010789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:08.577879 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.577882969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:08.647300 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.647303148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:08.687683 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.687686449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:08.955550 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.955553060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:09.016912 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.016916062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:09.057217 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.057219853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:09.324554 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.324557303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:09.389246 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.389250465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:09.429530 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.429533822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:09.700142 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.700145372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:09.767299 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.767305234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:09.807621 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.807624382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:10.093344 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.093347326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:10.164763 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.164766692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:10.205104 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.205107038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:10.483476 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.483479518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:10.557065 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.557069124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:10.587407 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.587410537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:10.873670 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.873672838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:10.953943 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.953946313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:10.984242 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.984245578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:11.251773 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.251775620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:11.330874 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.330878568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:11.361207 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.361209194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:11.636714 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.636717345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:11.716203 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.716207595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:11.746511 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.746515003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:12.033419 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.033422583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:12.117791 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.117795430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:12.138106 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.138108842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:12.424050 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.424053049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:12.507961 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.507964918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:12.528298 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.528301976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:12.836047 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.836050554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:12.926527 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.926530756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:12.946874 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.946878211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:13.248143 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.248146319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:13.330392 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.330398582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:13.350680 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.350683126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:13.628643 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.628646036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:13.709996 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.710002971 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:49:14.094749 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.094754214 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:49:14.179980 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.179989659 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:49:14.479146 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.479155102 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:49:14.561757 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.561764741 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:49:16.998301 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.998307986 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:49:17.090852 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.090857554 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:49:17.554881 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.554884853 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:49:17.650985 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.650990346 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:49:18.517755 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.517761395 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:49:18.612527 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.612535218 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:49:18.802249 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.802256341 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:49:18.895602 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.895608041 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:49:19.626942 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.626949267 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:49:19.729054 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.729061723 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:49:19.871451 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.871457349 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:49:19.976033 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.976041828 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:49:20.713104 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.713110536 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:49:20.812670 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.812675947 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:49:20.974121 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.974125213 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:49:21.078580 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.078585810 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:49:22.042963 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.042969275 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:49:22.144606 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.144616123 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:49:23.068946 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160963.068950432 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:49:23.168931 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160963.168938771 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:49:24.158248 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.158253016 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:49:24.260870 811882 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.260881722 Transit state from PLAN_TRAJ to SLEEP by FSM
