Log file created at: 2025/03/05 21:38:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:38:43.943909 38127 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 21:38:43.944013 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181923.944016096 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:38:44.477671 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.477683842 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:38:44.507148 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.507153460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:44.587442 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.587445091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:44.802361 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.802365359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:44.813894 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.813896943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:44.857679 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.857682093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:45.143394 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.143544338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:45.154759 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.154763278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:45.203848 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.203850909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:45.471915 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.471917003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:45.489408 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.489411162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:45.532212 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.532215246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:45.772722 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.772725357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:45.781729 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.781734121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:45.833006 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.833009619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.066444 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.066448516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.078099 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.078103101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:46.126832 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.126835876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.363358 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.363361175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.372164 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.372167501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:46.423681 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.423682743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.656029 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.656031602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.662225 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.662227466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:46.706256 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.706258920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.953037 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.953038828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.960052 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.960056347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.013375 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.013377799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:47.224854 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.224857680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:47.229694 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.229698065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.283416 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.283418143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:47.500906 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.500908711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:47.506922 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.506926817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.553258 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.553260437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:47.774514 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.774517417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:47.781606 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.781609924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.824783 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.824786660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:48.051733 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.051736212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.061512 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.061516971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:48.112011 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.112013530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:48.346033 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.346036915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.356734 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.356737510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:48.406355 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.406360115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:48.639590 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.639593987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.645722 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.645725716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:48.689800 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.689803183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:48.925552 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.925555536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.933645 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.933647672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:48.975800 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.975801301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:49.200261 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.200264776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:49.211011 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.211015214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:49.260632 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.260633864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:49.483981 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.483983842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:49.500413 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.500418084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:49.534291 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.534293854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:49.762419 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.762421574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:49.773047 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.773051286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:49.814306 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.814309456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:50.016973 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.016976017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:50.032456 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.032459687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:50.074250 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.074252958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:50.449084 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.449087505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:50.458782 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.458786104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:50.504251 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.504254570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:50.725991 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.725993674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:50.744290 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.744294062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:50.786293 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.786295742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:50.995606 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.995608923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:51.010910 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.010913248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:51.046229 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.046232515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:51.256548 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.256550566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:51.272621 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.272625008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:51.316395 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.316397720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:51.525405 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.525407846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:51.544737 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.544741437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:51.576211 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.576214022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:51.797291 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.797294404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:51.817654 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.817658309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:51.847967 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.847969626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:52.061842 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.061844851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:52.083487 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.083490758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:52.113786 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.113788734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:52.337683 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.337686103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:52.369488 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.369493379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:52.399860 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.399863205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:52.679320 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.679337638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:52.728641 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.728644981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:52.738879 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.738882293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:52.998406 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.998409803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:53.030544 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.030549433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:53.050850 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.050853362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:53.304257 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.304263313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:53.329670 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.329675129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:53.359970 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.359972562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:53.589465 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.589467378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:53.612288 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.612291131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:53.642593 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.642595564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:53.886279 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.886281960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:53.912086 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.912089100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:53.942436 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.942439336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:54.198513 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.198515754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:54.220172 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.220175712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:54.250432 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.250433768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:54.505522 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.505525102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:54.528334 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.528338464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:54.558604 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.558607283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:54.804459 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.804462387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:54.829331 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.829336773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:54.859650 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.859653885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:55.136909 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.136910967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:55.163065 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.163069307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:55.193446 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.193448603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:55.448308 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.448310622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:55.476403 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.476406991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:55.506841 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.506843999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:55.760608 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.760611090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:55.792501 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.792504974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:55.812799 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.812801590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:56.064957 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.064960707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:56.104452 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.104455302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:56.124763 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.124765439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:56.369452 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.369455093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:56.416324 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.416328490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:56.426648 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.426652231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:56.673396 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.673398764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:56.716758 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.716763031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:56.727035 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.727037979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:57.017827 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.017828887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:57.057217 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.057220603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:57.077505 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.077507272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:57.327726 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.327730052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:57.366014 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.366017819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:57.386287 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.386289586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:57.635020 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.635023323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:57.672945 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.672947850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:57.693217 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.693219891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:57.950439 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.950442485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:57.995801 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.995804869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:58.006130 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.006133423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:58.259538 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.259541203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:58.299352 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.299355767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:58.319622 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.319623391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:58.583659 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.583662370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:58.629181 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.629184662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:58.639585 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.639588329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:58.891785 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.891787654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:58.952272 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.952278737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:58.954270 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.954272917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:59.202582 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.202585019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:59.245972 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.245975835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:59.306303 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.306305336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:59.560559 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.560563752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:59.599988 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.599993796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:59.620290 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.620293942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:59.889413 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.889416529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:59.940140 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.940144430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:59.950412 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.950414268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:00.217541 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.217544513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:00.268299 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.268304403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:00.269578 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.269580146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:00.554714 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.554717196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:00.609290 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.609294438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:00.610675 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.610677281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:00.895407 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.895410568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:00.950367 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.950375240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:01.000761 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.000763276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:01.279891 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.279892780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:01.328728 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.328731732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:01.389070 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.389071848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:01.642817 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.642821423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:01.691285 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.691289728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:01.701896 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.701900475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:01.942389 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.942392110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:01.989043 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.989047868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:01.999320 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.999322871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:02.234892 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.234894931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:02.282153 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.282156529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:02.292627 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.292630279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:02.746459 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.746462321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:02.791646 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.791649290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:02.801919 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.801921527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:03.038882 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.038884242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:03.078505 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.078508876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:03.098814 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.098816451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:03.329763 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.329766951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:03.369681 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.369685613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:03.380088 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.380090566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:04.085114 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.085117348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:04.126649 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.126653143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:04.136920 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.136922717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:04.353886 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.353889120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:04.371011 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.371014199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:04.411329 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.411331534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:04.650442 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.650444851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:04.690541 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.690543287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:04.701014 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.701018381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:04.945493 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.945497494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:04.986217 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.986220506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:05.006536 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.006538179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:05.251154 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.251156894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:05.304090 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.304094993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:05.305786 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.305788222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:05.549042 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.549045686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:05.601728 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.601733299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:05.652268 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.652271405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:05.898208 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.898211134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:05.952404 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.952407530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:06.002761 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.002764276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:06.254029 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.254031000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:06.310257 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.310263214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:06.360687 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.360690107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:06.617543 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.617546947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:06.675457 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.675461791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:06.725961 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.725964654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:06.973271 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.973274393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:07.040691 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.040694839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:07.081112 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.081114929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:07.335618 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.335621275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:07.385407 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.385412048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:07.445839 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.445842700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:07.702493 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.702495598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:07.753592 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.753596359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:07.755311 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.755312862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:08.036741 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.036743734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:08.091306 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.091310601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:08.092682 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.092684690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:08.361915 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.361919341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:08.422222 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.422227127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:08.472669 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.472672423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:08.740978 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.740980842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:08.798606 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.798615809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:08.849038 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.849041410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:09.111048 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.111051012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:09.169579 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.169582875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:09.219888 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.219891450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:09.482764 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.482766448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:09.542641 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.542644067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:09.592919 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.592922491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:09.848488 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.848491774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:09.909545 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.909548216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:09.959841 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.959843161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:10.241745 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.241748666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:10.304777 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.304780738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:10.345080 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.345082786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:10.617764 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.617766633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:10.680362 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.680365837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:10.720686 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.720688387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:10.990762 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.990767207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:11.065290 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.065294030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:11.095604 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.095607273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:11.362800 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.362802796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:11.442163 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.442166658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:11.472579 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.472582414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:11.743431 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.743434976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:11.820008 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.820011849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:11.850294 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.850296583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:12.119841 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.119845109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:12.195431 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.195435127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:12.225750 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.225752810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:12.486013 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.486017035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:12.565703 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.565706693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:12.596021 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.596024012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:12.856824 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.856827741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:12.941114 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.941120178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:12.961494 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.961497644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:13.232843 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.232845638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:13.324402 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.324405468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:13.336814 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.336816732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:13.611754 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.611756944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:13.690682 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.690700927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:13.720959 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.720962125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:13.999610 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.999613575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:14.085160 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.085163144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:14.105501 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.105504901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:14.383188 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.383190334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:14.473857 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.473862261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:14.494166 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.494169160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:14.771075 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.771078211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:14.855852 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.855855775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:14.876238 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.876243656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:15.141970 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.141973248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.229100 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.229104218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.230584 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.230587883 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.330749 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.330753716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.332459 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.332462847 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.433027 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.433029934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.434659 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.434660335 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.531888 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.531894208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.533317 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.533321097 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.635143 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.635147204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.636737 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.636739442 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.738044 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.738048874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.739722 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.739724397 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.848718 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.848722992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.856078 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.856080805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:16.132192 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.132196635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:16.225041 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.225045466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:16.235396 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.235398490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:16.522496 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.522499385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:16.615533 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.615536438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:16.625859 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.625861049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:16.896193 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.896195248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:16.990407 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.990411541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:17.010723 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.010726408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:17.273877 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.273880025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:17.362421 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.362425563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:17.382766 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.382768948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:17.636389 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.636392223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:17.724148 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.724151089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:17.744438 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.744440944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:18.001350 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.001353212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:18.088852 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.088855788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:18.109139 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.109141461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:18.368356 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.368359152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:18.460839 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.460843228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:18.481122 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.481123563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:18.736105 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.736108833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:18.832551 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.832560783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:18.842975 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.842979252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:19.100771 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.100773771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:19.208709 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.208713474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:19.210582 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.210583835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:19.467234 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.467237324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:19.565778 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.565781754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:19.576092 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.576093540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:19.842199 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.842201767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:19.949838 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.949844290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:19.951807 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.951808312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:20.213631 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.213633779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:20.317214 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.317217835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:20.319414 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.319416657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:20.585244 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.585247295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:20.689916 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.689921877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:20.691371 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.691373906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:20.959214 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.959217316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:21.069222 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.069226646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:21.070942 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.070944519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:21.338335 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.338337597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:21.444707 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.444711154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:21.446238 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.446240949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:21.709095 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.709096794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:21.808427 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.808436101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:21.809984 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.809988271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:22.076079 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.076082329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:22.179812 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.179817093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:22.181087 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.181088768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:22.437466 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.437470058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:22.539157 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.539161120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:22.540365 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.540367339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:22.806116 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.806119312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:22.898953 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.898957726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:22.909313 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.909315906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:23.167192 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.167194766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:23.271507 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.271512019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:23.272660 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.272663135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:23.529819 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.529822302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:23.635789 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.635793156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:23.637389 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.637391147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:23.900300 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.900302889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:23.985531 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.985534557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:24.006071 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.006075020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:24.253652 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.253656322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:24.340953 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.340958997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:24.361495 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.361497316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:24.610045 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.610048261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:24.699854 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.699860935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:24.710269 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.710271165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:24.965575 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.965577937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:25.056815 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.056819554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:25.077207 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.077209427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:25.323278 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.323281816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:25.414336 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.414340525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:25.424789 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.424791642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:25.671298 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.671299926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:25.767251 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.767256382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:25.777637 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.777639178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:26.019409 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.019412841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:26.121974 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.121979730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:26.123351 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.123353785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:26.364945 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.364948563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:26.472266 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.472272187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:26.473932 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.473933316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:26.707582 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.707585369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:26.802943 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.802947450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:26.813472 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.813475077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:27.042444 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181967.042447495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:27.127444 38127 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181967.127449970 Transit state from PLAN_TRAJ to SLEEP by FSM
