Log file created at: 2025/03/01 17:58:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:58:55.654820 114811 exploration_node.cpp:24] Exploration task start at 1740823135.654839206
I0301 17:58:55.686368 114811 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.88496 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:58:56.834815 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.834830 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:58:56.837740 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.837746 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 342.849Hz
I0301 17:58:56.845000 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.845013 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 196.401Hz
I0301 17:58:56.854965 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.854979 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.886Hz
I0301 17:58:56.864985 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.864995 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.605Hz
I0301 17:58:56.874958 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.874963 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.583Hz
I0301 17:58:56.884979 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.884989 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.62Hz
I0301 17:58:56.894960 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.894963 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.406Hz
I0301 17:58:56.904990 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.905004 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.004Hz
I0301 17:58:56.914963 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.914969 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.304Hz
I0301 17:58:56.924994 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.925004 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.896Hz
I0301 17:58:56.934960 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.934966 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.849Hz
I0301 17:58:56.944974 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.944984 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.937Hz
I0301 17:58:56.954967 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.954975 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.202Hz
I0301 17:58:56.965039 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.965044 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.515Hz
I0301 17:58:56.974961 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.974969 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.036Hz
I0301 17:58:56.985001 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.985013 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.536Hz
I0301 17:58:56.994978 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:56.994982 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.149Hz
I0301 17:58:57.005045 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.005059 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.74Hz
I0301 17:58:57.014961 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.014972 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.472Hz
I0301 17:58:57.025055 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.025063 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.134Hz
I0301 17:58:57.034960 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.034966 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.928Hz
I0301 17:58:57.044975 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.044984 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.685Hz
I0301 17:58:57.054957 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.054962 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.482Hz
I0301 17:58:57.064991 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.065002 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.269Hz
I0301 17:58:57.074965 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.074975 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.104Hz
I0301 17:58:57.084977 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.084986 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.935Hz
I0301 17:58:57.095031 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.095045 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.76Hz
I0301 17:58:57.105073 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.105084 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.606Hz
I0301 17:58:57.114959 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.114969 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.52Hz
I0301 17:58:57.125072 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.125092 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.354Hz
I0301 17:58:57.135036 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.135048 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.258Hz
I0301 17:58:57.145037 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.145046 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.154Hz
I0301 17:58:57.154963 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.154970 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.08Hz
I0301 17:58:57.165059 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.165068 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.956Hz
I0301 17:58:57.174960 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.174968 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.899Hz
I0301 17:58:57.185055 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.185065 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.788Hz
I0301 17:58:57.195474 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.195482 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.592Hz
I0301 17:58:57.205044 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.205050 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.641Hz
I0301 17:58:57.215044 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.215050 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.572Hz
I0301 17:58:57.225044 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.225054 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.505Hz
I0301 17:58:57.234957 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.234963 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.466Hz
I0301 17:58:57.244958 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.244964 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.405Hz
I0301 17:58:57.254954 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.254958 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.349Hz
I0301 17:58:57.264988 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.264997 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.286Hz
I0301 17:58:57.275090 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.275099 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.21Hz
I0301 17:58:57.285068 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.285090 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.164Hz
I0301 17:58:57.294958 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.294965 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.144Hz
I0301 17:58:57.305027 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.305035 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.083Hz
I0301 17:58:57.314957 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.314963 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.055Hz
I0301 17:58:57.325392 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.325402 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.922Hz
I0301 17:58:57.334960 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.334968 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.972Hz
I0301 17:58:57.345034 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.345042 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.918Hz
I0301 17:58:57.354961 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.354969 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.896Hz
I0301 17:58:57.364972 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.364986 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.857Hz
I0301 17:58:57.374954 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.374959 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.827Hz
I0301 17:58:57.384958 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.384964 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.793Hz
I0301 17:58:57.394958 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.394964 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.761Hz
I0301 17:58:57.404989 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.404999 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.724Hz
I0301 17:58:57.414953 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.414956 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.702Hz
I0301 17:58:57.424981 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.424990 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.667Hz
I0301 17:58:57.434969 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.434978 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.641Hz
I0301 17:58:57.445056 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.445066 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.6Hz
I0301 17:58:57.454962 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.454972 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.59Hz
I0301 17:58:57.465034 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.465044 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.553Hz
I0301 17:58:57.475008 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.475015 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.533Hz
I0301 17:58:57.484972 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.484984 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.514Hz
I0301 17:58:57.494958 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.494964 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.494Hz
I0301 17:58:57.504971 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.504976 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.47Hz
I0301 17:58:57.514957 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.514966 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.45Hz
I0301 17:58:57.526755 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.526767 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.165Hz
I0301 17:58:57.534956 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.534961 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.409Hz
I0301 17:58:57.544981 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.544996 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.385Hz
I0301 17:58:57.554951 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.554955 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.371Hz
I0301 17:58:57.564976 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.564988 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.348Hz
I0301 17:58:57.574954 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.574959 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.334Hz
I0301 17:58:57.584990 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.585000 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.31Hz
I0301 17:58:57.594950 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.594952 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.299Hz
I0301 17:58:57.605053 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.605069 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.267Hz
I0301 17:58:57.614956 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.614964 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.265Hz
I0301 17:58:57.624990 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.625000 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.244Hz
I0301 17:58:57.634980 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.634986 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.23Hz
I0301 17:58:57.645010 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.645020 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.211Hz
I0301 17:58:57.654959 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.654968 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.203Hz
I0301 17:58:57.664983 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.665001 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.184Hz
I0301 17:58:57.674960 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.674966 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.174Hz
I0301 17:58:57.684960 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.684968 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.16Hz
I0301 17:58:57.695040 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.695048 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.137Hz
I0301 17:58:57.705096 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.705102 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.118Hz
I0301 17:58:57.714956 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.714963 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.121Hz
I0301 17:58:57.724972 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.724980 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.106Hz
I0301 17:58:57.734951 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.734973 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.095Hz
I0301 17:58:57.744987 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.744992 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.081Hz
I0301 17:58:57.754973 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.754978 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.071Hz
I0301 17:58:57.765048 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.765065 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.05Hz
I0301 17:58:57.775122 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.775127 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.032Hz
I0301 17:58:57.784972 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.784978 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.037Hz
I0301 17:58:57.794952 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.794956 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.028Hz
I0301 17:58:57.805040 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.805045 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.008Hz
I0301 17:58:57.814999 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.815006 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.002Hz
I0301 17:58:57.825027 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.825032 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.989Hz
I0301 17:58:57.835034 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.835043 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.978Hz
I0301 17:58:57.844987 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.845001 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.494Hz
I0301 17:58:57.854980 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.854996 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.272Hz
I0301 17:58:57.864995 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.865015 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.118Hz
I0301 17:58:57.875032 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.875038 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.029Hz
I0301 17:58:57.885006 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.885012 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.074Hz
I0301 17:58:57.894990 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.894995 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.091Hz
I0301 17:58:57.905102 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.905114 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9089Hz
I0301 17:58:57.915055 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.915073 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.972Hz
I0301 17:58:57.925065 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.925083 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.964Hz
I0301 17:58:57.935036 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.935061 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.99Hz
I0301 17:58:57.945087 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.945098 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9561Hz
I0301 17:58:57.955027 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.955034 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:58:57.965036 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.965041 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:58:57.975078 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.975088 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9725Hz
I0301 17:58:57.986833 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.986845 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 98.817Hz
I0301 17:58:57.994957 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:57.994964 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.054Hz
I0301 17:58:58.005074 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.005079 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9825Hz
I0301 17:58:58.014955 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.014961 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.049Hz
I0301 17:58:58.025007 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.025024 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:58:58.035043 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.035055 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0301 17:58:58.045008 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.045032 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:58:58.055088 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.055104 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9757Hz
I0301 17:58:58.066262 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.066275 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.4702Hz
I0301 17:58:58.075052 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.075073 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9912Hz
I0301 17:58:58.085002 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.085022 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:58:58.095026 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.095042 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:58:58.105111 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.105119 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9744Hz
I0301 17:58:58.115029 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.115043 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:58:58.124979 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.124987 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.021Hz
I0301 17:58:58.135056 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.135061 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0301 17:58:58.144989 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.145010 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:58:58.155018 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.155026 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:58:58.165135 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.165145 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9713Hz
I0301 17:58:58.175029 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.175043 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:58:58.185096 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.185117 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9813Hz
I0301 17:58:58.198197 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.198215 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.1287Hz
I0301 17:58:58.205005 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.205019 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:58:58.214974 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.214991 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:58:58.225036 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.225062 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0301 17:58:58.234953 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.234959 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.023Hz
I0301 17:58:58.245035 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.245040 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:58:58.254983 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.254989 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:58:58.264991 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.264998 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:58:58.274958 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.274963 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.02Hz
I0301 17:58:58.285049 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.285054 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0301 17:58:58.294999 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.295007 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:58:58.305058 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.305066 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0301 17:58:58.314965 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.314976 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:58:58.324967 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.324975 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:58:58.334955 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.334959 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.018Hz
I0301 17:58:58.345023 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.345032 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:58:58.354951 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.354955 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.018Hz
I0301 17:58:58.365067 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.365080 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0301 17:58:58.375012 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.375017 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:58:58.385013 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.385020 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:58:58.394958 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.394968 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:58:58.405045 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.405052 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 17:58:58.414973 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.414978 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:58:58.425045 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.425050 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 17:58:58.435007 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.435014 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:58:58.445071 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.445076 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0301 17:58:58.455020 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.455044 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:58:58.464989 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.465000 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:58:58.475061 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.475069 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.997Hz
I0301 17:58:58.485028 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.485033 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:58:58.494989 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.494994 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:58:58.505033 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.505038 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:58:58.515009 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.515015 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:58:58.524992 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.525019 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:58:58.534960 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.534965 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:58:58.544973 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.544978 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:58:58.554952 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.554955 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:58:58.565059 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.565073 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.997Hz
I0301 17:58:58.574967 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.574977 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:58:58.584967 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.584975 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:58:58.594973 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.594980 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:58:58.604981 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.604990 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:58:58.614953 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.614959 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:58:58.625046 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.625056 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0301 17:58:58.634953 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.634956 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:58:58.645044 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.645049 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:58:58.654954 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.654958 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:58:58.665036 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.665046 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:58:58.674954 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.674959 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:58:58.685060 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.685068 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9978Hz
I0301 17:58:58.694952 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.694955 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:58:58.705049 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.705060 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0301 17:58:58.714975 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.714994 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:58:58.725044 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.725056 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 17:58:58.735013 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.735040 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:58:58.744968 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.744987 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:58:58.754995 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.755000 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:58:58.765156 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.765175 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9866Hz
I0301 17:58:58.778539 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.778548 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.6292Hz
I0301 17:58:58.785037 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.785048 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:58:58.795270 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.795285 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9755Hz
I0301 17:58:58.805047 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.805060 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0301 17:58:58.814960 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.814965 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:58:58.825085 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.825090 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9959Hz
I0301 17:58:58.835005 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.835011 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:58:58.845023 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.845029 114811 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
W0301 17:58:58.845089 114811 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:58:58.845265 114811 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823138.845268613 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:58:58.845271 114811 exploration_fsm.cpp:588] [FSM] Callback time: 2.01044s
I0301 17:58:58.845274 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.845275 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.854987 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.854993 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.406Hz
I0301 17:58:58.855007 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00973204s
I0301 17:58:58.855026 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.855027 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.864986 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.865011 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.123Hz
I0301 17:58:58.865020 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999222s
I0301 17:58:58.865021 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.865023 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.875036 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.875041 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9738Hz
I0301 17:58:58.875051 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100287s
I0301 17:58:58.875053 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.875056 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.884975 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.884984 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.123Hz
I0301 17:58:58.884994 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993821s
I0301 17:58:58.884995 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.884996 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.895015 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.895028 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:58:58.895036 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100402s
I0301 17:58:58.895038 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.895040 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.905115 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.905122 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8521Hz
I0301 17:58:58.905133 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100932s
I0301 17:58:58.905135 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.905136 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.914952 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.914958 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.108Hz
I0301 17:58:58.914968 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00983081s
I0301 17:58:58.914969 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.914970 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.924957 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.924963 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.088Hz
I0301 17:58:58.924973 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100024s
I0301 17:58:58.924975 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.924976 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.934952 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.934957 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.084Hz
I0301 17:58:58.934965 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998375s
I0301 17:58:58.934967 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.934968 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.944960 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.944993 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.04Hz
I0301 17:58:58.944998 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100299s
I0301 17:58:58.945000 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.945001 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.954950 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.954952 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.074Hz
I0301 17:58:58.954958 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099569s
I0301 17:58:58.954960 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.954962 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.965034 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.965046 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9904Hz
I0301 17:58:58.965058 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100972s
I0301 17:58:58.965060 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.965061 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.975036 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.975050 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9873Hz
I0301 17:58:58.975071 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100114s
I0301 17:58:58.975076 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.975078 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.985064 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.985083 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9647Hz
I0301 17:58:58.985107 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100273s
I0301 17:58:58.985112 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.985116 114811 exploration_fsm.cpp:590] 
I0301 17:58:58.998704 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:58.998737 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 97.5906Hz
I0301 17:58:58.998764 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0136434s
I0301 17:58:58.998771 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:58.998775 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.005030 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.005045 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9932Hz
I0301 17:58:59.005066 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00629127s
I0301 17:58:59.005072 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.005075 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.014971 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.014981 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0301 17:58:59.014995 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991902s
I0301 17:58:59.014998 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.014999 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.024988 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.024996 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0301 17:58:59.025007 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100067s
I0301 17:58:59.025009 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.025032 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.034960 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.034968 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.034Hz
I0301 17:58:59.034981 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994798s
I0301 17:58:59.034983 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.034984 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.044997 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.045015 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 17:58:59.045032 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100486s
I0301 17:58:59.045034 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.045035 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.054975 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.055001 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:58:59.055028 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999205s
I0301 17:58:59.055030 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.055032 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.064994 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.065009 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 17:58:59.065023 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999232s
I0301 17:58:59.065025 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.065027 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.074959 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.074966 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0301 17:58:59.074996 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099694s
I0301 17:58:59.074998 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.074999 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.084959 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.084966 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 17:58:59.084978 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997936s
I0301 17:58:59.084981 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.084983 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.094990 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.094996 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 17:58:59.095006 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100221s
I0301 17:58:59.095008 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.095009 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.105052 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.105058 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9904Hz
I0301 17:58:59.105067 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100581s
I0301 17:58:59.105069 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.105070 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.114979 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.114984 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 17:58:59.115031 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996025s
I0301 17:58:59.115033 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.115034 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.125797 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.125805 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.725Hz
I0301 17:58:59.125833 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.010799s
I0301 17:58:59.125835 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.125836 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.134951 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.134953 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 17:58:59.134958 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00912186s
I0301 17:58:59.134960 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.134961 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.144994 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.145004 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:58:59.145015 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.010054s
I0301 17:58:59.145017 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.145018 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.154955 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.154959 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 17:58:59.154968 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994818s
I0301 17:58:59.154969 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.154970 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.165030 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.165036 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9992Hz
I0301 17:58:59.165045 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.010075s
I0301 17:58:59.165047 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.165048 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.174957 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.174968 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 17:58:59.174976 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992768s
I0301 17:58:59.174978 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.174979 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.184957 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.184963 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0301 17:58:59.184973 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099928s
I0301 17:58:59.184974 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.184975 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.194957 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.194963 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 17:58:59.194973 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999804s
I0301 17:58:59.194975 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.194976 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.204995 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.205032 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0301 17:58:59.205044 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100669s
I0301 17:58:59.205045 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.205046 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.214973 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.214985 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 17:58:59.214996 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994959s
I0301 17:58:59.214998 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.214999 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.224987 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.224996 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:58:59.225008 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100075s
I0301 17:58:59.225008 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.225010 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.234956 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.234963 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 17:58:59.234972 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996233s
I0301 17:58:59.234974 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.234975 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.244979 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.244989 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 17:58:59.245002 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100257s
I0301 17:58:59.245003 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.245004 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.254958 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.254967 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:58:59.254980 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997561s
I0301 17:58:59.254982 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.254983 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.264984 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.264998 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 17:58:59.265008 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100254s
I0301 17:58:59.265010 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.265012 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.275133 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.275142 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9748Hz
I0301 17:58:59.275157 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101459s
I0301 17:58:59.275159 114811 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:58:59.275161 114811 exploration_fsm.cpp:590] 
I0301 17:58:59.285056 114811 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:58:59.285068 114811 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9921Hz
I0301 17:58:59.285081 114811 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992004s
I0301 17: