Log file created at: 2025/03/01 17:18:08
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:18:08.185019 78777 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:18:08.185173 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820688.185176522 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:18:08.736102 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820688.736123303 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:18:08.775576 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820688.775582382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:08.845921 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820688.845923576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:09.056488 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.056490788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:09.087163 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.087168532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:09.107510 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.107513196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:09.339267 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.339269221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:09.372617 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.372620232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:09.392949 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.392951849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:09.611388 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.611392020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:09.647451 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.647455179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:09.667870 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.667872974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:09.889647 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.889650262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:09.917079 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.917082866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:09.947468 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.947470435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:10.172646 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.172648910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:10.202664 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.202667364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:10.223042 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.223044690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:10.443239 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.443241776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:10.475689 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.475692934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:10.496047 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.496049670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:10.715288 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.715290663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:10.743656 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.743659605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:10.773886 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.773889092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:10.992393 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.992395313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:11.026521 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.026524920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:11.046838 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.046841240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:11.264700 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.264703232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:11.300084 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.300088465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:11.320377 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.320380472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:11.540326 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.540329156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:11.571506 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.571510056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:11.601711 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.601714100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:11.817934 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.817936117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:11.843500 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.843503269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:11.873775 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.873777019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:12.096210 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820692.096213132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:12.123793 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820692.123797064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:12.154110 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820692.154113000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:12.379488 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820692.379491500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:12.407544 78777 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820692.407547492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
