Log file created at: 2025/03/01 18:28:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:28:26.223855 132713 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 18:28:26.224040 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824906.224051711 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:28:26.746037 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824906.746043072 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:28:26.776078 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824906.776083014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:26.856467 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824906.856468735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:27.086578 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.086580540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:27.113672 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.113676480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:27.144038 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.144040860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:27.377964 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.377966675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:27.410482 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.410485654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:27.430826 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.430829188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:27.647605 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.647609235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:27.680572 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.680577482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:27.701536 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.701538732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:27.929941 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.929944375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:27.980998 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.981001763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:28.001276 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.001277491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:28.226483 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.226486176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:28.256783 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.256787604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:28.277132 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.277135685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:28.508203 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.508205581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:28.534865 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.534868870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:28.565232 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.565234080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:28.786139 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.786141066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:28.815156 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.815158949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:28.846343 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.846345647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:29.066597 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.066600340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:29.116137 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.116139636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:29.146525 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.146527900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:29.364297 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.364300090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:29.390928 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.390932420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:29.421293 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.421295862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:29.634702 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.634705342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:29.668648 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.668652645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:29.689028 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.689030262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:29.903927 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.903929649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:29.936507 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.936510984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:29.937914 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.937917011 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:29.979086 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.979091547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:30.015314 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.015316111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:30.220974 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.220977428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:30.287426 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.287431684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:30.307739 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.307741024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:30.526336 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.526338485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:30.558436 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.558439879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:30.578711 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.578712795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:30.799477 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.799479753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:30.829532 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.829536204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:30.849835 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.849838442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:31.137507 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.137510723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:31.165297 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.165300629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:31.196539 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.196541811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:31.411458 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.411460538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:31.444722 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.444725384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:31.482219 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.482221156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:31.679260 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.679262287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:31.763933 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.763937298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:31.784224 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.784225485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:32.010843 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.010845742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:32.054114 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.054118958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:32.064366 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.064369368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:32.288723 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.288726295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:32.336467 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.336471780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:32.346829 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.346832720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:32.569182 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.569185435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:32.669241 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.669244641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:32.672580 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.672582076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:32.885677 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.885680810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:32.936861 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.936865129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:32.938241 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.938242424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:33.153903 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.153906097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:33.202796 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.202800833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:33.213105 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.213107778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:33.417937 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.417938912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:33.531286 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.531288711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:33.541550 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.541552970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:33.744275 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.744278009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:33.785444 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.785447249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:33.795848 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.795851891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:34.005924 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.005926512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:34.055717 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.055721350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:34.065964 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.065966275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:34.274518 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.274520571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:34.322432 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.322435668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:34.399711 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.399714018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:34.536572 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.536576339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:34.587975 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.587979988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:34.670431 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.670433870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:34.806805 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.806807565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:34.855497 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.855500601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:34.947953 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.947955632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:35.083516 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.083519219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:35.119479 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.119483056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:35.215046 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.215048359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:35.359081 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.359084122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:35.408283 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.408288064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:35.495277 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.495279776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:35.638430 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.638433986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:35.681432 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.681434478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:35.770817 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.770820036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:35.912624 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.912626682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:35.954013 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.954018070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:36.027741 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824916.027743579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:36.179152 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824916.179154338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:36.291630 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824916.291633127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:36.312109 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824916.312112127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:36.525246 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824916.525248484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:36.558142 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824916.558145349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:36.578392 132713 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824916.578393453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
