Log file created at: 2025/03/04 21:17:34
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:17:34.896168 92563 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 21:17:34.896291 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094254.896293225 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:17:35.427083 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.427090277 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:17:35.464818 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.464826254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:35.543021 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.543023754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:35.746366 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.746370040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:35.754073 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.754077672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:35.803471 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.803474881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:36.024832 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.024834261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.035321 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.035327075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:36.075176 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.075180149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:36.319628 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.319629859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.335778 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.335783005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:36.370150 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.370158185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:36.631960 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.631963382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.644788 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.644791769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:36.692247 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.692249551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:36.947158 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.947160941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.954780 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.954784223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:37.007526 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.007529067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:37.253484 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.253487719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:37.269835 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.269838563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:37.303828 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.303830335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:37.546638 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.546640598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:37.561221 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.561225315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:37.606986 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.606988809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:37.846544 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.846546819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:37.872465 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.872468956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:37.922832 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.922835569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:38.144143 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.144146581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.153772 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.153775429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:38.204391 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.204393026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:38.420542 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.420545207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.427165 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.427167661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:38.474468 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.474470653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:38.779675 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.779677871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.797539 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.797545266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:38.840116 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.840118717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:39.124046 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.124049261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:39.137773 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.137776892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:39.184391 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.184392702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:39.426858 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.426861564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:39.444361 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.444366349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:39.487123 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.487124562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:39.727288 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.727291687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:39.744434 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.744437888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:39.777698 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.777704844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:40.013603 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.013606032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.042654 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.042657958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.073073 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.073077092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:40.284907 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.284910201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.303098 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.303104593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.343462 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.343465676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:40.562510 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.562513522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.576229 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.576233319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.616688 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.616689821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:41.499343 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.499346879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:41.511690 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.511696190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:41.556562 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.556565361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:41.774863 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.774865400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:41.797681 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.797685620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:41.837986 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.837989420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.061165 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.061169443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.084882 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.084885224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.115231 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.115233786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.332801 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.332804077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.353883 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.353885505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.489415 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.489418471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.603180 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.603184291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.622699 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.622703383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.663094 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.663097357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.883972 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.883976114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.905462 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.905466532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.945720 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.945723350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.183982 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.183985180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:43.203562 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.203569732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:43.244292 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.244295681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.499825 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.499826945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:43.619707 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.619710911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:43.650043 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.650046464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.891480 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.891483182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:43.920997 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.921001715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:43.951438 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.951440769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:44.224387 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.224390543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:44.253985 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.253991317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:44.284391 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.284394314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:44.525688 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.525690875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:44.548203 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.548207063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:44.578652 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.578655305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:44.823210 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.823212968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:44.852679 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.852683329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:44.882985 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.882988001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:45.110512 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.110516033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:45.138411 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.138415782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:45.168686 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.168688725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:45.412608 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.412612088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:45.448050 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.448056877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:45.468405 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.468409391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:45.729622 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.729630046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:45.774091 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.774096253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:45.784629 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.784634639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:46.030236 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.030238730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:46.061018 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.061022421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:46.091348 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.091351216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:46.344398 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.344402378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:46.375039 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.375043175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:46.396499 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.396502410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:46.648589 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.648593619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:46.678906 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.678910160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:46.699267 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.699269974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:46.935153 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.935156651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:46.965015 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.965022532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:46.995363 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.995366062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:47.223213 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.223216188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:47.259495 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.259527608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:47.279968 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.279969754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:47.525367 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.525370713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:47.558706 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.558710280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:47.579149 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.579151678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:47.824543 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.824546363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:47.862316 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.862320797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:47.882668 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.882669967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:48.120371 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.120374750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:48.151975 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.151978303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:48.293933 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.293936955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:48.427718 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.427720866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:48.474979 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.474991491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:48.476383 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.476385694 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:48.537271 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.537276946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:48.538494 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.538496507 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:48.587378 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.587381744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:48.647716 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.647719302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:48.905771 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.905774575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:48.943673 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.943677280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:48.965896 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.965899557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:49.243742 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.243745133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:49.291703 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.291708088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:49.295459 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.295462916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:49.623196 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.623200076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:49.668346 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.668349974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:49.678933 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.678936351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:49.999977 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.999981061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:50.044978 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.044983125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:50.055294 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.055296671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:50.333551 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.333554763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:50.391391 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.391399733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:50.393235 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.393237502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:50.658370 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.658373705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:50.706933 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.706937480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:50.767215 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.767217854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:51.018297 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.018301059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:51.131318 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.131325458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:51.141659 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.141660647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:51.384641 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.384645075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:51.427042 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.427046831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:51.437399 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.437402243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:51.675107 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.675110530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:51.719341 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.719348829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:51.729843 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.729847238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:51.966320 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.966324034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:52.015435 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.015439527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:52.025899 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.025901700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:52.276088 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.276090917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:52.318871 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.318876775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:52.329459 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.329462330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:52.579866 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.579869090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:52.626170 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.626175698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:52.636647 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.636649702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:52.878918 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.878920906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:52.936229 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.936234519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:52.937501 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.937503648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:53.185160 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.185162998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:53.246906 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.246918001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:53.287330 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.287333621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:53.546206 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.546208867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:53.603510 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.603517437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:53.654134 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.654137377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:53.947891 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.947895259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:54.012008 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.012014625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:54.052412 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.052414939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:54.311484 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.311487132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:54.372447 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.372452153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:54.422801 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.422803530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:54.742446 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.742449049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:54.814684 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.814688063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:54.845139 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.845143062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:55.099941 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.099943952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.173216 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.173221008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:55.203622 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.203625599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:55.467898 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.467901394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.526237 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.526241199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:55.576960 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.576963078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:55.888711 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.888713992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.949703 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.949707792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:56.000028 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.000031467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:56.271554 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.271558075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:56.333649 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.333654040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:56.373996 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.373998116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:56.636672 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.636677222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:56.698284 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.698287761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:56.738672 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.738675745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:57.016420 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.016423955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:57.077687 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.077689492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:57.156876 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.156880014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:57.391352 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.391355072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:57.455003 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.455006464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:57.496346 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.496349567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:57.769239 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.769242077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:57.834549 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.834553150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:57.874953 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.874954490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:58.153118 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.153122005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:58.219281 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.219284774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:58.289758 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.289761310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:58.522495 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.522497532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:58.590710 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.590714367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:58.631129 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.631136273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:58.896399 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.896401634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:58.970213 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.970217949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:59.000636 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.000638892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:59.277704 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.277707197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:59.352942 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.352946427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:59.383322 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.383324442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:59.653179 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.653182801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:59.735687 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.735690460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:59.755962 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.755965125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:00.017410 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.017412224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:00.102826 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.102833356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:00.123189 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.123192250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:00.386835 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.386838029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:00.473625 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.473628216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:00.493930 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.493932690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:00.819005 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.819006964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:00.914292 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.914296380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:00.924698 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.924701635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:01.189801 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.189804140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:01.281020 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.281023893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:01.291313 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.291316109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:01.573406 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.573410262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:01.767259 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.767262770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:01.768774 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.768776540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:01.961867 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.961870381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:02.051494 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.051498438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:02.147585 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.147590003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:02.343636 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.343639813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:02.448216 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.448221406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:02.449390 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.449392901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:02.729514 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.729517951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:02.829272 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.829278648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:02.834607 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.834610216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:03.111909 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.111912426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:03.213447 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.213450976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:03.214562 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.214564332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:03.490278 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.490281637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:03.692034 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.692039689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:03.693449 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.693451983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:03.861102 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.861105046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:04.054885 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.054888951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:04.065282 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.065284869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:04.331059 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.331062927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:04.431002 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.431005817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:04.510494 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.510498421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:04.715332 92563 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.715337499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
