Log file created at: 2025/03/04 22:55:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:55:52.494732 306208 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 22:55:52.494851 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100152.494853815 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:55:53.027236 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.027257634 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:55:53.061127 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.061133838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:53.131621 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.131626207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:53.345160 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.345163318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:53.354913 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.354919602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:53.401494 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.401497673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:53.667959 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.667971407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:53.678992 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.678998654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:53.728224 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.728227044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:53.966244 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.966250326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:53.975159 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.975164176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.016582 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.016585593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:54.276994 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.276997373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:54.287487 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.287491568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.337412 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.337415160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:54.579993 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.579996113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:54.586107 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.586111100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.630323 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.630326537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:54.874883 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.874886735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:54.885018 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.885025068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.935163 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.935165533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:55.160877 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.160880686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:55.168885 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.168889319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:55.221318 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.221320838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:55.441682 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.441685129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:55.448791 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.448795415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:55.491946 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.491948690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:55.745361 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.745364543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:55.755409 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.755413256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:55.795869 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.795872929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:56.032251 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.032254212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:56.046540 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.046544147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:56.082546 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.082548950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:56.308084 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.308086582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:56.323639 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.323643720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:56.368383 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.368386151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:56.580945 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.580948977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:56.596885 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.596890282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:56.638372 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.638374994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:56.869076 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.869078522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:56.884222 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.884225837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:56.929404 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.929405464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:57.165097 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.165101009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:57.179160 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.179166140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:57.225340 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.225342516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:57.439716 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.439719868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:57.453975 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.453979979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:57.496152 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.496155327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:57.736637 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.736640317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:57.748910 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.748914519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:57.797140 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.797143641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:58.019198 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.019201423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:58.029078 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.029081968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:58.069630 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.069632858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:58.283397 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.283400381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:58.300529 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.300533727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:58.339588 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.339591092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:59.012903 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.012906067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:59.024680 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.024683655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:59.069624 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.069626348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:59.296780 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.296784165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:59.308554 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.308558893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:59.348656 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.348658403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:00.094425 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.094428086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.114558 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.114564415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.114840 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.114842972 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.141412 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.141417638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.141706 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.141709038 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.160909 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.160913986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.161103 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.161106766 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.177872 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.177876054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.178124 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.178126960 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.199524 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.199530854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.199818 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.199821064 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.219635 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.219644312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.220060 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.220064102 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.238737 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.238741645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.274933 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.274935292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:00.495997 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.496000095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.506814 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.506819339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.554894 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.554897576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:01.121277 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.121279602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:01.134076 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.134079494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:01.174860 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.174862448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:01.397120 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.397123755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:01.411818 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.411820732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:01.457319 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.457322353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:01.678860 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.678863240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:01.692440 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.692444438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:01.729099 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.729100989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:01.948884 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.948887575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:01.963814 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.963818948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:01.999109 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.999110835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:02.245540 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.245543739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:02.264768 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.264772350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:02.305881 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.305883509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:02.552629 306208 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.552631581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0304 22:56:02.571416 306208 hierarchical_grid.cpp:3399] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 10 center 0 pos (7.5, -7.5, 1) to cell 10 center 0 pos (7.5, -7.5, 1)
