Log file created at: 2025/03/03 20:26:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:26:05.790295 116447 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:26:05.790591 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004765.790593319 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:26:05.825599 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004765.825607679 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:26:05.849177 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004765.849180694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:05.931005 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004765.931007170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:06.164804 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.164807184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:06.178606 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.178609139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:06.215121 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.215124252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:06.441579 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.441581550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:06.458777 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.458781558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:06.499176 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.499177954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:06.717090 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.717093448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:06.732493 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.732496383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:06.804780 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.804781370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:07.079501 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.079505375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:07.092049 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.092053083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:07.139767 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.139770148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:07.356767 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.356769771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:07.367245 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.367248957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:07.407521 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.407522782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:07.644909 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.644912298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:07.655870 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.655875525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:07.695241 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.695244507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:07.942039 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.942040904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:07.953686 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.953689276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:08.002290 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.002293003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:08.247059 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.247062059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:08.326853 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.326856865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:08.367177 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.367179539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:08.639216 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.639219262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:08.655119 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.655123576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:08.699612 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.699614593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:08.966569 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.966572266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:08.981170 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.981175155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:09.026861 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.026863590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:09.294652 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.294655259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:09.504134 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.504137210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:09.544402 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.544404478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:09.876906 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.876909264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:09.895792 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.895796191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:09.937191 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.937192935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:10.205981 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.205983749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:10.222702 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.222704783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:10.273561 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.273562626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:10.526337 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.526340072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:10.541378 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.541381815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:10.745260 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.745262475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:11.015832 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.015835651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:11.220395 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.220399781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:11.403412 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.403415431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:11.574846 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.574848363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:11.591188 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.591192067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:11.635169 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.635170783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:11.934274 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.934277533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:11.953094 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.953097923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:11.994508 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.994509567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:12.372663 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.372666808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:12.436388 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.436391128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:12.476706 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.476708266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:12.749827 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.749829825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:12.809267 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.809271005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:12.849691 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.849694528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:13.079581 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.079584727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:13.090670 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.090673960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:13.140053 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.140056342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:13.342412 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.342415249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:13.354918 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.354921163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:13.401436 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.401439119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:13.611953 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.611956193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:13.622782 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.622785987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:13.671368 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.671371273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:14.091928 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.091931004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.109084 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.109087482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.109277 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.109278834 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.129534 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.129538506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.130528 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.130531837 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.148159 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.148163099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.148329 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.148331050 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.169067 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.169071531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.169279 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.169281329 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.189282 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.189285943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.189651 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.189653026 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.207597 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.207599302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.207751 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.207752901 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.228183 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.228187325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.228336 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.228338435 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.289417 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.289420897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.290445 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.290447253 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.313532 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.313536170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.313721 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.313723837 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.334847 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.334851021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.335188 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.335190417 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.354542 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.354545567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.389812 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.389815891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:14.653249 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.653250798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.671550 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.671552726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.703652 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.703655019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:14.722988 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.722993943 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0303 20:26:14.747797 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.747800620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.788542 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.788543855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:15.041126 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.041130292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:15.065624 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.065628558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:15.065848 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.065850417 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:15.100504 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.100507706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:15.130820 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.130821401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:15.405067 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.405070486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:15.428815 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.428818947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:15.459132 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.459135430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:15.707099 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.707102227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:15.735803 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.735807519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:15.781090 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.781091851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:16.010262 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.010265436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:16.115903 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.115907797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:16.146382 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.146385977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:16.379176 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.379179366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:16.407696 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.407699343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:16.438050 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.438052562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:16.675700 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.675703490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:16.704326 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.704330153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:16.770431 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.770433429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:16.964041 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.964043860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:16.985392 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.985394904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:17.015720 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.015722669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:17.262714 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.262717781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:17.331943 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.331945954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:17.362217 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.362220252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:17.621073 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.621076813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:17.653908 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.653911579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:17.674206 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.674208497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:17.932154 116447 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.932159517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
