Log file created at: 2025/03/06 14:15:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:15:48.481406 168007 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0306 14:15:48.481585 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241748.481588648 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:15:48.996387 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241748.996393628 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:15:49.028710 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.028716188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:49.127753 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.127754902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:49.383186 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.383189535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:49.422008 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.422012201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:49.442278 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.442280733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:49.666090 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.666092990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:49.674561 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.674565205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:49.716440 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.716443507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:49.960623 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.960627723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:49.970731 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.970733538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.021077 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.021080271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:50.254832 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.254834971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:50.263305 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.263308786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.315117 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.315120638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:50.547755 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.547756740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:50.556253 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.556257079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.608049 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.608051974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:50.849892 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.849894536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:50.857617 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.857620196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.910169 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.910172584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.148991 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.148994377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.154151 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.154154968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:51.199272 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.199274481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.440598 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.440601487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.445824 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.445827662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:51.500888 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.500891108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.764724 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.764726895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.770750 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.770755123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:51.825030 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.825032713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.038879 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.038882423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.043852 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.043855833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.100121 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.100123728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.334192 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.334193453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.342124 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.342127875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.394519 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.394522285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.620517 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.620520351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.630658 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.630663259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.670789 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.670792554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.905772 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.905774677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.934243 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.934246527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.964613 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.964615753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:53.190124 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.190126405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.197906 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.197909940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.200316 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.200319891 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.217370 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.217373396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.220305 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.220308717 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.236763 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.236765603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.240322 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.240325165 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.256796 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.256801289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.260294 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.260297535 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.276989 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.276992951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.280372 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.280375339 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.297375 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.297378686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.300304 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.300306625 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.316987 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.316989385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.320305 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.320307624 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.336730 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.336732848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.341116 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.341119652 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.358870 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.358872979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.360316 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.360318006 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.377180 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.377183603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.380363 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.380366114 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.397023 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.397026246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.400298 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.400300425 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.417095 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.417098126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.420295 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.420297390 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.439275 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.439278828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.440363 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.440366973 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.457993 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.457997771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.460307 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.460309756 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.477193 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.477196791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.480365 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.480368157 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.497604 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.497608523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.500317 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.500320446 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.517269 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.517273537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.520330 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.520333602 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.537263 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.537267390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.540356 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.540360270 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.558733 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.558737662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.560303 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.560305840 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.578393 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.578397770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.580307 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.580309218 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.597523 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.597527745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.600391 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.600394765 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.619025 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.619028781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.620330 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.620333479 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.637961 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.637965741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.640362 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.640363523 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.657976 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.657980178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.660310 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.660311415 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.678467 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.678469737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.680353 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.680356618 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.701241 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.701244337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.740352 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.740355583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.010769 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.010772278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.024233 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.024237025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.071017 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.071018706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.280009 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.280012640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.292205 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.292209926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.338274 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.338276534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.555158 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.555161714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.566857 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.566861432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.608214 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.608216795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.816980 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.816983939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.828043 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.828046496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.878180 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.878182269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.156680 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.156683279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:55.168757 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.168760337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:55.216905 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.216907203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.439946 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.439948896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:55.455071 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.455075076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:55.500245 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.500248333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.716213 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.716216266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:55.735379 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.735383029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:55.775677 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.775680078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.023450 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.023453077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.040772 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.040775363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.073753 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.073755990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.327525 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.327528285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.341454 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.341457168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.387753 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.387754687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.604887 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.604888619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.617575 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.617578747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.658552 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.658554946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.876964 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.876967427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.892647 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.892650963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.932917 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.932919283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:57.165972 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.165975085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.184013 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.184016912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.216260 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.216263524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:57.467245 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.467247993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.485934 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.485938437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.527463 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.527465345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:57.768712 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.768715127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.790901 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.790904719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.821265 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.821268462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.041939 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.041941200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.066042 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.066045622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.096383 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.096385623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.325433 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.325435193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.347393 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.347396363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.377665 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.377667319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.601434 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.601437260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.626432 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.626436231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.656683 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.656685790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.960158 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.960160622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.983493 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.983496639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:59.013760 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.013762337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:59.242273 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.242276591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:59.264638 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.264641052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:59.294906 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.294908906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:59.530085 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.530087850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:59.555183 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.555186778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:59.585434 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.585436967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:59.824772 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.824774862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:59.851505 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.851508812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:59.881875 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.881878324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:00.163341 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.163344296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:00.192986 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.192989691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:00.223320 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.223323390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:00.465567 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.465570015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:00.500172 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.500176202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:00.520442 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.520443207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:00.767369 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.767373240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:00.802336 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.802339944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:00.977752 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.977754527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:01.201761 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.201764248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.240873 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.240876567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.297205 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.297207451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:01.517076 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.517077639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.559826 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.559829313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.570035 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.570037603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:01.824872 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.824873973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.870959 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.870962777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.881201 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.881202878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:02.136539 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.136542982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:02.189124 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.189129290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:02.190863 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.190865932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:02.435730 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.435732695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:02.548291 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.548294354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:02.608520 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.608523695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:02.842036 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.842038466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:02.895812 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.895818854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:02.906078 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.906081046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:03.136138 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.136142858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:03.185150 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.185153163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:03.186757 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.186759757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:03.547770 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.547772405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:03.599490 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.599495002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:03.660805 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.660808717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:03.826129 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.826131452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:03.932878 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.932882101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:03.993229 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.993232302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:04.535460 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.535463488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:04.588455 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.588458734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:04.589612 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.589613847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:04.818814 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.818817428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:04.871915 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.871919184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:04.922183 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.922184728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:05.182467 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.182471623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:05.249213 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.249218677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:05.313560 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.313561570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:05.531502 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.531504625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:05.590503 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.590506927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:05.640933 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.640936218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:05.915683 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.915685117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:05.978382 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.978385617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:06.028618 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.028620355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:06.298847 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.298849693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:06.359838 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.359842475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:06.438993 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.438996062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:06.663661 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.663663767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:06.714071 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.714074889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:06.774376 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.774378523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:07.079896 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.079899625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:07.130594 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.130597319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:07.131754 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.131756991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:07.396828 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.396831544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:07.460273 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.460276918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:07.461421 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.461422505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:07.761447 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.761451160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:07.823489 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.823494076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:07.863785 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.863787061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:08.129105 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.129108072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:08.192289 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.192293050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:08.247997 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.247999681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:08.507020 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.507023509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:08.570197 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.570200972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:08.610554 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.610557326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:08.915323 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.915324811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:08.975778 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.975782840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:09.026039 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.026041864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:09.279047 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.279048927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:09.397907 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.397910845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:09.448223 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.448225809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:09.708364 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.708366777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:09.763985 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.763989168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:09.814308 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.814310820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:10.068010 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.068013633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:10.135025 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.135028159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:10.175547 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.175550246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:10.443953 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.443956873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:10.551198 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.551201643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:10.591461 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.591463492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:10.839028 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.839031144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:10.909101 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.909104062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:10.949465 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.949466591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:11.196686 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.196689057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:11.264673 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.264677968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:11.305087 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.305090004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:11.555048 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.555051243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:11.627358 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.627362534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:11.701329 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.701331891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:11.917449 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.917454012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:12.003786 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.003790668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:12.024083 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.024086075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:12.290319 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.290321534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:12.401655 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.401659857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:12.421911 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.421913859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:12.687647 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.687650184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:12.779067 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.779071067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:12.871803 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.871806253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:13.056164 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.056167571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:13.240988 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.240990801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:13.251291 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.251293386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:13.530125 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.530128233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:13.623078 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.623081568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:13.633375 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.633378092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:13.890511 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.890513768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:13.971738 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.971742301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:14.002049 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.002052710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:14.264078 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.264080618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:14.426985 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.426988073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:14.457264 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.457266163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:14.713024 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.713041196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:14.798959 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.798962649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:14.835476 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.835480318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:15.067559 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.067561121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:15.148653 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.148656371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:15.178877 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.178880107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:15.431169 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.431170980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:15.513646 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.513649690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:15.581202 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.581204329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:15.779489 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.779490726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:15.861980 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.861984001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:15.882231 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.882234395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:16.136490 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.136493179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:16.219455 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.219458417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:16.239871 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.239872547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:16.492918 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.492920448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:16.575928 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.575932484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:16.596419 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.596422057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:16.852911 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.852914333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:16.938253 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.938256986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:16.958663 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.958666133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:17.215087 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.215089821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:17.300856 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.300860810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:17.321187 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.321189312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:17.581300 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.581302534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:17.686136 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.686141621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:17.687433 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.687434778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:17.948962 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.948965364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:18.053278 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.053282128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:18.175796 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.175798863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:18.564508 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.564511295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:18.666697 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.666700628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:18.747565 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.747567750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:18.934643 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.934646317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:19.042387 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.042389648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:19.044100 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.044102371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:19.308266 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.308268644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:19.490216 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.490218678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:19.494065 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.494067257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:19.756673 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.756676789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:19.959826 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.959830118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:20.051436 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.051438634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:20.216835 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.216836803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:20.308432 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.308437297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:20.318922 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.318925677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:20.577744 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.577746419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:20.671777 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.671781485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:20.721858 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.721860872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:20.948030 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.948033097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:21.039422 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.039426260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:21.049757 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.049760189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:21.319809 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.319811729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:21.446311 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.446316193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:21.450734 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.450737614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:21.692983 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.692986304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:21.804920 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.804924981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:21.859104 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.859106600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:22.054041 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.054043829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:22.169584 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.169588685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:22.171017 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.171019259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:22.416878 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.416880616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:22.529383 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.529388368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:22.541587 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.541589518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:22.788272 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.788275588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:22.902235 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.902239668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:22.906985 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.906988258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:23.150099 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.150101121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:23.266112 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.266115671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:23.267793 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.267795414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:23.523973 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.523976390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:23.637727 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.637730874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:23.656522 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.656523302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:23.885129 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.885132231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:24.010413 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.010418236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:24.011742 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.011744310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:24.246927 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.246929227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:24.364998 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.365003463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:24.369364 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.369366538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:24.616842 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.616845585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:24.712471 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.712474258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:24.722862 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.722864656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:24.980367 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.980371363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:25.076512 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.076516773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:25.086768 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.086770621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:25.340262 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.340264882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:25.466156 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.466158859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:25.467568 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.467571396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:25.732663 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.732665934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:25.852072 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.852076749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:25.873071 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.873073240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:26.104537 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.104539517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:26.231539 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.231544672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:26.233359 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.233362575 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:26.382155 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.382159840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:26.386404 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.386406675 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:26.527324 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.527328648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:26.539551 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.539553451 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:26.676919 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.676923712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:26.678206 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.678208490 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:26.824870 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.824875388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:26.826737 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.826741202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:27.071386 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.071388622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:27.197503 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.197506490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:27.199252 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.199254006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:27.441996 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.441999339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:27.558890 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.558894757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:27.567339 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.567341338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:28.112804 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.112807951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:28.229558 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.229562638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:28.231488 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.231490855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:28.493754 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.493757842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:28.614048 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.614050814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:28.637441 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.637443971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:28.854247 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.854250807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:28.979224 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.979227889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:28.980873 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.980875984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:29.186894 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.186897111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:29.281988 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.281992317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:29.316036 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.316038734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:29.548113 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.548115794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:29.674734 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.674737283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:29.689373 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.689376212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:29.925020 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.925023552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:30.439021 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.439024262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:30.443513 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.443515964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:30.675697 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.675700575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:30.810178 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.810195760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:30.828491 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.828493871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:31.036044 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.036046658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:31.167865 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.167869093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:31.169193 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.169194864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:31.390543 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.390546369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:31.515728 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.515732264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:31.517036 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.517038787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:31.739192 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.739194974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:31.865895 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.865897992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:31.882218 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.882221343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:32.097470 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.097473024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:32.233995 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.233998509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:32.235769 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.235771990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:32.447919 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.447922285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:32.556911 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.556914327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:32.558184 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.558186200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:32.804432 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.804434747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:32.913401 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.913404907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:32.917773 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.917776062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:33.166509 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.166512290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:33.261119 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.261122642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:33.271411 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.271413500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:33.511569 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.511571980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:33.607326 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.607329052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:33.617609 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.617612333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:33.872442 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.872444845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:33.993114 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.993117044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:33.994385 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.994386597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:34.244272 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.244275953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:34.343909 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.343912268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:34.354131 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.354134054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:34.612013 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.612015685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:34.679952 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.679955817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:34.720257 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.720259166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:34.974380 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.974382480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:35.036458 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.036461987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:35.076720 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.076723126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:35.330401 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.330403565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:35.900772 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.900776205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:35.941092 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.941094884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:36.167780 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.167799240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:36.224699 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.224704882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:36.275058 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.275060223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:36.494082 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.494085480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:36.551220 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.551224999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:36.611560 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.611562503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:38.105500 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241798.105502712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:38.149816 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241798.149822943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:38.160420 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241798.160424955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:41.179353 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241801.179356191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:41.252310 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241801.252314147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:41.253657 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241801.253659714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:44.261752 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241804.261754841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:44.366020 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241804.366024500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:44.371371 168007 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241804.371374161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
