Log file created at: 2025/03/04 22:44:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:44:32.878190 262364 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 22:44:32.878309 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099472.878312737 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:44:33.403220 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.403230271 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:44:33.436070 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.436075606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:33.506562 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.506567290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:33.719054 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.719058489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:33.733040 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.733051459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:33.776378 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.776381140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:34.105939 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.105942259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:34.114626 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.114630099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:34.166332 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.166335022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:34.408681 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.408684770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:34.418258 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.418264517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:34.459154 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.459156920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:34.716508 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.716511693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:34.730711 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.730717104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:34.776800 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.776802754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:35.008347 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.008350266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:35.016181 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.016185591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:35.068637 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.068640305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:35.288769 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.288771345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:35.294075 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.294080082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:35.349066 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.349069710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:35.571708 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.571711374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:35.576989 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.576994305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:35.632042 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.632045365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:35.856741 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.856745480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:35.863993 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.863997381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:35.918418 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.918420774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:36.141884 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.141888211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.146047 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.146054698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:36.192237 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.192240747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:36.415215 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.415218301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.418779 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.418784466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:36.465502 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.465504974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:36.685019 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.685022060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.690253 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.690256699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:36.735481 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.735483941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:37.992719 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.992722861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:38.005961 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.005966627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:38.053295 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.053302830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:38.292737 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.292740415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:38.300520 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.300525433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:38.343154 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.343157352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:38.576856 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.576859497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:38.587090 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.587092485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:38.637110 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.637113376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:38.868016 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.868019162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:38.882230 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.882234439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:38.918358 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.918360962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:39.156513 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.156516953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.173578 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.173583491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.217031 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.217034327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:39.439338 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.439341342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.455156 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.455160107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.489604 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.489606810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:39.717567 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.717570327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.738386 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.738392211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.743014 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.743017871 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.762313 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.762316763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.763465 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.763467784 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.784770 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.784777222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.785039 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.785041996 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.803066 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.803070499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.803292 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.803295356 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.822758 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.822762538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.823932 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.823934839 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.840421 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.840425572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.840780 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.840783449 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.863404 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.863408296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.863592 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.863595359 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.884457 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.884462246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.884723 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.884725529 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.902841 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.902846211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.904474 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.904476382 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.926744 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.926749169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.926973 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.926976459 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.943532 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.943536634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.943747 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.943750437 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.962042 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.962047204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.962337 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.962339365 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.983556 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.983558607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.983712 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.983714687 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.005115 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.005120460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.006412 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.006415885 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.025153 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.025160526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.025434 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.025435394 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.046761 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.046764059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.046993 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.046995378 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.064756 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.064761138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.064960 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.064961602 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.082955 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.082958964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.084491 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.084494041 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.105722 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.105727082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.105873 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.105875415 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.122452 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.122456232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.122685 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.122688588 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.144032 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.144036996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.144182 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.144185742 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.163269 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.163273318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.164996 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.164999517 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.183708 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.183713202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.183956 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.183960048 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.209148 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.209156206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.210474 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.210477072 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.235034 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.235040914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.239092 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.239094873 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.255358 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.255365156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.255587 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.255589833 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.277352 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.277363286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.309659 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.309663577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:40.534941 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.534945033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.554466 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.554473504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.594892 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.594893325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:40.981505 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.981508575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:41.016368 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.016372980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:41.036794 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.036796573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:41.255035 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.255039078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:41.282295 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.282300981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:41.312770 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.312772869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:41.757102 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.757104440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:41.788257 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.788264586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:41.808657 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.808660114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:42.044585 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.044588495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:42.075002 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.075007107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:42.095559 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.095562591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:42.328658 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.328661860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:42.357508 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.357512799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:42.387892 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.387895099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:42.620787 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.620790438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:42.658218 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.658223501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:42.678682 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.678687015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:43.136587 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.136590220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:43.173106 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.173111992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:43.193575 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.193578147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:43.268221 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.268225422 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 22:44:43.305697 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.305701877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:43.326270 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.326273073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:43.572293 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.572295986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:43.607523 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.607528284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:43.627859 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.627862568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:43.946789 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.946795847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:43.988677 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.988681166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:43.999518 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.999521205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:44.243309 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.243311103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:44.279727 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.279736607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:44.300385 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.300389982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:44.537533 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.537536658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:44.557061 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.557065877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:44.587910 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.587913235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:44.873520 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.873523922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:44.904078 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.904083588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:44.934722 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.934724794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:45.179410 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.179414060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:45.204275 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.204281653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:45.234993 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.234997350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:46.030320 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.030323350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:46.070890 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.070895683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:46.081290 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.081292958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:46.321285 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.321287634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:46.360323 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.360327421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:46.380702 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.380705584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:46.591598 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.591601478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:46.610037 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.610044094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:46.650674 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.650677493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:46.867803 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.867807583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:46.904376 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.904380805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:46.924907 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.924912637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:47.146770 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.146774145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:47.177085 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.177090408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:47.197567 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.197570554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:48.020221 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.020224189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:48.053121 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.053125122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:48.073482 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.073486951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:48.307757 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.307760611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:48.338263 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.338267813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:48.358594 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.358596876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:48.618943 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.618946232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:48.648320 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.648324498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:48.679044 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.679045509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:48.943974 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.943976839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:48.979995 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.979998677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:49.000427 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.000429617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:49.275451 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.275456081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:49.316557 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.316562198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:49.336974 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.336977672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:49.614701 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.614703752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:49.651475 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.651480947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:49.671761 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.671763574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:49.943898 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.943901535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:49.983940 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.983944464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:50.004318 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.004321995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:50.273792 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.273793668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:50.325969 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.325974711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:50.336571 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.336575815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:50.606007 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.606010715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:50.647781 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.647785106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:50.658133 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.658136830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:50.909112 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.909115975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:50.952428 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.952432079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:50.962710 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.962712255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:51.227136 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.227139118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:51.270306 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.270309633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:51.291222 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.291226938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:51.550360 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.550363928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:51.593390 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.593394003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:51.603737 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.603739324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:51.847180 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.847183365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:51.889793 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.889797301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:51.900184 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.900186901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:52.147254 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.147257803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:52.188107 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.188110614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:52.198446 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.198447155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:52.452301 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.452304313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:52.493414 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.493420433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:52.513859 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.513860648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:52.752959 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.752962698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:52.777316 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.777320813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:52.807844 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.807848565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:53.079408 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.079410962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:53.121644 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.121648940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:53.132036 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.132038572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:53.396405 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.396408626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:53.441938 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.441941899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:53.452226 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.452229207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:53.711197 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.711200641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:53.760793 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.760797504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:53.763962 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.763963577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:54.034449 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.034452984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:54.082798 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.082802328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:54.093176 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.093179557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:54.352375 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.352378014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:54.402484 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.402488696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:54.412876 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.412879468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:54.675288 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.675291469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:54.730088 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.730093721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:54.735265 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.735267797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:54.989920 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.989924921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:55.043457 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.043461847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:55.093816 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.093818994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:55.369846 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.369849862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:55.419042 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.419047746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:55.479460 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.479464673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:55.745384 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.745387678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:55.792973 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.792978929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:55.803392 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.803395471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:56.067479 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.067483137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:56.113593 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.113597200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:56.123945 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.123948835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:56.358219 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.358222202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:56.399001 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.399005020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:56.419281 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.419283035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:57.042086 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.042089784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:57.091807 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.091812088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:57.102113 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.102114302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:57.380928 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.380931838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:57.426272 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.426277643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:57.436645 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.436647750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:57.693109 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.693111856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:57.736788 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.736791951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:57.747187 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.747190587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:57.986152 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.986156230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:58.025868 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.025873540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:58.046291 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.046294062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:58.281870 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.281873963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:58.317476 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.317478344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:58.337911 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.337914366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:58.576648 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.576651425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:58.621569 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.621573726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:58.631987 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.631990642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:58.868580 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.868587248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:58.909694 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.909697912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:58.920121 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.920124057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:59.155874 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.155876997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:59.198879 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.198884136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:59.209228 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.209231807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:59.442565 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.442567906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:59.473585 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.473590269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:59.493901 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.493904214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:59.720201 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.720203339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:59.757257 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.757261947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:59.777705 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.777707490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:00.763334 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.763337079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:00.802579 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.802584513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:00.824954 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.824960334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:01.042599 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.042601614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:01.075224 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.075229556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:01.095669 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.095672065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:01.319526 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.319529355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:01.353618 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.353622725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:01.373983 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.373985899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:01.602247 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.602251666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:01.643646 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.643649404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:01.654014 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.654017710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:01.887729 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.887732217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:01.931159 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.931162861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:01.941514 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.941516765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:02.154448 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099502.154450179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:02.177641 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099502.177645511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:02.208187 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099502.208190930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:02.421072 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099502.421075319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:02.449263 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099502.449269230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:02.480072 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099502.480075711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:02.712102 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099502.712105594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:02.772938 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099502.772941624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:02.778040 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099502.778043208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:03.010335 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.010338654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:03.063316 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.063321432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:03.113725 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.113728761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:03.355011 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.355014079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:03.402840 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.402845490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:03.463232 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.463235182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:03.704991 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.704994608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:03.754382 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.754386759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:03.757827 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.757829896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:04.010915 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.010918343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:04.057567 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.057580080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:04.067967 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.067971882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:04.310294 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.310296797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:04.362360 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.362363694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:04.363741 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.363744061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:04.611805 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.611807819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:04.660207 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.660210916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:04.670549 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.670551551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:04.921658 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.921661180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:04.970623 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.970628386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:04.981061 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.981064424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:05.244294 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.244297129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:05.308485 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.308489256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:05.310762 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.310766686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:07.013419 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.013422260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:07.078470 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.078474312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:07.118885 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.118887728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:07.385349 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.385352997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:07.452100 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.452104515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:07.492444 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.492447087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:07.759693 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.759696738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:07.832037 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.832044661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:07.872435 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.872438239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:08.138995 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.138999353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:08.212349 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.212354627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:08.242815 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.242818801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:08.514894 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.514896714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:08.603777 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.603783959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:08.624280 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.624282799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:08.890041 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.890044239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:08.973028 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.973034209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:08.993395 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.993397759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:09.273458 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.273459952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:09.362674 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.362677800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:09.383051 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.383053838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:09.661759 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.661761991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:09.746403 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.746407699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:09.766789 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.766792297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:10.053381 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.053384635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:10.141101 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.141107206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:10.161440 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.161442935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:10.431937 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.431939947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:10.541864 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.541868488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:10.544452 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.544454673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:10.818955 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.818958708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:10.915450 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.915454288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:10.925838 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.925841242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:11.200022 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.200025741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:11.289547 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.289551226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:11.309931 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.309933212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:11.578212 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.578214750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:11.671947 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.671951973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:11.682432 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.682435106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:11.953524 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.953527272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:12.052980 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.052984467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:12.063346 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.063349100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:12.337561 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.337579014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:12.421226 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.421231060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:12.442521 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.442525796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:12.709148 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.709152066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:12.791981 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.791987025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:12.812455 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.812459854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:13.080622 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.080626105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:13.164561 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.164564392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:13.184935 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.184939285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:13.447966 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.447969515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:13.535091 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.535096781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:13.555480 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.555482530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:13.818440 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.818444505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:13.904491 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.904494567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:13.924847 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.924850380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:14.183121 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.183124452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:14.281893 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.281897458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:14.286993 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.286995055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:14.565649 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.565651877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:14.644495 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.644497555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:14.674916 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.674918711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:14.946322 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.946324696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:15.023680 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.023686535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:15.054080 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.054083591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:15.310084 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.310086731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:15.388615 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.388618793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:15.418941 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.418943770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:15.676297 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.676301281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:15.810567 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.810573077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:15.816838 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.816841608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:16.036759 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.036762492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:16.167625 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.167629670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:16.169337 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.169339645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:16.413012 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.413013935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:16.496255 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.496258175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:16.516577 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.516579759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:16.783146 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.783149141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:16.877939 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.877943469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:16.898317 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.898320042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:17.159585 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.159588018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:17.231242 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.231247827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:17.261580 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.261583455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:17.535792 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.535796219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:17.622884 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.622887203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:17.643231 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.643233856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:17.893501 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.893505951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:17.969067 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.969071271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:17.999336 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.999338399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:18.240922 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.240924837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:18.324677 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.324682780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:18.355041 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.355043640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:18.610426 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.610429353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:18.688017 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.688022278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:18.718501 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.718504061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:18.951184 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.951187356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:19.019188 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.019195381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:19.059600 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.059603010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:19.300271 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.300274105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:19.371323 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.371329414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:19.401712 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.401715230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:19.639452 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.639455799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:19.711274 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.711285908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:19.741768 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.741771153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:19.983238 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.983240979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:20.042937 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.042942818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:20.093353 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.093354902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:20.326013 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.326016266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:20.399516 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.399523767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:20.429975 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.429977743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:20.666929 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.666931028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:20.742323 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.742329110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:20.772768 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.772770576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:21.019448 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.019451666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:21.092532 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.092539486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:21.123028 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.123030699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:21.418558 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.418561565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:21.494391 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.494396816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:21.524885 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.524888855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:21.756935 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.756937877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:21.847115 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.847119894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:21.857759 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.857763208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:22.095378 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.095380735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:22.187487 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.187493902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:22.198028 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.198031396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:22.424108 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.424111013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:22.507386 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.507396222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:22.528146 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.528148164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:22.767447 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.767450658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:22.846200 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.846207126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:22.876724 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.876725929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:23.104509 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.104511726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:23.184404 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.184411840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:23.214916 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.214920069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:23.443480 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.443483434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:23.524160 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.524170852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:23.544687 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.544689128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:23.789582 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.789584049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:23.873401 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.873408434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:23.893836 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.893839322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:24.122779 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.122782407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:24.203016 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.203021521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:24.223563 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.223566029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:24.467262 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.467265214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:24.544611 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.544616794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:24.575007 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.575009643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:24.808399 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.808402054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:24.878530 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.878535057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:24.908955 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.908958037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:25.138794 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.138797495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:25.200325 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.200329581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:25.240778 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.240781052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:25.476219 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.476221751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:25.538910 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.538918629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:25.579408 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.579410504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:25.825227 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.825229470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:25.898890 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.898897887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:25.929563 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.929566835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:26.158783 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.158791268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:26.233176 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.233182205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:26.263657 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.263660252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:26.490989 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.490992950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:26.565619 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.565626186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:26.596071 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.596073009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:26.835089 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.835092107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:26.891248 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.891253345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:26.941824 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.941827291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:27.180704 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.180707642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:27.237004 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.237008838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:27.287429 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.287432086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:27.522060 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.522063998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:27.588196 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.588200789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:27.628525 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.628527619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:27.855809 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.855812148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:27.920684 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.920689765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:27.961222 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.961225570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:28.188723 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.188727273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:28.243050 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.243057284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:28.293553 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.293556629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:28.504283 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.504285957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:28.556653 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.556659549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:28.607159 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.607162892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:29.703359 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099529.703362831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:29.765645 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099529.765648494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:29.805924 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099529.805927126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:30.025760 262364 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099530.025766378 Transit state from EXEC_TRAJ to FINISH by FSM
