Log file created at: 2025/03/04 20:57:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:57:17.520337 52757 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 20:57:17.520506 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093037.520509615 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:57:18.034322 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093038.034331162 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:57:18.063053 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093038.063057785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:18.140177 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093038.140180610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:18.358075 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093038.358078654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:18.366742 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093038.366747219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:18.410192 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093038.410195606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:19.006007 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.006026478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:19.015090 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.015094457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:19.056354 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.056357070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:19.285502 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.285504996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:19.299170 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.299174289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:19.335736 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.335738737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:19.565817 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.565820289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:19.585034 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.585037835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:19.616139 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.616141889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:19.841493 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.841495827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:19.858989 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.858991621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:19.901803 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.901805683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:20.136969 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.136973535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:20.157517 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.157520859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:20.197836 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.197839131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:20.433806 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.433808885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:20.442078 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.442081694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:20.484117 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.484119721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:20.717195 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.717198440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:20.726734 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.726737530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:20.777421 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.777423758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:20.994872 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.994875433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:21.001343 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.001346052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:21.047474 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.047476690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:21.263507 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.263511189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:21.269999 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.270003874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:21.317504 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.317507298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:21.542815 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.542818171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:21.550221 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.550224424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:21.593012 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.593014790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:21.826110 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.826113170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:21.832854 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.832858214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:21.878260 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.878263372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:22.111487 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.111490512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:22.120200 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.120204006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:22.171784 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.171786842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:22.404367 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.404369981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:22.416482 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.416485902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:22.464645 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.464647564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:22.741130 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.741132886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:22.756769 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.756773480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:22.801380 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.801382375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:23.046864 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.046866801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:23.066265 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.066268736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:23.107134 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.107137331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:23.334697 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.334699098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:23.354393 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.354395959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:23.384941 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.384943722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:23.609498 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.609501948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:23.628875 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.628879070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:23.659710 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.659712365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:23.988310 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.988313593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:24.236737 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.236740279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:24.389387 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.389390120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:24.487993 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.487996542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:24.499218 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.499221589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:24.549703 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.549706204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:24.757268 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.757271234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:24.770117 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.770120808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:24.809608 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.809610706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:25.017347 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093045.017349889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:25.030735 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093045.030738925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:25.069634 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093045.069636809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:25.278738 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093045.278741101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:25.288763 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093045.288766510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:25.329679 52757 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093045.329681547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
