Log file created at: 2025/03/04 20:35:40
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:35:40.967669 34081 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 20:35:40.967877 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091740.967879934 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:35:41.003710 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.003732607 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:35:41.026993 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.026996004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:41.111351 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.111352849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:41.341572 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.341575956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:41.354295 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.354297128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:41.401909 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.401911570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:41.613570 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.613572305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:41.624998 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.625000871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:41.666874 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.666876618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:41.884707 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.884710426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:41.896390 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.896393711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:41.969233 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.969234441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:42.210659 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.210661350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:42.222577 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.222581307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:42.270948 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.270950722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:42.505023 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.505027721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:42.518843 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.518846676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:42.565284 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.565285813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:42.799463 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.799464664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:42.812304 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.812306117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:42.859812 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.859815294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:43.120723 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.120726110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:43.148011 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.148015623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:43.178331 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.178334360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:43.402312 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.402313522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:43.416455 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.416457913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:43.483062 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.483063570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:43.679420 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.679423287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:43.691867 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.691870688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:43.729694 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.729697227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:43.996663 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.996666158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:44.009984 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.009988383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:44.057091 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.057093602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:44.279675 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.279677631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:44.293568 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.293572187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:44.329943 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.329945573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:44.557299 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.557301471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:44.572736 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.572738582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:44.607617 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.607619844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:44.826088 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.826092455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:44.843647 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.843652149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:44.883867 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.883869107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:45.091253 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.091256970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:45.106531 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.106535403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:45.148279 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.148281982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:45.367202 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.367205105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:45.382323 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.382326970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:45.460305 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.460308706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:45.755993 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.755995926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:45.775820 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.775824057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:45.816262 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.816264628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:46.038604 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.038607039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:46.060468 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.060471613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:46.090797 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.090799674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:46.321899 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.321902156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:46.342520 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.342523509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:46.372947 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.372949990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:46.623780 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.623781771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:46.652477 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.652480432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:46.682765 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.682768147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:46.993798 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.993800180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:47.239174 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.239177126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:47.424762 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.424764579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:47.695967 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.695970089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:47.858227 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.858230051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:47.888536 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.888539032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:48.129606 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.129607786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:48.145552 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.145556809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:48.189920 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.189923424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:48.429687 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.429691142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:48.491539 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.491542660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:48.531849 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.531851812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:48.777573 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.777575965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:48.799659 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.799663519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:48.829933 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.829936135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:49.086830 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.086833350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:49.323860 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.323864267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:49.538326 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.538328703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:49.794006 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.794009019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:49.960747 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.960766233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:50.158653 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.158656492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:50.219596 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.219598990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:50.395644 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.395647651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:50.445197 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.445200255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:50.658605 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.658608945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:50.690328 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.690331999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:50.710704 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.710706903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:50.980528 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.980531949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:51.001073 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.001077090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:51.041427 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.041430032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:51.274345 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.274347786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:51.295571 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.295575042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:51.325917 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.325919060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:51.621186 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.621187955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:51.641258 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.641262857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:51.681562 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.681565150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:51.899063 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.899066460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:51.918337 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.918340335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:51.960477 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.960480076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:52.167102 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.167104878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:52.185526 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.185529693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:52.226012 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.226016263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:52.463332 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.463335120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:52.490707 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.490712164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:52.520982 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.520985106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:52.819674 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.819677116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:52.845048 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.845051904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:52.875367 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.875370413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:53.103107 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.103109996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:53.127336 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.127339889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:53.157758 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.157760650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:53.382000 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.382003924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:53.406673 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.406677093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:53.452975 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.452977874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:53.660274 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.660275968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:53.691542 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.691547425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:53.711879 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.711881868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:54.049206 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.049208447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:54.302843 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.302847155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:54.477120 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.477123234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:54.716763 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.716766427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:54.751816 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.751819573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:54.924073 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.924075487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:55.151196 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.151198189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:55.172616 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.172619763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:55.360538 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.360539215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:55.459934 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.459937999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:55.483888 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.483892309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:55.514351 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.514355476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:55.728806 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.728809704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:55.762961 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.762965638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:55.783309 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.783312439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:56.004655 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091756.004657461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:56.032838 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091756.032842445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:56.063218 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091756.063221418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:56.290274 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091756.290279259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:56.324851 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091756.324854851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:56.345281 34081 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091756.345284646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
