Log file created at: 2025/03/04 22:46:19
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:46:19.006937 285760 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 22:46:19.007171 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.007173911 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:46:19.536836 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.536847515 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:46:19.567577 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.567582010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:19.695653 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.695657309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:19.932507 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.932509634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:20.161001 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.161005946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:20.191453 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.191456002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:20.477510 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.477513861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:20.707175 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.707180658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:20.829567 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.829570988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:20.984095 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.984098209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:21.221158 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.221161545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:21.350207 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.350209954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:21.516525 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.516528924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:21.781464 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.781469988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:21.925165 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.925169500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:22.208822 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.208825198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:22.249601 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.249605860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:22.299932 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.299935810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:22.532892 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.532894880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:22.567966 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.567970082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:22.619796 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.619798336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:22.850445 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.850448326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:22.883625 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.883629658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:22.988178 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.988180459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:23.239953 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.239956451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:23.278873 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.278876615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:23.437358 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.437360576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:23.560550 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.560552697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:23.595487 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.595491615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:23.669867 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.669870184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:23.905843 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.905844585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:23.997438 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.997443768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.028106 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.028109891 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.035773 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.035779629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.038384 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.038387299 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.087402 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.087405716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.087632 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.087635256 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.132759 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.132763032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.133010 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.133014013 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.181991 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.181995319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.182279 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.182282452 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.238536 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.238539999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.238819 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.238821926 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.284555 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.284559455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.285712 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.285713736 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.340124 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.340128765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.379683 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.379687180 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.442014 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.442017795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.620106 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.620108665 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.664585 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.664591544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.711277 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.711278737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:24.939800 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.939802941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.983253 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.983256864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:25.058677 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.058680412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:25.277352 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.277354725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:25.316103 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.316107149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:25.360061 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.360068609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:25.688300 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.688303444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:25.740607 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.740610720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:25.792901 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.792903083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:26.018030 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.018033225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:26.085337 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.085341922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:26.144519 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.144522721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:26.340888 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.340890113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:26.420154 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.420159133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:26.543959 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.543962517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:26.687846 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.687849633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:26.949327 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.949333219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:27.066032 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.066035033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:27.217133 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.217135900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:27.308471 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.308475786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:27.385143 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.385145868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:27.615118 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.615120252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:27.716369 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.716373426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:27.795457 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.795459689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:28.019596 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.019598607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:28.096750 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.096756850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:28.137253 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.137256123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:28.425365 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.425368546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:28.720799 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.720805759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:28.829104 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.829107481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:29.073158 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.073160104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:29.149410 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.149413304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:29.190315 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.190318648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:29.421105 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.421107671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:29.512122 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.512128349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:29.698424 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.698426460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:29.920382 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.920385470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:30.192018 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.192022820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:30.399973 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.399976230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:30.658778 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.658781206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:30.857929 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.857937458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:30.969686 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.969689895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:31.287324 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.287326568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:31.524267 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.524272318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:31.808126 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.808129401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:32.064064 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.064067510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:32.196679 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.196683621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:32.435192 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.435195641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:32.589362 285760 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.589365424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
