Log file created at: 2025/03/04 12:39:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 12:39:01.965440 65914 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 12:39:01.965657 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063141.965660513 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 12:39:02.501358 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.501366254 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 12:39:02.513499 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.513503428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:02.603814 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.603816256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:02.815076 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.815079531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:02.825585 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.825589842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:02.873930 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.873933265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:03.128047 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.128049877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:03.142174 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.142177508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:03.188382 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.188385939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:03.423103 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.423106018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:03.440682 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.440685999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:03.483392 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.483393323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:03.746943 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.746946463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:03.769440 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.769444612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:03.799751 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.799753523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:04.062089 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.062092639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:04.077736 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.077740362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:04.122447 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.122450459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:04.390560 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.390563205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:04.416850 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.416854016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:04.447168 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.447170982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:04.714103 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.714106782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:04.737603 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.737606504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:04.767987 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.767989665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:05.042730 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.042733403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:05.069000 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.069002957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:05.099483 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.099485186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:05.367168 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.367171201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:05.394901 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.394904972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:05.425235 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.425238807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:05.684355 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.684357112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:05.723279 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.723282766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:05.724802 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.724803443 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:05.772370 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.772390678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:05.792826 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.792828750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:06.033586 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.033588186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:06.073655 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.073658351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:06.083971 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.083972911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:06.330029 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.330032186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:06.375959 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.375964427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:06.386214 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.386215674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:06.629509 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.629511732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:06.667371 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.667376037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:06.687839 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.687841502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:06.936257 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.936260427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:06.981519 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.981522591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:06.993031 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.993034592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:07.240873 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.240876173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:07.276069 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.276072999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:07.296373 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.296375777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:07.539091 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.539109223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:07.570616 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.570618745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:07.590994 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.590997644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:07.850795 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.850797482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:07.883018 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.883022280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:07.903265 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.903267876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:08.207623 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.207624568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:08.228554 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.228557024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:08.268944 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.268946621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:08.564458 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.564461192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:08.587409 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.587411397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:08.617772 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.617774889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:08.905980 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.905982853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:08.931365 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.931367050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:08.961745 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.961746850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:09.255748 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.255749676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:09.281558 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.281561785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:09.311817 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.311819593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:09.594880 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.594883412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:09.624372 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.624376289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:09.654789 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.654792428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:09.961508 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.961510866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:09.987304 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.987308468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:10.017645 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.017648691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:10.329737 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.329739831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:10.346284 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.346288159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:10.390039 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.390041976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:10.725648 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.725650969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:10.751317 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.751320748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:10.781725 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.781728229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:11.117472 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.117475425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:11.146569 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.146572740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:11.176895 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.176898160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:11.501865 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.501867494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:11.531976 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.531979945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:11.562427 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.562430162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:11.857547 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.857549818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:11.885584 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.885588374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:11.916039 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.916044585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:12.174530 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.174532928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:12.215555 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.215558634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:12.235878 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.235881599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:12.476868 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.476871135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:12.506379 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.506382302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:12.536736 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.536738720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:12.766407 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.766409162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:12.791064 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.791066247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:12.821377 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.821380063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:13.054203 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.054204966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:13.082015 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.082019991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:13.112351 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.112353739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:13.349768 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.349770757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:13.379688 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.379695794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:13.410073 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.410075759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:13.664453 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.664454910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:13.697199 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.697204060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:13.717511 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.717514522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:13.966070 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.966072507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:13.999735 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.999740427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:14.020051 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.020053762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:14.255090 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.255092737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:14.288475 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.288479469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:14.308815 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.308818673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:14.538807 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.538810979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:14.575546 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.575549178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:14.595885 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.595889098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:14.831099 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.831102122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:14.873067 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.873072166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:14.883402 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.883404385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:15.122813 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.122816026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:15.153661 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.153663655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:15.173971 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.173974193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:15.418094 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.418098039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:15.452122 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.452126726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:15.472631 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.472634924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:15.713994 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.713997250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:15.750180 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.750183028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:15.770586 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.770589206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:16.013206 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.013209143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:16.048036 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.048040262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:16.068310 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.068311538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:16.310286 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.310289036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:16.365250 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.365254874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:16.366446 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.366448846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:16.601025 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.601028655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:16.647778 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.647781187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:16.708037 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.708039820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:16.967728 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.967730714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:17.030176 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.030180325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:17.031477 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.031480072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:17.248924 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.248926432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:17.307353 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.307356005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:17.357652 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.357655130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:17.584837 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.584840351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:17.643474 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.643478170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:17.693814 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.693815743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:17.922901 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.922904211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:17.993619 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.993625265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:18.034174 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.034177472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:18.274921 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.274924240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:18.337909 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.337912945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:18.378335 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.378338649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:18.660234 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.660237405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:18.719172 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.719175863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:18.769562 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.769564161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:19.052655 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.052658454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:19.110154 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.110158199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:19.160545 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.160547453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:19.454301 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.454304350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:19.518339 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.518343872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:19.558696 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.558698316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:19.824905 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.824908868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:19.877269 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.877273184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:19.927587 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.927589441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:20.222563 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.222565468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:20.283857 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.283860956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:20.324182 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.324184886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:20.614915 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.614919551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:20.669430 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.669433649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:20.719816 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.719819079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:20.996721 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.996724331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:21.052567 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.052569782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:21.103195 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.103198075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:21.360427 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.360430145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:21.424715 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.424718861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:21.465178 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.465180970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:21.714342 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.714345302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:21.775852 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.775855865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:21.816159 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.816161162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:22.073835 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.073838145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:22.139776 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.139779450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:22.180203 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.180205855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:22.431921 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.431923461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:22.500989 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.500993442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:22.541335 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.541337985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:22.792320 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.792322335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:22.856709 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.856713349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:22.897609 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.897611311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:23.139789 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.139791811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:23.204754 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.204757483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:23.245263 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.245265912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:23.497385 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.497386903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:23.568441 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.568445071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:23.608765 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.608767616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:23.871119 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.871120919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:23.940135 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.940139010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:23.980466 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.980468602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:24.233266 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.233269242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:24.296674 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.296677937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:24.337133 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.337135813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:24.598918 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.598922258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:24.660449 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.660451535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:24.700776 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.700778870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:24.958424 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.958426672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:25.018476 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.018478754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:25.068912 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.068913946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:25.328814 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.328816860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:25.387408 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.387412574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:25.437881 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.437888889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:25.683966 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.683969484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:25.742832 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.742835618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:25.793197 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.793199537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:26.051170 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.051173208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:26.117352 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.117355774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:26.157657 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.157659452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:26.423763 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.423765985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:26.501690 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.501693939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:26.532069 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.532072011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:26.800427 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.800430552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:26.880290 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.880294053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:26.910610 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.910613771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:27.174117 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.174136577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:27.252429 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.252432617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:27.282783 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.282786149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:27.548678 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.548681725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:27.627864 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.627868757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:27.658217 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.658220470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:27.918462 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.918464364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:28.002326 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.002331588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:28.022761 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.022764358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:28.290839 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.290842484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:28.368990 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.368994597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:28.399360 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.399363033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:28.658779 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.658782396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:28.737507 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.737511218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:28.767794 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.767796306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:29.030514 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.030516669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:29.110981 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.110985104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:29.141356 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.141358736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:29.388273 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.388275541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:29.467782 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.467784823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:29.498077 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.498080113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:29.745013 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.745015589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:29.822057 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.822061065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:29.852407 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.852409718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:30.094126 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.094128545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:30.177312 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.177316610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:30.197708 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.197711338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:30.482615 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.482617718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:30.568480 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.568482017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:30.588896 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.588898120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:30.867370 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.867373269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:30.954926 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.954929663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:30.975251 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.975253295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:31.270448 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063171.270451761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:31.381419 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063171.381423481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:31.382678 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063171.382681018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:31.672338 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063171.672339889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:31.780177 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063171.780181022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:31.781836 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063171.781838189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:32.070201 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.070203641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:32.158900 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.158903193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:32.179260 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.179262432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:32.473038 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.473040862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:32.563508 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.563512175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:32.584947 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.584949464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:32.878262 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.878264922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:32.968451 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.968454465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:32.988950 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.988953572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:33.281705 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.281708230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:33.374317 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.374320788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:33.384642 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.384645087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:33.663486 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.663489835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:33.755354 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.755359027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:33.765806 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.765809390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:34.026337 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.026355238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:34.118021 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.118025880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:34.128464 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.128467928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:34.382622 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.382624085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:34.474730 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.474734280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:34.485137 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.485140030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:34.749228 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.749230009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:34.842646 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.842650704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:34.852975 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.852978627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:35.100884 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.100888780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:35.186494 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.186497263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:35.206797 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.206800155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:35.456502 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.456504843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:35.527900 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.527904058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:35.558265 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.558267705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:35.825064 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.825067129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:35.899744 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.899747926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:35.930142 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.930145821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:36.219960 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.219963299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:36.288209 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.288212250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:36.328610 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.328612271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:36.612195 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.612197284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:36.683240 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.683243583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:36.713637 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.713639415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:37.011904 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.011905765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:37.083902 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.083905385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:37.114249 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.114251457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:37.397063 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.397065077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:37.472429 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.472432512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:37.502755 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.502759737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:37.796259 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.796262175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:37.852211 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.852215678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:37.902670 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.902673673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:38.202054 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.202057249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:38.237917 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.237920436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:38.308207 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.308209749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:38.613098 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.613100808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:38.649421 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.649425813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:38.669873 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.669876707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:38.984615 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.984618230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:39.029577 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.029579862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:39.050206 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.050209995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:39.350351 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.350353633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:39.390089 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.390092203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:39.410602 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.410607608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:39.720038 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.720041740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:39.760867 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.760870791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:39.781225 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.781227272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:40.093004 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.093007364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:40.146207 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.146210886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:40.148240 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.148243008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:40.431790 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.431792453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:40.485553 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.485555715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:40.545910 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.545912891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:40.777815 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.777817628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:40.816814 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.816818997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:40.837154 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.837157245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:41.064599 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.064602019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:41.109192 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.109196145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:41.119488 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.119490897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:41.346275 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.346277697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:41.387840 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.387844152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:41.398288 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.398290231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:41.615051 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.615053207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:41.643857 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.643860627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:41.674438 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.674440756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:41.888245 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.888248152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:41.920924 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.920928185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:41.941370 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.941372556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:42.156194 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.156197065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:42.189702 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.189705014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:42.210000 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.210003191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:42.428200 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.428202819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:42.470422 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.470425578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:42.480855 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.480857975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:42.706550 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.706552680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:42.758229 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.758231601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:42.759855 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.759857694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:42.998934 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.998936305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:43.061386 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.061391315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:43.101785 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.101806557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:43.363039 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.363041417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:43.422547 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.422551369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:43.472966 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.472969557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:43.732125 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.732128585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:43.788599 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.788602380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:43.838961 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.838963788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:44.113785 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.113788175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:44.175808 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.175811452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:44.216230 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.216232951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:44.484201 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.484203866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:44.562234 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.562238375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:44.592610 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.592612826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:44.852794 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.852797483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:44.929143 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.929146605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:44.959538 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.959541006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:45.207307 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.207309751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:45.261703 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.261722266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:45.312100 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.312102575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:45.558259 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.558262065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:45.634078 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.634082023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:45.664498 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.664501200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:45.923643 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.923646056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:46.002570 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.002573491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:46.032999 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.033002602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:46.282861 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.282863463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:46.356565 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.356568288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:46.387003 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.387006395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:46.641589 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.641592096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:46.724555 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.724559162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:46.744931 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.744934263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:47.002321 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.002322789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:47.094291 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.094293906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:47.104641 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.104643949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:47.348727 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.348730351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:47.438199 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.438202465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:47.458581 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.458584258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:47.716167 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.716170175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:47.810040 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.810043478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:47.820477 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.820480501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:48.084088 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.084091004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:48.181167 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.181171220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:48.191638 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.191641891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:48.460206 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.460225432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:48.564384 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.564389291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:48.565868 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.565870367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:48.822422 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.822424518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:48.942637 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.942641200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:48.947778 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.947781362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:49.185938 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.185940791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:49.270895 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.270899716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:49.291333 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.291336135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:49.539106 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.539109672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:49.632566 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.632572712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:49.643129 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.643133304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:49.888542 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.888545378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:49.980406 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.980411857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:49.992033 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.992035518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:50.266383 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.266389876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:50.366094 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.366098790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:50.367837 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.367839755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:50.657487 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.657489529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:50.752499 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.752503027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:50.763074 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.763077273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:51.034795 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.034798289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:51.136178 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.136183643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:51.138324 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.138327369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:51.405424 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.405426864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:51.506493 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.506498351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:51.517035 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.517037851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:51.788028 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.788032106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:51.887424 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.887430041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:51.898047 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.898067566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:52.166353 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.166355633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:52.271034 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.271039013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:52.272608 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.272610689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:52.545140 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.545143172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:52.668838 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.668843704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:52.670744 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.670747140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:52.920744 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.920746937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:53.051297 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.051301964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:53.053314 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.053318056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:53.314034 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.314037228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:53.429581 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.429586344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:53.433346 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.433347186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:53.700629 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.700632358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:53.810784 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.810789863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:53.812323 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.812325863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:54.104146 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.104147618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:54.215862 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.215883286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:54.217645 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.217647874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:54.487972 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.487976009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:54.597388 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.597392687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:54.599000 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.599002077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:54.880851 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.880854842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:54.991194 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.991197608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:54.994987 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.994988928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:55.720024 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063195.720027331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:55.830072 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063195.830077713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:55.831529 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063195.831531867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:56.857417 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063196.857419952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:56.970633 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063196.970642015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:56.974618 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063196.974620905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:40:00.042680 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063200.042682564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:40:00.136900 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063200.136921624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:40:00.147505 65914 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063200.147508105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
