Log file created at: 2025/03/05 21:45:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:45:14.363364 95546 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 21:45:14.363489 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182314.363491769 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:45:14.875182 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182314.875190422 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:45:14.907035 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182314.907039554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:45:15.010535 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.010538088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:45:15.229231 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.229234353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:45:15.258234 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.258236433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:45:15.288533 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.288535224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:45:15.513424 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.513427205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:45:15.584173 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.584176760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:45:15.624455 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.624457362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:45:15.868651 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.868654524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:45:15.877419 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.877423247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:45:15.928957 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.928959388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:45:16.179415 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182316.179418311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:45:16.188373 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182316.188377153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:45:16.229666 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182316.229668771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:45:16.475824 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182316.475827843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:45:16.514292 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182316.514295466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:45:16.564518 95546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182316.564520512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
