Log file created at: 2025/03/01 16:59:41
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 16:59:41.274647 65875 exploration_node.cpp:24] Exploration task start at 1740819581.274671981
I0301 16:59:41.330938 65875 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 2.56895 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 16:59:42.508889 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.508903 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 16:59:42.511832 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.511838 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 340.645Hz
I0301 16:59:42.519054 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.519065 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 196.792Hz
I0301 16:59:42.529022 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.529029 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 149.056Hz
I0301 16:59:42.539027 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.539036 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.744Hz
I0301 16:59:42.549062 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.549074 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.465Hz
I0301 16:59:42.559032 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.559049 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.654Hz
I0301 16:59:42.569059 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.569072 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.339Hz
I0301 16:59:42.579025 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.579034 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.072Hz
I0301 16:59:42.589095 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.589107 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.215Hz
I0301 16:59:42.599731 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.599745 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.082Hz
I0301 16:59:42.609107 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.609117 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.765Hz
I0301 16:59:42.619047 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.619057 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.937Hz
I0301 16:59:42.629096 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.629108 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.148Hz
I0301 16:59:42.639053 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.639060 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.562Hz
I0301 16:59:42.649099 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.649106 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.987Hz
I0301 16:59:42.659096 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.659112 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.518Hz
I0301 16:59:42.669194 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.669210 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.047Hz
I0301 16:59:42.679068 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.679087 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.768Hz
I0301 16:59:42.689208 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.689231 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.364Hz
I0301 16:59:42.699103 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.699119 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.144Hz
I0301 16:59:42.709103 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.709136 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.878Hz
I0301 16:59:42.719131 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.719139 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.644Hz
I0301 16:59:42.729082 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.729099 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.453Hz
I0301 16:59:42.739049 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.739064 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.275Hz
I0301 16:59:42.749188 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.749195 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.04Hz
I0301 16:59:42.759076 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.759092 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.922Hz
I0301 16:59:42.769197 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.769203 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.726Hz
I0301 16:59:42.779102 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.779124 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.619Hz
I0301 16:59:42.789078 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.789085 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.504Hz
I0301 16:59:42.799052 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.799060 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.392Hz
I0301 16:59:42.809099 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.809110 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.262Hz
I0301 16:59:42.819056 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.819073 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.169Hz
I0301 16:59:42.829172 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.829182 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.035Hz
I0301 16:59:42.839104 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.839110 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.965Hz
I0301 16:59:42.849144 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.849155 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.865Hz
I0301 16:59:42.859071 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.859091 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.802Hz
I0301 16:59:42.869122 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.869146 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.709Hz
I0301 16:59:42.879089 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.879108 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.646Hz
I0301 16:59:42.889128 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.889145 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.566Hz
I0301 16:59:42.899109 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.899117 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.508Hz
I0301 16:59:42.909150 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.909158 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.434Hz
I0301 16:59:42.919059 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.919070 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.397Hz
I0301 16:59:42.929124 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.929131 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.326Hz
I0301 16:59:42.940821 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.940835 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.868Hz
I0301 16:59:42.949103 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.949113 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.224Hz
I0301 16:59:42.959070 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.959079 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.182Hz
I0301 16:59:42.969097 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.969108 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.128Hz
I0301 16:59:42.979163 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.979169 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.07Hz
I0301 16:59:42.989167 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.989176 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.025Hz
I0301 16:59:42.999111 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:42.999125 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.995Hz
I0301 16:59:43.009182 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.009188 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.942Hz
I0301 16:59:43.019057 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.019068 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.928Hz
I0301 16:59:43.029145 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.029153 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.874Hz
I0301 16:59:43.039121 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.039132 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.843Hz
I0301 16:59:43.049149 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.049183 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.799Hz
I0301 16:59:43.059047 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.059068 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.787Hz
I0301 16:59:43.069192 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.069201 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.731Hz
I0301 16:59:43.080236 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.080274 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.51Hz
I0301 16:59:43.089125 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.089131 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.684Hz
I0301 16:59:43.099058 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.099066 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.667Hz
I0301 16:59:43.109171 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.109181 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.619Hz
I0301 16:59:43.119064 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.119071 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.611Hz
I0301 16:59:43.129130 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.129141 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.574Hz
I0301 16:59:43.139106 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.139114 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.553Hz
I0301 16:59:43.149101 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.149111 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.53Hz
I0301 16:59:43.159083 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.159112 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.506Hz
I0301 16:59:43.169107 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.169119 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.482Hz
I0301 16:59:43.179090 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.179101 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.463Hz
I0301 16:59:43.189139 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.189147 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.434Hz
I0301 16:59:43.199047 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.199059 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.426Hz
I0301 16:59:43.209046 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.209067 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.405Hz
I0301 16:59:43.219069 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.219077 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.384Hz
I0301 16:59:43.229074 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.229085 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.363Hz
I0301 16:59:43.239117 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.239137 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.337Hz
I0301 16:59:43.249101 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.249112 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.323Hz
I0301 16:59:43.259073 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.259080 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.309Hz
I0301 16:59:43.269121 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.269131 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.285Hz
I0301 16:59:43.279099 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.279114 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.271Hz
I0301 16:59:43.289129 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.289144 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.251Hz
I0301 16:59:43.299108 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.299116 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.238Hz
I0301 16:59:43.309085 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.309092 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.226Hz
I0301 16:59:43.319101 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.319108 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.209Hz
I0301 16:59:43.329061 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.329069 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.199Hz
I0301 16:59:43.339026 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.339035 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.189Hz
I0301 16:59:43.349125 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.349133 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.163Hz
I0301 16:59:43.359078 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.359088 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.154Hz
I0301 16:59:43.369123 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.369132 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.136Hz
I0301 16:59:43.379027 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.379033 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.134Hz
I0301 16:59:43.389237 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.389243 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.097Hz
I0301 16:59:43.399133 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.399142 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.096Hz
I0301 16:59:43.409092 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.409102 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.089Hz
I0301 16:59:43.419044 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.419057 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.082Hz
I0301 16:59:43.429050 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.429085 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.067Hz
I0301 16:59:43.441206 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.441216 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.824Hz
I0301 16:59:43.449102 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.449113 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.041Hz
I0301 16:59:43.459044 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.459049 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.037Hz
I0301 16:59:43.469039 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.469054 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.026Hz
I0301 16:59:43.479094 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.479103 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.01Hz
I0301 16:59:43.489145 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.489151 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.995Hz
I0301 16:59:43.499089 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.499094 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.99Hz
I0301 16:59:43.509107 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.509112 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.979Hz
I0301 16:59:43.519170 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.519191 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.2826Hz
I0301 16:59:43.529184 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.529201 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.5895Hz
I0301 16:59:43.539086 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.539101 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.059Hz
I0301 16:59:43.549126 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.549145 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.933Hz
I0301 16:59:43.559108 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.559126 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9843Hz
I0301 16:59:43.569198 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.569203 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8572Hz
I0301 16:59:43.579017 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.579023 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.136Hz
I0301 16:59:43.589143 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.589159 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9502Hz
I0301 16:59:43.599072 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.599081 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.042Hz
I0301 16:59:43.609160 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.609169 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9484Hz
I0301 16:59:43.619082 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.619097 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.019Hz
I0301 16:59:43.629202 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.629220 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9164Hz
I0301 16:59:43.639120 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.639137 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9861Hz
I0301 16:59:43.649243 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.649271 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8922Hz
I0301 16:59:43.659147 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.659181 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9591Hz
I0301 16:59:43.669178 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.669195 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9525Hz
I0301 16:59:43.679749 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.679765 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.6207Hz
I0301 16:59:43.689164 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.689178 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9667Hz
I0301 16:59:43.699074 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.699080 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.02Hz
I0301 16:59:43.709136 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.709141 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9883Hz
I0301 16:59:43.719072 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.719089 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 16:59:43.729192 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.729209 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9588Hz
I0301 16:59:43.739114 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.739132 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0301 16:59:43.749120 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.749140 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9915Hz
I0301 16:59:43.759148 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.759164 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9817Hz
I0301 16:59:43.769178 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.769183 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9746Hz
I0301 16:59:43.779101 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.779106 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 16:59:43.789139 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.789155 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9868Hz
I0301 16:59:43.799096 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.799119 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0301 16:59:43.810333 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.810348 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.5921Hz
I0301 16:59:43.819144 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.819154 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9882Hz
I0301 16:59:43.829145 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.829150 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9899Hz
I0301 16:59:43.839097 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.839104 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 16:59:43.849185 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.849200 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9757Hz
I0301 16:59:43.859061 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.859081 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 16:59:43.869063 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.869078 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 16:59:43.879042 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.879053 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.018Hz
I0301 16:59:43.889088 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.889098 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 16:59:43.899094 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.899099 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 16:59:43.909175 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.909180 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9845Hz
I0301 16:59:43.919109 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.919126 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0301 16:59:43.929060 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.929082 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 16:59:43.945328 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.945343 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 98.5729Hz
I0301 16:59:43.949064 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.949079 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 16:59:43.959118 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.959131 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0301 16:59:43.969157 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.969162 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0301 16:59:43.979081 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.979087 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 16:59:43.989117 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.989133 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 16:59:43.999109 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:43.999116 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 16:59:44.009047 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.009054 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 16:59:44.019093 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.019102 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 16:59:44.029122 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.029127 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 16:59:44.039088 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.039094 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 16:59:44.049127 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.049132 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0301 16:59:44.059088 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.059103 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 16:59:44.070839 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.070854 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.6909Hz
I0301 16:59:44.079070 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.079088 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 16:59:44.089047 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.089056 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 16:59:44.099092 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.099113 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 16:59:44.109077 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.109082 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 16:59:44.119076 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.119081 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 16:59:44.129022 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.129029 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 16:59:44.139017 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.139026 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 16:59:44.149174 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.149183 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.99Hz
I0301 16:59:44.159106 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.159111 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 16:59:44.169104 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.169111 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 16:59:44.179116 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.179129 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0301 16:59:44.189024 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.189030 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 16:59:44.199061 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.199095 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 16:59:44.209206 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.209215 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9861Hz
I0301 16:59:44.219095 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.219100 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 16:59:44.229162 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.229168 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.993Hz
I0301 16:59:44.239089 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.239094 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 16:59:44.249186 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.249192 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.99Hz
I0301 16:59:44.259022 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.259029 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 16:59:44.269053 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.269061 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 16:59:44.279109 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.279116 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 16:59:44.289100 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.289106 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 16:59:44.299072 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.299077 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 16:59:44.309110 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.309116 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 16:59:44.319083 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.319089 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 16:59:44.329098 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.329104 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 16:59:44.339040 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.339053 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 16:59:44.349092 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.349098 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 16:59:44.359077 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.359083 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 16:59:44.369014 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.369019 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 16:59:44.379041 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.379047 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 16:59:44.389017 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.389039 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 16:59:44.399034 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.399042 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 16:59:44.409071 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.409078 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 16:59:44.419066 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.419072 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 16:59:44.429059 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.429064 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 16:59:44.440707 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.440713 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8287Hz
I0301 16:59:44.449059 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.449065 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 16:59:44.459020 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.459026 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 16:59:44.469017 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.469023 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 16:59:44.479015 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.479027 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 16:59:44.489009 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.489012 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 16:59:44.499011 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.499013 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 16:59:44.509009 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.509011 65875 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
W0301 16:59:44.509050 65875 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 16:59:44.509163 65875 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819584.509166421 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 16:59:44.509169 65875 exploration_fsm.cpp:588] [FSM] Callback time: 2.00027s
I0301 16:59:44.509172 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.509173 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.519037 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.519047 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 16:59:44.519064 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00989156s
I0301 16:59:44.519068 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.519069 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.529018 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.529026 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.274Hz
I0301 16:59:44.529036 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996694s
I0301 16:59:44.529038 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.529067 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.540153 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.540166 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 94.7267Hz
I0301 16:59:44.540182 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0111148s
I0301 16:59:44.540184 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.540185 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.549108 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.549121 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7721Hz
I0301 16:59:44.549139 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00895332s
I0301 16:59:44.549141 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.549142 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.559123 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.559134 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7977Hz
I0301 16:59:44.559154 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100103s
I0301 16:59:44.559155 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.559156 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.569121 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.569128 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8481Hz
I0301 16:59:44.569140 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998359s
I0301 16:59:44.569142 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.569144 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.579042 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.579053 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9991Hz
I0301 16:59:44.579066 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992218s
I0301 16:59:44.579067 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.579068 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.589020 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.589028 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0301 16:59:44.589040 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997238s
I0301 16:59:44.589044 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.589046 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.599120 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.599134 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8991Hz
I0301 16:59:44.599159 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101125s
I0301 16:59:44.599161 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.599162 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.609007 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.609016 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.04Hz
I0301 16:59:44.609028 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.009866s
I0301 16:59:44.609031 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.609032 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.619050 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.619072 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9815Hz
I0301 16:59:44.619103 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100718s
I0301 16:59:44.619166 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.619168 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.629106 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.629112 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9456Hz
I0301 16:59:44.629123 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995401s
I0301 16:59:44.629125 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.629127 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.639122 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.639137 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9309Hz
I0301 16:59:44.639151 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100245s
I0301 16:59:44.639154 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.639155 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.649104 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.649111 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9551Hz
I0301 16:59:44.649121 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996645s
I0301 16:59:44.649123 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.649124 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.659020 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.659027 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 16:59:44.659036 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991196s
I0301 16:59:44.659039 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.659040 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.669147 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.669157 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9304Hz
I0301 16:59:44.669166 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101268s
I0301 16:59:44.669169 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.669170 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.679051 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.679070 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9893Hz
I0301 16:59:44.679091 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992092s
I0301 16:59:44.679093 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.679095 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.689136 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.689148 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9441Hz
I0301 16:59:44.689165 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.010071s
I0301 16:59:44.689167 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.689169 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.699110 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.699119 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9629Hz
I0301 16:59:44.699132 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099635s
I0301 16:59:44.699134 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.699136 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.709131 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.709160 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9437Hz
I0301 16:59:44.709257 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101224s
I0301 16:59:44.709261 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.709262 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.719079 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.719086 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9829Hz
I0301 16:59:44.719098 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00983519s
I0301 16:59:44.719100 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.719101 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.729110 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.729120 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9678Hz
I0301 16:59:44.729133 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100318s
I0301 16:59:44.729135 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.729136 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.739130 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.739142 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9594Hz
I0301 16:59:44.739159 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100228s
I0301 16:59:44.739161 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.739162 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.749117 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.749128 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9672Hz
I0301 16:59:44.749145 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998209s
I0301 16:59:44.749147 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.749148 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.759179 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.759186 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9446Hz
I0301 16:59:44.759197 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100495s
I0301 16:59:44.759200 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.759202 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.769119 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.769129 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9697Hz
I0301 16:59:44.769143 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994154s
I0301 16:59:44.769145 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.769146 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.779071 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.779078 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.99Hz
I0301 16:59:44.779088 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994201s
I0301 16:59:44.779090 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.779091 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.789119 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.789124 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9738Hz
I0301 16:59:44.789131 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100399s
I0301 16:59:44.789134 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.789134 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.799091 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.799124 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9748Hz
I0301 16:59:44.799139 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100042s
I0301 16:59:44.799141 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.799142 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.809124 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.809131 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9729Hz
I0301 16:59:44.809140 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999816s
I0301 16:59:44.809142 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.809144 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.819042 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.819056 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9992Hz
I0301 16:59:44.819068 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992537s
I0301 16:59:44.819072 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.819072 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.829105 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.829118 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9793Hz
I0301 16:59:44.829133 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100596s
I0301 16:59:44.829134 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.829135 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.839107 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.839116 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9801Hz
I0301 16:59:44.839129 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999321s
I0301 16:59:44.839131 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.839133 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.849054 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.849061 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9973Hz
I0301 16:59:44.849071 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993924s
I0301 16:59:44.849073 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.849074 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.859037 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.859053 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9999Hz
I0301 16:59:44.859074 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100003s
I0301 16:59:44.859078 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.859081 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.869261 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.869272 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9372Hz
I0301 16:59:44.869285 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.010205s
I0301 16:59:44.869287 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.869289 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.879127 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.879156 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9712Hz
I0301 16:59:44.879174 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00988548s
I0301 16:59:44.879176 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.879205 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.889102 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.889109 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9847Hz
I0301 16:59:44.889119 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991304s
I0301 16:59:44.889122 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.889122 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.899113 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.899128 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9802Hz
I0301 16:59:44.899147 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100248s
I0301 16:59:44.899149 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.899151 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.909066 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.909082 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9926Hz
I0301 16:59:44.909102 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995148s
I0301 16:59:44.909106 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.909107 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.919059 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.919076 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.994Hz
I0301 16:59:44.919101 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999283s
I0301 16:59:44.919103 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.919104 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.929046 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.929059 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9985Hz
I0301 16:59:44.929075 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997104s
I0301 16:59:44.929077 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.929078 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.944032 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.944051 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 98.8243Hz
I0301 16:59:44.944074 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.0149959s
I0301 16:59:44.944077 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.944077 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.949061 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.949081 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9935Hz
I0301 16:59:44.949111 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00503373s
I0301 16:59:44.949115 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.949116 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.959038 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.959055 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9997Hz
I0301 16:59:44.959081 65875 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996555s
I0301 16:59:44.959085 65875 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 16:59:44.959086 65875 exploration_fsm.cpp:590] 
I0301 16:59:44.969117 65875 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 16:59:44.969134 65875 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, c