Log file created at: 2025/03/01 17:04:19
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:04:19.354478 67778 exploration_node.cpp:24] Exploration task start at 1740819859.354498339
I0301 17:04:19.382344 67778 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 4453.039 MHz
Memory Total: 15.4024 GB
Memory Free: 1.42218 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:04:20.523984 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.524001 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:04:20.526559 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.526566 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 389.733Hz
I0301 17:04:20.534147 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.534166 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 196.726Hz
I0301 17:04:20.544147 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.544163 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.784Hz
I0301 17:04:20.554129 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.554139 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.716Hz
I0301 17:04:20.564229 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.564253 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.213Hz
I0301 17:04:20.574213 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.574236 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.436Hz
I0301 17:04:20.584215 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.584229 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.222Hz
I0301 17:04:20.594197 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.594210 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.943Hz
I0301 17:04:20.604172 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.604185 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.239Hz
I0301 17:04:20.614159 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.614171 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.899Hz
I0301 17:04:20.624219 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.624238 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.739Hz
I0301 17:04:20.634219 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.634254 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.839Hz
I0301 17:04:20.644155 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.644182 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.169Hz
I0301 17:04:20.654161 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.654176 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.547Hz
I0301 17:04:20.664156 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.664162 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.018Hz
I0301 17:04:20.674221 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.674232 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.502Hz
I0301 17:04:20.684165 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.684195 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.12Hz
I0301 17:04:20.694226 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.694240 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.733Hz
I0301 17:04:20.704272 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.704293 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.384Hz
I0301 17:04:20.714248 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.714260 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.119Hz
I0301 17:04:20.724258 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.724265 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.861Hz
I0301 17:04:20.734237 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.734259 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.633Hz
I0301 17:04:20.744200 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.744210 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.446Hz
I0301 17:04:20.754293 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.754315 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.205Hz
I0301 17:04:20.764302 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.764310 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.032Hz
I0301 17:04:20.774274 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.774282 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.882Hz
I0301 17:04:20.784241 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.784248 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.747Hz
I0301 17:04:20.794281 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.794287 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.593Hz
I0301 17:04:20.804219 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.804229 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.487Hz
I0301 17:04:20.814232 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.814244 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.361Hz
I0301 17:04:20.824215 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.824229 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.254Hz
I0301 17:04:20.834213 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.834220 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.152Hz
I0301 17:04:20.844274 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.844285 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.033Hz
I0301 17:04:20.854295 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.854322 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.93Hz
I0301 17:04:20.864166 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.864174 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.888Hz
I0301 17:04:20.874159 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.874214 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.794Hz
I0301 17:04:20.884167 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.884178 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.727Hz
I0301 17:04:20.894145 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.894156 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.659Hz
I0301 17:04:20.904141 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.904158 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.589Hz
I0301 17:04:20.914155 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.914171 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.519Hz
I0301 17:04:20.924173 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.924185 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.452Hz
I0301 17:04:20.934172 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.934185 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.393Hz
I0301 17:04:20.944152 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.944170 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.339Hz
I0301 17:04:20.954140 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.954152 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.289Hz
I0301 17:04:20.964123 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.964128 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.243Hz
I0301 17:04:20.974220 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.974237 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.168Hz
I0301 17:04:20.984155 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.984169 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.136Hz
I0301 17:04:20.994174 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.994182 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.088Hz
I0301 17:04:21.004218 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.004256 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.029Hz
I0301 17:04:21.014231 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.014253 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.988Hz
I0301 17:04:21.024215 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.024227 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.954Hz
I0301 17:04:21.034222 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.034236 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.913Hz
I0301 17:04:21.044225 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.044235 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.877Hz
I0301 17:04:21.054219 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.054227 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.843Hz
I0301 17:04:21.064275 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.064352 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.786Hz
I0301 17:04:21.074226 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.074235 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.774Hz
I0301 17:04:21.084208 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.084223 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.745Hz
I0301 17:04:21.094197 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.094211 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.717Hz
I0301 17:04:21.104212 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.104220 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.685Hz
I0301 17:04:21.114202 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.114224 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.656Hz
I0301 17:04:21.124213 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.124235 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.627Hz
I0301 17:04:21.134208 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.134218 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.603Hz
I0301 17:04:21.145102 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.145119 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.43Hz
I0301 17:04:21.154139 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.154150 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.563Hz
I0301 17:04:21.164135 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.164146 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.539Hz
I0301 17:04:21.174153 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.174168 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.512Hz
I0301 17:04:21.184162 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.184175 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.488Hz
I0301 17:04:21.194203 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.194223 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.459Hz
I0301 17:04:21.204152 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.204171 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.445Hz
I0301 17:04:21.214143 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.214157 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.426Hz
I0301 17:04:21.224145 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.224160 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.405Hz
I0301 17:04:21.234122 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.234133 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.389Hz
I0301 17:04:21.244138 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.244144 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.368Hz
I0301 17:04:21.254142 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.254186 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.344Hz
I0301 17:04:21.264168 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.264178 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.327Hz
I0301 17:04:21.274220 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.274232 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.302Hz
I0301 17:04:21.284152 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.284161 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.294Hz
I0301 17:04:21.294157 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.294170 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.276Hz
I0301 17:04:21.304124 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.304139 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.264Hz
I0301 17:04:21.314147 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.314157 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.246Hz
I0301 17:04:21.324189 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.324200 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.225Hz
I0301 17:04:21.334139 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.334147 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.216Hz
I0301 17:04:21.344138 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.344164 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.199Hz
I0301 17:04:21.354139 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.354152 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.186Hz
I0301 17:04:21.364159 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.364164 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.171Hz
I0301 17:04:21.374143 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.374163 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.157Hz
I0301 17:04:21.384164 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.384176 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.142Hz
I0301 17:04:21.394145 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.394155 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.131Hz
I0301 17:04:21.404151 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.404162 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.118Hz
I0301 17:04:21.414130 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.414137 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.108Hz
I0301 17:04:21.424149 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.424158 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.093Hz
I0301 17:04:21.434147 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.434162 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.081Hz
I0301 17:04:21.444160 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.444193 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.066Hz
I0301 17:04:21.454133 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.454147 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.059Hz
I0301 17:04:21.464141 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.464154 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.047Hz
I0301 17:04:21.474151 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.474179 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.034Hz
I0301 17:04:21.484154 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.484166 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.024Hz
I0301 17:04:21.494139 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.494153 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.015Hz
I0301 17:04:21.504128 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.504143 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.006Hz
I0301 17:04:21.514204 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.514218 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.988Hz
I0301 17:04:21.524151 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.524171 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.983Hz
I0301 17:04:21.534122 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.534133 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.557Hz
I0301 17:04:21.544238 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.544250 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.6904Hz
I0301 17:04:21.554163 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.554173 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.049Hz
I0301 17:04:21.564203 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.564211 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9421Hz
I0301 17:04:21.574155 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.574165 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.046Hz
I0301 17:04:21.584218 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.584225 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9381Hz
I0301 17:04:21.594223 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.594230 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9396Hz
I0301 17:04:21.604137 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.604142 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.057Hz
I0301 17:04:21.614221 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.614236 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9478Hz
I0301 17:04:21.624167 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.624181 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:04:21.634223 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.634228 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9634Hz
I0301 17:04:21.644578 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.644587 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.668Hz
I0301 17:04:21.654151 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.654160 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.021Hz
I0301 17:04:21.664120 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.664124 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.046Hz
I0301 17:04:21.674117 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.674121 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.045Hz
I0301 17:04:21.684118 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.684123 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.041Hz
I0301 17:04:21.694123 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.694130 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.034Hz
I0301 17:04:21.704152 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.704164 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:04:21.714223 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.714232 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.977Hz
I0301 17:04:21.724314 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.724320 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9338Hz
I0301 17:04:21.734135 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.734141 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.022Hz
I0301 17:04:21.744186 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.744192 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0301 17:04:21.754272 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.754284 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9581Hz
I0301 17:04:21.764181 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.764195 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 17:04:21.774205 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.774211 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0301 17:04:21.784205 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.784210 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9914Hz
I0301 17:04:21.794119 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.794126 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.023Hz
I0301 17:04:21.804150 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.804159 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:04:21.814270 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.814282 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9674Hz
I0301 17:04:21.824213 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.824220 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9893Hz
I0301 17:04:21.834198 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.834204 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0301 17:04:21.844202 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.844208 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0301 17:04:21.854249 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.854254 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9801Hz
I0301 17:04:21.864168 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.864176 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:04:21.874208 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.874219 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.991Hz
I0301 17:04:21.884249 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.884259 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9801Hz
I0301 17:04:21.894191 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.894197 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0301 17:04:21.904171 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.904176 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:04:21.914270 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.914276 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9775Hz
I0301 17:04:21.924237 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.924243 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9862Hz
I0301 17:04:21.934139 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.934145 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:04:21.944248 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.944255 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9841Hz
I0301 17:04:21.954222 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.954236 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9891Hz
I0301 17:04:21.964221 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.964229 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0301 17:04:21.974257 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.974264 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9831Hz
I0301 17:04:21.984205 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.984211 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.995Hz
I0301 17:04:21.994235 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.994253 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.986Hz
I0301 17:04:22.004164 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.004176 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:04:22.014153 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.014161 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:04:22.024204 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.024214 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0301 17:04:22.034296 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.034303 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9775Hz
I0301 17:04:22.044261 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.044267 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9848Hz
I0301 17:04:22.054263 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.054270 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9846Hz
I0301 17:04:22.064268 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.064275 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9838Hz
I0301 17:04:22.074219 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.074229 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0301 17:04:22.084256 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.084264 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9864Hz
I0301 17:04:22.094205 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.094215 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0301 17:04:22.104180 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.104187 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:04:22.114231 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.114241 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9911Hz
I0301 17:04:22.124222 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.124228 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0301 17:04:22.134219 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.134227 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0301 17:04:22.144147 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.144162 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:04:22.154196 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.154202 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0301 17:04:22.164260 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.164268 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9876Hz
I0301 17:04:22.174280 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.174288 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9847Hz
I0301 17:04:22.184216 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.184221 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0301 17:04:22.194248 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.194262 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.989Hz
I0301 17:04:22.204203 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.204209 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 17:04:22.214257 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.214306 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.983Hz
I0301 17:04:22.224236 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.224246 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0301 17:04:22.234216 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.234226 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0301 17:04:22.244200 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.244205 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0301 17:04:22.254211 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.254217 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.996Hz
I0301 17:04:22.264174 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.264199 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0301 17:04:22.274142 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.274151 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:04:22.284195 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.284202 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0301 17:04:22.294169 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.294175 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:04:22.305333 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.305341 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8525Hz
I0301 17:04:22.314190 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.314196 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.999Hz
I0301 17:04:22.324220 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.324225 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0301 17:04:22.334122 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.334129 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:04:22.344156 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.344168 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:04:22.354219 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.354228 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0301 17:04:22.364198 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.364204 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 17:04:22.374200 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.374205 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.998Hz
I0301 17:04:22.384217 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.384222 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.996Hz
I0301 17:04:22.394142 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.394148 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:04:22.404199 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.404227 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0301 17:04:22.414572 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.414582 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9558Hz
I0301 17:04:22.424229 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.424237 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0301 17:04:22.434190 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.434194 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0301 17:04:22.444224 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.444231 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0301 17:04:22.454200 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.454205 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0301 17:04:22.464123 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.464131 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:04:22.474217 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.474227 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9959Hz
I0301 17:04:22.484220 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.484231 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0301 17:04:22.494212 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.494218 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 17:04:22.504199 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.504209 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0301 17:04:22.514202 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.514212 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0301 17:04:22.524202 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.524209 67778 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.998Hz
W0301 17:04:22.524267 67778 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:04:22.524483 67778 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819862.524485941 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:04:22.524489 67778 exploration_fsm.cpp:588] [FSM] Callback time: 2.00049s
I0301 17:04:22.524493 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.524494 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.534127 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.534135 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.789Hz
I0301 17:04:22.534155 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00966124s
I0301 17:04:22.534159 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.534161 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.544221 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.544234 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8986Hz
I0301 17:04:22.544250 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100882s
I0301 17:04:22.544252 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.544281 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.554179 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.554191 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.073Hz
I0301 17:04:22.554210 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992843s
I0301 17:04:22.554212 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.554214 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.564214 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.564224 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9754Hz
I0301 17:04:22.564236 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100224s
I0301 17:04:22.564239 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.564239 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.574219 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.574225 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9749Hz
I0301 17:04:22.574235 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999568s
I0301 17:04:22.574237 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.574239 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.584285 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.584298 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8583Hz
I0301 17:04:22.584317 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100791s
I0301 17:04:22.584319 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.584321 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.594274 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.594300 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.876Hz
I0301 17:04:22.594309 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998829s
I0301 17:04:22.594311 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.594312 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.604195 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.604203 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 17:04:22.604213 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990107s
I0301 17:04:22.604216 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.604218 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.614123 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.614131 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.092Hz
I0301 17:04:22.614143 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992659s
I0301 17:04:22.614146 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.614147 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.624217 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.624223 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9901Hz
I0301 17:04:22.624231 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100835s
I0301 17:04:22.624233 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.624234 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.634213 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.634218 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9951Hz
I0301 17:04:22.634227 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999239s
I0301 17:04:22.634246 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.634248 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.644198 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.644205 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:04:22.644214 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996608s
I0301 17:04:22.644217 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.644217 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.654203 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.654210 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 17:04:22.654220 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100023s
I0301 17:04:22.654222 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.654223 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.664237 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.664247 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.976Hz
I0301 17:04:22.664263 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100395s
I0301 17:04:22.664265 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.664266 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.674252 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.674268 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9634Hz
I0301 17:04:22.674293 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100265s
I0301 17:04:22.674295 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.674297 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.684211 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.684218 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9969Hz
I0301 17:04:22.684228 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099314s
I0301 17:04:22.684230 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.684231 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.694298 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.694311 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9423Hz
I0301 17:04:22.694320 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100889s
I0301 17:04:22.694324 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.694324 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.704239 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.704245 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9823Hz
I0301 17:04:22.704253 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992944s
I0301 17:04:22.704255 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.704257 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.714253 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.714262 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9747Hz
I0301 17:04:22.714270 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100139s
I0301 17:04:22.714272 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.714274 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.724206 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.724211 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:04:22.724241 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996638s
I0301 17:04:22.724242 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.724243 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.734155 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.734160 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 17:04:22.734169 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992505s
I0301 17:04:22.734171 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.734172 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.744217 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.744230 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9924Hz
I0301 17:04:22.744253 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100815s
I0301 17:04:22.744256 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.744257 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.754242 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.754252 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.983Hz
I0301 17:04:22.754267 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100101s
I0301 17:04:22.754269 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.754271 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.764220 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.764232 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.992Hz
I0301 17:04:22.764247 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997703s
I0301 17:04:22.764250 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.764251 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.774235 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.774250 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9851Hz
I0301 17:04:22.774268 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100175s
I0301 17:04:22.774271 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.774272 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.784231 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.784246 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9874Hz
I0301 17:04:22.784263 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999091s
I0301 17:04:22.784265 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.784266 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.794159 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.794173 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 17:04:22.794193 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992678s
I0301 17:04:22.794198 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.794199 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.804142 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.804152 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 17:04:22.804167 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996544s
I0301 17:04:22.804168 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.804169 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.814219 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.814242 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9904Hz
I0301 17:04:22.814270 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100814s
I0301 17:04:22.814275 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.814278 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.824239 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.824263 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9837Hz
I0301 17:04:22.824301 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100231s
I0301 17:04:22.824309 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.824314 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.834161 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.834173 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 17:04:22.834188 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0098701s
I0301 17:04:22.834190 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.834192 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.844291 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.844331 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.964Hz
I0301 17:04:22.844380 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101931s
I0301 17:04:22.844393 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.844398 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.854288 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.854322 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9675Hz
I0301 17:04:22.854368 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997318s
I0301 17:04:22.854380 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.854385 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.864212 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.864221 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9975Hz
I0301 17:04:22.864234 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00984464s
I0301 17:04:22.864236 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.864238 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.874161 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.874174 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 17:04:22.874197 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995921s
I0301 17:04:22.874198 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.874200 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.884950 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.884963 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.792Hz
I0301 17:04:22.884979 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.010779s
I0301 17:04:22.884981 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.884982 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.894219 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.894227 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9965Hz
I0301 17:04:22.894236 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00925316s
I0301 17:04:22.894238 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.894263 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.904238 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.904256 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9887Hz
I0301 17:04:22.904280 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100181s
I0301 17:04:22.904282 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.904284 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.914130 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.914145 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:04:22.914166 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00988306s
I0301 17:04:22.914170 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.914172 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.924158 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.924176 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 17:04:22.924214 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100425s
I0301 17:04:22.924218 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.924221 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.934135 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.934151 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 17:04:22.934175 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995363s
I0301 17:04:22.934178 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.934180 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.944134 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.944156 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 17:04:22.944175 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999469s
I0301 17:04:22.944178 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.944180 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.954142 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.954156 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 17:04:22.954172 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999289s
I0301 17:04:22.954174 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.954175 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.964162 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.964179 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 17:04:22.964195 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100197s
I0301 17:04:22.964197 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.964200 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.974155 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.974197 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 17:04:22.974239 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100407s
I0301 17:04:22.974243 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.974246 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.984130 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.984143 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 17:04:22.984187 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994117s
I0301 17:04:22.984190 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.984191 67778 exploration_fsm.cpp:590] 
I0301 17:04:22.994143 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.994153 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 17:04:22.994166 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997543s
I0301 17:04:22.994170 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:22.994172 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.004129 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.004142 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 17:04:23.004159 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999549s
I0301 17:04:23.004170 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.004171 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.014151 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.014178 67778 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:04:23.014192 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100195s
I0301 17:04:23.014194 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.014195 67778 exploration_fsm.cpp:590] 
W0301 17:04:23.059355 67778 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819863.059364270 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0301 17:04:23.059446 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.059449 67778 exploration_fsm.cpp:88] [FSM] Current state: PLAN_TRAJ, callback rate: 93.4167Hz
I0301 17:04:23.081027 67778 exploration_manager.cpp:1664] [ExplorationManager] TSP problem name: coverage_path, total cost: 177.82
I0301 17:04:23.088474 67778 exploration_manager.cpp:1004] [ExplorationManager] Next pos: 1.90047, 0.0911771, 1.00986, yaw: -1.00334
W0301 17:04:23.090281 67778 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819863.090287821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0301 17:04:23.090332 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0761389s
I0301 17:04:23.090337 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.090339 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.090385 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.090392 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 90.0775Hz
I0301 17:04:23.090464 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.000125673s
I0301 17:04:23.090467 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.090468 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.100536 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.100565 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 90.2228Hz
I0301 17:04:23.100648 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101795s
I0301 17:04:23.100651 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.100652 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.110457 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.110472 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 90.4038Hz
I0301 17:04:23.110531 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00987928s
I0301 17:04:23.110534 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.110535 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.120517 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.120530 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 90.5558Hz
I0301 17:04:23.120584 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100308s
I0301 17:04:23.120586 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.120587 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.130432 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.130456 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 90.7229Hz
I0301 17:04:23.130566 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997852s
I0301 17:04:23.130569 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.130571 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.140522 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.140565 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 90.8574Hz
I0301 17:04:23.140666 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100936s
I0301 17:04:23.140669 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.140671 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.150439 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.150460 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 91.0185Hz
I0301 17:04:23.150527 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00985517s
I0301 17:04:23.150547 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.150547 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.160498 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.160511 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 91.1523Hz
W0301 17:04:23.160636 67778 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819863.160639278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0301 17:04:23.160656 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101086s
I0301 17:04:23.160660 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.160661 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.170434 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.170449 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.298Hz
I0301 17:04:23.170457 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00979594s
I0301 17:04:23.170460 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.170461 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.180430 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.180442 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.4314Hz
I0301 17:04:23.180459 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999751s
I0301 17:04:23.180460 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.180462 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.190503 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.190519 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.5495Hz
I0301 17:04:23.190529 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100676s
I0301 17:04:23.190531 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.190532 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.200425 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.200441 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.6851Hz
I0301 17:04:23.200482 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994986s
I0301 17:04:23.200486 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.200488 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.210448 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.210465 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.8031Hz
I0301 17:04:23.210476 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998813s
I0301 17:04:23.210479 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.210480 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.220429 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.220443 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.9236Hz
I0301 17:04:23.220451 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997075s
I0301 17:04:23.220453 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.220455 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.230423 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.230438 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.0386Hz
I0301 17:04:23.230446 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999144s
I0301 17:04:23.230448 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.230449 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.240465 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.240486 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.1439Hz
I0301 17:04:23.240509 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100587s
I0301 17:04:23.240510 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.240512 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.250502 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.250514 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.2482Hz
I0301 17:04:23.250524 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100116s
I0301 17:04:23.250525 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.250527 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.260524 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.260535 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.3511Hz
I0301 17:04:23.260540 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.010013s
I0301 17:04:23.260542 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.260543 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.270430 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.270437 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.4655Hz
I0301 17:04:23.270444 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990076s
I0301 17:04:23.270447 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.270447 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.281179 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.281204 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.4715Hz
I0301 17:04:23.281226 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0107787s
I0301 17:04:23.281229 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.281231 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.290501 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.290541 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.6496Hz
I0301 17:04:23.290551 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00931952s
I0301 17:04:23.290555 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.290555 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.300458 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.300488 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.7507Hz
I0301 17:04:23.300501 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994658s
I0301 17:04:23.300504 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.300506 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.310439 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.310449 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.8474Hz
I0301 17:04:23.310457 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995034s
I0301 17:04:23.310459 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.310460 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.320483 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.320504 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.9309Hz
I0301 17:04:23.320516 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100554s
I0301 17:04:23.320518 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.320519 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.330462 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.330483 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.021Hz
I0301 17:04:23.330498 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997917s
I0301 17:04:23.330502 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.330502 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.340451 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.340471 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.1081Hz
I0301 17:04:23.340482 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997989s
I0301 17:04:23.340484 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.340487 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.350435 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.350456 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.193Hz
I0301 17:04:23.350471 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998519s
I0301 17:04:23.350474 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.350476 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.360451 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.360463 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.2735Hz
I0301 17:04:23.360558 67778 exploration_fsm.cpp:556] [FSM] Replan type: cluster covered
I0301 17:04:23.373728 67778 exploration_manager.cpp:1448] [ExplorationManager] Frontier search t: 0.00493352, viewpoint t: 0.00815076, frontier update total t: 0.0130843
W0301 17:04:23.373822 67778 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819863.373825447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0301 17:04:23.374312 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.023836s
I0301 17:04:23.374317 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.374320 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.374344 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.374359 67778 exploration_fsm.cpp:88] [FSM] Current state: PLAN_TRAJ, callback rate: 92.9252Hz
I0301 17:04:23.393364 67778 exploration_manager.cpp:1664] [ExplorationManager] TSP problem name: coverage_path, total cost: 177.99
I0301 17:04:23.399446 67778 exploration_manager.cpp:1004] [ExplorationManager] Next pos: 2.67913, 2.32104, 0.990242, yaw: 0.645488
W0301 17:04:23.400067 67778 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819863.400073832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0301 17:04:23.400120 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0258017s
I0301 17:04:23.400123 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.400125 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.400295 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.400302 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 91.3149Hz
I0301 17:04:23.400394 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.000269898s
I0301 17:04:23.400398 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.400398 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.410235 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.410251 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 91.4182Hz
I0301 17:04:23.410408 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100111s
I0301 17:04:23.410414 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.410416 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.420212 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.420228 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 91.5164Hz
I0301 17:04:23.420332 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991572s
I0301 17:04:23.420336 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.420336 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.430310 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.430326 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 91.6Hz
W0301 17:04:23.430600 67778 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819863.430603364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0301 17:04:23.430641 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0103065s
I0301 17:04:23.430648 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.430649 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.440222 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.440235 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.7009Hz
I0301 17:04:23.440244 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00959495s
I0301 17:04:23.440248 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.440248 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.450325 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.450356 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.7785Hz
I0301 17:04:23.450376 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101287s
I0301 17:04:23.450379 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.450380 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.460292 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.460306 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.8712Hz
I0301 17:04:23.460314 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993389s
I0301 17:04:23.460316 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.460341 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.470292 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.470309 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.9569Hz
I0301 17:04:23.470320 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997865s
I0301 17:04:23.470324 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.470325 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.480218 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.480232 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.0485Hz
I0301 17:04:23.480238 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991149s
I0301 17:04:23.480240 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.480242 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.490237 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.490250 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.129Hz
I0301 17:04:23.490260 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100187s
I0301 17:04:23.490262 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.490263 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.500228 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.500234 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.2111Hz
I0301 17:04:23.500241 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099775s
I0301 17:04:23.500243 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.500244 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.510210 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.510217 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.2917Hz
I0301 17:04:23.510221 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997679s
I0301 17:04:23.510223 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.510224 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.520234 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.520243 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.3667Hz
I0301 17:04:23.520248 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100241s
I0301 17:04:23.520251 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.520251 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.530225 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.530246 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.4424Hz
I0301 17:04:23.530256 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100038s
I0301 17:04:23.530257 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.530258 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.540213 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.540230 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 100.262Hz
I0301 17:04:23.540237 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997908s
I0301 17:04:23.540239 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.540241 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.550221 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.550228 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 100.137Hz
I0301 17:04:23.550235 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999363s
I0301 17:04:23.550261 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.550262 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.560226 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.560245 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 100.038Hz
I0301 17:04:23.560256 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999421s
I0301 17:04:23.560258 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.560259 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.570214 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.570227 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 100.07Hz
I0301 17:04:23.570235 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997588s
I0301 17:04:23.570237 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.570238 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.580226 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.580237 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 100.037Hz
I0301 17:04:23.580245 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100054s
I0301 17:04:23.580246 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.580247 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.590229 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.590237 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 100.031Hz
I0301 17:04:23.590243 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999597s
I0301 17:04:23.590245 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.590246 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.600234 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.600246 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 100.014Hz
I0301 17:04:23.600255 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100096s
I0301 17:04:23.600258 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.600260 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.610224 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.610234 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 100.026Hz
I0301 17:04:23.610242 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998056s
I0301 17:04:23.610244 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.610245 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.620208 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.620216 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 100.043Hz
I0301 17:04:23.620222 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997666s
I0301 17:04:23.620223 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.620224 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.630213 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.630228 67778 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 100.028Hz
I0301 17:04:23.630374 67778 exploration_fsm.cpp:556] [FSM] Replan type: cluster covered
I0301 17:04:23.642769 67778 exploration_manager.cpp:1448] [ExplorationManager] Frontier search t: 0.00516776, viewpoint t: 0.00714614, frontier update total t: 0.0123139
W0301 17:04:23.642834 67778 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819863.642836819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0301 17:04:23.642867 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0226424s
I0301 17:04:23.642869 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.642884 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.642896 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.642899 67778 exploration_fsm.cpp:88] [FSM] Current state: PLAN_TRAJ, callback rate: 97.6538Hz
I0301 17:04:23.665727 67778 exploration_manager.cpp:1664] [ExplorationManager] TSP problem name: coverage_path, total cost: 178.23
I0301 17:04:23.670544 67778 exploration_manager.cpp:1004] [ExplorationManager] Next pos: 1.67647, -0.144678, 1.0114, yaw: 1.84965
W0301 17:04:23.670884 67778 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819863.670888873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0301 17:04:23.670940 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0280578s
I0301 17:04:23.670946 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.670948 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.670993 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.670996 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 85.263Hz
I0301 17:04:23.671065 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.000116087s
I0301 17:04:23.671067 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.671068 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.681180 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.681195 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 86.1272Hz
I0301 17:04:23.681293 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0102242s
I0301 17:04:23.681294 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.681296 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.691021 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.691032 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 87.0773Hz
I0301 17:04:23.691115 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.00981939s
I0301 17:04:23.691118 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.691119 67778 exploration_fsm.cpp:590] 
I0301 17:04:23.701174 67778 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:23.701184 67778 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 87.7564Hz
W0301 17:04:23.701318 67778 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819863.701321298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0301 17:04:23.701337 67778 exploration_fsm.cpp:588] [FSM] Callback time: 0.0102177s
I0301 17:04:23.701340 67778 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:04:23.701341 67778 exploration_fsm.cpp:590] 
