Log file created at: 2025/03/05 23:28:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:28:52.186326 292893 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 23:28:52.186506 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.186508717 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:28:52.708806 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.708818703 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:28:52.752249 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.752259160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:52.857493 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.857496129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:53.029956 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.029959404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:53.041123 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.041126723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:53.087786 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.087788835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:53.409525 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.409528674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:53.422880 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.422885437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:53.459828 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.459830950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:53.699962 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.699965021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:53.710022 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.710026038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:53.760231 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.760233618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:53.999750 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.999753738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.009698 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.009702069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.060014 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.060015595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.293385 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.293388406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.302589 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.302592868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.353624 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.353626888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.594502 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.594505396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.604576 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.604581773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.654764 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.654767417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.885329 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.885331553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.892249 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.892253751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.935570 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.935573057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:55.154349 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.154352214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:55.163789 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.163794233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.205595 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.205596590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:55.433192 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.433194263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:55.439726 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.439729472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.483565 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.483570533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:55.709772 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.709775748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:55.717896 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.717900772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.770085 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.770087559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.004535 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.004538544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.014904 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.014907700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.054809 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.054812025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.292589 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.292592421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.300563 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.300566753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.352876 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.352879326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.576143 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.576146331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.639315 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.639318885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.689585 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.689588084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.912779 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.912782426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.920389 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.920393711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.963029 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.963031926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:57.198719 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.198721084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.209352 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.209359153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.249013 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.249015212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:57.475247 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.475251008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.487421 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.487425477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.525578 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.525580293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:57.767729 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.767732275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.783463 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.783466158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.827977 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.827980093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:58.063251 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.063254305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.081676 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.081680193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.123521 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.123523668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:58.334256 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.334258726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.348577 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.348579994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.393532 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.393533963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:58.610129 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.610132704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.628008 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.628011241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.668243 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.668246178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:58.892242 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.892245747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.908336 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.908344691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.974032 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.974036119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:59.155180 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.155184167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:59.171729 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.171733965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:59.214287 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.214289973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:59.421219 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.421222256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:59.440811 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.440815068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:59.484279 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.484282655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.195765 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.195767419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:00.214797 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.214800775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:00.255103 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.255106909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.469062 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.469065037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:00.489506 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.489509713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:00.519856 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.519858697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.738291 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.738294292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:00.759918 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.759922101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:00.790374 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.790377227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:01.008476 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.008478738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.031057 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.031060523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.063417 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.063419159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:01.294795 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.294798943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.314723 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.314736281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.355077 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.355080091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:01.588470 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.588473248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.613245 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.613248065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.643477 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.643479367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:01.877385 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.877388226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.902565 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.902568532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.932921 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.932924705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:02.187327 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.187329447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:02.213860 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.213864299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:02.244150 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.244152974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:02.498133 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.498136426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:02.519541 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.519543986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:02.550796 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.550797973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:02.807826 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.807829631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:02.831763 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.831765584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:02.862026 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.862029044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:03.092751 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.092754949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:03.117560 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.117564493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:03.147811 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.147814726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:03.360263 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.360266039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:03.380355 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.380358996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:03.420598 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.420601081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:03.945508 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.945510509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:03.962551 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.962554378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:03.995779 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.995781764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:04.220021 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.220024513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:04.241986 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.241989468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:04.272315 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.272317770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:04.491150 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.491153081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:04.513438 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.513441518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:04.669237 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.669240057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:04.761819 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.761822274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:04.776705 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.776710017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:04.930266 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.930268840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:05.039891 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.039894142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:05.057204 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.057208261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:05.097553 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.097556160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:05.879128 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.879131369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:05.901247 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.901252338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:05.931564 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.931569802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:06.172230 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.172232063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:06.195685 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.195689495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:06.226243 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.226245661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:06.477166 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.477168506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:06.498203 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.498206995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:06.528668 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.528670868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:06.782748 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.782750843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:06.805490 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.805492878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:06.835858 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.835860598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:07.149297 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.149300495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:07.182188 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.182191642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:07.212466 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.212467230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:07.475371 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.475373657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:07.501174 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.501177693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:07.531585 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.531589902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:07.795204 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.795207392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:07.821947 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.821950313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:07.852232 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.852234835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:08.122275 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.122278990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:08.162776 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.162782588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:08.183144 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.183147312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:08.459893 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.459896785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:08.493105 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.493109368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:08.513406 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.513407234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:08.783895 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.783898448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:08.920455 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.920458977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:08.950773 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.950776434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:09.207855 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.207858337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:09.234023 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.234026929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:09.264330 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.264333407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:09.519112 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.519115205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:09.550312 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.550316321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:09.580616 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.580618425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:09.816378 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.816381508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:09.842775 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.842779185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:09.873127 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.873129899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:10.496377 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.496380536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:10.526619 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.526624265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:10.556918 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.556921061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:10.801462 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.801465714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:10.835345 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.835347113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:10.855656 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.855658885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:11.096992 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.096995985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:11.134986 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.134990820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:11.231103 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.231105717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:11.390478 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.390481040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:11.425676 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.425679052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:11.446033 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.446036188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:11.681991 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.681993599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:11.717608 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.717611152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:11.737942 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.737945143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:11.971316 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.971319260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:12.006099 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.006102518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:12.026381 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.026382949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:12.258867 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.258869007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:12.430092 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.430095693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:12.450475 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.450478307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:12.695322 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.695326176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:12.733210 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.733214704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:12.753552 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.753555290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:12.999022 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.999024618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:13.037947 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.037951314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:13.058355 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.058357914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:13.318070 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.318073726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:13.365526 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.365530297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:13.375898 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.375900864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:13.607283 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.607286260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:13.651405 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.651409265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:13.661700 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.661702597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:13.915458 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.915460883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:13.952407 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.952411032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:13.972671 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.972674088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:14.247021 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.247023739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:14.277585 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.277587727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:14.307925 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.307928665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:14.556119 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.556126128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:14.594161 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.594165118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:14.655856 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.655860159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:14.869562 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.869565287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:14.902664 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.902667536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:14.922951 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.922954513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:15.190049 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.190053140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:15.223345 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.223348546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:15.243716 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.243719341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:15.493774 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.493777622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:15.528316 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.528319401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:15.548594 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.548596571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:15.819581 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.819585088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:15.855362 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.855365661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:15.875619 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.875621281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:16.118296 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.118299007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:16.167274 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.167278072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:16.177527 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.177529447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:16.423381 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.423383920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:16.469165 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.469168453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:16.479480 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.479482598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:16.722865 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.722867717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:16.770413 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.770416979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:16.780648 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.780650880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:17.034382 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.034385380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:17.092519 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.092524082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:17.097481 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.097482767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:17.350360 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.350362717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:17.412701 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.412708139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:17.453101 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.453104065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:17.708246 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.708249514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:17.774945 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.774948642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:17.815276 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.815278666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:18.082363 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.082366492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:18.187005 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.187008513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:18.237306 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.237309425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:18.497190 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.497193029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:18.553617 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.553620872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:18.603953 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.603955821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:18.859931 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.859933979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:18.920711 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.920715673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:18.971158 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.971160976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:19.234653 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.234656025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:19.338902 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.338905618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:19.379330 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.379333231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:19.641322 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.641324858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:19.705763 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.705766776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:19.746069 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.746072815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:20.013159 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.013162560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:20.066778 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.066781916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:20.117085 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.117088638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:20.371759 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.371762449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:20.471804 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.471808748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:20.522217 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.522219146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:20.772658 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.772660874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:20.822341 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.822346093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:20.882721 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.882723690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:21.129321 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.129326271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:21.176789 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.176792518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:21.187254 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.187256987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:21.434500 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.434503542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:21.490593 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.490598235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:21.525928 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.525930483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:21.735020 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.735022676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:21.791975 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.791977938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:21.842293 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.842294913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:22.091301 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.091304371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:22.159910 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.159914299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:22.200322 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.200324725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:23.312265 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188563.312268382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:23.372618 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188563.372622190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:23.422905 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188563.422907771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:23.675921 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188563.675924294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:23.735126 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188563.735129099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:23.786834 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188563.786838223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:24.042145 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.042150122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:24.107347 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.107349149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:24.147660 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.147661371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:24.404423 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.404425405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:24.470752 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.470757050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:24.511063 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.511065834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:24.783417 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.783419934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:24.851392 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.851413433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:24.891692 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.891694697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:25.183790 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.183793425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:25.257694 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.257697243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:25.287968 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.287970465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:25.562757 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.562760147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:25.638089 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.638093148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:25.668408 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.668410861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:25.943462 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.943465094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:26.013772 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.013774291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:26.054092 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.054094984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:26.324237 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.324241462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:26.395390 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.395393945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:26.435737 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.435739953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:26.713666 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.713669098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:26.788795 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.788799254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:26.819133 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.819135753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:27.093043 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.093061627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:27.171335 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.171339104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:27.201663 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.201666910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:27.473989 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.473991988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:27.552714 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.552719345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:27.583096 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.583099206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:27.853871 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.853874553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:27.940831 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.940835947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:27.961098 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.961101183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:28.227528 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.227531253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:28.311058 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.311062113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:28.331352 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.331355094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:28.601909 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.601912152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:28.689013 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.689017966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:28.709358 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.709361057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:28.971201 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.971204523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:29.061069 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.061073367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:29.081496 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.081497947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:29.354648 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.354652064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:29.444741 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.444746317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:29.455009 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.455012125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:29.718600 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.718602502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:29.798966 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.798970846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:29.829320 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.829323894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:30.093873 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.093878602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:30.178725 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.178734442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:30.199075 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.199077987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:30.458976 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.458979199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:30.539996 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.540000685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:30.570362 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.570365206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:30.834605 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.834608319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:30.915597 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.915601461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:30.935973 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.935975798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:31.195556 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.195559389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:31.276275 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.276294034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:31.306578 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.306581287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:31.564393 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.564396649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:31.651026 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.651029150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:31.671415 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.671418779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:31.935163 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.935165544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:32.055490 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.055493964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:32.075806 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.075808301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:32.346257 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.346260033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:32.439878 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.439881914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:32.450204 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.450206275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:32.709841 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.709843345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:32.793527 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.793530509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:32.814095 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.814097176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:33.063889 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.063891765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:33.203815 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.203819326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:33.224213 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.224215563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:33.477327 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.477330014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:33.552263 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.552267796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:33.582537 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.582540136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:33.853940 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.853943544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:33.930733 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.930736518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:33.961089 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.961091902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:34.208683 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.208685627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:34.342087 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.342089445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:34.362458 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.362461135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:34.601734 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.601737326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:34.663637 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.663641491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:34.703981 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.703983249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:34.937744 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.937746481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:35.000509 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188575.000512611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:35.040815 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188575.040817706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:35.275768 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188575.275770561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:35.350356 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188575.350360653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:35.381007 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188575.381010908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:35.616263 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188575.616266534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:35.695551 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188575.695555693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:35.725831 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188575.725832619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:35.972043 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188575.972044631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:36.054415 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.054418526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:36.074808 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.074810716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:36.321830 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.321832769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:36.400115 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.400117785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:36.430425 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.430428491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:36.689333 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.689336214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:36.767805 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.767809168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:36.798123 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.798127202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:37.049978 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.049981130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:37.138348 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.138351652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:37.158752 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.158756536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:37.407307 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.407309880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:37.486130 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.486133822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:37.516469 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.516470620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:37.767043 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.767046706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:37.847179 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.847182964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:37.848431 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.848433822 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:37.934404 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.934408497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:37.935883 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.935886428 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:38.022732 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188578.022736890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:38.024384 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188578.024386031 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:38.110889 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188578.110894415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:38.141299 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188578.141302704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:38.380795 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188578.380798164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:38.480621 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188578.480624794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:38.482920 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188578.482922310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:40.211848 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188580.211849389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:40.307403 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188580.307407924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:40.317670 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188580.317673041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:40.579988 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188580.579992068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:40.667248 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188580.667252395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:40.687700 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188580.687703625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:40.942617 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188580.942620394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:41.047384 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188581.047388719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:41.065053 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188581.065056507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:41.295433 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188581.295436577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:41.398478 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188581.398482305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:41.399711 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188581.399713442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:41.648650 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188581.648653367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:41.753646 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188581.753649860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:41.755493 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188581.755496002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:42.014827 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188582.014829616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:42.125553 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188582.125557340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:42.150352 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188582.150355796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:42.377971 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188582.377975094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:46.701308 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188586.701310874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:46.703017 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188586.703019716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:46.950052 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188586.950055442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:47.062347 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188587.062351852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:47.089174 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188587.089176831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:47.299638 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188587.299640172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:47.389324 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188587.389328700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:47.409745 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188587.409748351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:47.657769 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188587.657772649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:47.739797 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188587.739802539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:47.760205 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188587.760207462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:48.003222 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188588.003225467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:49.088310 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188589.088313438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:49.108733 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188589.108735718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:49.344182 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188589.344184367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:49.459231 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188589.459236856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:49.460925 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188589.460927420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:50.555900 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188590.555904144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:52.294680 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188592.294685653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:52.297523 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188592.297524465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:52.539115 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188592.539118052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:52.653673 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188592.653678579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:52.658414 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188592.658416453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:52.977082 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188592.977085796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:53.104770 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188593.104775901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:53.110342 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188593.110343629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:53.341578 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188593.341580019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:53.456192 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188593.456199308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:53.458505 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188593.458507748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:56.489779 292893 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188596.489782169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
