Log file created at: 2025/03/01 00:50:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:50:28.910209 39807 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 00:50:28.910372 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761428.910375502 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:50:29.442647 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761429.442658153 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:50:29.473274 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761429.473277917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:29.543573 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761429.543575861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:29.753597 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761429.753599466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:29.782424 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761429.782429837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:29.812757 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761429.812758920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:30.048827 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.048830053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:30.083606 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.083608497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:30.103967 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.103970797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:30.327344 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.327347945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:30.365027 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.365032162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:30.385432 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.385436219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:30.603520 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.603522663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:30.632403 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.632407797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:30.662739 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.662741495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:30.885984 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.885987118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:30.917174 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.917178624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:30.937453 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.937456121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:31.157327 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.157329854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:31.187124 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.187127608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:31.217419 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.217422347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:31.436647 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.436650223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:31.466778 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.466782480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:31.487161 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.487164838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:31.705789 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.705792310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:31.734472 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.734475671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:31.764731 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.764733633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:31.978826 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.978829595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:32.011394 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.011397205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:32.031656 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.031658029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:32.245909 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.245912920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:32.273954 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.273957658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:32.304275 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.304277813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:32.527806 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.527809113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:32.552754 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.552757112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:32.583076 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.583078749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:32.806746 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.806749364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:32.835495 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.835499343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:32.866254 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.866257360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:33.096253 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.096256390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:33.132469 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.132472320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:33.152719 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.152720603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:33.381935 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.381939692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:33.408553 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.408557423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:33.438859 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.438862247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:33.669109 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.669112258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:33.691084 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.691087185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:33.721396 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.721399383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:33.942359 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.942362172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:33.971865 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.971868658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:34.002271 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.002274189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:34.225232 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.225235357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:34.255357 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.255360728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:34.275810 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.275813508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:34.496034 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.496037179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:34.524544 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.524547597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:34.554906 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.554908525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:34.772935 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.772938250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:34.804085 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.804088439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:34.824406 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.824409033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:35.490406 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.490409015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:35.523379 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.523383195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:35.543745 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.543748395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:35.745069 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.745071120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:35.785090 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.785093681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:35.805486 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.805489036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:37.032615 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.032618271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:37.064982 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.064987453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:37.085326 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.085329188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:37.288503 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.288506408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:37.324368 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.324371470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:37.354697 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.354700164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:38.151664 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.151666335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:38.188942 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.188945717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:38.209266 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.209269034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:38.419713 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.419715197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:38.454084 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.454088656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:38.474336 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.474339141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:38.693538 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.693540678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:38.731506 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.731510528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:38.751801 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.751803639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:38.970075 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.970078629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:39.012317 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.012320031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:39.022594 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.022596709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:39.247352 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.247355406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:39.277410 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.277413978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:39.297817 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.297819985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:39.506175 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.506178160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:39.537379 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.537382322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:39.557629 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.557632392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:39.771996 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.771997775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:39.809605 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.809608530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:39.829830 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.829832737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:40.038332 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.038339053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:40.071622 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.071626347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:40.091995 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.091998171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:40.296968 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.296970570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:40.334633 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.334637091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:40.354956 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.354959181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:40.560659 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.560661711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:40.597379 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.597383963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:40.617648 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.617650796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:40.825263 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.825265484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:40.862613 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.862618324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:40.883023 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.883027150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:41.099099 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.099101464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:41.143273 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.143275949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:41.153589 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.153590973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:41.368714 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.368724817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:41.420987 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.420991212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:41.422566 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.422568802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:41.629824 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.629826362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:41.666800 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.666802912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:41.737133 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.737135626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:41.946669 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.946672675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:41.978873 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.978877152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:41.999200 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.999203260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:42.212952 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.212955328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:42.247778 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.247782043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:42.268136 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.268138186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:42.473138 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.473140605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:42.510398 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.510401783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:42.530766 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.530768503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:42.735877 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.735879795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:42.773453 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.773456561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:42.793726 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.793729210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:42.999473 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.999476110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:43.039156 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.039161925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:43.059540 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.059543128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:43.265586 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.265589468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:43.304637 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.304641707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:43.324927 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.324929621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:43.552378 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.552381309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:43.615988 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.615990934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:43.617218 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.617220987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:43.815100 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.815103190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:43.848167 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.848172228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:43.918511 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.918514383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:44.124161 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.124162782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:44.161676 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.161680525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:44.181974 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.181977548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:44.387446 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.387449990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:44.426213 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.426216580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:44.446512 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.446515617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:44.651546 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.651548823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:44.688958 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.688962418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:44.709370 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.709374570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:44.916280 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.916283321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:44.954140 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.954144520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:44.974400 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.974402997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:45.182729 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761445.182732017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:45.219040 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761445.219042956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:45.239507 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761445.239511469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:45.444700 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761445.444702162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:45.479508 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761445.479528502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:45.499922 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761445.499924094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:45.711185 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761445.711188011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:45.752643 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761445.752647979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:45.762933 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761445.762934582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:45.968185 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761445.968188704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:46.008860 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761446.008864355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:46.029127 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761446.029129925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:47.281663 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.281665802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:47.323197 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.323200845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:47.333570 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.333571810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:47.545123 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.545125664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:47.577808 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.577812252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:47.598259 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.598261984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:47.802659 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.802661657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:47.839812 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.839816569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:47.860229 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.860232270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:49.007535 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.007537493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:49.046418 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.046422290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:49.066808 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.066811244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:49.275430 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.275433579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:49.314225 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.314229851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:49.334503 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.334505838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:49.534257 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.534260541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:49.570808 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.570812801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:49.591183 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.591186158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:49.796615 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.796618250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:49.833035 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.833039192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:49.897390 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.897392734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:50.065773 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.065775568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:50.103675 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.103679402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:50.124045 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.124049300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:50.330650 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.330652679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:50.368361 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.368365434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:50.408336 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.408338358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:50.617165 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.617168161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:50.666266 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.666270679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:50.667421 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.667423344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:50.915587 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.915591036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:50.945549 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.945553259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:50.965878 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.965881830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:51.204221 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.204224985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:51.246793 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.246797412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:51.257120 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.257122559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:51.478631 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.478633429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:51.513645 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.513649232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:51.533946 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.533947708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:51.756083 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.756085947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:51.790294 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.790297886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:51.810590 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.810591621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:52.023382 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.023385156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:52.059738 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.059741754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:52.080108 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.080110635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:52.306424 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.306428841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:52.340330 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.340334473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:52.391300 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.391304211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:52.584544 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.584546954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:52.621496 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.621499991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:52.641762 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.641763304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:52.868860 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.868861891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:52.950999 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.951003279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:52.961362 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.961365287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:53.180387 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.180389464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:53.216336 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.216338209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:53.236629 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.236631842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:53.445042 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.445044762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:53.477057 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.477060601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:53.497308 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.497309323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:53.702958 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.702960912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:53.740345 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.740347502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:53.760771 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.760773530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:53.967029 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.967032175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:54.004683 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.004688219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:54.025055 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.025058284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:54.230365 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.230366931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:54.268819 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.268824507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:54.289275 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.289278371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:54.495903 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.495905987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:54.539635 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.539639041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:54.560038 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.560041777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:54.765014 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.765016951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:54.806957 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.806960208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:54.827248 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.827251240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:55.026456 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.026458739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:55.066224 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.066228531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:55.086591 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.086593961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:55.291674 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.291676828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:55.330080 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.330083385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:55.350428 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.350431925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:55.557072 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.557075885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:55.598502 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.598505711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:55.618780 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.618782706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:55.823917 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.823920109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:55.866137 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.866140706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:55.907014 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.907016932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:56.092464 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.092467248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:56.132309 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.132312690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:56.152719 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.152721807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:56.393522 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.393525978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:56.424984 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.424988806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:56.445374 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.445377194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:56.651289 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.651292274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:56.683661 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.683665150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:56.713984 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.713986688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:56.924275 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.924278144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:56.954226 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.954228952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:56.974614 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.974616888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:57.179922 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.179926058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:57.216336 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.216340315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:57.236598 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.236600861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:57.442234 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.442236278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:57.475687 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.475691642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:57.506086 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.506089615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:57.712703 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.712706691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:57.743572 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.743575052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:57.773973 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.773977008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:57.981528 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.981531337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:58.011552 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.011555832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:58.041929 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.041930889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:58.250207 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.250210264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:58.274920 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.274923693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:58.305289 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.305291811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:58.515265 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.515267721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:58.538487 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.538490589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:58.568915 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.568918371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:58.779335 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.779337328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:58.802600 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.802603305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:58.832978 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.832980220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:59.042433 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.042434533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:59.066171 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.066175665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:59.096513 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.096515911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:59.304853 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.304856546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:59.331003 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.331007055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:59.361415 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.361418387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:59.568641 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.568643704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:59.597095 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.597098099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:59.627336 39807 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.627339843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
