Log file created at: 2025/03/05 21:35:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:35:57.735116 22261 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 21:35:57.735284 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181757.735287459 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:35:58.258672 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.258697826 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:35:58.291057 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.291062944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:58.361408 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.361411370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:58.582376 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.582380179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:58.601707 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.601711534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:58.642675 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.642679168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:58.879874 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.879877144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:58.891516 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.891520351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:58.930150 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.930151607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:59.171720 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.171723140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:59.195631 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.195636677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:59.225935 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.225937497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:59.489923 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.489924741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:59.544363 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.544368996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:59.544677 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.544680170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:59.788650 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.788652242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:59.811831 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.811836594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:59.892251 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.892254399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:00.112787 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.112790008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:00.125988 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.125990851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:00.163065 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.163067711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:00.382973 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.382976061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:00.404513 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.404517054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:00.434752 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.434755273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:00.675622 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.675626367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:00.694991 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.694996035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:00.725914 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.725916126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:00.967420 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.967422701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:00.989244 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.989250069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:01.019523 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.019525783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:01.256325 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.256328248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:01.276436 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.276439873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:01.307438 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.307441510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:01.548009 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.548012939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:01.564433 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.564436639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:01.598341 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.598344693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:01.822595 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.822599071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:01.838045 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.838050033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:01.872898 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.872902028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:02.116324 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.116327888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.136355 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.136359338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.176631 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.176634177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:02.406215 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.406218655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.415201 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.415205410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.456578 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.456580943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:02.695809 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.695812189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.705770 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.705773280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.756120 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.756122984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:02.981714 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.981717810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.991180 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.991184582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:03.032047 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.032050662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:03.412904 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.412906838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:03.422430 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.422434075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:03.471995 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.471997822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:03.681228 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.681230722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:03.695899 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.695903488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:03.732108 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.732111214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:03.965025 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.965028641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:03.979597 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.979600433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:04.025236 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.025238485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:04.305191 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.305193973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:04.333665 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.333668561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:04.363922 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.363924382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:04.604929 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.604932363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:04.630136 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.630139726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:04.660506 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.660509172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:04.899832 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.899834816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:04.930822 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.930826223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:04.951141 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.951143914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:05.246671 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.246674938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:05.278502 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.278506417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:05.298879 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.298883579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:05.561991 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.561994257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:05.593724 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.593727214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:05.614531 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.614533200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:05.876498 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.876500768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:05.906558 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.906561110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:05.936913 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.936914669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:06.205917 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.205920116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:06.241490 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.241495385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:06.261832 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.261835332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:06.525719 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.525722421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:06.562531 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.562535204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:06.582787 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.582789362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:06.858438 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.858440444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:06.898799 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.898804084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:06.909044 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.909045685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:07.159884 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.159887651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:07.212703 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.212710096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:07.223067 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.223070132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:07.490388 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.490391144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:07.541421 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.541426360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:07.542969 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.542972247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:07.807636 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.807639497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:07.861186 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.861190483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:07.911461 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.911464142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:08.184392 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.184395088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:08.241874 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.241880933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:08.292232 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.292234747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:08.570537 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.570540423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:08.617149 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.617153238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:08.677425 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.677428160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:08.958575 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.958577463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:09.006114 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.006119211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:09.017380 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.017383313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:09.276952 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.276957071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:09.329788 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.329792549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:09.332027 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.332029749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:09.621254 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.621258867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:09.676559 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.676563548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:09.726919 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.726922309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:10.006598 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.006601084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:10.059100 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.059104979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:10.109457 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.109459204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:10.380203 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.380206108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:10.431974 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.431978809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:10.482240 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.482243207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:10.723325 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.723327882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:10.775364 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.775370070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:10.825660 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.825663542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:11.061417 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.061420308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:11.103775 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.103778559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:11.163997 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.163999820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:11.430914 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.430917721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:11.478848 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.478852025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:11.489146 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.489148528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:11.748775 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.748777698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:11.797245 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.797250101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:11.807703 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.807706924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:12.058933 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.058936314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:12.097888 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.097891105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:12.118310 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.118313382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:12.372189 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.372192449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:12.413689 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.413693072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:12.434017 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.434020339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:12.683362 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.683365651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:12.731122 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.731125434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:12.741381 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.741383970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:12.992937 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.992940728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:13.040474 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.040478226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:13.050762 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.050764313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:13.301309 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.301312494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:13.356442 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.356447008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:13.358137 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.358140763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:13.594712 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.594714249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:13.655824 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.655828596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:13.696213 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.696215904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:13.947736 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.947740003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:14.003718 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.003722736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:14.054064 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.054066035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:14.289894 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.289899285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:14.342099 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.342103709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:14.392436 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.392437766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:14.667588 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.667590825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:14.724712 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.724716552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:14.775113 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.775116225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:15.007347 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.007350668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:15.044411 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.044415048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:15.114727 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.114729640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:15.354565 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.354568193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:15.387485 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.387487798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:15.407773 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.407775273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:15.653384 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.653387350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:15.708756 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.708760178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:15.709990 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.709992248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:15.968241 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.968245383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:16.025501 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.025503569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:16.075805 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.075807735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:16.340405 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.340408202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:16.376679 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.376682329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:16.446965 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.446967786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:16.699589 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.699593368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:16.738981 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.738985355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:16.759272 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.759274719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:17.003264 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.003266979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:17.042672 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.042677239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:17.063028 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.063031546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:17.302304 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.302306385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:17.342545 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.342554501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:17.353902 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.353905596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:17.610385 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.610389894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:17.657543 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.657548585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:17.662070 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.662072328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:17.911135 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.911139031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:17.958364 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.958368735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:17.968825 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.968827837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:18.214500 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.214504723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:18.257187 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.257191491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:18.267675 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.267677974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:18.501952 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.501955933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:18.547832 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.547835092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:18.558192 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.558195485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:18.802115 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.802120845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:18.845499 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.845503121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:18.855897 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.855900810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:19.122546 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.122549587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:19.160878 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.160882659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:19.181289 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.181293814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:19.412026 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.412029334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:19.446650 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.446653931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:19.467187 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.467190123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:19.698552 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.698556465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:19.739223 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.739228128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:19.759593 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.759594912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:19.997387 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.997390061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:20.035588 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.035591691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:20.056025 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.056027036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:20.288990 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.289007275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:20.326989 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.326993795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:20.347347 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.347350222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:20.588342 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.588345632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:20.619349 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.619354532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:20.639669 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.639672141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:20.877914 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.877917967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:20.906981 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.906985639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:20.937382 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.937386139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:21.186468 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.186470741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:21.215378 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.215386107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:21.245724 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.245726743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:21.485677 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.485680516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:21.511646 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.511649117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:21.541944 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.541945221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:21.776011 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.776013902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:21.803857 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.803860771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:21.834136 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.834139004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:22.068164 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.068172114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:22.094429 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.094432293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:22.126757 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.126760078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:22.358829 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.358831357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:22.395104 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.395107590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:22.415386 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.415388434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:22.647157 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.647160378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:22.703397 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.703401923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:22.704715 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.704716378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:22.943243 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.943246793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:22.993526 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.993530396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:23.043778 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.043781005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:23.298704 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.298707317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:23.356645 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.356649295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:23.406952 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.406956162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:23.658371 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.658373827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:23.715131 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.715134674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:23.765561 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.765564638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:24.021831 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.021833269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:24.071045 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.071049549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:24.131433 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.131435390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:24.396005 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.396008928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:24.443284 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.443288159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:24.453596 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.453599508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:24.717831 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.717834139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:24.780972 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.780976308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:24.782819 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.782821992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:25.021808 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.021811838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:25.084673 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.084677442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:25.126372 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.126375203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:25.370100 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.370106247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:25.429870 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.429874445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:25.480212 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.480215102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:25.737737 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.737741266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:25.798426 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.798430109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:25.848783 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.848785907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:26.106729 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.106732164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:26.155942 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.155947737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:26.216264 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.216266386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:26.475876 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.475878647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:26.524411 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.524416933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:26.534806 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.534809965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:27.327646 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.327649513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:27.385699 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.385703881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:27.387159 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.387161134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:28.429600 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.429602631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:28.490196 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.490201454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:28.530596 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.530599009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:28.786406 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.786408870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:28.849028 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.849032240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:28.889304 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.889306999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:29.145859 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.145868262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:29.213864 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.213868439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:29.254226 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.254228672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:29.526842 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.526844696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:29.587234 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.587239024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:29.637621 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.637623985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:29.890904 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.890906999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:29.947914 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.947919230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:29.998199 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.998201257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:30.252350 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.252353514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:30.316251 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.316255136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:30.356595 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.356598056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:30.606482 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.606483949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:30.660259 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.660264444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:30.710661 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.710664562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:30.966981 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.966983944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:31.029444 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.029448925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:31.069855 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.069858597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:31.316264 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.316267814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:31.380446 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.380450798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:31.420881 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.420883837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:31.666935 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.666938405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:31.745726 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.745732365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:31.776218 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.776221271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:32.019840 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.019842802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:32.084918 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.084922464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:32.126861 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.126864379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:32.392021 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.392025526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:32.460397 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.460401343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:32.500741 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.500742960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:32.752171 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.752173290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:32.824297 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.824301056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:32.854655 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.854658132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:33.110062 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.110065839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:33.165582 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.165587578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:33.215919 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.215922283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:33.473711 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.473714839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:33.534238 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.534243119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:33.584648 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.584651191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:33.829453 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.829456201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:33.887466 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.887470491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:33.937829 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.937831396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:34.193985 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.193994136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:34.256044 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.256049454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:34.296479 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.296481286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:34.533710 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.533713484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:34.612910 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.612919070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:34.643594 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.643598872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:34.883164 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.883168377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:34.946681 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.946684538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:34.987036 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.987038524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:35.224189 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.224192205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:35.283648 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.283653333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:35.333987 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.333991236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:35.573953 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.573957221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:35.615797 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.615800958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:35.676126 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.676129278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:35.930572 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.930574452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:35.989444 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.989448410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:35.991256 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.991258978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:36.231645 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.231649097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:36.285732 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.285736767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:36.336114 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.336116699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:36.576448 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.576450912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:36.633069 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.633072698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:36.683408 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.683410476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:36.926108 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.926111781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:36.986528 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.986533993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:37.036985 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.036988460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:37.296279 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.296282110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:37.357344 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.357348435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:37.407814 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.407816945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:37.665026 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.665029197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:37.734786 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.734790856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:37.775058 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.775060526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:38.028000 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.028004583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:38.088452 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.088456910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:38.138844 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.138846161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:38.380754 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.380756988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:38.434787 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.434791207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:38.485103 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.485106249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:38.739252 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.739254705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:38.798373 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.798377202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:38.848701 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.848704494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:39.098873 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.098876302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:39.166714 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.166718604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:39.207000 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.207002208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:39.454033 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.454036883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:39.516759 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.516764334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:39.557042 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.557045465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:39.808104 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.808108164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:39.875552 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.875558859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:39.915843 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.915844893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:40.160959 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.160962789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:40.231156 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.231159533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:40.271555 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.271558194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:40.515399 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.515402253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:40.598613 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.598615718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:40.618978 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.618981266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:40.856546 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.856548984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:40.939402 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.939406103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:40.959743 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.959745389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:41.197866 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.197869791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:41.287060 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.287064242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:41.307469 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.307471894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:41.554750 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.554752935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:41.630232 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.630236233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:41.660552 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.660553409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:41.903641 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.903643836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:41.976965 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.976969380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:42.007351 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.007354896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:42.247341 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.247345605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:42.324623 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.324628108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:42.354969 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.354970450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:42.608167 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.608170542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:42.661446 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.661450704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:42.711736 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.711738817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:42.961048 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.961051785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:43.014748 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.014752641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:43.065029 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.065031364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:43.306847 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.306851911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:43.359074 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.359081933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:43.409394 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.409397565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:43.654531 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.654533470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:43.711807 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.711810057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:43.762190 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.762193307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:43.999533 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.999536147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:44.049579 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.049582405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.100095 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.100098964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:44.341040 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.341042603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:44.394061 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.394066118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.395622 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.395624060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:44.632927 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.632930607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:44.691241 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.691244142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.741564 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.741565959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:44.983027 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.983030500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:45.038959 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.038963619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:45.089331 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.089334422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:45.325347 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.325350071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:45.390383 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.390387418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:45.430610 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.430612500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:45.664582 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.664585469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:45.718557 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.718560342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:45.768905 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.768908421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:46.004837 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.004839895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:46.058514 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.058520033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:46.109059 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.109064389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:46.335258 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.335260985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:46.387336 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.387339604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:46.437783 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.437784830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:46.652681 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.652684343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:46.693572 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.693577617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:46.753912 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.753914724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:47.106493 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.106495529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:47.144279 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.144281892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:47.164569 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.164571936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:47.386287 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.386289859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:47.409538 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.409540758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:47.439924 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.439925550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:47.657485 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.657487450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:47.679991 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.679994603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:47.710521 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.710525121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:47.921669 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.921671886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:47.945286 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.945289424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:47.975705 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.975708716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:49.411695 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.411698635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:49.433676 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.433681013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:49.465658 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.465661037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:49.769641 22261 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.769650339 Transit state from EXEC_TRAJ to FINISH by FSM
