Log file created at: 2025/03/05 23:24:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:24:16.018529 250773 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 23:24:16.018708 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.018710915 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:24:16.540632 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.540638845 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:24:16.570008 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.570012832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:16.671588 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.671591872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:16.883314 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.883317189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:16.917197 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.917201714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:16.987504 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.987506611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:17.163941 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.163943648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:17.193783 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.193787174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:17.311233 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.311236414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:17.518026 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.518029043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:17.587471 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.587474844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:17.627781 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.627784527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:17.871133 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.871137401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:17.877296 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.877299958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:17.967521 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.967524023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.173307 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.173310044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.182153 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.182157187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.233575 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.233578176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.508143 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.508146479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.513008 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.513012345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.568397 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.568400144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.787276 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.787278535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.792418 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.792422095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.837544 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.837547499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:19.056483 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.056484857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.060925 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.060928506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:19.113619 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.113622212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:19.336019 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.336021278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.341923 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.341926602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:19.416190 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.416192261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:19.614248 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.614249719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.621913 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.621916328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:19.664646 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.664649400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:19.901311 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.901314193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.976986 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.976989639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.024371 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.024374061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:20.264434 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.264436975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.284647 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.284651002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.284864 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.284866924 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.313951 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.313955362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.314985 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.314986831 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.335736 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.335741798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.335932 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.335935512 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.365747 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.365754148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.367115 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.367118002 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.396134 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.396140283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.396317 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.396320382 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.466805 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.466809336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.467787 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.467789493 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.525974 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.525980178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.642789 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.642792509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:20.750736 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.750740418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.769454 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.769457780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.826884 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.826887015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:21.025238 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.025241959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.036589 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.036594969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.079001 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.079003677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:21.293473 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.293475095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.305270 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.305274302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.347612 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.347615155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:21.560148 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.560149917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.572245 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.572248811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.620685 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.620689363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:21.832509 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.832512600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.846122 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.846126590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.846329 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.846332492 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.863762 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.863766819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:22.016673 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.016675691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:24.103606 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.103608618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.121869 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.121873069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.163851 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.163854323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:24.410981 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.410983571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.474844 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.474848398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.505327 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.505330217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:24.757970 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.757973210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.777873 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.777877311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.778949 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.778951427 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.798506 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.798510906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.798724 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.798727860 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.826328 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.826331453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.826498 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.826499229 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.845911 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.845916539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.847237 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.847239988 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.868927 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.868938318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.869261 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.869262773 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.900429 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.900433264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.944216 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.944218975 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.958756 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.958759802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.958894 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.958895066 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.980120 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.980124458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.032516 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.032519683 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.051261 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.051265886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.051453 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.051456065 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.069200 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.069204396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.069424 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.069427726 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.089478 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.089481418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.089682 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.089685744 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.109246 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.109249513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.110368 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.110371164 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.129719 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.129723138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.129901 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.129904386 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.151525 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.151527941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.151775 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.151778072 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.170320 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.170325949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.171593 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.171596666 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.192209 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.192213829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.192416 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.192418788 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.208962 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.208966976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.209165 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.209167951 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.231521 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.231525852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.232745 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.232748531 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.251794 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.251798748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.251938 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.251940863 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.270336 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.270340126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.326858 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.326864847 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.351680 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.351685080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.382123 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.382125904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:25.632776 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.632779095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.655894 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.655898648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.686203 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.686205066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:25.934581 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.934583733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.001070 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.001074387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.031565 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.031568322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.266677 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.266679420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.289016 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.289019884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.319473 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.319475501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.551612 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.551614797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.576167 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.576171116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.606520 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.606522287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.835842 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.835845211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.008062 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.008066466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.196898 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.196901622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:27.268951 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.268954036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.451342 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.451346177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.647122 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.647125083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:27.724406 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.724424862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.914286 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.914291272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.961828 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.961830764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:28.180474 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.180476758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.353216 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.353219228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.373581 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.373584396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:28.635686 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.635689421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.670754 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.670757515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.770593 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.770596023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:28.971833 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.971836348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:29.053124 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.053127831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:29.073477 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.073481627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:29.321172 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.321175999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:29.357736 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.357740196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:29.378105 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.378108386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:29.629599 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.629602591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:29.674017 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.674020569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:29.750895 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.750897937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:29.927595 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.927598718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:30.065815 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.065818158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:30.076119 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.076121508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:30.325346 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.325349964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:30.371059 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.371062934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:30.381366 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.381367874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:30.638695 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.638697461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:30.685948 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.685952366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:30.696251 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.696254185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:31.095525 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.095527700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:31.262192 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.262197547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:31.263495 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.263497577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:31.629349 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.629351920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:31.841689 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.841693194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:31.842864 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.842866712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:32.142463 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.142465892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:32.199263 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.199266578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:32.360235 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.360237868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:32.540644 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.540646906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:32.751277 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.751281344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:32.838420 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.838422925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:33.096863 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.096865212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:33.246874 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.246879435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:33.248464 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.248466671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:33.517719 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.517723093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:33.579885 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.579891367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:33.656879 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.656883972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:33.931664 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.931666585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:34.050849 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.050854303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:34.137471 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.137473810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:34.414794 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.414796822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:34.529740 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.529745169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:34.580102 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.580104907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:34.818701 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.818703897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:34.875988 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.875992434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:34.953199 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.953201924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:36.913949 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.913952385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.070643 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.070647274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.120985 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.120987064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:37.394400 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.394402650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.473860 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.473863427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.531318 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.531320780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:37.797456 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.797457872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.952049 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.952054103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:38.011591 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.011600090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:38.276991 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.276994145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:38.334594 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.334596259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:38.383250 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.383252462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:38.671177 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.671180952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:38.732777 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.732780946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:38.773094 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.773097050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:39.079725 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.079726804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:39.145787 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.145789492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:39.186108 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.186110798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:39.462678 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.462681801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:39.619525 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.619528416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:39.659785 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.659786584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:39.933112 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.933115234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.050415 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.050420186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.051527 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.051530514 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.129750 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.129753432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.146919 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.146923853 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.221685 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.221689480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.222848 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.222850834 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.300886 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.300890247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.302057 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.302058311 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.379316 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.379319716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.444623 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.444625531 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.563515 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.563520285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.564643 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.564646809 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.641783 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.641787891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.696012 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.696015204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:40.924357 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.924362181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:41.049908 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.049912023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:41.090268 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.090270833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:41.359299 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.359301610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:41.421098 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.421101160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:41.477241 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.477243634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:41.711692 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.711695398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:41.771790 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.771792800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:41.821077 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.821079899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:42.057142 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.057144968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:42.121627 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.121631054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:42.161943 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.161945359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:42.394574 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.394577352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:42.459358 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.459363910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:42.503806 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.503808940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:42.761606 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.761609386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:42.825613 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.825615413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:42.865911 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.865913548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:43.123816 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.123817483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:43.186789 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.186792456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:43.227113 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.227116162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:43.515282 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.515286973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:43.584786 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.584791008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:43.625111 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.625113476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:43.884824 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.884826065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:43.961936 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.961939664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:44.062072 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.062074411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:44.253773 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.253776745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:44.330791 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.330794684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:44.361126 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.361129747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:44.616390 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.616393025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:44.697722 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.697727375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:44.727985 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.727987580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:45.002733 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.002736641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:45.111246 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.111250138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:45.141500 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.141503515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:45.405922 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.405925272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:45.525364 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.525368873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:45.555733 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.555736638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:45.824395 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.824398318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:45.909633 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.909637479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:45.953289 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.953290838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:46.199666 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.199668162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:46.308869 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.308873391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:46.329135 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.329137807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:46.598104 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.598108137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:46.695498 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.695503581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:46.705808 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.705811326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:47.030691 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.030693817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:47.133601 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.133604902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:47.134790 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.134792931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:47.415297 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.415300925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:47.603896 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.603900426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:47.605643 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.605645335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:47.881780 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.881784323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:48.010670 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.010674878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:48.066879 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.066880854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:48.276472 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.276474988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:48.392263 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.392266672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:48.393422 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.393424989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:48.646971 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.646974481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:48.787676 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.787679802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:48.788904 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.788906057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:49.045439 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.045441195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:49.161238 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.161243358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:49.181036 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.181038906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:49.423146 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.423149868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:49.615202 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.615205329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:49.616370 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.616372565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:49.867079 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.867081117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:50.005115 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.005119628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:50.062501 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.062505095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:50.256786 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.256790051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:50.369956 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.369959318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:50.371121 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.371123421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:50.617964 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.617968133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:50.749533 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.749536476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:50.750825 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.750827871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:51.149575 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.149578232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:51.290215 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.290217982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:51.291721 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.291724061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:51.543767 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.543770336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:51.662011 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.662016498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:51.663192 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.663193960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:51.911326 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.911330047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:52.085399 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.085402781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:52.088752 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.088755399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:52.328563 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.328566640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:52.474488 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.474494212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:52.528053 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.528056546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:52.741055 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.741057465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:52.864624 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.864628823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:52.876763 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.876765724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:53.130439 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.130442428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:53.250065 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.250068909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:53.251200 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.251202404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:53.515419 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.515421928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:53.644481 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.644490312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:53.655929 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.655931855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:53.892364 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.892366874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:54.042352 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.042358432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:54.109838 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.109840388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:54.284968 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.284971424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:54.437847 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.437853586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:54.492683 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.492685756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:54.649052 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.649055229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:54.817864 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.817869545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:54.819310 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.819313066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:55.030659 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188295.030663017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:55.154184 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188295.154188928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:55.170845 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188295.170847527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:55.391460 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188295.391464067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:55.511621 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188295.511626222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:55.565809 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188295.565810619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:55.784387 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188295.784389803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:55.923514 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188295.923518924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:55.982929 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188295.982932037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:56.163776 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188296.163779262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:56.313380 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188296.313384206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:56.314668 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188296.314670779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:56.548703 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188296.548706254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:56.696121 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188296.696124862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:56.697234 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188296.697236923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:56.924487 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188296.924490123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:57.113554 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188297.113557739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:57.114779 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188297.114782047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:57.344378 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188297.344380846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:57.479933 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188297.479936117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:57.531071 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188297.531074132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:57.715682 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188297.715684920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:57.872004 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188297.872008544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:57.873178 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188297.873180974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:58.088577 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.088580673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:58.232282 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.232286264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:58.233423 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.233425952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:58.452507 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.452508567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:58.635406 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.635410007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:58.636566 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.636568567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:58.856140 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.856143897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:59.001952 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.001959257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:59.045670 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.045672423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:59.227605 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.227610174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:59.375406 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.375409298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:59.386667 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.386669827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:59.601606 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.601609277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:59.752091 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.752096793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:59.753646 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.753648854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:00.014377 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.014380822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:00.168467 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.168475645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:00.176932 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.176935177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:00.390228 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.390230223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:00.549178 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.549182771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:00.590574 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.590576796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:00.778638 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.778641928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:00.928462 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.928468791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:00.981621 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.981623091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:01.158079 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.158082157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:01.314157 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.314164007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:01.315903 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.315906347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:01.534682 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.534684183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:01.675094 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.675099729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:01.683625 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.683627377 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:01.827353 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.827358712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:01.828934 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.828936515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:02.052137 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.052139981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:02.193542 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.193547130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:02.205096 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.205098659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:02.410494 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.410496686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:02.598968 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.598974645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:02.600332 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.600333392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:02.804428 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.804431370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:02.920032 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.920039347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:02.961721 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.961723753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:05.998613 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188305.998615633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:06.142649 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188306.142654553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:06.152835 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188306.152837865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:06.645872 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188306.645875468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:06.774256 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188306.774260036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:06.775429 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188306.775430417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:07.011600 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.011602254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:07.122237 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.122243031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:07.123325 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.123327619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:07.381547 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.381550648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:07.488734 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.488739469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:07.545990 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.545993023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:07.743165 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.743167870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:07.850288 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.850295006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:07.859862 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.859864997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:08.105109 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.105112799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:08.225180 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.225185113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:08.226394 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.226396537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:08.493292 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.493295957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:08.622583 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.622588013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:08.623756 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.623758831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:08.869293 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.869296444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:08.988711 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.988715079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:09.040539 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.040540465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:09.229465 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.229467104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:09.347846 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.347850018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:09.349556 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.349560235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:09.604161 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.604165033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:09.715703 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.715706068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:09.726399 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.726401809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:10.020421 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.020423403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:10.135275 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.135279774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:10.136466 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.136467787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:10.389933 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.389936203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:10.513662 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.513666361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:10.564558 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.564559757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:10.754552 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.754554530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:10.887100 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.887103679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:10.888281 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.888283085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:11.125103 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.125105970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:11.249678 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.249682539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:11.260087 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.260088395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:11.497540 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.497542659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:11.623934 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.623941058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:11.634403 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.634405929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:11.844343 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.844347307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:11.920677 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.920681015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:11.980268 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.980271272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:12.194191 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.194193676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:12.273849 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.273853448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:12.304167 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.304170005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:12.535072 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.535074954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:12.615923 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.615928029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:12.636251 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.636253978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:12.919339 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.919342842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:13.122996 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188313.122999988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:13.125036 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188313.125038754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:13.379539 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188313.379540737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:13.521975 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188313.521979907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:13.584192 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188313.584193387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:13.794760 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188313.794762775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:13.974583 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188313.974587735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:14.037909 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188314.037911801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:14.179425 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188314.179426465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:14.344141 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188314.344145740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:14.345825 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188314.345828004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:14.546424 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188314.546426834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:14.711644 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188314.711648821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:14.712821 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188314.712823596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:17.712980 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188317.712983156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:17.878425 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188317.878433464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:17.880169 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188317.880172845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:18.136140 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188318.136146900 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 23:25:18.301499 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188318.301505630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:18.303045 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188318.303046778 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:18.476467 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188318.476473923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:18.537846 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188318.537849225 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:18.706284 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188318.706289498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:18.708046 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188318.708049216 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:18.882239 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188318.882246122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:18.883661 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188318.883663170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:21.868508 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188321.868511520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:21.950747 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188321.950751807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:22.009716 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188322.009719579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:25.010771 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188325.010772857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:25.079756 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188325.079760857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:25.120205 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188325.120209184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:27.169379 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188327.169381997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:30.554136 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188330.554139461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:30.584467 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188330.584469427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:30.864154 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188330.864157657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:30.936100 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188330.936103435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:30.984982 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188330.984984535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:31.212800 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.212802334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:31.265067 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.265071515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:31.315382 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.315384774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:31.550316 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.550319417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:31.644987 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.644991485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:31.649713 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.649714305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:31.893965 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.893966669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:44.587641 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188344.587644291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:44.647991 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188344.647994170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:44.889884 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188344.889886997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:44.957135 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188344.957139090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:45.005764 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.005765347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:45.191179 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.191181040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:45.259902 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.259905657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:45.300227 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.300229826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:45.541855 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.541857846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:45.610119 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.610123019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:45.650401 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.650404279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:45.894480 250773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.894482529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
