Log file created at: 2025/03/05 14:17:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:17:17.448204 317544 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 14:17:17.448318 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155437.448320994 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:17:17.972841 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155437.972847151 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:17:18.009140 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.009145549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:18.119534 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.119536768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:18.419025 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.419028755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:18.555609 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.555615460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:18.575894 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.575897475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:18.812915 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.812918940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:18.894099 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.894102327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:18.935091 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.935093844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:19.169737 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.169740677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:19.184011 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.184015722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:19.230002 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.230005432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:19.555853 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.555856945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:19.675848 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.675850932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:19.716161 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.716163244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:20.034489 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.034491672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:20.191051 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.191053672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:20.231279 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.231282141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:20.442489 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.442491766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:20.457584 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.457588012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:20.616256 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.616259346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:20.729382 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.729384784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:20.884497 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.884500886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:20.949625 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.949627304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:21.167982 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.167985052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:21.178809 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.178814092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.228255 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.228256943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:21.445501 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.445503541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:21.452093 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.452096070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.533565 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.533568508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:21.755255 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.755258484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:21.821851 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.821855640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.878614 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.878616173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:22.093910 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.093913363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:22.098757 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.098759263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:22.145534 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.145536820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:22.456557 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.456558595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:22.463410 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.463414143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:22.516757 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.516759936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:22.743139 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.743140995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:22.750629 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.750632625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:22.876971 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.876973488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:23.012972 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.012976723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:23.021967 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.021970833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:23.073239 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.073241639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:23.296998 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.297000156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:23.302639 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.302641306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:23.355351 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.355355001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:23.571038 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.571040516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:23.578624 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.578627053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:23.624161 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.624163067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:23.867920 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.867923435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:23.987772 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.987775832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:24.028129 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.028132427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:24.351888 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.351890842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:24.411095 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.411098436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:24.534525 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.534529683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:24.793080 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.793083996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:24.810490 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.810494899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:24.852341 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.852343271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:25.151762 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.151765245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:25.168836 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.168840243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:25.212060 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.212063443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:25.536887 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.536890421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:25.552582 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.552584799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:25.711757 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.711759703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:25.870024 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.870028053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:26.111099 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.111101879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:26.222822 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.222824524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:26.414800 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.414803144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:26.431901 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.431906013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:26.475047 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.475049741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:26.782063 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.782067451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:26.976480 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.976482234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:27.101051 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.101053911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:27.261978 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.261981637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:27.416195 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.416198419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:27.597162 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.597165646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:27.710216 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.710219668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:27.729017 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.729020171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:27.770401 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.770403065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:27.991943 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.991946014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:28.134657 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.134661108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:28.254060 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.254062443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:28.404884 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.404887122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:28.548437 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.548440918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:28.671137 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.671139280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:28.803212 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.803215750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:28.991626 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.991629834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:29.113083 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.113085803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:29.259482 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.259485242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:29.402206 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.402210281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:29.571975 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.571977701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:29.727077 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.727078830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:29.875432 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.875435750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:30.037665 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.037667421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:30.192018 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.192021818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:30.343425 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.343431269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:30.509615 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.509617659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:30.685145 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.685149107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:30.845394 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.845397493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:30.966652 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.966654259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:31.132794 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.132796690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:31.294185 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.294190110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:31.428917 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.428920053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:31.656057 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.656059895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:31.818048 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.818051419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:31.990332 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.990334424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:32.170698 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.170701023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:32.208665 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.208671001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:32.341439 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.341441515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:32.470329 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.470332826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:32.635417 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.635421666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:32.763311 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.763313698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:32.939630 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.939633160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:33.142558 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.142561599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:33.241173 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.241175138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:33.528492 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.528494743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:33.559185 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.559189411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:33.589599 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.589601761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:33.834251 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.834255478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:33.919696 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.919700035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:34.014341 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.014344180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:34.209790 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.209792742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:34.350373 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.350376494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:34.509295 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.509297962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:34.665391 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.665393835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:34.808451 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.808454613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:34.957330 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.957333065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:35.122875 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.122877967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:35.175099 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.175102635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:35.258425 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.258428461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:35.557610 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.557613069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:35.694392 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.694396260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:35.776408 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.776410232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:36.058096 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.058099024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:36.180624 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.180626589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:36.263798 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.263800703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:36.543373 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.543376382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:36.586609 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.586613146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:36.596957 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.596960435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:36.900913 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.900916127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:37.085969 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.085973291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:37.174055 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.174057737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:37.394199 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.394202741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:37.582814 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.582817774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:37.670542 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.670544245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:37.887822 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.887826062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:38.069505 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.069509671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:38.140384 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.140386745 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:38.257390 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.257393565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:38.329521 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.329523569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:38.596021 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.596024316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:38.742524 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.742529872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:38.743777 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.743780238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:39.034613 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.034616343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:39.214040 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.214045264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:39.337828 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.337830920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:39.549229 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.549232759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:39.756057 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.756060641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:39.906781 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.906787643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:40.176628 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.176630957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:40.224143 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.224145718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:40.284430 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.284431205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:40.621731 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.621734735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:40.822480 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.822485044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:41.011492 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.011495327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:41.209939 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.209941674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:41.404891 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.404894752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:41.595526 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.595528790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:41.780486 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.780489936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:41.975713 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.975716919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:42.083998 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.084000930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:42.273619 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.273624559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:42.472502 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.472506210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:42.528631 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.528633827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:42.853549 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.853551153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:43.096438 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.096441609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:43.232177 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.232178927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:43.418771 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.418772594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:43.649164 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.649168016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:43.768110 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.768112613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:44.122025 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.122027494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:44.293944 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.293947205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:44.412786 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.412787870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:44.641645 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.641649266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:44.816660 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.816664521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:44.990228 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.990230645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:45.176848 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.176851048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:45.349807 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.349811246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:45.512049 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.512052158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:45.664885 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.664887909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:45.817641 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.817644982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:45.952689 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.952692764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:46.155658 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.155661894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:46.284437 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.284441425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:46.365485 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.365487812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:46.539784 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.539787864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:46.670300 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.670303753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:46.751320 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.751323645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:47.002542 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.002544383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:47.130167 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.130170833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:47.210649 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.210650502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:47.540930 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.540933768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:47.669380 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.669385453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:47.751477 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.751480121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:47.993839 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.993841540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:48.119640 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.119643116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:48.188131 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.188133624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:48.349489 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.349492838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:48.517570 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.517573521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:48.585716 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.585719128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:48.749894 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.749898005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:48.860420 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.860425141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:48.972599 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.972603004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:49.110011 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.110014278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:56.885957 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.885962726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:56.929260 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.929261667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:57.208878 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.208881512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:57.344350 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.344355491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:57.389082 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.389084450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:57.643900 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.643903102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:57.764547 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.764552203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:57.809912 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.809914512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:58.049515 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.049517472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:58.164065 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.164069000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:58.191968 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.191970935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:58.464260 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.464264051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:58.527006 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.527011436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:58.567399 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.567403540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:58.801016 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.801019546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:58.908274 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.908278780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:58.958670 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.958672908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:59.198256 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.198257987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:59.256891 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.256894724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:59.320081 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.320083318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:59.576049 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.576051780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:59.671391 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.671394061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:59.729121 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.729123859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:59.965639 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.965641879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:00.076128 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.076133211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:00.105106 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.105108679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:00.413962 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.413965199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:00.533610 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.533614141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:00.562337 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.562339920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:01.060745 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.060746717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:01.170374 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.170378485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:01.200608 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.200610601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:01.460340 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.460343176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:01.568356 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.568361367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:01.597373 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.597376332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:02.198808 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.198812060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:02.312376 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.312379867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:02.391963 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.391966052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:02.587169 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.587172003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:02.696774 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.696776775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:02.721468 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.721470412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:03.209054 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.209057432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:03.316485 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.316489318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:03.390805 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.390808352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:03.615551 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.615554688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:03.727561 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.727565057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:03.746459 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.746462503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:04.012759 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.012761716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:04.126521 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.126526020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:04.153462 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.153464647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:04.410948 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.410949952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:04.529331 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.529335453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:04.554818 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.554821428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:04.811719 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.811721514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:04.974716 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.974720367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:05.000905 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.000907697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:05.250209 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.250212241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:05.350512 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.350515461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:05.416368 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.416369545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:05.642993 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.642995841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:05.749728 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.749733220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:05.780208 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.780211640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:06.035887 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.035890479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:06.120213 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.120216535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:06.140587 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.140589630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:06.393913 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.393916445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:06.525600 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.525607975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:06.553879 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.553881571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:06.777386 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.777389265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:06.902130 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.902136245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:06.977731 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.977733969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:07.165391 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.165394354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:07.292141 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.292170008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:07.322901 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.322903274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:07.565910 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.565914346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:07.689914 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.689920717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:07.721514 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.721516882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:07.951128 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.951131546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:11.685355 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.685359581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:11.686671 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.686672474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:11.951869 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.951871534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:12.074741 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.074746914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:12.090811 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.090814507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:12.314393 317544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.314408232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
