Log file created at: 2025/03/05 13:51:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 13:51:46.225565 184354 exploration_node.cpp:24] Exploration task start at 1741153906.225604427
I0305 13:51:47.304011 184354 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 3.70631 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.79688 GB
|---------------------------------------------------------------------------------|
I0305 13:51:48.613915 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.613932 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0305 13:51:48.617619 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.617640 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 269.62Hz
I0305 13:51:48.624074 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.624092 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 196.82Hz
I0305 13:51:48.634102 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.634121 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.578Hz
I0305 13:51:48.644084 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.644100 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.581Hz
I0305 13:51:48.654079 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.654102 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.465Hz
I0305 13:51:48.664095 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.664114 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.563Hz
I0305 13:51:48.674101 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.674113 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.31Hz
I0305 13:51:48.684085 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.684109 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 113.996Hz
I0305 13:51:48.694063 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.694077 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.295Hz
I0305 13:51:48.704097 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.704115 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.884Hz
I0305 13:51:48.714071 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.714089 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.826Hz
I0305 13:51:48.724066 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.724076 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.947Hz
I0305 13:51:48.734087 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.734103 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.177Hz
I0305 13:51:48.744078 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.744086 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.563Hz
I0305 13:51:48.754076 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.754092 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.019Hz
I0305 13:51:48.764088 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.764104 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.543Hz
I0305 13:51:48.774103 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.774116 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.127Hz
I0305 13:51:48.784076 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.784088 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.784Hz
I0305 13:51:48.794065 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.794078 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.469Hz
I0305 13:51:48.804073 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.804082 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.179Hz
I0305 13:51:48.814076 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.814087 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.918Hz
I0305 13:51:48.824090 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.824105 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.675Hz
I0305 13:51:48.834081 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.834100 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.465Hz
I0305 13:51:48.844079 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.844089 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.276Hz
I0305 13:51:48.854060 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.854070 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.106Hz
I0305 13:51:48.864092 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.864111 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.925Hz
I0305 13:51:48.874109 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.874118 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.771Hz
I0305 13:51:48.884064 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.884076 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.648Hz
I0305 13:51:48.894062 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.894073 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.519Hz
I0305 13:51:48.904104 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.904127 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.378Hz
I0305 13:51:48.914065 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.914076 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.283Hz
I0305 13:51:48.924069 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.924081 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.176Hz
I0305 13:51:48.934093 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.934104 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.069Hz
I0305 13:51:48.944082 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.944092 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.98Hz
I0305 13:51:48.954172 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.954181 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.865Hz
I0305 13:51:48.964069 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.964084 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.812Hz
I0305 13:51:48.974072 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.974086 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.733Hz
I0305 13:51:48.984061 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.984069 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.664Hz
I0305 13:51:48.994058 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.994064 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.595Hz
I0305 13:51:49.004153 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.004163 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.503Hz
I0305 13:51:49.014092 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.014099 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.457Hz
I0305 13:51:49.024147 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.024156 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.383Hz
I0305 13:51:49.034094 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.034102 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.339Hz
I0305 13:51:49.044051 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.044059 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.295Hz
I0305 13:51:49.054070 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.054077 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.239Hz
I0305 13:51:49.064051 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.064059 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.193Hz
I0305 13:51:49.074066 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.074072 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.142Hz
I0305 13:51:49.084067 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.084074 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.097Hz
I0305 13:51:49.094158 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.094167 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.033Hz
I0305 13:51:49.104063 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.104072 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.011Hz
I0305 13:51:49.114068 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.114073 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.971Hz
I0305 13:51:49.124078 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.124085 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.93Hz
I0305 13:51:49.134083 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.134097 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.89Hz
I0305 13:51:49.144088 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.144093 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.855Hz
I0305 13:51:49.154083 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.154088 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.822Hz
I0305 13:51:49.164088 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.164094 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.788Hz
I0305 13:51:49.174077 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.174088 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.757Hz
I0305 13:51:49.184053 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.184060 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.731Hz
I0305 13:51:49.194051 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.194056 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.702Hz
I0305 13:51:49.204066 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.204074 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.67Hz
I0305 13:51:49.214079 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.214087 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.64Hz
I0305 13:51:49.224088 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.224095 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.612Hz
I0305 13:51:49.234073 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.234081 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.588Hz
I0305 13:51:49.244088 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.244095 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.561Hz
I0305 13:51:49.254077 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.254086 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.538Hz
I0305 13:51:49.264084 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.264091 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.513Hz
I0305 13:51:49.274091 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.274104 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.488Hz
I0305 13:51:49.284060 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.284068 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.472Hz
I0305 13:51:49.294062 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.294072 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.449Hz
I0305 13:51:49.304059 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.304067 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.429Hz
I0305 13:51:49.314067 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.314074 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.408Hz
I0305 13:51:49.324067 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.324075 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.388Hz
I0305 13:51:49.334084 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.334105 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.364Hz
I0305 13:51:49.344084 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.344089 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.348Hz
I0305 13:51:49.354070 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.354080 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.331Hz
I0305 13:51:49.364089 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.364095 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.311Hz
I0305 13:51:49.374414 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.374423 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.25Hz
I0305 13:51:49.384068 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.384073 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.28Hz
I0305 13:51:49.394074 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.394079 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.263Hz
I0305 13:51:49.404064 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.404072 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.248Hz
I0305 13:51:49.414065 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.414068 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.232Hz
I0305 13:51:49.424069 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.424075 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.216Hz
I0305 13:51:49.434063 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.434073 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.202Hz
I0305 13:51:49.444053 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.444060 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.189Hz
I0305 13:51:49.454051 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.454057 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.175Hz
I0305 13:51:49.464051 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.464058 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.161Hz
I0305 13:51:49.474052 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.474061 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.147Hz
I0305 13:51:49.484064 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.484074 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.133Hz
I0305 13:51:49.494055 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.494067 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.121Hz
I0305 13:51:49.504063 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.504069 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.108Hz
I0305 13:51:49.514055 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.514061 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.096Hz
I0305 13:51:49.524063 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.524075 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.083Hz
I0305 13:51:49.534049 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.534055 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.073Hz
I0305 13:51:49.544049 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.544054 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.062Hz
I0305 13:51:49.554065 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.554075 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.048Hz
I0305 13:51:49.564067 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.564077 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.037Hz
I0305 13:51:49.574072 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.574079 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.026Hz
I0305 13:51:49.584079 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.584085 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.015Hz
I0305 13:51:49.594072 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.594079 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.005Hz
I0305 13:51:49.604074 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.604079 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.995Hz
I0305 13:51:49.614073 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.614078 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.985Hz
I0305 13:51:49.624065 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.624075 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.076Hz
I0305 13:51:49.634064 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.634074 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.044Hz
I0305 13:51:49.644069 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.644076 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.022Hz
I0305 13:51:49.654049 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.654055 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.069Hz
I0305 13:51:49.664072 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.664079 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:51:49.674155 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.674163 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8656Hz
I0305 13:51:49.684091 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.684106 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9666Hz
I0305 13:51:49.694093 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.694099 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9796Hz
I0305 13:51:49.704082 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.704088 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0305 13:51:49.714072 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.714082 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:49.724136 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.724144 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9446Hz
I0305 13:51:49.734073 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.734079 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:49.744048 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.744052 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.023Hz
I0305 13:51:49.754062 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.754067 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:51:49.764060 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.764070 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0305 13:51:49.774075 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.774080 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:49.784050 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.784056 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0305 13:51:49.794052 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.794059 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0305 13:51:49.804072 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.804078 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:49.814070 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.814075 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:49.824062 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.824071 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:49.834065 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.834074 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:49.844079 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.844087 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.998Hz
I0305 13:51:49.854068 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.854075 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:49.864099 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.864113 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9879Hz
I0305 13:51:49.874148 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.874153 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9728Hz
I0305 13:51:49.884069 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.884078 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:49.894081 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.894093 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0305 13:51:49.904064 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.904075 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:49.914062 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.914073 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:49.924094 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.924098 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0305 13:51:49.934084 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.934094 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0305 13:51:49.944103 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.944108 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0305 13:51:49.954084 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.954094 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0305 13:51:49.964063 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.964072 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:49.974076 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.974083 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0305 13:51:49.984052 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.984058 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:51:49.994092 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.994103 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0305 13:51:50.004173 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.004180 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9752Hz
I0305 13:51:50.014096 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.014106 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0305 13:51:50.024145 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.024153 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9829Hz
I0305 13:51:50.034056 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.034063 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.044075 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.044088 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0305 13:51:50.054149 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.054155 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9835Hz
I0305 13:51:50.064072 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.064080 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.074144 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.074151 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9853Hz
I0305 13:51:50.084056 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.084065 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.094059 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.094069 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.104071 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.104084 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0305 13:51:50.114073 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.114080 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.124050 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.124055 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.134148 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.134155 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9863Hz
I0305 13:51:50.144098 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.144106 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0305 13:51:50.154065 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.154068 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.164079 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.164086 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0305 13:51:50.174079 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.174086 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0305 13:51:50.184072 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.184077 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.194085 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.194092 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0305 13:51:50.204149 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.204154 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9878Hz
I0305 13:51:50.214139 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.214155 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.988Hz
I0305 13:51:50.224089 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.224097 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0305 13:51:50.234063 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.234071 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.244082 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.244087 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0305 13:51:50.254084 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.254096 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.998Hz
I0305 13:51:50.264061 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.264066 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.274098 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.274101 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0305 13:51:50.284080 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.284101 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0305 13:51:50.294092 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.294098 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0305 13:51:50.304085 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.304092 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0305 13:51:50.314064 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.314069 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.324054 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.324076 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.334090 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.334095 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0305 13:51:50.344065 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.344069 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.354068 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.354075 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.364091 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.364100 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0305 13:51:50.374082 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.374089 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0305 13:51:50.384066 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.384070 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.394080 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.394096 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0305 13:51:50.404089 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.404094 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0305 13:51:50.414079 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.414084 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0305 13:51:50.424063 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.424072 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.434089 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.434098 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0305 13:51:50.444077 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.444084 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0305 13:51:50.454064 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.454068 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.464058 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.464073 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.474064 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.474086 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0305 13:51:50.484071 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.484079 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:51:50.494081 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.494092 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0305 13:51:50.504076 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.504084 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0305 13:51:50.514077 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.514087 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0305 13:51:50.524075 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.524082 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:51:50.534050 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.534055 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.544085 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.544090 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0305 13:51:50.554059 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.554067 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.564075 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.564085 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0305 13:51:50.574066 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.574072 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.584089 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.584098 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0305 13:51:50.594050 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.594058 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.604089 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.604091 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0305 13:51:50.614096 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.614104 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.998Hz
I0305 13:51:50.624148 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.624161 184354 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.4736Hz
W0305 13:51:50.624231 184354 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 13:51:50.624409 184354 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153910.624413205 Transit state from INIT to WAIT_TRIGGER by FSM
I0305 13:51:50.624418 184354 exploration_fsm.cpp:593] [FSM] Callback time: 2.01049s
I0305 13:51:50.624423 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.624425 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.634068 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.634079 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.143Hz
I0305 13:51:50.634101 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00967631s
I0305 13:51:50.634123 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.634125 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.644076 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.644090 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.055Hz
I0305 13:51:50.644101 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997553s
I0305 13:51:50.644104 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.644105 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.654074 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.654086 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.053Hz
I0305 13:51:50.654093 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998779s
I0305 13:51:50.654095 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.654096 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.664088 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.664101 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0305 13:51:50.664109 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100134s
I0305 13:51:50.664111 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.664112 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.674154 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.674160 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9119Hz
I0305 13:51:50.674170 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.010057s
I0305 13:51:50.674172 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.674173 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.684055 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.684067 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.059Hz
I0305 13:51:50.684082 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00990915s
I0305 13:51:50.684085 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.684087 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.694069 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.694073 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.042Hz
I0305 13:51:50.694082 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999281s
I0305 13:51:50.694083 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.694084 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.704074 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.704084 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0305 13:51:50.704097 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100124s
I0305 13:51:50.704098 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.704099 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.714082 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.714090 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0305 13:51:50.714102 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100013s
I0305 13:51:50.714103 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.714104 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.724078 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.724097 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0305 13:51:50.724104 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999939s
I0305 13:51:50.724107 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.724107 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.734047 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.734054 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.044Hz
I0305 13:51:50.734063 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995606s
I0305 13:51:50.734066 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.734067 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.744073 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.744078 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0305 13:51:50.744086 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100193s
I0305 13:51:50.744088 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.744089 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.754066 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.754069 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0305 13:51:50.754074 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998477s
I0305 13:51:50.754076 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.754077 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.764091 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.764099 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0305 13:51:50.764114 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100367s
I0305 13:51:50.764117 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.764119 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.774077 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.774088 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0305 13:51:50.774101 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998128s
I0305 13:51:50.774103 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.774106 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.784070 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.784076 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0305 13:51:50.784087 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998189s
I0305 13:51:50.784089 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.784090 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.794083 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.794095 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0305 13:51:50.794106 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100145s
I0305 13:51:50.794107 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.794108 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.804087 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.804097 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0305 13:51:50.804107 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099992s
I0305 13:51:50.804109 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.804124 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.814090 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.814095 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0305 13:51:50.814101 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997663s
I0305 13:51:50.814103 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.814105 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.824083 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.824091 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0305 13:51:50.824106 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100025s
I0305 13:51:50.824110 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.824112 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.834085 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.834093 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0305 13:51:50.834105 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999191s
I0305 13:51:50.834106 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.834108 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.844048 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.844053 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0305 13:51:50.844060 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995197s
I0305 13:51:50.844062 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.844063 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.854079 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.854089 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0305 13:51:50.854097 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100339s
I0305 13:51:50.854099 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.854100 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.864069 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.864075 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0305 13:51:50.864084 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998269s
I0305 13:51:50.864084 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.864086 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.874092 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.874099 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:51:50.874106 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100202s
I0305 13:51:50.874109 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.874109 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.884107 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.884112 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9981Hz
I0305 13:51:50.884120 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100103s
I0305 13:51:50.884121 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.884122 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.894071 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.894078 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0305 13:51:50.894155 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100315s
I0305 13:51:50.894156 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.894157 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.904083 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.904093 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0305 13:51:50.904104 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994655s
I0305 13:51:50.904106 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.904107 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.914091 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.914096 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:51:50.914105 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099977s
I0305 13:51:50.914108 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.914108 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.924050 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.924055 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0305 13:51:50.924063 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995537s
I0305 13:51:50.924067 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.924068 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.934062 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.934070 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0305 13:51:50.934085 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100174s
I0305 13:51:50.934089 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.934091 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.944075 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.944084 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0305 13:51:50.944096 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100044s
I0305 13:51:50.944098 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.944099 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.954099 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.954108 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9998Hz
I0305 13:51:50.954118 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100182s
I0305 13:51:50.954120 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.954121 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.964094 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.964105 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0305 13:51:50.964123 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100005s
I0305 13:51:50.964124 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.964125 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.974097 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.974112 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9989Hz
I0305 13:51:50.974128 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100025s
I0305 13:51:50.974130 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.974131 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.984076 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.984098 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:51:50.984112 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998083s
I0305 13:51:50.984114 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.984115 184354 exploration_fsm.cpp:595] 
I0305 13:51:50.994091 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.994104 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0305 13:51:50.994122 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100063s
I0305 13:51:50.994124 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.994125 184354 exploration_fsm.cpp:595] 
I0305 13:51:51.004091 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.004098 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:51:51.004110 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998457s
I0305 13:51:51.004112 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.004113 184354 exploration_fsm.cpp:595] 
I0305 13:51:51.014087 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.014098 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:51:51.014110 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999673s
I0305 13:51:51.014112 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.014113 184354 exploration_fsm.cpp:595] 
I0305 13:51:51.024070 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.024089 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:51:51.024114 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100013s
I0305 13:51:51.024117 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.024120 184354 exploration_fsm.cpp:595] 
I0305 13:51:51.034063 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.034073 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0305 13:51:51.034087 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996603s
I0305 13:51:51.034089 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.034090 184354 exploration_fsm.cpp:595] 
I0305 13:51:51.044080 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.044095 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0305 13:51:51.044111 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100195s
I0305 13:51:51.044112 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.044113 184354 exploration_fsm.cpp:595] 
I0305 13:51:51.054090 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.054100 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0305 13:51:51.054113 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999984s
I0305 13:51:51.054116 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.054116 184354 exploration_fsm.cpp:595] 
I0305 13:51:51.064074 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.064082 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0305 13:51:51.064095 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997881s
I0305 13:51:51.064116 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.064116 184354 exploration_fsm.cpp:595] 
I0305 13:51:51.074100 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.074107 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9999Hz
I0305 13:51:51.074119 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.010002s
I0305 13:51:51.074121 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.074122 184354 exploration_fsm.cpp:595] 
I0305 13:51:51.084077 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.084087 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:51:51.084102 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998031s
I0305 13:51:51.084105 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.084107 184354 exploration_fsm.cpp:595] 
I0305 13:51:51.094103 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.094112 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.999Hz
I0305 13:51:51.094125 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100182s
I0305 13:51:51.094127 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.094130 184354 exploration_fsm.cpp:595] 
I0305 13:51:51.104080 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.104103 184354 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0305 13:51:51.104130 184354 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100012s
I0305 13:51:51.104133 184354 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.104135 184354 exploration_fsm.cpp:595] 
W0305 13:51:51.156960 184354 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153911.156966419 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0305 13:51:51.157019 184354 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.157022 184354 exploration_fsm.cpp:92] [FSM] Current state: PLAN_TRAJ, callback rate: 92.0954Hz
F0305 13:51:51.162101 184354 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (5 vs. 0) Frontier size: 5, but no grid
