Log file created at: 2025/03/04 22:36:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:36:16.710260 233282 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 22:36:16.710381 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098976.710383966 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:36:17.231200 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.231206324 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:36:17.267568 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.267586317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:17.373307 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.373311712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:17.553512 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.553514764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:17.571952 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.571958508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:17.613878 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.613880744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:17.859380 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.859383234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:17.874764 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.874768718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:17.909785 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.909789605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:18.158190 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.158193265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:18.185967 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.185972314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:18.216447 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.216450510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:18.460676 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.460679248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:18.580592 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.580596072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:18.620940 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.620942467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:18.864041 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.864044002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:18.878054 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.878057516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:18.924338 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.924340466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:19.153709 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.153712456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:19.163460 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.163463582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:19.213953 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.213955769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:19.469710 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.469713938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:19.478816 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.478819804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:19.530177 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.530183516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:19.776608 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.776611101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:19.784600 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.784605071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:19.837014 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.837016871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:20.073418 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.073420721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:20.084868 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.084872195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:20.133787 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.133789458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:20.354517 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.354520424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:20.362308 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.362310834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:20.414783 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.414784408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:20.640895 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.640898910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:20.647761 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.647764648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:20.691231 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.691235835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:21.013377 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.013379818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:21.200187 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.200190400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:21.403071 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.403074032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:21.463407 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.463409745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:21.468468 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.468472583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:21.513641 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.513643493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:21.767654 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.767657246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:21.784580 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.784585196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:21.827926 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.827929805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:22.043756 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.043758933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:22.060469 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.060473808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:22.100839 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.100842127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:22.315724 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.315726801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:22.330971 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.330975060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:22.371344 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.371456111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:22.717180 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.717183278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:22.999680 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.999684614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:23.278235 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.278237841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:23.582983 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.582985043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:23.908746 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.908748993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:24.226438 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.226441172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:24.562458 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.562460734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:24.880564 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.880568977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:25.175781 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.175783153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:25.487392 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.487394503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:25.798401 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.798407334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:26.101822 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.101827192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:26.420984 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.420987672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:26.739291 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.739295481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:27.043869 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.043871961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:27.385241 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.385243232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:27.794597 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.794601742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:28.103470 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.103472710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:28.444224 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.444227521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:28.866396 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.866400927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:28.872279 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.872282386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:29.082840 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.082842447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:29.113673 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.113677179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:29.194008 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.194011361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:29.418978 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.418981756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:29.452467 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.452471486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:29.472905 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.472908164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:29.715425 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.715427758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:29.748035 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.748039521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:29.768383 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.768386423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:30.158154 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.158156978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:30.379712 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.379716062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:30.569720 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.569722759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:30.667212 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.667214248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:30.712278 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.712285306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:30.722558 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.722559775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:30.962869 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.962873571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:31.005002 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.005007003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:31.015354 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.015357191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:31.294768 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.294771498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:31.340437 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.340441168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:31.350803 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.350806957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:31.631814 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.631817681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:31.867215 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.867219783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:32.060348 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.060350339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:32.159833 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.159836525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:32.194020 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.194023923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:32.214309 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.214312041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:32.456148 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.456151144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:32.498049 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.498054680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:32.508486 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.508489334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:32.756247 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.756249967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:32.797698 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.797703375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:32.808039 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.808042589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:33.043726 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.043728838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:33.084481 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.084486161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:33.285328 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.285331217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:33.334127 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.334129817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:33.373739 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.373742605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:33.394150 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.394153145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:33.620673 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.620675796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:33.664040 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.664045323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:33.674425 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.674427910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:34.573491 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.573495385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:34.621722 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.621733427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:34.632273 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.632276718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:34.877729 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.877732851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:34.925362 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.925368868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:34.935881 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.935884089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:35.182685 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.182687687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:35.219635 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.219638643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:35.240096 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.240099168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:35.485733 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.485735879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:35.523180 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.523188820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:35.713665 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.713667931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:35.785991 233282 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.785993813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
