Log file created at: 2025/03/05 22:32:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:32:01.727352 117319 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 22:32:01.727538 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185121.727541346 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:32:02.246536 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.246542201 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:32:02.274189 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.274193114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:02.374277 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.374279633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:02.748037 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.748040151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:02.875236 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.875241880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:02.972066 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.972070039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:03.196163 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.196166195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:03.320462 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.320467008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:03.428367 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.428369688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:03.584712 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.584715869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:03.727246 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.727251044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:03.846832 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.846835305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:04.001696 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.001700531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:04.132625 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.132628685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:04.253762 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.253764670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:04.394032 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.394035438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:04.563572 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.563575158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:04.734404 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.734406577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:04.974467 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.974470049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:05.000062 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.000066014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:05.208081 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.208084038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:05.433630 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.433632893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:05.443109 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.443111975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:05.560941 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.560943265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:05.886771 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.886775001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.095708 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.095711964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.314445 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.314446615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:06.559710 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.559712438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.790287 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.790290178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:07.023149 117319 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185127.023152656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
