Log file created at: 2025/03/05 17:54:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:54:09.063338 562376 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:54:09.063493 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.063495356 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:54:09.571432 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.571442901 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:54:09.601135 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.601143003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:09.710918 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.710921494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:09.979549 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.979551402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:10.178293 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.178298989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:10.208596 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.208598828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:10.539654 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.539656428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:10.712723 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.712726888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:10.753033 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.753035701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.048950 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.048953676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.056196 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.056199938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.144505 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.144507285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.330078 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.330080896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.334882 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.334885543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.395077 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.395079578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.607859 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.607863012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.616611 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.616616463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.668457 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.668460347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.892516 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.892519382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.896683 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.896687690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.998644 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.998647918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:12.171907 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.171910289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:12.206317 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.206321220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:12.256619 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.256621745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:12.513897 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.513900951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:12.519248 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.519253247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:12.574133 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.574135762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:12.797631 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.797633731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:12.803768 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.803772335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:12.857892 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.857893560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:13.150482 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.150487796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:13.245002 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.245003956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:13.336351 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.336353310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:13.613157 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.613158797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:13.716100 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.716104559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:13.813948 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.813950669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:14.004315 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.004317715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:14.048003 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.048006802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.098263 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.098265607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:14.319844 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.319847241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:14.352968 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.352971923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.403331 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.403334532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:14.618324 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.618327796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:14.647336 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.647339822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.698103 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.698106480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:14.928078 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.928080861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:15.000329 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.000332334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:15.049315 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.049317446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:15.268465 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.268467522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:15.301430 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.301434379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:15.351760 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.351763729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:15.574579 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.574582222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:15.610666 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.610671469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:15.660944 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.660946651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:15.863826 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.863827420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:15.874658 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.874662582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:15.938977 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.938980177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:16.299067 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.299069954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.308993 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.308997476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:16.349320 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.349322780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:16.583563 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.583567230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.612975 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.612979049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:16.663249 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.663251026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:16.895679 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.895682488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.923431 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.923434783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:16.988829 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.988831497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:17.214174 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.214177341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:17.244267 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.244272022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:17.288022 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.288024971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:17.550803 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.550806702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:17.584944 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.584948385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:17.638972 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.638974853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:17.867959 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.867962363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:17.902112 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.902116671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:17.943048 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.943050277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:18.167582 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.167583743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:18.209648 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.209652937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:18.250478 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.250481003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:18.504796 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.504799358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:18.544968 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.544972272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:18.603912 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.603915279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:18.820240 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.820242773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:18.867002 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.867005202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:18.909593 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.909595906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:19.128990 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.128993182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:19.176505 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.176508914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:19.287223 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.287226216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:19.446322 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.446324864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:19.536271 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.536274441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:19.598402 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.598404813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:19.799402 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.799405515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:19.846318 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.846320781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:19.879650 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.879652596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:20.123308 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.123310527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:20.176534 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.176538223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:20.211107 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.211109856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:20.464911 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.464913658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:20.563102 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.563105698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:20.597826 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.597827889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:20.814323 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.814325402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:20.882978 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.882981321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:20.903348 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.903351242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:21.167796 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.167799139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:21.245839 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.245843297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:21.283766 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.283767370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:21.496440 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.496443218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:21.570161 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.570164904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:21.608860 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.608862210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:22.207031 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.207032750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:22.282611 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.282614964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:22.320250 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.320253885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:22.540882 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.540884553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:22.679785 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.679787488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:22.700019 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.700021598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:22.967103 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.967105483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:23.156522 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.156525886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:23.253952 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.253954795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:23.496564 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.496566822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:23.684535 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.684538995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:23.782805 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.782807245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:24.010494 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.010497314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:24.195781 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.195784460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:24.295661 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.295663417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:24.551474 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.551477144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:24.711261 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.711263564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:24.731572 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.731575302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:25.120291 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.120293649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:25.246996 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.246999638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:25.337396 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.337398258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:25.635453 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.635455748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:25.765851 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.765853220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:25.861513 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.861515212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:26.157006 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.157008384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:26.290644 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.290648043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:26.388365 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.388367451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:26.691910 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.691912225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:26.833061 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.833064747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:26.932375 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.932377869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:27.139442 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.139445332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:27.282740 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.282743325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:27.376691 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.376693892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:27.669940 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.669943566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:27.809764 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.809768651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:27.897135 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.897137136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:28.177199 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.177202087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:28.312040 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.312043375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:28.386482 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.386485003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:28.630510 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.630514558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:28.733995 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.733999023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:28.809298 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.809300918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:28.999284 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.999286156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:29.156654 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.156658718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:29.231024 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.231026541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:29.414443 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.414444782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:29.527938 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.527942475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:29.657780 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.657782786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:29.825264 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.825267378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:29.934331 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.934338196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:30.063704 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.063706988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:30.230260 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.230263910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:30.334769 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.334773629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:30.411545 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.411548620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:33.451473 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.451476580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:33.636826 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.636829497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:33.711715 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.711717738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:33.909256 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.909259414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:34.042659 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.042663985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:34.177178 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.177181237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:34.402380 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.402383917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:34.559270 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.559275621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:34.666800 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.666801930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:34.853494 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.853497625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:35.013461 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.013464234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:35.166069 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.166072261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:35.320015 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.320018919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:35.472908 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.472911061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:35.624991 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.624993343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:35.792003 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.792006529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:35.958256 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.958259404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:36.106829 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.106832016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:36.255443 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.255446511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:36.419842 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.419863427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:36.510543 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.510546093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:36.731405 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.731408156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:36.900404 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.900408201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:36.987771 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.987773080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:37.206331 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.206333874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:37.384967 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.384972150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:37.473730 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.473733249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:37.691032 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.691036783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:37.841532 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.841535748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:37.914819 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.914820625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:38.192597 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.192600900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:38.338047 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.338051787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:38.407749 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.407752847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:38.684295 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.684298220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:38.826413 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.826417956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:38.899228 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.899231066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:39.153648 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.153650942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:39.288602 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.288606726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:39.323124 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.323126394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:39.650257 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.650260181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:39.820420 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.820424826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:39.914613 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.914615726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:40.203725 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.203728046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:40.376195 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.376200139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:40.469099 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.469102065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:40.655385 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.655387063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:40.796254 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.796257925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:40.863348 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.863350340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:41.103339 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.103342224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:41.238824 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.238829916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:41.309763 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.309765561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:41.622941 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.622944619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:41.766530 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.766532989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:41.832329 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.832331940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:42.161691 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.161694579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:42.282146 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.282150287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:42.346026 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.346029165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:42.635052 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.635055258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:42.758461 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.758464503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:42.800485 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.800488186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:43.110739 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.110742288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:43.233145 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.233149519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:43.290230 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.290233268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:43.603340 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.603344820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:43.710904 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.710907547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:43.764499 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.764501784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:44.083215 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.083217623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.171343 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.171346303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.265219 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.265221842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:44.498210 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.498213786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.633371 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.633375730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.678665 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.678667768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:44.893360 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.893363544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.993513 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.993517916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:45.062860 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.062865866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:45.290817 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.290819117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:45.362660 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.362664354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:45.391211 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.391212969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:45.623301 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.623303853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:45.699244 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.699246846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:45.727421 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.727424957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:45.948736 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.948739685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:46.068619 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.068622314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:46.097270 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.097273013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:46.315423 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.315426461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:46.394887 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.394892063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:46.410640 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.410642251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:46.639552 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.639555174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:46.725869 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.725872471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:46.770938 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.770940967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:47.009964 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.009966538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:47.096705 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.096709225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:47.142864 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.142866449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:47.380203 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.380205442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:47.467469 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.467474553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:47.540082 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.540085280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:47.745658 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.745661019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:47.838229 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.838234203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:47.883186 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.883188592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:48.140677 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.140680639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:48.232928 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.232933127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:48.279472 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.279475258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:48.540764 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.540766963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:48.630501 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.630503954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:48.667819 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.667821946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:48.902216 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.902219682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:48.970978 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.970981135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:49.026654 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.026657212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:49.271411 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.271414420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:49.339478 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.339481743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:49.379839 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.379841927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:49.628969 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.628972610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:49.718115 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.718119489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:49.748540 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.748543339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:50.021982 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.021984718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:50.110651 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.110654179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:50.145579 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.145581570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:50.388456 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.388458730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:50.486559 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.486562793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:50.547289 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.547291657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:50.755501 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.755503170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:50.837652 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.837656376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:50.882833 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.882835672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:51.124712 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.124715360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:51.211148 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.211152679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:51.246413 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.246416679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:51.506994 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.506995504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:51.598635 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.598640341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:51.628963 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.628966067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:51.886245 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.886248617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:51.979423 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.979427593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:52.043795 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.043799110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:52.262430 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.262433174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:52.346241 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.346246687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:52.365396 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.365398320 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:52.446432 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.446436789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:52.516598 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.516601216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:52.715633 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.715637078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:52.810226 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.810230578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:52.846791 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.846794539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:53.071278 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.071281272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:53.155892 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.155895374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:53.191455 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.191457929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:53.430141 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.430144165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:53.539230 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.539234437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:53.584646 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.584648858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:53.816999 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.817002846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:53.879148 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.879151440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:53.979002 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.979005091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:54.176578 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.176580973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:54.234313 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.234316600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:54.247097 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.247098915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:54.503238 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.503240786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:54.560432 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.560436736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:54.573094 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.573097262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:54.789359 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.789361966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:54.838579 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.838583788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:54.852368 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.852370376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.067870 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.067872511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:55.133831 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.133834091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:55.147810 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.147813124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.347867 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.347870270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:55.387323 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.387327139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:55.478688 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.478691677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.665406 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.665409682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:55.732913 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.732916525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:55.766813 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.766816346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.998692 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.998694766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:56.060482 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.060485599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:56.089591 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.089593383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:56.309816 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.309818650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:56.372347 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.372351640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:56.402050 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.402053387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:56.622196 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.622199342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:56.686807 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.686810880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:56.709116 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.709118569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:56.948333 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.948336030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:57.031210 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.031230465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:57.049485 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.049487893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:57.266671 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.266674636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:57.323700 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.323704171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:57.342002 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.342004692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:57.547722 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.547725472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:57.588883 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.588887817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:57.606386 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.606389340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:58.253976 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.253979284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:58.292603 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.292605827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:58.320489 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.320492021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:58.542132 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.542135023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:58.570317 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.570322913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:58.596863 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.596865223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:58.799783 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.799785661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:58.834995 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.834998978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:58.862659 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.862661994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:01.870273 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168501.870275469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:01.950548 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168501.950552350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:02.009838 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168502.009841034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:04.981701 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168504.981703598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:05.069306 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168505.069311309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:05.102491 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168505.102494143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:08.119411 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168508.119414213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:08.200328 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168508.200332284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:08.242987 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168508.242989430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:09.233815 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168509.233818410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:09.251070 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168509.251073473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:09.334100 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168509.334102403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:10.379599 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168510.379602030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:10.410233 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168510.410236523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:10.467876 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168510.467880120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:10.894059 562376 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168510.894064816 Transit state from EXEC_TRAJ to FINISH by FSM
