Log file created at: 2025/03/06 14:19:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:19:26.971521 183871 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0306 14:19:26.971632 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241966.971634876 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:19:27.490492 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.490500268 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:19:27.519330 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.519333527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:27.617939 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.617941460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:27.873625 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.873628254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:27.903998 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.904002590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:27.934314 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.934316006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:28.155948 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.155950699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:28.166224 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.166227217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:28.206275 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.206278119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:28.458997 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.458999649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:28.530751 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.530755348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:28.581161 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.581163621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:28.824254 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.824257013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:28.830669 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.830673274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:28.884593 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.884596376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.121630 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.121634467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.157578 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.157582117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.207818 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.207819925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.451741 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.451744075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.455507 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.455509205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.501997 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.501999558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.742871 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.742873527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.746951 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.746954064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.803140 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.803143276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.019939 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.019941857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.023696 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.023699425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.073186 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.073188886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.360957 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.360959925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.369711 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.369714865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.421185 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.421187075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.645143 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.645145718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.650777 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.650780324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.695371 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.695373324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.925587 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.925589943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.933079 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.933081818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.985873 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.985875176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:31.214857 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.214859886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:31.222033 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.222036870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.275084 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.275086026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:31.518954 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.518956766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:31.528203 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.528206887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.579159 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.579161668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:31.809190 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.809192658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:31.819056 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.819060454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.869439 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.869442495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:32.082039 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.082042418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.092592 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.092595440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.133502 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.133504632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:32.347859 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.347861542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.362493 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.362496543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.403512 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.403513128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:32.615021 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.615023624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.626710 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.626713418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.673240 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.673244166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:32.975793 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.975795866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.992969 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.992971913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:33.100427 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.100429651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:33.279619 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.279623368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:33.297776 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.297780421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:33.342525 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.342527220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:33.587670 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.587672925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:33.607031 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.607035099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:33.647850 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.647852567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:33.879259 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.879261870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:33.899436 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.899440290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:33.939680 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.939682781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:34.176759 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.176761292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:34.284333 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.284336930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:34.324627 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.324630167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:34.560067 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.560070026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:34.579241 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.579245107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:34.620353 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.620356542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:34.987721 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.987725597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:35.025591 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.025594662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:35.055943 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.055946018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:35.294584 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.294586485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:35.320232 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.320235442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:35.350642 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.350645509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:35.596081 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.596082642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:35.620566 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.620570564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:35.650875 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.650877203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:35.906647 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.906650301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:35.930891 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.930893124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:35.961246 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.961247979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:36.196264 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.196265754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:36.217343 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.217347833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:36.247651 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.247653270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:36.475368 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.475369724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:36.501400 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.501404571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:36.531818 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.531822565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:36.853034 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.853037574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:37.054268 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.054271900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:37.197804 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.197806731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:37.319053 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.319056626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:37.528929 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.528933911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:37.633287 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.633290294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:37.789044 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.789047796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:37.885655 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.885659502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:37.906009 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.906012389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:38.147907 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.147910801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:38.183593 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.183598599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:38.203897 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.203900302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:38.439214 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.439217935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:38.476564 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.476567972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:38.496821 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.496823910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:38.786268 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.786270391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:38.828402 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.828406672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:38.838732 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.838736656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:39.079008 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.079012117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:39.122304 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.122308234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:39.132566 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.132568587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:39.370090 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.370092862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:39.415153 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.415156405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:39.425400 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.425401617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:39.680214 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.680216977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:39.727334 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.727337825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:39.737656 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.737659562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:40.046731 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.046733999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:40.088132 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.088137004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:40.098479 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.098481051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:40.354045 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.354047703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:40.396993 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.396996847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:40.417218 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.417221063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:40.673429 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.673430676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:40.711357 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.711362175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:40.731698 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.731700465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:40.977726 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.977728750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:41.007128 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.007132019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:41.037490 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.037492811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:41.285626 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.285629009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:41.314932 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.314936400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:41.345317 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.345319983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:41.621044 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.621047482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:41.651065 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.651068513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:41.717859 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.717860676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:41.907668 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.907670699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:41.940469 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.940472780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:41.960778 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.960798459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:42.189941 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.189943487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:42.225241 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.225244833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:42.245529 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.245532057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:42.472313 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.472315521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:42.505577 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.505580857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:42.525939 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.525941652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:43.382041 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.382044895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:43.421717 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.421721741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:43.423240 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.423244008 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:43.467186 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.467189370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:43.487551 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.487553634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:43.729813 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.729815991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:43.762281 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.762285362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:43.827582 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.827584381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:44.032344 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.032347347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:44.072496 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.072499361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:44.092756 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.092758217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:44.323173 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.323176368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:44.360656 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.360658741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:44.380983 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.380985523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:44.648173 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.648176726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:44.687422 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.687425483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:44.707713 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.707715843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:44.936980 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.936983197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:44.984819 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.984822572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:44.995160 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.995162556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:45.228857 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.228861521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:45.276494 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.276497107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:45.308518 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.308520690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:45.514348 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.514351445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:45.562299 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.562302955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:45.624811 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.624814779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:45.862314 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.862316873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:45.912499 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.912503836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:45.922776 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.922779115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:46.153038 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.153040884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:46.202401 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.202405946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:46.204139 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.204141527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:46.441937 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.441940131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:46.544114 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.544119349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:46.545917 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.545918802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:46.742900 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.742903568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:46.843191 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.843198210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:46.902448 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.902450277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:47.098593 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.098597330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:47.202332 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.202337917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:47.204409 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.204413187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:47.436297 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.436300697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:47.505816 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.505820247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:47.546051 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.546053974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:47.822026 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.822028568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:47.930019 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.930022899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.021284 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.021286738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:48.167232 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.167233861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:48.267972 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.267975603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.328295 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.328297647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:48.581079 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.581082205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:48.620183 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.620187224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.640446 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.640449283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:48.881153 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.881156040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:48.921730 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.921733461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.941998 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.942000844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:49.174767 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.174770126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:49.213296 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.213299662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:49.233561 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.233563013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:49.467031 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.467032602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:49.508329 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.508334305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:49.563724 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.563727634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:49.758020 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.758023705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:49.812776 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.812780084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:49.814270 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.814272035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:50.049166 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.049169813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:50.102232 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.102235741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:50.152650 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.152653036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:50.391695 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.391697208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:50.446451 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.446455245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:50.496834 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.496836708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:51.015146 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.015149243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:51.071543 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.071547007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:51.122025 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.122026916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:51.358687 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.358690207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:51.417376 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.417380695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:51.467799 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.467801434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:52.849997 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.850000673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:53.009039 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.009044437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:53.030140 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.030142403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:53.216199 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.216201749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:53.377566 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.377571248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:53.382980 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.382982653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:53.597096 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.597099237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:53.672235 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.672238046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:53.702617 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.702619709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:53.958916 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.958919362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:54.033288 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.033292226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:54.063688 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.063689861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:54.316653 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.316655796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:54.389757 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.389760661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:54.430887 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.430889193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:54.684096 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.684098818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:54.795594 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.795598080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:54.825981 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.825984071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:55.087810 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.087813451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:55.172933 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.172937039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:55.194967 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.194969268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:55.456894 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.456896754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:55.539083 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.539086758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:55.559346 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.559349237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:55.817950 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.817952968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:55.904897 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.904901269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:55.925228 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.925231407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:56.184238 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.184241545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:56.271325 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.271328874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:56.289424 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.289426914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:56.557417 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.557419864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:56.650583 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.650585264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:56.660975 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.660978670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:56.926553 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.926556885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:57.022930 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.022934261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:57.033385 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.033387164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:57.299237 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.299240539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:57.396914 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.396917977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:57.427498 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.427500809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:57.675925 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.675928357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:57.784925 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.784929146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:57.786572 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.786574443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:58.060052 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.060055272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:58.159879 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.159882695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:58.161466 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.161468606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:58.446745 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.446748848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:58.560909 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.560913482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:58.571203 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.571206100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:58.852845 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.852848324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:58.970284 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.970288766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:58.971962 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.971964365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:59.235904 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.235907299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:59.335871 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.335874662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:59.338243 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.338245428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:59.629021 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.629024353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:59.729624 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.729627907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:59.741302 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.741304307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:00.021541 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.021544425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:00.127930 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.127933940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:00.129817 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.129819101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:00.407529 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.407532525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:00.524703 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.524708144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:00.536594 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.536596881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:00.803057 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.803061205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:00.921106 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.921109714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:00.939836 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.939838461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:01.196643 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.196646471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:01.330266 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.330270298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:01.332021 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.332023424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:01.594437 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.594440120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:01.727749 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.727753309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:01.729724 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.729728877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:01.971700 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.971703128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:02.073365 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.073369942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:02.075364 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.075366819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:02.352175 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.352177765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:02.466797 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.466800458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:02.468330 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.468332853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:02.723888 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.723891577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:02.827030 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.827034549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:02.828548 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.828550928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:03.075987 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.075989702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:03.186517 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.186521597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:03.187959 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.187961792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:03.413472 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.413474893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:03.507513 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.507517330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:03.517915 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.517916945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:06.030162 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.030164721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:06.113011 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.113015570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:06.133445 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.133447473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:06.367889 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.367892325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:06.454239 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.454244238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:06.474706 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.474709128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:06.708886 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.708889998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:06.798918 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.798922807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:06.815904 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.815906277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:07.058262 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.058265203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:07.155720 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.155725181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:07.176043 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.176045253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:07.423651 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.423654447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:07.520315 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.520320058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:07.530624 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.530626510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:07.779774 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.779777477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:07.875241 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.875244909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:07.885555 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.885556748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:08.124154 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.124156923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:08.206563 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.206567931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:08.228608 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.228610107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:08.465265 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.465267888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:08.552393 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.552397689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:08.572783 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.572787008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:08.805907 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.805910008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:08.891937 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.891942013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:08.912254 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.912257027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:09.174290 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.174293674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:09.258850 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.258855127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:09.279264 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.279266819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:09.535465 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.535467877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:09.617278 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.617281757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:09.647588 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.647590044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:09.903249 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.903250924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:09.995044 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.995054191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:10.005404 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242010.005406594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:10.265998 183871 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242010.266001753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
