Log file created at: 2025/03/01 17:49:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:49:54.481426 108118 exploration_node.cpp:24] Exploration task start at 1740822594.481448637
I0301 17:49:54.514979 108118 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 0.156281 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:49:55.729532 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.729547 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:49:55.732188 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.732193 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 377.613Hz
I0301 17:49:55.739696 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.739729 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 196.39Hz
I0301 17:49:55.749684 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.749704 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.821Hz
I0301 17:49:55.759766 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.759778 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.313Hz
I0301 17:49:55.769685 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.769697 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.529Hz
I0301 17:49:55.779739 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.779747 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.518Hz
I0301 17:49:55.789732 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.789737 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.294Hz
I0301 17:49:55.799762 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.799769 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.921Hz
I0301 17:49:55.809767 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.809778 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.174Hz
I0301 17:49:55.819689 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.819697 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.924Hz
I0301 17:49:55.829690 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.829701 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.829Hz
I0301 17:49:55.839670 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.839679 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.96Hz
I0301 17:49:55.849685 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.849694 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.2Hz
I0301 17:49:55.859690 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.859700 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.564Hz
I0301 17:49:55.869706 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.869715 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.013Hz
I0301 17:49:55.879666 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.879673 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.576Hz
I0301 17:49:55.889770 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.889778 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.095Hz
I0301 17:49:55.899767 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.899780 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.737Hz
I0301 17:49:55.909761 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.909778 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.419Hz
I0301 17:49:55.919734 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.919744 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.154Hz
I0301 17:49:55.929741 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.929749 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.893Hz
I0301 17:49:55.939731 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.939738 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.666Hz
I0301 17:49:55.949693 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.949700 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.472Hz
I0301 17:49:55.959692 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.959703 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.277Hz
I0301 17:49:55.969668 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.969676 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.111Hz
I0301 17:49:55.979724 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.979736 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.921Hz
I0301 17:49:55.989686 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.989691 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.788Hz
I0301 17:49:55.999748 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:55.999755 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.623Hz
I0301 17:49:56.009769 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.009779 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.485Hz
I0301 17:49:56.019766 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.019778 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.365Hz
I0301 17:49:56.029884 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.029891 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.214Hz
I0301 17:49:56.039772 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.039786 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.146Hz
I0301 17:49:56.049814 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.049824 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.035Hz
I0301 17:49:56.059725 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.059731 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.972Hz
I0301 17:49:56.069762 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.069770 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.873Hz
I0301 17:49:56.079814 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.079819 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.777Hz
I0301 17:49:56.089704 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.089717 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.729Hz
I0301 17:49:56.099756 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.099769 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.641Hz
I0301 17:49:56.109704 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.109714 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.586Hz
I0301 17:49:56.119704 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.119714 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.52Hz
I0301 17:49:56.129679 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.129686 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.464Hz
I0301 17:49:56.139701 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.139711 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.398Hz
I0301 17:49:56.149770 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.149783 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.323Hz
I0301 17:49:56.159703 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.159713 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.286Hz
I0301 17:49:56.169682 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.169690 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.239Hz
I0301 17:49:56.179692 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.179699 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.187Hz
I0301 17:49:56.189666 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.189672 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.146Hz
I0301 17:49:56.199661 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.199664 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.102Hz
I0301 17:49:56.209684 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.209689 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.053Hz
I0301 17:49:56.219683 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.219694 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.01Hz
I0301 17:49:56.229688 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.229698 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.969Hz
I0301 17:49:56.239681 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.239689 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.932Hz
I0301 17:49:56.249742 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.249751 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.883Hz
I0301 17:49:56.259753 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.259766 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.844Hz
I0301 17:49:56.269755 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.269764 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.811Hz
I0301 17:49:56.279667 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.279678 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.794Hz
I0301 17:49:56.289688 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.289695 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.759Hz
I0301 17:49:56.299682 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.299690 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.729Hz
I0301 17:49:56.309686 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.309692 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.698Hz
I0301 17:49:56.319774 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.319782 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.654Hz
I0301 17:49:56.329762 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.329772 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.628Hz
I0301 17:49:56.339752 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.339759 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.604Hz
I0301 17:49:56.349682 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.349692 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.589Hz
I0301 17:49:56.359683 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.359690 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.564Hz
I0301 17:49:56.369676 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.369683 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.541Hz
I0301 17:49:56.379735 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.379741 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.508Hz
I0301 17:49:56.389755 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.389760 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.482Hz
I0301 17:49:56.399748 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.399755 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.461Hz
I0301 17:49:56.410168 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.410176 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.376Hz
I0301 17:49:56.419690 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.419700 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.427Hz
I0301 17:49:56.429679 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.429682 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.409Hz
I0301 17:49:56.439684 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.439687 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.388Hz
I0301 17:49:56.449692 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.449695 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.368Hz
I0301 17:49:56.459692 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.459698 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.349Hz
I0301 17:49:56.469693 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.469695 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.331Hz
I0301 17:49:56.479668 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.479676 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.316Hz
I0301 17:49:56.489672 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.489681 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.298Hz
I0301 17:49:56.499670 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.499675 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.282Hz
I0301 17:49:56.509759 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.509768 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.253Hz
I0301 17:49:56.519754 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.519759 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.238Hz
I0301 17:49:56.529731 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.529737 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.226Hz
I0301 17:49:56.539752 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.539757 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.208Hz
I0301 17:49:56.549683 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.549690 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.202Hz
I0301 17:49:56.559695 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.559707 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.185Hz
I0301 17:49:56.569748 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.569754 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.165Hz
I0301 17:49:56.579744 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.579751 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.152Hz
I0301 17:49:56.589761 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.589766 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.137Hz
I0301 17:49:56.599756 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.599761 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.124Hz
I0301 17:49:56.610235 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.610245 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.056Hz
I0301 17:49:56.619683 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.619690 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.107Hz
I0301 17:49:56.629679 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.629683 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.096Hz
I0301 17:49:56.639678 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.639681 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.084Hz
I0301 17:49:56.649678 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.649680 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.072Hz
I0301 17:49:56.659700 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.659706 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.058Hz
I0301 17:49:56.669687 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.669692 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.048Hz
I0301 17:49:56.679850 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.679857 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.019Hz
I0301 17:49:56.689682 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.689689 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.027Hz
I0301 17:49:56.699678 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.699685 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.016Hz
I0301 17:49:56.709751 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.709757 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.999Hz
I0301 17:49:56.719753 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.719758 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.988Hz
I0301 17:49:56.729734 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.729740 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.98Hz
I0301 17:49:56.739753 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.739759 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8556Hz
I0301 17:49:56.749670 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.749678 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.331Hz
I0301 17:49:56.759681 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.759692 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.175Hz
I0301 17:49:56.769783 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.769788 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8907Hz
I0301 17:49:56.779791 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.779796 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8958Hz
I0301 17:49:56.789839 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.789844 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8355Hz
I0301 17:49:56.799764 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.799770 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9637Hz
I0301 17:49:56.809757 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.809764 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9759Hz
I0301 17:49:56.819689 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.819696 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.053Hz
I0301 17:49:56.829800 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.829806 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9386Hz
I0301 17:49:56.839699 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.839704 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.037Hz
I0301 17:49:56.849817 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.849822 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9353Hz
I0301 17:49:56.859767 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.859772 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9787Hz
I0301 17:49:56.869819 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.869824 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9428Hz
I0301 17:49:56.880506 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.880513 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.4899Hz
I0301 17:49:56.889668 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.889675 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.043Hz
I0301 17:49:56.899793 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.899799 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9679Hz
I0301 17:49:56.909762 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.909767 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9871Hz
I0301 17:49:56.919766 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.919791 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9764Hz
I0301 17:49:56.929762 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.929769 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9883Hz
I0301 17:49:56.939720 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.939731 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:49:56.949991 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.949997 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8852Hz
I0301 17:49:56.959761 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.959769 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9891Hz
I0301 17:49:56.969739 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.969745 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 17:49:56.979784 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.979790 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9817Hz
I0301 17:49:56.989749 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.989755 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.996Hz
I0301 17:49:56.999760 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:56.999766 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9921Hz
I0301 17:49:57.010147 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.010154 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.854Hz
I0301 17:49:57.019755 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.019762 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9937Hz
I0301 17:49:57.029769 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.029775 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9898Hz
I0301 17:49:57.039731 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.039737 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:49:57.049760 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.049765 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9934Hz
I0301 17:49:57.059768 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.059773 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9913Hz
I0301 17:49:57.069766 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.069772 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9921Hz
I0301 17:49:57.079699 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.079707 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:49:57.089767 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.089776 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9912Hz
I0301 17:49:57.099696 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.099701 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:49:57.109740 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.109746 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 17:49:57.119714 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.119724 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:49:57.129745 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.129751 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0301 17:49:57.139756 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.139765 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0301 17:49:57.149673 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.149680 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:49:57.159673 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.159682 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:49:57.169682 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.169709 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:49:57.179701 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.179708 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:49:57.189673 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.189685 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:49:57.199707 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.199718 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:49:57.210108 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.210115 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9228Hz
I0301 17:49:57.219749 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.219754 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0301 17:49:57.229746 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.229754 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.998Hz
I0301 17:49:57.239682 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.239691 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:49:57.249734 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.249739 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:49:57.259850 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.259856 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.979Hz
I0301 17:49:57.269668 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.269675 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:49:57.279675 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.279683 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:49:57.289669 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.289676 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:49:57.299695 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.299701 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:49:57.309695 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.309700 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:49:57.319727 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.319732 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:49:57.329758 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.329764 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0301 17:49:57.339674 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.339684 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:49:57.349706 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.349718 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:49:57.359697 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.359705 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:49:57.369738 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.369745 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:49:57.379699 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.379704 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:49:57.389737 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.389742 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:49:57.399682 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.399688 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:49:57.409695 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.409701 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:49:57.419710 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.419718 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:49:57.429780 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.429786 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.994Hz
I0301 17:49:57.439711 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.439716 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:49:57.449752 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.449757 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0301 17:49:57.459738 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.459743 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:49:57.469666 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.469672 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:49:57.479708 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.479720 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:49:57.489729 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.489735 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:49:57.499783 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.499791 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.994Hz
I0301 17:49:57.509753 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.509758 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0301 17:49:57.519734 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.519739 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:49:57.529783 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.529788 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0301 17:49:57.539690 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.539696 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:49:57.549696 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.549703 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:49:57.559767 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.559772 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0301 17:49:57.569691 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.569700 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:49:57.579792 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.579810 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0301 17:49:57.589687 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.589694 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:49:57.599671 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.599678 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:49:57.609705 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.609714 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:49:57.619706 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.619714 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:49:57.629781 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.629786 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0301 17:49:57.639734 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.639739 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:49:57.649768 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.649775 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0301 17:49:57.659747 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.659759 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0301 17:49:57.669713 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.669720 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:49:57.679764 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.679772 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0301 17:49:57.689764 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.689770 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0301 17:49:57.699728 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.699734 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:49:57.709792 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.709797 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0301 17:49:57.719733 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.719738 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:49:57.729754 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.729759 108118 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9985Hz
W0301 17:49:57.729810 108118 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:49:57.730011 108118 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822597.730015029 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:49:57.730020 108118 exploration_fsm.cpp:588] [FSM] Callback time: 2.00048s
I0301 17:49:57.730024 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.730026 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.739670 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.739676 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.877Hz
I0301 17:49:57.739696 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00966934s
I0301 17:49:57.739699 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.739701 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.749670 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.749681 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.414Hz
I0301 17:49:57.749696 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997873s
I0301 17:49:57.749697 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.749698 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.759752 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.759759 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 17:49:57.759770 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100723s
I0301 17:49:57.759773 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.759774 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.769768 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.769775 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9699Hz
I0301 17:49:57.769785 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100118s
I0301 17:49:57.769788 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.769789 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.779742 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.779748 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0301 17:49:57.779757 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996797s
I0301 17:49:57.779759 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.779760 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.789670 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.789675 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.147Hz
I0301 17:49:57.789683 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992295s
I0301 17:49:57.789685 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.789686 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.799759 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.799764 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9988Hz
I0301 17:49:57.799772 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.010086s
I0301 17:49:57.799774 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.799775 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.809800 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.809806 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9462Hz
I0301 17:49:57.809815 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100394s
I0301 17:49:57.809818 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.809818 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.819753 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.819759 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 17:49:57.819769 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995074s
I0301 17:49:57.819772 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.819772 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.829813 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.829821 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9425Hz
I0301 17:49:57.829831 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100594s
I0301 17:49:57.829854 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.829856 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.839754 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.839759 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 17:49:57.839767 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991051s
I0301 17:49:57.839771 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.839771 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.849761 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.849766 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9974Hz
I0301 17:49:57.849774 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100036s
I0301 17:49:57.849776 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.849778 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.859746 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.859752 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 17:49:57.859759 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998173s
I0301 17:49:57.859761 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.859763 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.869773 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.869779 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9889Hz
I0301 17:49:57.869787 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100249s
I0301 17:49:57.869791 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.869791 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.879761 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.879771 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9945Hz
I0301 17:49:57.879782 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999134s
I0301 17:49:57.879786 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.879786 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.889673 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.889680 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.052Hz
I0301 17:49:57.889690 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990364s
I0301 17:49:57.889691 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.889693 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.899717 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.899724 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 17:49:57.899731 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100388s
I0301 17:49:57.899734 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.899734 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.909746 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.909754 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 17:49:57.909776 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100416s
I0301 17:49:57.909778 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.909780 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.919724 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.919749 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 17:49:57.919766 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099862s
I0301 17:49:57.919768 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.919770 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.929723 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.929729 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:49:57.929739 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997031s
I0301 17:49:57.929741 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.929742 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.939769 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.939775 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9943Hz
I0301 17:49:57.939785 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100429s
I0301 17:49:57.939787 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.939788 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.949751 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.949760 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:49:57.949771 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998247s
I0301 17:49:57.949774 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.949774 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.959707 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.959718 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:49:57.959743 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996942s
I0301 17:49:57.959745 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.959748 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.969695 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.969702 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0301 17:49:57.969710 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996321s
I0301 17:49:57.969712 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.969713 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.979692 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.979700 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 17:49:57.979712 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999733s
I0301 17:49:57.979713 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.979714 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.989750 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.989761 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:49:57.989775 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100613s
I0301 17:49:57.989777 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.989778 108118 exploration_fsm.cpp:590] 
I0301 17:49:57.999768 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:57.999776 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9953Hz
I0301 17:49:57.999787 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.010009s
I0301 17:49:57.999789 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:57.999822 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.009718 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.009724 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 17:49:58.009733 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991103s
I0301 17:49:58.009735 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.009737 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.019757 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.019765 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9995Hz
I0301 17:49:58.019775 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100384s
I0301 17:49:58.019778 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.019778 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.029717 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.029724 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 17:49:58.029735 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995651s
I0301 17:49:58.029737 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.029738 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.039777 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.039788 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9922Hz
I0301 17:49:58.039801 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100629s
I0301 17:49:58.039803 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.039804 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.049757 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.049768 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9986Hz
I0301 17:49:58.049782 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997688s
I0301 17:49:58.049783 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.049785 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.059777 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.059783 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9941Hz
I0301 17:49:58.059792 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100074s
I0301 17:49:58.059794 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.059795 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.069691 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.069708 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:49:58.069733 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993851s
I0301 17:49:58.069737 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.069739 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.079990 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.079999 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9326Hz
I0301 17:49:58.080014 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0102746s
I0301 17:49:58.080017 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.080019 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.089715 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.089721 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 17:49:58.089758 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00973919s
I0301 17:49:58.089761 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.089762 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.099696 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.099712 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 17:49:58.099735 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099739s
I0301 17:49:58.099740 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.099741 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.109756 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.109762 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0301 17:49:58.109776 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100344s
I0301 17:49:58.109779 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.109781 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.119769 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.119783 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.995Hz
I0301 17:49:58.119798 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100168s
I0301 17:49:58.119800 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.119801 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.129796 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.129802 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9902Hz
I0301 17:49:58.129812 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100107s
I0301 17:49:58.129814 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.129815 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.139762 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.139770 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9984Hz
I0301 17:49:58.139781 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996519s
I0301 17:49:58.139783 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.139784 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.149705 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.149730 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 17:49:58.149746 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996179s
I0301 17:49:58.149748 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.149749 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.159708 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.159722 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 17:49:58.159750 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100006s
I0301 17:49:58.159752 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.159754 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.169693 108118 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:49:58.169708 108118 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 17:49:58.169731 108118 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997831s
I0301 17:49:58.169734 108118 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:49:58.169736 108118 exploration_fsm.cpp:590] 
I0301 17:49:58.179674 108118 exploration