Log file created at: 2025/03/05 18:03:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 18:03:29.581568 585431 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 18:03:29.581688 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169009.581691378 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 18:03:30.103106 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.103112658 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 18:03:30.128778 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.128784636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:30.234086 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.234088525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:30.532725 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.532728669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:30.637426 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.637430815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:30.734205 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.734208426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:30.921587 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.921590133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:30.934718 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.934724567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.021544 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.021546897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.221237 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.221240228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.281596 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.281599475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.321889 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.321891914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.560858 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.560861008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.630252 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.630256002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.680513 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.680516227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.894258 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.894260430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.899142 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.899144936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.944613 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.944616834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:32.189291 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.189294798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:32.195097 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.195100778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.249548 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.249551062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:32.469971 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.469973817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:32.546074 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.546077967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.598718 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.598721124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:32.829659 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.829662504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:32.836238 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.836242324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.924508 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.924510544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:33.107385 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.107388355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:33.156539 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.156543225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:33.241475 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.241478182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:33.434682 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.434685346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:33.439375 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.439378615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:33.500770 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.500773187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:33.749025 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.749027777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:33.795253 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.795255636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:33.841405 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.841407688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:34.102695 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.102697760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:34.162528 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.162535549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:34.215318 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.215321160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:34.488415 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.488418446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:34.539824 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.539827946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:34.590088 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.590090199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:34.830272 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.830275538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:34.871026 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.871029725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:34.936606 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.936608739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:35.144099 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.144102526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:35.189587 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.189591295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:35.271416 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.271419054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:35.457199 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.457202158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:35.553303 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.553306485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:35.602118 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.602120066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:35.844158 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.844160823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:35.901791 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.901795807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:35.950726 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.950727316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:36.198173 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.198176556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:36.266902 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.266905287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:36.315930 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.315932534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:36.590027 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.590030344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:36.662070 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.662074777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:36.729343 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.729345304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:36.947733 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.947736148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:37.036222 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.036226512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:37.147545 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.147548045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:37.307775 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.307779398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:37.398356 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.398359607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:37.468673 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.468675744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:37.670684 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.670686629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:37.764236 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.764239593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:37.836982 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.836984621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:38.118542 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.118545217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:38.216622 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.216626778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:38.276857 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.276860847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:38.485857 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.485859144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:38.610388 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.610391885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:38.670604 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.670606623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:38.879616 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.879618269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:38.966557 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.966560518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:39.070312 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169019.070313834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:39.241532 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169019.241535962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:39.330185 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169019.330189114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:39.390748 585431 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169019.390750252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
