Log file created at: 2025/03/03 20:15:45
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:15:45.530495 101898 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:15:45.530577 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004145.530579920 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:15:46.047696 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.047707686 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:15:46.073629 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.073633542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:15:46.153950 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.153952614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:15:46.372424 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.372426811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:15:46.399978 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.399981968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:15:46.430301 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.430304044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:15:46.651304 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.651307267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:15:46.677249 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.677253367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:15:46.707553 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.707555635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:15:46.947590 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.947592991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:15:46.974948 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.974952392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:15:47.005280 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004147.005281163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:15:47.230909 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004147.230912212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:15:47.259406 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004147.259409946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:15:47.289839 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004147.289842738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:15:47.522315 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004147.522318250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:15:47.553571 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004147.553574799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:15:47.583922 101898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004147.583925832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
