Log file created at: 2025/03/05 15:57:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:57:55.222889 891156 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 15:57:55.222970 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.222973135 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:57:55.741532 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.741542252 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:57:55.773276 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.773281367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:55.878260 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.878263476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:56.139690 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.139693275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:56.162837 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.162841581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:56.271603 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.271605464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:56.424233 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.424236056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:56.435719 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.435723761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:56.484548 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.484550952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:56.725073 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.725076434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:56.740430 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.740434220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:56.775334 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.775337022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:57.022209 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.022212509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:57.036036 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.036040795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:57.074433 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.074437677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:57.304755 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.304757644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:57.318953 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.318957347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:57.364998 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.365000547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:57.605374 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.605376746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:57.728860 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.728865280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:57.769143 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.769145474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.070036 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.070039251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.079792 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.079797552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:58.130435 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.130437728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.346964 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.346966980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.354280 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.354284534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:58.407275 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.407277957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.640290 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.640292605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.702430 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.702432044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:58.752710 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.752712552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.970104 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.970107475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:59.082669 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.082672721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:59.201783 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.201785493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:59.943406 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.943408703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.009545 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.009548550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.049805 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.049807898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:00.287616 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.287618717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.297987 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.297990999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.347869 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.347872380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:00.557632 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.557636871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.565948 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.565951653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.609139 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.609142060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:00.890754 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.890757147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.907166 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.907169687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.950999 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.951001022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:01.202567 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.202570055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:01.213060 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.213064995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:01.252876 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.252878510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:01.481889 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.481891156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:01.530040 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.530043720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:01.570276 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.570279108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:01.793860 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.793862400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:01.806182 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.806186116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:01.844102 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.844104832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:02.084870 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.084872960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:02.101658 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.101661969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:02.145213 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.145216296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:02.413383 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.413385397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:02.520680 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.520684313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:02.616611 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.616612779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:02.845441 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.845443759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:02.948633 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.948636926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:02.988951 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.988953988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:03.252456 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.252460266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:03.274255 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.274258039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:03.304759 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.304762593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:03.637051 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.637054565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:03.770903 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.770908156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:03.875833 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.875835229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:04.122422 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.122425794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:04.251952 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.251955842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:04.358443 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.358444943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:04.607307 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.607310193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:04.739010 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.739013904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:04.769248 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.769250253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:05.064368 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.064370337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:05.201097 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.201102112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:05.309554 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.309556352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:05.583774 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.583776502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:05.733270 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.733273824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:05.743536 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.743538774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:06.066217 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.066220906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:06.105369 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.105373677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:06.125669 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.125672363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:06.383934 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.383937159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:06.530345 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.530348768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:06.640314 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.640317136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:06.799364 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.799369360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:06.951244 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.951247941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:07.058398 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.058399661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:07.189777 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.189781012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:07.218392 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.218396386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:07.248695 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.248698917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:07.491636 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.491638333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:07.570847 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.570851338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:07.616645 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.616647685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:07.839659 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.839662492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:07.868789 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.868793516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:07.899019 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.899021812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:08.138005 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.138009319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:08.166924 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.166928646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:08.197217 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.197219861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:08.445369 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.445371988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:08.476616 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.476620651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:08.496840 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.496843046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:08.756793 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.756795686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:08.786962 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.786965047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:08.817253 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.817255693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:09.096686 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.096689211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:09.132899 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.132903073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:09.153174 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.153176967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:09.425374 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.425376794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:09.454068 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.454072008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:09.484361 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.484363904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:09.759315 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.759317270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:09.850368 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.850370762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:09.913372 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.913373859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:10.173877 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.173880004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:10.274755 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.274759224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:10.344357 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.344359834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:10.616225 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.616226694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:10.726222 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.726225631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:10.795940 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.795943912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:10.999382 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.999384777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:11.108816 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.108820683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:11.187009 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.187012488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:11.389986 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.389989969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:11.504276 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.504279747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:11.576036 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.576038442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:11.792395 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.792398115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:11.879990 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.879995904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:11.890416 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.890418957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:12.151461 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.151463718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:12.191741 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.191745289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:12.212164 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.212166564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:12.450623 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.450625798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:12.489203 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.489207202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:12.509481 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.509483383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:12.741573 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.741576979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:12.781417 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.781420930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:12.801677 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.801679738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:13.025924 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.025927336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:13.175041 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.175045958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:13.287402 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.287405027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:13.429175 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.429178295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:13.568172 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.568176018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:13.672058 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.672060981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:13.816211 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.816214634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:13.965571 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.965576301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:14.073673 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.073675360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:14.218205 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.218208209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:14.366336 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.366340190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:14.474195 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.474198654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:14.618129 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.618131136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:14.772333 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.772337432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:14.886407 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.886409961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:15.033982 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.033983561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:15.190827 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.190830961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:15.308441 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.308444578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:15.469365 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.469368488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:15.638345 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.638349521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:15.753333 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.753336174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:15.916318 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.916321072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:16.081194 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.081197459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:16.195669 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.195672665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:16.469817 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.469822477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:16.637647 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.637650525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:16.761790 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.761792485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:16.947925 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.947928827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:17.133278 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.133281733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:17.235678 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.235680648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:17.491724 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.491725624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:17.628988 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.628992649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:17.727010 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.727013037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:17.973309 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.973311974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:18.109616 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.109620027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:18.208081 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.208084531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:18.460583 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.460586677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:18.602306 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.602310323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:18.709555 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.709558126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:18.964740 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.964742843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:19.137707 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.137712497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:19.234975 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.234977909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:19.461803 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.461806250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:19.612375 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.612379646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:19.699721 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.699723711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:19.942008 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.942011697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:20.109892 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.109896422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:20.213013 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.213015643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:20.484719 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.484721914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:20.652635 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.652638970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:20.760712 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.760715223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:21.033624 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.033627436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:21.207466 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.207470223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:21.308887 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.308888949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:21.589588 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.589591143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:21.767447 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.767450951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:21.869154 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.869157142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:22.151585 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.151588310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:22.335824 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.335827865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:22.443210 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.443212327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:22.735143 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.735146400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:22.915819 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.915823143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:23.019819 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.019821647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:23.313395 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.313397486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:23.497383 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.497388269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:23.581367 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.581370532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:23.844727 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.844731159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:24.026702 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.026706616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:24.123951 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.123954535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:24.400683 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.400686044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:24.579463 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.579466713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:24.677899 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.677901941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:24.961745 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.961748206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:25.157649 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.157653299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:25.266067 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.266069073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:25.481179 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.481182510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:25.679050 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.679054636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:25.769670 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.769672901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:26.027101 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.027102975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:26.219628 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.219632477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:26.224699 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.224701457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:26.544293 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.544296592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:26.648489 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.648493591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:26.739202 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.739204727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:26.978188 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.978192404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:27.083494 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.083499626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:27.125118 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.125120481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:27.406594 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.406596672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:27.510093 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.510097329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:27.512066 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.512068618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:27.828553 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.828555959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:28.020500 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.020503766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:28.105484 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.105487135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:28.369283 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.369286797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:28.486486 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.486490509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:28.526491 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.526493694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:28.773284 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.773287597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:28.959867 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.959870491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:29.038713 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.038715720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:29.285341 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.285344499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:29.487426 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.487431363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:29.567382 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.567387235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:29.842523 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.842526372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:30.034447 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.034451108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:30.076982 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.076984284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:30.324182 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.324184344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:30.519259 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.519264184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:30.606961 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.606964477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:30.854265 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.854269225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:31.068917 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.068924027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:31.153950 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.153952301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:31.389833 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.389836338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:31.558334 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.558340959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:31.643704 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.643707173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:31.860595 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.860598739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:32.022001 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.022006718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:32.102572 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.102574508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:32.307045 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.307048545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:32.473071 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.473076169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:32.556957 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.556959212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:32.776446 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.776449148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:32.945526 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.945532546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:33.031893 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.031896000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:33.245021 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.245024478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:33.414713 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.414718202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:33.496650 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.496652910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:33.680546 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.680549705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:33.771121 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.771125187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:33.836642 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.836643810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:34.026479 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.026482158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:34.116154 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.116161731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:34.136549 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.136552647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:34.384830 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.384833248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:34.471951 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.471956496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:34.492404 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.492407478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:34.732470 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.732473197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:34.809207 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.809214535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:34.839598 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.839601360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:37.851853 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.851856491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:37.961978 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.961981996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:37.980103 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.980106112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:38.227706 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.227709049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:38.335373 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.335376819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:38.372321 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.372323437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:38.614553 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.614556437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:38.729979 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.729983430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:38.781512 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.781514500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:38.984285 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.984289405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:39.125814 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.125819052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:39.177757 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.177760054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:39.442562 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.442565753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:39.580502 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.580506654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:39.625373 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.625376711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:39.864061 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.864064176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:39.955740 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.955744175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:39.983858 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.983864819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:40.273666 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.273668564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:40.426910 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.426914871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:40.456019 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.456022548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:40.673233 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.673235181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:40.805841 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.805847142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:40.834190 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.834192844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:41.062430 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161521.062434219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:41.166829 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161521.166835160 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:58:44.662861 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161524.662865673 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:58:44.780805 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161524.780809665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:44.782491 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161524.782493175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:45.037403 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161525.037405916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:45.172183 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161525.172186498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:45.200860 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161525.200863315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:46.189935 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161526.189937740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:46.342339 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161526.342347090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:46.368829 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161526.368830572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:48.593068 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161528.593081289 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 15:58:48.726778 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161528.726782681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:48.753962 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161528.753963262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:48.982522 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161528.982525361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:49.139652 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.139656560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:49.169579 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.169580642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:49.381980 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.381983929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:49.533095 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.533101564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:49.561923 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.561925542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:49.798254 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.798256949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:49.942737 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.942741090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:49.970299 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.970301990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:50.200405 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.200408284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:50.342701 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.342706356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:50.370941 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.370943832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:50.601859 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.601861951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:50.746359 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.746365924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:50.775444 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.775446755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:51.001302 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161531.001305003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:51.145992 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161531.145997584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:51.177899 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161531.177902463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:52.158363 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.158365571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:52.286015 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.286021619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:52.312847 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.312849361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:52.551918 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.551920511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:52.697677 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.697681935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:52.726900 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.726902510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:52.968043 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.968045788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:53.122262 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161533.122266913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:53.154285 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161533.154287507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:53.356106 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161533.356108982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:53.504379 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161533.504385576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:53.530781 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161533.530795665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:53.768092 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161533.768095076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:53.914983 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161533.914989911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:53.943435 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161533.943437960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:56.991006 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161536.991009365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:57.146026 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161537.146030633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:57.177275 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161537.177278191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:59.906890 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161539.906893248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:59:00.056574 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161540.056577577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:59:00.086846 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161540.086849077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:59:00.318773 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161540.318774594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:59:00.461493 891156 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161540.461499271 Transit state from PLAN_TRAJ to SLEEP by FSM
