Log file created at: 2025/03/05 15:12:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:12:51.649194 483180 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 15:12:51.649317 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158771.649319594 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:12:52.162832 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.162839387 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:12:52.189579 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.189583493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:52.293450 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.293452784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:52.511709 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.511711932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:52.534395 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.534399029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:52.574745 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.574747869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:52.803097 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.803100520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:52.816458 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.816461461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:52.853385 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.853387678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:53.087309 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.087312262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:53.102523 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.102529046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:53.147574 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.147577382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:53.384968 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.384972004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:53.393904 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.393908287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:53.435205 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.435208112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:53.678194 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.678197577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:53.688825 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.688829961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:53.728488 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.728491809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:53.965204 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.965206487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:53.973767 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.973770817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:54.025501 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.025503454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:54.253196 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.253197967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:54.262899 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.262902945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:54.313444 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.313446528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:54.539546 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.539547878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:54.550588 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.550593843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:54.589860 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.589862578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:54.810365 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.810367608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:54.890647 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.890651578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:54.940901 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.940903479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:55.172112 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.172115977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:55.180217 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.180220601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:55.232375 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.232377802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:55.455003 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.455006219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:55.458638 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.458641605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:55.505272 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.505274347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:55.728454 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.728456646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:55.733024 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.733028885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:55.778676 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.778678821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:56.013136 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.013139892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:56.020823 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.020826367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:56.073381 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.073383905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:56.300801 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.300804246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:56.306332 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.306336147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:56.361066 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.361068714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:56.594372 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.594374264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:56.599051 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.599056548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:56.644624 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.644626870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:56.887459 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.887460985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:56.892431 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.892434404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:56.947714 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.947716131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:57.237380 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.237382040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:57.243594 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.243598517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:57.297665 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.297668481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:57.533874 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.533877317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:57.543181 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.543185110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:57.594098 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.594101533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:57.818032 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.818035055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:57.824931 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.824935072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:57.868216 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.868218496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:58.094008 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.094011082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:58.103295 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.103298827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:58.154255 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.154257680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:58.390945 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.390947952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:58.482524 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.482528261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:58.522774 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.522777069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:58.739687 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.739705185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:58.758656 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.758659452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:58.798923 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.798925900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:59.032322 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.032325802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:59.056032 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.056036464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:59.096288 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.096290566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:59.327147 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.327150358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:59.349339 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.349341248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:59.379614 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.379616757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:59.667299 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.667302010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:59.695843 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.695848923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:59.726101 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.726103488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:59.963680 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.963682719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:59.992061 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.992064838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:00.022332 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.022334813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:00.271083 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.271086385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:00.307126 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.307146000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:00.327382 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.327384783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:00.580574 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.580577898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:00.615178 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.615183092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:00.635470 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.635472984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:00.949561 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.949565054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:01.085034 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.085038237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:01.203883 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.203886180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:01.342757 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.342760773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:01.368364 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.368368406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:01.491238 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.491241738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:01.637916 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.637918971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:01.790750 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.790753460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:01.915079 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.915082220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:02.047410 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158782.047412905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:02.202606 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158782.202610586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:02.326333 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158782.326335755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:02.897778 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158782.897780919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:03.033133 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158783.033136011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:03.144914 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158783.144917180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:03.388067 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158783.388068630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:03.524204 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158783.524206923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:03.635993 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158783.635995528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:04.101591 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.101594218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:04.234977 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.234979453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:04.265265 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.265268856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:04.547814 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.547817371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:04.689172 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.689177469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:04.794510 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.794512921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:04.984104 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.984107450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:05.019825 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.019828734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:05.078944 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.078946734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:05.271986 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.271988320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:05.308624 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.308628429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:05.328945 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.328948606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:05.560361 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.560364263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:05.599030 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.599032819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:05.619271 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.619274333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:05.848544 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.848546577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:05.887117 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.887125042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:05.907418 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.907419660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:06.139217 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.139220282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:06.181809 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.181813299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:06.202044 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.202045265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:06.443235 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.443238283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:06.529243 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.529247802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:06.549621 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.549623916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:06.804433 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.804435817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:06.909883 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.909886796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:06.978716 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.978718758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:07.241315 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.241318336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:07.372462 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.372481251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:07.440692 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.440695961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:07.608315 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.608318328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:07.719112 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.719115604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:07.786233 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.786235604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:08.022701 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.022703650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:08.077973 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.077977470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:08.079717 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.079719540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:08.396857 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.396858863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:08.514043 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.514047109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:08.585681 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.585683638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:08.837499 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.837502661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:08.953639 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.953645034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:09.013528 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.013530577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:09.232326 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.232328246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:09.349184 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.349187655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:09.350962 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.350964670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:09.584633 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.584635896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:09.632509 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.632512705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:09.703804 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.703806076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:09.957372 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.957374522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:10.069851 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.069857269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:10.146889 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.146892834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:10.326495 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.326498420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:10.378281 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.378285862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:10.379861 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.379863827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:11.464242 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158791.464244891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:11.517411 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158791.517415370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:11.604970 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158791.604973403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:11.870754 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158791.870756536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:11.988942 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158791.988947914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:12.053879 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.053881681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:12.294595 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.294597659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:12.396522 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.396527012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:12.462160 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.462163081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:12.714061 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.714063855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:12.825201 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.825208059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:12.890134 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.890136305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:13.129209 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158793.129212293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:13.239993 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158793.240001656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:13.305881 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158793.305883437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:13.535640 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158793.535642953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:13.573854 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158793.573858933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:13.594348 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158793.594351811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:13.884173 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158793.884176029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:13.987102 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158793.987105385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:14.053828 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158794.053831024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:14.277705 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158794.277708227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:14.388427 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158794.388431617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:14.454233 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158794.454235686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:15.622699 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158795.622702106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:15.671429 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158795.671433750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:15.673687 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158795.673689083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:16.163427 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158796.163430169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:16.305819 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158796.305823622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:16.306592 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158796.306594904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:16.604802 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158796.604805360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:16.764142 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158796.764145470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:16.835071 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158796.835073456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:17.089238 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.089242162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:17.227689 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.227693185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:17.298396 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.298398562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:17.547067 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.547070610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:17.705309 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.705313460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:17.773172 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.773174352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:18.021261 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.021264252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:18.189970 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.189973312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:18.257141 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.257144232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:18.507395 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.507398638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:18.673343 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.673348817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:18.741858 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.741859875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:18.921164 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.921166293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:19.126616 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.126620197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:19.196934 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.196936519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:19.373878 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.373882048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:19.531733 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.531736376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:19.604161 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.604162746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:19.786217 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.786224321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:19.929792 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.929797281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:20.001673 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.001676098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:20.267362 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.267365224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:20.450878 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.450885068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:20.521598 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.521600462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:20.723564 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.723567289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:20.914714 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.914718018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:20.984473 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.984476365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:21.199457 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158801.199460267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:21.396874 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158801.396893765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:21.465757 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158801.465761312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:21.661228 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158801.661230972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:21.851778 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158801.851781168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:21.909864 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158801.909867073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:22.106439 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.106442009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:22.275501 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.275505876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:22.339815 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.339818329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:22.596844 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.596847813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:22.751710 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.751716751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:22.772035 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.772038124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:23.053246 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.053249016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:23.210696 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.210701648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:23.271199 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.271203157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:23.512075 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.512078997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:23.659682 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.659685711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:23.719867 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.719870225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:23.938802 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.938804625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:24.078477 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.078480131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:24.130240 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.130242814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:24.374421 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.374423503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:24.490976 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.490981776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:24.511233 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.511235565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:24.800299 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.800302214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:24.937242 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.937246749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:24.987167 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.987169581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:25.201735 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.201737189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:25.333628 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.333634067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:25.385035 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.385038416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:25.608893 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.608896315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:25.694532 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.694536325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:25.714951 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.714953041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:26.006651 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.006654182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:26.153355 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.153359640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:26.212723 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.212726183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:26.436055 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.436057931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:26.585100 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.585103735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:26.595357 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.595359998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:26.863865 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.863867578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:27.017982 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.017986369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:27.067149 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.067152761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:27.315606 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.315609369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:27.474985 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.474990071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:27.524132 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.524135482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:27.726166 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.726169933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:27.888700 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.888705609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:27.925770 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.925774137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:28.167659 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.167662297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:28.309971 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.309976131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:28.348220 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.348222237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:28.584194 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.584197061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:28.724997 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.725000709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:28.761381 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.761383373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:28.981645 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.981647936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:29.135931 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.135934818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:29.191711 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.191713874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:29.410841 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.410844024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:29.574177 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.574180705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:29.630282 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.630284982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:29.856276 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.856279122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:30.010779 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.010793437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:30.063316 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.063319245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:30.289335 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.289337776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:30.421038 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.421041994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:30.447805 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.447807921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:30.702755 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.702757852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:30.836417 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.836421176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:30.864531 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.864534186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:31.102156 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.102159920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:31.202001 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.202005762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:31.212281 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.212283888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:31.460934 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.460937821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:31.558552 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.558555006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:31.563613 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.563615985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:31.822054 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.822057619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:31.923825 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.923829772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:31.925446 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.925448315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:32.171054 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.171057498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:32.268816 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.268820936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:32.279122 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.279125210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:32.527513 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.527515429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:32.609308 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.609311192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:32.639739 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.639742002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:32.903767 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.903769845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:32.972518 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.972521660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:33.012861 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.012864356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:33.257311 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.257314074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:33.342562 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.342566583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:33.362895 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.362899546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:33.614988 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.614992456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:33.698881 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.698886810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:33.719169 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.719172088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:33.961050 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.961053189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:34.045925 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.045928472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:34.066310 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.066313681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:34.309973 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.309974871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:34.395012 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.395017391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:34.415733 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.415735772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:34.696972 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.696975427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:34.818993 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.818996999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:34.839365 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.839367380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:35.088352 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.088355556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:35.207441 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.207445561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:35.229806 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.229808593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:35.467044 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.467047513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:35.561316 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.561319489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:35.609841 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.609844828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:35.836429 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.836432226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:35.924698 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.924702988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:35.944963 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.944966132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:36.193254 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.193257006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:36.283201 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.283205214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:36.303512 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.303515583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:36.566689 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.566691717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:36.665364 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.665366462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:36.675666 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.675669486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:36.943964 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.943966951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:37.044576 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.044580637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:37.064262 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.064265040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:37.312594 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.312597688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:37.430074 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.430078285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:37.440778 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.440781346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:37.691377 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.691380277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:37.793730 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.793732803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:37.803354 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.803357243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:38.053867 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.053869696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:38.166267 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.166270785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:38.167521 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.167523074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:38.445693 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.445696406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:38.556555 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.556558562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:38.561308 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.561310074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:38.827564 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.827567541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:38.931490 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.931494124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:38.936228 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.936230698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:39.201514 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.201516793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:39.306798 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.306801365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:39.308022 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.308023936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:39.577001 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.577004430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:39.684331 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.684335154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:39.690726 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.690729194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:39.938853 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.938856537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:40.044096 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.044100064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:40.049412 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.049414857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:40.317938 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.317941649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:40.418157 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.418160749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:40.422430 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.422431899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:40.683439 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.683441199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:40.789978 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.789982317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:40.791376 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.791379431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:41.039772 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.039774762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:41.142228 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.142237374 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:13:41.142477 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.142479762 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:13:41.207792 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.207795976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:41.306896 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.306902147 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:13:41.308772 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.308775471 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:13:41.331724 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.331727646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:41.361415 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.361423229 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:13:41.362602 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.362605533 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:13:41.424080 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.424083989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:41.523512 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.523522371 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:13:41.528249 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.528252237 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:13:41.588392 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.588395844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:41.695067 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.695077164 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:13:41.696386 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.696389104 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:13:41.757709 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.757712539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:41.854120 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.854130615 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:13:41.858287 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.858290431 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:13:41.912189 483180 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.912195764 Transit state from EXEC_TRAJ to FINISH by FSM
