Log file created at: 2025/03/04 22:29:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:29:06.637851 223324 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 22:29:06.638098 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098546.638101815 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:29:07.152087 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.152118897 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:29:07.192539 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.192550163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:07.308406 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.308409212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:07.529090 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.529094593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:07.697278 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.697281719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:07.805177 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.805181031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:08.069288 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.069290911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:08.223973 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.223977995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:08.349376 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.349378922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:08.528573 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.528575960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:08.682222 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.682225532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:08.821864 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.821867908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.008396 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.008398988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.183840 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.183844181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.326367 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.326370592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.455389 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.455391109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.507890 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.507894080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.558326 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.558328966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.831640 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.831643065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.845499 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.845502859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.891929 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.891931611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:10.134613 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.134616798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:10.204720 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.204722920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:10.263810 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.263812807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:10.528910 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.528914620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:10.600286 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.600289647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:10.662904 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.662906578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:10.858783 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.858785512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:11.037004 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.037008550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:11.098912 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.098914016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:11.307165 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.307168581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:11.379861 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.379866200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:11.442402 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.442405100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:11.653903 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.653906821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:11.724846 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.724850377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:11.789418 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.789421184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:12.139987 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.139989847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:12.221314 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.221317688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:12.288404 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.288406854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:12.555235 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.555238751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:12.644987 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.644990764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:12.718839 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.718841581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:12.999855 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.999858116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:13.013377 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.013381690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:13.268189 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.268192083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:13.391600 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.391603257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:13.493245 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.493250013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:13.591605 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.591608134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:13.803283 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.803286175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:13.913652 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.913656170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:14.009986 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.009989253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:14.390916 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.390919844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:14.495198 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.495202980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:14.592950 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.592952863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:14.858636 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.858638580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:14.988325 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.988329445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:15.100581 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.100584039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:15.266817 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.266820545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:15.407402 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.407407191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:15.515183 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.515185740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:15.755748 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.755750522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:15.890888 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.890893245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:16.002275 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.002278328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:16.210723 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.210725623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:16.334728 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.334732322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:16.416810 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.416812063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:16.687716 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.687719403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:16.803697 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.803702552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:16.892941 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.892943976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:17.229187 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.229188954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:17.368078 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.368082789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:17.476447 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.476453536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:17.690778 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.690781951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:17.834936 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.834940007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:17.943683 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.943685797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:18.090754 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.090757297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:18.296501 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.296505440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:18.589138 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.589140739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:18.831274 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.831276793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:18.999831 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.999835070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:19.184275 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.184278114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:19.380460 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.380463533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:19.427608 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.427611309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:19.502106 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.502108803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:19.709209 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.709212686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:19.857916 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.857921164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:19.868343 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.868346631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:20.321200 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.321203829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:20.442057 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.442060849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:20.516439 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.516442963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:21.047066 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.047069618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:21.271883 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.271886017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:21.347554 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.347557597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:21.777287 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.777289358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:21.973557 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.973561927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:22.363626 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.363629867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:22.801127 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.801129798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:22.981436 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.981440708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:23.380507 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.380509527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:23.808764 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.808767192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:24.002537 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.002541576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:24.409121 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.409124180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:24.831879 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.831882984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:25.272248 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.272250795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:25.435827 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.435829008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:25.569818 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.569822056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:25.994514 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.994519560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:26.158964 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.158967911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:26.239845 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.239847472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:26.274955 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.274958427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:26.373875 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.373878853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:26.716394 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.716397909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:26.914249 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.914252652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:27.242492 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.242496041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:27.658270 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.658274040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:27.864888 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.864893693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:28.196285 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.196287012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:28.392320 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.392323988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:28.434195 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.434199883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:28.444614 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.444617140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:28.998329 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.998331781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:29.447119 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.447125022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:29.845443 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.845444355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:30.215950 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.215953499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:30.429417 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.429421666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:30.760555 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.760562418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:30.981104 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.981106778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:31.429450 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.429452529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:31.514957 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.514960290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:31.678357 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.678360677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:32.058660 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.058665630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:32.429467 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.429469875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:32.801970 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.801973392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:33.042821 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.042824850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:33.201159 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.201162387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:33.563074 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.563076995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:33.801267 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.801272232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:34.114593 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.114596358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:34.548300 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.548302526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:34.790205 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.790210339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:34.884302 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.884304679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:35.205163 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098575.205165965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:35.370018 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098575.370021136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:35.461059 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098575.461061477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:35.609149 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098575.609152347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:35.630430 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098575.630434491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:35.713330 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098575.713332329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:37.138345 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.138347612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:37.166221 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.166225280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:37.196624 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.196627441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:37.411630 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.411633119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:37.439083 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.439087727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:37.440152 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.440155219 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:37.542129 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.542135062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:37.562739 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.562741839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:37.779263 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.779266171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:37.806914 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.806918253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:37.837483 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.837485439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:38.400190 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.400193508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:38.426596 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.426599828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:38.501893 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.501895805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:38.673810 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.673812134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:38.698434 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.698437971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:38.728796 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.728799600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:38.950663 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.950666206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:39.039779 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.039782935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:39.060110 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.060112370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:39.331926 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.331929776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:39.440114 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.440117035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:39.519454 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.519457136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:39.685992 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.685995151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:39.818337 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.818342298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:39.894726 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.894727785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:40.125332 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098580.125335072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:40.248302 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098580.248306179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:40.320063 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098580.320065819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:40.626045 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098580.626048547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:40.747179 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098580.747183702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:40.797677 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098580.797678903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:41.038108 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.038111174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:41.096813 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.096817578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:41.147322 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.147324351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:41.382588 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.382591550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:41.439754 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.439758928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:41.507256 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.507258743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:41.730471 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.730474765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:41.781790 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.781793882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:41.839989 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.839991822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:44.935165 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.935168733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:45.059628 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098585.059635557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:45.180739 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098585.180742067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:48.125918 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.125920849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:48.175418 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.175422072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:48.235896 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.235899064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:48.445618 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.445620539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:48.529121 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.529125601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:48.588369 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.588371346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:49.076516 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098589.076519978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:49.155642 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098589.155653838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:49.210273 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098589.210275348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:49.440927 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098589.440928822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:49.520213 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098589.520216345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:49.634433 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098589.634435975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:49.805528 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098589.805531325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:49.879909 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098589.879912591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:49.930967 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098589.930969907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:50.152881 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098590.152884417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:50.227593 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098590.227596951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:50.277765 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098590.277767524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:50.488377 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098590.488380353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:50.615482 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098590.615486266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:50.665683 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098590.665686003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:50.873315 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098590.873318379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:50.946372 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098590.946376013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:51.050122 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098591.050124344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:51.215399 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098591.215401199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:51.282559 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098591.282562450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:51.330648 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098591.330650486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:51.548269 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098591.548275680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:51.571615 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098591.571620351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:51.601963 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098591.601966041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:52.263208 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098592.263210789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:52.282235 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098592.282238451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:52.322569 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098592.322571975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:52.739552 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098592.739554958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:52.750506 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098592.750510159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:52.791785 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098592.791787125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:53.040205 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.040207543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:53.055163 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.055166902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:53.100548 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.100551624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:53.309330 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.309332595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:53.324571 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.324575395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:53.360522 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.360523540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:53.576004 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.576006886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:53.590567 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.590570751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:53.634554 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.634556431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:53.843765 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.843768613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:53.856554 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.856558189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:53.894556 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.894558573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:54.104822 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.104825272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:54.126106 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.126110619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:54.157380 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.157383636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:54.375125 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.375128436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:54.396710 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.396713369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:54.427333 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.427335832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:54.645931 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.645934223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:54.659786 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.659789837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:54.704978 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.704980174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:54.909518 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.909520828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:54.926606 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.926611306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:54.927754 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.927757074 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:54.945847 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.945851030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.005774 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.005776260 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.022197 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.022201214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.022392 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.022394512 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.036583 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.036588385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.036767 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.036769438 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.056746 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.056751488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.056926 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.056928726 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.075443 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.075449597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.076105 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.076107763 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.096690 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.096694991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.097827 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.097829295 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.125689 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.125693317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.125967 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.125969854 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.135524 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.135528726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.135965 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.135967804 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.157776 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.157781853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.159080 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.159081451 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.176128 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.176134682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.176349 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.176352108 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.196188 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.196193074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.196336 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.196337603 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.215951 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.215956314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.217142 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.217145441 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.238252 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.238259323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.238449 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.238451997 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.258529 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.258535104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.259768 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.259771590 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.278028 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.278036874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.278312 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.278314630 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.296943 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.296948265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.297106 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.297107784 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.321141 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.321147872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.356218 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.356220672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:58.377561 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098598.377563955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:58.403530 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098598.403535660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:58.433898 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098598.433900532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:30:01.505360 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.505362449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:30:01.631235 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.631239420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:30:01.632431 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.632432933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:30:01.849723 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.849726176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:30:01.905948 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.905954191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:30:01.998313 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.998315450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:30:02.184511 223324 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098602.184514136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
