Log file created at: 2025/03/05 12:53:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 12:53:06.909381 44315 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 12:53:06.909510 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150386.909513363 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 12:53:07.432484 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.432496412 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 12:53:07.459077 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.459082293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:07.557642 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.557647823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:07.886320 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.886323544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:07.916363 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.916366036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:08.024649 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.024652024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:08.257998 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.258002145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:08.268837 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.268841279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:08.338431 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.338433372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:08.547124 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.547127101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:08.599684 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.599686417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:08.639989 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.639991728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:08.874188 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.874190812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:08.881217 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.881221272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:08.924464 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.924467054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.170315 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.170317628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.176978 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.176981828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.230564 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.230567052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.466974 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.466976752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.473533 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.473537829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.527240 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.527243258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.787926 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.787929227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.900296 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.900299221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.983731 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.983732761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:10.217682 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.217685386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:10.269672 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.269676016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:10.377020 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.377023053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:10.546124 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.546126948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:10.558353 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.558356584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:10.606381 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.606384218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:10.891726 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.891728141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:11.046599 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.046602339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:11.139606 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.139608569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:11.350034 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.350037334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:11.401643 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.401646558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:11.441861 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.441864117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:11.700610 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.700612926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:11.756803 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.756807446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:11.792690 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.792692305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:12.043190 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.043192481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:12.093250 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.093255461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:12.129971 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.129972491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:12.487931 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.487933455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:12.645077 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.645082426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:12.788842 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.788844493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:12.992605 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.992608271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.156390 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.156394866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.308090 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.308092500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:13.519804 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.519807831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.683861 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.683865964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.736215 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.736217623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:14.042227 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.042230604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:14.174881 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.174884529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:14.298388 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.298390564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:14.490638 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.490639996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:14.638551 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.638556062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:14.752256 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.752258944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:14.910687 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.910690130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:15.104157 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.104160603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:15.224200 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.224202159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:15.386498 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.386501691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:15.571169 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.571173837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:15.693814 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.693816164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:15.868185 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.868188200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:16.062518 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.062522036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:16.179715 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.179718345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:16.342200 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.342202797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:16.528666 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.528669592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:16.647322 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.647324727 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:16.793000 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.793008306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:16.950699 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.950703239 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:17.105468 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.105472757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:17.229194 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.229196719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:17.387862 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.387865103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:17.568243 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.568246634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:17.680070 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.680072759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:17.995203 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.995205082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:18.127943 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.127946125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:18.239133 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.239135582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:18.413954 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.413956858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:18.439345 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.439349831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:18.469664 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.469666654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:18.761782 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.761784687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:18.855201 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.855204114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:18.955016 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.955018424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:19.130218 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.130220150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:19.226521 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.226525335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:19.297606 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.297608685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:19.623348 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.623351404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:19.831883 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.831887465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:19.956521 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.956522932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:20.155242 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.155245804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.273123 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.273126779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.390313 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.390316153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:20.606148 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.606150118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.811528 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.811532637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.931195 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.931196284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:21.169708 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.169710924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:21.292733 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.292738310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:21.434196 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.434199325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:21.569054 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.569058088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:21.695139 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.695142720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:21.794365 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.794367289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:21.968070 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.968073303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:22.097118 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.097122702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:22.206036 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.206039135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:22.495800 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.495803334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:22.628696 44315 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.628700965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
