Log file created at: 2025/03/04 21:38:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:38:26.325227 122823 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 21:38:26.325392 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.325394546 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:38:26.846084 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.846093867 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:38:26.882730 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.882734599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:26.953092 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.953094715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:27.166013 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.166017342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:27.205466 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.205472973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:27.225972 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.225976329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:27.971756 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.971760860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:28.006033 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.006038263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:28.026496 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.026499660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:28.268550 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.268553619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:28.324216 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.324219492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:28.325665 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.325667460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:28.622352 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.622356130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:28.725127 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.725131193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:28.729902 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.729903280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:28.951037 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.951041391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:28.995654 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.995660026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:29.056075 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.056078629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:29.282239 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.282243526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:29.318382 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.318386876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:29.339010 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.339012650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:29.589000 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.589004087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:29.635437 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.635439857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:29.646783 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.646786235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:29.872092 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.872094684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:29.903782 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.903786627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:29.924095 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.924097853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:30.156764 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.156766635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.196521 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.196527311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.216951 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.216954555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:30.437788 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.437790378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.485865 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.485870940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.488410 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.488413865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:30.723490 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.723493177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.772421 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.772424499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.782897 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.782900638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:31.053530 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.053533995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:31.104067 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.104070869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:31.114429 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.114432492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:31.359072 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.359075086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:31.420589 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.420593772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:31.422184 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.422187755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:31.670507 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.670510135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:31.727766 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.727771965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:31.778168 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.778170743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:32.019161 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.019164235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:32.081758 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.081760624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:32.122092 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.122094032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:32.360306 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.360310962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:32.426503 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.426508111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:32.466961 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.466964540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:32.693472 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.693475463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:32.763111 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.763115343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:32.803629 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.803633517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:33.030220 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.030222625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:33.093500 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.093504931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:33.133901 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.133904122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:33.366922 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.366925676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:33.435019 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.435023362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:33.475409 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.475414913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:33.711972 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.711975180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:33.787398 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.787401716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:33.817767 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.817770576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:34.046779 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.046782472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:34.100627 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.100630818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:34.152415 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.152418098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:34.396133 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.396136449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:34.441725 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.441728920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:34.502004 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.502006758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:34.733245 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.733248390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:34.785470 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.785473578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:34.787030 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.787032743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:35.024488 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.024491116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:35.083411 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.083415468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:35.133831 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.133833798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:35.363592 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.363595257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:35.416518 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.416521722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:35.466969 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.466972159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:35.696149 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.696152791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:35.764343 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.764347726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:35.804790 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.804792635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:36.035583 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.035585603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:36.088256 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.088261278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:36.138710 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.138712024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:36.365309 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.365312445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:36.410367 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.410370875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:36.470710 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.470712214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:36.726289 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.726293077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:36.770717 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.770722508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:36.791097 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.791099545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:37.022647 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.022650533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:37.065727 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.065730931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:37.076550 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.076554181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:37.321831 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.321834596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:37.370029 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.370033100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:37.380224 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.380226699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:37.610847 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.610850346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:37.656646 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.656650160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:37.666939 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.666940896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:37.889029 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.889031356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:37.934305 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.934309042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:37.944592 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.944595247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:38.165176 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.165179055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:38.220300 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.220305659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:38.225397 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.225399952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:38.446816 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.446820213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:38.502321 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.502325287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:38.552590 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.552593530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:38.766122 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.766126118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:38.816068 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.816074570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:38.876422 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.876425187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:39.096915 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.096916991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:39.141208 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.141213018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:39.151593 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.151595996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:39.361151 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.361153851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:39.399999 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.400004685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:39.420347 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.420349705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:39.632756 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.632760019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:39.672086 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.672089693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:39.692436 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.692439651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:39.900046 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.900049218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:39.960109 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.960114333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:39.960341 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.960344180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:40.170509 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.170512013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:40.229460 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.229463377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:40.279786 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.279789438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:40.491576 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.491581165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:40.543284 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.543289394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:40.593618 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.593621110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:40.825558 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.825562100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:40.881786 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.881790522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:40.932097 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.932100241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:41.155786 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.155788001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:41.217525 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.217529926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:41.258122 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.258129840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:41.483672 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.483675637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:41.537786 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.537791322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:41.588193 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.588196772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:41.825711 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.825713694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:41.879799 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.879805924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:41.930157 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.930160467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:42.158759 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.158762433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:42.230616 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.230621152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:42.260970 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.260973304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:42.483754 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.483762227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:42.548321 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.548324984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:42.588804 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.588809907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:42.818308 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.818311587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:42.901793 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.901795909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:42.922094 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.922097157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:43.158533 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.158536552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:43.240132 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.240136494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:43.260488 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.260492063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:43.504101 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.504104095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:43.576314 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.576317960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:43.606600 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.606602619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:43.850049 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.850052560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:43.933118 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.933124605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:43.953579 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.953585185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:44.208511 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.208515213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:44.286388 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.286395794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:44.317255 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.317257968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:44.593535 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.593539190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:44.674091 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.674095210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:44.704525 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.704529244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:44.993723 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.993725922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:45.080574 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.080580851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:45.100886 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.100888407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:45.373441 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.373445093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:45.468415 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.468420822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:45.480301 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.480303920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:45.722904 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.722907653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:45.820837 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.820841182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:45.831228 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.831236998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:46.076983 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.076987091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:46.165205 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.165211238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:46.185655 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.185658548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:46.427107 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.427112442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:46.508919 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.508924047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:46.529278 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.529280873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:46.764164 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.764167046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:46.855150 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.855154754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:46.875496 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.875498544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:47.114997 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.115001075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:47.217892 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.217898584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:47.222945 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.222948537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:47.436650 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.436653221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:47.527976 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.527983075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:47.538434 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.538436469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:47.763764 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.763767473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:47.865759 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.865766138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:47.867825 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.867827127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:48.114714 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.114718429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:48.220031 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.220036125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:48.224179 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.224180965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:48.453115 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.453118918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:48.552084 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.552088497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:48.562492 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.562495408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:48.802196 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.802199230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:48.895745 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.895749946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:48.906075 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.906076996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:49.147276 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.147279845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:49.232856 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.232859027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:49.254892 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.254897811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:49.491039 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.491042017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:49.563696 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.563705508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:49.594102 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.594105528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:49.866289 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.866293081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:49.959726 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.959732060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:49.980011 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.980013788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:50.234608 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.234610821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:50.319044 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.319047792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:50.339324 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.339327088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:50.573566 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.573569065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:50.660018 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.660022339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:50.680364 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.680367101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:50.921028 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.921032045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:51.002503 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.002509249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:51.022873 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.022876298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:51.269914 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.269917912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:51.366124 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.366129848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:51.376590 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.376593668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:51.614238 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.614240482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:51.693562 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.693568064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:51.723955 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.723957944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:51.963572 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.963580716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:52.036471 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.036475960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:52.066890 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.066891896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:52.293620 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.293622968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:52.378847 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.378853106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:52.399394 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.399397629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:54.930699 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.930702030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:55.025542 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095535.025546439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:55.035939 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095535.035942523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:56.669662 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095536.669665724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:56.748273 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095536.748277813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:56.778726 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095536.778729174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:57.013087 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.013089990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:57.086961 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.086965902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:57.117343 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.117346630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:57.343448 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.343451771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:57.418622 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.418627658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:57.450610 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.450612844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:57.677942 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.677945338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:57.758440 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.758443874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:57.778964 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.778967816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:58.010250 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.010254038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:58.095706 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.095712093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:58.116187 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.116192856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:58.343972 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.343974953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:58.419096 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.419101982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:58.449519 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.449522200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:58.726568 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.726571315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:58.809929 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.809936986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:58.830389 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.830391274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:59.067220 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.067222991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:59.140554 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.140559577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:59.171036 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.171039384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:59.414520 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.414523633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:59.490000 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.490006942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:59.520331 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.520334052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:59.751065 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.751069556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:59.828765 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.828769914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:59.859114 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.859116480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:00.085376 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.085378735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:00.160231 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.160235673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:00.191572 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.191576070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:00.408505 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.408508967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:00.488145 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.488149999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:00.518640 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.518643618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:00.746527 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.746530617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:00.811964 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.811970250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:00.852361 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.852363825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:01.074879 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.074882197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:01.134727 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.134731948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:01.185096 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.185099079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:01.409931 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.409933894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:01.469121 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.469125837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:01.519497 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.519517281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:01.743743 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.743746182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:01.809401 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.809407466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:01.849704 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.849706406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:02.103147 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.103150257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:02.178485 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.178490147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:02.208801 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.208802636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:02.446482 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.446485268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:02.515255 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.515260077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:02.555709 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.555713011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:02.785799 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.785802349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:02.849022 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.849026757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:02.889451 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.889454616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:03.121754 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.121758315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:03.203578 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.203584868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:03.223987 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.223990022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:03.460723 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.460727775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:03.535415 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.535420110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:03.565739 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.565742041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:03.811846 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.811848556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:03.877535 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.877540805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:03.918138 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.918140982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:04.150897 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.150900264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:04.213776 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.213780872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:04.254143 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.254146514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:04.505098 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.505101122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:04.570101 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.570105210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:04.610446 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.610449025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:04.836616 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.836617763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:04.901487 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.901496403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:04.942823 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.942825955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:05.162919 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.162922053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:05.224406 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.224410345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:05.264776 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.264778774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:05.486382 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.486384693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:05.545518 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.545523002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:05.595929 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.595932651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:05.815721 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.815725552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:05.884614 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.884620490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:05.925021 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.925023939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:06.156711 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.156714539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:06.220542 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.220546050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:06.260972 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.260975184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:06.489725 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.489728700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:06.550577 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.550583715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:06.591004 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.591007275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:06.819247 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.819249856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:06.885376 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.885381846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:06.925778 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.925780574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:07.144876 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.144878601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:07.206157 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.206164770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:07.246584 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.246587973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:09.508628 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.508631312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:09.567881 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.567885281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:09.618296 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.618299361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:09.846891 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.846894636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:09.915102 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.915106333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:09.955476 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.955479562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:10.180330 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.180332310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:10.240913 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.240918593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:10.281490 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.281493905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:10.503872 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.503875905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:10.566610 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.566614248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:10.607023 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.607025361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:10.833385 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.833388345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:10.898988 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.898992994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:10.939492 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.939496216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:11.170673 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.170676364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:11.222328 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.222333814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:11.272933 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.272934844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:11.501727 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.501729738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:11.553119 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.553133065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:11.603714 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.603718508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:11.847033 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.847035031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:11.900655 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.900658972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:11.951311 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.951315976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:12.183624 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.183628162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:12.237721 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.237725433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:12.288220 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.288222795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:12.509980 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.509984003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:12.564667 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.564673145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:12.615079 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.615082430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:12.833840 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.833843461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:12.890453 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.890459816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:12.941046 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.941050076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:13.158861 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.158863973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:13.217751 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.217758365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:13.268198 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.268199757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:13.486099 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.486102485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:13.530164 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.530168835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:13.590543 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.590544734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:13.810906 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.810910580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:13.853554 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.853561998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:13.864058 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.864060828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:14.086776 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.086778691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.123768 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.123773425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.125135 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.125138007 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.171360 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.171363849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.171590 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.171592836 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.221344 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.221352220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.231734 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.231735447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:14.455631 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.455633901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.496359 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.496367401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.496634 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.496636921 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.544973 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.544978863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.546763 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.546766371 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.594542 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.594552047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.596240 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.596242644 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.639837 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.639841744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.640022 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.640024179 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.682812 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.682817234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.703274 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.703276045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:17.741679 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095557.741683276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:17.783463 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095557.783467712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:17.793855 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095557.793857966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:19.643013 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.643016706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:19.696416 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.696422680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:19.700299 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.700301306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:19.917979 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.917981744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:19.969753 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.969758436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:20.020246 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095560.020250728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:21.163149 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.163152147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:21.215945 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.215950075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:21.266546 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.266552061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:21.497272 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.497275692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:21.526067 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.526078796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:21.606680 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.606685354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:21.864141 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.864143927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:21.898576 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.898579420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:21.919066 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.919069036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.148406 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.148407922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:22.182224 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.182228797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:22.202755 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.202758443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.424090 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.424093693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:22.456907 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.456911936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:22.477447 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.477450632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.696614 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.696616650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:22.741406 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.741410716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:22.751991 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.751993466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.970235 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.970238166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.014043 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.014047062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.024376 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.024378088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:23.244259 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.244262239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.289660 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.289665503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.299999 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.300002313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:23.522557 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.522559741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.568728 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.568732422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.579037 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.579039505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:23.812078 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.812082536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.871032 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.871037838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.871381 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.871384062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:24.111352 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.111356390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:24.181386 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.181390231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:24.211740 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.211741763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:24.459008 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.459012272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:24.541064 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.541067902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:24.561357 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.561359543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:24.812383 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.812387462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:24.885265 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.885269511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:24.915621 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.915624021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:25.159214 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.159216438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:25.229035 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.229039543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:25.269387 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.269390536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:25.505470 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.505474269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:25.575479 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.575483463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:25.615799 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.615801773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:25.856537 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.856540305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:25.918800 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.918803688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:25.959064 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.959066375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:26.183857 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.183860871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:26.260536 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.260540491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:26.290843 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.290846741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:26.514334 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.514336924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:26.579402 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.579412088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:26.619714 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.619715423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:26.858752 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.858756270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:26.917318 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.917323055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:26.967694 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.967697236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:27.187390 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.187393648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:27.248579 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.248589370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:27.298884 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.298887180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:27.512365 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.512367720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:27.562005 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.562010119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:27.622283 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.622286841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:27.835726 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.835727887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:27.884892 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.884898014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:27.895259 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.895262274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:28.104907 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.104909853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:28.153599 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.153603915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:28.163961 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.163964569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:28.369774 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.369777442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:28.408427 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.408429911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:28.428753 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.428756648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:28.631654 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.631655901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:28.694572 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.694582503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:28.698632 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.698635216 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:28.770826 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.770832321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:28.811582 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.811588260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:31.139582 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095571.139585665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:31.201849 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095571.201861024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:31.242233 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095571.242234844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:34.255651 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095574.255654786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:34.331427 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095574.331432416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:34.361894 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095574.361897031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:37.376053 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095577.376056326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:37.450990 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095577.450999786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:37.481804 122823 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095577.481809374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
