Log file created at: 2025/03/05 22:45:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:45:00.014402 126340 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 22:45:00.014601 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.014605033 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:45:00.544067 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.544074106 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:45:00.581652 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.581657398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:00.676813 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.676816337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:00.883420 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.883422944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:00.897799 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.897802515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:00.938191 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.938194654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:01.248858 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.248861563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:01.261445 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.261448530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:01.309235 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.309238478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:01.551537 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.551538497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:01.564615 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.564620098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:01.601816 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.601818977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:01.865594 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.865598250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:01.984791 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.984795560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:02.098620 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.098622927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:02.357584 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.357587868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:02.495642 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.495646354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:02.618811 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.618813734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:02.782050 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.782052771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:02.924151 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.924156445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:02.964432 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.964434340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:03.208400 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.208401607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:03.222623 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.222626900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:03.258710 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.258712757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:03.495136 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.495138726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:03.511016 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.511020362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:03.545483 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.545485977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:03.772397 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.772400203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:03.788120 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.788123524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:03.832665 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.832667543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:04.054347 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.054350068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.061556 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.061560715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.114619 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.114621525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:04.325742 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.325745363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.331261 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.331272093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.386534 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.386536778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:04.606171 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.606174382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.615216 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.615220377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.666457 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.666460765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:04.891415 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.891417946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.911021 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.911024487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.951785 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.951788375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:05.257191 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.257194506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.448973 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.448976629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.622165 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.622168287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:05.816030 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.816032810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.829289 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.829293249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.876323 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.876325554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.105517 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.105519792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.119211 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.119214420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:06.155848 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.155850831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.387707 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.387710056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.406219 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.406222822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:06.448083 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.448086409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.683605 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.683608251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.699805 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.699808134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:06.733892 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.733894804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.968704 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.968707338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.984704 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.984706389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:07.019016 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.019019058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:07.470320 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.470323754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:07.487915 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.487918907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:07.528992 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.528994559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:07.764446 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.764448542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:07.785738 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.785741311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:07.816028 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.816030973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:08.044477 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.044479894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:08.070350 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.070354062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:08.100637 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.100639336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:08.322599 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.322602407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:08.351943 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.351946187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:08.384467 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.384470076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:08.613059 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.613061954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:08.637554 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.637558403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:08.667832 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.667835481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:08.937567 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.937570820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:08.974534 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.974539105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:08.994907 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.994910413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:09.235725 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.235733836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:09.268558 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.268561083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:09.288847 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.288849192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:09.527338 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.527340469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:09.556281 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.556285772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:09.586607 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.586610353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:09.824728 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.824730416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:09.854811 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.854815142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:09.885051 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.885054167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:10.239914 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.239916857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:10.385324 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.385327691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:10.405539 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.405540987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:10.663028 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.663030198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:10.698405 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.698409934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:10.718753 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.718756305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:10.986465 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.986468307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:11.013845 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.013848548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:11.044198 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.044199484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:11.303231 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.303233902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:11.338599 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.338602966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:11.358889 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.358891451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:11.673542 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.673544713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:11.817142 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.817144398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:11.933858 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.933860997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:12.102842 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.102844485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:12.254057 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.254060382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:12.274288 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.274290954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:12.617864 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.617867267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:12.754259 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.754262918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:12.855139 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.855140810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:13.106858 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.106859810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:13.242651 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.242655735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:13.343580 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.343581457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:13.591642 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.591645120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:13.728266 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.728269368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:13.748564 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.748565255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:14.001108 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.001111903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:14.039232 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.039235208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:14.059527 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.059529888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:14.316573 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.316576193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:14.353034 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.353037140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:14.373396 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.373399537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:14.649278 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.649281133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:14.689347 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.689349473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:14.709580 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.709582584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:15.066648 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.066650934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:15.225991 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.225995116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:15.246320 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.246321796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:15.584906 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.584909188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:15.629069 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.629073223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:15.639305 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.639307879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:15.898613 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.898616389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:15.947430 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.947434143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:15.957945 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.957947820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:16.221875 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.221878200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:16.271627 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.271632579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:16.281893 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.281895365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:16.545120 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.545121458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:16.586495 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.586498286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:16.675390 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.675393053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:16.835449 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.835452321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:16.875871 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.875874937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:16.896281 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.896284593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:17.140313 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.140316211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:17.287634 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.287637935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:17.395686 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.395688739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:20.358807 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.358809557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.509353 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.509358110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.614351 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.614353528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:20.751909 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.751912317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.887444 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.887449013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.992379 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.992382754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:21.233862 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.233865219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:21.382424 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.382427818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:21.387120 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.387123201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:21.635653 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.635657308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:21.685377 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.685380958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:21.695734 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.695735890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:21.944049 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.944051934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:21.992036 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.992039990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:22.002295 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.002297524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:22.236446 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.236449380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:22.279757 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.279761286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:22.290172 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.290174390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:22.623754 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.623756680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:22.767077 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.767081446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:22.777415 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.777417749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:23.013070 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.013073202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:23.057756 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.057761534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:23.068037 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.068039955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:23.306422 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.306424565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:23.353890 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.353894092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:23.364219 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.364222248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:23.607228 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.607231297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:23.656024 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.656028202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:23.657603 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.657605427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:23.916678 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.916681166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:23.969419 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.969422657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:23.971024 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.971026051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:24.234324 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185924.234360227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:24.292325 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185924.292339239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:24.294054 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185924.294056412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:24.551451 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185924.551453882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:24.613338 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185924.613342161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:24.653654 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185924.653656663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:24.928126 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185924.928129670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:25.095405 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.095409177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:25.135681 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.135683494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:25.401970 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.401973036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:25.482841 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.482843539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:25.513253 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.513255613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:25.783418 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.783421037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:25.869390 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.869393267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:25.889681 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.889683478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:26.162719 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185926.162721299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:26.342667 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185926.342670848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:26.443382 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185926.443384086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:26.739233 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185926.739236518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:26.923835 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185926.923839708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:27.033790 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185927.033793686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:27.325883 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185927.325886308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:27.518342 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185927.518346325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:27.630507 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185927.630509857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:27.802173 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185927.802176451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:27.995968 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185927.995972593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:28.107962 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185928.107964897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:28.279870 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185928.279873834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:28.475955 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185928.475959523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:28.589886 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185928.589888880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:28.761349 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185928.761351829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:28.952459 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185928.952462943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:29.066195 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185929.066197467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:29.235612 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185929.235615266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:29.424427 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185929.424429867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:29.537611 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185929.537613084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:29.708036 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185929.708040287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:29.900332 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185929.900335357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:30.014144 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185930.014146812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:30.184072 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185930.184075561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:30.378945 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185930.378948820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:30.493054 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185930.493056831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:30.663779 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185930.663794627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:30.860201 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185930.860205276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:30.975832 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185930.975834459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:31.147799 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185931.147801929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:31.342162 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185931.342166001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:31.456732 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185931.456733559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:31.630326 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185931.630328029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:31.823717 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185931.823720424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:31.937387 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185931.937389607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:32.110419 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185932.110422136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:32.311177 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185932.311181589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:32.428025 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185932.428026744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:32.596937 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185932.596939683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:32.792527 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185932.792530942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:32.907860 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185932.907862852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:33.080984 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185933.080987253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:33.265556 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185933.265560817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:33.380587 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185933.380589805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:33.684772 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185933.684775161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:33.876256 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185933.876260083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:34.008126 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185934.008129554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:34.214170 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185934.214172723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:34.432508 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185934.432511674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:34.566955 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185934.566957483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:34.767653 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185934.767656734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:34.988463 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185934.988467176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:35.126569 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185935.126571044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:35.328487 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185935.328490534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:35.551658 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185935.551663158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:35.688122 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185935.688123688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:35.884490 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185935.884492978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:36.111055 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185936.111059038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:36.243965 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185936.243967464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:36.440330 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185936.440331729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:36.664153 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185936.664157099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:36.794840 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185936.794842387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:36.987178 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185936.987181304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:37.200476 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185937.200480455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:37.332736 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185937.332738201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:37.515426 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185937.515429078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:37.732578 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185937.732582594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:37.864913 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185937.864916695 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:38.076745 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.076749829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:38.211519 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.211522484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:38.698143 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.698144451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:38.780136 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.780140315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:38.800464 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.800467250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:39.053054 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.053058142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:39.265597 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.265601586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:39.396262 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.396265380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:39.584692 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.584695596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:39.799078 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.799081594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:39.929041 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.929043734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:40.125310 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.125312737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:40.339859 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.339862531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:40.470350 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.470352264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:40.664448 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.664451139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:40.882153 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.882155467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:41.015177 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.015180425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:41.213171 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.213174202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:41.432387 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.432391136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:41.568044 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.568046904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:41.779417 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.779418927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:42.019850 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.019853115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:42.154224 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.154226341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:42.363233 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.363236260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:42.476018 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.476022602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:42.613016 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.613018841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:42.818964 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.818966461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:43.066840 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.066843781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:43.197000 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.197002501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:43.344658 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.344661545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:43.465517 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.465521092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:43.675181 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.675184210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:43.972854 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.972857072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:44.100282 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.100287079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:44.288956 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.288958942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:44.555893 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.555897006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:44.871511 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.871515673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:45.057694 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.057696990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:45.143574 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.143577277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:45.271551 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.271554374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:45.272854 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.272856757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:45.542989 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.542991709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:45.867066 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.867070089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:46.057695 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.057697940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:46.326188 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.326190593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:46.647001 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.647003952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:46.651842 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.651844213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:46.916805 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.916806960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:47.225937 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.225941147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:47.411569 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.411571525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:47.668208 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.668211315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:47.966734 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.966738230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:48.156620 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185948.156621637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:48.391482 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185948.391484728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:48.691398 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185948.691402615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:48.880728 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185948.880730693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:49.315241 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185949.315243822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:49.608162 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185949.608167442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:49.793088 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185949.793090432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:50.700999 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185950.701001771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:51.010610 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.010614294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:51.014892 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.014894708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:51.281077 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.281079683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:51.546406 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.546409081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:51.716979 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.716981107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:51.950261 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.950264592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:52.223142 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.223145796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:52.393384 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.393386365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:52.493707 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.493710164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:52.600826 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.600828333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:52.776436 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.776439495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:53.008708 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.008710269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:53.287961 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.287965227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:53.460216 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.460219093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:53.693683 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.693685764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:53.974812 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.974815395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:54.151479 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185954.151481120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:54.380116 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185954.380119087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:54.642711 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185954.642714793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:54.819092 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185954.819094156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:55.047823 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185955.047826057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:55.312358 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185955.312361694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:55.484763 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185955.484765795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:55.731554 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185955.731556813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:55.997895 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185955.997899317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:56.172247 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185956.172250295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:56.388072 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185956.388074069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:56.649791 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185956.649793265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:56.821481 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185956.821483386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:57.733012 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185957.733015360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:57.979144 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185957.979147999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:58.151171 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.151173291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:58.364948 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.364950783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:58.608639 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.608642145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:58.780583 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.780585740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:58.990654 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.990660552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:59.239339 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.239343662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:59.412278 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.412281539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:59.622838 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.622839651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:59.870364 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.870368360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:00.042200 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.042202251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:00.268268 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.268272278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:00.516029 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.516033769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:00.690320 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.690324073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:00.910934 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.910937081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:01.158577 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.158580626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:01.332602 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.332604532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:01.550629 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.550632421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:01.794543 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.794547668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:01.975071 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.975073564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:02.190022 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.190025713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:02.424221 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.424225065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:02.598728 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.598731156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:02.800697 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.800701043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:03.028959 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.028962548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:03.201613 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.201616005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:03.399912 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.399915108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:03.635681 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.635686563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:03.800897 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.800899769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:03.984333 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.984335433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:04.188493 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.188499277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:04.353564 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.353566890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:04.547798 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.547802179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:04.754459 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.754463940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:04.916360 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.916362101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:05.126114 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.126117150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:05.336756 126340 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.336764904 Transit state from PLAN_TRAJ to SLEEP by FSM
