Log file created at: 2025/03/04 20:21:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:21:33.006245  8368 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 20:21:33.006505  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.006509320 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:21:33.536657  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.536666201 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:21:33.565347  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.565365871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:33.645828  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.645830596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:33.857463  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.857466865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:33.873378  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.873381289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:33.915710  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.915712999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:34.130959  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.130962786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:34.145265  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.145268605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:34.185699  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.185701270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:34.395885  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.395887895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:34.412973  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.412977432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:34.455713  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.455715435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:34.681273  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.681276248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:34.698585  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.698587579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:34.741552  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.741555255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:34.971720  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.971723665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:34.979305  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.979308807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:35.021986  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.021988594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:35.270423  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.270426577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:35.281751  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.281754963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:35.330703  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.330705521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:35.562690  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.562692545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:35.570679  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.570682354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:35.612941  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.612942579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:35.844403  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.844404509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:35.853096  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.853099762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:35.894658  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.894660333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:36.112370  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.112372068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:36.131167  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.131170751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:36.171607  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.171610732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:36.398313  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.398315776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:36.417207  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.417210386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:36.448688  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.448690845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:36.691520  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.691523328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:36.704591  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.704593771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:36.751786  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.751788797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:36.967458  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.967461155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:36.980746  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.980749308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:37.021762  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.021764637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:37.442900  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.442903378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:37.455771  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.455774149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:37.501868  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.501871255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:37.715867  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.715869956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:37.728868  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.728872308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:37.771795  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.771797988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:37.993317  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.993319821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:38.008823  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.008827052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:38.043648  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.043651322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:38.256875  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.256877737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:38.268821  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.268824268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:38.313685  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.313688069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:38.532164  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.532166939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:38.551192  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.551195653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:38.591487  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.591489727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:38.808420  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.808422910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:38.824064  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.824067326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:38.864506  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.864508078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:39.093439  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.093442916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:39.141557  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.141561213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:39.151934  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.151937350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:39.383136  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.383138653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:39.399163  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.399165792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:39.433449  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.433451666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:39.684594  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.684597028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:39.702448  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.702451973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:39.744925  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.744926929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:39.977265  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.977267722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:39.993789  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.993792345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:40.037514  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.037531540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:40.260388  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.260392716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:40.283072  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.283075386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:40.313509  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.313511669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:40.537009  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.537023434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:40.560492  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.560495495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:40.560706  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.560708700 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:40.591987  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.591991098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:40.622339  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.622341999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:40.847141  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.847144022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:40.870186  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.870190322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:40.871448  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.871449861 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:40.902841  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.902844120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:40.903069  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.903071077 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:40.936159  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.936164115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:40.939366  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.939368808 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:40.968477  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.968480802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:40.968722  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.968724657 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.000608  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.000613144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.000854  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.000857139 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.032582  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.032585914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.032864  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.032866906 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.068148  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.068152757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.069708  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.069710157 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.101863  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.101867009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.102030  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.102032308 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.136091  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.136094735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.146327  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.146330134 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.180284  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.180286929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.210580  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.210582903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:41.439520  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.439523473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.470827  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.470831225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.472528  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.472530452 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.509485  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.509487583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.509644  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.509647826 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.549034  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.549037975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.550240  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.550242265 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.590241  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.590246324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.590468  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.590470835 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.626693  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.626696337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.628271  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.628273468 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.662202  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.662205827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.662385  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.662387441 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.697824  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.697826724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.699072  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.699075001 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.734220  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.734224456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.735678  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.735680692 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.772969  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.772973552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.773227  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.773229551 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.811893  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.811897023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.842180  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.842181848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:42.069505  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.069508330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:42.099813  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.099816871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:42.130229  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.130232413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:43.189011  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.189015957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:43.227054  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.227057057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:43.247363  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.247367620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:43.476290  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.476293016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:43.513574  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.513578275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:43.533854  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.533856647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:43.748533  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.748535084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:43.789534  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.789538407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:43.799818  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.799821008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:44.019217  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.019220532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:44.054879  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.054883009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:44.075225  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.075227895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:44.329349  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.329352445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:44.374487  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.374491072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:44.384752  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.384755370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:44.603276  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.603277501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:44.642037  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.642040318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:44.662416  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.662423562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:44.876888  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.876891205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:44.899782  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.899786334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:44.930075  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.930078289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:45.146693  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090905.146696881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:45.169374  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090905.169378170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:45.199862  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090905.199867208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:45.414906  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090905.414907593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:45.438719  8368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090905.438722959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
