Log file created at: 2025/03/04 21:01:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:01:15.360297 56790 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 21:01:15.360423 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093275.360426070 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:01:15.883167 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093275.883175044 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:01:15.927580 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093275.927586945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:16.002643 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.002645855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:16.210769 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.210774213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:16.239337 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.239342350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:16.269780 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.269783155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:16.688208 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.688211363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:16.721022 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.721025945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:16.741336 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.741339490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:16.960734 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.960736715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:16.990607 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.990610507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:17.010917 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.010920218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:17.239862 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.239865018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:17.272161 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.272167503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:17.292531 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.292534352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:17.528880 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.528883016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:17.562186 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.562190934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:17.582506 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.582509167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:17.821040 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.821042492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:17.855446 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.855450625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:17.875795 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.875797517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:18.104864 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.104867014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:18.137718 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.137722864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:18.254613 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.254615962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:18.382957 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.382961205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:18.418200 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.418203754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:18.438503 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.438504520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:18.658954 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.658957862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:18.694759 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.694764082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:18.715080 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.715082205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:18.937883 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.937886481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:18.970268 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.970273100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:18.990536 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.990539079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:19.222417 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093279.222419913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:19.262934 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093279.262939225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:19.283223 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093279.283225808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:19.497215 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093279.497216576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:19.532655 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093279.532676255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:19.552933 56790 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093279.552936104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
