Log file created at: 2025/03/03 19:40:19
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:40:19.701947 55329 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 19:40:19.702075 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002019.702077377 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:40:20.238461 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.238484226 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:40:20.267082 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.267088116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:20.344350 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.344352995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:20.560370 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.560373315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:20.568500 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.568503227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:20.614322 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.614325764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:20.836756 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.836759356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:20.844520 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.844524757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:20.887027 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.887028462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:21.108095 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.108097995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:21.116071 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.116076034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:21.204493 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.204495775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:21.399595 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.399597692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:21.473464 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.473468179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:21.523765 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.523768411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:21.753650 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.753652593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:21.771561 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.771565494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:21.803952 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.803955210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:22.041776 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.041779006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:22.057341 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.057347094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:22.102099 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.102102782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:22.325481 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.325484176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:22.351331 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.351335513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:22.381649 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.381651384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:22.605376 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.605379243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:22.611877 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.611879996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:22.695365 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.695367191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:22.880496 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.880498493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:22.885624 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.885627638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:22.935695 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.935698103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:23.225548 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.225550982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:23.236487 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.236508511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:23.285817 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.285820376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:23.506567 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.506568769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:23.512979 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.512982108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:23.556929 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.556931674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:23.840677 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.840679495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:23.853075 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.853079591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:23.901029 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.901032192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:24.125871 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002024.125873966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:24.133198 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002024.133201811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:24.194317 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002024.194319481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:25.868770 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.868773320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:25.880987 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.880991579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:25.924353 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.924355471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:26.159843 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.159846639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:26.229777 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.229781356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:26.280159 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.280162813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:26.502123 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.502125803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:26.514161 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.514164699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:26.552467 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.552469899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:26.774811 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.774814493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:26.789155 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.789158637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:26.829564 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.829567613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:27.044077 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.044079567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:27.061244 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.061247162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:27.101560 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.101562635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:27.384657 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.384660391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:27.406471 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.406474013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:27.436820 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.436822675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:27.698706 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.698710084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:27.720824 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.720826914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:27.751220 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.751223273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:27.972503 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.972506454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:27.995355 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.995358510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:28.025691 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.025694034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:28.248428 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.248431360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:28.269809 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.269813675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:28.300251 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.300254428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:28.633553 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.633556031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:28.831038 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.831041829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:29.034653 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.034656329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:29.100456 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.100459319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:29.125375 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.125378559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:29.175969 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.175972054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:29.368142 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.368145952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:29.387667 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.387670808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:29.428083 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.428087260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:29.638928 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.638931081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:29.700407 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.700410117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:29.730921 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.730922831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:29.946527 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.946528444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:29.970439 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.970443337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.000824 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.000842854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:30.594520 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.594522338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.601910 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.601913722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.602252 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.602254745 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.619854 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.619857536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.622364 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.622367618 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.639879 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.639882731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.680076 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.680078587 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.688251 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.688253048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.690291 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.690293984 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.716045 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.716048840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.716343 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.716346058 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.737546 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.737549988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.737699 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.737700676 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.756031 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.756034828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.756170 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.756175403 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.777812 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.777815066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.778834 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.778836949 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.796682 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.796685332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.796871 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.796873582 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.816360 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.816363887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.816533 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.816536876 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.837369 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.837372238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.837574 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.837575910 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.857076 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.857079937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.857272 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.857274023 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.876648 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.876651726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.876830 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.876832544 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.896306 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.896310596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.896600 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.896602410 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.917836 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.917839867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.918888 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.918890708 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.937470 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.937474012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.937623 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.937624661 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.955881 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.955884954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.956045 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.956047710 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.978148 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.978151480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.979161 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.979162838 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.997920 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.997922857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.998051 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.998053199 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:31.016742 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.016746264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:31.016980 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.016982983 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:31.037592 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.037595971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:31.037775 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.037776885 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:31.057825 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.057829702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:31.058003 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.058005566 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:31.077601 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.077604891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:31.077756 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.077758639 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:31.097545 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.097547943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:31.097738 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.097740103 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:31.117952 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.117955910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:31.118975 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.118977392 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:31.138761 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.138765455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:31.181088 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.181090279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:31.468353 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.468354499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:31.485292 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.485295461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:31.528641 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.528643809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:31.743598 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.743600616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:31.802826 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.802830292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:31.803884 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.803886417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:32.021210 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.021213518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:32.064478 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.064482669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:32.124863 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.124866627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:32.344434 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.344435586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:32.375613 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.375618602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:32.396126 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.396129373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:32.677774 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.677777416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:32.898840 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.898843652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:33.005009 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.005011265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:33.197646 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.197649011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:33.214895 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.214898159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:33.257984 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.257986732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:33.477908 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.477910785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:33.522882 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.522885653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:33.533190 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.533192167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:33.756635 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.756638920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:33.813023 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.813026772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:33.814081 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.814083591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:34.025808 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.025811322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:34.045404 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.045407794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:34.192108 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.192111766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:34.350003 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.350005277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:34.372283 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.372286625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:34.402630 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.402633913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:34.614719 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.614721488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:34.632035 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.632039116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:34.681967 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.681969403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:34.879310 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.879312895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:34.898721 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.898724347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:34.932289 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.932291914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:35.261018 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.261020537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:35.283752 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.283756988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:35.314157 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.314159292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:35.522127 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.522129981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:35.543362 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.543366463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:35.574764 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.574765864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:35.796805 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.796808405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:35.814565 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.814568651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:35.854982 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.854984880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:36.074069 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.074073261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:36.091766 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.091769977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:36.132107 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.132109787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:36.379302 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.379304418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:36.427824 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.427826260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:36.438218 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.438220760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:36.685873 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.685875818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:36.741793 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.741796246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:36.742923 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.742925101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:36.946094 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.946097230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:36.973589 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.973592669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:37.053937 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.053939804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:37.261318 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.261323121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:37.280668 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.280671637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:37.316026 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.316028970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:37.522646 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.522648798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:37.550982 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.550985992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:37.581390 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.581392694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:37.799695 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.799696687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:37.824849 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.824852256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:37.855147 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.855149818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:38.061957 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.061959943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:38.091238 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.091241299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:38.121632 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.121635158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:38.324553 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.324555253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:38.354904 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.354907602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:38.385282 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.385283974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:38.596942 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.596947269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:38.626013 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.626016834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:38.680413 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.680415732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:38.873610 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.873611645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:38.947220 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.947224975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:38.948450 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.948452278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:39.146282 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.146285181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:39.254669 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.254674568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:39.295156 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.295157572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:39.506572 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.506577163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:39.565925 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.565930172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:39.673677 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.673679967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:39.826243 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.826246941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:39.839195 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.839197417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:39.926720 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.926722724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:40.188380 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.188382108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:40.193110 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.193113526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:40.248612 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.248614300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:40.459992 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.459994998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:40.465688 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.465691930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:40.518697 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.518699020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:40.722849 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.722851624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:40.732542 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.732546266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:40.816188 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.816192613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:40.990167 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.990170335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:41.056479 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002041.056484559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:41.057590 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002041.057591044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:42.282148 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002042.282151630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:42.297637 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002042.297641754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:42.382562 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002042.382564475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:42.597533 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002042.597536093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:42.613147 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002042.613149814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:42.677955 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002042.677957479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:43.038556 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.038558801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:43.102600 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.102603982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:43.103689 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.103691079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:43.312341 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.312344079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:43.371547 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.371551870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:43.422024 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.422026759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:43.636354 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.636357644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:43.733443 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.733445814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:43.783931 55329 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.783932979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
