Log file created at: 2025/03/05 17:21:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:21:54.281042 310380 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:21:54.281179 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.281182118 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:21:54.789296 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.789304227 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:21:54.818125 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.818129149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:54.918545 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.918546875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:55.292003 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.292006511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:55.423677 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.423682445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:55.531873 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.531876450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:55.677795 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.677798518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:55.813099 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.813104221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:55.910473 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.910476202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:56.139060 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.139062956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:56.264427 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.264431778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:56.371758 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.371760645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:56.643831 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.643833497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:56.804359 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.804363320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:56.934033 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.934036515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:57.066813 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.066815860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:57.238934 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.238936181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:57.374182 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.374185400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:57.511490 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.511493170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:57.621938 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.621941519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:57.652179 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.652182148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:57.889869 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.889873177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:57.898658 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.898661220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:57.940130 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.940132703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:58.193915 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.193917943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:58.203109 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.203112035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:58.254222 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.254224642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:58.492281 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.492284552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:58.509990 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.509994931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:58.552520 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.552521813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:58.781416 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.781418919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:58.799122 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.799126070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:58.831669 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.831671794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:59.065443 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.065445953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:59.074483 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.074486785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:59.125696 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.125699194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:59.350555 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.350558619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:59.362516 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.362520275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:59.400854 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.400856514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:59.646569 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.646571604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:59.738375 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.738379289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:59.813526 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.813528925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:59.985718 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.985720068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:00.000893 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.000896518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:00.040632 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.040634501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:00.437944 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.437947406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:00.448710 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.448714886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:00.496119 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.496120787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:00.707652 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.707655688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:00.790411 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.790415222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:00.840718 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.840721903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:01.064472 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.064475847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:01.080281 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.080284415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:01.124754 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.124756527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:01.436240 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.436243196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:01.539753 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.539756569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:01.629369 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.629371639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:01.852722 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.852724973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:01.872076 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.872078305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:01.963706 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.963707222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:02.178279 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.178282110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:02.307284 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.307288267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:02.408771 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.408773256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:02.661723 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.661726106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:02.804288 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.804291585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:02.914908 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.914910821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:03.117219 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.117222768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:03.256178 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.256181965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:03.368316 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.368319205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:03.546381 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.546384180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:03.689687 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.689691330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:03.815052 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.815053670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:03.974304 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.974307125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:04.116782 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.116786353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:04.242045 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.242048801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:04.407485 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.407488880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:04.544188 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.544191988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:04.660302 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.660305321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:04.827978 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.827981042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:04.968458 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.968461643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:05.083590 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.083591621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:05.256601 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.256604352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:05.408701 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.408706329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:05.530921 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.530923890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:05.706223 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.706227013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:05.868510 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.868514912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:05.992100 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.992103225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:06.179961 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.179964267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:06.367668 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.367672899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:06.478483 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.478486080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:06.656203 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.656205299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:06.822388 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.822392860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:06.941761 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.941762671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:07.239452 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.239455235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:07.417416 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.417422024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:07.532107 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.532109456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:07.840889 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.840892849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:08.006091 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.006096495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:08.122162 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.122165175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:08.409946 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.409949393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:08.584918 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.584923154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:08.700455 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.700457849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:08.973450 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.973453146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:09.142112 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.142114823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:09.257733 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.257735908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:09.540078 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.540080812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:09.702705 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.702725092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:09.821771 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.821777961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:10.133950 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.133953305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:10.298466 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.298471203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:10.414939 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.414942332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:10.577189 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.577192343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:10.725431 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.725435243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:10.829319 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.829321380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:11.071663 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.071666572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:11.220933 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.220937468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:11.323174 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.323176987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:11.456475 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.456478192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:11.610567 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.610572393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:11.712096 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.712099086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:11.848819 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.848822588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:11.998368 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.998372865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:12.098176 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.098178884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:12.346107 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.346109537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:12.505380 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.505385255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:12.608868 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.608870207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:12.880604 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.880606597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:13.046663 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.046669348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:13.145324 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.145327185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:13.398885 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.398888486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:13.555222 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.555225885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:13.653095 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.653098065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:13.892763 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.892765749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:14.050668 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.050673482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:14.148618 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.148620409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:14.407666 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.407668869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:14.563439 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.563442631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:14.660686 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.660687903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:14.908522 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.908525462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:15.056594 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.056597685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:15.153389 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.153392124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:15.401850 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.401852697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:15.557327 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.557331490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:15.654632 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.654634434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:15.894502 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.894505592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:16.049360 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166536.049364142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:16.183530 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166536.183532817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:16.417366 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166536.417368122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:16.560674 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166536.560678365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:16.655555 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166536.655558167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:16.887605 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166536.887608023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:17.033386 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.033389955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:17.128386 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.128389091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:17.317544 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.317546883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:17.456279 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.456283943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:17.547164 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.547166686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:17.763768 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.763771197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:17.898542 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.898545522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:17.978330 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.978332681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:18.179728 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.179730685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:18.266817 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.266821437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:18.317149 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.317151676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:18.558847 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.558849579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:18.617192 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.617195003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:18.729537 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.729539426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:18.999239 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.999242339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:19.161640 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.161643488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:19.276527 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.276529908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:19.547592 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.547594733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:19.734917 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.734921021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:19.850921 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.850923422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:20.014178 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.014180908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:20.199003 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.199007478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:20.313946 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.313949136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:20.587020 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.587022965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:20.780068 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.780071902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:20.896199 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.896202358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:21.073180 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.073185450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:21.252233 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.252236848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:21.365550 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.365552298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:21.644032 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.644035332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:21.816190 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.816192834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:21.925242 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.925245279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:22.200987 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.200990523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:22.380311 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.380313383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:22.489715 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.489717682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:22.761173 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.761175313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:22.944260 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.944263655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:23.056903 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.056906064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:23.243988 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.243990930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:23.305696 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.305698544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:23.345996 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.345999658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:23.589236 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.589240362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:23.642575 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.642579559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:23.692868 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.692871322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:23.931344 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.931346161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:23.986060 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.986064868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:24.036391 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.036394646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:24.276573 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.276576222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:24.367381 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.367385017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:24.423939 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.423942223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:24.655542 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.655545290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:24.789158 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.789161260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:24.839457 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.839459394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:25.089725 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.089728013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:25.151535 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.151539007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:25.191843 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.191846354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:25.442529 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.442533010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:25.507457 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.507460074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:25.546590 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.546593378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:25.799469 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.799471612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:25.866535 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.866538860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:25.906870 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.906872618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:26.165001 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.165003618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:26.292810 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.292814426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:26.333140 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.333143685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:26.581525 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.581528038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:26.647467 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.647470598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:26.687741 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.687744100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:26.935757 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.935759947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:27.004375 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.004378713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:27.044695 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.044698431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:27.291759 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.291761849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:27.361016 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.361020326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:27.456432 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.456435214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:27.651890 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.651892393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:27.726305 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.726308814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:27.756724 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.756727598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:28.022400 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.022403460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:28.155951 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.155955604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:28.215535 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.215537856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:28.450331 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.450334835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:28.588343 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.588347251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:28.644086 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.644088410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:28.883124 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.883127136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:29.026158 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.026161732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:29.079504 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.079505340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:29.322960 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.322962817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:29.467344 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.467348377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:29.524122 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.524125113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:29.771417 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.771420467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:29.923565 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.923568416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:29.980314 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.980316340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:30.231134 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.231137114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:30.390864 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.390867645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:30.448855 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.448858174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:30.669833 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.669837193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:30.832614 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.832617616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:30.890264 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.890267200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:32.072100 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.072102780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:32.252241 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.252244689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:32.318120 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.318122453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:32.501775 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.501777901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:32.674721 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.674724207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:32.703006 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.703009715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:32.964165 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.964168085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:33.134562 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.134566015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:33.192315 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.192317529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:33.423592 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.423594987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:33.581573 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.581577222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:33.638651 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.638654545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:33.852882 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.852885970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:33.943810 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.943814631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:33.978722 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.978724734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:34.225865 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.225868071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:34.372606 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.372609531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:34.414047 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.414050478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:34.661160 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.661163801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:34.808827 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.808832110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:34.850826 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.850828092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:35.069545 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.069548915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:35.220638 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.220642253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:35.258738 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.258741261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:35.505067 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.505070535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:35.654585 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.654588582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:35.693595 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.693597653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:35.899708 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.899709813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:36.011351 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.011354561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:36.013062 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.013064861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:36.268253 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.268256400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:36.396799 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.396803910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:36.398108 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.398109958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:36.651939 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.651941646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:36.765820 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.765822280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:36.767254 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.767256218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:37.027384 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.027386552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:37.170192 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.170195847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:37.204646 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.204649078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:37.445052 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.445055070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:37.589818 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.589821501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:37.620457 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.620459523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:37.872820 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.872823956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:38.018869 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.018873553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:38.048754 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.048757683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:38.284422 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.284425058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:38.414417 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.414428362 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:22:47.290923 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166567.290929617 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:22:47.399056 310380 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166567.399062221 Transit state from PLAN_TRAJ to SLEEP by FSM
