Log file created at: 2025/03/05 15:20:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:20:46.449925 532371 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 15:20:46.450026 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159246.450029639 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:20:46.977527 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159246.977533654 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:20:47.006594 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.006600270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.086938 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.086940335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:47.335580 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.335583098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:47.350090 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.350094802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.390617 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.390620746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:47.620033 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.620035386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:47.632203 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.632208833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.680271 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.680274092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:47.914635 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.914637986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:47.923429 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.923432329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.974969 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.974972466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:48.211421 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.211423958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:48.217034 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.217037175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.271723 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.271727103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:48.504909 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.504911866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:48.513324 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.513327865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.565224 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.565226734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:48.801477 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.801479525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:48.808408 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.808410768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.851924 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.851928131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.081123 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.081126763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.089206 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.089209944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.141870 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.141872463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.362433 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.362435555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.370865 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.370868771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.422727 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.422730080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.659866 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.659869073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.672289 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.672293314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.710114 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.710115887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.947928 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.947930888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.958575 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.958578620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.998193 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.998196555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:50.231344 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.231347741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:50.240608 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.240612016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:50.291568 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.291571065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:50.511242 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.511245042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:50.515406 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.515410472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:50.561545 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.561548944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:50.793247 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.793249756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:50.805094 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.805097017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:50.843504 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.843506809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:51.064491 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.064493698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.074755 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.074759779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.114696 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.114698979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:51.335230 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.335234052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.344056 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.344059774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.385649 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.385652278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:51.601593 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.601596787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.609433 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.609436451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.655478 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.655480013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:51.865166 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.865169658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.876247 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.876251892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.915532 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.915534892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:52.133435 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.133438344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:52.142693 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.142696860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:52.185492 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.185494234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:52.408656 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.408661682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:52.418258 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.418262467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:52.465487 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.465489058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:52.679898 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.679900402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:52.691154 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.691158069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:52.735456 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.735459065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:52.942660 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.942662920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:52.956007 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.956010680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:52.995584 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.995589321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:53.213246 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.213248845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:53.224947 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.224950411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:53.265570 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.265573358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:53.483731 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.483734990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:53.495275 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.495278299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:53.535537 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.535540008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:53.753633 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.753634579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:53.770529 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.770531917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:53.805500 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.805502844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:54.016085 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.016088241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:54.031242 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.031246696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:54.075464 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.075466439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:54.307650 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.307653071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:54.329311 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.329316515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:54.369551 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.369553643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:54.616027 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.616030256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:54.633599 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.633602139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:54.676337 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.676340034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:54.902621 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.902623839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:54.919920 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.919924126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:54.962895 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.962898079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:55.201005 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.201008667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:55.212276 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.212279754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:55.251236 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.251238523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:55.485673 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.485676371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:55.496181 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.496184078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:55.545871 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.545872248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:55.786592 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.786594182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:55.795117 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.795121889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:55.836975 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.836977830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:56.075624 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.075627355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:56.086174 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.086177992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:56.135902 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.135904817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:56.373541 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.373543682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:56.388293 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.388296837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:56.433737 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.433739543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:56.674067 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.674069319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:56.690062 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.690066164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:56.724402 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.724405663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:56.965734 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.965735768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:56.984071 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.984074762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:57.027015 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.027018261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:57.256536 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.256538274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:57.274976 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.274979701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:57.306798 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.306801195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:57.545604 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.545607310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:57.567164 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.567168968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:57.597409 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.597411261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:57.836114 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.836116458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:57.863489 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.863492643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:57.893756 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.893758545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:58.153026 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.153029741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.186391 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.186396053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.187587 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.187589985 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.226361 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.226363468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.227730 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.227732581 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.270277 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.270280241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.270548 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.270550807 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.314636 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.314640003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.317912 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.317914988 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.359534 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.359536829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.360808 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.360810768 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.403178 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.403182227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.403370 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.403372987 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.447669 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.447674226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.449610 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.449613777 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.493636 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.493639587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.494779 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.494781398 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.538429 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.538433304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.558889 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.558892441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:58.794637 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.794639394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.824826 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.824829166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.845132 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.845134458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:59.082167 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.082169866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:59.118191 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.118195626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:59.138512 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.138514951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:59.370328 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.370333770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:59.408078 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.408081856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:59.428390 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.428392037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:59.739092 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.739095273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:59.782478 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.782486038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:59.792727 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.792730411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:00.028019 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.028022220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:00.064023 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.064027106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:00.084288 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.084290989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:00.323089 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.323092063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:00.364928 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.364932715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:00.385246 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.385248076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:00.618441 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.618443907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:00.654966 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.654971663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:00.675381 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.675386055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:00.909768 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.909770973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:00.949783 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.949788404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:00.970186 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.970188398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:01.216370 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.216373253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:01.254025 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.254029042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:01.264343 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.264345244 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:01.310102 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.310106577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:01.330637 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.330640613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:01.588951 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.588954742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:01.634053 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.634056778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:01.644542 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.644545040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:01.909098 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.909101523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:01.963189 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.963194480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:01.964479 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.964481709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:02.222558 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.222561280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:02.266943 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.266947001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:02.327401 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.327403389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:02.582218 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.582220741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:02.622380 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.622384214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:02.642715 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.642717404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:02.891069 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.891071863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:02.930779 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.930802222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:02.951131 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.951134190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:03.214831 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.214834890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:03.257766 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.257769407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:03.268086 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.268089204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:03.524959 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.524963046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:03.573292 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.573295395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:03.583606 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.583608989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:03.841212 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.841214648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:03.891983 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.891987342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:03.902312 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.902313364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:04.155690 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.155693793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:04.202222 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.202227420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:04.212582 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.212587011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:04.464691 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.464694743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:04.508366 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.508369873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:04.518673 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.518676769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:04.774683 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.774686115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:04.822243 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.822246904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:04.826519 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.826520516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:05.086374 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.086376716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:05.131475 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.131480521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:05.141746 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.141748846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:05.399891 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.399894502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:05.443733 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.443737240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:05.454010 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.454012388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:05.697618 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.697619846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:05.746768 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.746773857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:05.757125 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.757128222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:05.991825 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.991827969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:06.038600 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.038603836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:06.048970 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.048972538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:06.282146 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.282148706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:06.329457 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.329460488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:06.339695 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.339697527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:06.571785 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.571787561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:06.618861 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.618865411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:06.629127 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.629128524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:06.862854 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.862855737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:06.907292 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.907296957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:06.917621 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.917624374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:07.152540 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.152543355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:07.198760 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.198766027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:07.209093 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.209096040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:07.441857 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.441860390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:07.492676 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.492680201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:07.494230 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.494232521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:07.747545 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.747546789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:07.800904 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.800908405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:07.802747 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.802749673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:08.050112 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.050113556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:08.100553 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.100556006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:08.160825 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.160826565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:08.411957 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.411958688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:08.482955 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.482959646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:08.484486 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.484489023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:08.741436 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.741439636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:08.808061 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.808065214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:08.848815 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.848818387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:09.104251 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.104253536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:09.182781 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.182795094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:09.213243 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.213245747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:09.462586 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.462589064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:09.547991 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.547997625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:09.568382 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.568384473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:09.822113 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.822115007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:09.902281 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.902285061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:09.932662 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.932664367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:10.177851 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.177854031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:10.256234 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.256239743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:10.287647 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.287649282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:10.538300 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.538302872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:10.601470 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.601480691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:10.641963 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.641966437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:10.877688 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.877692087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:10.941955 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.941960300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:10.982303 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.982305590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:11.220907 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.220910042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:11.286413 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.286420144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:11.326929 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.326931976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:11.556617 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.556618581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:11.617924 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.617929089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:11.658264 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.658267146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:12.383124 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.383127252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:12.443725 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.443729672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:12.494093 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.494095794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:12.732435 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.732438735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:12.790174 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.790177867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:12.840485 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.840487797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:13.067164 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.067167139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:13.119151 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.119156115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:13.169466 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.169468092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:13.393100 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.393102386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:13.440654 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.440663549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:13.501068 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.501070658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:13.730319 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.730322197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:13.774514 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.774518317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:13.784914 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.784917192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:14.017598 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.017600437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:14.062413 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.062416993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:14.072757 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.072759300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:14.301043 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.301045718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:14.345690 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.345693486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:14.356038 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.356040886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:14.588507 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.588510075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:14.632351 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.632354707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:14.642660 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.642662919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:14.874992 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.874994979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:14.918746 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.918750107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:14.929033 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.929036641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:15.156919 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.156920992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:15.201596 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.201602957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:15.211889 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.211890770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:15.448801 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.448804034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:15.495268 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.495273087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:15.505524 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.505526834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:15.768815 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.768818106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:15.817947 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.817951744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:15.821080 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.821082744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:16.090759 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.090761075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:16.148586 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.148589823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:16.149771 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.149773691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:16.398749 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.398752093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:16.471258 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.471263385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:16.501739 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.501741029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:16.767796 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.767797998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:16.830587 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.830590335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:16.870990 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.870992157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:17.108327 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.108330247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:17.171080 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.171084641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:17.211452 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.211455319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:17.447759 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.447762845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:17.509209 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.509212694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:17.549636 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.549639791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:17.785609 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.785610412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:17.846844 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.846848106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:17.887115 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.887118175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:18.131753 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.131755678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:18.192534 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.192538163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:18.232793 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.232795114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:18.471161 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.471164173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:18.520397 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.520402303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:18.580924 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.580927038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:18.819063 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.819066134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:18.880125 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.880128856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:18.881440 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.881442882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:20.560043 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.560046362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:20.632560 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.632565675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:20.662839 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.662842227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:20.930696 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.930697664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:21.027292 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.027298279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:21.037678 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.037681454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:21.312645 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.312649399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:21.415035 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.415039661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:21.425324 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.425327107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:21.702407 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.702409599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:21.804286 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.804290261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:21.809363 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.809365154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:22.067800 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.067802902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:22.160696 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.160700999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:22.171111 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.171114432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:22.435335 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.435338252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:22.531726 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.531731821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:22.541975 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.541976485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:22.794001 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.794004321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:22.893841 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.893844674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:22.898196 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.898198418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:23.161357 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.161361322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:23.240082 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.240087578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:23.270421 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.270423429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:23.534579 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.534581141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:23.634580 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.634584980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:23.644833 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.644835351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:23.892277 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.892278476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:23.987922 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.987928437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:23.998210 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.998212741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:24.242842 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.242845238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:24.316704 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.316707927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:24.346982 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.346984467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:24.603173 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.603175887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:24.679772 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.679776223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:24.710044 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.710047361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:24.970757 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.970760845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:25.043787 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.043791032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:25.074039 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.074042682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:25.348459 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.348462468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:25.434312 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.434316960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:25.454622 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.454624806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:25.732878 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.732881402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:25.830682 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.830684833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:25.835093 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.835094369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:26.116698 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.116700055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:26.237689 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.237693138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:26.239251 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.239253558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:26.499466 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.499470190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:26.608774 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.608779960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:26.610263 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.610266488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:26.878065 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.878068354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:27.002267 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.002272812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:27.003594 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.003597045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:27.252046 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.252048832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:27.389297 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.389301039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:27.393653 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.393655863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:27.623916 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.623920010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:27.755550 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.755553772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:27.756852 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.756854307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:28.000684 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.000688157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:28.120455 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.120459918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:28.122180 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.122183019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:28.397292 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.397295347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:28.511837 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.511840532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:28.514199 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.514202404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:28.776050 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.776053177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:28.897029 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.897033417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:28.900967 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.900969368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:29.156033 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.156035522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:29.273741 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.273744384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:29.275180 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.275182821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:29.513619 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.513622111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:29.632349 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.632354393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:29.634155 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.634158465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:29.879849 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.879851600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:30.000301 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.000305786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:30.002049 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.002051812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:30.256736 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.256738456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:30.377331 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.377333414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:30.381628 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.381630789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:30.631670 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.631673242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:30.747717 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.747721678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:30.749362 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.749365096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:31.007213 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.007215632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:31.121960 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.121963531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:31.123961 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.123963304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:31.372198 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.372200770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:31.459713 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.459717082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:31.480109 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.480112627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:31.730463 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.730466435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:31.823911 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.823914509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:31.834298 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.834300996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:32.090015 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.090018787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:32.184568 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.184571611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:32.194921 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.194923198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:32.451854 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.451856491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:32.604416 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.604421012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:32.605878 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.605880276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:32.808835 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.808837928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:32.957973 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.957977369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:32.959811 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.959814323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:33.176862 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.176864814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:33.321137 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.321141900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:33.325767 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.325769682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:33.534694 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.534696417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:33.677825 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.677830528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:33.679721 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.679723098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:33.895797 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.895799929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:34.039911 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.039915235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:34.041703 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.041705772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:34.254233 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.254236547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:34.401577 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.401582446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:34.405757 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.405759569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:34.623135 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.623137831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:34.770906 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.770911151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:34.772331 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.772333822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:34.979941 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.979943750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:35.115949 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.115954001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:35.117676 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.117678695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:36.684679 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159296.684681928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:36.809399 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159296.809421310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:36.815011 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159296.815013837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:37.038456 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159297.038459063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:37.162921 532371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159297.162926161 Transit state from PLAN_TRAJ to SLEEP by FSM
