Log file created at: 2025/02/28 15:09:27
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0228 15:09:27.628574 37356 exploration_node.cpp:24] Exploration task start at 1740726567.628594628
I0228 15:09:27.676793 37356 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 0.513168 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0228 15:09:28.794536 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:28.794566 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 0Hz
I0228 15:09:28.871131 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:28.871145 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 13.058Hz
I0228 15:09:28.931536 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:28.931548 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 14.6Hz
I0228 15:09:28.932284 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:28.932289 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 21.7822Hz
I0228 15:09:28.941704 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:28.941710 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 27.1835Hz
I0228 15:09:28.951644 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:28.951653 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 31.829Hz
I0228 15:09:28.961695 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:28.961700 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 35.8984Hz
I0228 15:09:28.971730 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:28.971745 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 39.5075Hz
I0228 15:09:28.981704 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:28.981714 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 42.7464Hz
I0228 15:09:28.991717 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:28.991722 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 45.6481Hz
I0228 15:09:29.001715 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.001724 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 48.2717Hz
I0228 15:09:29.011734 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.011749 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 50.6479Hz
I0228 15:09:29.021679 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.021714 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 52.8285Hz
I0228 15:09:29.031714 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.031736 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 54.8123Hz
I0228 15:09:29.041744 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.041764 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 56.6344Hz
I0228 15:09:29.051715 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.051723 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 58.3293Hz
I0228 15:09:29.061715 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.061725 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 59.8886Hz
I0228 15:09:29.071712 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.071722 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 61.3364Hz
I0228 15:09:29.081738 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.081753 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 62.6762Hz
I0228 15:09:29.091652 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.091679 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 63.9482Hz
I0228 15:09:29.101737 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.101758 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 65.1053Hz
I0228 15:09:29.111734 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.111755 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 66.206Hz
I0228 15:09:29.121737 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.121753 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 67.2393Hz
I0228 15:09:29.131722 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.131740 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 68.2133Hz
I0228 15:09:29.141718 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.141723 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 69.1321Hz
I0228 15:09:29.151650 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.151667 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 70.0075Hz
I0228 15:09:29.161666 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.161685 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 70.821Hz
I0228 15:09:29.171721 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.171739 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 71.5846Hz
I0228 15:09:29.181658 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.181674 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 72.3307Hz
I0228 15:09:29.191668 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.191679 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 73.0266Hz
I0228 15:09:29.201656 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.201663 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 73.692Hz
I0228 15:09:29.211717 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.211722 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 74.312Hz
I0228 15:09:29.221735 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.221750 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 74.9087Hz
I0228 15:09:29.231720 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.231731 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 75.4857Hz
I0228 15:09:29.241767 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.241787 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 76.0246Hz
I0228 15:09:29.251711 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.251717 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 76.5605Hz
I0228 15:09:29.312603 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.312638 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 69.488Hz
I0228 15:09:29.313387 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.313392 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 71.3143Hz
I0228 15:09:29.322793 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.322798 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 71.9375Hz
I0228 15:09:29.332857 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.332863 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 72.4502Hz
I0228 15:09:29.342820 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.342826 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 72.9576Hz
I0228 15:09:29.352821 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.352847 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 73.4392Hz
I0228 15:09:29.362757 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.362775 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 73.916Hz
I0228 15:09:29.372867 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.372884 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 74.3531Hz
I0228 15:09:29.382898 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.382920 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 74.7846Hz
I0228 15:09:29.392798 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.392803 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 75.2205Hz
I0228 15:09:29.402793 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.402799 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 75.6285Hz
I0228 15:09:29.412978 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.412994 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 75.9986Hz
I0228 15:09:29.422799 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.422808 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 76.4033Hz
I0228 15:09:29.432741 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.432756 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 76.7792Hz
I0228 15:09:29.442824 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.442844 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 77.127Hz
I0228 15:09:29.452764 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.452785 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 77.4814Hz
I0228 15:09:29.462822 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.462828 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 77.8133Hz
I0228 15:09:29.472836 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.472841 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 78.1389Hz
I0228 15:09:29.482805 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.482813 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 78.4597Hz
I0228 15:09:29.492811 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.492856 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 78.7636Hz
I0228 15:09:29.502749 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.502758 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 79.0742Hz
I0228 15:09:29.512774 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.512780 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 79.3631Hz
I0228 15:09:29.522754 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.522763 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 79.6484Hz
I0228 15:09:29.532807 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.532827 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 79.9172Hz
I0228 15:09:29.542734 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.542738 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 80.195Hz
I0228 15:09:29.552803 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.552812 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 80.4484Hz
I0228 15:09:29.562744 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.562760 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 80.7083Hz
I0228 15:09:29.572805 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.572821 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 80.95Hz
I0228 15:09:29.582746 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.582751 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 81.1988Hz
I0228 15:09:29.592801 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.592805 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 81.4289Hz
I0228 15:09:29.602757 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.602767 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 81.6624Hz
I0228 15:09:29.612803 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.612815 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 81.8818Hz
I0228 15:09:29.622759 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.622767 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 82.1052Hz
I0228 15:09:29.632746 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.632772 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 82.3183Hz
I0228 15:09:29.642731 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.642735 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 82.5303Hz
I0228 15:09:29.652771 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.652776 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 82.73Hz
I0228 15:09:29.662720 37356 exploration_fsm.cpp:68] --------------------START OF CALLBACK--------------------
I0228 15:09:29.662732 37356 exploration_fsm.cpp:83] [FSM] Current state: INIT, callback rate: 82.9331Hz
