Log file created at: 2025/03/04 21:48:56
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:48:56.374639 146331 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 21:48:56.374869 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.374872605 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:48:56.909605 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.909621507 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:48:56.942941 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.942955898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:57.013366 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.013369290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:57.229113 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.229117835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:57.239674 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.239680640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:57.283592 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.283599222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:57.556581 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.556584600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:57.567329 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.567334971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:57.616978 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.616981322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:57.854300 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.854302804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:57.866398 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.866403673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:57.914772 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.914773499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:58.154871 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.154873943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:58.162734 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.162737557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:58.215126 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.215127726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:58.435685 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.435688789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:58.444164 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.444166720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:58.486011 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.486012762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:58.721115 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.721118801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:58.730975 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.730986429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:58.771556 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.771560839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:58.992005 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.992009048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.000771 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.000776029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.052305 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.052308409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.272408 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.272411139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.280001 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.280005993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.322659 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.322661792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.544113 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.544115610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.552772 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.552779259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.594394 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.594396917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.816593 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.816596425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.830736 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.830739827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.876979 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.876982962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.107240 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.107242887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.117928 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.117931366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:00.157477 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.157480483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.379403 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.379406085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.386787 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.386791863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:00.437526 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.437529767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.677270 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.677273047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.688552 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.688558690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:00.727640 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.727644080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.957561 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.957565528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.968582 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.968586662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:01.007941 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.007943187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:01.257036 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.257039918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:01.271730 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.271735416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:01.317502 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.317504620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:01.552459 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.552462847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:01.560653 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.560656778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:01.612932 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.612935618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:01.845201 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.845204793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:01.856123 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.856127659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:01.905452 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.905453560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:02.125442 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.125445704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.140065 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.140070170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.175742 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.175744746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:02.392383 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.392385930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.413587 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.413591126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.443883 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.443885794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:02.653777 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.653780050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.670993 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.670995990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.713918 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.713921396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:02.921980 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.921984432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.942891 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.942894772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.983896 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.983899101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:03.196115 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.196117014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:03.212059 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.212063189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:03.253968 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.253969442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:03.467095 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.467097529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:03.483431 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.483435026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:03.523931 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.523933071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:03.737764 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.737767503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:03.755420 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.755424676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:03.796442 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.796444805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.006958 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.006961215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.021867 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.021870102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.065689 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.065691514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.296989 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.296991988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.312245 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.312249254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.347254 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.347255761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.572645 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.572648270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.592018 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.592024131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.632300 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.632304370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.844628 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.844631199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.870952 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.870957144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.901262 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.901264527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:05.120728 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.120731208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:05.152887 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.152891590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:05.173257 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.173261117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:05.398298 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.398299793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:05.436496 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.436499371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:05.456835 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.456838003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:05.705746 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.705748906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:05.744812 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.744817310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:05.765115 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.765118234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.039356 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.039359015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.071735 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.071739395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:06.092156 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.092158416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.341395 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.341398420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.367070 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.367075025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:06.397400 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.397403500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.658877 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.658880130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.685463 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.685467713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:06.715713 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.715715983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.968204 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.968206303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.991521 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.991526091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:07.021885 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.021888483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:07.253857 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.253860616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:07.277087 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.277090627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:07.307431 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.307433583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:07.566274 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.566277212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:07.588177 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.588183254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:07.618528 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.618530593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:07.897995 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.897998267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:07.924464 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.924467233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:07.954748 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.954751122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:08.238193 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.238195886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:08.273779 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.273783513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:08.294095 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.294098281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:08.596834 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.596837420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:08.650918 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.650921846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:08.652411 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.652413084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:08.915736 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.915739467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:08.945003 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.945005805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:09.025288 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.025290650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:09.285315 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.285318433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:09.322510 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.322514831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:09.342878 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.342881164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:09.588543 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.588546365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:09.624364 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.624368592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:09.644711 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.644712512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:09.891090 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.891092836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:09.931128 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.931131653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:09.951462 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.951464900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:10.186829 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.186833024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:10.231904 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.231907879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:10.242272 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.242276436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:10.475160 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.475165295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:10.513034 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.513040045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:10.533350 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.533353222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:10.778206 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.778209646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:10.819803 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.819810473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:10.830175 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.830177564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:11.079807 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.079809736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:11.119153 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.119156541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:11.139483 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.139486245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:11.376322 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.376326104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:11.417805 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.417808635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:11.438174 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.438175903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:11.672415 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.672417518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:11.715430 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.715436868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:11.725879 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.725882494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:11.958184 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.958186439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:11.998239 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.998243542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:12.018560 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.018562357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:12.944074 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.944077404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:12.983736 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.983739549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:13.004248 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.004251637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:13.227283 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.227285090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:13.267014 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.267017220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:13.287389 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.287391418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:13.540160 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.540163266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:13.575829 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.575831695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:13.596360 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.596363835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:13.869710 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.869712894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:13.905290 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.905294237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:13.925650 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.925652721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:14.186357 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.186359428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:14.225221 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.225227124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:14.245793 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.245795793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:14.500577 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.500579571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:14.552793 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.552798222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:14.554646 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.554647421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:14.803102 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.803105055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:14.832827 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.832831203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:14.863153 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.863156209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:15.107072 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.107075363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:15.134665 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.134668054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:15.164970 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.164972928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:15.415915 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.415918688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:15.445322 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.445325585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:15.475638 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.475641135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:15.722319 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.722322219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:15.752414 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.752418098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:15.782773 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.782775797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:16.038131 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.038133932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:16.073446 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.073449667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:16.093747 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.093750144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:16.400390 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.400392943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:16.442890 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.442895017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:16.453133 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.453135404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:16.717947 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.717949878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:16.758414 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.758417372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:16.778800 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.778803005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:17.044629 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.044632370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:17.097299 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.097304224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:17.099421 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.099426371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:17.357935 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.357937973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:17.407770 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.407778161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:17.468279 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.468282534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:17.716565 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.716568004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:17.766713 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.766720907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:17.771947 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.771949781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:18.023173 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.023180548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:18.061393 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.061399809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:18.081729 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.081731437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:18.327701 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.327705343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:18.362529 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.362533569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:18.383155 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.383161235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:18.649636 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.649638628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:18.687783 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.687785889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:18.708058 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.708060406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:18.969192 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.969195588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:19.011116 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.011120128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:19.021644 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.021647736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:19.289362 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.289365375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:19.323663 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.323666949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:19.344015 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.344018610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:19.596390 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.596393284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:19.636265 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.636268996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:19.656590 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.656592428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:19.909168 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.909169901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:19.955821 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.955824927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:19.966447 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.966450129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.217476 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.217479210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.268438 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.268442740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.272356 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.272360319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.508122 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.508124853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.552597 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.552600958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.562994 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.562996124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.788770 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.788772718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.832010 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.832014206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.842439 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.842441937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:21.067893 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.067895569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:21.107748 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.107751243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:21.118131 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.118134347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:21.356832 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.356834004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:21.401472 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.401478074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:21.412073 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.412075911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:22.369956 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.369958665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:22.412853 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.412857641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:22.423285 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.423288114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:22.810724 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.810726420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:22.855582 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.855588811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:22.865947 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.865949995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:23.094635 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.094638665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:23.138775 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.138779927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:23.149385 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.149387834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:24.866359 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.866362093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:24.918445 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.918449193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:24.919266 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.919269070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:25.148473 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.148474803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:25.200832 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.200837433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:25.251271 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.251273581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:25.483824 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.483826435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:25.531672 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.531677425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:25.592079 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.592082432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:25.840097 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.840100035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:25.896324 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.896328130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:25.898056 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.898058785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.126847 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.126849050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.180526 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.180531010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.232422 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.232424658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.465538 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.465541076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.522109 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.522111544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.572369 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.572372039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.810745 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.810749066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.867883 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.867888153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.918226 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.918228973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:27.161259 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.161261725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:27.224089 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.224094256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:27.264456 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.264457621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:27.515290 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.515293470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:27.568224 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.568228209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:27.618570 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.618573651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:27.865518 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.865520535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:27.924366 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.924369615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:27.974711 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.974714558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:28.233522 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.233525406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:28.294176 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.294180365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:28.344573 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.344575748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:28.593305 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.593308434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:28.658655 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.658659391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:28.699057 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.699060016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:28.953953 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.953955712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:29.022418 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.022421345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:29.062705 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.062708205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:29.330590 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.330592427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:29.414153 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.414163867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:29.435056 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.435059459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:29.694737 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.694740119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:29.780452 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.780458079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:29.803628 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.803637623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:30.069362 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.069365896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:30.149226 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.149231099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:30.179508 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.179511637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:30.453233 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.453236054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:30.535578 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.535580551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:30.555886 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.555889275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:30.826568 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.826572585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:30.910158 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.910162047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:30.930445 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.930448224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:31.190719 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.190721631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:31.280395 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.280400276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:31.300652 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.300654587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:31.571609 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.571611840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:31.660436 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.660439797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:31.680723 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.680726515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:31.955854 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.955857784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:32.050244 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.050247882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:32.060703 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.060705544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:32.325726 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.325728563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:32.426112 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.426116207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:32.436368 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.436371230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:32.695113 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.695116530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:32.779426 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.779429691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:32.799758 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.799764112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:33.046362 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.046365053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:33.126595 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.126599992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:33.146935 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.146938714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:33.381946 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.381949264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:33.458462 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.458465793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:33.488791 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.488795116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:34.154466 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096174.154470063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:34.259735 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096174.259739286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:34.263275 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096174.263277978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:34.505671 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096174.505673561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:34.601660 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096174.601662596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:34.611923 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096174.611925470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:34.854238 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096174.854241404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:34.953289 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096174.953293981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:34.963689 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096174.963692636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:35.940723 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096175.940727120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:36.044828 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.044832944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:36.046239 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.046242100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:36.306998 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.307000179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:36.404551 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.404553532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:36.414812 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.414814928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:36.674626 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.674630083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:36.770365 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.770369069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:36.774962 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.774964857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:37.033905 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.033907911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:37.119048 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.119052132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:37.139379 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.139382043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:37.392338 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.392340849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:37.474436 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.474440516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:37.494792 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.494795607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:37.745234 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.745236683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:37.832018 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.832021405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:37.833742 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.833745172 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:37.931802 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.931805348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:37.952152 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.952154775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:38.204353 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.204356173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:38.291795 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.291797093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:38.312186 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.312188974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:38.560848 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.560850633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:38.647538 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.647543002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:38.667842 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.667845104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:38.909807 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.909810632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:38.997957 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.997961134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:39.018278 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.018281009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:39.312017 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.312020623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:39.406364 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.406371592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:39.416818 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.416820851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:39.672197 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.672201394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:39.784096 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.784100265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:39.789621 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.789623910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:40.036258 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.036261227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:40.149488 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.149492276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:40.150766 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.150768694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:40.397570 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.397574343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:40.509270 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.509275299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:40.511125 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.511127835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:40.773967 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.773968963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:40.895560 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.895564965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:40.897850 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.897852252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:41.151612 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.151614799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:41.268271 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.268276834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:41.273005 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.273006728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:41.548893 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.548896734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:41.667439 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.667442807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:41.669588 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.669591117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:41.938364 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.938366102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:42.053009 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.053012080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:42.054085 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.054086335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:42.312496 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.312499395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:42.428159 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.428163419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:42.430003 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.430006126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:42.692006 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.692009796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:42.812273 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.812277604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:42.817286 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.817289657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:43.073530 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.073533450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:43.197937 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.197942402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:43.201009 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.201011653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:43.477136 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.477139575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:43.614802 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.614808651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:43.617367 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.617368576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:43.868554 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.868556736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:44.103250 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.103254267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:44.104980 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.104982963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:44.256606 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.256609085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:44.403343 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.403346517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:44.463649 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.463651907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:44.743722 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.743724792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:44.865975 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.865979125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:44.867774 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.867775479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:45.133440 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.133442367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:45.251868 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.251872237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:45.255754 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.255757515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:45.517256 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.517259850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:45.629005 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.629008679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:45.630311 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.630312591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:45.891649 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.891651318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:46.004945 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.004947470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:46.006124 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.006126519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:46.266551 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.266554092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:46.385236 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.385239015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:46.386519 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.386521793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:46.629386 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.629390261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:46.746165 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.746171283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:46.750980 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.750983013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:47.003842 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.003846018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:47.099848 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.099850934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:47.110142 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.110145472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:47.367997 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.367999934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:47.478157 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.478162462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:47.479533 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.479536269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:47.749785 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.749788256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:47.867223 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.867228201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:47.868623 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.868624576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:48.126911 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.126914273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:48.254459 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.254462800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:48.260130 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.260132620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:48.505707 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.505709816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:48.633828 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.633833992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:48.635061 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.635062933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:48.880570 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.880573757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:49.012248 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.012252509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:49.013631 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.013634173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:49.245591 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.245594594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:49.375293 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.375297577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:49.376564 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.376565515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:49.612326 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.612329022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:49.719631 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.719636474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:49.720396 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.720399309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:49.973357 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.973360144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:50.078457 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.078461524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:50.079990 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.079993070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:50.322980 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.322983189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:50.429407 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.429411162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:50.429867 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.429870032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:50.878965 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.878967627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:50.987324 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.987328609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:50.990456 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.990458880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:51.250034 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.250038070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:51.395020 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.395026812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:51.395646 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.395648615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:51.603140 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.603143179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:51.742760 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.742770777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:51.746631 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.746633608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:51.955039 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.955041432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:52.053205 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.053210040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:52.053463 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.053465575 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:52.159432 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.159437088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:52.170022 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.170024498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:52.409953 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.409956457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:52.502704 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.502709065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:52.513309 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.513311595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:52.744308 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.744311268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:52.831624 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.831629089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:52.852027 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.852030313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:55.883736 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096195.883738991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:55.967952 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096195.967957955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:55.988361 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096195.988363926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:59.033923 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096199.033926400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:59.134371 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096199.134375711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:59.135666 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096199.135668283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:50:02.191824 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096202.191827276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:50:02.324939 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096202.324942131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:50:02.328980 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096202.328982183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:50:04.104008 146331 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096204.104019194 Transit state from EXEC_TRAJ to FINISH by FSM
