Log file created at: 2025/03/01 18:37:21
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:37:21.567420 135305 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 18:37:21.574955 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825441.574960457 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:37:22.131840 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.131848523 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:37:22.175099 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.175103600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:22.237192 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.237195255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:22.454587 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.454589507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:22.479969 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.479973358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:22.510247 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.510254297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:22.899941 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.899945006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:22.942848 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.942855136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:22.973203 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.973206274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:23.215070 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.215072675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:23.242887 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.242891522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:23.273247 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.273248931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:23.505424 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.505427736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:23.530192 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.530197752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:23.560546 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.560549283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:23.788345 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.788348003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:23.815232 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.815236195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:23.845518 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.845520716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:24.118515 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.118517363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:24.182660 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.182664939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:24.193017 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.193019201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:24.482810 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.482812783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:24.518931 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.518936462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:24.539337 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.539341010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:24.781172 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.781174295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:24.808086 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.808089955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:24.838357 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.838359534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:25.068028 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.068031701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:25.116501 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.116505179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:25.146847 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.146849486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:25.369565 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.369567133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:25.394773 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.394778013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:25.425016 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.425018638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:25.638561 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.638564448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:25.661486 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.661489992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:25.691748 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.691750720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:25.915002 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.915005475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:25.936364 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.936367636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:25.976634 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.976635477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:26.189179 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.189181492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:26.211058 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.211062251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:26.249833 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.249835508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:26.465087 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.465090552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:26.537853 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.537858101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:26.558163 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.558166102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:26.785346 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.785348199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:26.817217 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.817220805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:26.837494 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.837496369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:27.058892 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.058894361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:27.092340 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.092344060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:27.112628 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.112631157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:27.333432 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.333435246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:27.367576 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.367580067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:27.387837 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.387839897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:27.604846 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.604848946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:27.665198 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.665201451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:27.685586 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.685589413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:27.900194 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.900197130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:27.930881 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.930884424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:27.951182 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.951184348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:28.165393 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.165395748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:28.191511 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.191514914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:28.221892 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.221894931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:28.430799 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.430801798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:28.456195 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.456199813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:28.504388 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.504390872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:28.692230 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.692233963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:28.719475 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.719479642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:28.765285 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.765287573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:28.952435 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.952437993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:29.025106 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.025110326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:29.055373 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.055376141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:29.262095 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.262098707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:29.289284 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.289287777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:29.319610 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.319613056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:29.527343 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.527345574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:29.553900 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.553903154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:29.584162 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.584164274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:29.807440 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.807443392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:29.902755 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.902760776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:29.913030 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.913032825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:30.128629 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.128632444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:30.157570 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.157576277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:30.187940 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.187942201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:30.386880 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.386882909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:30.416992 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.416995468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:30.447280 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.447282159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:30.649003 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.649005141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:30.679780 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.679784815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:30.761433 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.761435562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:30.916931 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.916934795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:30.945655 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.945659899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:31.051555 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825451.051558880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:31.176319 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825451.176321678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:31.206019 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825451.206023715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:31.236357 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825451.236360210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:32.781080 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825452.781082835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:32.810830 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825452.810835438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:32.841074 135305 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825452.841076916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
