Log file created at: 2025/03/01 21:44:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:44:54.605224 155830 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 21:44:54.605396 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836694.605397942 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:44:55.149253 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.149273194 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:44:55.185063 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.185071470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:55.253998 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.254001126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:55.493719 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.493723011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:55.525038 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.525043682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:55.603611 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.603614000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:55.775010 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.775012711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:55.801571 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.801574655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:55.831894 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.831896746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:56.135946 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.135949283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:56.211397 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.211403249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:56.241822 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.241826520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:56.472430 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.472433810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:56.508625 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.508629352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:56.584895 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.584897511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:56.767011 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.767015004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:56.801566 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.801572328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:56.845731 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.845733262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:57.114593 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.114595751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:57.188009 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.188016874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:57.208413 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.208416044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:57.465814 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.465817029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:57.497543 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.497547193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:57.585795 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.585797400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:57.750399 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.750402315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:57.778695 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.778700228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:57.840104 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.840107062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:58.107748 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.107750683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:58.175711 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.175714215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:58.196067 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.196069864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:58.429395 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.429398348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:58.461831 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.461835746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:58.482117 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.482119706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:58.723305 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.723308434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:58.753185 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.753188507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:58.783491 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.783494318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:59.006000 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.006003566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:59.084259 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.084263086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:59.156455 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.156458461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:59.339778 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.339781816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:59.373361 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.373367453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:59.393635 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.393637788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:59.626832 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.626835467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:59.663650 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.663654723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:59.707685 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.707688446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:59.922911 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.922915261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:00.003348 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.003351817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:00.081075 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.081077635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:00.247926 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.247929301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:00.276494 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.276499150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:00.306830 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.306832810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:00.516541 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.516542656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:00.628578 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.628583079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:00.709942 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.709944926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:00.845621 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.845625758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:00.881807 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.881810568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:00.965226 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.965228838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:01.113721 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.113724268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:01.228888 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.228893433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:01.249244 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.249246689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:01.457831 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.457833640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:01.492594 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.492599058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:01.557890 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.557893257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:01.725644 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.725647964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:01.757568 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.757571608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:01.842089 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.842092230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:01.990305 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.990308361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:02.103636 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.103639919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:02.151288 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.151289730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:02.340770 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.340771735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:02.371714 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.371719721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:02.392017 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.392019147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:02.608875 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.608878111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:02.643105 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.643108042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:02.663452 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.663455448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:02.877995 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.877998935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:02.920131 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.920136137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:02.983716 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.983718734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:03.139515 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.139520290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:03.177203 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.177206795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:03.241236 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.241239223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:03.402746 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.402750095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:03.492173 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.492176931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:03.556962 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.556964008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:03.727893 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.727895895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:03.761830 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.761834916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:03.782167 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.782170009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:03.997344 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.997347084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:04.028880 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.028883853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:04.081696 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.081698315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:04.259861 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.259864183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:04.294332 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.294337509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:04.391428 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.391431113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:04.559705 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.559707357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:04.676656 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.676660091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:04.697039 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.697042139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:04.920125 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.920127750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:04.952289 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.952293918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:04.972755 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.972758183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:05.190860 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.190863409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:05.227329 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.227333023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:05.247668 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.247669897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:05.458894 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.458895897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:05.494069 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.494072127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:05.594854 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.594856541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:05.806218 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.806221296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:05.843703 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.843707999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:05.864009 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.864011865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:06.100708 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.100710646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:06.140147 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.140153628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:06.247129 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.247131931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:06.824712 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.824716285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:06.865306 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.865311131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:06.973718 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.973720872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:07.702790 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836707.702793905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:07.742733 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836707.742738005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:07.833283 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836707.833286929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:07.964416 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836707.964419801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:08.004861 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.004864659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:08.104126 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.104129594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:08.234660 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.234663137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:08.275563 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.275567386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:08.384402 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.384404413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:08.599737 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.599740787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:08.687392 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.687397237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:08.790017 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.790020656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:08.999260 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.999262948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:09.045723 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.045727635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:09.193490 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.193491352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:09.259577 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.259579722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:09.310945 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.310949447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:09.420068 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.420070911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:09.562759 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.562762731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:09.713855 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.713858645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:09.724134 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.724136704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:09.929539 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.929541795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:09.976166 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.976170696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:10.098186 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.098187926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:10.194080 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.194082499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:10.368351 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.368355186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:10.369400 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.369401128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:10.597647 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.597649560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:10.633036 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.633040257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:10.752772 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.752775051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:10.979954 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.979957270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:11.016919 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.016924553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:11.068296 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.068298833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:11.241865 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.241867835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:11.282732 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.282735550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:11.398473 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.398474915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:11.622511 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.622514261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:11.716758 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.716761095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:11.837522 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.837525185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:11.942904 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.942907555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:12.109483 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.109485326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:12.292696 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.292699049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:12.331038 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.331041444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:12.369710 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.369714239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:12.455873 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.455874680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:12.592223 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.592226267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:12.631994 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.631998431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:12.720029 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.720031558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:12.857395 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.857398536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:12.893733 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.893735563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:12.983603 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.983604859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:13.123016 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.123019835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:13.160526 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.160529779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:13.244483 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.244486018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:13.391549 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.391552937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:13.514894 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.514897335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:13.563716 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.563719155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:13.750846 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.750849674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:13.787951 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.787954925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:13.808310 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.808312943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:14.007696 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.007698497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:14.086072 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.086075871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:14.158612 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.158613615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:14.390003 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.390006033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:14.432300 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.432305000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:14.442703 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.442705696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:14.657711 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.657715007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:14.692600 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.692603716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:14.712922 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.712925297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:14.921139 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.921140773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:14.960178 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.960182507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:15.036568 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.036571047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:15.182430 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.182434296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:15.219808 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.219812058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:15.299150 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.299153001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:15.443790 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.443792557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:15.481455 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.481460174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:15.561888 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.561890364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:15.706269 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.706271307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:15.829170 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.829176172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:15.849505 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.849507881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:16.088694 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.088697379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:16.129559 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.129566464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:16.139923 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.139925556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:16.351130 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.351132394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:16.387332 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.387335934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:16.408260 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.408263453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:16.702231 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.702234547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:16.743831 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.743835387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:16.754173 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.754175318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:16.969447 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.969450008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:17.000160 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.000164543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:17.064103 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.064106803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:17.250242 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.250245207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:17.279254 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.279257497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:17.352550 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.352553432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:17.525051 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.525053593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:17.603389 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.603393718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:17.663897 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.663899609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:17.900636 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.900638959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:17.930626 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.930634018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:17.961186 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.961189518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:18.174880 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.174882487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:18.203770 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.203773481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:18.234050 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.234051327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:18.837781 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.837784138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:18.865191 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.865195420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:18.895460 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.895462460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:19.114917 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.114919543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:19.193154 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.193157712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:19.223467 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.223469509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:19.458611 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.458613684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:19.492643 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.492647420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:19.560134 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.560137096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:19.741766 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.741769491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:19.772225 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.772229769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:19.802547 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.802550120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:20.016571 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836720.016574675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:20.137319 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836720.137323679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:20.167598 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836720.167601133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:20.372999 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836720.373001913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:20.402573 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836720.402577823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:20.432824 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836720.432827234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:20.634039 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836720.634042613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:20.669334 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836720.669337624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:20.689695 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836720.689698058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:20.975639 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836720.975641728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:21.052354 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.052357498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:21.103412 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.103415003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:21.285548 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.285551132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:21.381793 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.381798425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:21.383484 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.383487538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:21.573021 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.573023992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:21.662604 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.662607816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:21.710750 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.710753897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:21.915864 155830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.915867618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
