Log file created at: 2025/03/05 18:03:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 18:03:29.601042 585451 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 18:03:29.601181 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169009.601184120 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 18:03:30.109494 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.109499875 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 18:03:30.139077 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.139083340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:30.241276 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.241278193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:30.560614 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.560617213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:30.697409 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.697414303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:30.727761 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.727763139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:30.961851 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.961854467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:30.974278 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.974281451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.022084 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.022087492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.258814 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.258816559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.267285 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.267290919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.309090 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.309093362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.552564 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.552567733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.564200 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.564203920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.612800 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.612803788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.858152 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.858156031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.868199 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.868203794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.918372 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.918374682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:32.150425 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.150427988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:32.157414 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.157417535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.210716 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.210718018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:32.452576 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.452579112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:32.458257 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.458261017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.502800 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.502802673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:32.737663 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.737666673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:32.745725 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.745730051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.797953 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.797955954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:33.026772 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.026775287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:33.031137 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.031140552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:33.077034 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.077036858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:33.315800 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.315802465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:33.323210 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.323212894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:33.366089 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.366093200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:33.593941 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.593943546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:33.601788 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.601792048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:33.646030 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.646033446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:33.862891 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.862894712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:33.875365 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.875369879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:33.916079 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.916082065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:34.131902 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.131904728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:34.141031 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.141035075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:34.191622 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.191624121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:34.418764 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.418767422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:34.427085 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.427088819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:34.478083 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.478085979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:34.769133 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.769135437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:34.859683 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.859687626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:34.940514 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.940516789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:35.117003 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.117006321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:35.209440 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.209443922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:35.291512 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.291515114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:35.467753 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.467756307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:35.569644 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.569647895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:35.655751 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.655753515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:35.921342 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.921345256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:36.022725 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.022729084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:36.112812 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.112814520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:36.312260 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.312263365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:36.423692 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.423695924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:36.527498 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.527500385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:36.775229 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.775232013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:36.916858 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.916861642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:37.040692 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.040694670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:37.947609 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.947612220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:38.095094 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.095097530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:38.231981 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.231984331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:38.408763 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.408767518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:38.573954 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.573958124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:38.718113 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.718116454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:38.896555 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.896558377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:39.071179 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169019.071182584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:39.214362 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169019.214364503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:39.409512 585451 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169019.409515289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
