Log file created at: 2025/03/05 17:44:53
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:44:53.524014 498343 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:44:53.524194 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167893.524196270 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:44:54.029863 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.029875956 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:44:54.056592 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.056601184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:54.160513 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.160515360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:54.528894 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.528897206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:54.659361 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.659365584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:54.766427 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.766430151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:55.004478 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.004480656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:55.152544 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.152547576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:55.262056 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.262058526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:55.511747 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.511750292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:55.658540 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.658544016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:55.762766 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.762768275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:56.018383 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.018385661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:56.163136 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.163139135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:56.281455 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.281457977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:56.429805 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.429807223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:56.591634 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.591638167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:56.611977 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.611980456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:56.835476 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.835478462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:56.848253 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.848257644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:56.954643 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.954645504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:57.106218 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.106220793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:57.120342 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.120345410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:57.160581 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.160583501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:57.392886 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.392889972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:57.404783 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.404785730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:57.453182 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.453185025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:57.768786 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.768788807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:57.782361 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.782364226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:57.829020 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.829023025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.027654 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.027657829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:58.043607 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.043611432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:58.080652 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.080654438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.351032 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.351034753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:58.369446 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.369449636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:58.401280 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.401283101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.635927 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.635930170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:58.654292 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.654295714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:58.696189 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.696192116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.918310 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.918313649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:59.046521 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.046524706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:59.155316 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.155318449 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:59.286916 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.286920368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:59.405568 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.405571251 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:59.547941 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.547945848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:59.676914 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.676916826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:59.826472 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.826474542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:59.994899 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.994923754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:00.128722 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.128724723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:00.274694 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.274696867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:00.422214 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.422217961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:00.557116 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.557119296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:00.712252 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.712255574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:00.871902 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.871905297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:01.014824 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.014826925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:01.181357 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.181361280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:01.344703 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.344706241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:01.497696 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.497699080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:01.663672 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.663674706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:01.832455 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.832459049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:01.986238 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.986240545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:02.620002 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.620004665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:02.840801 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.840805889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:02.970569 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.970571932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:03.210239 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.210242286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:03.388883 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.388886518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:03.540431 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.540433539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:03.713865 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.713869080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:03.901341 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.901344743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:04.048195 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.048197803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:04.226126 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.226128774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:04.412184 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.412188063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:04.576947 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.576949984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:04.764014 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.764016401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:04.961378 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.961382562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:05.132123 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.132126035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:05.309525 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.309528263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:05.511509 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.511513962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:05.675763 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.675766275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:06.510459 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.510461820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:06.718178 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.718181412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:06.883715 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.883718102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:07.111610 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.111613139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:07.355194 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.355198630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:07.552004 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.552006792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:07.828995 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.828998375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:08.086413 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.086418236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:08.290623 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.290626276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:08.556128 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.556131575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:08.823359 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.823363784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:09.037308 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.037310454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:09.311925 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.311928544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:09.584494 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.584498448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:09.781606 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.781608154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:09.862260 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.862263464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:09.902254 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.902258705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:09.962800 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.962802731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:10.233213 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.233216189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:10.450771 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.450775627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:10.630728 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.630729663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:10.906638 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.906641171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:10.953475 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.953479755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:11.216382 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.216383751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:11.241576 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.241580424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:11.277531 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.277536109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:11.297842 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.297844736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:11.647289 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.647292166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:11.878443 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.878446916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:11.982813 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.982815957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:12.343953 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.343955835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:12.578749 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.578754733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:12.774909 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.774910851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:13.047046 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.047049239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:13.307518 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.307521706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:13.506176 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.506179092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:13.754969 498343 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.754971829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
