Log file created at: 2025/03/04 10:58:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 10:58:00.336284 12969 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 10:58:00.336588 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057080.336601569 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 10:58:00.873674 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057080.873685975 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 10:58:00.901923 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057080.901927281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:00.983203 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057080.983205137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:01.201835 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057081.201838427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:01.210721 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057081.210725222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:01.253305 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057081.253308993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:01.496686 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057081.496690038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:01.507572 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057081.507577037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:01.557024 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057081.557025622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:01.791446 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057081.791450189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:01.869158 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057081.869161317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:01.909451 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057081.909453932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:02.249018 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057082.249021291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:02.392072 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057082.392076308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:02.516940 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057082.516942983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:02.751425 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057082.751428434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:02.796483 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057082.796486322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:02.842949 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057082.842951991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:03.104125 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057083.104127865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:03.120292 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057083.120296152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:03.164459 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057083.164462003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:03.457139 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057083.457143188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:03.470903 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057083.470907083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:03.517431 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057083.517433509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:03.831041 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057083.831045349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:03.886883 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057083.886885479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:03.927191 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057083.927194629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:04.197973 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057084.197975737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:04.211500 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057084.211503762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:04.258234 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057084.258236690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:04.507783 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057084.507785649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:04.520440 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057084.520444523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:04.568068 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057084.568071118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:04.828931 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057084.828934089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:04.882265 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057084.882268732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:04.922639 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057084.922642126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:05.174396 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057085.174397740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:05.191310 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057085.191314592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:05.234702 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057085.234704449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:05.477550 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057085.477552696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:05.498057 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057085.498060888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:05.528370 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057085.528373415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:05.811447 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057085.811450994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:05.875290 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057085.875293561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:05.923743 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057085.923744321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:06.178764 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057086.178767357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:06.195691 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057086.195694176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:06.239174 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057086.239176661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:06.544971 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057086.544973869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:06.564327 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057086.564347002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:06.605283 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057086.605284625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:06.854265 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057086.854267736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:06.873164 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057086.873168123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:06.914594 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057086.914597367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:07.147794 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057087.147795766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:07.166318 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057087.166322200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:07.208148 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057087.208151230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:07.470449 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057087.470451960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:07.491811 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057087.491814655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:07.522197 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057087.522199645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:07.771571 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057087.771574354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:07.833338 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057087.833341651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:07.863711 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057087.863714865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:08.092984 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057088.092986986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:08.214704 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057088.214706873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:08.245057 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057088.245061262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:08.481384 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057088.481385814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:08.509014 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057088.509021961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:08.539384 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057088.539386279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:08.781659 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057088.781661680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:08.849823 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057088.849826479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:08.880170 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057088.880172577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:09.141871 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057089.141874696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:09.166467 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057089.166470785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:09.196771 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057089.196775529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:09.463778 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057089.463781653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:09.489116 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057089.489120866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:09.519428 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057089.519430447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:09.794399 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057089.794402081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:09.862352 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057089.862356404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:09.892755 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057089.892759011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:10.167006 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057090.167009196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:10.207376 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057090.207380551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:10.227769 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057090.227772252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:10.618554 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057090.618557732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:10.780015 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057090.780035993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:10.819907 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057090.819909823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:11.119318 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057091.119320196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:11.149085 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057091.149088276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:11.179433 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057091.179438123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:11.452733 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057091.452734954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:11.486829 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057091.486832906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:11.507231 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057091.507234324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:11.824990 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057091.824992613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:11.899004 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057091.899007122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:11.919394 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057091.919396570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:12.218322 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057092.218323485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:12.262181 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057092.262184608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:12.304443 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057092.304445900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:12.564731 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057092.564734318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:12.610129 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057092.610133585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:12.620545 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057092.620549336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:12.989643 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057092.989646029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:13.045919 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057093.045923187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:13.046237 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057093.046239347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:13.442744 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057093.442746569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:13.581355 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057093.581368755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:13.591710 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057093.591712877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:13.918596 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057093.918597597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:13.965121 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057093.965125169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:14.025508 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057094.025511620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:14.311704 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057094.311707551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:14.395959 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057094.395963033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:14.406287 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057094.406289543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:14.692993 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057094.692996438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:14.726384 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057094.726387646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:14.746657 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057094.746660102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:14.989529 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057094.989531852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:15.016472 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057095.016475209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:15.046861 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057095.046863572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:15.285715 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057095.285718215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:15.353502 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057095.353504691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:15.383844 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057095.383846595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:15.625094 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057095.625096928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:15.654335 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057095.654338891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:15.774214 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057095.774216922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:15.915843 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057095.915846798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:15.947288 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057095.947290385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:15.967567 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057095.967569648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:16.230118 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057096.230122597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:16.259598 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057096.259600546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:16.304785 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057096.304786724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:16.526556 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057096.526559517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:16.557013 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057096.557016275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:16.577325 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057096.577327194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:16.875101 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057096.875103935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:17.031937 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057097.031941370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:17.042272 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057097.042274934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:17.322085 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057097.322087638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:17.406438 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057097.406442039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:17.416854 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057097.416857233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:17.689123 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057097.689125489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:17.734429 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057097.734431984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:17.744756 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057097.744758943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:18.018682 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057098.018684649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:18.066640 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057098.066644576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:18.182137 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057098.182140376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:18.376053 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057098.376056570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:18.423871 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057098.423874862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:18.434160 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057098.434162147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:18.705209 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057098.705211854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:18.756064 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057098.756067827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:18.757225 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057098.757227104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:19.016108 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057099.016110963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:19.075017 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057099.075020784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:19.076187 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057099.076189671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:19.401712 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057099.401714840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:19.519332 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057099.519335046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:19.559695 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057099.559696362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:19.821056 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057099.821058917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:19.944080 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057099.944083804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:19.974503 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057099.974505551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:20.259068 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057100.259070477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:20.323030 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057100.323033851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:20.376549 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057100.376551817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:20.643069 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057100.643071335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:20.696880 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057100.696884072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:20.747344 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057100.747347692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:21.011615 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057101.011618991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:21.065244 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057101.065247621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:21.115631 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057101.115633650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:21.378598 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057101.378601454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:21.434749 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057101.434753619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:21.485162 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057101.485163989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:21.772773 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057101.772775747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:21.887349 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057101.887352877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:21.937681 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057101.937684054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:22.207902 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057102.207919931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:22.265774 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057102.265777125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:22.333108 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057102.333111618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:22.570104 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057102.570107413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:22.630895 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057102.630898832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:22.671195 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057102.671197847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:22.971853 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057102.971856102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:23.036818 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057103.036821876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:23.077185 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057103.077189946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:23.389667 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057103.389670028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:23.451164 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057103.451168135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:23.491531 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057103.491534111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:23.765167 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057103.765169672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:23.889143 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057103.889146115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:23.919423 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057103.919425944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:24.218560 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057104.218563076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:24.288058 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057104.288062453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:24.340271 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057104.340274481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:24.608933 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057104.608936180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:24.678606 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057104.678608474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:24.719172 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057104.719176243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:24.986886 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057104.986889259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:25.042527 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057105.042531009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:25.164842 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057105.164844681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:25.360157 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057105.360160495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:25.418788 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057105.418792807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:25.469120 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057105.469121711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:25.709156 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057105.709158745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:25.767416 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057105.767420105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:25.821574 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057105.821576733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:26.060739 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057106.060742275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:26.127346 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057106.127348307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:26.167693 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057106.167695674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:26.439164 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057106.439166764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:26.516373 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057106.516376769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:26.546732 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057106.546734959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:26.816222 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057106.816224669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:26.939535 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057106.939539497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:26.969895 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057106.969898944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:27.236588 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057107.236590787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:27.318760 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057107.318763843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:27.441676 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057107.441678664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:27.608151 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057107.608153692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:27.685873 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057107.685876153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:27.716316 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057107.716337843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:27.976958 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057107.976961366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:28.059510 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057108.059513595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:28.079815 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057108.079818287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:28.371665 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057108.371667148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:28.452438 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057108.452441483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:28.528249 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057108.528250245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:28.724933 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057108.724936845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:28.802052 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057108.802054880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:28.852200 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057108.852201661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:29.078742 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057109.078744231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:29.154049 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057109.154053061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:29.184399 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057109.184402219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:29.456302 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057109.456304672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:29.541241 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057109.541244886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:29.611310 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057109.611311337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:29.812582 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057109.812585921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:29.941787 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057109.941790596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:29.972172 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057109.972174304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:30.627213 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057110.627216131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:30.699838 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057110.699844160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:30.770165 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057110.770167691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:30.979585 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057110.979587811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:31.042138 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057111.042141959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:31.082638 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057111.082641215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:31.332763 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057111.332767888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:31.396225 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057111.396232739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:31.436728 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057111.436730858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:31.659000 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057111.659002759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:31.716491 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057111.716495622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:31.815704 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057111.815707108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:32.633248 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057112.633251398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:32.695870 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057112.695874804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:32.736279 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057112.736281302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:33.533666 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057113.533669485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:33.601538 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057113.601542451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:33.641911 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057113.641913762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:33.874282 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057113.874284733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:33.926173 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057113.926176287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:33.976521 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057113.976524915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:34.207327 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057114.207329582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:34.259114 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057114.259117913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:34.318006 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057114.318008911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:34.892288 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057114.892290623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:34.945714 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057114.945717229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:34.996146 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057114.996150246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:35.267057 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057115.267060699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:35.357234 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057115.357238596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:35.407680 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057115.407683117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:35.647294 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057115.647296984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:35.697391 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057115.697394517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:35.747872 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057115.747875493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:36.496776 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057116.496779103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:36.546139 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057116.546142718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:36.547248 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057116.547249989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:36.806571 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057116.806573105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:36.884003 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057116.884007552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:36.904415 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057116.904417896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:37.157925 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057117.157928576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:37.210091 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057117.210094903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:37.210584 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057117.210586612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:37.467689 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057117.467691178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:37.571884 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057117.571887864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:37.622243 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057117.622246370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:37.891377 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057117.891379635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:37.929116 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057117.929119893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:37.949414 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057117.949416124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:38.200376 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057118.200379060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:38.243978 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057118.243981636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:38.254314 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057118.254316491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:38.502547 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057118.502564663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:38.547116 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057118.547121032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:38.557508 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057118.557510151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:38.790813 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057118.790817342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:38.885658 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057118.885660914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:38.896132 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057118.896135403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:39.139648 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057119.139650692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:39.195475 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057119.195479457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:39.196736 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057119.196738978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:39.430922 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057119.430924500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:39.489413 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057119.489415305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:39.539781 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057119.539784024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:39.797658 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057119.797661124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:40.213285 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057120.213288840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:40.483947 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057120.483949904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:40.744946 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057120.744948974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:40.965333 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057120.965337268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:41.126624 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057121.126626929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:41.280481 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057121.280485072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:41.424414 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057121.424417405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:41.426069 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057121.426070979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:41.710352 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057121.710354687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:41.789181 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057121.789184299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:41.842717 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057121.842720098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:42.059746 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057122.059748397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:42.137037 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057122.137040774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:42.239457 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057122.239459428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:42.410760 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057122.410763302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:42.493481 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057122.493484822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:42.513980 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057122.513982934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:42.762610 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057122.762613062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:42.841241 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057122.841245948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:42.895152 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057122.895154330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:43.157020 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057123.157023243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:43.249560 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057123.249563604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:43.350867 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057123.350870404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:43.529920 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057123.529923100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:43.621919 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057123.621923329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:43.632278 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057123.632281014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:43.901398 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057123.901401411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:44.004171 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057124.004175009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:44.005316 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057124.005318721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:44.248454 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057124.248473123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:44.351086 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057124.351092317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:44.404568 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057124.404570911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:44.595034 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057124.595037085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:44.705000 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057124.705003860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:44.706065 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057124.706067451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:44.941516 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057124.941519367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:45.044199 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057125.044203190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:45.045308 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057125.045310337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:45.290815 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057125.290818486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:45.430562 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057125.430566214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:45.450966 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057125.450969692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:45.711139 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057125.711142292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:45.797034 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057125.797039996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:45.852329 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057125.852330502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:46.055873 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057126.055876261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:46.137465 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057126.137469786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:46.157773 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057126.157775370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:46.405478 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057126.405480280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:46.488750 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057126.488753786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:46.509213 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057126.509216122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:47.402062 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057127.402064713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:47.486708 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057127.486732586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:47.507179 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057127.507182002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:47.743916 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057127.743919118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:47.818676 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057127.818680206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:47.868970 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057127.868973201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:48.104866 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057128.104869433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:48.184501 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057128.184504258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:48.214831 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057128.214833912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:48.446805 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057128.446811298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:48.547573 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057128.547577863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:48.548717 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057128.548719268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:48.783948 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057128.783951189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:48.904939 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057128.904943188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:48.925371 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057128.925374393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:49.254873 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057129.254874936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:49.546326 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057129.546330142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:49.781221 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057129.781223720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:50.063223 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057130.063226737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:50.347747 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057130.347750832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:50.593166 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057130.593169886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:50.851969 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057130.851987227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:51.178295 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057131.178298403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:51.366008 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057131.366011134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:51.645603 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057131.645605916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:51.915552 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057131.915556423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:52.129506 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057132.129508593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:52.207687 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057132.207690640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:52.453480 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057132.453483240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:52.658578 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057132.658580220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:52.754528 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057132.754530706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:53.006212 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057133.006216462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:53.209311 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057133.209313865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:53.281481 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057133.281484405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:53.581903 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057133.581906686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:53.715804 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057133.715806981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:53.997939 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057133.997942677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:54.092149 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057134.092151673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:54.233067 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057134.233070044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:54.362422 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057134.362424627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:54.596642 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057134.596643798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:54.733922 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057134.733923264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:54.874948 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057134.874951040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:55.119412 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057135.119416675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:55.257644 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057135.257646505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:55.398768 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057135.398771532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:55.626500 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057135.626505510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:55.762658 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057135.762660356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:55.930639 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057135.930641919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:56.185120 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057136.185124700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:56.324374 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057136.324376816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:56.455758 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057136.455761085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:56.741974 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057136.741978589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:56.887005 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057136.887007907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:57.026683 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057137.026686521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:57.294152 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057137.294155625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:57.468531 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057137.468533292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:57.607478 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057137.607481350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:57.871537 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057137.871540698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:58.054636 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057138.054637402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:58.182632 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057138.182634618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:58.464515 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057138.464518889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:58.517750 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057138.517752316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:58.706482 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057138.706484872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:58.825693 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057138.825697222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:58.879882 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057138.879885159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:59.087253 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057139.087256875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:59.240751 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057139.240754247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:59.242071 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057139.242073890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:59.466019 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057139.466021832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:58:59.615006 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057139.615010913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:58:59.728165 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057139.728167912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:58:59.908373 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057139.908377068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:00.054620 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057140.054623420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:00.056021 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057140.056023842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:00.293593 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057140.293610943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:00.481050 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057140.481072220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:00.482307 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057140.482309212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:00.710875 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057140.710878326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:00.849341 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057140.849346508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:01.005177 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057141.005178416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:01.092996 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057141.093000286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:01.226862 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057141.226866506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:01.227996 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057141.227999169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:01.476660 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057141.476662989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:01.612507 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057141.612511113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:01.613662 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057141.613663967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:01.881920 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057141.881923330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:02.021685 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057142.021689427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:02.134128 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057142.134130715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:02.267587 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057142.267590104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:02.446115 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057142.446119002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:02.447289 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057142.447292199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:02.685554 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057142.685557369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:02.833174 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057142.833196284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:02.871326 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057142.871329182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:03.068468 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057143.068470921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:03.229162 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057143.229166949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:03.337042 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057143.337044562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:03.444998 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057143.445006929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:03.609470 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057143.609475627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:03.610697 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057143.610700196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:03.812714 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057143.812717991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:04.003654 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057144.003658645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:04.004961 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057144.004964551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:04.211457 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057144.211460672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:04.341468 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057144.341475616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:04.405885 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057144.405887747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:04.569658 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057144.569661112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:04.679358 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057144.679362165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:04.779645 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057144.779647781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:04.928972 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057144.928974470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:05.136775 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057145.136780112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:05.234334 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057145.234336740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:05.371357 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057145.371359765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:05.581655 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057145.581676392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:05.680227 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057145.680229449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:05.853277 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057145.853280366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:06.056160 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057146.056164425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:06.158680 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057146.158683526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:06.391189 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057146.391192341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:06.543437 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057146.543440185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:06.553931 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057146.553934290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:06.806470 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057146.806472753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:06.955787 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057146.955792284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:06.966257 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057146.966260830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:07.212989 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057147.212992054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:07.311481 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057147.311484854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:07.364579 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057147.364582716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:07.594542 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057147.594546018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:07.702913 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057147.702917200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:07.703455 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057147.703457300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:07.967940 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057147.967943447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:08.072757 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057148.072760309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:08.074087 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057148.074089226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:09.293298 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057149.293300485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:09.475288 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057149.475291408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:09.476663 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057149.476666250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:09.699337 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057149.699340197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:09.905612 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057149.905615525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:10.008209 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057150.008211888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:10.142184 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057150.142186969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:10.278560 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057150.278564125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:10.369728 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057150.369731079 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:10.519421 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057150.519425085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:10.520586 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057150.520588561 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:10.679514 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057150.679519543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:10.680683 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057150.680685879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:10.893473 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057150.893476380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:11.045929 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057151.045934463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:11.047399 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057151.047401790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:11.251085 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057151.251087982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:11.402583 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057151.402586827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:11.544386 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057151.544389033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:11.604419 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057151.604422375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:11.746912 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057151.746916621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:11.748028 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057151.748029575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:11.968315 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057151.968317921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:12.113873 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057152.113876297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:12.115000 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057152.115001551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:12.359308 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057152.359311178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:12.504621 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057152.504623509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:12.505754 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057152.505756510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:12.784579 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057152.784582007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:13.017235 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057153.017238129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:13.018527 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057153.018528414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:13.206597 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057153.206600301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:13.372524 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057153.372528372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:13.411188 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057153.411192346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:13.591944 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057153.591947517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:13.774006 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057153.774010101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:13.879554 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057153.879555761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:13.990926 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057153.990928686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:14.146320 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057154.146324476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:14.147441 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057154.147443928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:14.390296 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057154.390299378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:14.585057 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057154.585061173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:14.586242 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057154.586244204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:14.794070 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057154.794071592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:15.024627 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057155.024631336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:15.026074 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057155.026076731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:15.223080 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057155.223083669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:15.410552 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057155.410555684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:15.450791 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057155.450793394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:15.609913 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057155.609915823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:15.799288 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057155.799291901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:15.839476 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057155.839478546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:16.002193 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057156.002196319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:16.189409 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057156.189412210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:16.190603 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057156.190604561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:16.412516 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057156.412533364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:16.585269 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057156.585272981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:16.586666 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057156.586668959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:16.781495 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057156.781499045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:16.983067 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057156.983092793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:16.984323 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057156.984325795 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:17.165762 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057157.165769239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:17.166949 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057157.166951515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:17.363056 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057157.363075261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:17.535353 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057157.535358516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:17.536600 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057157.536603241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:17.781469 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057157.781471972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:18.148631 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057158.148647911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:18.304208 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057158.304209868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:18.408975 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057158.408978110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:18.551451 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057158.551456353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:18.552796 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057158.552798257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:18.764218 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057158.764220833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:18.932832 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057158.932837925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:18.934252 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057158.934253541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:19.164836 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057159.164839465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:19.293751 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057159.293754682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:19.332381 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057159.332383995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:19.509240 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057159.509242807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:19.635982 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057159.635984921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:19.637269 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057159.637271639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:19.860689 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057159.860692237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:19.987830 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057159.987834895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:19.989140 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057159.989142367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:20.856729 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057160.856730593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:20.960973 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057160.960978651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:20.962671 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057160.962673436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:22.131971 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057162.131974405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:22.215365 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057162.215368823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:22.236030 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057162.236034922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:22.468866 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057162.468868679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:22.534529 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057162.534539042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:22.575066 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057162.575068707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:22.831272 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057162.831275093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:22.908284 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057162.908290545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:22.938874 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057162.938876165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:23.404811 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057163.404814057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:23.461599 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057163.461603678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:23.512086 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057163.512091555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:23.739115 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057163.739118303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:23.786931 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057163.786934110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:23.866421 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057163.866423768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:26.900296 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057166.900299338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:27.096405 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057167.096409571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:27.159451 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057167.159453919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:27.208707 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057167.208717531 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 10:59:27.408340 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057167.408344617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:27.444355 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057167.444357661 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:27.646345 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057167.646349859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:27.647631 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057167.647633838 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:27.855713 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057167.855717471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:27.891296 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057167.891299157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:28.115093 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057168.115096402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:28.310890 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057168.310894393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:28.409477 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057168.409479353 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:28.564658 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057168.564665728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:28.566285 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057168.566288006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:28.616130 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057168.616133366 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 10:59:28.784475 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057168.784478785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:28.822301 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057168.822303873 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:28.987084 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057168.987087786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:28.988322 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057168.988324970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:29.166277 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057169.166280054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:29.263041 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057169.263044245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:29.301822 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057169.301824593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:29.543416 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057169.543418591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:29.640516 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057169.640520015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:29.650961 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057169.650964472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:29.874328 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057169.874331775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:29.972396 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057169.972401127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:29.973516 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057169.973519517 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:30.095315 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057170.095339928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:30.097122 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057170.097125118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:30.145804 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057170.145807832 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 10:59:30.267503 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057170.267509902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:30.304620 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057170.304623232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:30.645785 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057170.645793983 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 10:59:30.740634 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057170.740637403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:30.751044 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057170.751046395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:30.798305 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057170.798308309 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 10:59:30.893366 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057170.893370391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:30.903879 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057170.903881963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:30.945744 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057170.945749017 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 10:59:31.048749 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057171.048753386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:31.059134 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057171.059136179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:32.938313 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057172.938314626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:33.049326 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057173.049330127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:33.050374 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057173.050376068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:33.343400 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057173.343402708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:33.455140 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057173.455143136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:33.456264 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057173.456266959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:33.684010 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057173.684012230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:59:33.796620 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057173.796624518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:59:33.869064 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057173.869066227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:59:34.484620 12969 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057174.484628711 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
