Log file created at: 2025/03/05 15:12:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:12:51.639283 483238 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 15:12:51.639442 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158771.639445091 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:12:52.149230 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.149242642 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:12:52.181960 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.181966542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:52.252358 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.252362056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:52.489059 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.489061925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:52.507771 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.507777187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:52.548100 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.548102962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:52.775521 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.775524451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:52.785969 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.785972514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:52.835778 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158772.835780957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:53.067050 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.067054132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:53.078696 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.078700913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:53.117403 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.117405819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:53.358085 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.358087890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:53.370934 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.370939223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:53.408402 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.408404475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:53.645527 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.645530057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:53.656296 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.656300186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:53.705838 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.705841008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:53.934661 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.934665348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:53.943523 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.943527410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:53.994987 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158773.994989229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:54.214035 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.214037553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:54.220620 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.220623100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:54.264947 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.264949320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:54.486526 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.486528240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:54.494036 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.494039613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:54.536788 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.536790666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:54.758610 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.758613529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:54.766129 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.766133958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:54.808923 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158774.808925815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:55.021363 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.021365963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:55.030218 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.030222920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:55.078912 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.078915026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:55.319329 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.319332110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:55.327435 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.327438743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:55.379570 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.379571158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:55.609284 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.609287252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:55.616732 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.616736477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:55.659564 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.659567351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:55.889446 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.889448432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:55.896891 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.896895623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:55.939815 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158775.939819720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:56.157686 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.157688570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:56.164526 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.164531066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:56.209723 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.209725415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:56.438349 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.438351338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:56.446354 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.446358181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:56.488601 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.488603775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:56.718132 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.718133950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:56.726533 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.726536979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:56.778434 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158776.778435863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:57.015739 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.015742186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:57.029063 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.029067364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:57.076068 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.076070678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:57.292927 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.292930217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:57.300877 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.300881105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:57.345989 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.345992033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:57.567447 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.567450360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:57.575805 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.575808676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:57.627744 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.627747084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:57.847838 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.847841270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:57.863194 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.863199658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:57.908109 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158777.908111748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:58.152645 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.152648263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:58.165603 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.165606387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:58.202860 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.202863108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:58.434438 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.434440614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:58.445526 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.445530915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:58.484653 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.484655668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:58.717150 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.717153035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:58.728536 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.728539403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:58.767407 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158778.767409326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:59.019179 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.019182054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:59.035529 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.035533956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:59.079504 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.079506107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:59.321274 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.321276376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:59.335312 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.335316234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:59.381525 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.381526431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:59.635520 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.635522724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:59.650235 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.650239270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:12:59.685875 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.685878520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:12:59.974169 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.974173101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:12:59.997592 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158779.997597206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:00.027951 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.027954833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:00.285809 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.285812584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:00.321532 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.321534221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:00.341784 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.341786397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:00.612268 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.612271975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:00.642874 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.642877801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:00.673151 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.673153267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:00.922580 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.922582389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:00.954246 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.954250384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:00.974567 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158780.974570169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:01.217118 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.217121565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:01.242733 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.242737386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:01.273241 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.273243831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:01.511865 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.511867820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:01.543584 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.543587459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:01.573906 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.573909053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:01.808301 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.808303908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:01.840540 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.840544163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:01.860785 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158781.860786994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:02.079799 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158782.079801780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:02.109690 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158782.109694354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:02.130007 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158782.130010148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:02.618249 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158782.618252849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:02.647694 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158782.647698244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:02.678043 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158782.678046372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:02.910755 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158782.910758548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:02.939828 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158782.939831828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:02.970145 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158782.970148181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:03.424141 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158783.424143536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:03.457744 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158783.457747728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:03.478173 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158783.478175981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:03.705361 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158783.705366302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:03.743353 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158783.743357029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:03.763689 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158783.763692175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:04.007493 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.007497110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:04.047621 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.047625223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:04.067929 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.067932650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:04.306113 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.306114943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:04.342684 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.342687286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:04.363061 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.363063901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:04.646162 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.646164181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:04.696895 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.696898584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:04.707139 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158784.707141480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:05.003475 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.003477918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:05.052451 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.052454750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:05.056358 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.056360876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:05.309481 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.309483811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:05.357313 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.357317948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:05.367692 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.367695487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:05.614576 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.614579387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:05.661979 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.661983974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:05.672401 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.672404072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:05.913471 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.913473794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:05.965962 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.965966037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:05.967300 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158785.967303820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:06.197769 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.197772060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:06.242313 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.242317146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:06.302649 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.302653736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:06.539101 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.539104459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:06.581764 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.581767894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:06.602077 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.602078978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:06.830330 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.830332487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:06.869961 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.869964491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:06.880873 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158786.880875957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:07.122967 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.122970502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:07.169337 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.169340429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:07.179677 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.179678689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:07.434408 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.434410799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:07.478715 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.478720065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:07.489053 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.489054137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:07.733067 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.733069051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:07.778970 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.778974581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:07.789202 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158787.789205150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:08.046123 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.046125653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:08.106812 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.106814845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:08.108016 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.108017816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:08.370445 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.370447480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:08.420912 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.420917795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:08.481317 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.481320058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:08.745488 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.745491028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:08.795245 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.795249393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:08.796872 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158788.796874798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:09.067770 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.067773384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:09.132665 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.132669794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:09.134081 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.134084065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:09.379344 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.379346955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:09.435858 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.435863171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:09.486312 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.486315238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:09.744943 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.744946819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:09.790465 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.790475379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:09.850865 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158789.850868163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:10.103199 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.103201860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:10.144737 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.144740577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:10.155193 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.155196590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:10.402001 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.402003645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:10.455951 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.455955237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:10.457273 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.457276170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:10.704879 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.704882394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:10.941156 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.941160700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:10.942469 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158790.942471196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:11.045116 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158791.045118671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:11.280059 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158791.280063258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:11.282152 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158791.282154491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:11.498647 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158791.498650233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:11.730461 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158791.730465822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:11.734602 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158791.734604854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:11.954183 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158791.954186542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:12.117559 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.117562842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:12.157842 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.157844923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:12.404736 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.404739605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:12.463487 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.463492309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:12.513965 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.513968278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:12.761401 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.761404267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:12.824196 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.824202262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:12.864601 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158792.864604112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:13.101922 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158793.101925450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:13.162212 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158793.162219120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:13.212613 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158793.212616073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:15.365406 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158795.365409288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:15.435024 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158795.435028508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:15.475534 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158795.475537740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:16.988694 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158796.988696919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:17.043345 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.043349597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:17.048338 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.048340198 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:17.107584 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.107587975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:17.108942 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.108944633 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:17.176262 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.176267643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:17.178054 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.178056982 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:17.241658 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.241663866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:17.241957 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.241960319 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:17.305249 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.305253350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:17.307637 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.307639821 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:17.373107 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.373110959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:17.373414 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.373415548 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:17.437175 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.437179712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:17.437494 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.437497418 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:17.504424 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.504429511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:17.504734 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.504736648 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:17.569701 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.569704852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:17.620095 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.620097629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:17.869982 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.869985179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:17.936388 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.936392082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:17.976882 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158797.976886207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:18.222769 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.222772580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:18.286983 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.286990800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:18.327350 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.327352385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:18.579905 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.579907437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:18.648207 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.648211206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:18.688675 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.688678817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:18.932621 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158798.932622953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:19.016966 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.016969471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:19.037302 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.037304724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:19.287159 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.287162557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:19.371624 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.371628601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:19.391969 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.391972706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:19.649278 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.649282014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:19.723146 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.723150507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:19.753535 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158799.753538243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:20.012657 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.012660414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:20.092392 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.092397243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:20.122731 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.122733769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:20.382035 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.382038316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:20.454404 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.454407860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:20.484761 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.484764708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:20.751605 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.751606966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:20.837879 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.837883628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:20.858264 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158800.858267678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:21.140630 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158801.140633521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:21.232636 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158801.232640935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:21.243063 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158801.243070655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:21.551997 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158801.552000086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:21.641611 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158801.641614257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:21.661914 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158801.661917278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:21.930827 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158801.930830479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:22.021454 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.021457419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:22.041774 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.041776338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:22.304031 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.304034853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:22.410722 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.410725368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:22.411955 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.411957764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:22.668416 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.668419783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:22.769968 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.769973062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:22.771117 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158802.771119262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:23.033548 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.033551313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:23.113464 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.113468257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:23.143733 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.143734614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:23.394327 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.394330941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:23.494369 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.494371222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:23.504601 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.504604093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:23.744484 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.744487724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:23.837718 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.837722280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:23.848117 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158803.848119930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:24.096643 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.096647424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:24.203325 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.203330523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:24.205189 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.205192161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:24.511700 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.511702975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:24.622601 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.622606148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:24.624722 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.624723317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:24.875545 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.875548822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:24.987390 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.987395107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:24.989151 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158804.989154538 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:25.115613 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.115623719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:25.120628 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.120636077 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:25.239866 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.239871000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:25.241163 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.241165874 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:25.369019 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.369026986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:25.371034 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.371041506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:25.620178 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.620181762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:25.739228 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.739233484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:25.740967 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.740969970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:25.989553 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158805.989556163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:26.125113 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.125120915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:26.129388 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.129390798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:26.352804 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.352807925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:26.467391 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.467395648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:26.469400 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.469402044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:26.723980 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.723983987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:26.846844 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.846848373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:26.848120 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158806.848122538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:27.084256 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.084261094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:27.202759 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.202763542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:27.204598 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.204601555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:27.457597 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.457598860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:27.582026 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.582030443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:27.586658 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.586661281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:27.829272 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.829274560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:27.958366 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.958373253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:27.960363 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158807.960367014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:28.196976 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.196979139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:28.324465 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.324470208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:28.326057 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.326060249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:28.562752 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.562754837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:28.687299 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.687305088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:28.689373 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.689375206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:28.923671 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158808.923674274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:29.042644 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.042646687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:29.045985 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.045987348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:29.288625 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.288627858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:29.407204 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.407207899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:29.408579 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.408581133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:29.656764 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.656766161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:29.758967 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.758971924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:29.760632 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158809.760635439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:30.023628 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.023631645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:30.132041 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.132044938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:30.133792 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.133794438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:30.414777 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.414780015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:30.523100 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.523104673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:30.527578 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.527581465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:30.810600 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.810603257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:30.922125 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.922129760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:30.923291 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158810.923293988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:31.189318 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.189321208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:31.292737 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.292740481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:31.294790 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.294793362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:31.553442 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.553444178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:31.658560 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.658563380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:31.660236 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.660239007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:31.906196 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158811.906199036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:32.009742 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.009746612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:32.015729 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.015731513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:32.248361 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.248364338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:32.349072 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.349076895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:32.350528 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.350531364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:32.600661 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.600664879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:32.700697 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.700700216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:32.711007 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.711009850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:32.952114 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158812.952116901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:33.022125 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.022128766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:33.052505 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.052508398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:33.289666 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.289669641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:33.377393 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.377396208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:33.397759 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.397762774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:33.636216 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.636218738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:33.719574 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.719578382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:33.739843 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.739846564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:33.990394 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158813.990397154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:34.077865 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.077869165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:34.098141 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.098143814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:34.338371 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.338374251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:34.424959 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.424963662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:34.445205 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.445207820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:34.691251 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.691252914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:34.781790 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.781794268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:34.792165 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158814.792167878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:35.039273 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.039276166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:35.131767 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.131770413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:35.152176 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.152178980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:35.413856 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.413858885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:35.487962 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.487964515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:35.518317 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.518320554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:35.768622 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.768625652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:35.857128 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.857131589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:35.877460 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158815.877462218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:36.128062 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.128064103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:36.219833 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.219836700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:36.230095 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.230098085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:36.494159 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.494162097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:36.587096 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.587099952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:36.597373 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.597376469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:36.864161 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.864163386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:36.963896 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.963900517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:36.965363 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158816.965364691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:37.228581 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.228584157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:37.331238 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.331241374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:37.332553 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.332555240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:37.586519 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.586521473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:37.693320 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.693322817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:37.695160 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.695162592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:37.950735 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158817.950738378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:38.055490 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.055494502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:38.060024 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.060025938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:38.337082 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.337085459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:38.446863 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.446867717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:38.448518 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.448519475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:38.723006 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.723007883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:38.831177 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.831180524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:38.832769 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158818.832771425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:39.095960 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.095963278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:39.209040 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.209042974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:39.210235 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.210237473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:39.460309 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.460310674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:39.572165 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.572168655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:39.576475 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.576477865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:39.814193 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.814195082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:39.926260 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.926264101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:39.927698 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158819.927700998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:40.197750 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.197752595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:40.309948 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.309952295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:40.311640 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.311642852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:40.573853 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.573855604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:40.696758 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.696761169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:40.698086 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.698088118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:40.944336 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158820.944339125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:41.066779 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.066792543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:41.071856 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.071857681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:41.300567 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.300570745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:41.409565 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.409568731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:41.411700 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.411702898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:41.665881 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.665884862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:13:41.780051 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.780056446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:13:41.781312 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158821.781314997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:13:42.015506 483238 exploration_fsm.cpp:944] [FSM] ROS Time: 1741158822.015514191 Transit state from EXEC_TRAJ to FINISH by FSM
