Log file created at: 2025/03/05 16:21:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:21:22.797279  2813 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 16:21:22.797423  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162882.797426690 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:21:23.317975  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.317983568 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:21:23.343330  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.343335213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:23.444240  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.444243478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:23.706264  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.706266272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:23.723109  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.723112658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:23.766515  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.766518441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:23.993798  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.993801411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:24.003435  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.003438888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:24.054035  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.054037377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:24.290403  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.290406230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:24.302855  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.302859137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:24.340662  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.340663941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:24.592242  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.592243484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:24.606806  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.606809181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:24.652662  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.652666324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:24.876647  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.876650242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:24.886305  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.886308231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:24.926863  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.926865590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.162714  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.162717395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.173758  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.173761984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:25.212980  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.212982418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.433215  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.433218185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.442096  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.442101186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:25.483479  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.483480711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.706624  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.706626766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.715569  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.715572848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:25.756872  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.756875318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.978910  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.978913126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.990549  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.990552732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.039290  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.039292781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:26.257453  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.257455663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:26.277411  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.277415163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.317682  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.317684394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:26.543063  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.543065518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:26.557008  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.557011553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.593327  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.593329745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:26.825222  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.825225164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:26.840991  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.840993732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.875433  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.875435813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.099619  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.099622444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:27.118882  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.118886413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:27.159180  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.159183478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.383464  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.383466882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:27.393735  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.393738782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:27.460397  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.460399452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.667434  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.667436765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:27.679705  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.679708873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:27.727810  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.727815092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.965667  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.965669593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:28.024742  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.024745731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:28.076678  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.076679709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:28.314036  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.314040183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:28.376276  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.376281343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:28.427546  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.427549669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:28.640512  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.640515256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:28.700891  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.700893889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:28.755604  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.755607206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:29.000064  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.000068091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.075068  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.075071686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.133325  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.133328140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:29.333967  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.333970910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.351305  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.351307927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.442942  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.442945207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:29.618145  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.618148731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.637354  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.637357769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.678408  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.678411305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:29.903426  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.903429624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.921517  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.921520959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.953677  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.953679331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.188637  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.188639904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:30.211120  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.211123193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:30.282658  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.282660819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.536177  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.536181981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:30.632642  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.632644989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:30.714318  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.714320850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.907196  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.907199619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:30.930009  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.930013577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:30.960299  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.960302302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:31.189975  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.189977471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:31.214327  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.214331231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:31.282688  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.282691134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:31.467137  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.467139633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:31.493018  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.493021221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:31.523351  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.523354165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:31.758484  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.758487645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:31.783110  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.783114061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:31.813377  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.813379418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:32.043252  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.043255534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:32.068138  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.068141832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:32.170913  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.170915693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:32.390537  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.390539309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:32.517853  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.517856917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:32.614770  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.614772991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:32.834534  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.834536945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:32.972334  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.972338438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:33.068493  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.068495974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:33.295851  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.295854686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:33.427465  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.427469890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:33.527485  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.527488441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:33.768404  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.768406681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:33.900960  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.900964303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:33.994946  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.994947981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:34.250743  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.250745658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:34.386931  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.386935822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:34.485858  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.485861578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:34.767848  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.767851186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:34.914520  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.914524330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:35.017725  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.017727382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:35.308162  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.308165337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:35.448733  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.448737156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:35.549242  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.549244823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:35.833721  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.833724303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:35.967883  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.967886624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:36.074867  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.074871888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:36.270677  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.270680602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:36.419754  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.419758719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:36.531919  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.531921742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:36.734230  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.734234066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:36.870963  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.870968157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:36.985687  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.985689355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:37.158564  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.158566999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:37.303429  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.303434243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:37.417547  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.417549959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:37.605978  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.605981101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:37.750301  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.750304180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:37.865815  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.865817573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:38.022024  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.022027204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:38.170706  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.170709448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:38.292918  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.292921605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:38.574488  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.574491238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:38.737154  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.737160083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:38.856812  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.856813784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:39.013752  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.013755376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:39.175272  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.175277232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:39.301597  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.301599420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:39.474105  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.474108424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:39.635429  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.635432528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:39.753341  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.753344384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:39.925483  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.925486314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:40.086098  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.086101594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:40.211709  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.211711787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:40.388103  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.388107165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:40.560750  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.560753502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:40.684901  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.684903429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:40.846725  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.846728116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:41.015499  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.015502623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:41.149966  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.149967891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:41.338675  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.338677376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:41.510586  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.510588768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:41.637341  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.637343662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:41.805589  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.805593665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:41.978384  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.978388991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:42.110445  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.110446933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:42.284193  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.284195383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:42.519500  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.519507099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:42.665920  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.665922548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:42.805598  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.805600463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:43.036401  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.036407124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:43.046729  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.046731850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:43.306785  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.306788875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:43.407838  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.407842857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:43.514568  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.514570305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:43.753836  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.753840738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:43.833529  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.833532936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:43.887316  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.887318926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:44.106536  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.106538881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:44.176694  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.176698817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:44.207104  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.207107017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:44.599602  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.599604859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:44.631414  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.631419967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:44.701694  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.701696819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:44.942448  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.942451925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:44.972954  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.972958420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:45.040093  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.040097362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:45.234968  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.234971964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:45.270738  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.270743020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:45.291149  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.291152939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:45.534729  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.534732581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:45.570889  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.570892788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:45.591172  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.591175154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:45.833667  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.833668640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:45.889307  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.889310666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:45.964524  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.964527293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:46.136427  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.136430923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:46.250094  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.250097795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:46.300446  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.300449374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:46.549090  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.549093968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:46.608062  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.608065645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:46.658329  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.658332069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:46.923947  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.923950427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:47.030949  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.030952880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:47.032645  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.032647194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:47.296088  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.296092063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:47.459573  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.459577448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:47.536795  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.536797976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:47.858372  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.858375442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:48.019037  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.019042273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:48.098471  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.098474758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:48.342916  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.342918601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:48.509322  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.509326235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:48.591889  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.591892512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:48.860231  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.860234433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:49.014110  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.014114014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:49.097898  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.097900546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:49.359093  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.359096004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:49.517895  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.517899665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:49.548225  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.548228257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:49.901578  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.901581269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:49.976758  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.976761552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:50.007095  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.007097844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:50.301731  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.301733996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:50.470248  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.470253319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:50.555078  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.555079634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:50.792742  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.792744657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:50.939067  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.939070493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:51.011579  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.011581347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:51.293725  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.293727357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:51.436497  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.436500724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:51.500512  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.500515073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:51.772675  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.772677823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:51.923919  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.923922301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:51.986807  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.986809937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:52.242599  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.242602597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:52.395576  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.395579405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:52.415841  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.415844670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:52.683073  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.683077169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:52.857079  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.857082304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:52.944833  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.944835777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:53.118677  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.118680308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:53.293210  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.293214242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:53.385843  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.385846475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:53.704780  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.704783534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:53.865727  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.865733419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:53.958833  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.958835982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:54.158277  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.158279303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:54.346062  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.346066013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:54.442020  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.442022296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:54.672626  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.672627819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:54.853601  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.853606193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:54.945586  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.945588893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:55.192691  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.192694828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:55.374962  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.374967476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:55.468138  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.468141810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:55.683099  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.683101890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:55.842389  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.842394613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:55.935492  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.935495081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:56.149688  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.149690564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:56.317432  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.317438861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:56.402988  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.402991128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:56.588930  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.588933741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:56.752876  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.752879755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:56.836483  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.836486078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:57.033876  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.033879427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:57.195420  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.195423434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:57.277817  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.277819397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:57.570986  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.570987836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:57.644327  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.644331030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:57.674614  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.674616650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:57.953347  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.953351263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:58.111287  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.111291827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:58.167315  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.167317649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:58.713193  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.713195780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:58.807053  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.807057145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:58.817370  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.817372882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:59.060860  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.060862993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:59.153885  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.153889289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:59.165840  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.165842380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:59.405869  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.405870752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:59.501899  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.501903049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:59.535499  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.535501935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:59.935887  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.935889828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:00.078385  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.078390280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:00.113337  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.113338649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:00.293668  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.293670087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:00.426476  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.426480641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:00.455088  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.455092814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:00.686434  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.686436793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:00.867620  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.867624576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:00.869596  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.869598850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:01.096876  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.096878878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:01.197875  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.197877884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:01.203239  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.203241650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:01.465703  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.465705745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:01.576068  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.576071431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:01.606614  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.606617166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:01.850152  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.850155444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:01.989636  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.989640214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:02.019166  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.019169404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:02.262104  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.262105938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:02.384936  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.384940061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:02.414204  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.414206854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:02.657970  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.657972827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:02.798846  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.798849806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:02.802857  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.802859815 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:02.916047  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.916052176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:02.942147  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.942151054 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:03.056960  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.056966730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:03.058781  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.058783687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:03.299731  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.299735486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:03.408008  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.408013515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:03.448535  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.448539293 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:03.592926  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.592932632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:03.632628  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.632630739 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:03.783489  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.783496594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:03.826660  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.826662663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:04.037777  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.037780314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:04.142509  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.142516346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:04.168565  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.168567931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:04.416666  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.416669100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:04.521642  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.521648167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:04.547102  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.547104875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:04.824139  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.824142625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:04.950078  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.950083478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:04.975101  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.975103949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:05.192257  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.192260747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:05.323484  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.323489798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:05.348464  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.348466710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:05.579994  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.579997305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:05.709560  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.709566262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:05.713510  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.713512254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:05.961079  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.961081727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:06.061144  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.061149205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:06.062426  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.062428727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:06.332345  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.332347683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:06.426790  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.426794400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:06.437182  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.437184578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:06.690084  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.690089169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:06.795701  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.795705027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:06.825541  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.825543662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:07.044112  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.044115240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:07.123086  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.123089868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:07.153481  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.153483084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:07.403065  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.403067684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:07.517560  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.517562853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:07.551308  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.551310634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:07.780436  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.780438668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:07.860890  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.860895043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:07.890565  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.890568195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:08.815254  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162928.815257373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:08.921540  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162928.921543523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:08.949724  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162928.949726226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:09.191692  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.191694763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:09.307154  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.307158213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:09.332440  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.332443776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:09.554371  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.554373501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:09.664173  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.664177278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:09.697623  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.697625774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:11.058467  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.058470364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:11.170764  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.170768716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:11.203182  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.203184615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:11.417114  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.417115836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:11.531142  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.531145746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:11.557803  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.557806573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:11.788856  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.788857869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:11.923157  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.923161105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:11.947540  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.947543021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:12.154006  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.154009480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:12.282878  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.282883323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:12.310985  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.310987977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:12.533113  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.533116403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:12.673965  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.673971052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:12.698761  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.698764884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:12.907248  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.907250298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:13.014690  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.014695731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:13.035806  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.035809021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:13.255776  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.255779088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:13.379257  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.379263569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:13.398931  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.398934286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:13.624435  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.624438448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:13.745548  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.745552744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:13.763885  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.763888300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:14.452589  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162934.452591674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:14.553251  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162934.553254511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:14.554394  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162934.554395564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:14.798905  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162934.798907692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:14.900502  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162934.900507214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:14.902230  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162934.902233045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:15.154194  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.154197662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:15.256886  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.256888629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:15.273108  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.273110358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:15.511669  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.511671915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:15.621827  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.621831464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:15.634650  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.634653290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:15.882097  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.882100039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:15.988474  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.988478392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:16.001394  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162936.001397057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:16.247225  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162936.247228291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:16.352048  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162936.352052224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:16.364888  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162936.364890500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:16.612481  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162936.612483890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:16.719444  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162936.719448426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:16.735045  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162936.735047764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:16.969745  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162936.969748358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:17.077277  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162937.077281453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:17.089504  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162937.089505882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:17.326296  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162937.326298851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:17.430935  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162937.430938998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:17.444283  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162937.444286874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:17.679894  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162937.679896421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:17.780339  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162937.780342437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:17.803874  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162937.803875770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:19.324177  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162939.324180565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:19.419986  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162939.419994406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:19.444626  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162939.444629300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:19.681591  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162939.681593806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:19.792025  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162939.792031071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:19.805505  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162939.805507749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:20.038919  2813 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162940.038925407 Transit state from EXEC_TRAJ to FINISH by FSM
