Log file created at: 2025/03/05 23:24:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:24:16.046119 250850 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 23:24:16.046293 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.046294669 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:24:16.574316 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.574332027 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:24:16.604787 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.604791206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:16.675117 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.675119512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:16.886404 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.886408554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:16.897135 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.897139623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:16.946667 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.946669831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:17.190196 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.190199304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:17.198361 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.198366812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:17.240667 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.240669694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:17.483878 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.483882198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:17.497640 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.497644966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:17.544201 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.544204078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:17.800951 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.800954294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:17.811789 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.811792747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:17.861196 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.861198804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.094261 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.094264102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.099999 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.100003208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.144485 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.144487814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.380874 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.380876541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.386480 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.386484598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.431162 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.431165299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.655418 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.655421432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.662106 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.662109068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.715680 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.715683365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.937084 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.937087300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.941432 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.941435888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.997342 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.997345791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:19.218523 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.218525458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.223042 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.223044697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:19.268766 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.268768562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:19.502102 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.502104886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.509738 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.509741227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:19.553823 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.553826141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:19.777415 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.777417678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.783246 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.783249247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:19.827631 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.827633614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:20.060498 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.060501157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.065850 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.065853783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.110734 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.110737749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:20.344664 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.344667232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.352066 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.352068790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.404954 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.404957363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:20.630856 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.630857886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.636545 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.636549123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.681079 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.681082069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:20.916548 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.916551471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.930279 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.930283319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.966753 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.966755896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:21.196781 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.196783967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.206702 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.206705521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.247048 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.247051398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:21.459931 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.459933890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.472939 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.472943387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.517066 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.517067413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:21.731144 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.731147090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.744361 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.744365146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.787063 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.787065583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:21.996202 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.996205681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:22.009238 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.009241512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:22.047164 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.047167038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:22.265424 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.265427405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:22.278861 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.278864297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:22.317126 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.317128418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:22.535730 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.535733122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:22.549388 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.549392129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:22.587085 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.587087911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:22.805866 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.805868387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:22.818774 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.818777585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:22.867081 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.867083925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:23.078780 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.078782590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:23.092924 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.092928213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:23.137014 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.137017215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:23.354990 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.354992892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:23.372586 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.372588161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:23.412840 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.412842661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:23.634408 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.634411701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:23.652120 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.652125208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:23.684716 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.684719040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:23.910938 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.910939575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:23.928946 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.928949762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:23.971187 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.971189821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:24.207142 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.207145014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.223174 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.223178867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.267411 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.267414753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:24.494796 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.494798332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.508090 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.508092610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.555078 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.555079376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:24.791926 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.791930066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.820430 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.820433336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.850785 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.850787520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:25.106062 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.106066261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.128827 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.128830195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.159060 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.159062616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:25.406502 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.406521209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.431598 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.431603367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.461910 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.461913389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:25.701892 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.701895069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.727169 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.727172890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.757550 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.757553055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.002437 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.002440291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.024833 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.024837382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.055120 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.055123604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.301602 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.301604979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.328483 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.328486845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.358747 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.358748841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.596246 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.596247787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.622642 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.622644826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.652997 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.652999359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.890157 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.890160378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.919198 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.919209426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.949492 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.949494982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:27.183094 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.183097566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.211651 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.211656069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.241899 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.241901908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:27.478710 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.478718543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.516604 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.516608506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.536890 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.536892664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:27.796140 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.796144647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.837903 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.837905728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.838165 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.838167669 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.888098 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.888102335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.889801 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.889803140 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.939214 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.939219920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.939556 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.939559293 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.993719 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.993724092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.993983 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.993984796 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.046439 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.046442918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.046627 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.046629264 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.099336 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.099340539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.100852 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.100854716 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.151445 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.151450644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.152834 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.152838112 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.205947 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.205952952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.207119 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.207122389 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.259881 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.259884566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.270226 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.270227273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:28.536870 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.536872820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.577661 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.577665139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.597918 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.597920240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:28.857134 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.857137006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.897447 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.897450983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.917718 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.917721298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:29.160210 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.160212753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:29.201207 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.201210978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:29.211592 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.211594975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:29.456737 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.456739781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:29.504366 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.504370079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:29.514699 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.514701433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:29.755757 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.755760735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:29.799074 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.799078482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:29.809814 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.809817686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:30.050191 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.050195427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:30.093504 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.093508917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:30.103781 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.103783643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:30.343240 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.343242991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:30.387992 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.387995307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:30.388209 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.388212084 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:30.445537 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.445546218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:30.450363 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.450365896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:30.696796 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.696799057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:30.742480 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.742485225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:30.752873 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.752876025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:31.028084 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.028086552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:31.077056 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.077061554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:31.087488 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.087491519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:31.348969 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.348972374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:31.399499 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.399502562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:31.399709 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.399711651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:31.676482 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.676485264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:31.729455 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.729459663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:31.779822 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.779825113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:32.055004 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.055007783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:32.110198 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.110202859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:32.160555 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.160558182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:32.436671 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.436674486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:32.492000 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.492005715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:32.542384 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.542386231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:32.835557 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.835561074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:32.895206 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.895210004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:32.946770 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.946780390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:33.210404 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.210407644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:33.260515 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.260520324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:33.321022 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.321024695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:33.566805 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.566807581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:33.618505 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.618508935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:33.619915 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.619916106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:33.870055 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.870058985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:33.921964 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.921968395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:33.972404 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.972405939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:34.238950 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.238952231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:34.294387 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.294391555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:34.344614 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.344616263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:34.599784 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.599786653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:34.653862 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.653865093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:34.704164 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.704167032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:34.960264 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.960267472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:35.018460 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.018462546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:35.068747 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.068749433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:35.341578 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.341580709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:35.397527 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.397532319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:35.449524 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.449527156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:35.702885 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.702887448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:35.759063 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.759067112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:35.809334 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.809335470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:36.062806 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.062808469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:36.119661 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.119666711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:36.170034 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.170037227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:36.424168 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.424171585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:36.485661 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.485665151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:36.535944 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.535947067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:36.799757 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.799759924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:36.859025 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.859028974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:36.860802 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.860804456 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:36.928653 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.928657823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:36.929831 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.929833081 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:36.996687 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.996691715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.001384 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.001387796 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.066586 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.066590753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.066812 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.066814385 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.137120 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.137124357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.138222 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.138224344 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.211002 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.211005578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.212934 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.212936093 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.290633 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.290638180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.292131 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.292134138 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.375089 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.375093691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.376798 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.376801027 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.461302 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.461309119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.492028 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.492031277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:37.792341 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.792343927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.874933 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.874936477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.895328 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.895331051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:38.183215 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.183219031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:38.246140 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.246143945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:38.286512 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.286514352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:38.576853 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.576854932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:38.641410 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.641413580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:38.681955 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.681958726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:38.982703 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.982705756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:39.050105 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.050110149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:39.090551 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.090555567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:39.369611 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.369614453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:39.464354 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.464358121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:39.474936 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.474941955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:39.740403 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.740406038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:39.834936 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.834940194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:39.845296 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.845299075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:40.118736 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.118738659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.191159 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.191164729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.221704 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.221706170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:40.473239 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.473243236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.551589 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.551594611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.582149 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.582151631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:40.818336 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.818337705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.885900 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.885903790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.926311 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.926313795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:41.374117 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.374119930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:41.434341 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.434344843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:41.484789 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.484792088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:41.739327 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.739330756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:41.802418 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.802422840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:41.842861 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.842864731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:42.078804 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.078807466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:42.147045 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.147048970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:42.187475 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.187493361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:42.417752 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.417755130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:42.488130 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.488134325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:42.528518 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.528521272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:42.783874 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.783876707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:42.852246 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.852249528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:42.892673 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.892675913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:43.140327 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.140330271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:43.207262 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.207267045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:43.247632 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.247633329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:43.500063 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.500067076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:43.567212 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.567215440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:43.607654 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.607656620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:43.854583 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.854586457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:43.920449 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.920452157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:43.960876 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.960878727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:44.205061 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.205064963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:44.269044 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.269047394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:44.309376 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.309378882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:44.554867 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.554870339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:44.619401 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.619405050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:44.659763 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.659766519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:44.912009 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.912010919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:44.976580 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.976584982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:45.016852 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.016855034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:45.295029 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.295032513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:45.363564 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.363567075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:45.403846 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.403848970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:45.667328 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.667331073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:45.733668 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.733672461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:45.773974 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.773976262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:46.041633 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.041636126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:46.108783 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.108786344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:46.149058 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.149061036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:46.406093 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.406096228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:46.474279 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.474282839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:46.514636 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.514638005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:46.771162 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.771164739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:46.862430 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.862436171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:46.872839 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188286.872841927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:47.127816 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.127818801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:47.224164 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.224167469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:47.234537 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.234540450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:47.493613 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.493617247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:47.595649 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.595652749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:47.605899 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.605901857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:47.880668 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.880671303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:47.981722 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.981725892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:47.986742 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188287.986743320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:48.251785 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.251788291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:48.363291 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.363295405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:48.365392 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.365394780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:48.620716 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.620719181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:48.732409 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.732412128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:48.733623 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.733626017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:48.986943 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188288.986945604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:49.098287 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.098293821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:49.099972 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.099974417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:49.363133 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.363136487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:49.481622 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.481626771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:49.488286 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.488290514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:49.748903 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.748905416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:49.871222 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.871224906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:49.872463 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188289.872465964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:50.119701 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.119705027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:50.241443 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.241447655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:50.243249 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.243251847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:50.491954 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.491957718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:50.622522 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.622526381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:50.624362 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.624364739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:50.873317 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188290.873320612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:51.000772 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.000778681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:51.005142 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.005144801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:51.282692 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.282695102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:51.416778 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.416781907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:51.419088 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.419090866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:51.670581 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.670583729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:51.799690 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.799692892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:51.801316 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188291.801317348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:52.061404 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.061407576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:52.173179 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.173183204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:52.174996 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.174998946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:52.453398 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.453402122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:52.572661 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.572665302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:52.573863 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.573864938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:52.846820 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.846823661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:52.968983 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.968987131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:52.973412 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188292.973415091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:53.231173 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.231175417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:53.347407 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.347413124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:53.349144 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.349146647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:53.609994 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.610009570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:53.742033 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.742037801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:53.743737 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.743739460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:53.982414 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188293.982416572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:54.124480 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.124483884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:54.126391 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.126394484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:54.373474 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.373477582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:54.496935 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.496940832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:54.501760 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.501762299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:54.742141 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.742143112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:54.863667 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.863670437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:54.864977 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188294.864979651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:55.111989 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188295.111991569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:57.395403 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188297.395407116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:57.396657 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188297.396659152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:57.656280 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188297.656282910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:57.778079 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188297.778082307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:57.779781 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188297.779783604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:58.024752 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.024754753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:58.143865 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.143869451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:58.145576 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.145578815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:58.392678 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.392679777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:58.512465 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.512469761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:58.517410 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.517411880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:58.762306 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.762309106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:58.908684 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.908688814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:58.910456 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188298.910458108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:59.129932 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.129935601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:59.263252 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.263255428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:59.264596 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.264598342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:59.483870 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.483872074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:59.610845 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.610851364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:59.612726 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.612729430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:59.861021 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188299.861024036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:00.010071 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.010074689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:00.014290 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.014293815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:00.242404 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.242406794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:00.388130 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.388134648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:00.389333 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.389336424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:00.624014 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.624017973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:00.787307 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.787310401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:00.788607 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188300.788609242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:01.008474 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.008478350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:01.142999 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.143004175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:01.144737 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.144738882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:01.395120 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.395122783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:01.529649 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.529652880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:01.534013 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.534014309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:01.765872 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.765874959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:01.895793 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.895799980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:01.897675 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188301.897677691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:02.136696 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.136699597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:02.264998 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.265001317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:02.266516 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.266518731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:02.499328 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.499330387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:02.629808 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.629813841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:02.630918 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188302.630920361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:05.653702 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188305.653705018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:05.756320 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188305.756325345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:05.757434 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188305.757436778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:07.355615 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.355617696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:07.493258 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.493262831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:07.497830 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.497833307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:07.722743 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.722744896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:07.859889 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.859894045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:07.861596 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188307.861598648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:08.090255 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.090258013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:08.227998 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.228001309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:08.230255 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.230257612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:08.460098 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.460099888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:08.599284 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.599288058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:08.600546 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.600548388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:08.832209 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.832212008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:08.965981 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.965984319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:08.971341 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188308.971344114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:09.197603 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.197607133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:09.331513 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.331517584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:09.332785 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.332787638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:09.568993 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.568996529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:09.705559 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.705562784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:09.707437 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.707440109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:09.959520 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188309.959523997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:10.107004 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.107008449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:10.108402 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.108404876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:10.331635 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.331638327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:10.450392 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.450395818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:10.455055 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.455057447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:10.702023 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.702025729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:10.817097 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.817101615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:10.819028 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188310.819030995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:11.064534 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.064537086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:11.185616 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.185619470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:11.187336 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.187338812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:11.423319 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.423322050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:11.543599 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.543605041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:11.548270 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.548272323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:11.795743 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.795746466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:11.914945 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.914950422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:11.916659 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188311.916661744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:12.165510 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.165513219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:12.283044 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.283057954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:12.284945 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.284947455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:12.538291 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.538294484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:12.659376 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.659381989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:12.661023 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.661026452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:12.924616 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188312.924619683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:26.989290 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188326.989295606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:26.994292 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188326.994293818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:27.247485 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188327.247488318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:27.380900 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188327.380904632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:27.382592 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188327.382594390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:27.600356 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188327.600358937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:27.671459 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188327.671464895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:27.711947 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188327.711950837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:27.972806 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188327.972809900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:28.056572 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188328.056576278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:28.076926 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188328.076929905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:28.328316 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188328.328320155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:28.396099 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188328.396103189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:28.436372 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188328.436374412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:29.456538 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188329.456541267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:29.528995 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188329.528999215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:29.569245 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188329.569247364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:29.812407 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188329.812409817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:29.879859 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188329.879864169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:29.920312 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188329.920315160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:30.172780 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188330.172781766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:30.239159 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188330.239163271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:30.279713 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188330.279716129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:30.534134 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188330.534138034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:30.711599 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188330.711604009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:30.713542 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188330.713544665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:30.888496 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188330.888500039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:31.087822 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.087825327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:31.092329 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.092331625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:31.237591 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.237594254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:31.392390 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.392395069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:31.394515 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.394517586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:31.577929 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.577930916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:31.723405 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.723409107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:31.725049 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.725050443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:31.928392 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.928399399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:31.989257 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.989263749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:31.992885 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188331.992888345 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:32.061859 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188332.061866898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:32.102330 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188332.102332542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:32.341560 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188332.341563343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:32.406641 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188332.406650852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:32.447664 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188332.447665780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:32.686865 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188332.686868283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:32.745744 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188332.745757406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:32.796162 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188332.796164602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:35.857203 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188335.857206561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:35.924080 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188335.924088585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:35.964571 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188335.964573943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:39.012444 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188339.012447773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:39.071913 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188339.071940377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:39.122431 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188339.122432767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:42.165598 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188342.165600962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:42.241987 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188342.241993223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:42.272558 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188342.272560867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:45.096362 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.096364730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:45.168884 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.168888379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:45.199196 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.199198560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:45.443028 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.443030483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:45.514680 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.514684505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:45.545049 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.545052546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:45.792973 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.792975905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:45.856604 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.856611550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:45.897078 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188345.897080504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:46.144001 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188346.144003248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:25:46.208967 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188346.208971977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:25:46.249447 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188346.249452953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:25:46.488304 250850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188346.488314114 Transit state from EXEC_TRAJ to FINISH by FSM
