Log file created at: 2025/03/01 16:59:44
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 16:59:44.501251 65885 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 16:59:44.501422 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819584.501424682 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 16:59:45.035274 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819585.035284334 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 16:59:45.066541 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819585.066546935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:45.136914 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819585.136915571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:45.352852 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819585.352855682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:45.380640 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819585.380643051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:45.411022 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819585.411025771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:45.627249 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819585.627252328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:45.650462 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819585.650465261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:45.681059 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819585.681062549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:45.890502 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819585.890506564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:45.926179 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819585.926182608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:45.946579 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819585.946582134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:46.158135 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819586.158139061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:46.190902 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819586.190906250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:46.211216 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819586.211220244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:46.443507 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819586.443510421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:46.480432 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819586.480435100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:46.500763 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819586.500765763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:46.724653 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819586.724655951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:46.753798 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819586.753801714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:46.784128 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819586.784131200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:47.134675 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819587.134684251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:47.164165 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819587.164167417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:47.194514 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819587.194516717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:47.410178 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819587.410180360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:47.443001 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819587.443004788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:47.463223 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819587.463225614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:47.673787 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819587.673790086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:47.704386 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819587.704389346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:47.734730 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819587.734732346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:48.515115 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819588.515118325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:48.543327 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819588.543330787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:48.573729 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819588.573731937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:48.786587 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819588.786590108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:48.818184 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819588.818187597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:48.838554 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819588.838557129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:49.052927 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819589.052930169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:49.081705 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819589.081708618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:49.111940 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819589.111942957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:49.363111 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819589.363112977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:49.404107 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819589.404110632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:49.424409 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819589.424411765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:49.655359 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819589.655360502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:49.685734 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819589.685737136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:49.706046 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819589.706049204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:49.922991 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819589.922992590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:49.948779 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819589.948783055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:49.979084 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819589.979087308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:50.196691 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819590.196692623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:50.230971 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819590.230974972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:50.251291 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819590.251292343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:50.484184 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819590.484188277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:50.518636 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819590.518639225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:50.538949 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819590.538951205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:50.763922 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819590.763924666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:50.797626 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819590.797628881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:50.817975 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819590.817977599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:51.042150 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819591.042153198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:51.074004 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819591.074007337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:51.094332 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819591.094334570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:51.312937 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819591.312940730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:51.347394 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819591.347397573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:51.367712 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819591.367715010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:51.595364 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819591.595366497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:51.642071 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819591.642076725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:51.652393 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819591.652395227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:51.870267 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819591.870270400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:51.908891 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819591.908895528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:51.929313 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819591.929316588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:52.160785 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819592.160788012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:52.192024 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819592.192028267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:52.212430 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819592.212433204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:52.448243 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819592.448245715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:52.478857 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819592.478861208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:52.509227 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819592.509230059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:52.743657 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819592.743660469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:52.783032 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819592.783036067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:52.803397 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819592.803400771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:53.039273 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819593.039277576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:53.077446 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819593.077451497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:53.097720 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819593.097723760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:53.333112 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819593.333113846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:53.372982 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819593.372985088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:53.393316 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819593.393318535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:53.622486 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819593.622489152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:53.651381 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819593.651386509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:53.681833 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819593.681835795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:53.913189 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819593.913191889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:53.944407 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819593.944410703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:53.964715 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819593.964717791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:54.194039 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819594.194042267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:54.229043 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819594.229046772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:54.249399 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819594.249401527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:54.473690 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819594.473691882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:54.509176 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819594.509178788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:54.529428 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819594.529430901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:54.742414 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819594.742417441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:54.774241 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819594.774245154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:54.794598 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819594.794601302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:55.007473 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.007475780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:55.040926 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.040929796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:55.061266 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.061269091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:55.273656 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.273658948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:55.305735 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.305739121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:55.326047 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.326051246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:55.532383 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.532386558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:55.568087 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.568091621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:55.588416 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.588419671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:55.799387 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.799391880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:55.840170 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.840176255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:55.841734 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.841737210 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:55.889137 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.889140829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:55.909530 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819595.909532695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:56.127034 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819596.127036705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:56.178938 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819596.178941203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:56.180174 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819596.180177501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:56.401600 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819596.401603356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:56.460736 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819596.460739233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:56.511022 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819596.511025047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:56.724157 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819596.724159939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:56.792797 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819596.792801137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:56.794536 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819596.794539532 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:56.871644 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819596.871649874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:56.872786 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819596.872788195 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:56.936689 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819596.936692914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:56.986974 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819596.986975688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:57.193387 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819597.193389214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:57.267203 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819597.267207610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:57.297612 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819597.297615452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:57.512013 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819597.512015928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:57.567185 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819597.567190288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:57.568609 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819597.568611451 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:57.630241 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819597.630247224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:57.680567 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819597.680569475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:57.897881 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819597.897882749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:57.961687 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819597.961691870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:58.001996 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819598.001998789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 16:59:58.218618 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819598.218621550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 16:59:58.288595 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819598.288599083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 16:59:58.329102 65885 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819598.329104520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
