Log file created at: 2025/03/05 14:45:21
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:45:21.315797 413008 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 14:45:21.315972 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.315976016 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:45:21.833369 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.833381171 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:45:21.866325 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.866332591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:21.990511 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.990513683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:22.450979 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.450982598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:22.478411 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.478416891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:22.611966 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.611968629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:22.764524 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.764526542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:22.846402 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.846407818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:22.886750 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.886753726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:23.115731 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.115734422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.132025 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.132028229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.232798 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.232801077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:23.403564 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.403567573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.420471 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.420477960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.420723 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.420725660 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.438681 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.438684903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.473826 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.473829027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:23.775972 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.775975565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.783723 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.783727488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.836432 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.836435548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:24.081346 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.081348261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:24.174171 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.174174957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:24.318027 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.318030121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:24.496878 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.496881407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:24.598001 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.598005026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:24.681313 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.681316289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:24.922243 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.922246071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:25.024389 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.024393042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:25.117480 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.117482485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:25.386682 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.386684082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:25.489323 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.489325999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:25.579625 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.579628767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:25.837611 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.837614721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:25.950824 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.950828604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:26.055836 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.055838861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:26.289656 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.289658970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:26.458138 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.458141540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:26.570165 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.570168428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:26.851367 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.851370512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:26.980753 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.980756225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:27.096343 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.096345905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:27.396355 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.396357605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:27.524542 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.524545149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:27.641497 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.641499492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:27.963914 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.963917307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:28.090842 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.090847332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:28.201045 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.201046909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:28.392761 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.392765134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:28.534219 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.534222428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:28.661942 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.661944913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:28.844043 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.844047422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:28.990518 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.990522734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:29.117977 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.117979584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:29.434559 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.434562549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:29.592583 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.592587951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:29.725598 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.725600634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:29.918147 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.918150363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:30.083995 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.083999309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:30.226151 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.226153954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:30.422849 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.422852908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:30.598945 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.598949074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:30.732587 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.732589156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:30.933123 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.933125775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:31.106748 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.106752459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:31.250012 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.250015151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:31.468434 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.468437541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:31.644492 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.644496173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:31.791898 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.791899371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:31.992245 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.992248206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:32.166647 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.166651157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:32.357836 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.357837284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:32.532644 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.532647360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:32.717783 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.717787818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:32.908821 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.908823644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:33.081362 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.081364239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:33.115520 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.115524391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:33.335219 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.335222357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:33.519111 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.519114735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:33.553100 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.553103399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:33.573410 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.573412112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:34.815760 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.815762873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:35.027141 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.027144667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:35.047375 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.047379046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:35.480724 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.480727046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:35.655781 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.655784008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:35.792734 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.792736791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:36.051275 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.051277817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:36.238940 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.238943821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:36.408376 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.408378472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:36.621869 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.621872769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:36.785022 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.785027947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:36.944988 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.944989171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:37.182461 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.182463145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:37.421624 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.421630148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:37.572636 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.572638639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:37.758991 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.758994281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:37.991616 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.991621834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:38.117699 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.117701838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:38.228910 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.228912632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:38.313707 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.313711775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:38.427666 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.427668580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:38.639745 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.639748186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:38.679754 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.679759016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:38.721964 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.721966754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:38.926223 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.926225843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:38.960743 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.960749073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:38.981079 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.981082062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:39.293694 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.293697781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:39.419080 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.419083947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:39.511106 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.511109049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:39.654750 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.654752931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:39.686640 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.686645726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:39.747866 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.747868850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:40.373451 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.373454344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.403877 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.403881558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.424162 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.424164939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:40.652226 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.652228979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.677817 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.677820797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.826581 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.826584019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:40.958293 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.958296063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.987172 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.987175870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:41.017539 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.017541779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:41.250195 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.250198833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:41.284016 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.284021222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:41.314349 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.314351721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:41.546305 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.546307694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:41.578080 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.578084512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:41.598443 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.598445621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:41.919198 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.919201493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:42.058069 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.058072699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:42.153776 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.153778896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:42.435688 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.435691227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:42.574348 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.574351783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:42.668116 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.668118323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:42.909384 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.909386228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:43.051724 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.051727144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:43.146203 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.146205833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:43.456362 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.456365438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:43.580299 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.580303241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:43.674314 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.674315912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:43.879208 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.879210477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:43.999862 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.999866076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:44.095222 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.095224993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:44.352464 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.352467026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:44.448858 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.448862743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:44.514463 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.514466391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:44.760048 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.760051166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:44.915055 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.915059693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:44.976837 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.976840364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:45.222559 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.222562546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:45.384326 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.384330638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:45.446992 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.446995116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:45.703044 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.703047332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:45.861130 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.861133278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:45.925925 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.925927425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:46.106810 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.106813034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:46.136993 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.136997015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:46.199566 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.199568729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:46.387529 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.387531470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:46.508327 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.508329673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:46.539306 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.539309387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:47.144181 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.144183227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:47.173004 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.173008388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:47.231535 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.231537904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:47.589957 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.589960041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:47.684389 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.684393725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:47.808753 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.808756458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:48.189033 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.189034792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:48.282473 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.282478814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:48.302754 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.302756279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:48.551535 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.551538449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:48.583021 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.583025517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:48.603356 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.603358998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:49.519240 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.519243392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:49.640038 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.640042495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:49.641283 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.641285412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:49.886593 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.886596207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:49.941635 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.941638796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:49.991976 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.991977533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:50.255344 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.255347432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:50.310779 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.310795629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:50.361121 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.361123873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:50.607556 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.607558759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:50.659060 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.659062906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:50.729179 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.729181990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:50.979547 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.979549359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:51.100999 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.101003107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:51.173056 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.173059100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:51.422641 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.422642579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:51.554059 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.554063593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:51.623773 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.623776038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:51.866879 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.866882267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:52.000603 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.000606628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:52.070381 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.070384060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:52.387683 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.387686164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:52.524821 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.524824803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:52.595553 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.595555874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:52.848564 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.848567304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:52.991550 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.991554387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:53.061259 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.061261381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:53.388674 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.388677162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:53.533422 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.533425979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:53.600785 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.600786710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:53.834182 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.834184983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:53.974967 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.974971141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:54.043341 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.043344206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:54.344965 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.344967947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:54.490340 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.490343633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:54.557703 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.557705064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:54.859148 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.859149721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:55.043326 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.043329865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:55.112058 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.112060752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:55.346261 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.346264244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:55.504592 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.504595661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:55.572055 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.572057861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:55.843115 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.843118085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:55.940804 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.940807246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:55.989168 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.989171017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:56.209995 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.209998092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:56.331926 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.331930122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:56.372220 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.372223079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:56.624280 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.624283168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:56.700150 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.700154328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:56.738673 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.738675560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:56.994457 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.994459916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:57.115823 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.115825951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:57.146155 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.146158652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:57.429623 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.429625729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:57.488516 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.488519623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:57.538820 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.538821941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:57.805773 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.805775492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:57.894752 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.894755405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:57.945077 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.945080507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:58.211799 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.211802845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:58.304750 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.304755110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:58.355110 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.355113879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:58.620584 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.620587004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:58.683629 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.683632402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:58.744809 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.744811901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:58.982499 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.982502133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:59.043942 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.043945477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:59.084192 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.084193543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:59.356042 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.356044630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:59.424685 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.424688634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:59.464996 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.464999765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:59.770732 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.770735051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:59.914494 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.914497342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:00.004454 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.004456836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:00.227517 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.227520125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:00.367595 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.367599107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:00.411702 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.411704317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:00.651779 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.651782109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:00.744567 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.744570054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:00.828307 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.828309884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.008230 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.008233995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.099562 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.099566151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.109782 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.109785692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.342128 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.342129483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.389111 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.389115330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.399384 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.399386358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.621662 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.621666551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.651154 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.651157061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.710791 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.710794492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.907302 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.907305315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.957557 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.957561874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.958540 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.958543303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:02.185122 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.185123493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:02.332862 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.332867420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:02.375350 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.375353025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:02.647459 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.647462119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:02.757745 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.757749629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:02.849021 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.849024011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:03.036888 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.036891311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:03.154834 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.154840482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:03.206770 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.206773123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:03.436234 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.436237973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:03.551409 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.551413701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:03.602646 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.602648549 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:03.719103 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.719109601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:03.815312 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.815314937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:03.989372 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.989374392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:04.101495 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.101501280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:04.151320 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.151322771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:04.374701 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.374703966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:04.475855 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.475860231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:04.524892 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.524894735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:04.794994 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.794997365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:04.915722 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.915726950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:04.966264 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.966266846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:05.194640 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.194643659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:05.379850 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.379855292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:05.427655 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.427658004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:05.669129 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.669132238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:05.845038 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.845044758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:05.896183 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.896187107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:06.144609 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.144612087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.277421 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.277426321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:06.379101 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.379103532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:06.536125 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.536127902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.618180 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.618184630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:06.638803 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.638808113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:06.878242 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.878245319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.969373 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.969378890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:07.017581 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.017583993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:07.238579 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.238580961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:07.306071 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.306075732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:07.346500 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.346502829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:07.580488 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.580490763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:07.693030 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.693038808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:07.775818 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.775820622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:07.948460 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.948462712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:08.023355 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.023361984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:08.050235 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.050236515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:08.304140 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.304146111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:08.446064 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.446070484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:08.473176 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.473178421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:08.694922 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.694926216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:08.867236 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.867240270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:08.892753 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.892756421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:09.125727 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.125729801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:09.242512 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.242516702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:09.318929 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.318931544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:09.491724 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.491726193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:09.593160 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.593164369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:09.619701 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.619704175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:09.874454 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.874457340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:09.963035 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.963039572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:10.003690 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.003693407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:10.038044 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.038051524 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 14:46:10.108903 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.108908193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:10.148869 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.148872431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:10.366674 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.366676698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:10.438649 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.438655025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:10.478160 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.478163533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:13.342713 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.342716285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:13.431658 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.431661614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:13.476303 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.476305987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:13.743036 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.743039219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:13.816838 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.816840459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:13.890405 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.890408137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:14.107944 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.107946807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:14.158632 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.158636272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:14.242909 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.242911868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:15.089732 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157175.089734944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:15.161518 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157175.161521514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:15.183992 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157175.183994904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:15.380625 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157175.380627950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:15.462762 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157175.462765685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:15.485752 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157175.485754165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:16.665848 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.665851863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:16.767530 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.767533729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:16.810755 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.810757748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:17.032895 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.032898772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:17.094297 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.094301160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:17.136113 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.136116462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:17.353607 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.353611200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:17.423661 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.423664961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:17.478503 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.478505662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:17.719019 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.719021550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:17.789620 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.789624256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:17.811451 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.811455939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:18.024427 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.024430826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:18.073824 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.073828442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:18.095163 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.095166691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:18.295626 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.295629308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:18.341779 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.341782850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:18.372857 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.372860330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:19.274909 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.274912218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:19.301230 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.301234489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:19.332477 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.332480403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:19.540927 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.540930633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:19.579488 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.579492905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:19.619727 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.619729451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:19.819821 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.819824817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:19.842496 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.842500168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:19.874150 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.874152225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:20.077327 413008 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157180.077330705 Transit state from EXEC_TRAJ to FINISH by FSM
