Log file created at: 2025/02/28 15:09:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 15:09:10.457029 36845 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 15:09:10.457161 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726550.457164351 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 15:09:10.482589 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726550.482598186 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 15:09:10.505066 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726550.505069817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:10.585500 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726550.585502346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:10.815310 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726550.815312474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:10.843117 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726550.843121113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:10.873512 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726550.873513978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:11.091648 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726551.091651119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:11.118518 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726551.118521461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:11.148957 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726551.148958604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:11.364845 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726551.364848002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:11.389151 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726551.389154116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:11.451848 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726551.451851071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:11.639652 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726551.639654402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:11.666671 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726551.666674656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:11.697003 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726551.697005645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:11.977183 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726551.977185719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:12.003208 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726552.003211766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:12.033493 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726552.033495377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:12.250509 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726552.250511494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:12.281109 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726552.281112929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:12.301457 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726552.301459741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:12.523176 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726552.523179338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:12.547785 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726552.547789267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:12.578203 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726552.578206454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:12.798146 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726552.798149263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:12.823843 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726552.823846671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:12.854447 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726552.854449602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:13.076736 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726553.076739203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:13.101246 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726553.101249580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:13.131525 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726553.131528073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:13.360925 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726553.360927409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:13.386554 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726553.386559408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:13.448253 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726553.448255489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:13.650211 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726553.650214026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:13.678596 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726553.678599862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:13.708863 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726553.708865393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:13.961982 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726553.961983998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:13.988366 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726553.988369840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:14.018685 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726554.018687496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:14.235311 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726554.235313950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:14.259001 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726554.259004223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:14.289381 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726554.289382980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:14.507694 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726554.507696337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:14.530314 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726554.530318439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:14.560598 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726554.560601274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:14.784888 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726554.784891063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:14.810225 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726554.810227030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:14.840684 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726554.840686388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:15.055675 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726555.055677808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:15.083170 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726555.083172965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:15.113652 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726555.113654594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:15.323947 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726555.323949341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:15.354413 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726555.354415732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:15.374728 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726555.374730732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:15.594497 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726555.594500506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:15.622184 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726555.622188435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:15.652542 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726555.652545174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:15.867251 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726555.867253537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:15.894168 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726555.894172124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:15.960194 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726555.960196434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:16.133884 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726556.133887985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:16.160804 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726556.160807301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:16.191231 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726556.191233806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:16.452291 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726556.452293088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:16.482503 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726556.482510307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:16.512866 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726556.512868609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:16.734527 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726556.734529407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:16.768913 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726556.768915324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:16.789229 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726556.789231640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:17.017031 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726557.017033851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:17.056954 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726557.056958138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:17.077385 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726557.077388666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:17.300151 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726557.300153653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:17.336802 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726557.336804338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:17.357199 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726557.357201885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:17.570080 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726557.570082589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:17.607658 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726557.607661656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:17.627990 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726557.627992378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:17.848765 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726557.848767465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:17.882867 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726557.882870393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:17.925680 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726557.925683588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:18.122251 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.122253739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:18.168577 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.168581728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:18.170221 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.170223455 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:18.224442 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.224445978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:18.225564 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.225565530 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:18.281876 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.281880527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:18.283104 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.283106555 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:18.333360 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.333366033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:18.334554 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.334556599 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:18.385025 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.385027721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:18.428633 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.428635829 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:18.475235 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.475239473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:18.476344 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.476346451 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:18.534044 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.534047864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:18.534236 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.534238500 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:18.592778 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.592781286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:18.592969 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.592971621 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:18.645699 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.645703070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:18.656038 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.656040935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:18.879976 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.879978758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:18.926992 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.926995815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:18.967017 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726558.967019745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:19.152963 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726559.152966267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:19.196499 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726559.196502100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:19.206820 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726559.206821336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:19.434108 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726559.434110680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:19.482441 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726559.482444305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:19.492833 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726559.492835793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:19.700883 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726559.700885838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:19.743153 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726559.743156574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:19.753557 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726559.753560334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:19.968416 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726559.968418566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:20.011935 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726560.011938417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:20.022233 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726560.022235648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:20.228691 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726560.228693668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:20.273865 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726560.273869336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:20.284168 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726560.284170412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:20.489879 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726560.489881512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:20.536785 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726560.536788346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:20.547078 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726560.547081043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:20.752527 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726560.752529329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:20.801591 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726560.801594182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:20.812000 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726560.812002493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:21.018136 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726561.018137979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:21.062265 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726561.062269202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:21.082567 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726561.082570279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:21.288654 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726561.288658453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:21.334400 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726561.334405595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:21.344797 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726561.344800347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:21.546440 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726561.546443529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:21.609613 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726561.609617072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:21.610721 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726561.610723243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:21.810673 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726561.810691060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:21.862561 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726561.862564898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:21.925019 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726561.925021297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:22.119588 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726562.119590629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:22.163618 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726562.163620973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:22.233961 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726562.233964110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:22.431982 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726562.431984460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:22.471516 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726562.471521141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:22.491773 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726562.491776284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:22.697446 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726562.697449551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:22.733709 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726562.733713141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:22.754036 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726562.754039105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:22.966851 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726562.966854092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:23.006886 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726563.006888963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:23.027261 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726563.027263218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:23.232573 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726563.232574851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:23.275902 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726563.275907079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:23.296439 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726563.296443633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:23.497396 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726563.497399932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:23.541180 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726563.541183983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:23.561686 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726563.561688341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:23.766497 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726563.766499719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:23.808843 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726563.808846747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:23.829295 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726563.829297593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:24.035306 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726564.035308951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:24.078229 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726564.078232830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:24.098590 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726564.098592618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:24.305307 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726564.305310624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:24.345644 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726564.345648647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:24.366024 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726564.366027888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:24.572948 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726564.572951502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:24.616612 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726564.616616329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:24.626924 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726564.626926873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:24.841547 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726564.841550476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:24.891616 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726564.891620854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:24.939366 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726564.939368304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:25.116595 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726565.116597851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:25.178648 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726565.178651731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:25.179844 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726565.179847555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:25.394968 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726565.394971375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:25.499402 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726565.499405852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:25.539709 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726565.539712158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:25.760366 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726565.760368442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:25.813484 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726565.813488884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:25.863885 36845 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726565.863888370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
