Log file created at: 2025/03/01 21:26:30
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:26:30.219494 146615 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 21:26:30.219669 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835590.219672652 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:26:30.756153 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835590.756162045 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:26:30.789285 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835590.789290188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:30.859601 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835590.859603495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:31.073437 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.073440077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:31.106232 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.106237338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:31.126597 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.126599951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:31.340507 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.340510943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:31.369585 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.369588671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:31.399880 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.399882942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:31.639588 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.639591099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:31.673323 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.673327539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:31.693629 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.693632506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:31.917229 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.917232750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:31.953970 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.953974827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:31.974375 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.974377693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:32.199908 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.199911791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:32.238020 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.238023732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:32.258332 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.258334953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:32.477149 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.477153284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:32.507638 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.507643842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:32.537959 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.537961760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:32.756776 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.756778469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:32.785454 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.785457516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:32.815692 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.815694351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:33.026336 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.026338601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:33.055513 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.055517272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:33.056969 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.056971498 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:33.093185 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.093189190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:33.123485 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.123488346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:33.327788 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.327791011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:33.361913 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.361916187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:33.392196 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.392198445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:33.606274 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.606277204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:33.640206 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.640209459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:33.670477 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.670479187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:34.296833 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.296836756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:34.323932 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.323935477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:34.354151 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.354153293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:34.577351 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.577354574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:34.606784 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.606788481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:34.637132 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.637134602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:34.871942 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.871944593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:34.903450 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.903454088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:34.923782 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.923785114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:35.157709 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.157722685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:35.196736 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.196739676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:35.216974 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.216977686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:35.444617 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.444620079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:35.483702 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.483706877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:35.504035 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.504037464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:35.722465 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.722468243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:35.754812 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.754816130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:35.775130 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.775132665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:35.984601 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.984603699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:36.020097 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.020100382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:36.040333 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.040334824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:36.257954 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.257957566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:36.292660 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.292664008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:36.312951 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.312954480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:36.688724 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.688726714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:36.722193 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.722197418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:36.742503 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.742506000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:36.954267 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.954270226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:36.987948 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.987952025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:37.008270 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835597.008273134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:37.765595 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835597.765598144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:37.798735 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835597.798738633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:37.818960 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835597.818962906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:38.042598 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.042600922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:38.073670 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.073673783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:38.093986 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.093988410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:38.325809 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.325811115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:38.356469 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.356472649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:38.376760 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.376762535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:38.598205 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.598208244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:38.629582 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.629586861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:38.649878 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.649880870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:38.876727 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.876729521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:38.910909 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.910913914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:38.931221 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.931223397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:39.154865 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835599.154867043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:39.196790 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835599.196794069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:39.207074 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835599.207077379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:39.509549 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835599.509552465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:39.775094 146615 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835599.775097797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
