Log file created at: 2025/03/05 15:51:13
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:51:13.239777 830745 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 15:51:13.239877 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.239879812 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:51:13.740981 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.740988372 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:51:13.771150 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.771159002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:13.877063 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.877064486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.100414 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.100416062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:14.112666 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.112670666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:14.162958 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.162961385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.395870 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.395873168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:14.414680 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.414683444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:14.456164 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.456166851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.695045 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.695049247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:14.709880 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.709885338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:14.755332 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.755335335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.999814 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.999817306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.014448 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.014453446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.060066 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.060069074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:15.320534 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.320536555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.332015 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.332019208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.380894 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.380896331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:15.609732 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.609734572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.626231 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.626237242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.670015 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.670019103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:15.902449 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.902452368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.915124 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.915129796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.018509 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.018511312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:16.260218 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.260220819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:16.269415 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.269419187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.320482 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.320484148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:16.536264 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.536268034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:16.543740 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.543742816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.596539 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.596541607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:16.825394 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.825397393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:16.837891 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.837894967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.885622 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.885624148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:17.119715 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.119718983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:17.140550 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.140554690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:17.180820 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.180823061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:17.396025 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.396028436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:17.410514 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.410518176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:17.450836 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.450839083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:17.694877 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.694880042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:17.799589 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.799593477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:17.887718 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.887721623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:18.088671 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.088673631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.185457 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.185462336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.243927 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.243928926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:18.533303 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.533305233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.625559 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.625563278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.630219 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.630221466 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.645083 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.645088386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.685884 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.685886965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:19.011853 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.011855595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.058307 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.058311414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.101073 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.101076051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:19.378412 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.378414570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.450493 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.450496123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.509797 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.509799791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:19.716091 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.716093792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.791442 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.791447037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.857321 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.857323003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:20.060564 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.060567280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:20.134440 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.134443111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:20.200924 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.200926773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:20.426700 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.426703234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:20.514708 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.514711427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:20.593330 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.593333340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:20.777737 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.777739927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:20.875173 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.875177449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:20.958145 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.958148524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:21.308844 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.308847489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:21.422322 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.422329006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:21.508826 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.508829044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:21.700606 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.700610108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:21.821631 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.821636863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:21.917330 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.917333466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:22.139294 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.139297581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:22.284152 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.284155573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:22.398054 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.398056858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:22.534070 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.534073008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:22.700157 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.700161593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:22.837221 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.837223600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:23.002898 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.002901560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:23.096827 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.096830664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:23.117117 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.117119466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:23.413928 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.413930259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:23.440371 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.440375031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:23.470801 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.470803860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:23.849711 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.849713965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:23.871464 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.871468640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:23.901882 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.901885720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:24.195163 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.195165937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:24.296912 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.296916839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:24.483207 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.483210661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:24.567915 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.567918069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:24.592193 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.592196651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:24.622674 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.622677531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:24.891502 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.891505854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:25.001358 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.001363330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:25.073419 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.073422446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:25.659652 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.659655731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:25.755345 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.755349682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:25.875737 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.875740017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:26.027761 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.027764066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:26.174777 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.174780405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:26.251847 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.251849491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:26.659260 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.659263231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:26.689733 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.689736261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:26.720156 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.720159673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:27.131724 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.131728057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:27.280953 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.280957741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:27.404042 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.404043618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:27.572391 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.572392907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:27.732296 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.732300798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:27.862514 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.862515660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:28.031203 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.031205889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:28.192616 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.192620920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:28.319566 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.319569329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:28.464108 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.464111863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:28.573343 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.573347142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:28.583688 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.583689955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:28.858263 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.858266559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:28.915092 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.915096329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:28.916442 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.916444568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:29.173166 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.173168193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:29.223013 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.223017408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:29.283481 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.283485110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:29.541196 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.541199902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:29.602957 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.602977338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:29.671491 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.671494227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:29.829641 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.829644821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:29.950088 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.950091563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:30.016170 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.016171579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:30.254635 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.254637974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:30.368878 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.368881962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:30.433514 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.433516724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:30.666814 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.666817562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:30.780606 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.780616588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:30.846935 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.846936945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:31.028395 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.028398305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:31.067282 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.067286415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:31.087587 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.087589750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:31.323408 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.323411178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:31.363965 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.363967246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:31.384295 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.384298612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:31.624810 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.624813704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:31.670521 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.670524153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:31.680816 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.680818309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:31.925292 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.925295882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:31.972250 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.972254639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:31.982558 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.982560821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:32.235595 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.235598899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:32.340003 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.340007683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:32.401328 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.401331747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:32.646430 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.646432049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:32.694484 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.694488073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:32.704766 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.704769199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:32.943092 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.943094758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:33.058938 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.058942252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:33.128289 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.128291688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:33.292461 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.292464472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:33.407534 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.407537592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:33.476814 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.476815614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:33.634722 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.634725201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:33.743686 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.743689473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:33.809345 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.809347744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:34.032217 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.032219400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:34.140848 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.140852489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:34.209563 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.209566129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:34.385612 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.385614659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:34.487787 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.487791326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:34.547899 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.547901544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:34.736840 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.736842609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:34.785153 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.785157411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:34.795428 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.795430502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:35.035447 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.035450450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:35.085839 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.085842179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:35.097308 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.097311215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:35.326414 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.326416909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:35.435197 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.435202293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:35.490818 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.490819654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:35.662238 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.662241506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:35.729140 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.729146297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:35.803208 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.803210702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:36.056058 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.056061485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:36.192076 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.192080571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:36.268294 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.268296425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:36.513367 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.513370987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:36.648471 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.648476213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:36.723062 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.723063346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:36.973853 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.973856414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:37.102423 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.102429732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:37.177902 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.177905161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:37.426610 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.426613371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:37.577101 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.577106321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:37.650952 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.650954469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:37.903590 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.903592627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:38.049523 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.049529030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:38.122079 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.122081531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:38.371562 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.371564449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:38.517828 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.517832516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:38.589937 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.589939852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:38.844295 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.844298463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:38.995379 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.995387573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:39.069260 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.069263199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:39.257226 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.257228695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:39.408308 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.408313527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:39.482333 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.482335922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:39.664746 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.664749379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:39.821852 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.821858660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:39.897264 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.897266006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:42.920931 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.920933815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:43.056865 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.056869089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:43.121863 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.121865939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:43.365562 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.365565631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:43.492062 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.492067539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:43.532384 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.532386587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:43.844241 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.844245052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:43.977792 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.977796282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:44.045809 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.045812693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:44.295938 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.295941521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:44.413074 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.413078621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:44.478904 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.478905614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:44.757134 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.757136633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:44.876281 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.876284462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:44.943570 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.943573842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:45.191601 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.191604539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:45.313920 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.313923910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:45.379751 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.379753349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:45.630663 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.630666536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:45.755331 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.755334177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:45.822593 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.822595285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:46.078971 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.078974161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:46.200029 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.200034811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:46.262583 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.262586134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:46.548067 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.548069770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:46.655642 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.655644999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:46.715821 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.715823101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:46.969368 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.969370653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:47.021555 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.021559171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:47.021831 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.021832949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:47.291195 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.291199714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:47.414677 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.414681393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:47.470798 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.470801392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:47.763852 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.763855498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:47.890445 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.890448749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:47.945622 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.945624974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:48.186743 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.186745479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:48.267253 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.267258248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:48.320802 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.320804863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:48.609464 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.609467663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:48.758875 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.758883989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:48.812927 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.812929743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:49.070647 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.070650297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:49.225878 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.225881998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:49.269184 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.269187185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:49.541011 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.541014689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:49.709638 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.709643471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:49.753921 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.753925240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:49.947925 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.947929387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:50.089869 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.089871953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:50.131752 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.131753940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:50.387003 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.387006795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:50.533459 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.533463890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:50.560341 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.560344186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:50.809648 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.809651700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:50.974321 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.974326079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:51.002466 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.002469262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:51.245573 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.245576238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:51.390062 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.390065802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:51.430605 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.430608058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:51.684623 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.684625651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:51.841737 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.841741227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:51.877974 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.877975899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:52.110848 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.110851764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:52.265878 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.265882916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:52.305538 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.305541388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:52.531594 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.531598201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:52.683938 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.683945181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:52.727478 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.727481830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:52.957597 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.957600140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:53.116163 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.116165920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:53.158751 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.158754565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:53.356401 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.356404086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:53.529281 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.529287281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:53.572052 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.572057560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:53.761653 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.761656535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:53.927495 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.927500819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:53.969506 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.969509584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:54.157179 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.157182350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:54.280700 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.280704671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:54.320703 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.320705742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:54.804100 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.804103380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:54.949951 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.949955483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:54.980763 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.980766216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:55.195187 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.195192422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:55.320950 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.320953832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:55.351555 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.351557756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:55.562495 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.562498156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:55.667096 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.667101472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:55.693068 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.693069823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:55.937907 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.937911088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:56.075968 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.075971251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:56.099709 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.099712128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:56.331169 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.331171987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:56.448470 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.448473858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:56.471347 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.471350325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:56.712363 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.712366564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:56.857008 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.857011265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:56.879504 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.879507231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:57.100759 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.100761066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:57.249353 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.249358127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:57.268586 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.268589199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:57.476712 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.476715149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:57.599973 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.599977608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:57.623298 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.623301372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:57.830490 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.830493074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:57.971652 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.971655130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:57.973556 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.973558643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:58.200081 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.200084203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:58.327467 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.327470365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:58.346192 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.346195754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:58.560472 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.560474100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:58.690724 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.690727976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:58.695914 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.695915889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:58.930624 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.930626849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:59.070477 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.070483930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:59.072412 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.072414132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:59.294152 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.294154979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:59.422614 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.422619191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:59.451649 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.451651235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:59.661175 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.661177542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:59.820696 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.820700208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:59.849400 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.849402962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:00.051172 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.051179836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:00.205394 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.205398513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:00.238494 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.238496736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:00.425942 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.425945404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:00.577911 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.577916429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:00.607661 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.607664949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:01.640511 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161121.640513958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:01.801201 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161121.801205826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:01.830366 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161121.830369056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:02.026441 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.026444303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:02.181685 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.181690055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:02.214721 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.214724195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:02.243816 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.243822722 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 15:52:02.370952 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.370956858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:02.401288 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.401290823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:02.599800 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.599803656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:02.756981 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.756986147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:02.787288 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.787293898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:02.979401 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.979403925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:03.126355 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.126359693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:03.160892 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.160895588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:05.507251 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161125.507254256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:05.662066 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161125.662070562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:05.693367 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161125.693368971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:05.903780 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161125.903783384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:06.034734 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161126.034737677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:06.055652 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161126.055655660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:06.286943 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161126.286946178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:06.442071 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161126.442075172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:06.462746 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161126.462748905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:06.692584 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161126.692586904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:06.848625 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161126.848629596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:06.869297 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161126.869299786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:07.097644 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161127.097647742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:07.245748 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161127.245753552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:07.268908 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161127.268909920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:07.508083 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161127.508086581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:07.663399 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161127.663403501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:07.688589 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161127.688592348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:07.894099 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161127.894101807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:08.040313 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161128.040317331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:08.059626 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161128.059628906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:08.299979 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161128.299982279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:08.451570 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161128.451573081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:08.470607 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161128.470609969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:08.708079 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161128.708081835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:08.853087 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161128.853091375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:08.871032 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161128.871034192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:09.105564 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161129.105567357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:09.259418 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161129.259422223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:09.278352 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161129.278353556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:09.512655 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161129.512656491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:09.665627 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161129.665631296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:09.686527 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161129.686529508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:09.912986 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161129.912989314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:10.064276 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161130.064279790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:10.065936 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161130.065938259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:10.298341 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161130.298343760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:10.433118 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161130.433122694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:10.435019 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161130.435022399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:10.682758 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161130.682761501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:10.820353 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161130.820355812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:10.821559 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161130.821561869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:11.072791 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161131.072794401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:11.229629 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161131.229632365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:11.233589 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161131.233591240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:11.455657 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161131.455660118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:11.596681 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161131.596685487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:11.598315 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161131.598317472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:11.836038 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161131.836041885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:11.976051 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161131.976055337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:11.978000 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161131.978003169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:12.216086 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161132.216089528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:12.347600 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161132.347604936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:12.360221 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161132.360224012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:12.580307 830745 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161132.580312373 Transit state from EXEC_TRAJ to FINISH by FSM
