Log file created at: 2025/03/01 17:03:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:03:16.302779 67273 exploration_node.cpp:24] Exploration task start at 1740819796.302808938
I0301 17:03:16.338454 67273 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.83358 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:03:17.487097 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.487114 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:03:17.555573 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.555588 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 14.6038Hz
I0301 17:03:17.622470 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.622479 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 14.7747Hz
I0301 17:03:17.623390 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.623396 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 22.0128Hz
I0301 17:03:17.632660 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.632669 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 27.4807Hz
I0301 17:03:17.642552 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.642563 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 32.1646Hz
I0301 17:03:17.652627 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.652635 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 36.2487Hz
I0301 17:03:17.662609 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.662617 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 39.8849Hz
I0301 17:03:17.672766 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.672776 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 43.0886Hz
I0301 17:03:17.682698 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.682704 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 46.0142Hz
I0301 17:03:17.692680 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.692691 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 48.6431Hz
I0301 17:03:17.702559 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.702569 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 51.0544Hz
I0301 17:03:17.712630 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.712639 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 53.2089Hz
I0301 17:03:17.723212 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.723222 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 55.0595Hz
I0301 17:03:17.732707 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.732712 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 57.0034Hz
I0301 17:03:17.742652 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.742661 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 58.6972Hz
I0301 17:03:17.752641 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.752648 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 60.2555Hz
I0301 17:03:17.762598 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.762605 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 61.7078Hz
I0301 17:03:17.772571 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.772583 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 63.0537Hz
I0301 17:03:17.782557 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.782565 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 64.3082Hz
I0301 17:03:17.792577 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.792589 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 65.4715Hz
I0301 17:03:17.802647 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.802654 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 66.5522Hz
I0301 17:03:17.812691 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.812696 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 67.5709Hz
I0301 17:03:17.822641 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.822651 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 68.5466Hz
I0301 17:03:17.832702 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.832708 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 69.4453Hz
I0301 17:03:17.842648 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.842657 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.3147Hz
I0301 17:03:17.852855 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.852867 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.0859Hz
I0301 17:03:17.862648 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.862656 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.8957Hz
I0301 17:03:17.872674 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.872685 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.6192Hz
I0301 17:03:17.882575 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.882586 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.3298Hz
I0301 17:03:17.892644 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.892659 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.9743Hz
I0301 17:03:17.902633 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.902642 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.6035Hz
I0301 17:03:17.912591 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.912607 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.2066Hz
I0301 17:03:17.922660 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.922673 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.7645Hz
I0301 17:03:17.988734 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.988749 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 67.7781Hz
I0301 17:03:17.989814 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.989818 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 69.6233Hz
I0301 17:03:17.998926 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:17.998960 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.3335Hz
I0301 17:03:18.008921 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.008931 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.9059Hz
I0301 17:03:18.018903 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.018910 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.4558Hz
I0301 17:03:18.028863 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.028870 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.988Hz
I0301 17:03:18.038823 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.038832 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.5006Hz
I0301 17:03:18.048841 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.048849 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.9879Hz
I0301 17:03:18.058853 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.058862 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.4587Hz
I0301 17:03:18.068892 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.068900 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.9101Hz
I0301 17:03:18.078838 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.078846 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.3578Hz
I0301 17:03:18.088853 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.088860 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.7821Hz
I0301 17:03:18.098826 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.098834 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.1976Hz
I0301 17:03:18.108861 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.108870 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.5922Hz
I0301 17:03:18.118849 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.118857 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.98Hz
I0301 17:03:18.128918 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.128926 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.3461Hz
I0301 17:03:18.138826 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.138840 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.7192Hz
I0301 17:03:18.148869 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.148877 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.0667Hz
I0301 17:03:18.158846 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.158852 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.4109Hz
I0301 17:03:18.168844 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.168852 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.7422Hz
I0301 17:03:18.178833 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.178841 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.0653Hz
I0301 17:03:18.188838 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.188882 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.3734Hz
I0301 17:03:18.198829 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.198846 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.6811Hz
I0301 17:03:18.208911 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.208921 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.9683Hz
I0301 17:03:18.218828 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.218834 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.2651Hz
I0301 17:03:18.228844 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.228853 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.5426Hz
I0301 17:03:18.238826 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.238834 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.8168Hz
I0301 17:03:18.248842 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.248849 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.0802Hz
I0301 17:03:18.258869 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.258879 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.3352Hz
I0301 17:03:18.268918 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.268923 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.5822Hz
I0301 17:03:18.278836 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.278846 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.8354Hz
I0301 17:03:18.288949 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.288955 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.0633Hz
I0301 17:03:18.298871 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.298880 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.304Hz
I0301 17:03:18.308938 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.308954 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.5243Hz
I0301 17:03:18.318898 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.318905 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.7511Hz
I0301 17:03:18.328830 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.328840 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.9744Hz
I0301 17:03:18.338822 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.338827 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.1871Hz
I0301 17:03:18.348918 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.348925 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.3845Hz
I0301 17:03:18.358840 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.358861 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.5927Hz
I0301 17:03:18.368849 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.368856 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.7905Hz
I0301 17:03:18.378845 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.378877 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.9816Hz
I0301 17:03:18.388831 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.388842 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 83.1735Hz
I0301 17:03:18.398833 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.398838 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 83.3584Hz
I0301 17:03:18.408896 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.408903 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 83.5331Hz
I0301 17:03:18.418910 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.418918 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 83.7084Hz
I0301 17:03:18.486439 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.486449 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.0525Hz
I0301 17:03:18.488757 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.488765 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.8681Hz
I0301 17:03:18.496651 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.496658 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 126.77Hz
I0301 17:03:18.506682 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.506691 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 111.601Hz
I0301 17:03:18.516577 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.516594 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.821Hz
I0301 17:03:18.526652 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.526662 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.562Hz
I0301 17:03:18.536594 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.536599 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.539Hz
I0301 17:03:18.546631 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.546636 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.688Hz
I0301 17:03:18.556610 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.556617 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.175Hz
I0301 17:03:18.566643 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.566649 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.724Hz
I0301 17:03:18.576614 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.576622 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.445Hz
I0301 17:03:18.586618 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.586627 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.191Hz
I0301 17:03:18.596685 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.596694 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.923Hz
I0301 17:03:18.606670 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.606676 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.776Hz
I0301 17:03:18.616608 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.616636 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.67Hz
I0301 17:03:18.626658 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.626663 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.528Hz
I0301 17:03:18.636600 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.636606 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.464Hz
I0301 17:03:18.646642 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.646657 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.338Hz
I0301 17:03:18.656597 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.656605 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.291Hz
I0301 17:03:18.666640 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.666646 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.194Hz
I0301 17:03:18.676648 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.676653 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.127Hz
I0301 17:03:18.686645 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.686650 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.072Hz
I0301 17:03:18.697249 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.697257 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.726Hz
I0301 17:03:18.706637 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.706648 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.974Hz
I0301 17:03:18.716584 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.716589 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.957Hz
I0301 17:03:18.726575 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.726580 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.921Hz
I0301 17:03:18.736654 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.736660 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.851Hz
I0301 17:03:18.746639 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.746645 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.824Hz
I0301 17:03:18.756621 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.756629 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.799Hz
I0301 17:03:18.766641 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.766646 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.764Hz
I0301 17:03:18.776633 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.776638 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.74Hz
I0301 17:03:18.786630 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.786638 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.716Hz
I0301 17:03:18.796550 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.796561 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.718Hz
I0301 17:03:18.806612 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.806618 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.677Hz
I0301 17:03:18.816583 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.816588 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.665Hz
I0301 17:03:18.826581 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.826586 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.646Hz
I0301 17:03:18.836699 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.836704 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.594Hz
I0301 17:03:18.846555 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.846572 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.614Hz
I0301 17:03:18.856613 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.856623 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.584Hz
I0301 17:03:18.866602 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.866609 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.572Hz
I0301 17:03:18.876596 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.876601 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.559Hz
I0301 17:03:18.886632 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.886638 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.536Hz
I0301 17:03:18.896528 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.896534 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.548Hz
I0301 17:03:18.906663 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.906672 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.502Hz
I0301 17:03:18.916527 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.916538 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.522Hz
I0301 17:03:18.987653 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.987663 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 88.1954Hz
I0301 17:03:18.988739 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.988760 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.0017Hz
I0301 17:03:18.997820 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:18.997828 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.3632Hz
I0301 17:03:19.007807 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.007812 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.5514Hz
I0301 17:03:19.017825 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.017831 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.7268Hz
I0301 17:03:19.027855 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.027863 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.8935Hz
I0301 17:03:19.037740 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.037750 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.0782Hz
I0301 17:03:19.047811 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.047821 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.2261Hz
I0301 17:03:19.057847 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.057869 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.3725Hz
I0301 17:03:19.067826 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.067834 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.5271Hz
I0301 17:03:19.077857 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.077862 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.6665Hz
I0301 17:03:19.087814 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.087819 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.8121Hz
I0301 17:03:19.097733 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.097739 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.9587Hz
I0301 17:03:19.107756 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.107766 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.0847Hz
I0301 17:03:19.117900 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.117908 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.1896Hz
I0301 17:03:19.127821 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.127827 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.3235Hz
I0301 17:03:19.137804 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.137810 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.4442Hz
I0301 17:03:19.147845 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.147850 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.5534Hz
I0301 17:03:19.157788 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.157794 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.6723Hz
I0301 17:03:19.167752 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.167762 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.7846Hz
I0301 17:03:19.177753 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.177760 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.8895Hz
I0301 17:03:19.187738 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.187743 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.9935Hz
I0301 17:03:19.197819 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.197826 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.0815Hz
I0301 17:03:19.207811 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.207818 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.1789Hz
I0301 17:03:19.217809 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.217814 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.2728Hz
I0301 17:03:19.227792 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.227797 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.366Hz
I0301 17:03:19.237828 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.237834 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.45Hz
I0301 17:03:19.247752 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.247761 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.5454Hz
I0301 17:03:19.257795 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.257802 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.6241Hz
I0301 17:03:19.267832 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.267838 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.7017Hz
I0301 17:03:19.277894 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.277899 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.7743Hz
I0301 17:03:19.287818 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.287823 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.8611Hz
I0301 17:03:19.298132 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.298141 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.9002Hz
I0301 17:03:19.307732 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.307739 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.0207Hz
I0301 17:03:19.317812 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.317817 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.0839Hz
I0301 17:03:19.327739 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.327749 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.1622Hz
I0301 17:03:19.337752 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.337765 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.2292Hz
I0301 17:03:19.347769 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.347774 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.2952Hz
I0301 17:03:19.357772 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.357787 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.3596Hz
I0301 17:03:19.367772 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.367782 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.4241Hz
I0301 17:03:19.377743 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.377750 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.4903Hz
I0301 17:03:19.387822 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.387832 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.543Hz
I0301 17:03:19.397858 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.397864 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.5996Hz
I0301 17:03:19.407840 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.407845 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.6604Hz
I0301 17:03:19.417870 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.417876 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.7148Hz
I0301 17:03:19.485774 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.485782 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 89.2667Hz
I0301 17:03:19.486471 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.486500 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.2047Hz
I0301 17:03:19.495888 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.495895 67273 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.3562Hz
W0301 17:03:19.495949 67273 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:03:19.496114 67273 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819799.496116544 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:03:19.496120 67273 exploration_fsm.cpp:588] [FSM] Callback time: 2.00901s
I0301 17:03:19.496125 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.496140 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.505872 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.505880 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.205Hz
I0301 17:03:19.505897 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00975797s
I0301 17:03:19.505900 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.505901 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.515858 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.515867 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.168Hz
I0301 17:03:19.515884 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998287s
I0301 17:03:19.515887 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.515889 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.525856 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.525862 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.127Hz
I0301 17:03:19.525874 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998496s
I0301 17:03:19.525877 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.525879 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.535854 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.535859 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.102Hz
I0301 17:03:19.535868 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998869s
I0301 17:03:19.535871 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.535871 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.545985 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.546002 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7985Hz
I0301 17:03:19.546018 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101465s
I0301 17:03:19.546020 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.546021 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.555891 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.555905 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9936Hz
I0301 17:03:19.555922 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990014s
I0301 17:03:19.555924 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.555925 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.565941 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.565956 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9203Hz
I0301 17:03:19.565963 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100374s
I0301 17:03:19.565964 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.565976 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.575853 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.575858 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.053Hz
I0301 17:03:19.575878 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990148s
I0301 17:03:19.575881 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.575882 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.585928 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.585935 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9613Hz
I0301 17:03:19.585948 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100671s
I0301 17:03:19.585951 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.585953 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.595880 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.595891 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:03:19.595908 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995402s
I0301 17:03:19.595911 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.595913 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.605988 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.605996 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9135Hz
I0301 17:03:19.606007 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100942s
I0301 17:03:19.606010 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.606011 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.615871 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.615877 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 17:03:19.615888 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00987716s
I0301 17:03:19.615890 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.615892 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.625881 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.625900 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:03:19.625926 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100332s
I0301 17:03:19.625929 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.625931 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.635946 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.635964 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9549Hz
I0301 17:03:19.635974 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100419s
I0301 17:03:19.635977 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.635977 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.646135 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.646148 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8351Hz
I0301 17:03:19.646164 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101874s
I0301 17:03:19.646168 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.646170 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.655885 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.655892 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 17:03:19.655901 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00973092s
I0301 17:03:19.655916 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.655918 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.665925 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.665935 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.98Hz
I0301 17:03:19.665946 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100269s
I0301 17:03:19.665947 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.665948 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.675871 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.675875 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 17:03:19.675881 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993322s
I0301 17:03:19.675884 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.675884 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.685942 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.685954 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9722Hz
I0301 17:03:19.685964 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100798s
I0301 17:03:19.685966 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.685967 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.695878 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.695887 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:03:19.695902 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993467s
I0301 17:03:19.695904 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.695905 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.705880 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.705896 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 17:03:19.705922 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100175s
I0301 17:03:19.705925 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.705927 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.715875 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.715889 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 17:03:19.715911 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998345s
I0301 17:03:19.715914 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.715916 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.725891 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.725910 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.996Hz
I0301 17:03:19.725934 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100161s
I0301 17:03:19.725935 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.725936 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.735914 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.735927 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.989Hz
I0301 17:03:19.735944 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100083s
I0301 17:03:19.735947 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.735949 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.745944 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.745976 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.97Hz
I0301 17:03:19.745991 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100434s
I0301 17:03:19.745993 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.745994 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.755970 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.755976 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9709Hz
I0301 17:03:19.755988 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999323s
I0301 17:03:19.755990 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.755991 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.765971 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.765980 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9708Hz
I0301 17:03:19.765992 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100016s
I0301 17:03:19.765995 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.765996 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.775920 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.775931 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9892Hz
I0301 17:03:19.775945 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994894s
I0301 17:03:19.775947 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.775949 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.785881 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.785897 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:03:19.785918 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997029s
I0301 17:03:19.785921 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.785923 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.795859 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.795872 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:03:19.795889 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996547s
I0301 17:03:19.795892 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.795893 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.805871 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.805876 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 17:03:19.805884 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999089s
I0301 17:03:19.805886 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.805887 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.815907 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.815920 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9941Hz
I0301 17:03:19.815936 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100494s
I0301 17:03:19.815938 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.815939 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.825956 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.825964 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9807Hz
I0301 17:03:19.825975 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100362s
I0301 17:03:19.825977 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.825978 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.835881 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.835894 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 17:03:19.835909 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099096s
I0301 17:03:19.835911 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.835912 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.845887 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.845904 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9991Hz
I0301 17:03:19.845924 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100118s
I0301 17:03:19.845927 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.845927 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.855948 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.855965 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9821Hz
I0301 17:03:19.855988 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100597s
I0301 17:03:19.855989 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.855991 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.865865 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.865881 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 17:03:19.865901 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990993s
I0301 17:03:19.865903 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.865904 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.875916 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.875949 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9874Hz
I0301 17:03:19.875974 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100694s
I0301 17:03:19.875977 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.875977 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.885892 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.885910 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.998Hz
I0301 17:03:19.885929 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995193s
I0301 17:03:19.885931 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.885933 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.895880 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.895900 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0301 17:03:19.895929 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999691s
I0301 17:03:19.895933 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.895936 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.905874 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.905900 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0301 17:03:19.905916 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998022s
I0301 17:03:19.905918 67273 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:03:19.905920 67273 exploration_fsm.cpp:590] 
I0301 17:03:19.915884 67273 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:03:19.915902 67273 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9998Hz
I0301 17:03:19.915925 67273 exploration_fsm.cpp:588] [FSM] Callback time: 0.010005