Log file created at: 2025/03/05 17:31:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:31:39.838562 439271 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:31:39.838805 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167099.838807951 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:31:40.344012 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.344020026 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:31:40.375619 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.375625012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:40.478583 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.478585227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:40.666317 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.666320035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:40.677636 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.677641930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:40.718928 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.718931578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:40.947336 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.947338781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:40.960170 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.960173735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:41.007661 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.007664030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:41.241680 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.241682641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:41.252503 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.252507813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:41.291996 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.291998273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:41.539345 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.539348376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:41.600399 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.600402250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:41.650650 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.650652234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:41.877571 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.877574690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:41.887467 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.887470645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:41.938169 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.938171138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:42.169006 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.169008745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:42.176092 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.176095962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:42.229252 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.229255262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:42.455319 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.455322296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:42.464234 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.464238355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:42.505575 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.505577774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:42.758276 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.758278794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:42.874466 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.874469509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:42.924834 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.924835941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:43.157503 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.157506620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:43.166291 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.166295776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.207823 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.207825064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:43.496925 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.496928527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:43.589272 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.589276056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.639561 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.639563876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:43.850878 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.850880907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:43.861841 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.861845539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.909618 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.909620785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:44.123284 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.123287002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:44.131079 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.131083110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:44.179618 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.179620451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:44.409981 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.409983395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:44.420735 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.420740054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:44.470338 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.470341433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:44.753952 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.753955798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:44.869045 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.869048550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:44.971289 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.971291357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:45.207790 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.207794622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.330456 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.330461689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.438060 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.438063401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:45.593453 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.593455786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.626392 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.626395750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.646699 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.646702855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:45.862684 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.862685423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.886807 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.886811042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.888305 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.888307613 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.921567 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.921571230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.921715 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.921717826 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.957450 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.957453859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.958500 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.958503185 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.994195 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.994200591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.994572 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.994576201 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:46.033195 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.033199027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:46.063629 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.063632177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:46.285018 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.285021406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:46.312731 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.312734945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:46.312951 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.312953461 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:46.343793 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.343797284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:46.345177 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.345179941 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:46.383373 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.383376688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:46.413872 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.413874486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:46.622927 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.622930089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:46.766024 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.766028013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:46.889519 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.889523760 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:47.045693 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.045697149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:47.177690 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.177691261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:47.350361 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.350363545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:47.506780 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.506784547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:47.631995 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.631997853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:47.791543 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.791545891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:47.961547 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.961551147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:48.094245 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.094247942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:48.275279 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.275282614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:48.437870 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.437874485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:48.570554 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.570556925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:48.724467 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.724469254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:48.896193 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.896195851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.027976 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.027978605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:49.200676 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.200679821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:49.235698 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.235702063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.395480 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.395483680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:49.712869 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.712871655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:49.905035 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.905038232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.925335 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.925338297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:50.173233 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.173235362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:50.204299 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.204303466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:50.224613 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.224616160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:50.461467 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.461469056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:50.498952 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.498957567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:50.519253 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.519255212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:50.767237 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.767240422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:50.799485 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.799490436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:50.819840 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.819843003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:51.069247 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.069249177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:51.099890 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.099893833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:51.120195 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.120197387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:51.368942 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.368945209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:51.404017 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.404022394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:51.424305 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.424307850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:51.661388 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.661390648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:51.692749 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.692753665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:51.713069 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.713072527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:51.941426 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.941428535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:51.986105 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.986109172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:51.996395 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.996398309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:52.228377 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.228379922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:52.267383 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.267386750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:52.287689 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.287692673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:52.615510 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.615512956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:52.777114 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.777117897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:52.914994 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.914996023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:53.068509 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.068512140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:53.232772 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.232777753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:53.375412 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.375414454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:53.668066 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.668067885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:53.831235 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.831239770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:53.969192 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.969195093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:54.115481 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.115483938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:54.275936 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.275940584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:54.417697 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.417700528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:54.583098 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.583100777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:54.757300 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.757304544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:54.896306 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.896307559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:55.073891 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.073895019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:55.248345 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.248348711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:55.389050 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.389052631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:55.562737 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.562740083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:55.747586 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.747590449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:55.899466 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.899470180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:56.007436 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.007439307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:56.048682 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.048685988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:56.059150 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.059154137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:56.296689 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.296691499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:56.335047 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.335052615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:56.355445 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.355447494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:56.572788 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.572790961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:56.593735 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.593741014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:56.624161 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.624164419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:56.857920 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.857923609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:56.892623 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.892628157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:56.912981 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.912982535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:57.155052 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.155055492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:57.187243 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.187247740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:57.207571 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.207573760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:57.531453 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.531455926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:57.674939 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.674942557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:57.795092 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.795094779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:57.978861 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.978863970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:58.133308 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.133311895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:58.251308 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.251311828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:58.447971 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.447973684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:58.587073 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.587077416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:58.691438 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.691440705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:58.961884 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.961886261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:59.095657 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.095660453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:59.197791 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.197794115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:59.468451 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.468456963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:59.632064 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.632068686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:59.735987 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.735989794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:59.914139 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.914142460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:00.056622 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.056625987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:00.161376 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.161378457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:00.452287 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.452291082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:00.629438 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.629442806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:00.744401 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.744403955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:00.909271 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.909274585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:01.062804 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.062807835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:01.170924 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.170926595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:01.449934 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.449939098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:01.612928 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.612933921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:01.723717 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.723720988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:01.904428 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.904430027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:02.072032 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.072035763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:02.181324 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.181327309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:02.393816 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.393818989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:02.440237 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.440240342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:02.515260 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.515262659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:02.762105 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.762108139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:02.802731 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.802735159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:02.823060 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.823063389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:03.084105 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.084107407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:03.125149 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.125152622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:03.135516 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.135519807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:03.381460 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.381463895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:03.423141 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.423145439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:03.433370 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.433390345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:04.243340 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.243342357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:04.420717 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.420720899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:04.499356 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.499358434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:04.624751 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.624754584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:04.743305 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.743309727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:04.826941 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.826943020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:05.095785 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.095789604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.216688 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.216695013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:05.288753 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.288754968 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.399875 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.399881222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:05.469568 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.469571159 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.587917 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.587923409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:05.657720 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.657722658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:05.827697 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.827699249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.941895 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.941899518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:06.011814 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.011816908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:06.181396 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.181399605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:06.293275 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.293279572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:06.367128 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.367131023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:06.536455 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.536458919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:06.652029 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.652032803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:06.719126 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.719128930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:06.896955 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.896957656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:07.010229 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.010234306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:07.080413 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.080416595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:07.259620 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.259624663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:07.381433 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.381437778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:07.451563 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.451566053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:07.627624 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.627627439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:07.757943 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.757952421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:07.830307 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.830308982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:07.990567 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.990570378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:08.048454 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.048458371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:08.098855 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.098857206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:08.339949 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.339951709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:08.396755 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.396759914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:08.447209 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.447212449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:08.687920 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.687923694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:08.747056 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.747063473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:08.797452 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.797454590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:09.034821 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.034822682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:09.094128 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.094133568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:09.144474 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.144476293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:09.388767 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.388769357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:09.449225 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.449228760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:09.489630 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.489632611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:09.740099 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.740101875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:09.802138 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.802143583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:09.842701 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.842704465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:10.094583 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.094586828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:10.177454 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.177458904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:10.241401 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.241403935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:10.477708 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.477710683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:10.614924 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.614929451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:10.658319 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.658323182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:10.892976 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.892979853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:10.969079 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.969083331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:10.999563 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.999566056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:11.251433 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.251436523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:11.326287 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.326291870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:11.356814 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.356816810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:11.610174 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.610176663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:11.686153 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.686158620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:11.716681 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.716684345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:13.172791 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.172792690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:13.241766 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.241770496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:13.282295 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.282298535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:13.537900 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.537902881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:13.623251 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.623254627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:13.643651 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.643654047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:13.901621 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.901624502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:13.988867 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.988871628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:14.023144 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.023146075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:14.262596 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.262599288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:14.349893 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.349896855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:14.370355 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.370358278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:14.637463 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.637466640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:14.731647 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.731650753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:14.742022 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.742025368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:15.014284 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.014287600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:15.115113 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.115116388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:15.116458 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.116460738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:15.396400 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.396403175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:15.500905 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.500908765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:15.502234 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.502237981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:15.772969 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.772970857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:15.878026 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.878030666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:15.897706 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.897707586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:16.190351 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.190354800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:16.307812 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.307815702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:16.309249 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.309251814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:16.595844 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.595846257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:16.704524 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.704527738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:16.708946 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.708948708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:16.983374 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.983377226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:17.130681 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.130685443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:17.170416 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.170418554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:17.438191 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.438193932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:17.586169 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.586172130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:17.625593 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.625595659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:17.893596 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.893598691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:18.050155 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.050158587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:18.082407 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.082410585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:18.360456 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.360459490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:18.479388 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.479393075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:18.532996 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.532998621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:18.759408 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.759410551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:18.928324 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.928328890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:18.929781 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.929784766 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:19.070446 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.070455901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:19.072329 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.072331997 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:19.211129 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.211133981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:19.254251 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.254253648 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:19.448766 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.448770267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:19.450192 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.450194288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:19.704916 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.704920218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:19.913281 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.913287070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:19.915330 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.915332937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:20.135856 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.135859063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:20.321677 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.321681511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:20.365434 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.365436697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:20.569278 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.569280769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:20.820287 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.820291289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:20.863118 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.863120373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:21.012146 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.012149769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:21.205729 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.205732713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:21.289305 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.289307439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:21.543231 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.543233948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:21.700781 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.700784645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:21.738667 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.738669652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:21.940696 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.940698787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:22.087342 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.087346448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:22.114924 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.114926907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:22.349076 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.349078403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:22.484288 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.484292618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:22.511540 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.511542684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:22.737623 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.737625898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:22.881338 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.881342364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:22.882614 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.882616097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:23.132766 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.132767681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:23.317813 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.317816838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:23.347885 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.347888144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:23.533185 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.533187523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:23.672848 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.672852379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:23.699962 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.699965322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:23.933760 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.933763676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:24.224915 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.224920123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:24.230021 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.230024214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:24.315832 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.315835009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:24.589689 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.589693469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:24.591473 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.591476607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:24.795256 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.795259228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:24.908821 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.908824557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:25.009078 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.009079784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:25.269279 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.269281062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:25.385958 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.385963719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:25.396652 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.396654584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:25.633149 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.633152249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:25.749758 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.749762143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:25.762933 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.762951402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:25.996760 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.996762745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:26.116703 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.116706968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:26.128188 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.128192414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:26.349226 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.349229138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:26.453545 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.453548367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:26.454831 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.454833807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:26.701041 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.701044071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:26.811295 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.811299380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:26.813180 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.813183099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:27.063866 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.063870003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:27.170644 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.170649036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:27.172314 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.172317623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:27.431965 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.431968193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:27.550688 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.550692075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:27.556632 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.556634909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:27.793195 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.793198131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:27.909981 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.910000826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:27.914716 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.914717517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:28.148595 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.148597727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:28.269629 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.269631902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:28.274288 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.274291093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:28.515905 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.515907728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:28.627840 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.627844118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:28.629429 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.629431109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:28.859387 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.859390247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:28.967635 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.967641504 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:32:42.453835 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167162.453841303 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:32:42.563829 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167162.563834284 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:32:50.786038 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167170.786043909 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:32:50.904179 439271 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167170.904187265 Transit state from PLAN_TRAJ to SLEEP by FSM
