Log file created at: 2025/03/01 00:51:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:51:16.406625 41517 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 00:51:16.406821 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761476.406822676 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:51:16.433710 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761476.433715731 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:51:16.456373 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761476.456377247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:16.536638 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761476.536640183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:16.765163 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761476.765165722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:16.789659 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761476.789662373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:16.820068 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761476.820070674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:17.041338 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761477.041341316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:17.067051 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761477.067054367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:17.097353 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761477.097355713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:17.314563 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761477.314564889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:17.337790 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761477.337793587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:17.406173 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761477.406175422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:17.587342 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761477.587345508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:17.612571 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761477.612575139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:17.642983 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761477.642986437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:17.880780 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761477.880782738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:17.974196 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761477.974200024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:17.994472 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761477.994473837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:18.218053 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761478.218057043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:18.246302 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761478.246306327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:18.276765 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761478.276771768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:18.494048 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761478.494051272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:18.525669 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761478.525672937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:18.545951 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761478.545954150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:18.773118 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761478.773120598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:18.802263 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761478.802267209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:18.832584 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761478.832587479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:19.066262 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761479.066266202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:19.095929 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761479.095935037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:19.126219 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761479.126220369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:19.349716 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761479.349719182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:19.442919 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761479.442925854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:19.473428 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761479.473430002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:19.686383 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761479.686384551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:19.707388 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761479.707391947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:19.737767 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761479.737769949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:19.946727 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761479.946730397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:19.968325 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761479.968329024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:19.998749 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761479.998752390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:20.329252 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761480.329255249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:20.350152 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761480.350155506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:20.420852 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761480.420855023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:20.587061 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761480.587064123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:20.616222 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761480.616226372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:20.646541 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761480.646544148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:20.919056 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761480.919058595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:20.943451 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761480.943454865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:20.973855 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761480.973858928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:21.213270 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761481.213272764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:21.249063 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761481.249066996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:21.269384 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761481.269386670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:21.477820 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761481.477822550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:21.508811 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761481.508814147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:21.529203 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761481.529206601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:21.742424 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761481.742426648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:21.774719 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761481.774723200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:21.795073 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761481.795076043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:22.008752 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761482.008755084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:22.036688 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761482.036691809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:22.067131 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761482.067138621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:22.282941 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761482.282944225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:22.312542 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761482.312546060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:22.342835 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761482.342838318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:22.555794 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761482.555795889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:22.584887 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761482.584890554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:22.615267 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761482.615268289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:22.835456 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761482.835459164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:22.863027 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761482.863031279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:22.905858 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761482.905859540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:23.124863 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761483.124865518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:23.156924 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761483.156926861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:23.177217 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761483.177219050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:23.416054 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761483.416056865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:23.443962 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761483.443965666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:23.474277 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761483.474279706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:23.701622 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761483.701623764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:23.728129 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761483.728133881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:23.758486 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761483.758489027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:23.981460 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761483.981462683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:24.008651 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761484.008654703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:24.038913 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761484.038915485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:24.257908 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761484.257910487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:24.286363 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761484.286366823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:24.316720 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761484.316723289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:24.562191 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761484.562193803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:24.602111 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761484.602115046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:24.612452 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761484.612455251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:24.838420 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761484.838422713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:24.870688 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761484.870692288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:24.913712 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761484.913715167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:25.110520 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761485.110522716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:25.139106 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761485.139109098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:25.169371 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761485.169374021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:25.401630 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761485.401634059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:51:25.427824 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761485.427827044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:51:25.458235 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761485.458237204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:51:25.704954 41517 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761485.704956728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
