Log file created at: 2025/03/05 21:41:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:41:16.846951 75184 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 21:41:16.847098 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182076.847101557 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:41:17.369530 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182077.369539668 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:41:17.400995 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182077.401000229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:17.471410 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182077.471414558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:18.018669 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.018672820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:18.031013 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.031018670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:18.078960 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.078963193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:18.321990 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.321991652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:18.332613 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.332617519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:18.372311 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.372314270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:18.617331 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.617333820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:18.630748 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.630752783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:18.677691 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.677695385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:18.928704 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.928706891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:18.939517 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.939520759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:18.979032 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.979035756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:19.218988 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.218991537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:19.232316 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.232318148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:19.279467 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.279469437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:19.509313 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.509315646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:19.520617 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.520620911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:19.559613 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.559615971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:19.780756 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.780758580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:19.800684 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.800690138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:19.831234 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.831236875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:20.062047 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.062050898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:20.082554 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.082558897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:20.122833 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.122835764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:20.343937 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.343940382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:20.362463 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.362468926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:20.394235 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.394237385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:20.606551 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.606553673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:20.624219 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.624222911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:20.664508 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.664510540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:20.882704 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.882705900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:20.890808 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.890811627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:20.934484 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.934486534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:21.156767 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.156769439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:21.165177 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.165180377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:21.207056 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.207058724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:21.438621 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.438625377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:21.447247 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.447250824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:21.488930 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.488933082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:21.716982 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.716986846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:21.731258 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.731262105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:21.777318 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.777319319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:22.005465 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.005467100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.017907 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.017911754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.055758 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.055760193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:22.291570 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.291572785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.307603 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.307609029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.351794 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.351796056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:22.598459 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.598461918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.613301 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.613305412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.648772 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.648775312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:22.921319 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.921321058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.938341 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.938344712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.981645 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.981648062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:23.211819 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.211823004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:23.228021 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.228025266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:23.262126 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.262129134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:23.482100 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.482104235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:23.497661 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.497665314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:23.532523 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.532526564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:23.748888 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.748890115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:23.761806 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.761810843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:23.802404 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.802406754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:24.043851 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.043854180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:24.056000 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.056003757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:24.094215 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.094218892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:24.334013 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.334016284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:24.354130 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.354134973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:24.394423 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.394424759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:24.684298 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.684300647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:24.708364 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.708369337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:24.709856 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.709859198 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:24.743552 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.743557034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:24.773898 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.773901025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:25.005625 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.005627859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:25.069911 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.069914739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:25.071166 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.071168194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:25.317319 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.317322996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:25.367715 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.367718614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:25.418136 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.418139589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:25.639256 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.639259235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:25.666661 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.666664813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:25.747013 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.747017230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:25.968669 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.968672875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:25.997269 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.997272707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:26.027614 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.027617707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:26.257160 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.257164258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:26.296625 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.296629623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:26.316953 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.316955885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:26.550122 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.550124404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:26.581007 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.581010213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:26.611328 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.611331096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:26.837857 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.837859186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:26.864800 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.864804020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:26.895141 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.895144713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:27.126132 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.126133788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:27.158769 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.158772427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:27.179076 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.179079257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:27.419401 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.419404302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:27.450973 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.450978273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:27.471297 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.471300554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:27.740705 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.740707883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:27.775049 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.775053266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:27.795334 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.795337086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:28.052665 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.052667793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:28.090246 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.090250611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:28.110510 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.110512487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:28.374884 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.374887597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:28.413098 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.413102160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:28.433490 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.433492652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:28.678005 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.678008609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:28.711159 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.711164923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:28.731511 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.731514561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:29.024960 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.024964029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:29.087071 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.087074946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:29.088842 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.088844714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:29.339983 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.339986466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:29.405939 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.405943650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:29.446590 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.446593377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:29.713125 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.713129552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:29.780573 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.780576638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:29.821182 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.821184769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:30.085500 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.085502855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:30.150476 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.150480524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:30.190838 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.190841649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:30.461099 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.461102316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:30.523331 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.523335246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:30.563603 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.563606120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:30.827198 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.827200055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:30.879093 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.879096948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:30.929724 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.929727258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:31.200994 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.200996916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:31.260499 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.260506831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:31.311023 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.311026021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:31.560672 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.560676143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:31.612120 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.612126065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:31.662398 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.662400730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:31.913589 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.913591016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:31.964861 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.964868290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:31.966615 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.966617588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:32.212018 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.212020910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:32.255771 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.255776245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:32.316094 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.316096588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:32.549299 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.549302329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:32.607029 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.607033839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:32.608837 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.608839486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:32.842823 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.842825605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:32.902964 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.902969669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:32.943436 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.943439727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:33.173702 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.173703804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:33.225829 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.225836840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:33.276273 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.276274148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:33.508301 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.508319424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:33.559406 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.559411169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:33.609745 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.609747703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:33.851401 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.851403751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:33.886559 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.886563497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:33.956928 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.956931240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:34.195053 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.195055379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:34.238481 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.238487076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:34.248916 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.248918631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:34.482492 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.482494715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:34.524253 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.524260373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:34.534865 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.534867867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:34.763998 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.764000067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:34.805251 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.805257599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:34.825675 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.825678702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:35.053961 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.053963132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:35.096295 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.096302423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:35.106881 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.106883864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:35.331553 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.331556570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:35.367254 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.367258136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:35.387725 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.387730163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:35.626410 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.626412475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:35.664130 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.664134567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:35.684438 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.684440356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:35.909348 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.909351107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:35.940024 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.940029431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:35.970438 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.970439970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:36.206831 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.206834094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:36.245285 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.245289173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:36.265568 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.265569824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:36.511281 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.511283615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:36.550627 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.550631209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:36.570892 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.570895007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:36.809666 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.809669799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:36.848516 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.848520567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:36.868820 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.868823154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:37.264739 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.264740815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:37.307825 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.307828466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:37.318166 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.318168234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:37.555977 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.555980326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:37.599519 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.599521774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:37.609895 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.609898214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:37.872186 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.872188472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:37.920833 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.920837980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:37.931125 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.931127556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:38.177891 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.177893186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:38.226320 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.226325017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:38.236668 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.236671307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:38.469883 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.469886228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:38.515945 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.515949312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:38.526276 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.526279577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:38.757036 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.757038834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:38.794799 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.794802420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:38.815441 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.815443795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:39.060340 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.060344160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:39.098549 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.098553420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:39.118830 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.118832534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:39.357908 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.357909923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:39.393283 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.393289141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:39.413573 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.413577174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:39.655478 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.655480781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:39.692319 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.692326468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:39.712683 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.712687817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:39.937137 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.937139857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:39.961210 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.961215268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:39.991816 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.991819589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:40.210518 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.210521232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:40.237418 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.237424536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:40.268050 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.268053214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:40.492568 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.492571637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:40.517297 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.517302084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:40.547684 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.547687011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:40.774346 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.774350244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:40.802871 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.802875922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:40.833423 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.833429235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:41.052547 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182101.052549525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:41.075795 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182101.075799104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:41.106352 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182101.106355454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:42.069342 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.069344960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:42.112469 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.112472949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:42.122855 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.122859299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:42.980737 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.980740739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:43.026021 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.026024825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:43.036512 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.036515667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:43.265569 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.265577263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:43.304046 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.304049889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:43.324311 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.324314057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:43.579092 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.579095419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:43.622807 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.622810306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:43.633164 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.633166770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:43.891135 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.891138035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:43.947111 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.947114850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:43.948985 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.948987420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:44.197957 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.197960365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:44.257642 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.257647935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:44.308073 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.308076058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:44.557934 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.557937174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:44.616906 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.616910100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:44.667208 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.667210652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:44.916137 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.916140127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:44.976675 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.976678157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:45.027001 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.027003779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:45.269887 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.269890492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:45.324581 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.324585020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:45.374877 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.374879922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:45.614503 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.614506195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:45.665427 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.665431019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:45.725730 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.725732371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:45.974256 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.974259002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:46.027509 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.027513517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:46.029656 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.029660197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:46.284605 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.284606978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:46.352295 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.352299555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:46.392678 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.392680757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:46.645613 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.645616262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:46.706301 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.706304214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:46.746635 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.746638158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:47.000589 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.000591782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:47.061264 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.061269964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:47.111562 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.111563749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:47.365315 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.365317981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:47.426278 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.426282058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:47.466567 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.466569490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:47.716835 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.716836708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:47.773943 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.773946385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:47.824232 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.824234532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:48.078922 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.078925111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:48.136179 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.136182356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:48.186501 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.186502841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:48.441509 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.441511599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:48.497434 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.497439483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:48.547703 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.547705638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:48.808676 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.808679408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:48.877928 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.877931472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:48.918217 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.918220183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:49.168928 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.168931178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:49.227541 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.227546307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:49.277849 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.277851688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:49.520577 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.520579894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:49.582291 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.582296425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:49.622604 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.622606819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:49.868414 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.868417276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:49.936522 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.936525659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:49.976900 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.976902875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:50.224195 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.224197676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:50.306746 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.306752074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:50.327365 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.327368321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:50.575310 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.575313964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:50.661522 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.661527508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:50.681866 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.681869331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:50.931854 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.931856135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:51.015615 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.015619547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:51.035877 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.035880025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:51.311905 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.311909304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:51.405709 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.405712324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:51.426126 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.426128300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:51.695995 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.695998209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:51.791136 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.791142318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:51.796280 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.796283552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:52.077353 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.077355482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:52.171679 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.171683630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:52.182087 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.182090378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:52.447404 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.447407216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:52.545464 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.545467927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:52.555872 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.555875214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:52.835211 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.835213549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:52.931667 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.931672208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:52.942070 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.942072860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:53.208755 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.208757851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:53.312852 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.312856984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:53.318559 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.318562247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:53.590781 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.590784661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:53.721164 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.721174066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:53.722731 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.722734243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:53.958591 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.958594524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:54.061511 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.061515291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:54.062894 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.062896450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:54.342428 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.342430759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:54.450551 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.450556681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:54.452445 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.452448185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:54.712743 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.712746495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:54.819553 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.819560052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:54.824440 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.824441791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:55.086272 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.086273556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:55.193655 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.193660621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:55.195118 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.195121105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:55.452122 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.452125558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:55.562057 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.562063939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:55.564448 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.564450592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:55.807624 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.807626674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:55.909238 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.909243014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:55.911284 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.911286148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:56.160621 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.160623448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:56.246097 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.246101207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:56.266495 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.266498439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:56.537714 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.537716876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:56.624025 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.624028934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:56.644539 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.644542246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:56.905405 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.905407799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:56.991859 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.991863294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:57.012193 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.012195522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:57.284780 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.284782693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:57.375999 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.376002807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:57.396320 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.396324032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:57.648921 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.648923226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:57.736222 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.736226662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:57.756567 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.756569235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:58.004300 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.004303175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:58.091226 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.091231025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:58.111581 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.111585245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:58.362437 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.362440727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:58.450814 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.450816392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:58.471185 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.471187268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:58.724733 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.724736020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:58.813421 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.813425295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:58.833882 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.833887238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:59.086421 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.086423537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:59.186220 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.186229267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:59.188097 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.188100109 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:59.297353 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.297358551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:59.301085 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.301087961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:59.553457 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.553460127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:59.669386 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.669409064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:59.670837 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.670839163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:59.915238 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.915241024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:00.033283 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.033290531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:00.033694 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.033696014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:00.282968 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.282970578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:00.403497 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.403509382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:00.403899 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.403901826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:00.648284 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.648287573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:00.772604 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.772612804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:00.776320 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.776324114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:01.005563 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.005566245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:01.122265 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.122273440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:01.122695 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.122697854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:01.361131 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.361134939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:01.488307 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.488315861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:01.490154 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.490155672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:01.714542 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.714544999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:01.835343 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.835352083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:01.840426 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.840429359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:02.070346 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.070349099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:02.193807 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.193824116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:02.195677 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.195679027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:02.422289 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.422292365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:02.521854 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.521859272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:02.532187 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.532190111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:02.785176 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.785178848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:02.894809 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.894814776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:02.896481 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.896483931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:03.142585 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.142588305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:03.249737 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.249750631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:03.255993 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.255995242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:03.492621 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.492624289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:03.601544 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.601547938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:03.601790 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.601792518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:03.841523 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.841526333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:03.958006 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.958011570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:03.958433 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.958436202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:04.185657 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.185658916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:04.287703 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.287706172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:04.292316 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.292318354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:04.522006 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.522010428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:04.605949 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.605952943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:04.626318 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.626321718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:04.860452 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.860455463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:04.959501 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.959510658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:04.961445 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.961447296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:05.201578 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.201582144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:05.304059 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.304061832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:05.309100 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.309102937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:05.533579 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.533581760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:05.641723 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.641729702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:05.642282 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.642285461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:05.871377 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.871380008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:05.961211 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.961214787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:05.981495 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.981497554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:06.211086 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.211088378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:06.312171 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.312177559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:06.316475 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.316477451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:06.544410 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.544412703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:06.658656 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.658664219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:06.660629 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.660632106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:06.884981 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.884983822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:06.959875 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.959880076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:06.990221 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.990222621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:07.226136 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.226138570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:07.306367 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.306370599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:07.326800 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.326803602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:07.558475 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.558477121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:07.641773 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.641776832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:07.662117 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.662118240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:07.893091 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.893093859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:07.969480 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.969484753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:07.999795 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.999798166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:08.222533 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.222535278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:08.300053 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.300059633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:08.330341 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.330344028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:08.554374 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.554376410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:08.638460 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.638464199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:08.658866 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.658870026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:08.862443 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.862445937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:08.893046 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.893051164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:08.973397 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.973399849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:10.420059 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.420062606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:10.495910 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.495916116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:10.496193 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.496195733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:12.299243 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.299246519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:12.363134 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.363141139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:12.403510 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.403512901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:12.620751 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.620754884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:12.661388 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.661393409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:12.721964 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.721968896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:14.308965 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182134.308971956 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 21:42:14.347915 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182134.347920231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:14.368494 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182134.368496381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:17.383911 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182137.383913618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:17.441624 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182137.441628542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:17.441880 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182137.441882368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:18.209751 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.209753666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:18.230890 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.230905378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:18.311412 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.311414669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:18.528327 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.528330477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:18.572079 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.572092344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:18.582479 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.582481213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:18.793893 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.793895990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:18.841499 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.841502943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:18.851869 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.851872564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:19.068518 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.068520955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:19.116652 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.116655790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:19.127139 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.127142811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:19.341931 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.341933579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:19.390856 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.390858451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:19.401278 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.401281157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:19.611367 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.611369398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:19.658043 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.658047512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:19.668427 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.668430314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:20.294354 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.294356602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:20.337085 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.337088031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:20.347457 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.347464005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:20.572906 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.572907667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:20.616298 75184 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.616302991 Transit state from PLAN_TRAJ to SLEEP by FSM
