Log file created at: 2025/03/01 17:00:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:00:00.761296 66487 exploration_node.cpp:24] Exploration task start at 1740819600.761313611
I0301 17:00:00.790194 66487 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 2.26283 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:00:01.929605 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:01.929626 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:00:02.001799 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.001811 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 13.8532Hz
I0301 17:00:02.068372 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.068382 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 14.4136Hz
I0301 17:00:02.069303 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.069308 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 21.477Hz
I0301 17:00:02.078589 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.078603 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 26.8496Hz
I0301 17:00:02.088567 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.088573 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 31.4567Hz
I0301 17:00:02.098575 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.098583 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 35.5115Hz
I0301 17:00:02.108564 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.108572 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 39.1174Hz
I0301 17:00:02.118579 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.118592 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 42.3353Hz
I0301 17:00:02.128578 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.128590 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 45.2339Hz
I0301 17:00:02.138571 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.138581 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 47.8569Hz
I0301 17:00:02.148571 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.148581 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 50.2383Hz
I0301 17:00:02.158568 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.158578 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 52.4122Hz
I0301 17:00:02.168562 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.168573 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 54.405Hz
I0301 17:00:02.178579 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.178591 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 56.2324Hz
I0301 17:00:02.188561 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.188570 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 57.9272Hz
I0301 17:00:02.198549 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.198565 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 59.4928Hz
I0301 17:00:02.208559 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.208565 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 60.9448Hz
I0301 17:00:02.218576 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.218583 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 62.2925Hz
I0301 17:00:02.228585 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.228600 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 63.5505Hz
I0301 17:00:02.238494 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.238516 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 64.7476Hz
I0301 17:00:02.248539 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.248553 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 65.8457Hz
I0301 17:00:02.258554 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.258562 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 66.882Hz
I0301 17:00:02.268564 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.268574 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 67.8566Hz
I0301 17:00:02.278573 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.278581 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 68.7763Hz
I0301 17:00:02.288552 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.288561 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 69.6501Hz
I0301 17:00:02.298494 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.298502 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.4841Hz
I0301 17:00:02.308583 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.308596 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.2454Hz
I0301 17:00:02.318559 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.318568 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.9899Hz
I0301 17:00:02.328558 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.328568 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.692Hz
I0301 17:00:02.338565 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.338575 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.3585Hz
I0301 17:00:02.348536 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.348542 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.0002Hz
I0301 17:00:02.358584 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.358593 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.5974Hz
I0301 17:00:02.368512 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.368522 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.1883Hz
I0301 17:00:02.436631 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.436641 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 67.0589Hz
I0301 17:00:02.437609 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.437618 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 68.8986Hz
I0301 17:00:02.446720 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.446780 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 69.6115Hz
I0301 17:00:02.456789 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.456801 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.1851Hz
I0301 17:00:02.466821 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.466850 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.7338Hz
I0301 17:00:02.476794 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.476801 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.275Hz
I0301 17:00:02.486737 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.486743 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.798Hz
I0301 17:00:02.497645 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.497656 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.179Hz
I0301 17:00:02.506808 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.506815 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.7662Hz
I0301 17:00:02.516808 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.516824 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.2291Hz
I0301 17:00:02.526803 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.526811 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.6788Hz
I0301 17:00:02.536820 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.536828 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.1102Hz
I0301 17:00:02.546801 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.546810 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.5318Hz
I0301 17:00:02.556756 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.556788 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.9405Hz
I0301 17:00:02.566810 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.566823 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.3299Hz
I0301 17:00:02.576732 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.576740 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.7206Hz
I0301 17:00:02.586822 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.586830 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.0797Hz
I0301 17:00:02.596860 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.596868 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.434Hz
I0301 17:00:02.606819 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.606827 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.7864Hz
I0301 17:00:02.616768 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.616775 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.1302Hz
I0301 17:00:02.626842 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.626852 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.4496Hz
I0301 17:00:02.636807 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.636847 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.769Hz
I0301 17:00:02.646806 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.646816 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.0823Hz
I0301 17:00:02.656790 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.656798 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.3857Hz
I0301 17:00:02.666832 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.666860 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.6722Hz
I0301 17:00:02.676811 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.676820 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.9619Hz
I0301 17:00:02.686728 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.686753 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.2469Hz
I0301 17:00:02.697572 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.697587 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.4311Hz
I0301 17:00:02.706900 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.706907 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.7651Hz
I0301 17:00:02.716823 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.716830 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.0298Hz
I0301 17:00:02.726744 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.726754 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.288Hz
I0301 17:00:02.736801 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.736810 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.5267Hz
I0301 17:00:02.746812 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.746842 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.7619Hz
I0301 17:00:02.756815 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.756822 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.9963Hz
I0301 17:00:02.767223 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.767241 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.1828Hz
I0301 17:00:02.776724 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.776736 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.4532Hz
I0301 17:00:02.786715 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.786723 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.6708Hz
I0301 17:00:02.796815 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.796824 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.8727Hz
I0301 17:00:02.806921 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.806931 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.0694Hz
I0301 17:00:02.816836 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.816846 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.2793Hz
I0301 17:00:02.826720 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.826756 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.4852Hz
I0301 17:00:02.836845 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.836853 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.6693Hz
I0301 17:00:02.846729 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.846755 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.8672Hz
I0301 17:00:02.856874 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.856880 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 83.0407Hz
I0301 17:00:02.866907 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.866916 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 83.2184Hz
I0301 17:00:02.937997 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.938007 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.3433Hz
I0301 17:00:02.940155 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.940160 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 465.776Hz
I0301 17:00:02.948158 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.948163 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 197.056Hz
I0301 17:00:02.958209 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.958215 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.504Hz
I0301 17:00:02.968199 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.968209 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.475Hz
I0301 17:00:02.978212 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.978224 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.345Hz
I0301 17:00:02.988159 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.988165 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.637Hz
I0301 17:00:02.998250 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:02.998255 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.199Hz
I0301 17:00:03.008190 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.008195 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.989Hz
I0301 17:00:03.018175 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.018182 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.265Hz
I0301 17:00:03.028159 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.028169 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.919Hz
I0301 17:00:03.038156 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.038162 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.837Hz
I0301 17:00:03.048162 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.048167 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.938Hz
I0301 17:00:03.058236 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.058249 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.121Hz
I0301 17:00:03.068178 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.068192 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.545Hz
I0301 17:00:03.078234 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.078249 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.963Hz
I0301 17:00:03.088096 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.088110 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.598Hz
I0301 17:00:03.098169 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.098178 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.14Hz
I0301 17:00:03.108153 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.108158 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.792Hz
I0301 17:00:03.118196 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.118201 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.445Hz
I0301 17:00:03.128141 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.128149 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.189Hz
I0301 17:00:03.138082 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.138087 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.962Hz
I0301 17:00:03.148200 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.148205 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.666Hz
I0301 17:00:03.158082 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.158092 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.508Hz
I0301 17:00:03.168078 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.168087 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.315Hz
I0301 17:00:03.178097 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.178103 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.128Hz
I0301 17:00:03.188077 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.188083 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.971Hz
I0301 17:00:03.198243 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.198249 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.752Hz
I0301 17:00:03.208258 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.208264 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.608Hz
I0301 17:00:03.218156 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.218163 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.516Hz
I0301 17:00:03.228188 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.228193 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.384Hz
I0301 17:00:03.238211 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.238217 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.263Hz
I0301 17:00:03.248198 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.248208 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.161Hz
I0301 17:00:03.258137 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.258144 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.083Hz
I0301 17:00:03.268206 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.268211 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.969Hz
I0301 17:00:03.278167 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.278172 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.893Hz
I0301 17:00:03.288111 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.288117 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.827Hz
I0301 17:00:03.298116 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.298130 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.745Hz
I0301 17:00:03.308195 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.308202 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.651Hz
I0301 17:00:03.318207 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.318215 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.577Hz
I0301 17:00:03.328227 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.328233 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.506Hz
I0301 17:00:03.338212 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.338217 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.448Hz
I0301 17:00:03.348217 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.348223 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.387Hz
I0301 17:00:03.358234 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.358243 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.325Hz
I0301 17:00:03.368172 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.368178 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.286Hz
I0301 17:00:03.435603 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.435631 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.4311Hz
I0301 17:00:03.436676 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.436682 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.2456Hz
I0301 17:00:03.445773 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.445788 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.5608Hz
I0301 17:00:03.455701 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.455706 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.7191Hz
I0301 17:00:03.465785 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.465790 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.8424Hz
I0301 17:00:03.475728 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.475732 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.9854Hz
I0301 17:00:03.485790 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.485796 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.1026Hz
I0301 17:00:03.495718 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.495746 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.2347Hz
I0301 17:00:03.505784 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.505789 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.3466Hz
I0301 17:00:03.515792 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.515800 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.4601Hz
I0301 17:00:03.525761 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.525766 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.5767Hz
I0301 17:00:03.535770 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.535775 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.6828Hz
I0301 17:00:03.545702 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.545707 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.7972Hz
I0301 17:00:03.555734 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.555742 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.8924Hz
I0301 17:00:03.565711 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.565719 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.9931Hz
I0301 17:00:03.575721 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.575728 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.0859Hz
I0301 17:00:03.585805 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.585811 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.1652Hz
I0301 17:00:03.595750 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.595757 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.2618Hz
I0301 17:00:03.605882 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.605887 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.3291Hz
I0301 17:00:03.615792 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.615798 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.4253Hz
I0301 17:00:03.625795 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.625810 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.5046Hz
I0301 17:00:03.635743 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.635751 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.5915Hz
I0301 17:00:03.645716 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.645725 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.6714Hz
I0301 17:00:03.655768 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.655773 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.7392Hz
I0301 17:00:03.665727 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.665735 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.8166Hz
I0301 17:00:03.675824 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.675829 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.8746Hz
I0301 17:00:03.685729 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.685734 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.9552Hz
I0301 17:00:03.695720 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.695729 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.0226Hz
I0301 17:00:03.705809 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.705816 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.0766Hz
I0301 17:00:03.715736 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.715744 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.1487Hz
I0301 17:00:03.725775 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.725780 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.2058Hz
I0301 17:00:03.735725 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.735730 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.2719Hz
I0301 17:00:03.745787 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.745793 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.323Hz
I0301 17:00:03.755720 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.755731 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.3875Hz
I0301 17:00:03.765750 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.765758 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.4401Hz
I0301 17:00:03.775749 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.775755 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.4948Hz
I0301 17:00:03.785801 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.785807 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.5421Hz
I0301 17:00:03.795838 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.795845 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.5899Hz
I0301 17:00:03.805728 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.805733 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.6529Hz
I0301 17:00:03.815721 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.815733 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.7025Hz
I0301 17:00:03.825802 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.825809 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.7428Hz
I0301 17:00:03.835783 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.835800 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.7911Hz
I0301 17:00:03.845701 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.845708 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.8472Hz
I0301 17:00:03.855700 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.855706 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.8926Hz
I0301 17:00:03.865708 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.865713 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.9362Hz
I0301 17:00:03.934777 66487 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:00:03.934787 66487 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.2914Hz
W0301 17:00:03.934