Log file created at: 2025/03/05 17:04:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:04:37.465054 107400 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:04:37.465196 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165477.465198946 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:04:37.977564 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165477.977575984 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:04:38.003746 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.003750554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.109455 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.109457878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:38.383371 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.383373845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:38.403367 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.403371848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.445253 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.445255215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:38.673878 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.673882585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:38.686337 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.686341294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.734148 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.734149820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:38.970911 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.970913833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:38.983963 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.983966492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:39.021209 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.021210312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:39.267653 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.267656309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:39.280036 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.280040552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:39.327955 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.327957171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:39.556947 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.556949848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:39.566843 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.566845184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:39.617285 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.617287242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:39.845158 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.845160965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:39.854718 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.854721638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:39.910732 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.910733517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.133930 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.133933104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.140061 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.140064443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:40.194232 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.194234948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.435575 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.435576623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.438979 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.438982589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:40.485844 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.485846605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.700635 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.700637802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.705055 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.705058551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:40.755846 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.755849044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:41.176260 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.176262969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:41.182776 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.182779917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:41.236534 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.236536620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:41.454537 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.454540179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:41.462541 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.462546088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:41.506552 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.506554353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:41.725669 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.725672385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:41.732683 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.732687400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:41.786625 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.786627565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:42.004834 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.004837804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.013756 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.013759847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.056607 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.056610633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:42.279075 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.279078172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.288816 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.288819526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.329336 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.329338780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:42.573576 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.573579285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.670156 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.670160050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.756982 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.756984969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:42.962309 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.962312332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.068054 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.068058806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:43.108422 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.108424904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.344518 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.344521170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.364482 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.364485777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:43.404829 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.404831611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.624176 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.624178780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.637823 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.637827715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:43.674474 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.674477133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.922716 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.922719160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.991626 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.991630435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:44.051626 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.051628753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:44.648192 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.648194769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:44.723994 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.723997631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:44.781471 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.781473499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:44.984876 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.984878945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:45.065936 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.065939609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:45.128851 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.128855600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:45.355999 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.356002892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:45.447115 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.447118722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:45.516456 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.516458608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:45.714082 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.714084426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:45.798250 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.798254604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:45.854919 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.854922240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:46.077581 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.077583558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:46.181155 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.181158983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:46.246846 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.246848432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:46.509651 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.509654327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:46.608855 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.608858392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:46.676113 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.676116226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:46.934877 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.934880600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:47.030786 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.030790279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:47.097103 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.097106672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:47.334635 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.334636835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:47.429785 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.429788683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:47.500416 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.500418962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:47.763702 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.763705451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:47.866428 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.866431790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:47.936794 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.936796534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:48.211351 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.211355226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:48.312731 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.312734347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:48.376093 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.376095975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:48.659379 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.659382424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:48.757462 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.757467869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:48.825780 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.825783297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:49.120339 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.120342502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:49.215054 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.215056146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:49.283457 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.283460292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:49.527978 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.527980988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:49.625288 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.625292057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:49.694500 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.694502346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:49.945465 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.945468222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.049681 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.049685016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.115820 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.115822896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:50.375546 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.375549195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.483417 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.483420728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.552037 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.552039603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:50.806207 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.806211169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.907202 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.907206946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.981298 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.981300549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:51.220635 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.220637638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:51.330889 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.330892509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:51.409195 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.409197419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:51.600896 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.600899468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:51.711982 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.711984520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:51.791079 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.791082316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:51.989095 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.989101949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:52.097858 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.097862603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:52.163255 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.163258389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:52.527951 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.527953867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:52.623556 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.623560478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:52.690124 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.690125316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:53.182375 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165493.182377733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:53.279373 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165493.279377084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:53.348327 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165493.348329817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:54.316612 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.316614174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:54.413137 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.413140603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:54.482990 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.482991425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:55.998724 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.998742507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:56.117496 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.117501027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:56.182868 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.182871419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:56.373208 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.373211964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:56.430179 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.430183791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:56.477309 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.477311543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:56.737639 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.737642418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:56.791285 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.791288074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:56.841655 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.841658345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:57.093287 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.093289618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:57.148628 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.148631625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:57.198967 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.198969839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:57.469043 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.469046773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:57.525946 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.525950089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:57.620718 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.620720484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:57.820950 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.820952957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:57.909927 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.909931318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:57.960158 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.960161609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:58.209015 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.209018137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:58.264781 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.264785759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:58.314993 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.314995880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:58.562763 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.562766247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:58.679828 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.679831718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:58.743978 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.743980726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:58.995168 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.995170962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:59.123297 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.123302029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:59.195190 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.195193192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:59.452170 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.452172656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:59.587872 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.587875502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:59.629398 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.629401406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:59.940452 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.940456682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:00.040350 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.040355198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:00.133898 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.133900499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:00.366683 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.366686454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:00.473404 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.473407735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:00.517637 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.517639543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:00.826129 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.826132428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:00.930488 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.930494509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:01.020503 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.020506203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:01.263597 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.263599724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:01.369781 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.369784368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:01.420542 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.420544131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:01.724669 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.724671840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:01.836653 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.836657281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:01.889618 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.889621178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:02.156528 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.156531282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:02.270968 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.270971324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:02.319770 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.319773007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:02.581385 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.581388261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:02.701571 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.701576240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:02.742466 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.742469504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:03.015569 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.015572131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:03.127426 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.127430238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:03.166977 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.166981144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:03.423993 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.423995779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:03.530418 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.530423540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:03.570164 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.570167187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:03.811722 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.811724208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:03.911413 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.911416320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:03.952143 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.952145679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:04.227952 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.227954746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:04.326658 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.326661432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:04.368356 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.368358555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:05.705514 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.705518234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:05.824259 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.824263586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:05.871037 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.871038763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:06.113826 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.113829199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:06.228642 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.228645644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:06.262184 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.262186779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:06.549356 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.549359378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:06.657124 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.657129115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:06.691883 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.691885607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:06.935648 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.935650740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:07.045217 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165507.045222498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:07.079823 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165507.079825162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:07.316313 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165507.316315600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:07.418156 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165507.418159944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:07.454427 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165507.454429885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:10.257622 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.257624414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:10.372694 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.372697840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:10.414424 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.414426726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:10.651851 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.651853758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:10.759073 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.759075992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:10.798552 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.798554286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:11.041478 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.041481396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:11.149117 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.149122001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:11.188868 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.188870766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:11.427376 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.427379422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:11.533224 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.533227946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:11.571312 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.571314937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:11.813645 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.813648390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:11.926654 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.926658822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:11.959617 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.959619382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:12.213233 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.213236060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:12.327209 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.327213790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:12.367624 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.367626812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:12.648108 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.648110096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:12.773106 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.773111477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:12.806164 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.806166850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:13.059990 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.059994026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:13.174224 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.174228556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:13.184528 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.184531390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:13.462798 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.462801684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:13.563800 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.563804447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:13.565119 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.565122517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:13.848206 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.848209485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:13.947082 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.947087153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:13.957358 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.957360600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:14.227423 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.227426348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:14.321575 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.321579800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:14.344245 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.344247869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:14.599691 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.599694612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:14.723909 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.723914077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:14.725983 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.725997510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:15.013938 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.013941468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:15.113036 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.113040616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:15.123353 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.123355384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:15.386593 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.386595625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:15.508107 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.508111215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:15.531081 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.531084198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:15.770618 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.770621721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:15.889613 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.889616881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:15.915133 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.915136061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:16.158206 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.158209199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:16.278642 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.278645724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:16.301789 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.301791197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:16.549584 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.549587178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:16.676972 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.676975459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:16.700912 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.700915153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:16.939024 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.939027095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:17.069816 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.069819408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:17.096004 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.096006735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:17.342254 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.342256606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:17.480859 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.480862563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:17.506373 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.506375178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:17.760800 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.760804105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:17.893921 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.893926661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:17.925559 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.925561722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:18.173130 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.173133090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:18.309955 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.309959918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:18.337150 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.337153123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:18.586617 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.586619841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:18.726873 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.726877354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:18.753997 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.754000625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:18.997906 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.997908897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:19.133249 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.133253758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:19.157701 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.157702899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:19.406971 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.406973553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:19.546351 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.546354448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:19.547924 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.547926176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:19.805836 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.805840621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:19.918973 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.918977783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:19.922956 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.922958755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:20.187233 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.187235871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:20.296926 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.296930690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:20.298213 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.298214843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:20.558871 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.558872717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:20.689050 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.689054445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:20.690805 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.690808872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:20.940891 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.940894017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:21.072556 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.072559456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:21.088104 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.088105627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:21.356741 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.356745039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:21.477537 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.477540857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:21.494776 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.494778360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:21.743219 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.743221614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:21.864053 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.864055673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:21.881227 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.881229763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:22.135578 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.135580591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:22.252769 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.252774326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:22.266522 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.266525075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:22.529906 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.529908161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:22.648310 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.648313558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:22.661823 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.661825947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:22.911548 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.911550429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:23.027143 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.027146285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:23.040656 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.040658666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:23.282837 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.282839707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:23.402853 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.402856831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:23.423713 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.423716248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:23.662328 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.662331964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:23.784080 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.784083974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:23.796347 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.796349808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:24.039826 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.039829263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:24.160424 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.160428634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:24.172644 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.172646638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:24.437461 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.437464215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:24.563710 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.563714953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:24.575349 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.575351836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:24.815284 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.815286239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:24.941582 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.941587423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:24.956408 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.956410872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:25.184625 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.184628367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:25.296290 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.296293541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:25.309073 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.309075465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:25.548831 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.548834205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:25.665524 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.665528562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:25.678627 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.678629064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:28.712651 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165528.712652823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:28.836005 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165528.836009103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:28.859963 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165528.859965852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:30.735618 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165530.735621208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:30.863648 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165530.863652134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:30.889362 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165530.889364779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:31.116097 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165531.116099955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:31.246316 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165531.246320242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:31.268908 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165531.268909708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:31.492798 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165531.492801745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:31.620347 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165531.620350793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:31.642423 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165531.642425296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:31.877697 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165531.877700557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:32.005349 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165532.005353019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:32.027858 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165532.027861240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:32.250188 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165532.250191555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:32.381382 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165532.381386424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:32.406620 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165532.406623689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:32.625454 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165532.625457606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:32.765157 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165532.765163303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:32.787477 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165532.787479886 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:32.924155 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165532.924159133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:32.949199 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165532.949201856 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:33.086450 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165533.086454377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:33.109018 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165533.109020943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:33.732106 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165533.732109895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:33.873135 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165533.873141312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:33.897657 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165533.897659376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:34.117225 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.117227599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:34.250022 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.250026453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:34.272389 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.272391806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:34.490522 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.490524598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:34.630964 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.630983541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:34.653690 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.653692962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:34.876996 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.876998575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:35.016320 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.016323654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:35.038604 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.038607300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:35.265419 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.265421184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:35.401316 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.401320010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:35.426834 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.426837047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:35.687472 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.687475416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:35.820775 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.820778194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:35.843161 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.843166403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:36.051797 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.051800666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:36.159518 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.159521199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:36.181617 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.181620736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:36.420881 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.420883471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:36.555642 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.555645613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:36.577337 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.577339880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:36.787428 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.787431420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:36.917471 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.917476552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:36.942212 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.942214722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:37.539848 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165537.539851188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:37.671149 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165537.671151992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:37.692795 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165537.692797333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:37.908886 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165537.908889769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:38.039620 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165538.039624008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:38.062117 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165538.062120138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:38.526099 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165538.526102270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:38.656490 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165538.656493842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:38.679095 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165538.679097199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:38.892201 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165538.892204291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:39.020464 107400 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165539.020469847 Transit state from PLAN_TRAJ to SLEEP by FSM
