Log file created at: 2025/03/06 14:13:27
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:13:27.655970 151595 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0306 14:13:27.656107 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241607.656109967 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:13:28.181399 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.181408816 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:13:28.208735 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.208739386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:28.308235 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.308238378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:28.499428 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.499430293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:28.514889 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.514892692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:28.558521 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.558524265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:28.795845 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.795847989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:28.808876 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.808879694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:28.856110 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.856112612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:29.103083 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.103086649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.110841 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.110843932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:29.153378 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.153380838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:29.412611 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.412613643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.448740 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.448744207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:29.499037 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.499040281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:29.724921 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.724923629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.735749 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.735753363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:29.785259 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.785261184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.017664 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.017667289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.028075 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.028078303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.069422 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.069425138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.302166 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.302168721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.312851 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.312854900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.352447 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.352449832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.591197 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.591199263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.603961 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.603964949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.651445 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.651448065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.886834 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.886837126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.893432 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.893435571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.937150 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.937152805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.179737 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.179742029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.190696 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.190699793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:31.240007 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.240009793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.471055 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.471058705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.483131 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.483135184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:31.531275 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.531277513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.755462 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.755465356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.763862 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.763867028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:31.815716 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.815718031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.044721 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.044724850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.056448 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.056453393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.104966 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.104968296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.327416 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.327420483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.334517 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.334520238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.377828 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.377831563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.635125 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.635127762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.648475 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.648479523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.685357 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.685360171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.911448 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.911451475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.919967 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.919971528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.961723 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.961726578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.182158 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.182160996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.237437 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.237440875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.238812 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.238814401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.454963 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.454967191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.463866 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.463870353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.464020 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.464021787 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.475747 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.475751960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.517774 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.517776739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.747215 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.747217675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.755550 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.755553547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.797714 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.797716700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:34.046109 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.046112091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:34.056731 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.056735417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:34.106348 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.106349197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:34.321193 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.321197188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:34.334671 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.334674524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:34.376348 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.376349457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:34.586392 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.586395333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:34.599097 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.599100500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:34.646482 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.646485524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:34.862337 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.862339749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:34.874364 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.874368713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:34.916343 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.916345581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:35.193625 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.193628935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:35.205857 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.205859665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.253904 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.253906915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:35.470573 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.470577534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:35.488200 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.488204092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.528466 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.528468610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:35.739434 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.739435990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:35.756529 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.756534003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.798437 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.798439702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.018626 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.018630160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:36.038558 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.038560335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:36.078962 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.078965243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.281323 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.281326595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:36.301153 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.301158019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:36.341574 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.341577836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.585656 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.585659019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:36.616640 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.616644555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:36.646960 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.646962291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.866725 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.866727909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:36.896451 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.896455673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:36.926959 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.926961666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:37.147277 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.147282458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:37.171869 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.171872212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:37.202164 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.202167174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:37.437390 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.437393507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:37.467927 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.467930981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:37.488258 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.488276564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:37.837868 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.837872174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:38.043344 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.043349511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:38.206037 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.206040216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:38.320199 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.320202161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:38.353842 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.353846288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:38.374116 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.374118712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:38.605806 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.605809398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:38.641438 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.641441892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:38.661700 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.661703427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:38.913166 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.913169553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:38.947093 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.947095004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:38.967339 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.967341656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:39.200682 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.200685048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:39.237648 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.237651887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:39.257874 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.257875393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:39.498878 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.498880729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:39.534730 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.534733499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:39.556620 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.556622908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:39.807077 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.807079920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:39.842514 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.842516832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:39.862813 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.862816127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:40.114240 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.114243091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:40.156193 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.156195893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:40.166422 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.166424635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:40.406145 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.406148155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:40.446372 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.446375398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:40.466735 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.466737438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:40.705986 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.705988252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:40.749091 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.749094465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:40.759415 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.759417794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:41.000591 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.000593736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:41.038375 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.038379184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:41.058835 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.058836872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:41.298323 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.298327514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:41.335887 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.335891429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:41.356165 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.356167990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:41.607715 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.607719138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:41.652057 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.652062528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:41.662436 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.662439258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:41.896783 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.896785900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:41.946477 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.946480855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:41.948125 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.948127301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:42.183480 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.183482233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:42.230604 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.230608584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:42.240878 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.240881609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:42.464929 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.464932318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:42.510952 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.510957459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:42.521287 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.521290313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:42.756819 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.756821583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:42.809590 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.809593427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:42.862588 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.862590904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:43.045428 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.045429857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:43.086870 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.086873201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:43.157189 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.157192873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:43.381832 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.381834952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:43.423655 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.423658731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:43.434047 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.434049599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:44.037838 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.037841455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:44.082324 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.082327005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:44.092674 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.092677269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:44.389725 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.389728338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:44.434325 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.434328548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:44.444649 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.444651800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:44.682755 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.682758328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:44.730123 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.730126354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:44.740538 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.740541378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:44.997721 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.997725561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.090888 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.090892491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.095113 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.095115603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:45.367799 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.367802322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.415169 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.415173264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.425565 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.425566907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:45.671195 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.671198107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.718101 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.718103921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.728451 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.728453914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:45.988698 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.988701417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.033169 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.033172434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.043495 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.043497462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:46.295421 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.295424446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.339885 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.339888265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.350243 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.350246540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:46.593333 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.593334850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.637661 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.637664299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.647985 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.647988063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:46.892930 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.892933398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.939913 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.939916835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.950197 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.950199563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.196025 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.196028556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.243173 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.243178364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.243377 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.243380823 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.298180 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.298188341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.299726 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.299727900 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.350793 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.350797832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.443038 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.443041495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.492959 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.492965371 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0306 14:13:47.535655 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.535658257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.537031 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.537033882 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.592293 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.592296965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.597616 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.597620083 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.645867 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.645873344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.656191 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.656193609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.692976 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.692984447 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0306 14:13:47.737407 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.737411659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.747756 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.747759182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:48.030404 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.030407274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.065235 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.065238846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.085505 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.085506734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:48.327955 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.327957432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.362097 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.362101512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.382416 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.382417824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:48.632459 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.632461648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.667981 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.667985216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.688374 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.688377685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:48.929706 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.929709519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.962782 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.962788908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.983065 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.983068092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:49.206867 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.206871519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:49.239878 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.239882414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:49.260145 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.260147818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:49.482965 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.482968698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:49.519964 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.519969868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:49.540431 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.540434912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:49.757575 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.757577793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:49.789332 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.789336612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:49.809578 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.809580280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:50.030558 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.030560735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:50.057898 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.057904313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:50.088217 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.088220286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:50.307133 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.307136668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:50.334959 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.334963434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:50.365368 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.365371530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:50.582206 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.582209234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:50.608800 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.608804648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:50.639228 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.639231614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:51.131847 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.131849919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:51.166474 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.166478401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:51.186834 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.186836670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:53.023800 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.023802848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:53.075547 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.075550872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:53.079555 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.079556553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:53.322253 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.322256351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:53.376916 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.376924671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:53.427330 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.427333580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:53.663030 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.663033194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:53.716990 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.716994701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:53.767294 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.767297117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:54.204475 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.204477761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.259368 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.259372467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:54.309707 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.309711484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:54.580870 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.580873416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.640811 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.640820004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:54.691118 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.691119726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:54.957384 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.957387265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:55.023526 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.023529266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:55.063855 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.063857559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:55.329746 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.329765021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:55.397133 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.397136795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:55.437510 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.437513674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:55.707809 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.707812676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:55.776543 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.776547303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:55.816874 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.816875982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:56.087770 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.087773028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:56.176868 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.176872047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:56.197152 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.197154928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:56.460985 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.460988272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:56.553670 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.553676567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:56.564052 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.564055381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:56.840821 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.840823528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:56.932252 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.932256063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:56.942662 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.942664327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:57.221001 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.221004278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:57.304477 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.304480744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:57.324795 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.324797687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:57.610709 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.610712056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:57.684724 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.684728777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:57.725018 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.725022477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:58.013236 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.013239337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:58.085547 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.085550609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:58.115880 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.115882514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:58.380118 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.380121329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:58.450189 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.450192887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:58.490479 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.490481868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:58.744237 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.744239849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:58.805975 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.805978886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:58.846282 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.846284991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:59.098179 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241639.098181806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:59.168653 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241639.168656992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:59.208977 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241639.208980463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:59.467478 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241639.467480069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:59.536917 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241639.536920622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:59.577351 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241639.577354023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:59.823920 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241639.823924234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:59.885776 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241639.885780317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:59.926131 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241639.926134196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:00.170372 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.170374380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:00.232149 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.232152385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:00.272445 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.272447283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:00.512917 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.512920671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:00.574584 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.574587521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:00.614877 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.614880246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:00.856930 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.856933616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:00.906491 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.906494199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:00.966838 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.966841534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:01.203472 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.203475193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:01.252455 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.252459608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:01.254051 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.254053338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:01.503120 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.503123697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:01.563057 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.563061483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:01.568081 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.568083433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:01.804019 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.804022000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:01.879398 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.879402586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:01.919754 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.919757079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:02.163461 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.163463617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:02.226812 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.226816129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:02.267122 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.267124446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:02.510658 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.510660071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:02.575623 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.575625052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:02.615938 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.615941372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:02.864401 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.864405461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:02.926995 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.926999614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:02.968005 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.968008418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:03.217185 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.217187312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:03.279932 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.279938156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:03.320295 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.320297871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:03.570073 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.570076397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:03.642670 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.642674197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:03.682946 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.682948771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:03.936553 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.936555781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:03.999313 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.999317744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:04.039698 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.039701098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:04.293711 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.293714761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:04.369686 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.369691460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:04.400144 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.400147350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:04.669554 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.669558369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:04.760618 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.760621439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:04.780972 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.780974766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:05.047132 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.047134801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:05.133239 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.133243307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:05.153632 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.153635607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:05.422461 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.422463387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:05.519361 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.519364328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:05.529733 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.529736119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:05.791430 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.791433333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:05.885372 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.885376699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:05.895718 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.895720323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:06.153856 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.153858970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:06.267735 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.267739387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:06.270062 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.270065513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:06.519198 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.519201379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:06.646270 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.646272849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:06.650539 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.650542204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:06.902352 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.902355892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:07.009951 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.009956303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:07.011741 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.011743333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:07.285804 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.285806612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:07.403308 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.403314294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:07.404481 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.404483997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:07.653618 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.653620930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:07.776125 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.776131272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:07.777913 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.777915943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:08.037631 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.037633725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:08.140163 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.140167242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:08.144147 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.144149630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:08.412840 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.412842982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:08.504038 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.504043528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:08.524458 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.524461282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:08.783684 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.783685801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:08.874723 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.874727129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:08.885046 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.885048460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:09.159125 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.159128611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:09.249483 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.249489150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:09.269812 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.269814956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:09.521870 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.521873972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:10.685946 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241650.685949996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:10.696226 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241650.696229028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:10.953104 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241650.953106602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:11.057606 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.057610894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:11.062450 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.062452298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:11.308519 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.308522053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:11.423938 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.423941355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:11.425998 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.426001664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:11.673990 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.673993603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:11.779839 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.779843067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:11.781482 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.781484771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:12.031561 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.031563764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:12.141489 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.141491338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:12.146528 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.146529765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:12.406191 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.406194386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:12.511350 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.511354650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:12.512615 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.512617615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:12.768462 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.768466330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:12.878484 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.878488646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:12.880059 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.880061501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:13.135746 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.135747697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:13.240458 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.240461189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:13.241573 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.241575082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:13.507992 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.507994610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:13.625197 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.625204444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:13.630455 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.630456806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:13.886819 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.886822967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:14.021662 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.021666696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:14.022874 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.022876741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:14.272603 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.272606372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:14.393323 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.393327276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:14.395061 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.395063882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:14.643626 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.643643469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:14.767028 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.767031672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:14.768411 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.768414770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:15.010330 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.010333466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:15.133179 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.133182662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:15.151953 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.151955879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:15.388767 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.388769679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:15.515813 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.515818119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:15.517767 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.517770822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:15.756920 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.756922693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:15.859390 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.859393201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:15.860690 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.860695213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:16.111442 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241656.111445163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:16.207144 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241656.207147286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:16.217469 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241656.217472003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:16.468367 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241656.468370638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:16.562728 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241656.562733262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:16.573038 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241656.573041080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:17.893868 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241657.893871257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:18.017741 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.017747572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:18.019560 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.019563195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:18.256206 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.256207740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:18.382135 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.382138492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:18.383726 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.383728713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:18.620522 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.620525727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:18.749981 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.749985434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:18.765069 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.765071147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:18.989159 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.989162430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:19.115569 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.115573368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:19.119783 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.119785941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:19.360195 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.360198502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:19.481886 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.481891091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:19.483700 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.483701885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:19.732197 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.732199940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:19.853047 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.853051175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:19.868579 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.868582321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:20.109675 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.109677664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:20.232323 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.232327907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:20.233889 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.233891700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:20.484738 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.484742059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:20.601307 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.601310835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:20.606748 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.606750798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:20.856712 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.856715314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:20.976610 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.976615584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:20.992928 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.992930370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:21.235124 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.235127742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:21.351042 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.351047007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:21.352303 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.352305332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:21.607399 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.607402865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:21.723721 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.723725898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:21.724956 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.724958466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:21.971419 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.971422224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:22.094792 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.094795484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:22.113761 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.113764221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:22.324990 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.324992235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:22.411710 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.411712494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:22.432109 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.432112991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:22.678032 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.678035106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:22.771421 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.771425628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:22.781797 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.781800997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:23.806160 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241663.806163602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:23.899812 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241663.899833058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:23.910104 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241663.910106291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:24.161631 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.161634440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:24.261082 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.261088788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:24.262748 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.262751490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:24.513108 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.513112408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:24.602795 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.602804660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:24.623219 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.623220832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:25.877957 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241665.877959910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:25.967073 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241665.967078758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:25.987392 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241665.987394950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:26.248950 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.248952373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:26.340997 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.341002668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:26.351624 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.351627104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:26.622798 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.622800801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:26.760504 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.760510574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:26.761718 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.761719911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:26.998876 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.998878775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:27.120522 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.120526513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:27.124985 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.124987279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:27.360486 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.360487953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:27.487038 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.487044323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:27.489073 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.489075053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:28.974025 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241668.974027563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:29.098884 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.098892304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:29.117904 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.117907353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:29.334731 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.334734506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:29.459422 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.459427416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:29.460815 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.460817709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:29.696281 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.696284822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:29.821117 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.821125231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:29.822522 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.822524411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:30.055588 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.055591367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:30.181720 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.181724684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:30.195279 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.195281256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:30.417272 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.417275353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:30.542256 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.542261746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:30.543639 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.543643145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:30.775576 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.775580176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:30.900568 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.900574961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:30.902359 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.902362196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:31.134603 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.134606949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:31.259598 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.259605073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:31.260902 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.260905090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:31.488989 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.488992958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:31.627939 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.627944152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:31.631892 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.631894744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:31.859622 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.859623691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:31.983240 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.983245218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:31.984380 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.984381580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:32.216128 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.216131438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:32.340847 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.340851758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:32.342108 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.342110573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:32.580945 151595 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.580946853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
