Log file created at: 2025/03/01 21:43:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:43:32.264410 155077 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 21:43:32.264564 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836612.264567231 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:43:32.800443 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836612.800454132 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:43:32.832520 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836612.832523596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:32.902856 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836612.902859382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:33.127331 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.127335698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:33.167477 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.167484287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:33.177855 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.177857708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:33.398308 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.398311125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:33.442268 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.442277476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:33.452772 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.452775032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:33.800864 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.800867049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:33.834515 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.834518457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:33.854828 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.854830888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:34.074530 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.074534142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:34.105623 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.105627281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:34.126024 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.126026929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:34.339558 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.339561766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:34.383294 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.383297943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:34.393579 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.393582015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:34.615563 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.615565734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:34.645279 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.645282392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:34.675561 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.675564042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:34.896864 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.896867185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:34.932299 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.932302560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:34.952630 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.952632736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:35.175495 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.175498075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:35.206954 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.206957604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:35.227214 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.227216504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:35.451200 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.451202116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:35.487527 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.487530979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:35.507804 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.507807236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:35.732755 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.732757488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:35.767868 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.767872213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:35.788197 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.788201722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:36.004585 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.004587371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:36.036988 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.036992840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:36.057279 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.057281927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:36.265247 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.265250344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:36.300868 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.300872046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:36.321223 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.321225822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:36.537611 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.537613002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:36.570243 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.570249642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:36.590544 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.590546911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:36.806831 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.806833984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:36.835618 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.835621842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:36.865922 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.865925275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:37.098013 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.098017241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:37.129474 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.129478772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:37.149825 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.149828867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:37.383049 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.383051736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:37.421876 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.421881878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:37.442256 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.442259547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:37.664394 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.664396843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:37.697817 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.697823495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:37.718170 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.718173310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:37.944154 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.944156599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:37.979398 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.979402170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:37.999699 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.999702435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:38.223598 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.223600299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:38.264183 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.264187619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:38.284475 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.284477975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:38.510746 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.510749625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:38.547811 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.547816543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:38.568193 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.568196779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:38.793666 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.793668731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:38.833127 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.833130509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:38.853646 155077 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.853650065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
