Log file created at: 2025/03/04 22:27:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:27:01.060019 192384 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 22:27:01.060225 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.060227822 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:27:01.565512 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.565519361 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:27:01.599402 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.599411610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:01.707492 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.707494863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:02.141299 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.141303569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:02.287703 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.287706621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:02.406136 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.406139493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:02.657637 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.657639935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:02.809405 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.809411051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:02.946918 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.946919981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:03.200660 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.200662932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:03.360507 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.360510393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:03.459482 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.459484987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:03.631925 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.631928652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:03.637452 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.637457246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:03.682369 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.682371657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.031349 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.031352344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.080317 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.080321278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:04.157178 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.157180769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.354885 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.354887958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.361338 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.361342239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:04.461700 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.461702368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.663039 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.663042058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.699043 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.699046767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:04.749467 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.749469694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.990000 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.990003275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:05.049113 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.049116526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:05.102871 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.102875166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:05.348872 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.348875952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:05.402644 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.402648029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:05.516403 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.516406121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:05.701625 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.701628637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:05.761523 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.761526922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:05.817297 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.817300359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:06.073446 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.073449144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.138191 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.138195414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:06.187975 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.187978065 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.242746 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.242750830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:06.293697 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.293700057 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.358273 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.358278746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:06.412416 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.412418583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:06.648074 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.648076973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.707791 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.707795310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:06.755277 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.755281117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:07.025183 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.025185845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:07.091030 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.091033979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:07.139780 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.139783490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:07.352082 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.352085288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:07.410516 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.410520161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:07.503803 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.503806775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:07.662950 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.662951605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:07.726209 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.726212875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:07.773924 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.773927503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:08.056233 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.056236259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:08.116299 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.116305219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:08.167862 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.167864719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:08.375255 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.375258326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:08.432497 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.432500370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:08.536558 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.536561769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:09.042464 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.042467915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:09.103279 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.103283564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:09.152441 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.152443660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:09.757553 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.757555903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:09.831528 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.831533717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:09.888916 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.888918212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:10.123386 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.123389659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:10.198642 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.198647317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:10.257522 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.257525080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:10.492305 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.492308901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:10.614013 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.614018644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:10.682596 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.682599976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:10.891304 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.891308304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:11.022650 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.022653708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:11.083885 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.083888240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:11.290069 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.290072418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:11.360338 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.360343947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:11.419632 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.419635228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:11.669926 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.669929437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:11.742197 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.742200808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:11.798746 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.798748620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:12.065549 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.065552354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:12.149173 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.149175658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:12.179536 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.179539103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:12.446887 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.446889154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:12.653175 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.653178543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:12.772477 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.772479683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:12.998121 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.998124068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:13.156121 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.156123958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:13.240120 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.240123284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:13.542037 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.542039225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:13.740942 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.740944959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:13.861689 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.861692131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:14.010212 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.010215215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:14.213330 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.213333825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:14.329474 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.329476432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:14.500753 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.500755845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:14.704613 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.704617039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:14.823329 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.823332718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:15.146745 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.146748760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:15.192123 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.192127931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:15.261514 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.261516423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:15.504685 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.504688492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:15.716254 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.716258880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:15.784575 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.784578379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:15.980219 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.980221896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:16.161448 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.161453055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:16.171734 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.171737138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:16.487267 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.487270533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:16.683077 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.683080686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:16.776296 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.776299108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:17.009897 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.009900092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:17.222337 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.222340147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:17.314354 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.314358106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:17.631557 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.631559684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:17.784823 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.784826658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:17.879254 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.879256305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:18.199229 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.199232095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:18.354163 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.354169353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:18.450186 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.450188964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:18.684056 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.684059941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:18.832306 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.832310541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:18.925691 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.925695030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:19.159310 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.159312760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:19.313457 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.313460298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:19.370999 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.371002475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:19.654419 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.654421839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:19.836990 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.836994215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:19.910156 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.910158389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:20.167992 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.167995083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:20.305471 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.305474907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:20.377946 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.377949360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:20.632844 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.632847568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:20.767762 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.767766469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:20.841485 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.841486960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:21.094875 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.094879151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:21.247604 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.247608779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:21.319331 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.319334978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:21.572409 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.572412986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:21.712662 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.712671861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:21.765055 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.765059736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:22.091820 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.091822625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:22.263145 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.263149449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:22.315922 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.315924421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:22.669117 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.669119955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:22.795133 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.795139820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:22.874157 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.874160238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:23.127166 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.127169513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:23.277146 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.277151836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:23.355504 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.355507007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:23.608407 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.608410215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:23.730826 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.730830304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:23.782678 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.782680681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:24.084779 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.084782444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:24.234490 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.234495325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:24.291783 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.291786770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:24.539160 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.539162235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:24.612553 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.612558031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:24.669127 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.669132234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:24.952612 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.952614625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:25.146327 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.146331559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:25.207706 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.207709562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:25.485986 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.485988793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:25.690565 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.690569794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:25.751138 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.751141420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:25.997401 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.997404144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:26.194236 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.194240170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:26.257905 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.257907985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:26.570590 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.570593894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:26.710960 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.710964487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:26.773947 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.773949815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:27.079810 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.079813397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:27.213536 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.213540307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:27.273494 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.273495292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:27.581244 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.581247049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:27.709837 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.709841411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:27.756120 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.756122592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:28.091825 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.091827737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:28.216245 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.216250745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:28.265064 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.265065989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:28.553351 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.553353815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:28.670568 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.670572986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:28.718233 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.718235442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:28.976333 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.976335715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:29.168938 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.168941919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:29.215469 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.215472694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:29.505012 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.505015330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:29.696312 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.696316985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:29.716617 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.716619190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:30.096626 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.096630033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:30.229873 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.229877168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:30.279323 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.279325472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:30.558161 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.558163671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:30.702787 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.702791542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:30.751286 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.751289495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:31.030154 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.030158013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:31.176223 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.176227430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:31.226919 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.226922143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:31.502017 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.502019508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:31.710740 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.710744048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:31.741539 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.741542190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:32.010708 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.010711545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:32.167971 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.167974226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:32.220124 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.220126292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:32.462678 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.462680723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:32.672870 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.672875437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:32.729172 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.729175754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:32.967337 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.967339608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:33.186343 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.186351000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:33.227598 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.227600944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:33.551811 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.551814644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:33.704967 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.704971438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:33.742728 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.742730978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:34.023882 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.023884842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:34.181113 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.181119202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:34.215313 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.215316064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:34.498767 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.498770245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:34.689903 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.689906280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:34.691486 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.691489547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:34.963726 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.963729482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:35.164197 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.164201713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:35.204154 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.204157203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:35.492204 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.492207406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:35.675670 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.675673756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:35.716871 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.716874012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:35.967064 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.967068361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:36.139858 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.139861191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:36.175838 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.175841512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:36.417063 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.417067202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:36.607815 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.607818351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:36.762516 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.762517907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:36.906478 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.906481693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:37.070320 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.070324894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:37.228885 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.228888014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:37.364686 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.364689537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:37.464699 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.464702132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:37.560396 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.560398657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:37.751121 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.751123879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:37.851434 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.851439273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:37.884546 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.884549918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:38.122363 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.122366112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:38.208422 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.208428244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:38.274660 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.274663632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:38.723907 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.723924013 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 22:27:38.776214 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.776218972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:38.838613 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.838616208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:39.073010 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.073013429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:39.156343 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.156347217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:39.218216 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.218218985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:39.483412 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.483416196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:39.568910 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.568914780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:39.633953 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.633955801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:39.884501 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.884503748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:40.037540 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.037550182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:40.186532 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.186534744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:40.369217 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.369219934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:40.589257 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.589264847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:40.781421 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.781423503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:40.956851 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.956853417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:41.220046 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.220050562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:41.335742 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.335744754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:41.482790 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.482793094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:41.700277 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.700284076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:41.805326 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.805328554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:42.104318 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.104321610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:42.263813 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.263817983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:42.332939 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.332942072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:42.554994 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.554998096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:42.692829 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.692833510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:42.746328 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.746331442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:43.042965 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.042969320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:43.164608 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.164615052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:43.218871 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.218874734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:43.516088 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.516089815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:43.632233 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.632238615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:43.687340 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.687342601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:43.928642 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.928644805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:44.107039 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098464.107043674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:44.162489 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098464.162493264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:45.081034 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.081036888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:45.194965 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.194969625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:45.249363 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.249366213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:45.529843 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.529846160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:45.618598 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.618604517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:45.728392 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.728395840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:45.908659 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.908662081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:46.036342 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.036346366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:46.080592 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.080595746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:46.331710 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.331716472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:46.404273 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.404277159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:46.497172 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.497175923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:46.649458 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.649461738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:46.714936 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.714941054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:46.761615 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.761618933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:46.999970 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.999973022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:47.065738 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.065741854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:47.109841 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.109843356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:47.310170 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.310173000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:47.331521 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.331526259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:47.374763 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.374765885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:47.588259 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.588262420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:47.611117 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.611131463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:47.649366 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.649372322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:47.844597 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.844599534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:47.920365 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.920373051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:48.008984 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098468.008987288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:49.103399 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098469.103401682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:49.143654 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098469.143659561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:49.174829 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098469.174832126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:52.162930 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098472.162931460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:52.219086 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098472.219091638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:52.241328 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098472.241331287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:55.248474 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098475.248476882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:55.282711 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098475.282717586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:55.303122 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098475.303125199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:58.320256 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098478.320259224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:58.368327 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098478.368332935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:58.432328 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098478.432331267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:28:01.438896 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098481.438898932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:28:01.490990 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098481.490994500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:28:01.501380 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098481.501383248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:28:02.218590 192384 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098482.218596049 Transit state from EXEC_TRAJ to FINISH by FSM
