Log file created at: 2025/03/05 13:56:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:56:16.142879 196496 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 13:56:16.143077 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.143081140 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:56:16.653949 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.653963226 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:56:16.684794 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.684800621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:16.755141 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.755142768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:16.992087 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.992090583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.000542 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.000546567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.045150 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.045152874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:17.280941 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.280943777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.290302 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.290306018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.331197 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.331199132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:17.569834 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.569837712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.582782 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.582800226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.630177 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.630180028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:17.866324 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.866326606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.874907 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.874911921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.916667 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.916669765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:18.162091 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.162094043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:18.177353 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.177356267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:18.222319 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.222321692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:18.474704 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.474706748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:18.489892 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.489895020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:18.524996 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.524999272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:18.749366 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.749368881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:18.761665 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.761669879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:18.799618 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.799620492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.024809 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.024812925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.038390 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.038393967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.085075 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.085077185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.316627 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.316629997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.327951 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.327955396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.366953 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.366955626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.594439 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.594442591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.604092 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.604096602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.644695 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.644698548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.873713 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.873715692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.884306 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.884309594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.924119 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.924122567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:20.153478 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.153480398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:20.164821 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.164824951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:20.203758 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.203761414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:20.447845 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.447847535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:20.462460 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.462463775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:20.498095 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.498096595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:20.732050 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.732052439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:20.783989 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.783993104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:20.785849 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.785852487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:21.017693 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.017696667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.092846 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.092849764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.123171 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.123173820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:21.351488 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.351490461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.360671 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.360675700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.451741 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.451743869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:21.685935 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.685938203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.704205 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.704207903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.746201 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.746203200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:21.970166 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.970168880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.982285 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.982288255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:22.030444 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.030446728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:22.259743 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.259746684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:22.270875 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.270879697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:22.311168 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.311170800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:22.533418 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.533420851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:22.540757 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.540761032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:22.583940 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.583944458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:22.813532 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.813535430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:22.825094 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.825098847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:22.863818 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.863821701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:23.075835 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.075837348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:23.085319 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.085322929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:23.133834 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.133836351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:23.931810 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.931813183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:23.945605 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.945608716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:23.985939 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.985941399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:24.252389 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.252391814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:24.268865 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.268868797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:24.306012 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.306015099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:25.325717 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.325719702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:25.341455 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.341458885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:25.375954 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.375956906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:25.591109 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.591115113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:25.609512 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.609516603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:25.649783 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.649785173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:25.874863 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.874865712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:25.894079 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.894083374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:25.935091 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.935093040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:26.159296 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.159299165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:26.184273 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.184277095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:26.214601 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.214604250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:26.452865 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.452868444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:26.472293 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.472297208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:26.513159 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.513162904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:26.747493 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.747496349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:26.766535 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.766539677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:26.808760 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.808762908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:27.047046 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.047048908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:27.073875 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.073879145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:27.104233 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.104234174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:27.341953 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.341956223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:27.364183 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.364186939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:27.394433 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.394434469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:27.620074 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.620076037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:27.648183 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.648187712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:27.678534 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.678536411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:27.899312 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.899313753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:27.927170 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.927173736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:27.957510 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.957512543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:28.190819 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.190822698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:28.227321 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.227326453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:28.247829 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.247832599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:28.471587 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.471590093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:28.496062 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.496066117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:28.526504 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.526507479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:28.748672 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.748675226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:28.774602 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.774606470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:28.805076 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.805078513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:29.027259 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.027262209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:29.057169 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.057173868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:29.087630 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.087631696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:29.369297 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.369298832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:29.405193 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.405198812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:29.425539 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.425541225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:30.129449 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.129452256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:30.160701 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.160704085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:30.161957 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.161958831 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:30.209585 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.209589853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:30.210649 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.210650443 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:30.252985 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.252989512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:30.273473 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.273474865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:30.925653 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.925655581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:30.962236 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.962240618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:30.982699 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.982702384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:31.201325 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.201327745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:31.233299 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.233302604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:31.253662 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.253665591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:31.473351 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.473353722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:31.505576 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.505580144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:31.525996 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.525999000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:31.743261 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.743263879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:31.777248 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.777253287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:31.797639 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.797642089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:32.020965 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.020968084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:32.061348 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.061352052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:32.081672 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.081675211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:32.335032 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.335035841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:32.373245 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.373250133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:32.393757 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.393760790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:32.637504 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.637507222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:32.668843 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.668848467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:32.689291 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.689293723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:32.913506 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.913508570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:32.944212 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.944217109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:32.964602 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.964604454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:33.217885 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.217888286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:33.248477 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.248481792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:33.278831 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.278832472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:33.499562 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.499564881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:33.526157 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.526161780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:33.556463 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.556466290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:33.790002 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.790004888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:33.816201 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.816206623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:33.846577 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.846580214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:34.103307 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.103323575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:34.129870 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.129875702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:34.161012 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.161015033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:34.400213 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.400215159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:34.428071 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.428074079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:34.458403 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.458406040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:34.692425 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.692427284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:34.729408 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.729412625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:34.749691 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.749692586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:34.972723 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.972725998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:35.010325 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.010328634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:35.030632 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.030634517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:35.250684 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.250687085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:35.286954 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.286958307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:35.307217 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.307220189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:35.558287 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.558289825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:35.593267 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.593272470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:35.613523 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.613524684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:35.846748 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.846751569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:35.879314 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.879319270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:35.899751 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.899755426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:36.134408 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.134411114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:36.165935 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.165939438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:36.186338 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.186341192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:36.414988 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.414991370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:36.445145 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.445150521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:36.475548 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.475550355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:36.715278 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.715281653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:36.747434 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.747438131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:36.767699 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.767701480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:37.007416 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.007418927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:37.042403 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.042407357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:37.062848 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.062851757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:37.310708 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.310710447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:37.346007 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.346012674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:37.366242 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.366244232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:37.615826 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.615828943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:37.647348 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.647352456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:37.667629 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.667630292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:37.911588 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.911591547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:37.950554 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.950559463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:37.970815 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.970818181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:38.214598 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.214601095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:38.250941 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.250945368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.271267 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.271270011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:38.514498 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.514501124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:38.560881 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.560885293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.571097 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.571099849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:38.810073 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.810076782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:38.857244 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.857247271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.867527 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.867530006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:39.101822 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.101824573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:39.150050 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.150055664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:39.160356 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.160358861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:39.394640 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.394642558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:39.435789 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.435792608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:39.446120 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.446121287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:39.679229 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.679230821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:39.726989 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.726993390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:39.737449 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.737452675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:39.969375 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.969378096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:40.020190 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154200.020192948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:40.023149 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154200.023150627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:40.945827 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154200.945830408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:40.995580 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154200.995585148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:40.999531 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154200.999532804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:41.247512 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.247515009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:41.293130 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.293134551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:41.303342 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.303345477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:41.565737 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.565740290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:41.612748 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.612752542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:41.623059 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.623061615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:41.893548 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.893551466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:41.944057 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.944061622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:41.954366 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.954370554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:42.201341 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.201344289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:42.246683 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.246688934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:42.257007 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.257010623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:42.504968 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.504972254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:42.556653 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.556656688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:42.567080 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.567083397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:42.821242 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.821245095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:42.870708 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.870712608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:42.880973 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.880975954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:43.130882 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.130884400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:43.188426 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.188428764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:43.189519 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.189521066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:43.441246 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.441249145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:43.494316 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.494320422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:43.544652 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.544654351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:43.794454 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.794456392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:43.842180 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.842183979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:43.902540 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.902542911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:44.143441 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.143444813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:44.189405 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.189410626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:44.199749 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.199752354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:44.441972 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.441974904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:44.486794 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.486798397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:44.497779 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.497781378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:44.749411 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.749414466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:44.796628 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.796631349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:44.807006 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.807010023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:45.043583 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.043586388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:45.090229 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.090233019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:45.100481 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.100483560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:45.367374 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.367376950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:45.425033 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.425037258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:45.426280 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.426281230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:45.661075 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.661078022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:45.716801 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.716805770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:45.767076 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.767079675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:46.005442 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.005445294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:46.065321 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.065325193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:46.115610 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.115613333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:46.363869 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.363872529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:46.417237 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.417241812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:46.467815 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.467819398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:46.709794 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.709797154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:46.762610 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.762614138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:46.813089 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.813091993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:47.053593 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.053596118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:47.107801 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.107806050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:47.158166 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.158169276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:47.399713 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.399715175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:47.448421 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.448425293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:47.508733 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.508736216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:47.751188 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.751191343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:47.812256 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.812260735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:47.812525 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.812526833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:48.052127 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.052131152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:48.115936 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.115940030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:48.156230 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.156232693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:48.400189 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.400192591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:48.464301 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.464305907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:48.504594 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.504598102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:48.755309 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.755312619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:48.820904 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.820908429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:48.861258 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.861260305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:49.114073 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.114075714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:49.183034 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.183038066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:49.223387 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.223388535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:49.493480 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.493483613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:49.563707 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.563710700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:49.603933 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.603935501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:49.869000 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.869003192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:49.939464 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.939468017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:49.979775 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.979778848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:50.245085 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.245088492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:50.317548 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.317551373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:50.347916 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.347919025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:50.618611 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.618614436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:50.690712 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.690716585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:50.721052 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.721054806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:50.992911 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.992914200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:51.070453 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.070458884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:51.100773 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.100775752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:51.369539 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.369540609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:51.445747 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.445750508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:51.476075 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.476077896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:51.749181 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.749184350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:51.829519 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.829522726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:51.859833 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.859836236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:52.122298 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.122300486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:52.206835 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.206842861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:52.227272 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.227274185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:52.501296 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.501299036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:52.586458 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.586461924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:52.606763 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.606765794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:52.878365 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.878367840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:52.972683 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.972686898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:52.982918 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.982920617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:53.260394 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.260397721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:53.357561 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.357565298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:53.367851 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.367854300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:53.642444 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.642447299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:53.744617 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.744621201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:53.745787 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.745789040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:54.045147 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.045149987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:54.162699 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.162703344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:54.164491 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.164494721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:54.424078 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.424080422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:54.512676 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.512679939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:54.533036 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.533038942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:54.811574 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.811577503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:54.903667 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.903672213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:54.913972 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.913974953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:55.191995 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.191998833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:55.291157 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.291161845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:55.301524 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.301526717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:55.587551 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.587554069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:55.677873 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.677879360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:55.698235 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.698237003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:55.963717 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.963720628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:56.055464 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.055467119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:56.065840 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.065843036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:56.329578 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.329580486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:56.420567 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.420570943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:56.440852 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.440855033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:56.698527 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.698529845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:56.780706 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.780720749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:56.801209 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.801211308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:57.048532 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.048535199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:57.153466 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.153472664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:57.155521 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.155523426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:57.391460 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.391463581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:57.502899 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.502904480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:57.507177 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.507180419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:57.734596 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.734598776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:57.842705 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.842709359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:57.844275 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.844277243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:58.074344 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.074346692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:58.207124 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.207128172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:58.208655 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.208657197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:58.410054 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.410056903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:58.541980 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.541983691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:58.546161 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.546163822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:58.751302 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.751303788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:58.881830 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.881835713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:58.883430 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.883432743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:59.084695 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.084697706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:59.171893 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.171897087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:59.192176 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.192179148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:59.418979 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.418981649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:59.500201 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.500204945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:59.520612 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.520613791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:59.743768 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.743771975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:59.826015 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.826019043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:59.846346 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.846349045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:00.064450 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154220.064453112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:00.144555 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154220.144560045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:00.164971 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154220.164974083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:00.763604 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154220.763607971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:00.829691 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154220.829696553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:00.869982 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154220.869983763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:01.147243 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.147245271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:01.193789 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.193793950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:01.254089 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.254091466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:01.469604 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.469606558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:01.495808 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.495812165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:01.526258 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.526261063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:01.739358 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.739360637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:01.766063 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.766066990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:01.796458 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.796459933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:02.011598 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.011601405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:02.043386 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.043390398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:02.063913 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.063915881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:02.276328 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.276331158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:02.307930 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.307934392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:02.328263 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.328266090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:02.541568 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.541572075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:02.573829 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.573833973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:02.594178 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.594180812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:02.806943 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.806945759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:02.839586 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.839590417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:02.859979 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.859982029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:04.033356 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154224.033359078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:04.085736 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154224.085740796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:04.087270 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154224.087271935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:05.734594 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154225.734596586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:05.787465 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154225.787469061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:05.837934 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154225.837936923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:06.053217 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.053220067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:06.104378 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.104381768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:06.154728 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.154730962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:06.369292 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.369293343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:06.420861 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.420864522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:06.471256 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.471257647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:06.686884 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.686887351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:06.726310 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.726314015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:06.796763 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.796766197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:07.013717 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.013719796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:07.054071 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.054074892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:07.064491 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.064492900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:07.280754 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.280758117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:07.334949 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.334953591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:07.336580 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.336581979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:07.553558 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.553561063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:07.606932 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.606937818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:07.657263 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.657265481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:07.880782 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.880785188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:07.934005 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.934009268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:07.984490 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.984492750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:08.205147 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.205148472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:08.276299 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.276303272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:08.306636 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.306638365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:08.536799 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.536801729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:08.611999 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.612004185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:08.642316 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.642318269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:08.874140 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.874142938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:08.965847 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.965850016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:08.976233 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.976235302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:09.214107 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.214108919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:09.306526 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.306530516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:09.316867 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.316870713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:09.550061 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.550063492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:09.645900 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.645903158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:09.656250 196496 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.656254867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
