Log file created at: 2025/03/05 23:24:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:24:15.980594 250793 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 23:24:15.980744 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188255.980746630 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:24:16.497713 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.497720691 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:24:16.525676 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.525680875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:16.625694 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.625695891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:16.889815 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.889819205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:16.901762 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.901764883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:16.943485 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.943486512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:17.171360 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.171363367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:17.180953 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.180957792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:17.221659 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.221661842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:17.483754 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.483756481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:17.494743 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.494748014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:17.544080 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.544082870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:17.792451 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.792454312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:17.805277 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.805285936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:17.852705 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.852707336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.093951 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.093954417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.104292 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.104297151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.177732 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.177735082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.375264 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.375268237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.390723 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.390726329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.435683 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.435684887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.656963 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.656965830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.666989 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.666993396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.707206 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.707207536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.929436 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.929439964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.937835 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.937839329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.979708 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.979711012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:19.226680 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.226681665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.285914 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.285917956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:19.336280 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.336283192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:19.553236 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.553238784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.561121 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.561124747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:19.606194 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.606196364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:19.836489 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.836492164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.846588 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.846592796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:19.886777 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.886780112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:20.122426 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.122429797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.135069 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.135072388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.187178 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.187180659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:20.425570 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.425573331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.432462 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.432467040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.475831 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.475833177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:20.715662 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.715664184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.724594 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.724598500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.775969 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.775970880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:20.998870 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.998873353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.005856 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.005858964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.049201 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.049204365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:21.330498 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.330500798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.341673 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.341676732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.390856 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.390858211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:21.607394 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.607396771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.616963 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.616966768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.657692 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.657694881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:22.114703 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.114706571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:22.125423 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.125427600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:22.167663 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.167665518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:22.415261 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.415263299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:22.426546 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.426558811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:22.465587 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.465590693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:22.750713 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.750716645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:22.760869 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.760872007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:22.811044 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.811047722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:23.026990 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.026993617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:23.036247 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.036250835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:23.081105 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.081108022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:23.303246 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.303249039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:23.315742 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.315744735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:23.353516 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.353518687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:23.599804 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.599808845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:23.615182 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.615187140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:23.651234 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.651236715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:23.937640 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.937642661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:23.963189 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.963194253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:23.993499 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.993501969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:24.245493 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.245496137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.261557 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.261562460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.305768 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.305770250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:24.547245 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.547248321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.672948 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.672951902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.713236 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.713239534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:24.966012 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.966015136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.110958 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.110962425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.141244 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.141248284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:25.394554 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.394556617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.426448 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.426452264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.456815 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.456816727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:25.714037 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.714041457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.830300 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.830304166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.863044 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.863046766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.101950 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.101953132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.124780 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.124784085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.248059 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.248063086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.389719 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.389722694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.416574 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.416577620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.447062 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.447064103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.682276 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.682278650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.707338 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.707342847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.737787 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.737790475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.981654 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.981657531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.009414 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.009417770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.039644 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.039645640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:27.295573 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.295575835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.448763 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.448767084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.479001 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.479004255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:27.799432 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.799435283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.828804 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.828806998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.859127 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.859130178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:28.114763 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.114765622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.152591 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.152594737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.292968 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.292970000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:28.420912 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.420915173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.464552 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.464556356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.474861 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.474863997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:28.730139 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.730142263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.774128 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.774131613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.784389 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.784391661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:29.037822 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.037825363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:29.083585 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.083589339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:29.093889 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.093891360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:29.363961 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.363964338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:29.504676 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.504680937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:29.515069 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.515071367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:29.780155 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.780158418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:29.829748 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.829751383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:29.840039 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.840041950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:30.097098 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.097100600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:30.153326 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.153330219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:30.154657 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.154659255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:30.413228 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.413230102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:30.475498 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.475502421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:30.654970 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.654972650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:30.798725 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.798728426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:30.924392 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.924395916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:30.974622 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.974624190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:31.248859 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.248861852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:31.307348 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.307353128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:31.357654 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.357657346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:31.644369 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.644373363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:31.701309 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.701313326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:31.837153 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.837156227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:32.052696 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.052699367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:32.113363 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.113367459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:32.163622 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.163624727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:32.431727 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.431730488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:32.485112 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.485115478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:32.535457 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.535461898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:32.810298 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.810300664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:32.864084 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.864088430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:32.915990 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.915993913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:33.208519 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.208522930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:33.262136 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.262141427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:33.312397 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.312399079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:33.545099 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.545102378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:33.597043 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.597047099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:33.647330 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.647333273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:33.890944 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.890948148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:33.949724 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.949727966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:34.000174 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.000177250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:34.268208 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.268211775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:34.359126 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.359130188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:34.399422 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.399424548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:34.654009 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.654012710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:34.757236 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.757238939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:34.807511 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.807513787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:35.058517 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.058521038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:35.117782 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.117787135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:35.168155 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.168157765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:35.425746 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.425749779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:35.517606 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.517609298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:35.567873 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.567874923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:35.887777 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.887779894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:35.952437 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.952441250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:36.002761 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.002764552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:36.254964 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.254966947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:36.336302 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.336309507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:36.356748 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.356751363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:36.655969 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.655972115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:36.738577 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.738581623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:36.758944 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.758947985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:37.058001 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.058004692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.135183 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.135188989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.165485 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.165487568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:37.450012 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.450016774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.535878 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.535883368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.556176 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.556178643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:37.833410 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.833412688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.898618 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.898622156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.938882 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.938885034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:38.234079 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.234083693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:38.295662 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.295665615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:38.335959 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.335962392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:38.624264 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.624267140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:38.689925 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.689929508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:38.730306 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.730308965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:39.023799 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.023802400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:39.083958 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.083962328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:39.134310 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.134312813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:39.410547 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.410550575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:39.477698 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.477701963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:39.517949 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.517951205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:39.782315 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.782318378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:39.847533 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.847536352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:39.887849 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.887851766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:40.147830 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.147832605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.209362 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.209366374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.249606 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.249608685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:40.505671 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.505674544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.561976 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.561980559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.612267 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.612269369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:40.853502 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.853504405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.912459 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.912463171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.962823 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.962825638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:41.195334 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.195337306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:41.251910 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.251914244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:41.305347 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.305349872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:41.557468 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.557471055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:41.624526 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.624529695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:41.674790 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.674792655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:41.919443 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.919446523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:41.977210 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.977214070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:42.027472 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.027474885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:42.265353 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.265356146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:42.327479 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.327482712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:42.373589 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.373590856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:42.616503 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.616505747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:42.681206 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.681209673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:42.721521 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.721523362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:42.969655 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.969657162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:43.032411 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.032414243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:43.072739 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.072742238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:43.320710 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.320712603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:43.552299 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.552305366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:43.582873 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.582878106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:43.827327 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.827330410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:43.895152 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.895157019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:43.935528 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.935530627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:44.176553 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.176556008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:44.244952 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.244956430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:44.285317 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.285320043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:44.528816 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.528818866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:44.619148 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.619152712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:44.659519 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.659521903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:44.905164 250793 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.905167071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
