Log file created at: 2025/03/02 14:25:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:25:17.632633 46462 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 14:25:17.632817 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896717.632820867 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:25:18.173302 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.173313771 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:25:18.209735 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.209741416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:18.280129 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.280131662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:18.491348 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.491350009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:18.507128 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.507136238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:18.550047 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.550050076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:18.808365 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.808368600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:18.818080 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.818084053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:18.858660 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.858663360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:19.080164 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.080167791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:19.099211 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.099215983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:19.140446 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.140448637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:19.381909 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.381912715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:19.395179 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.395181754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:19.442135 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.442137692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:19.673002 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.673005956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:19.681829 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.681832497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:19.723273 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.723274834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:19.952461 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.952463161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:19.960484 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.960487482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:20.012734 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.012736780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:20.228827 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.228829912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:20.234506 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.234509767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:20.282759 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.282761423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:20.501902 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.501906047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:20.510093 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.510096560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:20.552708 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.552711144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:20.772630 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.772632922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:20.784473 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.784477826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:20.832870 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.832873141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:21.061084 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.061087576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:21.070783 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.070786767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:21.121351 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.121353842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:21.341116 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.341118971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:21.350178 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.350181872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:21.391362 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.391364947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:21.610576 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.610578660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:21.619894 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.619896759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:21.661413 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.661415585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:21.878373 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.878376182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:21.915055 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.915061927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:21.935374 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.935375897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:22.155210 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896722.155212812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:22.197001 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896722.197005441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:22.207464 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896722.207467956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:22.422710 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896722.422713649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:22.461865 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896722.461870596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:22.482177 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896722.482179991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:22.715418 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896722.715421928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:22.759089 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896722.759092701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:22.769395 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896722.769398234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:22.989226 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896722.989228659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:23.039453 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896723.039455566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:23.041741 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896723.041743737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:23.255153 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896723.255155997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:23.300446 46462 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896723.300449867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
