Log file created at: 2025/03/01 18:01:03
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 18:01:03.119354 116648 exploration_node.cpp:24] Exploration task start at 1740823263.119373866
I0301 18:01:03.150997 116648 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.73493 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 18:01:04.309689 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.309705 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 18:01:04.312656 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.312664 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 337.965Hz
I0301 18:01:04.319869 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.319880 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 196.53Hz
I0301 18:01:04.329869 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.329881 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.679Hz
I0301 18:01:04.339852 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.339867 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.612Hz
I0301 18:01:04.349929 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.349936 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.28Hz
I0301 18:01:04.359923 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.359932 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.454Hz
I0301 18:01:04.369918 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.369927 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.233Hz
I0301 18:01:04.380458 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.380466 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.055Hz
I0301 18:01:04.389916 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.389923 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.192Hz
I0301 18:01:04.399905 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.399911 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.855Hz
I0301 18:01:04.409894 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.409901 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.783Hz
I0301 18:01:04.419931 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.419945 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.852Hz
I0301 18:01:04.429987 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.429996 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.071Hz
I0301 18:01:04.439927 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.439934 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.502Hz
I0301 18:01:04.449908 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.449919 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.978Hz
I0301 18:01:04.459837 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.459846 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.566Hz
I0301 18:01:04.469954 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.469985 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.064Hz
I0301 18:01:04.479844 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.479853 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.789Hz
I0301 18:01:04.489990 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.489998 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.383Hz
I0301 18:01:04.499920 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.499927 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.139Hz
I0301 18:01:04.509902 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.509912 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.891Hz
I0301 18:01:04.519857 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.519871 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.678Hz
I0301 18:01:04.529937 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.529948 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.429Hz
I0301 18:01:04.539891 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.539902 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.258Hz
I0301 18:01:04.549984 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.549991 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.042Hz
I0301 18:01:04.559947 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.559955 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.895Hz
I0301 18:01:04.569931 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.569938 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.752Hz
I0301 18:01:04.579869 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.579876 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.637Hz
I0301 18:01:04.589902 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.589912 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.495Hz
I0301 18:01:04.599941 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.599953 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.359Hz
I0301 18:01:04.609869 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.609884 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.271Hz
I0301 18:01:04.619933 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.619946 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.146Hz
I0301 18:01:04.629889 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.629899 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.062Hz
I0301 18:01:04.639875 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.639885 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.974Hz
I0301 18:01:04.649911 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.649920 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.876Hz
I0301 18:01:04.659943 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.659955 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.783Hz
I0301 18:01:04.669883 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.669894 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.724Hz
I0301 18:01:04.679919 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.679926 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.641Hz
I0301 18:01:04.689929 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.689937 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.569Hz
I0301 18:01:04.699836 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.699846 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.527Hz
I0301 18:01:04.709949 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.709954 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.436Hz
I0301 18:01:04.719887 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.719897 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.391Hz
I0301 18:01:04.729879 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.729893 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.335Hz
I0301 18:01:04.739832 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.739841 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.293Hz
I0301 18:01:04.749851 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.749862 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.236Hz
I0301 18:01:04.759867 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.759874 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.184Hz
I0301 18:01:04.769848 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.769853 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.141Hz
I0301 18:01:04.779853 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.779862 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.093Hz
I0301 18:01:04.789852 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.789862 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.05Hz
I0301 18:01:04.799867 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.799902 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102Hz
I0301 18:01:04.809854 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.809867 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.967Hz
I0301 18:01:04.819914 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.819926 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.916Hz
I0301 18:01:04.829934 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.829945 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.876Hz
I0301 18:01:04.839862 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.839872 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.854Hz
I0301 18:01:04.850690 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.850699 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.664Hz
I0301 18:01:04.859879 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.859894 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.783Hz
I0301 18:01:04.869884 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.869892 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.751Hz
I0301 18:01:04.879861 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.879869 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.725Hz
I0301 18:01:04.889923 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.889938 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.683Hz
I0301 18:01:04.899926 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.899933 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.655Hz
I0301 18:01:04.909860 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.909868 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.639Hz
I0301 18:01:04.919867 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.919878 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.61Hz
I0301 18:01:04.929859 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.929864 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.587Hz
I0301 18:01:04.939850 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.939858 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.562Hz
I0301 18:01:04.949862 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.949872 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.536Hz
I0301 18:01:04.960003 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.960009 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.491Hz
I0301 18:01:04.969854 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.969861 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.491Hz
I0301 18:01:04.979895 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.979910 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.461Hz
I0301 18:01:04.989864 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.989882 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.444Hz
I0301 18:01:04.999881 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:04.999888 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.422Hz
I0301 18:01:05.009941 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.009949 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.393Hz
I0301 18:01:05.019870 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.019882 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.383Hz
I0301 18:01:05.029884 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.029888 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.363Hz
I0301 18:01:05.039839 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.039846 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.35Hz
I0301 18:01:05.049846 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.049868 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.329Hz
I0301 18:01:05.059875 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.059882 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.309Hz
I0301 18:01:05.069847 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.069860 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.295Hz
I0301 18:01:05.079871 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.079886 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.275Hz
I0301 18:01:05.089852 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.089860 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.262Hz
I0301 18:01:05.099833 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.099841 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.248Hz
I0301 18:01:05.109864 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.109874 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.229Hz
I0301 18:01:05.119863 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.119874 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.213Hz
I0301 18:01:05.129863 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.129871 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.199Hz
I0301 18:01:05.139848 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.139858 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.186Hz
I0301 18:01:05.149853 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.149866 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.171Hz
I0301 18:01:05.159855 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.159869 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.157Hz
I0301 18:01:05.169840 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.169855 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.145Hz
I0301 18:01:05.179855 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.179865 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.131Hz
I0301 18:01:05.189854 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.189867 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.118Hz
I0301 18:01:05.199851 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.199859 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.106Hz
I0301 18:01:05.209861 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.209872 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.092Hz
I0301 18:01:05.219863 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.219872 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.08Hz
I0301 18:01:05.229879 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.229885 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.067Hz
I0301 18:01:05.239859 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.239871 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.057Hz
I0301 18:01:05.249850 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.249862 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.047Hz
I0301 18:01:05.259856 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.259867 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.035Hz
I0301 18:01:05.269861 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.269868 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.024Hz
I0301 18:01:05.279903 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.279912 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.009Hz
I0301 18:01:05.289909 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.289916 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.998Hz
I0301 18:01:05.299906 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.299911 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.989Hz
I0301 18:01:05.309844 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.309849 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.985Hz
I0301 18:01:05.319846 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.319855 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9883Hz
I0301 18:01:05.329907 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.329913 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.7068Hz
I0301 18:01:05.339875 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.339880 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9126Hz
I0301 18:01:05.349941 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.349946 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.7705Hz
I0301 18:01:05.359911 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.359916 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8751Hz
I0301 18:01:05.369913 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.369918 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8922Hz
I0301 18:01:05.379859 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.379864 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9852Hz
I0301 18:01:05.389921 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.389930 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.906Hz
I0301 18:01:05.399861 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.399868 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9854Hz
I0301 18:01:05.409910 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.409916 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9379Hz
I0301 18:01:05.419826 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.419831 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.021Hz
I0301 18:01:05.429888 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.429893 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.968Hz
I0301 18:01:05.439913 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.439918 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9509Hz
I0301 18:01:05.449924 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.449929 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9463Hz
I0301 18:01:05.459844 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.459851 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:01:05.469844 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.469852 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:01:05.479840 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.479846 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:01:05.489858 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.489868 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.992Hz
I0301 18:01:05.499909 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.499914 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9681Hz
I0301 18:01:05.509848 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.509857 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0301 18:01:05.519927 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.519933 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9622Hz
I0301 18:01:05.529901 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.529908 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9754Hz
I0301 18:01:05.539912 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.539918 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9721Hz
I0301 18:01:05.549921 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.549925 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9703Hz
I0301 18:01:05.559896 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.559901 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9811Hz
I0301 18:01:05.569911 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.569916 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9762Hz
I0301 18:01:05.579849 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.579855 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0301 18:01:05.589847 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.589854 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:01:05.599947 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.599958 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.964Hz
I0301 18:01:05.609841 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.609848 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:01:05.619839 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.619845 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:01:05.629864 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.629873 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.994Hz
I0301 18:01:05.639847 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.639856 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0301 18:01:05.649852 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.649861 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.998Hz
I0301 18:01:05.659860 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.659865 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0301 18:01:05.669850 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.669857 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0301 18:01:05.679838 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.679845 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:01:05.689865 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.689879 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9937Hz
I0301 18:01:05.699851 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.699859 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0301 18:01:05.709955 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.709988 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9665Hz
I0301 18:01:05.719847 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.719853 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:01:05.729911 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.729918 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9849Hz
I0301 18:01:05.739913 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.739919 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9849Hz
I0301 18:01:05.749931 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.749936 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9813Hz
I0301 18:01:05.759912 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.759917 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9859Hz
I0301 18:01:05.769961 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.769966 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9755Hz
I0301 18:01:05.779845 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.779850 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:01:05.789872 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.789882 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0301 18:01:05.799906 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.799913 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9879Hz
I0301 18:01:05.809886 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.809891 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0301 18:01:05.819891 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.819896 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9917Hz
I0301 18:01:05.829918 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.829923 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9867Hz
I0301 18:01:05.839848 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.839854 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:01:05.849833 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.849841 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:01:05.859934 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.859941 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9843Hz
I0301 18:01:05.869905 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.869910 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9899Hz
I0301 18:01:05.879931 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.879936 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9856Hz
I0301 18:01:05.889961 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.889967 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9806Hz
I0301 18:01:05.899937 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.899956 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9828Hz
I0301 18:01:05.909868 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.909885 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0301 18:01:05.919934 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.919955 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9838Hz
I0301 18:01:05.929877 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.929896 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9933Hz
I0301 18:01:05.939877 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.939884 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0301 18:01:05.949935 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.949940 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9865Hz
I0301 18:01:05.959913 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.959918 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9901Hz
I0301 18:01:05.969888 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.969893 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.994Hz
I0301 18:01:05.979846 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.979853 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:01:05.989905 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.989912 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9916Hz
I0301 18:01:05.999847 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:05.999857 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 18:01:06.009903 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.009909 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9922Hz
I0301 18:01:06.019901 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.019905 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0301 18:01:06.029927 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.029932 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9892Hz
I0301 18:01:06.039914 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.039919 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.991Hz
I0301 18:01:06.049865 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.049883 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0301 18:01:06.059865 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.059872 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0301 18:01:06.069886 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.069895 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9947Hz
I0301 18:01:06.079913 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.079919 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9916Hz
I0301 18:01:06.089897 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.089908 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9931Hz
I0301 18:01:06.099895 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.099901 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.994Hz
I0301 18:01:06.109926 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.109932 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9903Hz
I0301 18:01:06.119827 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.119833 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:01:06.129932 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.129938 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9897Hz
I0301 18:01:06.139904 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.139909 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9933Hz
I0301 18:01:06.149951 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.149956 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9878Hz
I0301 18:01:06.159927 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.159932 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0301 18:01:06.169905 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.169916 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0301 18:01:06.179870 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.179889 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0301 18:01:06.189980 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.189996 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9839Hz
I0301 18:01:06.199862 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.199869 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0301 18:01:06.209925 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.209933 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9912Hz
I0301 18:01:06.219919 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.219924 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0301 18:01:06.229971 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.229976 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9867Hz
I0301 18:01:06.240015 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.240027 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9814Hz
I0301 18:01:06.249866 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.249871 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0301 18:01:06.259867 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.259877 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0301 18:01:06.269905 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.269912 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.994Hz
I0301 18:01:06.279902 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.279908 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0301 18:01:06.289906 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.289918 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9934Hz
I0301 18:01:06.299911 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.299916 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0301 18:01:06.309926 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.309931 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0301 18:01:06.319919 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.319929 116648 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.07Hz
W0301 18:01:06.319986 116648 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 18:01:06.320156 116648 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823266.320159033 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 18:01:06.320163 116648 exploration_fsm.cpp:588] [FSM] Callback time: 2.01046s
I0301 18:01:06.320165 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.320168 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.329910 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.329916 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.103Hz
I0301 18:01:06.329929 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00976248s
I0301 18:01:06.329943 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.329944 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.339869 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.339875 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.202Hz
I0301 18:01:06.339884 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993971s
I0301 18:01:06.339886 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.339887 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.349911 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.349916 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.047Hz
I0301 18:01:06.349924 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.010037s
I0301 18:01:06.349927 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.349928 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.359912 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.359918 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0301 18:01:06.359926 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999807s
I0301 18:01:06.359928 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.359930 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.369910 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.369915 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.036Hz
I0301 18:01:06.369922 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999328s
I0301 18:01:06.369925 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.369926 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.379923 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.379930 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 18:01:06.379937 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100113s
I0301 18:01:06.379940 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.379940 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.389910 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.389916 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 18:01:06.389926 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998598s
I0301 18:01:06.389928 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.389930 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.399902 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.399910 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0301 18:01:06.399919 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998969s
I0301 18:01:06.399921 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.399924 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.409914 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.409919 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 18:01:06.409927 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100042s
I0301 18:01:06.409929 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.409930 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.419898 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.419924 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 18:01:06.419934 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100025s
I0301 18:01:06.419935 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.419936 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.429901 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.429906 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 18:01:06.429914 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997843s
I0301 18:01:06.429916 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.429917 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.439844 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.439850 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.065Hz
I0301 18:01:06.439860 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099424s
I0301 18:01:06.439862 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.439863 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.449867 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.449900 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0301 18:01:06.449910 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100461s
I0301 18:01:06.449913 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.449913 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.459900 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.459906 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 18:01:06.459915 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100023s
I0301 18:01:06.459918 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.459918 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.469928 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.469933 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 18:01:06.469941 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100224s
I0301 18:01:06.469944 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.469944 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.479897 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.479902 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 18:01:06.479909 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996497s
I0301 18:01:06.479911 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.479912 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.489904 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.489910 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 18:01:06.489918 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100058s
I0301 18:01:06.489920 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.489921 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.499907 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.499913 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 18:01:06.499923 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100016s
I0301 18:01:06.499925 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.499944 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.509879 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.509891 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 18:01:06.509922 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997715s
I0301 18:01:06.509924 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.509927 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.519925 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.519932 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 18:01:06.519942 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100156s
I0301 18:01:06.519944 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.519946 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.529847 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.529865 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0301 18:01:06.529875 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099281s
I0301 18:01:06.529876 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.529877 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.539947 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.539956 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9912Hz
I0301 18:01:06.539973 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100955s
I0301 18:01:06.539975 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.539976 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.549892 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.549901 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 18:01:06.549912 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993601s
I0301 18:01:06.549914 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.549916 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.559913 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.559926 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 18:01:06.559953 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100381s
I0301 18:01:06.559955 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.559957 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.569913 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.569921 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 18:01:06.569931 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997438s
I0301 18:01:06.569933 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.569934 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.579932 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.579941 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.998Hz
I0301 18:01:06.579952 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100168s
I0301 18:01:06.579953 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.579955 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.589859 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.589870 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 18:01:06.589908 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.009953s
I0301 18:01:06.589910 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.589911 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.599925 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.599933 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 18:01:06.599946 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100341s
I0301 18:01:06.599948 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.599949 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.609949 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.609958 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9926Hz
I0301 18:01:06.609967 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100179s
I0301 18:01:06.609969 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.609970 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.619920 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.619925 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 18:01:06.619935 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996474s
I0301 18:01:06.619937 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.619938 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.629925 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.629938 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9991Hz
I0301 18:01:06.629946 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.010008s
I0301 18:01:06.629949 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.629951 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.639849 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.639858 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 18:01:06.639869 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991907s
I0301 18:01:06.639871 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.639873 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.649801 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.649819 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0301 18:01:06.649845 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997315s
I0301 18:01:06.649848 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.649850 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.659914 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.659921 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 18:01:06.659934 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100838s
I0301 18:01:06.659936 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.659937 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.669910 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.669917 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 18:01:06.669929 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.009991s
I0301 18:01:06.669930 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.669932 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.679935 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.679967 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9916Hz
I0301 18:01:06.679980 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100481s
I0301 18:01:06.679982 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.679983 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.689890 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.689896 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 18:01:06.689906 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992341s
I0301 18:01:06.689909 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.689910 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.699918 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.699928 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 18:01:06.699944 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100344s
I0301 18:01:06.699946 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.699947 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.709865 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.709887 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 18:01:06.709898 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995065s
I0301 18:01:06.709914 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.709915 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.719872 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.719887 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 18:01:06.719902 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998732s
I0301 18:01:06.719905 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.719906 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.729943 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.729955 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9954Hz
I0301 18:01:06.729972 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100666s
I0301 18:01:06.729975 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.729976 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.739918 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.739929 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 18:01:06.739944 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099679s
I0301 18:01:06.739946 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.739948 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.749871 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.749883 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 18:01:06.749898 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995078s
I0301 18:01:06.749900 116648 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:01:06.749902 116648 exploration_fsm.cpp:590] 
I0301 18:01:06.759865 116648 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:01:06.759879 116648 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 18:01:06.759889 116648 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998706s
I03