Log file created at: 2025/03/05 15:53:34
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:53:34.329634 864015 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 15:53:34.329731 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.329734175 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:53:34.849905 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.849910078 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:53:34.879868 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.879873057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:34.993453 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.993455933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:35.171134 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.171136994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:35.194059 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.194064859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:35.224444 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.224447735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:35.454571 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.454573705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:35.474315 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.474319873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:35.514880 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.514884566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:35.759930 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.759932960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:35.779958 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.779962308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:35.810447 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.810451057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.051780 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.051783564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.067274 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.067278361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:36.112107 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.112109741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.344343 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.344347061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.360275 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.360278522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:36.404786 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.404789601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.635438 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.635441505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.653262 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.653269941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:36.685745 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.685748098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.918190 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.918192259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.930023 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.930028485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:36.978515 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.978517596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:37.200866 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.200868946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:37.213898 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.213902045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.261240 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.261242206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:37.494838 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.494841434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:37.503383 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.503387528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.545163 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.545166151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:37.780282 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.780285669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:37.792980 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.792985049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.840533 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.840535724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:38.091004 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.091007499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:38.156853 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.156856803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:38.211376 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.211379019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:38.461073 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.461076458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:38.526950 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.526954076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:38.577224 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.577227342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:38.789659 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.789661387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:38.797233 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.797236877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:38.847254 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.847257149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:39.060178 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.060181294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:39.066272 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.066275538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:39.117237 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.117239552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:39.361236 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.361238849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:39.367306 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.367311311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:39.411537 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.411540759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:39.634212 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.634214497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:39.641032 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.641038036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:39.694445 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.694447706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:39.914326 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.914328490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:39.920758 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.920761386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:39.974606 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.974609052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:40.195489 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.195492190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:40.201895 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.201900227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:40.255782 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.255785604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:40.475839 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.475841535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:40.480657 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.480660848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:40.526075 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.526077726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:40.752693 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.752696198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:40.826161 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.826165135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:40.876453 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.876455362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:41.107903 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.107904560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:41.115041 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.115045322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:41.158174 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.158176613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:41.401710 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.401713342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:41.410082 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.410085754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:41.461990 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.461992950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:41.702175 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.702177449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:41.711478 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.711482935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:41.762445 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.762447949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:42.046380 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.046383177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:42.067407 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.067411332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:42.107791 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.107794514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:42.334829 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.334832494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:42.346634 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.346638111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:42.395169 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.395172531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:42.636698 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.636700166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:42.653800 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.653803905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:42.686995 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.686996871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:42.915267 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.915270003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:42.929967 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.929970424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:42.975551 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.975554314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:43.193727 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.193728498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:43.209587 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.209591617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:43.249876 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.249877978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:43.558063 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.558065524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:43.577477 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.577483696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:43.608299 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.608300472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:43.844609 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.844611209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:43.958588 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.958593407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:44.041366 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.041368969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:44.242394 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.242398000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:44.357177 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.357179918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:44.445942 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.445944968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:44.685313 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.685317333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:44.716815 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.716818758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:44.747118 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.747120960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:45.000044 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.000046837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.122308 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.122311960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.215934 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.215938161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:45.400897 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.400899921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.412902 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.412906206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.461117 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.461119905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:45.763702 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.763704971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.865628 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.865630599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.955224 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.955227661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:46.185120 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.185122935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:46.293658 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.293662148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:46.380635 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.380637789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:46.608691 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.608693763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:46.628859 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.628862823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:46.669229 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.669232352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:46.931162 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.931165411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:47.063794 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.063798354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:47.168428 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.168431505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:47.458449 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.458453075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:47.592772 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.592776019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:47.702431 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.702434165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:47.980798 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.980800030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:48.110015 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.110018790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:48.217788 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.217791524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:48.481209 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.481210457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:48.606117 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.606121512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:48.719586 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.719588636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:48.992887 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.992889646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:49.128785 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.128790016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:49.240650 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.240653130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:49.536780 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.536782565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:49.679013 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.679017387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:49.803791 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.803794294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:49.952244 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.952247133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:50.090986 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.090988649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:50.204278 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.204280534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:50.455132 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.455135268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:50.598439 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.598442965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:50.693154 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.693156205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:50.909379 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.909381848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:51.038102 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.038106240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:51.134212 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.134215016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:51.369511 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.369514812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:51.509856 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.509859596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:51.613288 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.613290245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:51.857393 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.857395495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:51.989023 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.989027722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:52.096009 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.096011728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:52.344895 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.344898039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:52.488560 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.488564764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:52.598994 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.598995502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:52.743481 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.743484056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:52.902635 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.902638702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:53.018455 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.018456987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:53.171007 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.171010094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:53.319885 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.319889764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:53.447057 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.447059672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:53.621328 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.621330619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:53.783239 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.783242948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:53.904798 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.904799651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:54.077103 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.077105798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:54.239884 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.239890619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:54.363014 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.363016980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:54.520099 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.520102340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:54.688005 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.688008755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:54.813789 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.813791722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:55.859675 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.859678242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:55.896771 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.896775250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:55.974450 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.974452904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:56.163446 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.163449383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:56.209821 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.209825681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:56.215202 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.215205023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:56.480448 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.480451507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:56.524932 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.524936770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:56.535421 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.535425002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:56.797168 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.797170844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:56.841804 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.841808809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:56.852233 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.852236454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:57.161412 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.161413961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:57.224506 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.224511199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:57.231115 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.231117666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:57.462045 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.462048121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:57.522846 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.522850321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:57.563423 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.563426330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:57.822585 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.822590446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:57.881346 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.881351425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:57.931758 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.931760978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:58.167635 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.167638546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:58.227365 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.227371150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:58.308883 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.308885470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:58.517539 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.517542259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:58.582796 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.582801638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:58.623222 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.623224834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:58.870733 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.870734605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:58.937341 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.937345593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:58.977936 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.977938292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:59.233312 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.233314889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:59.302582 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.302588046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:59.343051 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.343054035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:59.597764 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.597767612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:59.666957 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.666961736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:59.707379 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.707382595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:59.967545 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.967547116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:00.032130 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.032134093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:00.072571 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.072572864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:00.316253 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.316256460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:00.380973 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.380979054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:00.421475 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.421480644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:00.744122 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.744125295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:00.809415 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.809420415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:00.894393 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.894397047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:00.942719 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.942723849 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 15:54:01.006300 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.006305061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:01.131428 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.131431055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:01.295938 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.295941163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:01.357538 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.357542165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:01.397951 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.397953820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:01.641124 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.641126308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:01.706193 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.706197948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:01.746539 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.746542119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:01.992866 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.992867749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:02.060616 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.060621299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:02.101011 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.101013171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:02.420697 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.420700090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:02.489449 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.489454406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:02.529778 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.529781327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:02.787761 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.787764149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:02.849141 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.849145491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:02.889613 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.889615853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:03.143241 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.143243993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:03.218837 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.218840311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:03.249320 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.249324794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:03.494263 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.494266719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:03.568774 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.568778818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:03.636533 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.636535025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:03.841857 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.841859530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:03.918355 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.918361141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:03.948827 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.948829653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:04.206151 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.206154502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:04.279330 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.279334296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:04.319698 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.319700929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:04.572917 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.572919833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:04.649576 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.649582922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:04.679970 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.679972228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:04.931499 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.931502178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:05.009959 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.009965391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:05.040469 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.040472063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:05.289628 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.289631611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:05.368119 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.368123456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:05.398471 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.398474130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:05.645534 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.645535665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:05.718982 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.718986216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:05.749332 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.749334674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:06.065124 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.065126934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:06.211485 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.211491557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:06.285450 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.285452371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:06.484872 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.484874617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:06.620520 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.620525148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:06.640879 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.640882280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:06.902122 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.902124235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:06.991214 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.991218174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:07.011528 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.011530921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:07.262852 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.262855232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:07.348398 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.348402966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:07.368772 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.368774740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:07.618342 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.618344634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:07.693595 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.693599574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:07.741564 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.741565529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:07.972620 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.972623631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.047277 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.047284977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.077579 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.077581298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:08.333662 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.333664224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.408914 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.408917908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.439218 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.439220486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:08.693365 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.693367864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.779182 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.779186121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.799643 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.799646096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:09.112058 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.112061232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:09.254894 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.254898339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:09.312706 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.312708715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:09.551833 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.551836325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:09.700350 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.700355095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:09.761386 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.761388590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:09.994562 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.994565171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:10.100808 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.100812682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:10.102191 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.102193302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:10.391074 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.391077572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:10.550999 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.551003463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:10.601037 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.601038587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:10.818264 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.818266643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:10.964912 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.964916665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:10.975258 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.975261561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:11.233801 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.233804758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:11.330078 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.330082798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:11.382977 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.382980432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:11.919716 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.919719588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:12.070197 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.070200399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:12.080466 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.080469035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:12.333770 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.333772265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:12.434343 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.434347995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:12.486796 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.486799191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:12.696694 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.696697430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:12.849407 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.849410975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:12.901691 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.901694615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:13.100528 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.100530094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:13.253618 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.253622476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:13.258992 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.258995105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:13.492385 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.492388658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:13.580744 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.580749169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:13.601173 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.601176234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:13.831303 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.831305681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:13.919701 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.919704742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:13.940096 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.940099457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:14.179860 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.179863116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:14.273483 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.273485610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:14.283880 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.283882716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:14.527063 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.527065525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:14.619148 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.619152233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:14.629544 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.629546696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:14.870554 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.870557443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:14.975445 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.975448786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:14.976696 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.976699446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:15.224323 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.224326455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:15.335232 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.335234780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:15.336500 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.336503146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:15.588518 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.588520844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:15.710394 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.710400898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:15.715102 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.715104415 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:15.850706 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.850712375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:15.865072 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.865074033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:16.082446 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.082449916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:16.221863 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.221867402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:16.239814 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.239816529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:16.453656 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.453659087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:16.603694 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.603699529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:16.618465 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.618468171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:16.839179 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.839181651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:16.982870 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.982875643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:16.997458 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.997460812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:17.222002 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.222005741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:17.374541 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.374545633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:17.388600 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.388602927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:17.614060 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.614063165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:17.752235 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.752239500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:17.772302 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.772305189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:17.989617 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.989620567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:18.128440 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.128444091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:18.129747 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.129749953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:18.374902 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.374904796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:18.534370 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.534374222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:18.534919 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.534921933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:18.800817 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.800819624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:18.950536 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.950542526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:18.969830 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.969832650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:19.217510 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.217513532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:19.361960 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.361964739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:19.381327 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.381330924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:19.617671 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.617673468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:19.762812 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.762817786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:19.784791 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.784794606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:20.021181 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.021183663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:20.132172 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.132178303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:20.152850 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.152853143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:20.372375 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.372377214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:20.478451 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.478455428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:20.498018 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.498021330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:20.744762 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.744764838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:20.852949 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.852952962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:20.871174 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.871176804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:21.116210 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.116213368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:21.212770 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.212774001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:21.236119 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.236120746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:21.479617 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.479620252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:21.551261 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.551266886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:21.581542 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.581544177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:21.818256 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.818258820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:21.913750 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.913754889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:21.943500 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.943502866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:22.184885 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.184888501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:22.286609 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.286614933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:22.313923 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.313925921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:22.541980 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.541982356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:22.640947 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.640951968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:22.671344 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.671348080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:22.903437 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.903439793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:23.012199 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.012203324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:23.027158 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.027160688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:23.265935 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.265939035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:23.374257 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.374263484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:23.390059 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.390062313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:23.621398 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.621405259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:23.727149 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.727158812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:23.744014 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.744017627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:23.972734 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.972736603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:24.053289 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.053298236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:24.093691 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.093694371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:24.334515 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.334518024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:24.407377 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.407383035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:24.437821 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.437823996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:24.675158 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.675161222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:24.746057 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.746063703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:24.786499 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.786502428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:25.023378 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.023381907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:25.092038 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.092044600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:25.132498 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.132500057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:25.368480 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.368483247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:25.434616 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.434622682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:25.475023 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.475025929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:25.711782 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.711786148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:25.787009 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.787015103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:25.827402 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.827404545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:26.191341 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.191344164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:26.271229 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.271234875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:26.311758 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.311761609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:26.543076 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.543077411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:26.617735 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.617746108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:26.658114 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.658117165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:26.891345 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.891347933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:26.965269 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.965275650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:27.005849 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.005852163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:27.240482 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.240486336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:27.308770 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.308786150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:27.350473 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.350483981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:27.588064 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.588067349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:27.656399 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.656406291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:27.701565 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.701568179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:27.938159 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.938162181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:28.010856 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.010861225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:28.050580 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.050581661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:28.296406 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.296408112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:28.416479 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.416484352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:28.427320 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.427322490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:30.487259 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.487261716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:30.604830 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.604834645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:30.618491 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.618493730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:30.863044 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.863046905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:30.965139 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.965143962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:30.978363 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.978365011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:34.012564 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161274.012567785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:34.110759 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161274.110762066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:34.134327 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161274.134329552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:37.145879 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.145880562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:37.238554 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.238556720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:37.269381 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.269384394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:37.528923 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.528924707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:37.665082 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.665086900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:37.679217 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.679220108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:37.907145 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.907146768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:38.043949 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.043953182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:38.059402 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.059405066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:38.282620 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.282622659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:38.422446 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.422450314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:38.437512 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.437514244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:38.654322 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.654324519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:38.782052 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.782055583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:38.799865 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.799868074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:39.027456 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.027459041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:39.152276 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.152280174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:39.167371 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.167373280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:39.439121 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.439124611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:39.564478 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.564482267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:39.578380 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.578382988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:39.793092 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.793094767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:39.907827 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.907832043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:39.922319 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.922322340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:42.951817 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161282.951819890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:43.079378 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161283.079383796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:43.095021 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161283.095023902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:44.942049 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161284.942051303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:45.009797 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161285.009801844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:45.043460 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161285.043462772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:47.700976 864015 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161287.700982793 Transit state from EXEC_TRAJ to FINISH by FSM
