Log file created at: 2025/03/05 21:48:53
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:48:53.687028 98324 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 21:48:53.687161 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182533.687164354 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:48:54.215444 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.215453527 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:48:54.242799 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.242803498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:54.323087 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.323089676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:54.594732 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.594735395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:54.609439 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.609442507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:54.653118 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.653120870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:54.882408 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.882411472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:54.892894 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.892897258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:54.932691 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.932694296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:55.156213 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.156216287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:55.166276 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.166279535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:55.206512 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.206515164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:55.444878 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.444881834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:55.459501 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.459506561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:55.505189 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.505192815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:55.750065 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.750067571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:55.760851 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.760854765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:55.800323 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.800324621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:56.041282 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.041285392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:56.052912 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.052917232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:56.101541 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.101543268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:56.328488 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.328491820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:56.336810 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.336813827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:56.378822 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.378824601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:56.606175 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.606178051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:56.617367 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.617369570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:56.666404 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.666406261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:56.894627 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.894629894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:56.905424 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.905427998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:56.955085 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.955087864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:57.182040 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.182043879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:57.190033 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.190038102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:57.242316 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.242317676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:57.456347 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.456350460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:57.462854 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.462858918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:57.512274 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.512276802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:57.760396 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.760399595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:57.765265 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.765268673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:57.810616 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.810618049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:58.041458 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.041461017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:58.048341 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.048343216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:58.091720 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.091723182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:58.334669 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.334673479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:58.341662 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.341665714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:58.384893 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.384895667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:58.620575 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.620577624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:58.626662 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.626666008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:58.671051 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.671054142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:58.898612 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.898613841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:58.904557 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.904561350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:58.949008 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.949011244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:59.169250 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.169252465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:59.174925 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.174929022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:59.219627 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.219629811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:59.445859 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.445862048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:59.453122 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.453125801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:59.499567 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.499570338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:59.711959 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.711961840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:59.718019 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.718023707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:59.769567 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.769569644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:49:00.075732 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182540.075735218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:49:00.082953 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182540.082957683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:49:00.129547 98324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182540.129550926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
