Log file created at: 2025/03/04 21:15:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:15:48.311916 85607 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 21:15:48.312108 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.312111735 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:15:48.817173 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.817180141 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:15:48.861954 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.861968902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:48.937386 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.937388053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:49.175164 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.175168763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:49.191496 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.191510997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:49.235447 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.235450002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:49.458812 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.458814998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:49.472076 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.472079707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:49.519186 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.519189291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:49.756208 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.756222102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:49.770246 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.770251051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:49.816524 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.816526132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:50.070286 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.070288924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:50.085417 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.085421167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:50.130633 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.130636061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:50.378039 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.378042312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:50.385795 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.385799361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:50.428359 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.428360754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:50.665735 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.665736586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:50.684667 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.684671331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:50.725998 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.726001110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:50.958585 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.958587007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:50.968883 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.968889750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:51.008898 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.008899950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:51.230226 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.230229373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:51.239619 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.239622256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:51.286584 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.286586969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:51.513978 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.513981742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:51.517714 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.517717694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:51.564241 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.564244475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:51.812865 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.812868639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:51.821108 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.821113824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:51.873217 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.873219627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:52.121992 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.121995863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:52.128577 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.128581687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:52.182619 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.182622275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:52.411846 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.411849569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:52.422228 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.422232756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:52.472213 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.472215520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:52.726393 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.726395949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:52.734329 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.734332300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:52.786723 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.786726060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:53.059367 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.059370377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:53.067813 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.067817157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:53.119683 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.119685202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:53.355129 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.355131502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:53.448746 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.448752040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:53.489143 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.489146471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:53.710943 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.710946952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:53.723624 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.723630596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:53.761345 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.761347602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:53.981140 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.981142759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:53.993031 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.993035343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:54.031419 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.031421909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:54.247238 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.247241245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:54.262248 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.262250450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:54.302541 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.302544088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:54.678493 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.678495896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:54.702188 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.702192454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:54.742573 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.742575984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:54.975284 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.975286968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:54.995361 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.995365366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:55.025605 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.025607464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:55.257126 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.257128823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:55.277732 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.277736279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:55.318125 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.318127555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:55.558847 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.558850328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:55.583230 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.583233290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:55.613574 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.613577119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:55.944303 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.944304585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:55.972815 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.972818905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:56.003067 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.003069407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:56.258697 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.258700356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:56.287822 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.287826356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:56.318181 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.318185209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:56.595615 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.595619659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:56.625255 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.625258621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:56.655565 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.655567187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:56.897961 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.897963944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:56.927066 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.927071303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:56.957340 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.957342737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:57.187345 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.187347595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:57.387872 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.387877383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:57.567780 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.567782258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:57.659032 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.659035047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:57.693977 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.693981261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:57.714383 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.714388366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:57.960340 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.960342816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:57.992226 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.992229230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:58.012560 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.012563561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:58.265080 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.265083553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:58.291318 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.291322671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:58.321772 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.321774888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:58.604655 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.604656784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:58.756728 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.756731275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:58.787034 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.787036418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:59.039601 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.039604121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:59.066960 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.066963341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:59.097318 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.097321009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:59.348621 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.348624632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:59.380684 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.380688881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:59.401065 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.401070589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:59.652628 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.652631771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:59.684957 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.684961401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:59.715308 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.715310836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:59.960908 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.960912722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:59.993628 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.993631663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:00.079643 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.079646388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:00.265300 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.265302178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:00.297161 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.297165025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:00.317600 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.317603133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:00.591145 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.591148367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:00.631726 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.631730734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:00.652557 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.652561290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:00.894668 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.894672166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:00.930819 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.930823268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:00.951207 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.951211426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:01.195458 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.195461930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:01.228420 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.228423148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:01.316968 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.316970381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:01.495482 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.495486784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:01.530118 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.530122203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:01.550472 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.550475104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:01.799211 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.799213898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:01.842676 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.842679850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:01.854046 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.854049630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:02.103682 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.103684788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:02.145663 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.145665786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:02.155965 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.155968146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:02.391153 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.391156107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:02.550025 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.550028906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:02.570372 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.570374859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:02.801930 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.801932844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:02.846490 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.846494023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:02.857563 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.857564767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:03.085922 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.085925402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:03.129918 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.129923077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:03.140424 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.140428623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:03.363269 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.363271937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:03.401808 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.401812827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:03.422180 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.422183744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:03.757149 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.757152037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:03.804184 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.804189784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:03.814523 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.814525728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:04.034360 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.034363996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:04.079584 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.079588856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:04.089835 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.089837330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:04.304486 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.304489391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:04.389855 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.389861167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:04.391408 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.391411180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:04.582535 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.582537023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:04.641126 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.641129727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:04.691468 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.691469894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:04.927369 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.927372484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:04.986449 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.986454104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:05.036912 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.036915332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:05.280426 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.280429485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:05.333487 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.333492879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:05.384011 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.384014013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:05.629688 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.629691455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:05.670279 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.670282521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:05.740669 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.740672022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:05.991979 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.991982827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:06.033131 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.033135814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:06.093034 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.093037792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:06.286989 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.286991798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:06.327795 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.327798058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:06.348054 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.348057219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:06.588316 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.588319945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:06.632740 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.632744201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:06.643074 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.643078726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:06.876950 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.876952920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:06.928514 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.928518234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:06.930552 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.930558948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:07.162048 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.162051298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:07.210757 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.210761148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:07.221141 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.221144142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:07.452406 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.452409017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:07.497339 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.497342014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:07.507697 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.507700674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:07.745170 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.745173303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:07.800295 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.800299934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:07.801884 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.801886364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:08.042759 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.042763196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:08.097659 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.097663255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:08.147935 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.147937997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:08.395998 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.396001187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:08.451264 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.451268308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:08.501644 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.501646284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:08.762490 85607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.762492330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
