Log file created at: 2025/03/03 19:49:44
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:49:44.326685 70257 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 19:49:44.326871 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002584.326875083 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:49:44.858752 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002584.858760653 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:49:44.885569 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002584.885574020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:44.966991 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002584.966993660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:45.184170 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.184175165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:45.201262 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.201268142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:45.241660 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.241662618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:45.462595 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.462615928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:45.478238 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.478242956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:45.522895 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.522898220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:45.756276 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.756278732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:45.778410 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.778414028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:45.818785 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.818788098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:46.081951 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.081954551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:46.089800 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.089804596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:46.142272 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.142275567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:46.366498 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.366501172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:46.373562 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.373566470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:46.416721 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.416724344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:46.640921 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.640923938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:46.649055 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.649058721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:46.701220 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.701222095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:46.925508 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.925511791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:46.933823 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.933826399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:46.985812 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.985814820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:47.212422 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.212424908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:47.225016 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.225019846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:47.262813 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.262817386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:47.485960 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.485961942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:47.499114 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.499116544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:47.542743 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.542750348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:47.762331 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.762334399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:47.783851 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.783856295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:47.824200 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.824219225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:48.038724 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.038727098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:48.055702 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.055706184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:48.095990 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.095993032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:48.337205 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.337207936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:48.354889 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.354893072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:48.397564 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.397568373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:48.639138 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.639140901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:48.668886 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.668889847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:48.699143 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.699145951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:48.918226 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.918229324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:48.934012 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.934015487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:48.974377 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.974381366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:49.197347 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.197349665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:49.217105 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.217108122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:49.257594 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.257597067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:49.542929 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.542931916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:49.555720 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.555724147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:49.603283 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.603286107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:49.820827 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.820828625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:49.846212 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.846216052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:49.876533 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.876534792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:50.086727 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.086731484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:50.103650 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.103653469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:50.146607 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.146609415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:50.355078 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.355080356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:50.373142 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.373149117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:50.406618 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.406621254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:50.749153 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.749155566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:50.760159 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.760162297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:50.809463 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.809465607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:51.016791 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.016794038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:51.030398 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.030402136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:51.069456 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.069459399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:51.276010 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.276012839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:51.291085 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.291088800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:51.329495 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.329497559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:51.545853 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.545856194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:51.558970 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.558973976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:51.599467 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.599469282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:51.980016 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.980018924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:51.990459 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.990463337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.030311 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.030314142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:52.247359 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.247360793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.267334 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.267338467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.270507 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.270510140 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.288977 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.288981110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.289180 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.289181456 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.312578 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.312582169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.312777 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.312780146 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.345170 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.345174698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.346509 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.346511232 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.377213 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.377216730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.377591 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.377594362 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.405017 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.405020521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.406095 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.406096753 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.424768 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.424772441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.425009 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.425011888 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.447433 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.447437682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.447650 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.447653683 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.477095 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.477100221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.478531 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.478534590 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.498579 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.498582372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.498791 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.498794196 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.528860 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.528864927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.529933 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.529935987 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.562685 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.562689595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.562929 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.562932410 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.594389 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.594393775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.595701 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.595704051 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.620354 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.620359938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.620563 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.620565695 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.637813 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.637816547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.638051 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.638054361 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.658870 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.658874351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.659832 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.659835059 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.684060 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.684063540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.684237 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.684238086 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.708083 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.708087948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.708338 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.708340042 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.733667 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.733671834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.733829 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.733831502 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.761058 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.761062108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.763471 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.763473650 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.789952 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.789971966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.821544 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.821547136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:53.025511 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.025512992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:53.217144 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.217146806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:53.257972 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.257974262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:56.146301 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.146302842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:56.180656 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.180659503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:56.200929 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.200931711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:56.409356 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.409358859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:56.442469 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.442472046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:56.462849 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.462852599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:56.671978 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.671980519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:56.704268 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.704272002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:56.855814 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.855817399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:56.943800 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.943802867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:56.964823 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.964826863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:56.995146 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.995147866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:57.218668 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002597.218671188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:57.236615 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002597.236618793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:57.268985 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002597.268987459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:57.486243 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002597.486244683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:57.511726 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002597.511730781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:57.542019 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002597.542021904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:57.766041 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002597.766043002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:57.793879 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002597.793881635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:57.824249 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002597.824251918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:58.093407 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002598.093410629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:58.107342 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002598.107345068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:58.153736 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002598.153739083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:58.372099 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002598.372103360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:58.384526 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002598.384528860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:58.424896 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002598.424897751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:58.635720 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002598.635725564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:58.649309 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002598.649312178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:58.694855 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002598.694857962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:58.905606 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002598.905607416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:58.928979 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002598.928983655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:58.959410 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002598.959412776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:59.327183 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002599.327185899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:59.545329 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002599.545332098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:59.590828 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002599.590831103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:59.805174 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002599.805194171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:59.833315 70257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002599.833318593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
