Log file created at: 2025/03/01 11:56:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 11:56:29.068784 19502 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 11:56:29.068917 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801389.068918878 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 11:56:29.586944 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801389.586981951 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 11:56:29.620435 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801389.620444073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:29.690948 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801389.690950634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:29.903044 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801389.903046648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:29.928759 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801389.928762288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:29.959256 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801389.959261270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:30.447793 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801390.447794719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:30.479486 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801390.479489845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:30.499838 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801390.499840456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:30.718204 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801390.718206554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:30.754308 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801390.754312422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:30.774696 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801390.774699924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:30.998597 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801390.998599738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:31.030591 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801391.030594042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:31.050964 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801391.050966481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:31.285714 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801391.285717487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:31.317344 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801391.317348098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:31.337670 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801391.337673809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:31.552762 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801391.552765417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:31.580077 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801391.580080757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:31.610365 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801391.610378834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:31.819936 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801391.819937807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:31.845850 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801391.845853508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:31.876132 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801391.876135010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:32.093734 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801392.093735358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:32.126121 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801392.126125107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:32.146384 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801392.146386392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:32.371889 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801392.371892487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:32.409224 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801392.409227760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:32.429579 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801392.429582213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:32.663380 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801392.663382445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:32.694976 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801392.694979358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:32.715237 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801392.715240138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:32.940869 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801392.940872145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:32.969120 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801392.969123377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:32.999513 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801392.999515397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:33.223433 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801393.223436478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:33.252916 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801393.252919191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:33.283192 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801393.283195131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:33.503329 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801393.503330726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:33.539295 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801393.539298609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:33.559615 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801393.559617668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:33.780490 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801393.780492818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:33.814589 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801393.814591325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:33.835053 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801393.835056301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:34.057201 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801394.057203743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:34.092092 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801394.092096471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:34.112434 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801394.112436757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:34.326424 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801394.326426318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:34.358939 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801394.358943609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:34.379251 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801394.379253311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:34.600579 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801394.600583827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:34.637902 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801394.637905505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:34.658188 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801394.658190898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:34.872412 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801394.872415426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:34.912915 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801394.912918082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:34.923295 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801394.923297278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:35.135776 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801395.135778950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:35.178504 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801395.178507641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:35.188845 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801395.188849888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:35.402446 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801395.402447824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:35.440279 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801395.440282901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:35.460649 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801395.460651665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:35.672657 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801395.672658602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:35.708092 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801395.708095491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:35.728392 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801395.728395101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:35.939785 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801395.939786982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:35.977869 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801395.977873043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:35.998148 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801395.998151061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:36.209921 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801396.209923909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:36.251597 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801396.251600805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:36.261924 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801396.261926902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:36.474730 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801396.474732203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:36.521859 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801396.521863493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:36.532172 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801396.532174851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:36.746627 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801396.746630109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:36.792656 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801396.792659572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:36.802961 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801396.802963987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:37.245828 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801397.245831260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:37.287477 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801397.287480322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:37.297748 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801397.297750628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:37.513707 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801397.513709585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:37.553586 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801397.553589654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:37.563884 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801397.563902684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:37.799932 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801397.799933682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:37.829413 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801397.829417488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:37.859766 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801397.859770157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:38.083879 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801398.083881932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:38.121546 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801398.121549757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:38.141948 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801398.141951837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:38.377586 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801398.377589398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:38.405059 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801398.405062445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:38.435395 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801398.435398217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:38.669376 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801398.669378618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:38.699878 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801398.699881562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:38.730221 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801398.730225028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:38.964843 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801398.964845012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:39.018007 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801399.018011580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:39.020907 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801399.020909623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:39.242552 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801399.242554611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:39.269572 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801399.269575782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:39.349880 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801399.349883428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:39.565995 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801399.565997347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:39.598517 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801399.598521291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:39.618800 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801399.618802946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:39.841835 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801399.841838309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:39.879879 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801399.879881904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:39.900177 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801399.900179866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:40.117786 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801400.117789254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:40.155030 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801400.155033299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:40.175323 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801400.175324903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:40.386616 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801400.386618988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:40.424078 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801400.424081745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:40.444362 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801400.444364656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:40.656726 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801400.656729189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:40.694377 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801400.694380916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:40.714670 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801400.714672452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:40.929330 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801400.929332877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:40.965874 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801400.965877464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:40.986253 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801400.986254881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:41.212859 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801401.212862315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:41.255828 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801401.255831752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:41.266068 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801401.266070120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:41.487735 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801401.487737456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:41.525499 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801401.525504512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:41.545801 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801401.545804218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:41.759194 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801401.759197914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:41.809465 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801401.809469353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:41.811067 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801401.811069718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:42.022114 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801402.022116753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:42.064302 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801402.064305260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:42.124882 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801402.124887862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:42.337977 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801402.337981336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:42.379810 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801402.379812987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:42.390169 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801402.390172141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:42.611630 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801402.611633552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:42.655665 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801402.655668765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:42.666056 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801402.666058555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:42.875659 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801402.875661931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:42.916754 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801402.916756597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:42.937060 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801402.937063378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:43.152351 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801403.152353842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:43.196062 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801403.196066057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:43.206362 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801403.206364230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:43.423384 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801403.423387255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:43.472226 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801403.472229652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:43.482532 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801403.482533586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:43.687825 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801403.687828204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:43.728116 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801403.728119875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:43.748520 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801403.748523876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:43.960115 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801403.960118280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:44.003417 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801404.003421144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:44.013818 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801404.013820947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:44.218662 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801404.218664651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:44.260535 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801404.260537602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:44.280937 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801404.280940636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:44.488775 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801404.488777578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:44.530385 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801404.530388119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:44.550719 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801404.550721030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:44.755620 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801404.755622840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:44.797484 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801404.797487303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:44.817842 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801404.817844707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:45.023382 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801405.023384538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:45.063565 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801405.063568145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:45.083874 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801405.083878337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:45.295483 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801405.295485869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:45.334669 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801405.334673122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:45.355020 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801405.355022963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:45.558760 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801405.558762993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:45.603538 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801405.603541698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:45.614007 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801405.614010232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:45.827958 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801405.827960938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:45.876467 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801405.876471140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:45.886860 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801405.886863156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:46.104701 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801406.104703836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:46.151933 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801406.151936986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:46.162256 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801406.162257578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:46.380867 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801406.380868520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:46.434835 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801406.434839008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:46.435927 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801406.435930888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:46.653364 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801406.653366773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:46.698489 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801406.698492949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:46.758764 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801406.758766305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:46.973992 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801406.973994866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:47.024330 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801407.024333268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:47.028116 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801407.028118062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:47.236068 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801407.236070996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:47.288583 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801407.288586051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:47.338956 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801407.338959137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:47.544946 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801407.544948818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:47.603216 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801407.603219157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:47.653678 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801407.653681109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:47.871886 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801407.871889121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:47.922890 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801407.922893867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:47.973275 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801407.973278324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:48.186585 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801408.186588351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:48.242305 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801408.242308225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:48.292641 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801408.292643566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:48.525497 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801408.525499625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:48.591090 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801408.591093436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:48.631392 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801408.631393727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:48.843428 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801408.843430489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:48.885594 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801408.885601211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:48.945883 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801408.945885515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:49.169281 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801409.169285061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:49.209926 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801409.209929056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:49.230243 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801409.230246058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:49.440830 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801409.440832647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:49.494613 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801409.494616475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:49.498042 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801409.498044609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:49.707329 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801409.707331254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:49.768476 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801409.768478297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:49.808777 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801409.808780123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:50.020387 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801410.020389774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:50.065104 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801410.065106382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:50.125732 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801410.125738031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:50.344997 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801410.345001529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:50.384141 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801410.384144754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:50.404439 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801410.404441605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:50.610249 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801410.610251744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:50.651644 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801410.651647259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:50.671986 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801410.671988460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:50.883913 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801410.883915628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:50.924542 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801410.924546782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:50.934808 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801410.934809576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:51.149822 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801411.149825619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:51.199259 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801411.199262941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:51.209533 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801411.209535523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:51.415372 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801411.415375066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:51.464854 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801411.464857458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:51.475090 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801411.475092589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:51.680447 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801411.680449780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:51.735618 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801411.735621433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:51.735883 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801411.735886167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:51.941430 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801411.941432952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:51.993132 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801411.993134983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:52.053493 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801412.053494594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:52.267175 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801412.267179940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:52.314478 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801412.314482199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:52.324801 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801412.324803933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:52.530694 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801412.530696065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:52.588661 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801412.588664400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:52.589051 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801412.589052701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:52.795423 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801412.795426151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:52.840541 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801412.840544438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:52.900887 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801412.900889434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:53.107331 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801413.107333174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:53.153724 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801413.153727478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:53.164029 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801413.164031647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:53.371570 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801413.371574353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:53.423727 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801413.423730409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:53.425186 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801413.425188637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:53.639940 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801413.639942359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:53.685751 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801413.685754661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:53.696065 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801413.696068197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:53.902277 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801413.902279920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:53.947005 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801413.947008788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:53.957326 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801413.957329261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:54.164441 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801414.164444251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:54.211624 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801414.211627550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:54.221936 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801414.221938749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:54.429885 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801414.429887946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:54.473598 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801414.473600710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:54.483942 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801414.483944317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:54.695179 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801414.695181718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:54.735708 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801414.735711294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:54.745994 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801414.745996564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:54.957688 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801414.957691405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:54.993132 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801414.993136261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:55.013548 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801415.013550402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:55.229256 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801415.229260188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:55.265663 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801415.265666082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:55.286074 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801415.286076853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:55.503523 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801415.503526573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:55.544627 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801415.544630988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:55.565004 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801415.565007244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:55.772495 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801415.772497735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:55.809827 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801415.809831016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:55.830241 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801415.830243635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:56.035393 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801416.035397046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:56.078434 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801416.078437887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:56.098948 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801416.098950286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:56.304009 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801416.304012010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:56.346346 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801416.346349930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:56.366783 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801416.366786582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:56.572692 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801416.572695319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:56.616334 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801416.616337822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:56.626629 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801416.626633118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:56.842042 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801416.842045277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:56.884449 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801416.884451912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:56.904713 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801416.904717103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:57.109864 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801417.109867248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:57.154603 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801417.154605351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:57.164963 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801417.164965918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:57.370141 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801417.370142634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:57.415146 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801417.415150246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:57.425503 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801417.425504657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:57.630688 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801417.630691054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:57.679239 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801417.679242750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:57.689626 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801417.689629072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:57.902675 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801417.902678021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:57.954267 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801417.954269467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:57.955967 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801417.955969543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:58.160012 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801418.160014838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:58.209865 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801418.209868737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:58.270229 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801418.270231774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:58.478827 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801418.478829843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:58.536603 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801418.536606266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:58.540148 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801418.540149838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:58.745107 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801418.745109939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:58.792579 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801418.792582255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:58.852948 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801418.852950913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:59.056836 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801419.056838639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:59.112344 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801419.112347228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:59.113875 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801419.113877072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:56:59.324645 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801419.324648317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:56:59.376441 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801419.376443756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:56:59.386802 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801419.386805339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:00.894676 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801420.894681815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:00.944602 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801420.944604525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:00.955017 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801420.955019449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:01.157704 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801421.157707390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:01.206794 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801421.206796681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:01.217104 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801421.217106603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:01.694710 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801421.694713412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:01.736341 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801421.736344743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:01.756666 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801421.756668954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:01.965179 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801421.965181607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:02.006994 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801422.006997087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:02.017405 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801422.017407263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:02.231472 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801422.231474320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:02.284013 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801422.284015971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:02.285099 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801422.285101076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:02.500525 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801422.500527996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:02.561328 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801422.561332311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:02.611656 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801422.611659145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:02.825349 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801422.825354473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:02.863517 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801422.863520993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:02.934644 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801422.934646504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:03.139161 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801423.139163395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:03.178313 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801423.178315799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:03.198642 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801423.198644378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:03.412487 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801423.412490418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:03.460335 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801423.460338795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:03.470693 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801423.470696571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:03.685089 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801423.685093388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:03.721473 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801423.721475848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:03.741806 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801423.741808683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:03.956056 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801423.956058425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:03.999754 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801423.999758092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:04.010104 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801424.010106417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:04.227089 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801424.227092283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:04.278064 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801424.278067704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:04.279553 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801424.279555046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:04.493129 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801424.493132850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:04.532059 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801424.532062767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:04.602620 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801424.602625358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:04.807912 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801424.807915354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:04.846367 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801424.846370751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:04.866717 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801424.866719805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:05.072381 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801425.072384265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:05.111490 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801425.111492649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:05.131778 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801425.131780674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:05.337466 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801425.337469317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:05.376127 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801425.376130335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:05.396471 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801425.396474862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:05.602072 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801425.602073726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:05.639670 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801425.639673505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:05.659999 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801425.660002186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:05.865599 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801425.865601643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:05.903221 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801425.903224420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:05.923535 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801425.923537674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:06.129122 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801426.129124831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:06.166359 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801426.166362599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:06.186704 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801426.186706676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:06.392779 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801426.392782191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:06.430056 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801426.430059835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:06.450270 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801426.450273136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:06.656556 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801426.656559249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:06.691045 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801426.691048442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:06.711349 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801426.711351608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:06.918116 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801426.918119225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:06.952893 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801426.952895657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:06.973320 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801426.973321883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:07.181352 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801427.181354687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:07.213984 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801427.213987519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:07.234336 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801427.234339003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:07.447700 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801427.447702142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:07.478382 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801427.478385697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:07.498821 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801427.498823036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:07.705255 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801427.705256440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:07.737967 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801427.737969708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:07.768317 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801427.768319559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:07.974459 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801427.974463470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:08.004624 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801428.004627634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:08.034996 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801428.034998233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:08.242295 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801428.242297690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:08.271765 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801428.271768389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:08.302073 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801428.302076356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:08.510058 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801428.510061995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:08.539390 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801428.539393574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:08.569727 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801428.569730097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:08.775655 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801428.775658063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:08.808051 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801428.808053906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:08.838460 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801428.838462405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:09.044055 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801429.044058581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:09.078272 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801429.078275473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:09.098608 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801429.098609623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:09.303766 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801429.303767422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:09.338387 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801429.338390780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:09.358718 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801429.358720283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:09.564044 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801429.564047180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:09.603559 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801429.603562950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:09.623863 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801429.623865532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:09.829093 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801429.829095703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:09.867952 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801429.867955822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:09.888291 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801429.888293854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:10.093500 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801430.093503102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:10.137647 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801430.137650493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:10.158017 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801430.158020212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:10.363175 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801430.363177436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:10.400995 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801430.400997783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:10.421311 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801430.421313994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:10.626935 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801430.626936573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:10.668406 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801430.668409396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:10.688751 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801430.688754530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:10.894268 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801430.894270875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:10.935750 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801430.935753486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:10.956087 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801430.956090487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:11.161379 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801431.161386576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:11.202364 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801431.202368230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:11.222688 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801431.222690833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:11.427857 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801431.427860281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:11.470341 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801431.470344943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:11.490692 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801431.490695433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:11.695828 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801431.695831097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:11.736213 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801431.736216409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:11.756542 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801431.756545582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:11.962059 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801431.962061622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:11.998271 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801431.998274617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:12.018687 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801432.018690263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:12.233923 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801432.233927300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:12.269044 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801432.269046959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:12.289377 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801432.289380799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:12.497345 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801432.497348007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:12.534363 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801432.534365270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:12.554607 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801432.554609883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:12.761703 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801432.761704845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:12.797886 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801432.797889972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:12.818291 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801432.818294208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:13.027176 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801433.027179347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:13.057495 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801433.057499029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:13.087883 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801433.087886366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:13.302956 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801433.302958702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:13.337435 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801433.337437426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:13.357852 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801433.357854437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:13.576279 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801433.576281541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:13.622239 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801433.622242332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:13.632561 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801433.632564131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:13.852330 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801433.852333126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:13.893558 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801433.893561497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:13.903905 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801433.903907544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:14.123281 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801434.123283613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:14.163089 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801434.163092233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:14.173444 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801434.173447247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:14.397230 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801434.397233167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:14.435207 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801434.435210603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:14.455507 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801434.455510516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:14.666033 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801434.666036006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:14.703163 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801434.703166585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:14.723443 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801434.723445081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:14.933938 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801434.933941529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:14.969846 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801434.969847995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:14.990967 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801434.990968623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:15.195999 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801435.196003232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:15.236801 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801435.236805952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:15.257164 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801435.257165994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:15.462383 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801435.462386229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:15.500521 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801435.500524832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:15.520840 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801435.520842650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:15.728017 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801435.728020003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:15.764460 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801435.764463537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:15.784844 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801435.784846382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:15.998420 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801435.998425614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:16.039206 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801436.039210312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:16.059551 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801436.059553263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:16.272578 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801436.272583911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:16.319620 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801436.319623477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:16.329967 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801436.329968280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:16.535553 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801436.535556481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:16.585681 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801436.585683823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:16.595973 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801436.595976054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:16.805261 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801436.805264297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:16.848497 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801436.848500297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:16.858830 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801436.858833353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:17.069962 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801437.069965273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:17.111145 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801437.111147890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:17.121482 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801437.121484767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:17.336686 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801437.336690058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:17.382179 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801437.382182278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:17.392481 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801437.392483758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:18.038817 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801438.038820083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:18.084954 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801438.084956867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:18.095264 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801438.095267088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:18.296219 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801438.296221437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:18.344297 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801438.344302199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:18.364665 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801438.364667623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:19.174150 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801439.174153506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:19.209587 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801439.209590736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:19.229854 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801439.229856813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:19.445207 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801439.445210274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:19.482432 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801439.482435751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:19.502789 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801439.502792226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:19.724668 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801439.724670869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:19.767118 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801439.767121577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:19.777480 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801439.777483317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:19.993960 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801439.993963090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:20.034410 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801440.034413725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:20.054745 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801440.054748340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:20.284283 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801440.284286049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:20.323040 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801440.323041759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:20.343346 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801440.343349109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:20.562464 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801440.562466842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:20.604040 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801440.604044072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:20.614341 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801440.614342845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:20.841298 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801440.841300384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:20.882570 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801440.882572238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:20.892867 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801440.892869836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:21.120770 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801441.120772587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:21.163075 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801441.163078876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:21.173378 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801441.173380934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:21.392858 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801441.392860550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:21.432355 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801441.432357822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:21.452662 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801441.452664301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:21.659264 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801441.659266778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:21.707365 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801441.707368844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:21.717707 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801441.717710029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:21.924928 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801441.924930915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:21.971302 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801441.971304226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:21.981608 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801441.981610541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:22.203195 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801442.203198017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:22.246070 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801442.246073032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:22.256345 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801442.256347717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:22.459614 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801442.459616464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:22.515511 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801442.515514022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:22.519222 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801442.519224317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:24.095377 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801444.095380261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:24.140060 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801444.140063102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:24.150341 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801444.150343402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:24.368670 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801444.368674556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:24.413210 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801444.413214433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:24.423537 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801444.423539427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:24.654848 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801444.654851686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:24.704734 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801444.704737547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:24.706099 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801444.706101298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:24.934051 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801444.934053495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:24.990293 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801444.990295243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:24.993552 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801444.993555567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:25.207455 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801445.207457900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:25.264214 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801445.264216102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:25.314786 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801445.314792245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:25.522838 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801445.522840823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:25.573642 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801445.573645302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:25.634023 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801445.634026153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:25.840435 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801445.840436782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:25.893880 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801445.893883228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:25.895004 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801445.895006273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:26.100484 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801446.100486713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:26.160669 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801446.160672797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:26.161720 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801446.161722603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:26.368557 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801446.368559910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:26.428857 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801446.428859827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:26.479151 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801446.479153503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:26.706854 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801446.706857358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:26.762452 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801446.762455592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:26.812846 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801446.812849678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:27.030207 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801447.030209835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:27.084995 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801447.084998000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:27.135375 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801447.135377836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:27.346889 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801447.346891301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:27.401679 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801447.401683353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:27.452045 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801447.452048667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:27.657146 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801447.657149901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:27.717365 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801447.717367227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:27.767779 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801447.767782279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:27.969187 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801447.969189171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:28.032032 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801448.032035402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:28.082434 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801448.082436918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:29.419575 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801449.419577633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:29.486593 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801449.486596138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 11:57:29.526965 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801449.526967754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 11:57:29.742276 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801449.742279081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 11:57:29.790064 19502 exploration_fsm.cpp:927] [FSM] ROS Time: 1740801449.790067710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
