Log file created at: 2025/03/05 13:32:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:32:52.379647 119385 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 13:32:52.379779 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.379782143 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:32:52.869647 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.869654884 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:32:52.897673 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.897677460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:52.977845 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.977847210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:53.336058 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.336060510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:53.349395 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.349398293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.388090 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.388093543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:53.591922 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.591925845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:53.611740 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.611743739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.648082 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.648084897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:53.868026 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.868028831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:53.881654 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.881676290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.928153 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.928155417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.144356 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.144357223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.155407 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.155410972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:54.261085 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.261086511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.416371 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.416373873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.427714 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.427718106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:54.471307 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.471309847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.706751 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.706753706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.715067 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.715072223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:54.756966 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.756969200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.983551 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.983554302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.996946 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.996949131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.033838 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.033840730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:55.266152 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.266155914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:55.279863 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.279867717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.327558 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.327560719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:55.546823 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.546826858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:55.556402 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.556405201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.597461 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.597464494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:55.823258 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.823260909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:55.831954 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.831957491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.873495 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.873497434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:56.107957 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.107960785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:56.117273 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.117277891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:56.158213 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.158215969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:56.402770 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.402772832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:56.414062 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.414066891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:56.463120 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.463123578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:56.715785 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.715787985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:56.729796 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.729800204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:56.776085 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.776087342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:57.013698 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.013701304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:57.024117 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.024120983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:57.073958 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.073960502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:57.296403 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.296405853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:57.304530 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.304535247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:57.346637 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.346638734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:57.573181 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.573184048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:57.581000 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.581003423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:57.629364 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.629367286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:57.837268 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.837270512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:57.846747 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.846750911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:57.889437 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.889440610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:58.106915 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.106917990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:58.118120 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.118124218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:58.159456 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.159459838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:58.376894 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.376897280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:58.388171 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.388175487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:58.429373 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.429375465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:58.674237 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.674240116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:58.684587 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.684590655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:58.734468 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.734470954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:58.952876 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.952879129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:58.962313 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.962316952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.004534 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.004537163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:59.227622 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.227624868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.240862 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.240865340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.277853 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.277855488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:59.512790 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.512792936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.527154 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.527157429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.573012 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.573015246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:59.780092 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.780094803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.797950 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.797955183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.833021 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.833023752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:00.195887 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.195890331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:00.331449 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.331452158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:00.436278 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.436282119 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:00.561043 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.561047845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:00.660338 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.660341909 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:00.782661 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.782668197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:00.885993 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.885994871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:02.113408 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.113410879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:02.244443 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.244447713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:02.344502 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.344504233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:02.559370 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.559373192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:02.689428 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.689433427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:02.788694 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.788697514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:03.016785 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.016787591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:03.152024 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.152028004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:03.260457 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.260459258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:03.415426 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.415429013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:03.557029 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.557033302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:03.667204 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.667206616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:03.910992 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.910994691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:04.050269 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.050273665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:04.160701 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.160703948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:04.427085 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.427087845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:04.574738 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.574740594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:04.685238 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.685240145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:04.827981 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.827983673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:04.975376 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.975380189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:05.088174 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.088177692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:05.231416 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.231419740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:05.377090 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.377093907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:05.491312 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.491315125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:05.627535 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.627538272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:05.770625 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.770628870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:05.887334 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.887337096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:06.029443 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.029445937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:06.169876 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.169880579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:06.282438 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.282440227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:06.419713 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.419715641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:06.570241 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.570246450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:06.683598 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.683600468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:06.818943 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.818945701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:06.969832 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.969835945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:07.084371 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.084373400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:07.224814 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.224816760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:07.368752 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.368756481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:07.493247 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.493249006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:07.634202 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.634204228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:07.783182 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.783186291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:07.900985 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.900987925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:08.037078 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.037081321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.187517 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.187520150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.307591 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.307593771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:08.450433 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.450435789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.601140 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.601142652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.715515 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.715518526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:08.852806 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.852809015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:09.012687 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.012691293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:09.128284 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.128286999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:09.259907 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.259909793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:09.411706 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.411710059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:09.525333 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.525335659 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:09.673527 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.673530908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:09.786669 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.786671617 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:09.942128 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.942132257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:10.056155 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.056157845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:10.203171 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.203173308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:10.357883 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.357887319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:10.475344 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.475347026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:10.602128 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.602131049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:10.760337 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.760342157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:10.877761 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.877763925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:11.019655 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.019657706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:11.181741 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.181745065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:11.294651 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.294653137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:11.809288 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.809289925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:11.973989 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.973993981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:12.086148 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.086150798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:12.243450 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.243452978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:12.404781 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.404785633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:12.521046 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.521048544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:12.669759 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.669761476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:12.827586 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.827589570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:12.947501 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.947503847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:13.082065 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.082067501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:13.226001 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.226004067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:13.328135 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.328137602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:13.568840 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.568844347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:13.712317 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.712320783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:13.814069 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.814070704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:13.951726 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.951729713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.102713 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.102717340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.206614 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.206616283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:14.337592 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.337594721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.489652 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.489656075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.590839 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.590841963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:14.834520 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.834522662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.982797 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.982801021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.082897 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.082900047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:15.323362 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.323364850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.473317 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.473322355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.574546 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.574549463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:15.806354 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.806356886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.953657 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.953662541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:16.055779 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.055782133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:16.286327 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.286330316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:16.430660 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.430663563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:16.533711 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.533713743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:16.762795 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.762798596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:16.905601 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.905605870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:17.007766 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.007767778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:17.232966 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.232969457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:17.373252 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.373257145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:17.479692 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.479694597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:17.707314 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.707317699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:17.850912 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.850916281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:17.958963 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.958966016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:18.169766 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.169769326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:18.298584 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.298588439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:18.394713 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.394715289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:18.599442 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.599444317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:18.727509 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.727513734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:18.820154 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.820156788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:19.205648 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.205650683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:19.329407 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.329412559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:19.425604 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.425607462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:19.631317 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.631320455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:19.756425 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.756428866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:19.854261 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.854264558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:20.427399 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.427401544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:20.554744 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.554747948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:20.620478 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.620480672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:20.836125 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.836127859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:20.930287 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.930291407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:20.996130 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.996133005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:21.206414 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.206416787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:21.307638 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.307643913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:21.375409 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.375412084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:21.582291 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.582294380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:21.673920 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.673924128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:21.739193 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.739196408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:21.950853 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.950856036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:22.052099 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.052104334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:22.117931 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.117933187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:22.327147 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.327149745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:22.428323 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.428326315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:22.494802 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.494804857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:22.694712 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.694715635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:22.782444 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.782448302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:22.839891 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.839894399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:23.012692 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.012695171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:23.108887 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.108891388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:23.164532 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.164535105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:23.343292 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.343294652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:23.436208 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.436211287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:23.491271 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.491272278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:23.663940 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.663942663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:23.746759 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.746762605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:23.802428 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.802429703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:24.366892 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.366894953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:24.445152 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.445155924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:24.500954 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.500957197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:24.729046 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.729050411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:24.806802 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.806806966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:24.865494 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.865497419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:25.085677 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.085679995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:25.164368 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.164371942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:25.219595 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.219597653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:25.446650 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.446651793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:25.521431 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.521434435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:25.573872 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.573875048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:25.792280 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.792283024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:25.871169 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.871173799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:25.926422 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.926424266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:26.143707 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.143709867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.169157 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.169161558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.169341 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.169345001 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.202697 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.202702168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.202955 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.202959121 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.238185 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.238190539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.238440 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.238443243 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.274878 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.274883315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.278645 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.278648365 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.311897 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.311904531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.312166 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.312169226 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.345891 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.345895368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.347484 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.347486192 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.379679 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.379684616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.379931 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.379934492 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.413568 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.413574393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.413878 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.413880993 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.447525 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.447529457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.447773 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.447776037 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.481030 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.481034545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.481292 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.481294937 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.515311 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.515314181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.515553 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.515556249 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.549340 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.549343037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.549546 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.549548243 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.583599 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.583604327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.585255 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.585257527 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.617456 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.617459840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.617661 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.617663641 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.656044 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.656049429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.656237 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.656240680 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.690387 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.690391684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.691478 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.691480518 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.725101 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.725105831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.755914 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.755917865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:29.757154 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152809.757157419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:29.788978 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152809.788982241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:29.819433 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152809.819436677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:32.438552 119385 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152812.438558670 Transit state from EXEC_TRAJ to FINISH by FSM
