Log file created at: 2025/03/05 21:41:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:41:16.764650 75106 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 21:41:16.764798 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182076.764800950 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:41:17.271124 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182077.271131586 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:41:17.299796 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182077.299801247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:17.407830 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182077.407833679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:18.081907 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.081910061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:18.209739 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.209743397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:18.373436 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.373439098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:18.520694 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.520695630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:18.649745 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.649749056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:18.760996 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.760999166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:18.997783 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.997786560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:19.159631 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.159633433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:19.286316 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.286318813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:19.529446 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.529449470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:19.698164 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.698168120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:19.764408 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.764411160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:19.941377 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.941379380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:19.948596 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.948599456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:19.991735 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.991738039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:20.327833 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.327836132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:20.433661 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.433665068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:20.483984 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.483987503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:20.733088 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.733090345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:20.881114 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.881117007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:20.964035 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.964037480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:21.216322 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.216325037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:21.361112 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.361115757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:21.487881 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.487883873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:21.693392 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.693409706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:21.828663 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.828666798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:21.908005 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.908008126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:22.091814 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.091817169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.179333 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.179336855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.305630 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.305633281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:22.452996 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.452998343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.462538 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.462542810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.503276 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.503279181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:23.156637 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.156640637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:23.249069 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.249073438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:23.381345 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.381347520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:23.532055 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.532057650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:23.621681 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.621684401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:23.706255 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.706257561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:23.948868 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.948870145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:23.957404 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.957407734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:24.009126 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.009128481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:24.256386 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.256389221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:24.386929 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.386931661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:24.460759 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.460761704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:24.721771 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.721774994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:24.860435 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.860438315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:24.935590 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.935592590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:25.200261 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.200264510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:25.313390 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.313393007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:25.365676 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.365679062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:25.617157 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.617159824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:25.716495 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.716498983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:25.838495 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.838496363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:26.018457 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.018459797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:26.115674 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.115677533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:26.195288 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.195291770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:26.456511 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.456514084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:26.528015 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.528018985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:26.615617 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.615619531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:26.817409 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.817412480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:26.931769 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.931773037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:27.006860 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.006862775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:27.190526 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.190529113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:27.307217 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.307220287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:27.327481 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.327483389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:27.610657 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.610659643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:27.719404 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.719408953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:27.912868 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.912869220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:28.149734 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.149736690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:28.259721 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.259724676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:28.455828 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.455830829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:28.693804 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.693806150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:28.834347 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.834351108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:28.844640 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.844641531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:29.181211 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.181214634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:29.350162 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.350166797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:29.427983 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.427985919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:29.659698 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.659701113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:29.786346 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.786349570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:29.908255 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.908257469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:30.144604 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.144607587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:30.290388 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.290392369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:30.429478 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.429480543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:30.576166 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.576169860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:30.714152 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.714156412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:30.831874 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.831877173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:30.984923 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.984926652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:31.121827 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.121831037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:31.219581 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.219583900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:31.427472 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.427475230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:31.572938 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.572947828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:31.667093 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.667094686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:31.951242 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.951245472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:32.091321 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.091327004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:32.186591 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.186594042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:32.371062 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.371064922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:32.516476 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.516481180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:32.613574 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.613576798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:32.896817 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.896820137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:33.080389 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.080392772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:33.181825 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.181827682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:33.352322 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.352325109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:33.523725 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.523730360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:33.621330 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.621333675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:33.915362 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.915365605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:34.078219 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.078223497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:34.178731 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.178733829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:34.374087 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.374090982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:34.524515 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.524521257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:34.625428 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.625431377 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:34.789484 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.789490687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:34.951805 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.951807304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:35.085597 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.085599794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:35.246538 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.246543523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:35.408430 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.408433106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:35.532550 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.532553514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:35.695124 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.695128139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:35.861419 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.861421779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:35.989156 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.989158189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:36.131223 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.131227889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:36.237231 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.237232984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:36.419483 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.419486295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:36.586449 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.586453584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:36.692862 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.692863678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:36.886385 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.886389267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:37.041462 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.041465519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:37.155911 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.155913349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:38.401559 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.401562339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:38.554020 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.554025937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:38.656431 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.656433865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:39.045753 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.045756901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:39.200408 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.200413799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:39.379423 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.379425885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:39.498551 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.498553534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:39.639726 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.639732727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:39.743335 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.743338119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:42.766727 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.766730286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:42.963716 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.963719292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:43.050887 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.050890134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:43.137269 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.137276623 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 21:41:43.190806 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.190811068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:43.334873 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.334875524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:43.723286 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.723289725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:43.927805 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.927809506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:44.016834 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.016835935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:44.233963 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.233966248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:44.429375 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.429381127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:44.516533 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.516536186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:44.726181 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.726183788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:44.922479 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.922483020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:45.007952 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.007954308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:45.208735 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.208738496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:45.414772 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.414777545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:45.483422 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.483425486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:46.237459 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.237462839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:46.415146 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.415151790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:46.479111 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.479113853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:46.724586 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.724588286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:46.895779 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.895784716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:46.963021 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.963022641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:47.230116 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.230119168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:47.420409 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.420413904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:47.473054 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.473056707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:47.745810 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.745813618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:47.933076 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.933080335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:48.004063 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.004066097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:48.271880 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.271883700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:48.458235 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.458248294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:48.499773 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.499776812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:48.787467 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.787470373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:48.927031 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.927035515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:48.999868 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.999871332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:49.288127 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.288130172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:49.441254 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.441257818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:49.481475 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.481477796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:49.783926 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.783928964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:49.969625 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.969630194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:50.031193 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.031195177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:50.274722 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.274725779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:50.451599 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.451603154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:50.507867 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.507869833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:50.774268 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.774270934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:50.865000 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.865003580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:50.913426 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.913428548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:51.168134 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.168137103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:51.318027 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.318030617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:51.417477 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.417479271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:51.598155 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.598158008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:51.747413 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.747416514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:51.845983 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.845986896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:52.013561 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.013564257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:52.141605 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.141608528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:52.165496 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.165498667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:52.448129 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.448132293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:52.599071 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.599074425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:52.645609 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.645612067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:52.857403 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.857407512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:52.971432 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.971436121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:53.007414 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.007417129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:53.254480 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.254484902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:53.421767 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.421770970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:53.443960 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.443962787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:53.718557 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.718560622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:53.907310 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.907314497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:53.908003 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.908005461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:54.177510 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.177511509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:54.365217 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.365221051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:54.412647 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.412649042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:54.638983 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.638985924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:54.774296 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.774301010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:54.867224 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.867226681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:55.052109 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.052112823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:55.143770 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.143774668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:55.154142 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.154144710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:55.422860 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.422863339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:55.533957 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.533961092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:55.544293 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.544295978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:55.794992 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.794994495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:55.927569 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.927572440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:55.958508 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.958509555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:56.188122 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.188125299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:56.355373 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.355383707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:56.387163 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.387166158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:56.633308 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.633311685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:56.722445 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.722449430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:56.791775 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.791778882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:56.996536 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.996539205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:57.105729 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.105733508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:57.128545 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.128547173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:57.395819 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.395822808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:57.502962 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.502966276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:57.524443 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.524448981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:57.778635 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.778637296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:57.885715 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.885719070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:57.907389 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.907392656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:58.171131 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.171134959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:58.320415 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.320417807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:58.341538 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.341541140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:58.610878 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.610881478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:58.718297 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.718300013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:58.777020 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.777022834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:58.997318 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.997320480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:59.105211 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.105214134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:59.126266 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.126268823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:59.377215 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.377217791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:59.496789 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.496793745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:59.517422 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.517424502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:59.788403 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.788406261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:59.905752 75106 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.905764676 Transit state from PLAN_TRAJ to SLEEP by FSM
