Log file created at: 2025/03/02 13:08:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 13:08:20.516234 15728 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 13:08:20.516338 15728 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892100.516340730 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 13:08:21.057556 15728 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892101.057568884 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 13:08:21.097559 15728 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892101.097566454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 13:08:21.157932 15728 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892101.157934501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 13:08:21.373956 15728 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892101.373959662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 13:08:21.401551 15728 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892101.401553462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 13:08:21.431867 15728 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892101.431870589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 13:08:21.667723 15728 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892101.667726137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 13:08:21.671762 15728 hierarchical_grid.cpp:3396] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 15 center 0 pos (2.45, -0.55, 1.05) to cell 15 center 0 pos (2.45, -0.55, 1.05)
