Log file created at: 2025/03/05 22:56:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:56:26.374116 143162 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 22:56:26.374305 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186586.374307596 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:56:26.901954 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186586.901964534 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:56:26.934026 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186586.934032661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:27.004316 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.004319588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:27.216820 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.216823340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:27.233450 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.233454794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:27.274371 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.274374659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:27.572762 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.572764329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:27.588653 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.588660110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:27.632995 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.632998445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:27.880131 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.880134879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:27.892899 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.892902626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:27.940521 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.940524080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:28.176779 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.176781436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:28.194278 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.194283057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:28.237082 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.237085258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:28.495200 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.495203047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:28.508659 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.508663722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:28.555446 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.555448689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:28.776700 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.776702915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:28.785077 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.785080073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:28.827060 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.827062657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:29.062963 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.062964693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.073386 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.073389601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.113245 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.113248297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:29.335227 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.335228653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.344046 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.344051349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.385494 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.385497150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:29.616117 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.616119733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.626700 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.626703290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.676859 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.676862556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:29.895438 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.895440561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.905306 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.905309592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.946367 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.946369206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:30.171700 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.171701739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:30.183665 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.183671319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:30.232003 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.232005898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:30.450392 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.450394429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:30.458109 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.458112680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:30.511907 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.511909709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:30.728665 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.728667669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:30.736670 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.736672896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:30.781914 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.781916683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:31.000979 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.000981892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:31.008404 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.008407964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:31.051926 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.051928915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:31.304365 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.304367937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:31.319553 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.319557584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:31.364589 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.364592192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:31.605286 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.605289362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:31.613658 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.613662735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:31.655517 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.655519979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:31.898329 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.898331074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:31.907405 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.907410162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:31.948655 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.948657998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:32.177148 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.177151939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:32.196297 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.196302208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:32.237408 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.237411376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:32.458048 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.458051603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:32.465123 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.465127271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:32.508579 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.508582429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:32.733675 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.733677235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:32.741822 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.741826379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:32.784231 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.784234053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:33.008425 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.008428074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:33.016364 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.016367466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:33.058904 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.058906791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:33.273993 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.273995258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:33.281318 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.281321873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:33.328773 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.328775312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:33.532284 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.532286373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:33.547900 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.547903952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:33.588797 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.588799446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:35.957628 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.957629610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:35.973002 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.973005796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:36.013273 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.013275403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:36.243611 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.243614827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:36.259729 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.259732631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:36.303923 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.303925556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:36.536612 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.536614876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:36.556552 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.556556784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:36.596879 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.596881974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:36.833209 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.833211375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:36.853879 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.853882269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:36.894173 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.894175592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:37.124019 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.124022974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:37.147543 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.147547699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:37.177841 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.177843781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:37.418179 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.418181974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:37.440791 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.440794784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:37.471073 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.471076053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:37.701959 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.701962768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:37.725093 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.725096174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:37.756255 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.756257209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:37.982671 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.982674011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:38.005472 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.005475174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:38.035776 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.035779156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:38.265236 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.265240041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:38.295065 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.295070685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:38.325398 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.325400568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:38.584825 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.584827574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:38.618621 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.618625255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:38.638967 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.638970382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:38.893733 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.893738049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:38.930640 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.930644646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:38.951022 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.951024718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:39.192593 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.192596048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:39.231200 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.231205208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:39.251552 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.251555263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:39.486754 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.486758185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:39.527828 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.527831899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:39.548170 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.548173411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:39.770939 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.770943590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:39.810070 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.810074688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:39.830403 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.830406129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:40.053233 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.053236568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:40.090256 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.090259672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:40.110641 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.110644130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:40.339530 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.339533150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:40.375105 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.375108655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:40.395394 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.395396744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:40.646452 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.646454691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:40.678189 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.678191685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:40.708506 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.708509757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:40.941394 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.941396844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:40.972719 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.972722814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:40.993027 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.993030245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:41.633735 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.633738139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:41.668069 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.668073422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:41.688350 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.688353468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:41.933823 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.933827102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:41.977322 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.977325483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:41.987629 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.987631824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:42.232889 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.232891785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:42.275040 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.275043802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:42.285385 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.285387608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:42.523962 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.523964199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:42.554052 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.554056784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:42.574386 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.574389031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:42.812314 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.812316098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:42.842367 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.842371597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:42.862710 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.862714164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:43.110320 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.110323345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:43.142127 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.142131008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:43.162447 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.162450830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:43.394518 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.394521575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:43.419600 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.419604363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:43.449887 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.449889725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:43.678993 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.678996897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:43.702092 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.702096418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:43.732440 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.732442263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:43.948712 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.948716088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:43.972126 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.972130331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:44.002431 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.002433736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:44.958614 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.958616915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:44.987497 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.987501724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:45.017750 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.017752221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:45.237103 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.237105737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:45.266126 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.266131776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:45.296510 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.296513075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:46.413344 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.413347019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:46.442890 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.442893581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:46.473243 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.473245367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:46.754863 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.754864807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:46.788905 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.788908569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:46.819216 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.819219152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:47.061885 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.061887943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:47.090190 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.090193261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:47.120517 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.120519694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:47.367576 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.367578835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:47.395135 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.395138618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:47.425552 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.425554889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:47.672958 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.672961621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:47.700635 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.700639534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:47.730928 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.730931272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:47.981515 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.981518666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:48.012486 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.012489499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:48.042783 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.042784794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:48.289681 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.289684837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:48.316833 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.316835813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:48.347141 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.347142630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:48.587966 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.587968981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:48.616258 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.616262134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:48.646600 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.646602399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:48.887602 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.887605426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:48.917713 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.917717820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:48.947962 143162 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.947965338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
