Log file created at: 2025/03/06 14:01:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:01:17.553973 129491 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0306 14:01:17.554116 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240877.554118574 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:01:18.075702 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.075718725 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:01:18.111459 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.111463860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:18.209641 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.209644340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:18.392992 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.392995928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:18.405607 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.405612480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:18.449880 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.449882820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:18.775332 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.775334918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:18.796301 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.796307711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:18.836725 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.836729130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.061985 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.061987928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.071504 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.071508066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:19.122290 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.122293419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.371984 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.371986367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.379971 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.379975093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:19.435992 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.435993715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.676193 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.676196300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.682452 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.682456589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:19.736438 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.736439550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.964406 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.964407511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.971493 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.971497899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.014734 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.014736230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:20.242233 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.242236324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:20.250614 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.250617571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.302598 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.302600267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:20.522153 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.522155674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:20.530300 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.530305040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.582433 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.582436598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:20.815423 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.815426044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:20.822010 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.822013050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.865646 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.865648342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:21.104229 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.104231504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:21.115393 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.115397887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:21.154486 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.154488494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:21.380945 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.380948038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:21.388990 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.388994849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:21.431241 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.431243195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:21.689070 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.689072565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:21.697906 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.697909067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:21.739352 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.739354595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.001417 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.001419712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.011663 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.011667041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.061626 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.061628371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.301903 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.301905036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.309373 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.309377437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.362139 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.362141670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.593549 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.593551613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.601763 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.601765806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.703814 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.703815562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.886107 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.886110753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.893957 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.893961502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.946314 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.946316905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:23.176726 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.176729184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.183593 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.183595936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.227031 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.227034001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:23.458976 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.458977987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.470878 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.470883140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.519243 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.519245685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:23.776199 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.776202981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.785192 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.785196054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.836423 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.836425985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.075183 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.075186316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.085785 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.085789563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:24.137013 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.137015585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.350818 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.350821915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.361167 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.361171036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:24.405483 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.405485566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.636521 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.636524934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.648824 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.648828478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:24.686806 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.686808958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.950368 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.950373145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.970242 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.970246542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.010679 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.010680980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:25.240553 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.240557023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:25.264659 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.264662686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.294939 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.294941144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:25.526113 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.526116656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:25.553905 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.553909062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.584142 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.584145513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:25.800532 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.800535109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:25.823364 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.823366877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.853591 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.853593348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:26.081945 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.081948867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:26.179383 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.179387297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:26.209599 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.209601264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:26.437745 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.437748384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:26.469165 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.469168985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:26.499521 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.499524191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:26.748972 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.748975278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:26.782425 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.782428604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:26.802695 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.802698333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.052136 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.052139481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.091194 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.091197464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.111521 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.111523310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.346412 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.346414540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.386324 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.386328753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.406585 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.406587764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.642239 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.642242134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.676928 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.676931922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.697305 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.697307797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.932893 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.932896747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.971508 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.971510518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.991837 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.991839841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:28.230607 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.230608661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:28.267117 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.267120211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:28.287372 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.287374903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:28.541083 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.541086242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:28.585557 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.585561353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:28.595945 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.595948184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:28.825935 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.825938326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:28.863812 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.863816208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:28.884176 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.884180047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:29.117138 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.117141441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:29.155452 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.155456668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:29.175798 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.175801065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:29.414968 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.414970713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:29.451540 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.451543485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:29.471777 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.471779872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:29.698722 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.698725505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:29.728358 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.728360859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:29.758647 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.758649864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:30.004534 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.004536313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:30.041000 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.041003996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:30.061306 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.061309017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:30.323763 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.323766493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:30.362591 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.362610677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:30.383060 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.383063091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:30.642189 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.642192029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:30.674690 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.674693839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:30.695078 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.695080846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:31.037391 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.037394504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:31.069514 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.069517686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:31.099946 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.099948213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:31.359407 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.359409928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:31.390960 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.390964417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:31.411365 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.411366424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:31.640764 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.640766721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:31.669266 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.669270616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:31.699733 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.699734562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:32.252444 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.252445555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:32.281231 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.281234462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:32.311554 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.311557112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:32.554929 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.554932050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:32.591735 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.591738576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:32.612129 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.612131848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:32.868237 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.868239883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:32.914335 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.914338442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:32.924680 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.924682573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:33.179204 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.179207836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:33.221197 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.221201111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:33.231443 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.231445403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:33.561187 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.561190370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:33.606987 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.606990883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:33.617270 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.617273061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:33.943789 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.943791551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:33.986608 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.986612191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:34.006891 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.006894151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:34.260848 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.260850394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:34.310225 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.310230713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:34.320560 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.320562987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:34.568317 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.568321332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:34.680250 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.680253939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:34.681941 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.681942126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:34.941920 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.941922872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:35.004725 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.004729235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:35.055078 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.055080192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:35.319622 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.319624996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:35.369418 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.369422238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:35.429685 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.429687239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:35.683583 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.683585311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:35.737092 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.737094791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:35.824626 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.824628330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:35.992864 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.992866892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:36.053323 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.053327556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:36.103706 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.103708232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:36.353747 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.353750732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:36.414331 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.414335028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:36.464623 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.464625736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:36.710986 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.710989804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:36.776880 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.776885662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:36.817328 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.817331009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:37.080118 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.080122487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:37.174928 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.174935018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:37.185251 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.185254338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:37.452682 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.452685742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:37.522080 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.522084348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:37.562424 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.562427607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:37.812456 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.812460764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:37.878898 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.878903221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:37.919241 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.919243844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:38.169698 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.169701788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:38.235391 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.235394870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:38.275672 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.275674426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:38.534111 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.534115360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:38.599785 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.599789149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:38.640112 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.640114228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:38.902366 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.902369625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:38.961405 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.961409129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:39.011655 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.011657321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:39.270033 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.270036255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:39.341045 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.341049158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:39.381320 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.381322956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:39.623390 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.623393454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:39.690517 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.690520882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:39.730877 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.730880223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:39.983933 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.983937288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:40.044559 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.044563319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:40.095028 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.095032917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:40.359952 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.359954864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:40.476313 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.476317610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:40.526674 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.526677126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:40.780967 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.780970554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:40.839622 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.839626789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:40.890013 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.890032307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:41.136744 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.136746160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:41.203331 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.203334535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:41.243650 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.243653190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:41.500597 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.500598745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:41.611076 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.611080606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:41.641448 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.641450499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:41.907083 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.907086150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:41.982332 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.982337219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:42.012598 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.012599604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:42.273463 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.273465558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:42.348084 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.348088130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:42.378383 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.378385463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:42.646847 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.646856469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:42.727216 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.727220401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:42.757472 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.757474537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:43.026652 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.026656448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:43.106946 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.106949676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:43.137285 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.137288579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:43.402627 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.402630353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:43.484298 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.484301969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:43.514649 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.514652053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:43.779564 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.779567996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:43.860934 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.860938655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:43.881246 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.881249310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:44.143951 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.143954259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:44.239003 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.239007537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:44.249261 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.249263482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:44.506130 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.506133552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:44.605012 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.605016096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:44.606295 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.606298056 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:44.712711 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.712714930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:44.714540 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.714542341 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:44.823661 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.823665587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:44.824790 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.824792704 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:44.932832 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.932835683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:44.937413 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.937416046 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:45.042639 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.042643725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:45.043996 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.043999985 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:45.154016 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.154021745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:45.182631 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.182633562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:45.447453 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.447456157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:45.569630 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.569634314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:45.571677 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.571680104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:45.837857 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.837858719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:45.947422 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.947426248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:45.952646 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.952648681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:46.234174 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.234175876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:46.349839 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.349844420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:46.351835 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.351836062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:46.619354 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.619357557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:46.719177 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.719180998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:46.721019 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.721021832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:46.994190 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.994193070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:47.097100 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.097103804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:47.107339 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.107341911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:47.371658 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.371660816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:47.466118 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.466121523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:47.476444 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.476445756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:47.734328 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.734331946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:47.836313 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.836315707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:47.837456 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.837458961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:48.098868 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.098871217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:48.202342 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.202346233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:48.203984 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.203986688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:48.464298 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.464300593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:48.576946 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.576949310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:48.578783 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.578785208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:48.849902 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.849905071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:48.954609 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.954612853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:48.959007 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.959009677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:49.236219 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.236221844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:49.342514 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.342516987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:49.344085 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.344087801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:49.617652 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.617654735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:49.723668 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.723671700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:49.725333 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.725335339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:50.014318 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.014320916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:50.178224 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.178228916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:50.180049 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.180052676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:50.412241 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.412244928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:50.523906 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.523911421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:50.528693 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.528695785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:50.799649 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.799651083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:50.912061 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.912066019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:50.932252 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.932254339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:51.185351 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.185354170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:51.302286 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.302289508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:51.304133 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.304135780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:51.577987 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.577989846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:51.706369 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.706373443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:51.708051 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.708053821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:51.944029 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.944031704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:52.069913 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.069917430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:52.083433 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.083436322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:52.310741 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.310744112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:52.439347 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.439353370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:52.447055 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.447057645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:52.688881 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.688883557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:52.817751 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.817762265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:52.819804 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.819806830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:53.053166 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.053170030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:53.178980 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.178984853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:53.188889 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.188891655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:53.430939 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.430942922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:53.556941 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.556945545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:53.562882 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.562884549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:53.796928 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.796931742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:53.893384 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.893388815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:53.903666 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.903668350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:54.167349 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.167351611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:54.264187 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.264190980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:54.274474 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.274476458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:54.546470 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.546473460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:54.669593 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.669597662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:54.671623 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.671626442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:54.919585 129491 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.919588611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
