Log file created at: 2025/03/05 17:08:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:08:23.842707 162524 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:08:23.842849 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165703.842850657 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:08:24.357017 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.357026263 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:08:24.382891 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.382894840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:24.488801 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.488803541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:24.761724 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.761726883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:24.866395 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.866400980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:24.979980 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.979982286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:25.124321 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.124324977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:25.133064 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.133069151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:25.174552 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.174555473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:25.414788 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.414791002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:25.431399 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.431403657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:25.475101 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.475103771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:25.717262 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.717263792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:25.802062 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.802066036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:25.901391 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.901392873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.081432 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.081435156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:26.100828 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.100833596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:26.141738 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.141740942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.374516 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.374519469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:26.387971 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.387975062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:26.424774 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.424777116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.692842 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.692844534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:26.749377 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.749381225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:26.860201 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.860203906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:27.020576 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.020578133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:27.081100 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.081103909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:27.129462 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.129466107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:27.353487 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.353489826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:27.414852 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.414856761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:27.461207 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.461209685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:27.830909 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.830912759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:27.957017 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.957020725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.101874 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.101877127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:28.218676 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.218678853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.345197 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.345202339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.385557 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.385563620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:28.620203 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.620205958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.646230 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.646233985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.646518 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.646520796 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.686497 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.686501338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.746964 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.746966764 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.886251 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.886255727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.887426 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.887428800 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.927302 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.927308918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.996361 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.996365660 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.093434 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.093437915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.094470 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.094472109 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.137634 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.137638511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.206557 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.206558796 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.267562 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.267565710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.307965 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.307967017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:29.527114 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.527116436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.549410 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.549414494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.579847 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.579850692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:29.795300 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.795301848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.805919 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.805923940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.851167 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.851169908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.065143 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.065146242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:30.077917 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.077921298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:30.120632 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.120635246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.369099 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.369101934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:30.388005 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.388009313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:30.429417 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.429420620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.637048 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.637051465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:30.650627 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.650632327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:30.695523 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.695524293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.916368 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.916369801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:30.933349 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.933352756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:30.976620 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.976622394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:31.185333 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.185335405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.203697 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.203705050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.249032 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.249034999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:31.454128 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.454129982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.472645 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.472650168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.591989 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.591991947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:31.739048 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.739051759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.803032 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.803035072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.903396 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.903399389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.085389 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.085392699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:32.105473 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.105476900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:32.145792 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.145795072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.360838 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.360841686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:32.382503 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.382505739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:32.412868 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.412870649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.629249 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.629252855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:32.648119 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.648122635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:32.688467 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.688470220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.897183 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.897186432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:33.053421 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.053424517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:33.190317 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.190320744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:33.361022 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.361025276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:33.429356 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.429360886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:33.549912 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.549915173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:33.703581 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.703584414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:33.883766 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.883770424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:34.003497 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.003500342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:34.154023 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.154026283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:34.171922 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.171925387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:34.244693 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.244695540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:34.450457 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.450461101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:34.472342 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.472345943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:34.502686 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.502688351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:34.739342 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.739345210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:34.933195 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.933199147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:34.973342 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.973345073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:35.358669 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.358671879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:35.562244 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.562249083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:35.672626 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.672628954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:35.851516 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.851521220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:35.963814 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.963817010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:35.994082 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.994086429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:36.331389 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.331392383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:36.397312 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.397317011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:36.480667 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.480670186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:36.686442 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.686444905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:36.794934 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.794936237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:36.933806 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.933809346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:37.089250 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.089253212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:37.116180 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.116184069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:37.146404 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.146406653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:37.428943 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.428947290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:37.533843 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.533846989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:37.606057 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.606059595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:37.800204 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.800207738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:37.963290 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.963293902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:37.983588 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.983591266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:38.259927 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.259930040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:38.361286 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.361289942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:38.427382 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.427385121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:38.675275 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.675278194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:38.766028 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.766032622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:38.824152 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.824154327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:39.066355 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.066358406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:39.106937 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.106941039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:39.127229 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.127232270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:39.395603 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.395606656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:39.429831 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.429833698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:39.450170 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.450172615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:39.692248 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.692251288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:39.730406 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.730410543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:39.887032 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.887034341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:40.045394 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.045396884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:40.188277 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.188280181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:40.254405 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.254407306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:40.492324 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.492326573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:40.623994 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.623998776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:40.708106 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.708109149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:40.912405 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.912409008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:41.038801 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.038804936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:41.120935 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.120937192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:41.415382 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.415385308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:41.470844 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.470848023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:41.554845 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.554848647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:41.822589 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.822591854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:41.935900 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.935903933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:41.976167 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.976169681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:42.296052 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.296055319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:42.506632 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.506636457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:42.606165 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.606167232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:42.945319 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.945322467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:43.120880 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.120885991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:43.219098 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.219100507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:43.438838 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.438840448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:43.593806 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.593809203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:43.625272 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.625273563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:43.890918 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.890921900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:44.039008 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.039011249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:44.114835 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.114836310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:44.453652 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.453655729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:44.518147 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.518151294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:44.572386 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.572387450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:44.817005 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.817009304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:44.908339 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.908345285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:44.957470 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.957473313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:45.219038 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.219043059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:45.395673 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.395676960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:45.420361 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.420363438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:45.677069 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.677072023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:45.784224 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.784227143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:45.870524 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.870527785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:46.057566 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.057569076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:46.170655 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.170667165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:46.195581 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.195584066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:46.439381 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.439384213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:46.543107 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.543112412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:46.572542 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.572544667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:47.068097 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.068099987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:47.186586 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.186590088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:47.215278 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.215280609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:47.475337 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.475339043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:47.595410 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.595414625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:47.626274 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.626276854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:47.912030 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.912033715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:48.031077 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.031081584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:48.061265 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.061268645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:48.344931 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.344935085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:48.470784 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.470789785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:48.481066 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.481069419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:48.785441 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.785443779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:49.016049 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.016052430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:49.102511 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.102514072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:49.344106 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.344109677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:49.518384 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.518388118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:49.519896 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.519899324 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:49.608855 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.608857691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:49.694077 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.694080296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:49.992424 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.992427663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:50.158703 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.158707795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:50.242468 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.242471589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:50.479136 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.479139684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:50.638543 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.638547198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:50.722081 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.722084679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:51.026779 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.026782109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:51.206530 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.206533563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:51.288168 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.288170589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:51.496474 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.496476835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:51.661284 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.661287646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:51.737054 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.737056920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:52.027916 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.027919004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:52.156603 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.156608196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:52.166980 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.166982779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:52.481325 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.481327848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:52.652735 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.652738992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:52.727730 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.727732880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:52.920342 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.920345128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:53.089882 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.089886972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:53.165534 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.165536737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:53.354991 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.354995350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:53.526392 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.526396661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:53.600317 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.600319866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:53.798117 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.798120845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:53.975030 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.975035302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:53.976356 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.976357475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:54.267202 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.267206222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:54.479636 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.479639669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:54.545483 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.545486339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:54.801124 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.801126907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:55.024530 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.024535466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:55.082710 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.082713679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:55.318382 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.318384020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:55.419509 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.419513508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:55.465163 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.465166367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:55.691396 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.691399148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:55.792199 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.792202538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:55.899225 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.899227574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:56.072814 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.072817253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:56.215848 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.215851935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:56.313288 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.313290923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:56.485366 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.485369304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:56.587203 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.587205366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:56.632279 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.632282177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:56.856178 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.856181328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:57.001413 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.001417848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:57.002513 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.002515775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:57.313932 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.313935178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:57.460688 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.460692512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:57.505362 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.505363958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:57.737810 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.737813291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:57.892082 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.892085903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:57.929245 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.929248130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:58.156685 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.156688566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:58.297152 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.297156592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:58.374454 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.374457587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:58.576112 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.576115650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:58.681615 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.681618896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:58.710664 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.710666835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:58.962487 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.962491266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:59.109794 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.109799670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:59.111404 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.111407236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:59.374416 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.374419698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:59.527230 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.527237506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:59.532240 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.532243082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:59.781893 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.781895317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:59.994168 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.994173842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:00.003394 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.003396519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:00.245460 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.245463604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:00.446286 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.446292233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:00.451644 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.451646624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:00.697045 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.697048125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:00.849679 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.849683944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:00.890512 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.890514188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:01.103415 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.103418161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:01.241870 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.241874134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:01.286868 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.286870472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:01.486505 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.486507423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:01.623088 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.623091690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:01.627051 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.627054112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:01.880321 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.880323936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:02.023377 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.023381000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:02.024601 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.024603614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:02.256515 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.256516837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:02.423563 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.423566726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:02.425132 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.425135601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:02.672226 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.672229546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:02.762665 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.762672560 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:04.190362 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.190384051 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:04.329473 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.329479080 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:05.000999 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165745.001006162 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:05.093263 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165745.093269485 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:06.297327 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165746.297333092 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:06.386891 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165746.386897491 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:06.586546 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165746.586551635 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:06.671901 162524 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165746.671908304 Transit state from PLAN_TRAJ to SLEEP by FSM
