Log file created at: 2025/03/02 20:15:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 20:15:09.091559 166751 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 20:15:09.091701 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917709.091704093 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 20:15:09.643362 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917709.643377016 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 20:15:09.678222 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917709.678227433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:15:09.752986 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917709.752989398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:15:09.975625 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917709.975628061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:15:10.007133 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917710.007139156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:15:10.027487 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917710.027489332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:15:10.263302 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917710.263305463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:15:10.294746 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917710.294749960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:15:10.325217 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917710.325221289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:15:10.544411 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917710.544413931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:15:10.577826 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917710.577830001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:15:10.598245 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917710.598248607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:15:10.819833 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917710.819835968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:15:10.853154 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917710.853160106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:15:10.873535 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917710.873539072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:15:11.096340 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917711.096343046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:15:11.126061 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917711.126064659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:15:11.156279 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917711.156281881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:15:11.384337 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917711.384339527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:15:11.414911 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917711.414913274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:15:11.445236 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917711.445239458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:15:11.672008 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917711.672010922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:15:11.699765 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917711.699769138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:15:11.730022 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917711.730024547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:15:11.963702 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917711.963704632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:15:11.988188 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917711.988191689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:15:12.018469 166751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740917712.018472070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
