Log file created at: 2025/03/04 20:57:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:57:17.536898 52773 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 20:57:17.537024 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093037.537026902 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:57:18.053476 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093038.053484641 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:57:18.090925 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093038.090929957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:18.161234 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093038.161237186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:18.379626 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093038.379628621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:18.398233 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093038.398238741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:18.438716 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093038.438719598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:19.016794 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.016797372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:19.035624 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.035629111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:19.075901 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.075903394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:19.294341 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.294343724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:19.303860 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.303864395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:19.345952 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.345953825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:19.566149 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.566151565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:19.573612 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.573616269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:19.616364 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.616365993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:19.841589 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.841592463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:19.853578 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.853582403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:19.891888 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093039.891890314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:20.128147 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.128149677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:20.138584 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.138588153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:20.188459 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.188461830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:20.421928 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.421931002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:20.439158 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.439162912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:20.482237 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.482239871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:20.706828 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.706831255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:20.723254 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.723257366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:20.767133 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.767135837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:20.983573 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.983575415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:20.995704 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093040.995707986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:21.037122 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.037123726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:21.252808 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.252811091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:21.265355 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.265358612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:21.307206 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.307208909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:21.526463 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.526466734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:21.541110 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.541113194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:21.581418 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.581421116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:21.797616 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.797619335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:21.810926 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.810930364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:21.851495 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093041.851497416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:22.082079 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.082082235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:22.095368 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.095371919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:22.132354 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.132357222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:22.363313 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.363315655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:22.378492 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.378495752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:22.413550 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.413552706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:22.639191 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.639193750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:22.651652 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.651655875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:22.689522 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.689523532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:22.925473 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.925475987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:22.935985 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.935988557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:22.985718 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093042.985720863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:23.217178 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.217180632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:23.228184 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.228188641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:23.267524 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.267527378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:23.493095 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.493098888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:23.509862 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.509865339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:23.550158 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.550159636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:23.757287 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.757289753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:23.775197 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.775199561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:23.810135 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093043.810137666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:24.022310 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.022313013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:24.045042 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.045046055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:24.045295 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.045296893 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:24.077064 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.077067079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:24.077214 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.077215492 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:24.110891 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.110895121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:24.111974 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.111976871 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:24.142366 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.142369947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:24.142524 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.142525605 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:24.174742 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.174746202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:24.174901 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.174903661 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:24.207015 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.207019105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:24.207199 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.207202298 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:24.239976 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.239979853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:24.240180 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.240182547 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:24.274438 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.274442036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:24.304724 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.304726418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:24.512382 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.512384881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:24.530010 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.530013252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:24.564867 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.564868800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:57:24.776835 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.776837558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:57:24.800648 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.800651693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:57:24.834725 52773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093044.834728103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
