Log file created at: 2025/03/05 14:04:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:04:26.806334 268018 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 14:04:26.806404 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154666.806406903 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:04:27.315488 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.315494744 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:04:27.344077 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.344082274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:27.452374 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.452377212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:27.733445 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.733448443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:27.760874 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.760877878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:27.791180 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.791182556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:28.017750 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.017752145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:28.153019 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.153026067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:28.173314 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.173316939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:28.480516 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.480519224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:28.525490 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.525495444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:28.535843 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.535846034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:28.798161 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.798163324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:28.940148 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.940152189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:29.055645 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.055648156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:29.205003 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.205005613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:29.216809 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.216812063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:29.255268 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.255271006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:29.489462 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.489464856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:29.501215 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.501219129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:29.549779 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.549782466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:29.770655 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.770657877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:29.838433 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.838437647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:29.893499 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.893501823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:30.096848 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.096850901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:30.154673 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.154677452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:30.243381 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.243384579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:30.427419 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.427422579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:30.517640 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.517650939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:30.567951 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.567953894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:30.830682 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.830684845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:30.887462 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.887466153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:30.979413 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.979416186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:31.160952 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.160955252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:31.170334 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.170338706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:31.221336 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.221339376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:31.456306 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.456309940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:31.497696 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.497701274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:31.507938 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.507940894 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:31.526521 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.526525316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:31.567991 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.567993072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:31.800379 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.800381702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:31.813148 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.813151672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:31.850620 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.850623709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:32.078627 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.078630011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.089548 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.089553982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:32.128877 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.128879058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:32.367374 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.367376564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.380214 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.380218460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:32.465520 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.465523634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:32.659610 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.659613248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.768082 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.768086590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:32.863060 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.863063199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:33.090497 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.090500192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:33.204216 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.204219387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:33.320735 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.320738119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:33.583793 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.583795965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:33.729071 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.729074894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:33.855885 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.855887878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:34.006589 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.006592076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:34.152172 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.152175966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:34.295332 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.295335116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:34.446067 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.446069848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:34.578728 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.578732050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:34.618957 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.618960209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:34.837369 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.837372548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:34.860881 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.860884156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:34.954075 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.954077616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:35.192445 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.192447731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:35.329582 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.329586477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:35.349834 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.349837508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:35.723971 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.723974130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:35.760046 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.760049916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:35.902303 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.902306729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:36.062635 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.062638577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:36.097693 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.097697182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:36.118039 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.118042431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:36.444896 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.444899425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:36.603613 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.603618214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:36.732898 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.732900372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:36.955614 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.955617636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:37.119271 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.119274491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:37.223484 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.223486633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:37.377344 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.377347610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:37.525595 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.525599392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:37.632611 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.632612137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:37.887275 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.887277535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:38.038609 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.038611610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:38.149569 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.149572381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:38.295711 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.295714150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:38.424161 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.424165035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:38.521690 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.521693095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:39.157759 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.157761700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:39.300669 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.300672699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:39.404385 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.404387774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:39.696017 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.696019139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:39.842554 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.842558823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:39.952149 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.952153075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:40.280028 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.280030964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:40.468575 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.468577819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:40.488862 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.488864760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:40.788374 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.788377266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:40.903059 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.903063455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:40.913316 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.913318405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:41.167971 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.167974919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:41.273360 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.273362473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:41.293682 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.293684402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:41.554873 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.554878622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:41.640023 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.640027154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:41.689543 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.689544733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:41.945420 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.945425313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:42.105913 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.105917302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:42.154384 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.154386710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:42.390874 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.390877601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:42.476198 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.476201716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:42.525274 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.525276873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:42.765282 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.765285344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:42.850437 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.850440633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:42.901856 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.901859988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:43.136546 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.136549346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:43.224022 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.224026751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:43.277456 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.277459470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:43.511649 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.511652888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:43.602459 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.602462919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:43.652721 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.652723371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:43.908205 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.908208617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:43.994892 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.994896816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:44.044385 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.044387748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:44.290295 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.290297847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:44.378680 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.378683599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:44.430281 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.430285812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:44.664896 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.664898691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:44.756697 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.756700762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:44.806026 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.806028893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:45.037160 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.037162631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:45.125548 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.125551408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:45.175140 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.175142424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:45.384447 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.384450575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:45.424257 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.424260511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:45.494228 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.494230521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:45.737491 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.737494422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:45.846733 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.846738173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:45.897917 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.897919549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:46.159729 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.159732854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:46.249358 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.249362500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:46.320013 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.320015960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:46.568573 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.568576172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:46.678866 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.678871275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:46.755105 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.755107254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:47.088115 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.088118308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:47.187067 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.187070420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:47.260390 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.260392729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:47.489809 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.489811360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:47.572714 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.572718173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:47.624573 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.624575886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:47.900956 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.900959980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:47.985487 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.985491956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:48.038609 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.038610296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:48.325264 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.325266733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:48.419176 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.419179874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:48.474063 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.474065330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:48.706516 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.706517927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:48.811358 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.811362147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:48.812541 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.812542304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:49.108024 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.108026733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:49.228477 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.228479639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:49.284021 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.284024469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:49.552269 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.552272130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:49.668166 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.668170606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:49.723696 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.723699090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:49.995164 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.995166923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:50.106235 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.106238488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:50.158869 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.158871496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:50.402158 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.402159540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:50.455863 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.455866568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:50.506120 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.506123035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:50.760928 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.760931381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:50.857976 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.857979941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:50.954993 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.954995379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:51.205260 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.205262716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:51.296761 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.296765074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:51.297052 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.297054840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:51.566001 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.566004019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:51.674708 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.674712270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:51.729852 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.729855213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:51.984108 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.984110968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:52.104801 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.104806045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:52.163244 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.163249873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:52.437943 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.437947336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:52.556555 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.556558905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:52.607967 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.607969881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:52.880126 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.880129704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:53.002370 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.002374569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:53.053515 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.053517672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:53.318810 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.318813412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:53.444872 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.444875572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:53.496511 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.496514228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:53.772009 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.772012525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:53.905876 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.905880130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:53.952576 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.952580547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:54.186450 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.186453161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:54.326704 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.326708200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:54.375517 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.375520358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:54.601655 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.601656728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:54.752169 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.752175080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:54.800863 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.800864594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:55.073820 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.073822677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:55.205854 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.205858507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:55.255645 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.255647917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:55.517314 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.517316770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:55.648249 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.648253263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:55.695001 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.695004337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:55.937335 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.937336659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:56.068001 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.068003807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:56.111172 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.111177932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:56.356532 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.356534994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:56.492854 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.492858507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:56.537528 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.537529377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:56.795643 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.795646391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:56.927587 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.927590286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:56.973006 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.973009113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:57.241492 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.241508763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:57.394111 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.394116228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:57.438798 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.438800950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:57.716337 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.716340767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:57.875456 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.875459694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:57.876574 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.876576558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:58.154372 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.154375539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:58.304390 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.304394120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:58.344580 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.344583217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:58.617545 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.617548740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:58.772457 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.772463519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:58.822111 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.822114335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:59.037685 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.037688578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:59.189960 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.189964787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:59.233459 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.233462079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:59.480387 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.480390754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:59.623872 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.623876220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:59.664894 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.664897056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:59.915185 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.915188587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:00.069640 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.069645374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:00.112996 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.112999694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:00.326738 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.326741866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:00.449213 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.449217380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:00.459523 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.459525883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:00.756201 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.756203659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:00.857681 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.857685607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:00.858876 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.858878618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:01.171617 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.171619463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:01.318543 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.318548159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:01.360247 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.360249880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:01.607499 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.607503217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:01.760432 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.760436295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:01.817073 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.817076057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:02.035104 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.035108211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:02.186950 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.186953728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:02.242985 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.242987857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:02.446004 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.446008464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:02.600817 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.600820592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:02.641623 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.641626113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:02.904819 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.904820889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:03.058597 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.058601083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:03.099839 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.099842257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:03.320696 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.320701235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:03.478310 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.478314206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:03.530668 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.530671422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:03.743211 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.743214284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:03.906489 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.906494322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:03.939577 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.939580514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:04.197153 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.197157067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:04.357545 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.357550811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:04.410674 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.410677618 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:04.571578 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.571582844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:04.624280 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.624283122 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:04.783459 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.783462588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:04.838948 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.838950098 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:04.994638 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.994642136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:05.025712 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.025713293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:05.287047 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.287051884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:05.441584 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.441589153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:05.466579 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.466581277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:06.445345 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.445347631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:06.597553 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.597557564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:06.649986 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.649988175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:06.866122 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.866124356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:07.043154 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.043156787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:07.068120 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.068123234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:07.276490 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.276493202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:07.425840 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.425844562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:07.477138 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.477140662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:07.688884 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.688886440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:07.877280 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.877286497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:07.929351 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.929355362 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:08.118173 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.118178140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:08.170953 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.170955263 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:08.363554 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.363559985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:08.391954 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.391957963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:08.606719 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.606723315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:08.793097 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.793101101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:08.849298 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.849301344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:09.065378 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154709.065380936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:09.212054 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154709.212060369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:09.269101 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154709.269104658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:09.475380 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154709.475383299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:09.634346 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154709.634351833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:09.656837 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154709.656839946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:09.891942 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154709.891944904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:10.035676 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.035679395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:10.050587 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.050589493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:10.474213 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.474215747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:10.581130 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.581134091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:10.597599 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.597601552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:10.836452 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.836455213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:10.945207 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.945211604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:10.946911 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.946913330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:11.199813 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.199816973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:11.307785 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.307787979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:11.322324 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.322335372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:11.978256 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.978259224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:12.093933 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.093937120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:12.104602 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.104604523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:12.367257 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.367260167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:12.491725 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.491729411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:12.502058 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.502061141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:12.747386 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.747389123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:12.864343 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.864347207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:12.874320 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.874323722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:13.123021 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.123035540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:13.236419 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.236422859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:13.249269 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.249271815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:13.489867 268018 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.489870795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
