Log file created at: 2025/03/05 13:51:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 13:51:46.188735 184325 exploration_node.cpp:24] Exploration task start at 1741153906.188762484
I0305 13:51:47.303619 184325 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 3.80058 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.79688 GB
|---------------------------------------------------------------------------------|
I0305 13:51:48.599647 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.599665 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0305 13:51:48.603025 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.603031 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 296.849Hz
I0305 13:51:48.609906 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.609916 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 195.054Hz
I0305 13:51:48.619798 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.619812 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.886Hz
I0305 13:51:48.629827 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.629843 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.535Hz
I0305 13:51:48.639830 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.639845 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.433Hz
I0305 13:51:48.649802 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.649813 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.641Hz
I0305 13:51:48.659823 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.659844 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.315Hz
I0305 13:51:48.669826 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.669844 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 113.991Hz
I0305 13:51:48.679821 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.679836 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.256Hz
I0305 13:51:48.689829 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.689860 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.868Hz
I0305 13:51:48.699831 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.699854 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.791Hz
I0305 13:51:48.709834 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.709851 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.904Hz
I0305 13:51:48.719861 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.719894 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.125Hz
I0305 13:51:48.729849 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.729863 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.527Hz
I0305 13:51:48.739826 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.739847 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.002Hz
I0305 13:51:48.749810 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.749819 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.556Hz
I0305 13:51:48.759841 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.759850 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.126Hz
I0305 13:51:48.769814 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.769825 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.781Hz
I0305 13:51:48.779812 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.779824 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.462Hz
I0305 13:51:48.789840 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.789851 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.159Hz
I0305 13:51:48.799824 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.799835 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.909Hz
I0305 13:51:48.809828 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.809837 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.675Hz
I0305 13:51:48.819805 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.819818 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.472Hz
I0305 13:51:48.829830 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.829846 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.265Hz
I0305 13:51:48.839800 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.839808 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.103Hz
I0305 13:51:48.849823 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.849834 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.929Hz
I0305 13:51:48.859803 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.859817 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.785Hz
I0305 13:51:48.869839 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.869848 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.633Hz
I0305 13:51:48.879832 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.879840 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.506Hz
I0305 13:51:48.889827 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.889847 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.383Hz
I0305 13:51:48.899807 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.899821 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.279Hz
I0305 13:51:48.909806 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.909821 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.174Hz
I0305 13:51:48.919806 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.919819 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.075Hz
I0305 13:51:48.929811 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.929821 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.981Hz
I0305 13:51:48.939905 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.939916 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.864Hz
I0305 13:51:48.949833 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.949841 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.805Hz
I0305 13:51:48.959821 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.959831 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.73Hz
I0305 13:51:48.969820 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.969830 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.656Hz
I0305 13:51:48.979843 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.979856 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.579Hz
I0305 13:51:48.989830 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.989838 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.518Hz
I0305 13:51:48.999807 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.999814 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.461Hz
I0305 13:51:49.009792 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.009799 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.405Hz
I0305 13:51:49.019794 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.019801 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.347Hz
I0305 13:51:49.029811 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.029826 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.287Hz
I0305 13:51:49.039896 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.039901 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.217Hz
I0305 13:51:49.049818 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.049826 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.185Hz
I0305 13:51:49.059816 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.059826 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.138Hz
I0305 13:51:49.069824 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.069829 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.091Hz
I0305 13:51:49.079794 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.079800 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.054Hz
I0305 13:51:49.089828 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.089836 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.005Hz
I0305 13:51:49.099817 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.099830 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.966Hz
I0305 13:51:49.109826 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.109839 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.926Hz
I0305 13:51:49.119827 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.119835 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.889Hz
I0305 13:51:49.129822 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.129839 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.853Hz
I0305 13:51:49.139828 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.139835 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.819Hz
I0305 13:51:49.149823 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.149837 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.786Hz
I0305 13:51:49.159793 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.159799 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.761Hz
I0305 13:51:49.169819 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.169833 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.724Hz
I0305 13:51:49.179797 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.179806 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.699Hz
I0305 13:51:49.189776 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.189782 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.674Hz
I0305 13:51:49.199826 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.199831 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.638Hz
I0305 13:51:49.209789 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.209794 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.617Hz
I0305 13:51:49.219826 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.219836 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.584Hz
I0305 13:51:49.230556 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.230568 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.441Hz
I0305 13:51:49.239815 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.239827 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.537Hz
I0305 13:51:49.249804 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.249809 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.516Hz
I0305 13:51:49.259792 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.259799 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.494Hz
I0305 13:51:49.269805 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.269812 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.47Hz
I0305 13:51:49.279825 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.279832 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.445Hz
I0305 13:51:49.289819 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.289832 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.424Hz
I0305 13:51:49.299798 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.299809 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.407Hz
I0305 13:51:49.309834 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.309849 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.382Hz
I0305 13:51:49.319814 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.319826 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.366Hz
I0305 13:51:49.329807 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.329814 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.349Hz
I0305 13:51:49.339838 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.339843 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.327Hz
I0305 13:51:49.349817 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.349826 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.311Hz
I0305 13:51:49.359788 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.359793 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.298Hz
I0305 13:51:49.369805 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.369819 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.278Hz
I0305 13:51:49.379823 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.379832 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.26Hz
I0305 13:51:49.389830 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.389839 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.243Hz
I0305 13:51:49.399821 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.399829 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.229Hz
I0305 13:51:49.409840 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.409847 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.212Hz
I0305 13:51:49.419806 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.419812 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.201Hz
I0305 13:51:49.429808 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.429814 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.186Hz
I0305 13:51:49.439795 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.439805 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.173Hz
I0305 13:51:49.449827 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.449836 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.156Hz
I0305 13:51:49.459813 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.459821 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.144Hz
I0305 13:51:49.469796 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.469803 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.133Hz
I0305 13:51:49.479806 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.479817 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.119Hz
I0305 13:51:49.489833 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.489847 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.103Hz
I0305 13:51:49.499825 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.499835 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.092Hz
I0305 13:51:49.509838 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.509855 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.078Hz
I0305 13:51:49.519827 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.519834 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.068Hz
I0305 13:51:49.529826 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.529834 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.057Hz
I0305 13:51:49.539821 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.539827 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.046Hz
I0305 13:51:49.549887 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.549892 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.028Hz
I0305 13:51:49.559805 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.559839 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.023Hz
I0305 13:51:49.569828 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.569841 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.012Hz
I0305 13:51:49.579810 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.579819 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.004Hz
I0305 13:51:49.589809 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.589818 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.994Hz
I0305 13:51:49.599843 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.599850 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.981Hz
I0305 13:51:49.609812 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.609818 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.375Hz
I0305 13:51:49.619871 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.619879 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8873Hz
I0305 13:51:49.629820 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.629838 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.059Hz
I0305 13:51:49.639801 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.639812 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.109Hz
I0305 13:51:49.649797 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.649806 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.1Hz
I0305 13:51:49.659816 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.659824 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.054Hz
I0305 13:51:49.669819 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.669833 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.031Hz
I0305 13:51:49.679791 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.679795 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.075Hz
I0305 13:51:49.689831 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.689842 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0305 13:51:49.699813 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.699818 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.037Hz
I0305 13:51:49.709798 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.709812 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.039Hz
I0305 13:51:49.719811 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.719820 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.03Hz
I0305 13:51:49.729872 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.729879 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9815Hz
I0305 13:51:49.739893 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.739898 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9696Hz
I0305 13:51:49.749961 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.749969 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9248Hz
I0305 13:51:49.759795 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.759820 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.022Hz
I0305 13:51:49.769815 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.769829 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0305 13:51:49.779811 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.779819 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.02Hz
I0305 13:51:49.789829 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.789836 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0305 13:51:49.799809 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.799815 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.02Hz
I0305 13:51:49.809867 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.809875 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0305 13:51:49.819890 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.819896 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9817Hz
I0305 13:51:49.829825 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.829840 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:51:49.839829 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.839843 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:49.849809 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.849817 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0305 13:51:49.859915 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.859921 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9749Hz
I0305 13:51:49.869812 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.869819 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0305 13:51:49.879899 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.879904 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9824Hz
I0305 13:51:49.889806 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.889822 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0305 13:51:49.899801 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.899813 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0305 13:51:49.909819 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.909827 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0305 13:51:49.919791 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.919797 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.018Hz
I0305 13:51:49.929841 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.929852 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:49.939838 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.939844 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:49.949841 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.949847 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:49.959801 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.959815 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:51:49.969815 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.969831 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:51:49.979804 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.979813 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:51:49.989801 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.989813 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:51:49.999827 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.999835 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.009860 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.009867 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0305 13:51:50.019847 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.019853 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.029827 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.029837 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.039821 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.039847 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.049825 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.049830 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.059896 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.059904 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9895Hz
I0305 13:51:50.069839 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.069846 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.079878 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.079885 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0305 13:51:50.089828 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.089838 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.099792 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.099804 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0305 13:51:50.109827 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.109853 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.119822 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.119827 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:50.129788 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.129796 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:51:50.139842 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.139847 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.149825 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.149832 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.159806 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.159817 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:51:50.169797 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.169811 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0305 13:51:50.179823 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.179831 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.189818 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.189824 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.199828 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.199836 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.209825 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.209829 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.219818 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.219837 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.229794 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.229805 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0305 13:51:50.239838 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.239850 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.249835 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.249841 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.259789 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.259796 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0305 13:51:50.269786 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.269812 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:50.279801 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.279804 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0305 13:51:50.289799 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.289812 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:50.299798 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.299811 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:50.309808 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.309823 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.319802 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.319814 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:50.329885 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.329891 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.995Hz
I0305 13:51:50.339834 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.339839 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.349895 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.349906 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0305 13:51:50.359829 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.359844 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.369813 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.369825 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.379818 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.379827 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.389828 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.389837 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.399827 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.399839 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.409832 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.409852 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.419808 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.419812 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.429790 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.429801 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:51:50.439805 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.439819 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.449812 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.449818 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.459815 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.459844 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.469823 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.469830 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.479813 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.479830 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.489804 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.489815 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.499794 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.499801 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:50.509799 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.509811 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.519811 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.519819 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.529852 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.529858 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0305 13:51:50.539804 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.539811 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.549795 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.549803 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:50.559796 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.559810 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.569813 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.569821 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.579823 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.579828 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.589825 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.589833 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.599805 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.599812 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.609788 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.609793 184325 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
W0305 13:51:50.609848 184325 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 13:51:50.610002 184325 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153910.610005371 Transit state from INIT to WAIT_TRIGGER by FSM
I0305 13:51:50.610010 184325 exploration_fsm.cpp:593] [FSM] Callback time: 2.01035s
I0305 13:51:50.610013 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.610014 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.619823 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.619836 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6162Hz
I0305 13:51:50.619851 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00983878s
I0305 13:51:50.619886 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.619889 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.629799 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.629812 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9274Hz
I0305 13:51:50.629828 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00993856s
I0305 13:51:50.629830 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.629832 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.639889 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.639902 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6522Hz
I0305 13:51:50.639918 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100872s
I0305 13:51:50.639921 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.639922 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.649792 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.649801 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9942Hz
I0305 13:51:50.649809 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00988717s
I0305 13:51:50.649811 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.649812 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.659899 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.659905 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7849Hz
I0305 13:51:50.659914 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101014s
I0305 13:51:50.659916 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.659917 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.669806 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.669823 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9567Hz
I0305 13:51:50.669832 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991442s
I0305 13:51:50.669834 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.669838 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.679921 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.679929 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8137Hz
I0305 13:51:50.679941 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101035s
I0305 13:51:50.679945 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.679947 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.689886 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.689895 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8786Hz
I0305 13:51:50.689906 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995793s
I0305 13:51:50.689908 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.689909 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.699826 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.699836 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9566Hz
I0305 13:51:50.699849 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994046s
I0305 13:51:50.699852 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.699853 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.709815 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.709847 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9509Hz
I0305 13:51:50.709861 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100074s
I0305 13:51:50.709863 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.709864 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.719806 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.719812 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9862Hz
I0305 13:51:50.719821 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995729s
I0305 13:51:50.719823 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.719825 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.729786 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.729790 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0305 13:51:50.729797 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997292s
I0305 13:51:50.729799 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.729800 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.739806 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.739811 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9895Hz
I0305 13:51:50.739820 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100192s
I0305 13:51:50.739822 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.739823 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.749806 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.749812 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9897Hz
I0305 13:51:50.749819 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999514s
I0305 13:51:50.749820 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.749821 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.759843 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.759850 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9649Hz
I0305 13:51:50.759861 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100404s
I0305 13:51:50.759864 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.759866 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.769794 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.769807 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9943Hz
I0305 13:51:50.769821 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995489s
I0305 13:51:50.769824 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.769825 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.779814 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.779824 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9845Hz
I0305 13:51:50.779836 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100111s
I0305 13:51:50.779839 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.779840 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.789808 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.789815 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.99Hz
I0305 13:51:50.789826 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998665s
I0305 13:51:50.789829 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.789855 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.799810 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.799816 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9904Hz
I0305 13:51:50.799824 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996825s
I0305 13:51:50.799826 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.799827 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.809792 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.809799 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9996Hz
I0305 13:51:50.809810 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998354s
I0305 13:51:50.809813 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.809814 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.819834 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.819842 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9789Hz
I0305 13:51:50.819855 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100411s
I0305 13:51:50.819859 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.819860 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.829797 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.829807 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9958Hz
I0305 13:51:50.829820 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995937s
I0305 13:51:50.829823 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.829824 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.839829 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.839838 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9831Hz
I0305 13:51:50.839848 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100234s
I0305 13:51:50.839850 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.839851 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.849792 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.849797 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9999Hz
I0305 13:51:50.849807 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995615s
I0305 13:51:50.849809 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.849810 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.859814 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.859822 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9906Hz
I0305 13:51:50.859831 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100205s
I0305 13:51:50.859833 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.859834 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.869886 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.869894 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9632Hz
I0305 13:51:50.869903 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.010067s
I0305 13:51:50.869905 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.869906 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.879810 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.879817 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9932Hz
I0305 13:51:50.879840 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00993435s
I0305 13:51:50.879843 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.879844 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.889819 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.889825 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.99Hz
I0305 13:51:50.889834 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999037s
I0305 13:51:50.889837 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.889838 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.899796 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.899813 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9949Hz
I0305 13:51:50.899835 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999796s
I0305 13:51:50.899839 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.899842 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.909790 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.909796 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0305 13:51:50.909821 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997806s
I0305 13:51:50.909823 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.909826 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.919788 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.919793 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0305 13:51:50.919803 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997811s
I0305 13:51:50.919806 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.919808 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.929805 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.929811 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9958Hz
I0305 13:51:50.929821 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100129s
I0305 13:51:50.929824 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.929826 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.939903 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.939914 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9647Hz
I0305 13:51:50.939929 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.010103s
I0305 13:51:50.939932 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.939934 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.949857 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.949867 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9797Hz
I0305 13:51:50.949878 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994451s
I0305 13:51:50.949880 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.949882 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.959905 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.959916 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9661Hz
I0305 13:51:50.959931 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100497s
I0305 13:51:50.959933 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.959934 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.969810 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.969827 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9918Hz
I0305 13:51:50.969849 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0098895s
I0305 13:51:50.969852 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.969853 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.979837 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.979853 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.985Hz
I0305 13:51:50.979874 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100204s
I0305 13:51:50.979876 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.979877 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.989840 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.989856 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9848Hz
I0305 13:51:50.989876 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999768s
I0305 13:51:50.989877 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.989878 184325 exploration_fsm.cpp:595] 
I0305 13:51:50.999830 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.999840 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.989Hz
I0305 13:51:50.999855 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997588s
I0305 13:51:50.999857 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.999858 184325 exploration_fsm.cpp:595] 
I0305 13:51:51.009794 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.009805 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9982Hz
I0305 13:51:51.009820 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996215s
I0305 13:51:51.009822 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.009824 184325 exploration_fsm.cpp:595] 
I0305 13:51:51.019822 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.019834 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9911Hz
I0305 13:51:51.019850 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100268s
I0305 13:51:51.019852 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.019855 184325 exploration_fsm.cpp:595] 
I0305 13:51:51.029812 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.029829 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9926Hz
I0305 13:51:51.029852 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999818s
I0305 13:51:51.029855 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.029856 184325 exploration_fsm.cpp:595] 
I0305 13:51:51.039825 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.039842 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9897Hz
I0305 13:51:51.039861 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100049s
I0305 13:51:51.039863 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.039865 184325 exploration_fsm.cpp:595] 
I0305 13:51:51.049830 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.049840 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9904Hz
I0305 13:51:51.049852 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099877s
I0305 13:51:51.049880 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.049880 184325 exploration_fsm.cpp:595] 
I0305 13:51:51.059818 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.059832 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9924Hz
I0305 13:51:51.059847 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996669s
I0305 13:51:51.059849 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.059850 184325 exploration_fsm.cpp:595] 
I0305 13:51:51.069824 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.069836 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9915Hz
I0305 13:51:51.069849 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999825s
I0305 13:51:51.069851 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.069852 184325 exploration_fsm.cpp:595] 
I0305 13:51:51.079833 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.079840 184325 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.991Hz
I0305 13:51:51.079850 184325 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099983s
I0305 13:51:51.079852 184325 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.079854 184325 exploration_fsm.cpp:595] 
W0305 13:51:51.140978 184325 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153911.140989806 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0305 13:51:51.141052 184325 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.141057 184325 exploration_fsm.cpp:92] [FSM] Current state: PLAN_TRAJ, callback rate: 90.3514Hz
F0305 13:51:51.146072 184325 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (5 vs. 0) Frontier size: 5, but no grid
