Log file created at: 2025/03/05 17:13:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:13:10.050751 248209 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:13:10.050872 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.050875331 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:13:10.571333 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.571341301 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:13:10.596725 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.596730375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:10.699409 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.699411823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:10.997655 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.997657659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:11.026809 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.026815468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:11.134189 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.134192009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:11.375288 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.375290221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:11.391865 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.391867748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:11.479207 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.479211985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:11.667809 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.667811463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:11.684012 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.684016023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:11.748163 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.748165160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.013280 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.013283062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.028198 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.028200882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:12.073478 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.073480976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.318717 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.318721203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.325706 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.325710007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:12.379031 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.379033642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.600418 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.600421078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.608927 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.608929792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:12.650672 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.650674930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.912912 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.912915069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:13.055203 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.055207116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:13.126821 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.126823715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:13.366636 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.366638989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:13.442879 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.442882671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:13.587868 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.587871060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:13.756469 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.756470798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:13.834676 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.834679756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:13.900764 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.900766333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:14.118738 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.118741382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:14.195845 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.195849068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:14.271436 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.271438891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:14.552919 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.552922078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:14.631639 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.631652408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:14.713793 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.713794882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:14.967123 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.967124707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:15.097806 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.097811539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:15.186133 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.186135766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:15.395596 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.395599572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:15.517107 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.517111658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:15.680490 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.680491492 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:15.802817 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.802821417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:15.922340 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.922344320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:16.105314 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.105315692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:16.234732 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.234736109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:16.360775 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.360778063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:16.501874 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.501877481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:16.681712 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.681715178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:16.812651 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.812654489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:16.957996 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.957999466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:17.148957 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.148959315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:17.286187 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.286189482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:17.440016 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.440018162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:17.652711 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.652714665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:17.805262 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.805264978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:17.981402 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.981404840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:18.199438 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.199442017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:18.358024 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.358027445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:18.553125 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.553129062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:18.779361 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.779364057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:18.942247 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.942249761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:19.220741 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.220742694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:19.403621 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.403626046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:19.595795 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.595797217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:19.760293 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.760294583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:19.777097 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.777101367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:19.820587 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.820590280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:20.043838 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.043840549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:20.067819 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.067823584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:20.099161 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.099164131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:20.335757 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.335760415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:20.401567 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.401570390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:20.439116 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.439118449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:20.678366 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.678369968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:20.743918 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.743921851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:20.779472 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.779475890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:21.054445 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.054447061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:21.132678 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.132682707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:21.167186 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.167189061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:21.441824 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.441827165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:21.586920 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.586923205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:21.667053 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.667055442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:21.882613 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.882616452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:21.995343 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.995346866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:22.118155 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.118157199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:22.369812 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.369813989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:22.486477 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.486480501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:22.532020 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.532022939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:22.847359 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.847361687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:22.934303 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.934307434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:22.984133 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.984136308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:23.248262 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.248264887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:23.347216 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.347220301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:23.415360 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.415363662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:23.643281 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.643284618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:23.746560 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.746563654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:23.766884 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.766887050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:24.022601 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.022606090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:24.223934 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.223938047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:24.329700 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.329702453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:24.495096 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.495101321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:24.693869 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.693873737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:24.806123 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.806124798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:24.958598 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.958602084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:25.156590 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.156594174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:25.269869 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.269871390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:25.419082 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.419084922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:25.619685 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.619688988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:25.729126 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.729128825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:25.884900 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.884903338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:26.032657 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.032660755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:26.184456 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.184458918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:26.348932 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.348935579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:26.525472 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.525476829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:26.661842 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.661845445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:26.828538 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.828541188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:26.997401 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.997406039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:27.161603 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.161605439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:27.323493 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.323495379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:27.492537 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.492540396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:27.632578 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.632580376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:27.796110 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.796112675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:27.964301 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.964305979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:28.130609 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166008.130610604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:28.265224 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166008.265226644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:28.446869 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166008.446874088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:28.625401 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166008.625403739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:28.802544 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166008.802547673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:28.992501 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166008.992505115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:29.133311 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.133312639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:29.315671 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.315674437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:29.513612 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.513615429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:29.703069 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.703072380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:29.919310 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.919313399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:30.153662 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.153666187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:30.236275 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.236277618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:30.583194 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.583196846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:30.820631 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.820635500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:30.948913 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.948916041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:31.194191 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.194194300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:31.357014 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.357019110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:31.480247 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.480249535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:31.687443 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.687444640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:31.806560 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.806562667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:31.931268 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.931270493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:32.156536 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.156538960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:32.280812 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.280816783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:32.408102 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.408104795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:32.582504 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.582506649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:32.794543 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.794547084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:32.927172 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.927174356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:33.149061 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.149063666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:33.305150 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.305154527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:33.368177 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.368179728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:33.695073 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.695076338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:33.844894 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.844899801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:33.949036 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.949038980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:34.166219 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.166222809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:34.299351 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.299356346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:34.397271 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.397274050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:34.698192 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.698196597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:34.826861 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.826865760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:34.922645 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.922647232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:35.122933 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.122936367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:35.211802 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.211806150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:35.250392 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.250394805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:35.507241 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.507243599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:35.585778 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.585782619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:35.596078 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.596080813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:35.879372 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.879374900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:36.022469 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.022473424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:36.181977 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.181980858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:36.316365 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.316368533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:36.449404 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.449407068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:36.506349 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.506351878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:36.751917 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.751920988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:36.876556 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.876560005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:36.955600 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.955602030 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:37.119649 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.119653865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:37.196261 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.196264065 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:37.314589 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.314593218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:37.390390 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.390392856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:37.627069 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.627074000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:37.735473 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.735493139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:37.810180 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.810183271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:38.005829 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.005832051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:38.203832 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.203835819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:38.283519 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.283522263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:38.602938 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.602941091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:38.735497 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.735500947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:38.808770 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.808772778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:41.253283 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.253285523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:41.433857 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.433861615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:41.582068 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.582070865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:41.739289 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.739291903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:41.917518 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.917521582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:42.021497 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.021499089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:42.272598 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.272599891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:42.414166 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.414170256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:42.535483 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.535485239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:42.749444 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.749446072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:42.870905 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.870909309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:42.901190 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.901193219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:43.182513 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.182516364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:43.329340 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.329343911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:43.398824 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.398826918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:43.639564 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.639567533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:43.782732 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.782734819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:43.839769 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.839771877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:44.115358 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.115361310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:44.295500 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.295502845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:44.373361 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.373364049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:44.662204 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.662207137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:44.862622 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.862625650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:44.904022 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.904025466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:45.132699 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.132702620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:45.319448 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.319452532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:45.320822 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.320823731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:45.586122 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.586125659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:45.757642 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.757645895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:45.758936 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.758938917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:46.060812 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.060815110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:46.226924 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.226928871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:46.228228 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.228230750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:46.483486 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.483489936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:46.666478 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.666481510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:46.697171 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.697173473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:46.933794 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.933797620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:47.116422 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.116425376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:47.117532 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.117533539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:47.380482 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.380485461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:47.513221 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.513225207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:47.594528 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.594531398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:47.750659 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.750661973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:47.893129 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.893132366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:47.894364 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.894366557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:48.142230 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.142232599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:48.265252 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.265256974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:48.266534 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.266537203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:48.513193 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.513195610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:48.672732 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.672736094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:48.673972 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.673974230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:48.920959 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.920961677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:49.130949 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.130951703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:49.178185 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.178187785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:49.435849 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.435852574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:49.644260 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.644263660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:49.645345 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.645347830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:49.895133 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.895137055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:50.053896 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.053901705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:50.100126 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.100131481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:50.291476 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.291479220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:50.435245 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.435247836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:50.476954 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.476956761 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:50.622700 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.622704602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:50.623848 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.623850301 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:50.778982 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.778986723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:50.808544 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.808546420 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:50.953265 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.953269588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:50.996059 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.996062940 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.152583 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.152587533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.153893 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.153895694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:51.366988 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.366990798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.470665 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.470668744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.511412 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.511414254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:51.727548 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.727552209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.834705 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.834709030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.835923 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.835925502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:52.084031 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.084034828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:52.190517 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.190521405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:52.208504 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.208507144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:52.440868 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.440871122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:52.618566 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.618572068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:52.636885 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.636888317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:52.855273 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.855276567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:52.993121 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.993125498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:53.055639 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.055640744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:53.241423 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.241425541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:53.367965 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.367969515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:53.386221 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.386224561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:53.636554 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.636558086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:53.792173 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.792178568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:53.793478 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.793479248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:54.042167 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.042170717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:54.200135 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.200139116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:54.219731 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.219734150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:54.441231 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.441233415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:54.652791 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.652794938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:54.654102 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.654104461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:54.899147 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.899150156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:55.059660 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.059664846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:55.104912 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.104915577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:55.294381 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.294384291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:55.471680 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.471684491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:55.540052 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.540055030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:55.700287 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.700289645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:55.889819 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.889823422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:55.912927 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.912929649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:56.126227 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.126230532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:56.311374 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.311378433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:56.333801 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.333803512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:56.552492 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.552494687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:56.717216 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.717218978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:56.739905 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.739908196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:56.972795 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.972796716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:57.180456 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.180460008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:57.181638 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.181639808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:57.420419 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.420421755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:57.638145 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.638164986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:57.649605 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.649607580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:57.847200 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.847202768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:58.050247 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.050252039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:58.092172 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.092174457 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:58.293016 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.293022352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:58.294889 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.294892735 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:58.497699 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.497704332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:58.548290 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.548292939 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:58.735458 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.735464384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:58.750701 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.750703493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:58.946327 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.946330529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:59.201647 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.201653206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:59.223316 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.223319936 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:59.441329 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.441334046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:59.516700 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.516702455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:59.612993 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.612996231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:59.770781 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.770785136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:59.792726 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.792727803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:00.028390 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.028393128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:00.191845 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.191849449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:00.205765 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.205766994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:00.430462 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.430465039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:00.635527 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.635531944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:00.649164 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.649166477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:00.860224 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.860242265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:01.020435 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.020454576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:01.060653 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.060655296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:01.241082 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.241085300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:01.371117 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.371125199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:01.390991 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.390993288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:01.612879 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.612882853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:01.742684 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.742693224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:01.761907 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.761909994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:02.003340 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.003342922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:02.087881 248209 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.087886681 Transit state from PLAN_TRAJ to SLEEP by FSM
