Log file created at: 2025/02/28 19:54:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 19:54:37.723980 119905 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0228 19:54:37.724143 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743677.724145699 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 19:54:37.749079 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743677.749088403 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 19:54:37.772186 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743677.772189502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:37.852555 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743677.852557185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:38.080394 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743678.080396032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:38.105134 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743678.105137771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:38.135542 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743678.135544779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:38.354804 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743678.354807173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:38.376974 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743678.376977857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:38.407444 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743678.407447646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:38.631140 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743678.631143222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:38.657128 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743678.657131524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:38.730067 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743678.730068622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:38.905571 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743678.905573580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:38.949992 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743678.949995457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:38.960290 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743678.960292337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:39.172024 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743679.172025835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:39.273571 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743679.273576428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:39.293865 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743679.293867858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:39.518147 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743679.518149878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:39.548192 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743679.548194841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:39.568461 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743679.568463665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:39.803247 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743679.803250230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:39.832239 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743679.832243211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:39.862593 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743679.862595572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:40.083361 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743680.083364260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:40.116478 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743680.116481682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:40.136862 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743680.136864217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:40.359295 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743680.359297844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:40.392069 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743680.392073678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:40.412393 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743680.412396809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:40.631433 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743680.631435156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:40.665040 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743680.665044976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:40.730813 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743680.730815628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:40.910912 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743680.910915818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:40.941716 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743680.941720065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:40.961977 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743680.961980050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:41.176540 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743681.176542577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:41.270015 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743681.270017739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:41.300411 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743681.300414300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:41.516835 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743681.516837404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:41.545331 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743681.545334843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:41.575635 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743681.575637352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:41.784633 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743681.784636270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:41.816046 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743681.816050360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:41.836360 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743681.836362478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:42.053187 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743682.053190521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:42.083636 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743682.083640123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:42.103853 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743682.103856509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:42.341260 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743682.341262585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:42.371189 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743682.371192475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:42.401448 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743682.401450500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:42.619333 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743682.619334858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:42.651114 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743682.651117930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:42.727744 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743682.727747008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:42.918030 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743682.918033589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:42.954650 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743682.954654131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:42.975008 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743682.975010939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:43.251403 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743683.251405884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:43.289880 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743683.289884632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:43.310111 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743683.310113993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:43.536031 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743683.536033498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:43.567394 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743683.567396943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:43.587673 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743683.587675815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:43.829335 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743683.829337928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:43.866108 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743683.866113066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:43.886471 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743683.886472829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:44.120963 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743684.120965653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:44.168972 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743684.168974921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:44.213852 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743684.213854304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:44.397807 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743684.397810488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:44.429280 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743684.429284462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:44.449606 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743684.449609488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:44.671460 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743684.671462524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:44.747576 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743684.747579883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:44.767858 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743684.767859793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:44.979928 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743684.979930450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:45.013710 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743685.013713206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:45.034129 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743685.034141525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:45.248009 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743685.248011754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:45.284206 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743685.284209179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:45.304662 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743685.304664913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:45.529656 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743685.529660139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:45.573638 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743685.573641353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:45.583942 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743685.583945150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:45.796245 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743685.796247609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:45.840891 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743685.840895666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:45.851302 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743685.851307146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:46.065181 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743686.065183177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:46.115990 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743686.115993346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:46.116961 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743686.116963373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:46.344923 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743686.344925901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:46.385970 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743686.385973117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:46.446400 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743686.446403433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:46.681001 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743686.681004217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:46.762441 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743686.762444674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:46.772850 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743686.772852868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:46.990851 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743686.990853708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:47.025735 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743687.025738620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:47.046082 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743687.046084271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:47.264734 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743687.264737005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:47.305568 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743687.305571364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:47.315919 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743687.315921837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:47.529776 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743687.529780562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:47.567319 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743687.567321997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:47.587603 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743687.587605679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:47.859056 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743687.859058694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:47.890357 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743687.890361027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:47.910717 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743687.910719925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:48.115571 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743688.115573109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:48.155392 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743688.155396355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:48.207975 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743688.207977216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:48.386464 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743688.386466438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:48.426354 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743688.426357936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:48.446681 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743688.446682363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:48.650803 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743688.650805445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:48.702971 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743688.702975453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:48.741827 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743688.741828443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:48.916450 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743688.916452418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:48.958986 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743688.958989942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:48.959932 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743688.959934512 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:49.005622 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.005626582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:49.005870 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.005878950 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:49.051795 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.051798516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:49.052115 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.052119122 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:49.099900 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.099903250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:49.120359 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.120361258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:49.320634 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.320637247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:49.364531 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.364535501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:49.384900 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.384902436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:49.590488 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.590492061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:49.630087 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.630090967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:49.650488 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.650491266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:49.853160 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.853163143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:49.896102 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.896105764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:49.916563 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743689.916566582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:50.126138 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743690.126141922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:50.167121 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743690.167125711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:50.209033 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743690.209035192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:50.391607 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743690.391610918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:50.433343 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743690.433346558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:50.443619 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743690.443620975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:50.651378 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743690.651381106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:50.707150 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743690.707153373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:50.748989 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743690.748991397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:50.917548 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743690.917550681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:50.965322 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743690.965325415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:51.025626 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743691.025628368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:51.236516 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743691.236519264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:51.285046 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743691.285049256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:51.295496 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743691.295502610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:51.507061 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743691.507063153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:51.557996 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743691.557999870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:51.558948 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743691.558950530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:51.766940 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743691.766942711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:51.825733 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743691.825737067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:51.876211 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743691.876215259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:52.095012 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743692.095015328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:52.147943 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743692.147946052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:52.206522 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743692.206524234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:52.402442 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743692.402449156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:52.462884 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743692.462887861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:52.513366 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743692.513369702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:52.712563 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743692.712564595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:52.762446 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743692.762450573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:52.822868 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743692.822870993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:53.035552 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743693.035553902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:53.077636 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743693.077638206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:53.087863 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743693.087865944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:53.308190 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743693.308193282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:53.351095 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743693.351098502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:53.361404 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743693.361406604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:53.565992 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743693.565995094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:53.611593 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743693.611596274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:53.621899 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743693.621902302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:53.837308 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743693.837312093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:53.879660 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743693.879663993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:53.890079 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743693.890080973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:54.099802 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743694.099806020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:54.142015 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743694.142018854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:54.152390 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743694.152391670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:54.374146 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743694.374150325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:54.417768 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743694.417770568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:54.428205 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743694.428206448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:54.636761 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743694.636764216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:54.678633 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743694.678636597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:54.718621 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743694.718623729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:54.900817 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743694.900822370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:54.940387 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743694.940389939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:54.960742 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743694.960745079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:55.165073 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743695.165075534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:55.243893 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743695.243897008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:55.264257 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743695.264259935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:55.469543 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743695.469547853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:55.510859 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743695.510862024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:55.531152 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743695.531170244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:55.731873 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743695.731876043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:55.772168 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743695.772171862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:55.792491 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743695.792494532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:55.998553 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743695.998556878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:56.040369 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743696.040372704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:56.060717 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743696.060719476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:56.268456 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743696.268459190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:56.307054 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743696.307058002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:56.327464 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743696.327466528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:56.537500 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743696.537502933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:56.577380 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743696.577383608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:56.587776 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743696.587778999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:56.810381 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743696.810383909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:56.850751 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743696.850754777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:56.871162 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743696.871164640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:57.079167 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743697.079169633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:57.120406 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743697.120409522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:57.140821 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743697.140823627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:57.348465 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743697.348469942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:57.395853 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743697.395856250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:57.406271 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743697.406273484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:57.615271 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743697.615276575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:57.663719 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743697.663723381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:57.707449 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743697.707451727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:57.872960 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743697.872962643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:57.924971 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743697.924974530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:57.935323 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743697.935325392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:58.142927 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743698.142930060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:58.190814 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743698.190816508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:58.231644 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743698.231646785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:58.406646 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743698.406649128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:58.457109 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743698.457112706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:58.467510 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743698.467512940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:58.672683 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743698.672684855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:58.755349 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743698.755353098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:58.765803 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743698.765805895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:58.972004 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743698.972006556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:59.018039 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743699.018043087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:59.028515 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743699.028517378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:59.235146 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743699.235149459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:59.276217 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743699.276222551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:59.296598 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743699.296601021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:59.509014 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743699.509016839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:59.551882 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743699.551885624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:59.562247 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743699.562250077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:54:59.780588 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743699.780590409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:54:59.825979 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743699.825983185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:54:59.836476 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743699.836479305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:00.050678 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743700.050680220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:00.094141 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743700.094144818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:00.104533 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743700.104535737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:01.586107 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743701.586109892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:01.631053 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743701.631056528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:01.641396 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743701.641399332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:01.863842 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743701.863845991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:01.908774 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743701.908777389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:01.919183 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743701.919184670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:02.123451 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743702.123454269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:02.174052 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743702.174073251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:02.215065 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743702.215066225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:02.389770 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743702.389772320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:02.445789 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743702.445793119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:02.446811 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743702.446813944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:02.651554 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743702.651556801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:02.705984 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743702.705987498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:02.756280 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743702.756282780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:02.962073 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743702.962075627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:03.006310 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743703.006314304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:03.016719 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743703.016721793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:03.242090 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743703.242093528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:03.300302 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743703.300304916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:03.301554 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743703.301556869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:03.523794 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743703.523800859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:03.572088 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743703.572091971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:03.632447 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743703.632450089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:03.846117 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743703.846120216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:03.903013 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743703.903017828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:03.904417 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743703.904419370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:04.121140 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743704.121142754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:04.177095 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743704.177099253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:04.221833 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743704.221835371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:04.448617 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743704.448620268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:04.498265 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743704.498268147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:04.558574 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743704.558576811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:04.770579 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743704.770581800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:04.817260 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743704.817262664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:04.827690 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743704.827693410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:05.038754 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743705.038757977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:05.095111 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743705.095115019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:05.096135 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743705.096137396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:05.313755 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743705.313758334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:05.380435 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743705.380439348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:05.420753 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743705.420755874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:05.630789 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743705.630791790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:05.690305 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743705.690310409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:05.740023 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743705.740026024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:05.953192 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743705.953195642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:05.996122 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743705.996127965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:06.056535 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743706.056538322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:06.277563 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743706.277566929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:06.320891 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743706.320895983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:06.331254 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743706.331256691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:06.553159 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743706.553161701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:06.602277 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743706.602281616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:06.612692 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743706.612695076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:06.833825 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743706.833828420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:06.886662 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743706.886667328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:06.888406 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743706.888408733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:07.119984 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743707.119987207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:07.171770 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743707.171775521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:07.223171 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743707.223173845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:07.451035 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743707.451037512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:07.499895 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743707.499898065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:07.560299 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743707.560301865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:07.779166 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743707.779168800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:07.822986 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743707.822990373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:07.833560 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743707.833563292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:08.116873 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743708.116876237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:08.164440 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743708.164444272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:08.205124 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743708.205126644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:08.402402 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743708.402404535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:08.453946 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743708.453950584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:08.454893 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743708.454895163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:08.683027 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743708.683030491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:08.778918 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743708.778921695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:08.829265 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743708.829268922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:09.062821 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743709.062825000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:09.111111 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743709.111114485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:09.208178 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743709.208181010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:09.402211 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743709.402215073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:09.453647 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743709.453652232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:09.454631 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743709.454634764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:09.672433 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743709.672435780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:09.760237 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743709.760241798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:09.820657 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743709.820658828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:10.033663 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.033665263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:10.082652 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.082656210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:10.093032 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.093034834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:10.295400 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.295402416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:10.353895 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.353899267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:10.355073 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.355075343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:10.562289 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.562292079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:10.612329 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.612332005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:10.613600 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.613603122 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:10.668197 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.668201128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:10.709627 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.709630744 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:10.756727 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.756731331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:10.767081 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.767085733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:10.987972 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743710.987974567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:11.034281 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743711.034283908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:11.044636 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743711.044637604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:11.255123 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743711.255126286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:11.313827 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743711.313832062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:11.314924 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743711.314925249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:11.521121 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743711.521122501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:11.564702 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743711.564705294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:11.625038 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743711.625040552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:11.853515 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743711.853518209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:11.892624 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743711.892627986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:11.912932 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743711.912934976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:12.121285 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743712.121288028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:12.168358 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743712.168361867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:12.210112 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743712.210114342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:12.390161 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743712.390162845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:12.439424 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743712.439428671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:12.440703 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743712.440705064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:13.237253 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743713.237255622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:13.284255 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743713.284259365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:13.294535 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743713.294538651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:13.509910 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743713.509913653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:13.558673 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743713.558678012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:13.569046 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743713.569048689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:13.780632 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743713.780635257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:13.823621 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743713.823625243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:13.833909 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743713.833911719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:14.048885 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743714.048887407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:14.088775 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743714.088779301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:14.099083 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743714.099085830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:14.329193 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743714.329195866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:14.368395 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743714.368399489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:14.388825 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743714.388828473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:14.605501 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743714.605503814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:14.641026 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743714.641029880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:14.661454 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743714.661457862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:14.896576 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743714.896579182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:14.937060 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743714.937066573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:14.957443 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743714.957446041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:15.185787 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743715.185789983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:15.271688 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743715.271691371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:15.282140 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743715.282143596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:15.516559 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743715.516562374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:15.559244 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743715.559249143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:15.569599 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743715.569602028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:55:15.801991 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743715.801994504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:55:15.848999 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743715.849001985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:55:15.859222 119905 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743715.859225180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
