Log file created at: 2025/03/04 20:54:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:54:09.326035 48841 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 20:54:09.326188 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092849.326191536 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:54:09.827428 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092849.827434648 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:54:09.859603 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092849.859606977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:09.935516 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092849.935519120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:10.156198 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.156200719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:10.168867 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.168870855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:10.206545 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.206548501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:10.630033 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.630034692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:10.641985 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.641988671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:10.680379 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.680382410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:10.900501 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.900505228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:10.913606 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.913610130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:10.950804 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.950806748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:11.183463 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.183466937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:11.198351 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.198354949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:11.243831 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.243833998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:11.470894 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.470896569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:11.486626 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.486629597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:11.521250 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.521253068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:11.764560 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.764563277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:11.780332 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.780336352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:11.814814 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.814817376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:12.040829 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092852.040832268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:12.160779 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092852.160782563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:12.201110 48841 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092852.201112633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
