Log file created at: 2025/03/05 17:24:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:24:15.634740 334244 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:24:15.634951 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166655.634954410 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:24:16.145579 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.145589917 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:24:16.170260 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.170265306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:16.272910 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.272913473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:16.500067 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.500070556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:16.518115 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.518120106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:16.558452 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.558456096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:16.786801 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.786803861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:16.801716 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.801720641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:16.837076 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.837078184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.073010 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.073013117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:17.086112 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.086115642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:17.133320 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.133323522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.401651 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.401654566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:17.447264 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.447267490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:17.487581 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.487584438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.722460 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.722463047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:17.728191 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.728194606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:17.772708 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.772710460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.997579 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.997582389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.007788 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.007791736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.058431 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.058434293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:18.282466 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.282469541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.292833 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.292837478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.342693 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.342695401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:18.567394 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.567396451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.577406 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.577409514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.638983 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.638985096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:18.845041 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.845044139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.920426 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.920430714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.987286 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.987288857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.221354 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.221355623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.300246 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.300249529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:19.376121 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.376123647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.574065 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.574069069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.583947 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.583952390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:19.624361 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.624363474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.900419 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.900421765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.979251 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.979256017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.029568 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.029570487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:20.305688 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.305691686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:20.364676 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.364680885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.415481 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.415483792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:20.686663 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.686665725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:20.763170 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.763173755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.813375 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.813377441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:21.075359 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.075362230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.153131 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.153134873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.193367 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.193369797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:21.453039 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.453041785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.462263 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.462267458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.513301 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.513304437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:21.729404 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.729407799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.737890 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.737892315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.783322 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.783325810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:21.999503 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.999507096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:22.012838 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.012842659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:22.063288 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.063290723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:22.276350 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.276353887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:22.285665 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.285668940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:22.333293 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.333296059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:22.573573 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.573576835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:22.655292 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.655295782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:22.725080 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.725082501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:22.944612 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.944614973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:23.028322 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.028325528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:23.102797 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.102798931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:23.329365 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.329367688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:23.416733 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.416735766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:23.483362 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.483364219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:23.738628 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.738631650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:23.824817 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.824821788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:23.904458 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.904460974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:24.098255 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.098274290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:24.199146 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.199151243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:24.274906 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.274908444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:24.489198 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.489201304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:24.589912 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.589915532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:24.674757 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.674758375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:24.872016 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.872018756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:24.966445 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.966448436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:25.044648 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.044651008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:25.313902 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.313905198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:25.413931 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.413934729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:25.444205 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.444207534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:25.763247 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.763250027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:25.866192 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.866196335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:25.935336 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.935338910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:26.221740 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.221743238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:26.321096 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.321100232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:26.398831 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.398833679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:26.601032 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.601035332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:26.716989 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.716991856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:26.807866 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.807868361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:27.011943 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.011945654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:27.042286 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.042289486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:27.072530 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.072531525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:27.308023 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.308026516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:27.334024 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.334029429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:27.364295 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.364298036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:27.601480 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.601483597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:27.631901 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.631905316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:27.662212 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.662214981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:27.909430 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.909431983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:27.936313 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.936316706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:27.966588 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.966591660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:28.195863 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.195865652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:28.224560 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.224563527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:28.303269 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.303272716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:28.484823 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.484826227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:28.597791 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.597796416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:28.679740 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.679743655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:28.899237 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.899240589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:29.015779 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.015782830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:29.102566 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.102568179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:29.302099 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.302102169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:29.338989 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.338992070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:29.425815 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.425817624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:29.647390 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.647393013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:29.782856 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.782860477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:29.864332 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.864335188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:30.086236 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.086238240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:30.210552 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.210556385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:30.296676 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.296678958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:30.514187 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.514190477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:30.645874 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.645877173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:30.729780 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.729783307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:30.880271 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.880274560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:30.919101 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.919105138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:30.939474 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.939477204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:31.165174 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.165176585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:31.208915 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.208919434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:31.219229 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.219232429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:31.462198 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.462200450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:31.500479 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.500483214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:31.520735 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.520736623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:31.753145 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.753148218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:31.869271 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.869274500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:31.953692 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.953694618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:32.149834 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.149837123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:32.249509 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.249512886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:32.320322 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.320324401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:32.586925 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.586927215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:32.694622 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.694625036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:32.762607 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.762610393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:32.990882 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.990884783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:33.037698 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.037700902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:33.048099 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.048101802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:33.326853 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.326856575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:33.379151 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.379154103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:33.379336 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.379339323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:33.670327 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.670330513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:33.728132 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.728136249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:33.778468 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.778470864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:34.065618 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.065620425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:34.209766 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.209769462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:34.290743 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.290746731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:34.544240 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.544243828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:34.691274 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.691278544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:34.774492 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.774493248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:35.032053 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.032055932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:35.174214 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.174219566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:35.244225 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.244227411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:35.530310 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.530314223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:35.657032 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.657036804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:35.724655 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.724657981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:35.985666 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.985667656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.034222 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.034225583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.094554 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.094557256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:36.335392 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.335395519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.384923 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.384926484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.385115 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.385117659 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.443432 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.443435955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.443650 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.443653058 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.503757 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.503761883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.510157 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.510160723 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.569195 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.569199000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.570601 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.570603980 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.631439 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.631444004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.633292 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.633294642 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.693198 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.693202531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.694482 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.694485671 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.754204 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.754208090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.755988 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.755990999 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.819527 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.819532875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.820767 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.820770635 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.879863 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.879868639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.881525 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.881526855 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.943256 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.943259437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.993554 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.993557407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:37.229939 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.229942953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:37.298894 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.298898771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:37.339197 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.339199531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:37.580415 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.580418427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:37.647271 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.647275459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:37.687601 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.687603761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:38.231927 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.231929917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:38.355852 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.355856416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:38.405157 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.405159803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:38.673738 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.673740733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:38.785336 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.785340798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:38.838979 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.838981221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:39.125769 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.125773099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:39.227933 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.227937715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:39.286232 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.286234716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:39.596324 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.596327469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:39.707121 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.707124585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:39.762508 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.762510679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:40.007215 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.007216668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:40.117552 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.117556706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:40.172915 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.172917887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:40.445196 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.445199029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:40.556402 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.556406001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:40.617111 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.617113808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:40.860719 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.860722240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:40.975065 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.975068980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:41.037807 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.037810684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:41.283273 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.283276539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:41.330834 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.330838771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:41.341097 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.341100009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:41.593080 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.593084516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:41.643111 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.643116301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:41.707566 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.707569159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:41.950071 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.950074102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:42.063392 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.063396239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:42.130349 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.130351828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:42.367125 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.367127150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:42.478132 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.478135817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:42.538446 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.538448794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:42.788033 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.788036593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:42.841766 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.841771012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:42.843083 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.843085705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:43.097038 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.097039822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:43.201455 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.201458830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:43.260169 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.260172881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:43.532841 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.532843768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:43.635916 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.635921592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:43.695346 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.695349551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:44.998032 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.998036056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:45.038861 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.038864593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:45.059309 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.059311959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:45.288988 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.288990781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:45.327397 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.327401017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:45.347749 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.347752044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:45.583540 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.583542921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:45.656884 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.656888825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:45.658720 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.658722896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:45.905740 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.905743056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:46.001052 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.001056001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:46.053910 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.053912950 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:46.138370 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.138374562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:46.185729 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.185733797 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:46.269197 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.269202281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:46.318986 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.318989591 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:46.402415 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.402419038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:46.450966 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.450969524 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:46.538568 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.538572167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:46.591234 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.591236631 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:46.675894 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.675898674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:46.725214 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.725215911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:46.958092 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.958095346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:47.063555 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.063559454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:47.115849 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.115850544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:48.123193 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.123194674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:48.225103 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.225106667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:48.270040 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.270043948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:48.518244 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.518247520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:48.630638 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.630641483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:48.677155 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.677158188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:48.918026 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.918028925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:49.026108 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.026115349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:49.076036 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.076039947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:49.321110 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.321113704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:49.448544 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.448547848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:49.497278 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.497281139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:49.749282 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.749285751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:49.876701 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.876706130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:49.923960 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.923962356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:50.173946 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.173949733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:50.305876 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.305879516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:50.350850 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.350852769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:50.613234 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.613236878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:50.748431 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.748434630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:50.796382 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.796385907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:51.028395 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.028398814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:51.123625 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.123628960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:51.133976 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.133979385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:51.410353 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.410356124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:51.498626 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.498629530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:51.519003 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.519006765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:51.783646 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.783649473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:51.875716 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.875719761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:51.886001 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.886003900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:52.159049 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.159051787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:52.250962 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.250966153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:52.261235 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.261238047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:52.540155 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.540158420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:52.635006 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.635009898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:52.645328 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.645331511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:52.906034 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.906037683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:53.011761 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.011765357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:53.016357 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.016360066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:53.289772 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.289774556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:53.387481 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.387485286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:53.397846 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.397849221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:53.665043 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.665046332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:53.763892 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.763896443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:53.774206 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.774208983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:54.053771 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.053773807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:54.164235 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.164239344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:54.165402 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.165405028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:54.427480 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.427482674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:54.533805 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.533809380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:54.538288 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.538291036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:54.799660 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.799662753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:54.896410 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.896413680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:54.904840 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.904842994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:55.183174 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.183177148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:55.290870 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.290873609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:55.298543 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.298545561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:55.572901 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.572902517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:55.654999 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.655003169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:55.675304 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.675306629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:55.935027 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.935030518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:56.027999 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.028003098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:56.045132 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.045134294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:56.321249 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.321251041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:56.415313 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.415317341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:56.435573 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.435576306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:56.692610 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.692612985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:56.787029 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.787033765 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:24:56.921619 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.921624186 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:24:57.015147 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.015150321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:57.035557 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.035560553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:57.293373 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.293375770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:57.387733 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.387737506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:57.395202 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.395204997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:57.650068 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.650071247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:57.752373 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.752377563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:57.761147 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.761148755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:58.016034 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.016037149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:58.125612 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.125614982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:58.137154 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.137156592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:58.372539 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.372542179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:58.456497 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.456501748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:58.486837 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.486840302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:58.727909 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.727911860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:58.811648 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.811653068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:58.841886 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.841888908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:59.076292 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.076294156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:59.162439 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.162442704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:59.192690 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.192692824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:59.423846 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.423848542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:59.504956 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.504959932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:59.535326 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.535328680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:59.768431 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.768434077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:59.843977 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.843982672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:59.874456 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.874459301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:00.114128 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.114130730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:00.204790 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.204794648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:00.225200 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.225203580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:00.458981 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.458982601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:00.523792 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.523796733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:00.564095 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.564098551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:00.795332 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.795334659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:00.861686 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.861690384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:00.907528 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.907531065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:01.131264 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.131267796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:01.195647 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.195652618 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:25:01.312207 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.312211895 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:25:01.381434 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.381440285 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:25:03.372154 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.372159627 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:25:03.455853 334244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.455876258 Transit state from PLAN_TRAJ to SLEEP by FSM
