Log file created at: 2025/03/05 15:46:08
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:46:08.935201 774599 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 15:46:08.935339 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160768.935341597 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:46:09.453320 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.453326205 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:46:09.482491 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.482498863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:09.596261 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.596264685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:09.868582 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.868584218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:09.905350 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.905356813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:09.925673 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.925675713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:10.160189 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.160192870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:10.204885 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.204890502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:10.215226 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.215229553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:10.487190 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.487193683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:10.530845 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.530850830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:10.541237 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.541244327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:10.781862 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.781865322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:10.815157 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.815164269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:10.835566 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.835569273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:11.071931 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.071933729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:11.106959 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.106966322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:11.238026 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.238029029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:11.400059 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.400062581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:11.564986 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.564990278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:11.703516 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.703517596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:11.818323 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.818325977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:12.002663 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.002667915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:12.032995 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.032997755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:12.262944 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.262946774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:12.288777 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.288781465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:12.319098 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.319101189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:12.540156 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.540159249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:12.566591 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.566595419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:12.596861 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.596863328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:12.965670 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.965672419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:12.993988 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.993992288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:13.161970 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.161972698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:13.247740 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.247743360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:13.277740 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.277743129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:13.456873 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.456875368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:13.533144 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.533146923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:13.568300 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.568304783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:13.588593 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.588594657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:13.809857 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.809859747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:13.844269 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.844271837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:13.864531 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.864533370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:14.076396 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.076398543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:14.099928 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.099932832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:14.130185 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.130187925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:14.472472 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.472474920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:14.518527 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.518529606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:14.528841 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.528844622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:14.989738 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.989740874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:15.297114 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.297117407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:15.568239 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.568241699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:15.900887 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.900889364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:16.272308 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.272313151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:16.593861 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.593863423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:17.010268 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.010271358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:17.440502 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.440506353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:17.490911 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.490914069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:17.911792 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.911793608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:18.162007 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.162010446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:18.331174 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.331176900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:18.489607 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.489611367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:18.521592 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.521595201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:18.541860 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.541862879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:18.812129 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.812131485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:18.841241 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.841245424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:18.871626 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.871629634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:19.129006 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.129009204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:19.161278 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.161281717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:19.181488 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.181489578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:19.603647 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.603650987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:19.684129 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.684133707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:19.704511 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.704514003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:19.967686 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.967689151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:19.999140 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.999143403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:20.019413 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.019416655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:20.259498 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.259501101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:20.291349 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.291353307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:20.311640 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.311643029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:20.560659 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.560677380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:20.593499 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.593503523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:20.613919 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.613921283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:20.866626 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.866628003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:20.895809 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.895812853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:20.926141 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.926142915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:21.163735 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.163738430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:21.195487 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.195491084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:21.215782 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.215785302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:21.457037 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.457040292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:21.492091 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.492094719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:21.512367 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.512368642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:21.769754 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.769756661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:21.805989 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.805991566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:21.826265 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.826267166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:22.082746 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.082748666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:22.120685 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.120688900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:22.142313 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.142316506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:22.374831 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.374834321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:22.412968 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.412971326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:22.433274 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.433275691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:22.677662 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.677665127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:22.716406 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.716410863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:22.736763 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.736765447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:22.985194 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.985197067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:23.051294 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.051298530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:23.085096 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.085098930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:23.311800 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.311802330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:23.355340 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.355342569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:23.365576 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.365578781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:23.594772 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.594775835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:23.635715 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.635717102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:23.663733 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.663735826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:23.887486 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.887489288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:23.923336 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.923338770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:23.943661 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.943664149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:24.184064 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.184067615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:24.252935 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.252939463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:24.273283 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.273285593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:24.501963 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.501965886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:24.537925 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.537927286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:24.558212 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.558214191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:24.805598 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.805600405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:24.880419 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.880422431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:24.910301 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.910303839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:25.117763 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.117765999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:25.152727 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.152730910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:25.172946 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.172948332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:25.393447 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.393450662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:25.419675 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.419679555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:25.449961 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.449963945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:25.693871 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.693873274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:25.725278 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.725282216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:25.745585 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.745588059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:25.990617 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.990619698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.021399 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.021402968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.041728 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.041730772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:26.298357 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.298360447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.329784 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.329788671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.391222 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.391224067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:26.622380 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.622382199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.650382 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.650390316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.650630 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.650633142 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.693257 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.693261286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.694612 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.694613766 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.733558 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.733562725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.733762 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.733764804 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.771883 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.771887749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.772038 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.772040219 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.809223 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.809227598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.812507 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.812510097 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.850005 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.850009044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.850270 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.850273079 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.890275 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.890280426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.892098 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.892101394 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.930508 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.930516087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.930814 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.930816125 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.972990 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.972994061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.974148 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.974150056 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:27.016481 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.016485724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:27.018457 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.018460026 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:27.062245 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.062252458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:27.082660 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.082663356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:27.344993 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.344996586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:27.400632 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.400637104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:27.438850 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.438852770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:27.665968 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.665975631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:27.716471 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.716475091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:27.766800 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.766803009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:28.010022 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.010025198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:28.065928 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.065932046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:28.116302 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.116304255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:28.373082 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.373085628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:28.441708 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.441712484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:28.492522 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.492523550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:28.757630 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.757632636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:28.828925 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.828929513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:28.878274 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.878276877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:29.121091 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.121094455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:29.183185 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.183188937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:29.243901 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.243905227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:29.504745 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.504747790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:29.570284 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.570289410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:29.586555 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.586558105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:29.815614 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.815617725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:29.875481 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.875485328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:29.935827 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.935829359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:30.166532 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.166536173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:30.229873 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.229878514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:30.244781 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.244783799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:30.480058 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.480062345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:30.564625 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.564627632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:30.579352 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.579354539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:30.806037 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.806040058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:30.900940 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.900943393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:30.931687 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.931689491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:31.185644 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.185647932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:31.279160 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.279164011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:31.309412 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.309415625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:31.576884 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.576886969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:31.670161 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.670165722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:31.702163 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.702166470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:32.004459 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.004462926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:32.098047 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.098050975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:32.129902 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.129905709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:32.391876 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.391880430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:32.491621 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.491624403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:32.516824 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.516825690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:32.776589 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.776592523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:32.874145 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.874149650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:32.890344 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.890347254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:33.205382 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.205385182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:33.299440 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.299444218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:33.326766 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.326768156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:33.563338 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.563342082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:33.657248 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.657251932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:33.680619 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.680621382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:33.937456 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.937458990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:34.030388 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.030391835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:34.053100 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.053102825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:34.306444 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.306446690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:34.405543 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.405546921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:34.431274 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.431276925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:34.683020 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.683023639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:34.768692 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.768695206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:34.817481 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.817483955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:35.050418 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.050421196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:35.149416 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.149421005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:35.178078 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.178081130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:35.441145 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.441147970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:35.538653 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.538657272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:35.566531 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.566534632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:35.828987 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.828989686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:35.929436 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.929439746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:35.978615 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.978618549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:36.211196 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.211199319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:36.317806 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.317810586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:36.339339 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.339341030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:36.593344 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.593347405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:36.694464 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.694468067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:36.712793 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.712795675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:36.980767 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.980770365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:37.080797 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.080800695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:37.091114 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.091117527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:37.351434 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.351437862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:37.453927 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.453931767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:37.464205 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.464208418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:37.740492 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.740495564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:37.857097 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.857101086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:37.877822 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.877825280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:38.137771 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.137774463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:38.258136 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.258141149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:38.275475 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.275477725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:38.534018 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.534021217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:38.655783 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.655786166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:38.672677 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.672679631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:38.943627 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.943630674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:39.074144 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.074148364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:39.096958 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.096961137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:39.336165 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.336168477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:39.462110 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.462114317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:39.486399 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.486402880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:39.727891 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.727894493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:39.856227 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.856230779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:39.875499 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.875500834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:40.108546 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.108549407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:40.228235 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.228238937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:40.244279 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.244281919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:40.486145 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.486148742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:40.609411 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.609414556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:40.625732 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.625735466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:41.925073 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160801.925077262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:42.047778 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.047783311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:42.062305 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.062307832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:42.310210 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.310213878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:42.411689 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.411692626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:42.439545 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.439548340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:42.701264 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.701267185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:42.797714 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.797718948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:42.828083 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.828085962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:43.091418 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.091420800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:43.188228 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.188233925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:43.216468 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.216471153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:43.477151 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.477154752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:43.576650 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.576658791 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:46:51.443430 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160811.443434102 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:46:51.536950 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160811.536956256 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:46:53.452522 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160813.452526516 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:46:53.547093 774599 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160813.547099205 Transit state from PLAN_TRAJ to SLEEP by FSM
