Log file created at: 2025/03/05 15:46:08
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:46:08.967411 774582 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:46:08.967535 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160768.967536960 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:46:09.490830 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.490836755 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:46:09.526810 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.526817157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:09.647176 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.647179227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:09.936297 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.936300045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:09.968116 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.968122419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:10.071938 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.071942024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:10.306268 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.306271002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:10.441331 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.441336194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:10.636325 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.636328175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:10.696457 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.696460689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:10.734479 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.734483838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:10.754874 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.754877168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:11.005596 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.005599593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:11.159562 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.159565946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:11.189900 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.189903262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:11.581065 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.581067871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:11.610916 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.610921777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:11.641386 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.641388835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:11.908766 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.908768555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:12.088409 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.088413843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:12.238588 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.238591220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:12.408505 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.408508659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:12.588158 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.588161781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:12.771567 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.771569446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:13.072260 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.072263224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:13.282954 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.282958781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:13.454998 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.455000400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:13.719031 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.719033678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:13.956106 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.956110124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:14.217727 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.217729795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:14.475726 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.475729165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:14.813970 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.813974524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:15.063992 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.063995020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:15.397876 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.397879359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:15.751037 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.751041688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:16.052942 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.052943677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:16.120299 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.120301990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:16.171013 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.171017781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:16.172029 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.172031067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:16.608053 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.608057200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:17.068002 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.068006407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:17.463574 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.463576852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:17.873169 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.873172453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:18.122622 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.122624113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:18.343330 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.343333082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:18.650104 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.650106727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:18.878904 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.878909714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:19.113049 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.113051297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:19.378746 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.378747925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:19.651844 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.651847223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:19.697255 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.697258120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:20.017791 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.017793200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:20.057327 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.057330058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:20.098045 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.098047949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:20.317392 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.317395604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:20.438747 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.438751646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:20.482334 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.482337157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:20.711270 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.711272705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:20.743701 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.743704910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:20.832696 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.832698766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:21.028614 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.028617110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:21.061805 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.061808455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:21.082103 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.082105029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:21.359944 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.359947397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:21.461294 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.461298180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:21.489056 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.489059811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:21.753944 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.753947394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:21.819922 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.819925584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:21.889238 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.889240735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:22.112655 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.112657932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:22.148772 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.148775557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:22.169196 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.169200526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:22.438414 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.438416942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:22.515683 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.515686506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:22.565896 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.565897866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:22.834863 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.834865825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:22.970582 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.970587813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:23.026486 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.026489478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:23.252030 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.252033263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:23.355120 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.355124731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:23.402252 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.402254313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:23.611981 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.611984862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:23.699290 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.699294177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:23.753190 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.753193051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:23.987461 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.987464407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:24.073343 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.073346135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:24.122870 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.122872725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:24.357381 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.357385074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:24.451434 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.451439024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:24.471729 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.471730634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:24.718910 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.718914163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:24.815080 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.815083802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:24.872490 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.872492514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:25.089304 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.089306603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:25.182461 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.182463803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:25.241314 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.241316430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:25.493616 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.493618562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:25.534727 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.534730932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:25.545054 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.545057134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:25.841719 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.841721704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:25.997941 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.997944729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.055094 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.055095719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:26.292635 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.292638508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.390982 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.390986127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.501322 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.501324133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:26.675380 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.675383140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.719116 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.719119698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.803632 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.803633394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:27.076056 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.076058374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:27.209926 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.209930779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:27.285965 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.285968038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:27.542675 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.542678487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:27.626156 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.626159477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:27.676483 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.676486073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:27.992705 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.992708354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:28.105901 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.105904794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:28.163005 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.163007934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:28.474440 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.474444007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:28.590711 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.590715314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:28.645398 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.645400910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:28.917472 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.917474652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:29.087038 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.087043363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:29.138186 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.138188863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:29.413061 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.413064422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:29.592108 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.592112885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:29.642489 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.642491757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:29.920339 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.920342683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:30.100135 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.100139000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:30.151258 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.151260328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:30.408438 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.408440654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:30.584481 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.584485549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:30.635694 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.635695861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:30.888440 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.888443970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:31.068838 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.068841873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:31.119246 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.119247735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:31.388818 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.388820359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:31.568743 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.568746861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:31.619387 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.619390568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:31.882047 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.882051317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:32.059685 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.059688214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:32.107090 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.107093408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:32.374470 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.374472605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:32.560953 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.560957116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:32.607412 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.607414634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:32.874717 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.874721218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:33.060405 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.060409083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:33.113070 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.113072323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:33.373653 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.373656220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:33.560470 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.560473824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:33.613731 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.613734480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:33.870030 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.870032704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:34.059846 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.059849782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:34.103739 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.103741116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:34.332944 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.332946872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:34.459116 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.459120709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:34.484066 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.484068204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:34.757958 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.757960614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:34.836258 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.836261170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:34.879993 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.879997484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:35.111418 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.111420964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:35.190641 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.190645760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:35.220968 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.220971336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:35.466607 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.466611756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:35.550405 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.550407755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:35.577279 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.577282694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:35.824453 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.824456455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:35.993216 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.993219270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:36.013559 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.013562445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:36.279865 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.279869179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:36.378141 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.378145681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:36.431532 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.431535985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:36.660571 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.660574599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:36.791708 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.791712546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:36.793200 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.793202045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:37.073261 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.073263828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:37.171763 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.171767094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:37.195205 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.195207838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:37.460517 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.460519859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:37.558892 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.558894510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:37.587836 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.587839361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:37.855062 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.855063836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:38.037067 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.037071052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:38.067698 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.067699305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:38.331923 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.331924622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:38.516968 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.516972780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:38.546708 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.546710725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:38.815037 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.815038815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:38.953747 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.953751041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:39.028141 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.028143580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:39.233068 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.233071172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:39.378482 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.378486380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:39.443886 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.443889467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:39.638494 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.638497145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:39.771102 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.771108726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:39.795953 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.795956575 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:39.924589 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.924596493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:39.966751 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.966754086 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:40.097980 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.097984690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:40.129367 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.129369836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:40.351154 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.351157643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:40.510761 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.510768182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:40.532371 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.532375662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:40.758363 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.758365673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:40.874691 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.874695550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:40.917915 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.917917763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:41.973127 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160801.973129795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:42.116178 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.116182475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:42.139789 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.139791649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:42.368606 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.368608861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:42.545159 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.545163350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:42.569155 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.569158072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:42.802109 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.802110603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:42.947611 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.947616818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:43.011631 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.011634157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:43.205524 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.205527414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:43.323577 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.323581390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:43.388427 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.388431776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:43.615259 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.615262335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:43.758021 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.758028151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:43.783254 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.783257660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:44.023654 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.023656943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:44.175297 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.175301886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:44.200393 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.200396300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:44.441510 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.441513131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:44.596064 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.596071355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:44.620646 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.620649744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:44.854537 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.854538800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:45.026103 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.026107431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:45.051410 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.051413234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:45.293897 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.293900639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:45.409590 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.409594500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:45.477734 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.477737316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:45.682226 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.682229956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:45.794473 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.794477594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:45.818856 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.818858344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:46.064790 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.064793112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:46.183323 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.183327491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:46.208047 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.208050035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:46.463721 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.463724034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:46.579325 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.579329933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:46.604013 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.604015689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:46.850126 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.850129110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:47.009827 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.009831043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:47.035446 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.035449575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:47.272735 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.272737897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:47.391455 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.391459826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:47.453856 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.453858906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:47.649230 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.649231477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:47.737957 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.737961429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:47.791719 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.791722319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:48.038276 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.038279464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:48.131887 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.131891169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:48.190418 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.190419638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:48.424661 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.424663721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:48.515223 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.515226904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:48.566267 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.566269368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:48.806963 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.806965853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:48.931386 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.931390508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:49.007299 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.007301567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:49.190448 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.190451239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:49.310575 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.310579070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:49.377781 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.377783407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:49.592995 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.592998121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:49.705456 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.705459366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:49.730933 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.730935109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:49.998999 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.999001470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:50.136811 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.136813769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:50.161832 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.161834510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:50.432699 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.432701969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:50.576252 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.576255313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:50.600962 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.600964870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:50.840170 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.840173233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:51.024168 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160811.024171736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:51.048717 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160811.048718998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:51.279302 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160811.279310384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:51.421208 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160811.421211703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:51.482748 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160811.482749638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:51.664681 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160811.664683781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:51.806069 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160811.806072657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:51.830267 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160811.830269751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:53.623039 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160813.623041255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:53.741871 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160813.741875331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:53.766319 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160813.766320880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:53.997505 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160813.997508072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:54.139662 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.139664544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:54.164189 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.164191367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:54.392277 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.392278922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:54.575557 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.575560887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:54.576740 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.576743201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:54.839443 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.839445987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:54.999337 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.999340972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:55.023492 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.023494885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:55.261900 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.261903841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:55.379561 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.379566050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:55.436858 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.436860364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:55.929474 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.929477787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:56.045430 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.045435044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:56.064976 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.064979889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:56.310297 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.310298940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:56.424187 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.424192094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:56.485203 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.485204689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:56.712672 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.712676521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:56.856267 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.856271169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:56.914610 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.914612849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:57.103919 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160817.103922054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:57.247632 774582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160817.247636972 Transit state from PLAN_TRAJ to SLEEP by FSM
