Log file created at: 2025/03/01 18:25:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:25:25.879209 129782 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 18:25:25.879377 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824725.879380584 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:25:26.438755 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824726.438781047 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:25:26.468073 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824726.468078626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:26.548386 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824726.548388935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:26.764626 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824726.764629948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:26.789326 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824726.789330072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:26.819599 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824726.819601676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:27.040623 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.040625683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:27.065057 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.065060924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:27.095396 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.095399216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:27.328080 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.328083233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:27.356463 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.356467170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:27.386791 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.386794537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:27.624053 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.624056261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:27.651458 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.651461071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:27.681782 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.681784291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:27.914700 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.914704135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:27.940682 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.940687492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:27.971024 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.971026325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:28.199548 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.199550943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:28.226994 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.226999672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:28.257407 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.257410371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:28.483767 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.483768623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:28.516333 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.516336802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:28.556707 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.556710465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:28.783639 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.783642156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:28.805612 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.805615456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:28.835912 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.835915162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:29.053992 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.053994921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:29.076176 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.076179832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:29.106554 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.106556326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:29.324220 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.324222800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:29.343367 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.343370179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:29.383819 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.383822374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:29.613567 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.613570112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:29.640956 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.640959462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:29.671236 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.671239416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:29.885262 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.885264697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:29.911821 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.911824687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:29.942153 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.942155879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:30.156311 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.156313287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:30.188613 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.188616936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:30.209074 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.209075805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:30.427830 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.427832801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:30.459425 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.459429319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:30.491004 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.491006733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:30.695336 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.695338800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:30.756686 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.756689293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:30.786944 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.786947153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:31.002961 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.002963780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:31.034793 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.034796722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:31.055111 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.055114290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:31.273872 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.273874664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:31.311609 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.311611425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:31.331851 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.331852023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:31.546712 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.546717062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:31.577160 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.577164019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:31.626475 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.626477999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:31.833077 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.833079941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:31.862816 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.862819277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:31.893153 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.893155163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:32.110216 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824732.110218883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:32.141078 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824732.141081697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:32.161327 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824732.161330024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:32.398591 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824732.398593922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:32.425525 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824732.425537783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:32.464890 129782 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824732.464891930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
