Log file created at: 2025/03/05 23:26:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:26:18.757146 273443 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 23:26:18.757346 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188378.757348884 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:26:19.279748 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.279756380 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:26:19.305893 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.305896823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:19.386173 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.386175762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:19.597579 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.597582446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:19.610246 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.610250424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:19.656176 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.656178754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:19.926764 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.926767525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:19.936358 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.936363275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:19.977051 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.977053649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:20.228016 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.228019432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:20.236268 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.236271242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:20.278301 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.278303953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:20.530236 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.530239312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:20.540557 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.540561296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:20.590526 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.590529459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:20.818143 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.818147048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:20.825165 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.825167933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:20.868427 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.868429179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.115792 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.115794438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.124020 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.124024176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.176084 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.176088899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.393860 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.393863225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.400867 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.400870717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.444067 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.444069466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.680783 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.680786457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.686920 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.686924138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.731073 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.731076407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.957139 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.957141183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.962463 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.962467525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.007470 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.007472869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:22.224387 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.224390308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:22.228574 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.228576947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.277418 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.277420937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:22.502400 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.502404055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:22.507778 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.507781509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.562628 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.562630297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:22.784430 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.784433341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:22.792096 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.792100868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.844697 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.844700048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:23.068431 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.068433712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.073865 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.073868567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.118801 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.118804819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:23.341176 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.341180174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.346467 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.346469899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.391492 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.391494188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:23.621315 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.621316769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.628188 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.628192678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.671643 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.671645655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:23.915916 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.915920292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.939276 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.939280065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.969621 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.969624466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:24.206861 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.206864280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.217031 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.217035211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.267069 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.267071913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:24.494073 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.494075553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.506731 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.506733949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.544332 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.544334475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:24.758567 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.758570150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.773485 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.773488397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.814301 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.814302750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:25.252390 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.252393010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:25.268950 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.268953340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:25.309217 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.309220407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:25.522370 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.522373936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:25.541637 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.541642575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:25.581920 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.581923473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:25.792337 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.792340758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:25.813573 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.813577791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:25.843850 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.843853386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.055612 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.055615282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.077595 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.077598312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.107885 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.107888146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.318403 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.318406425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.339473 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.339477790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.369781 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.369782468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.576090 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.576092434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.598771 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.598776075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.629721 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.629723269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.870159 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.870162029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.886242 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.886245441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.920450 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.920452901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:27.231339 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.231341680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:27.250160 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.250165253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:27.281922 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.281924504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:27.505087 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.505090241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:27.528558 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.528561903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:27.558949 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.558951980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:27.780375 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.780378131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:27.808037 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.808041774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:27.838259 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.838261523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:28.074791 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.074794545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:28.102698 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.102702487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:28.133029 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.133031218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:28.373824 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.373827423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:28.405795 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.405800755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:28.426156 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.426159275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:28.669193 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.669196889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:28.701050 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.701053983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:28.731472 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.731474563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:28.981580 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.981581597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:29.004477 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.004482181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:29.034783 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.034786206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:29.285358 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.285361391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:29.313711 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.313715317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:29.344026 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.344029408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:29.585973 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.585974973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:29.618229 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.618234789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:29.641062 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.641064617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:29.881902 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.881905451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:29.906065 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.906068626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:29.936391 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.936394301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:30.159936 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.159938914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:30.190222 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.190225316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:30.220546 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.220548273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:30.457743 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.457746307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:30.495328 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.495331724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:30.515666 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.515668123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:30.774516 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.774520159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:30.819993 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.819997142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:30.830256 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.830259631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:31.129254 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.129257010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.173554 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.173558813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.183856 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.183859194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:31.441640 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.441642689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.483435 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.483438496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.493674 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.493676826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:31.799540 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.799542995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.843629 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.843632776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.853976 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.853980092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:32.143424 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.143427481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:32.183133 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.183136993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:32.203428 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.203431223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:32.481542 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.481546360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:32.521844 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.521848161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:32.542126 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.542128684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:32.811417 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.811419732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:32.850451 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.850454823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:32.870724 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.870726551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:33.150341 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.150342984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:33.194182 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.194185278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:33.214648 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.214649407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:33.522501 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.522504056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:33.567692 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.567696151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:33.577919 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.577921811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:33.831485 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.831488012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:33.874787 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.874790518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:33.885144 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.885146840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:34.146265 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.146268596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:34.199360 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.199363428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:34.200623 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.200624999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:34.459722 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.459726059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:34.502364 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.502368535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:34.512648 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.512651496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:34.749266 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.749268838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:34.788305 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.788309694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:34.790275 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.790278107 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:34.843453 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.843457618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:34.853839 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.853841973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:35.091002 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.091004954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:35.133003 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.133009427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:35.143442 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.143444448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:35.376387 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.376389638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:35.418452 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.418456198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:35.428766 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.428769857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:35.680390 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.680393691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:35.727257 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.727259752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:35.737589 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.737591544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:35.973800 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.973803769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:36.019502 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.019506428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:36.029824 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.029827086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:36.272904 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.272906592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:36.316200 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.316203833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:36.326469 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.326472371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:36.561537 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.561540348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:36.605567 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.605572547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:36.615833 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.615835562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:36.856148 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.856151070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:36.901432 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.901435042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:36.912477 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.912479604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:37.156620 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.156622756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:37.214543 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.214548215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:37.216210 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.216213741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:37.470067 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.470069479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:37.528568 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.528571652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:37.578909 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.578912053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:37.846719 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.846721015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:37.908515 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.908518649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:37.948786 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.948787193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.210476 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.210478827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:38.273530 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.273532736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:38.313769 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.313771461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.573360 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.573362847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:38.638763 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.638766492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:38.679086 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.679089125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.937515 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.937516627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:39.006356 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.006358110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:39.046679 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.046681416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:39.291021 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.291023417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:39.352089 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.352092178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:39.402395 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.402396882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:39.647233 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.647235501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:39.713835 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.713838464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:39.754101 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.754103249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:40.000276 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.000279193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:40.070678 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.070682102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:40.110918 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.110920551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:40.358273 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.358277495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:40.426756 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.426759933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:40.466998 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.467000886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:40.721331 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.721334231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:40.810020 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.810023490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:40.830379 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.830381017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:41.086901 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.086904511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:41.170931 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.170934717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:41.191251 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.191252833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:41.440292 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.440295363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:41.521507 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.521509133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:41.541796 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.541798779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:41.783551 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.783553736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:41.874302 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.874307511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:41.894740 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.894743341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:42.144409 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.144411676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:42.232937 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.232940571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:42.253324 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.253326669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:42.539299 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.539301813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:42.632613 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.632617735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:42.642902 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.642904509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:42.901505 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.901508424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:42.997848 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.997850722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:43.008231 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.008233806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:43.280795 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.280798068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:43.373762 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.373765216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:43.384027 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.384029679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:43.669557 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.669559772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:43.894731 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.894736068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:43.896214 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.896216807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:44.050155 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.050157902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:44.151002 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.151005569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:44.261721 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.261723714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:44.535272 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.535275225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:44.624830 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.624834187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:44.645123 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.645125327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:44.923316 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.923319136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:45.031785 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.031789210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:45.033501 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.033503538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:45.306305 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.306307838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:45.427137 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.427141440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:45.428537 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.428539781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:45.701031 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.701034718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:45.859927 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.859931638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:45.861428 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.861429284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:46.069648 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.069650515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:46.198629 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.198637687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:46.203415 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.203417225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:46.426966 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.426970046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:46.526154 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.526158675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:46.536641 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.536643859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:46.776397 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.776401005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:46.876016 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.876020955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:46.877347 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.877349812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:47.187824 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.187827573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:47.291419 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.291440931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:47.292304 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.292307041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:47.559957 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.559959372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:47.682960 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.682964757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:47.687896 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.687897607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:47.926111 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.926115178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:48.046164 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.046167406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:48.047973 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.047975517 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:48.174021 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.174028193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:48.178460 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.178463491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:48.429695 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.429698020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:48.549948 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.549952367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:48.551409 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.551411909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:48.805717 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.805721026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:48.918524 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.918528947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:48.920176 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.920178878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:49.190521 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.190523406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:49.310573 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.310577375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:49.312633 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.312636123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:49.577791 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.577794697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:49.697314 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.697317865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:49.701598 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.701600778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:49.975358 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.975362246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:50.089743 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.089746988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:50.091475 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.091478572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:50.359545 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.359548581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:50.480085 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.480088825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:50.481694 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.481696093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:50.744418 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.744421293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:50.860136 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.860138818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:50.861275 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.861277706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:51.137954 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.137957117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:51.258958 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.258964419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:51.263993 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.263995005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:51.542769 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.542778253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:51.667253 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.667256840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:51.671581 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.671582122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:51.916734 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.916739552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:52.037509 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.037512465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:52.038995 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.038996135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:52.313552 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.313555262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:52.426102 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.426106397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:52.427772 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.427774975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:52.689929 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.689932540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:52.799500 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.799503699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:52.800712 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.800714772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:53.069381 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.069384136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:53.174491 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.174494585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:53.178778 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.178784797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:53.429965 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.429967328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:53.535434 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.535437742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:53.536892 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.536894673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:53.790212 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.790215679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:53.896409 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.896412835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:53.897962 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.897965453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:54.160039 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188414.160042223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:54.269388 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188414.269392550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:54.271479 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188414.271481632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:54.523089 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188414.523091644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:54.629252 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188414.629257574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:54.631434 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188414.631437595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:55.284379 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.284382248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:55.396037 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.396040797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:55.398094 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.398097499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:55.645148 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.645150872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:55.759207 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.759211524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:55.760648 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.760650866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:56.022420 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.022423472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:56.132237 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.132242399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:56.134217 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.134220090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:56.389412 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.389415050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:56.495553 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.495557105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:56.497098 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.497101614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:56.756119 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.756121286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:56.861954 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.861959292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:56.863680 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.863683148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:57.120611 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.120614275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:57.230369 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.230373678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:57.234972 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.234973854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:57.491782 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.491784681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:57.613297 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.613303078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:57.615024 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.615026274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:57.856578 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.856581246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:57.979828 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.979832731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:57.980333 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.980335063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:58.220494 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.220496576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:58.340554 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.340557573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:58.342011 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.342014133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:58.586957 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.586960297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:58.697242 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.697245371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:58.702383 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.702385224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:58.954510 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.954513374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:59.064986 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.064989707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:59.066459 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.066461588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:59.309260 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.309265539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:59.421447 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.421451591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:59.423461 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.423463519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:59.661893 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.661896008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:59.774435 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.774440730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:59.776084 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.776087401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:00.025933 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.025936133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:00.143527 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.143530965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:00.149909 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.149911881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:00.382303 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.382306325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:00.491676 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.491681105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:00.493070 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.493073106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:00.766798 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.766800238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:00.878741 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.878758628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:00.880167 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.880169953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:01.131951 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.131954593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:01.249481 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.249485926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:01.254045 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.254048353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:01.505738 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.505741007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:19.371621 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188439.371625364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:19.372859 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188439.372860476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:19.640990 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188439.640991924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:27.831254 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188447.831261118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:27.832998 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188447.832999433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:28.047868 273443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188448.047870037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
