Log file created at: 2025/03/06 14:04:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:04:18.041831 145883 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0306 14:04:18.042011 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.042013047 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:04:18.567862 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.567868569 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:04:18.597144 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.597148445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:18.693037 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.693040426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:18.885838 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.885839889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:18.902284 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.902289563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:18.943292 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.943294956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:19.172690 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.172693148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:19.180611 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.180615424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:19.223301 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.223304124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:19.458007 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.458010576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:19.470510 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.470513220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:19.518296 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.518298396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:19.763926 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.763928344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:19.778756 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.778761173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:19.824139 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.824141929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.064867 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.064868649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:20.075176 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.075179940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:20.125089 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.125091960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.362625 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.362628213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:20.369211 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.369214763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:20.424052 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.424053932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.663913 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.663915993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:20.670877 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.670880522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:20.714146 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.714148531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.963966 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.963969840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.017987 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.017990484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.068236 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.068238904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.290262 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.290265298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.305238 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.305241538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.340570 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.340572702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.571338 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.571340757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.586716 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.586719093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.631548 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.631551022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.864583 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.864585600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.880067 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.880071054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.914790 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.914793026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:22.142105 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.142107759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.160405 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.160410532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.192385 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.192389435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:22.413046 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.413048544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.430441 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.430444268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.473292 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.473296117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:22.693845 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.693846786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.704185 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.704188490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.744095 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.744098125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:22.964639 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.964642324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.975911 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.975915018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.024883 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.024884425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:23.243064 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.243067334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:23.254583 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.254586756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.294842 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.294843492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:23.525207 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.525209743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:23.535566 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.535569062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.575502 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.575505034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:23.784875 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.784877883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:23.798663 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.798666912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.835505 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.835507379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:24.051398 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.051401949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:24.074446 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.074451524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:24.105515 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.105517776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:24.310662 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.310664365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:24.332211 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.332215920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:24.365458 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.365461249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:25.132611 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.132615913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:25.147536 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.147538210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:25.189404 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.189407098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:25.395862 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.395865651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:25.412669 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.412673031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:25.459338 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.459341116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:25.849690 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.849693376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:25.864835 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.864837000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:25.905097 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.905100938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.148481 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.148484013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.164556 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.164559115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:26.198680 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.198683050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.429618 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.429622242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.450435 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.450438026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:26.490662 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.490664858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.705106 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.705107667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.723558 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.723561627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:26.763873 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.763876312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.974371 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.974373879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.998631 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.998634470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:27.028970 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.028971793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:27.395395 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.395398280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:27.416953 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.416956609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:27.447227 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.447228359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:27.688438 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.688441324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:27.712774 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.712776649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:27.743014 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.743016853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:27.964257 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.964259739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:27.990072 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.990075254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.091207 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.091208200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:28.244410 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.244412727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:28.271042 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.271046092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.301388 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.301390376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:28.534121 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.534124361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:28.560736 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.560740021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.591042 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.591044829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:28.838410 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.838413506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:28.876406 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.876410062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.896711 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.896713769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:29.148730 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.148731531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:29.297842 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.297846319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:29.318130 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.318131425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:29.585037 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.585040005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:29.610356 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.610360905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:29.640688 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.640691324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:29.895859 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.895862243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:29.929574 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.929576200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:29.949991 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.949994377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:30.206766 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.206769767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:30.241259 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.241264196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:30.261498 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.261500773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:30.527524 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.527527497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:30.565340 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.565343938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:30.585665 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.585667748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:30.840960 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.840962448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:30.880133 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.880137059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:30.900413 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.900415050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:31.168181 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.168184811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:31.200959 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.200963150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:31.221226 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.221229201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:31.476859 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.476862285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:31.590088 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.590092728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:31.610325 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.610328373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:31.866586 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.866589712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:31.904377 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.904380954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:31.924651 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.924653962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:32.165094 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.165097372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:32.201901 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.201906101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:32.222186 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.222188797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:32.469014 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.469016618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:32.503391 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.503394363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:32.523684 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.523686419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:32.779593 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.779596159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:32.824337 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.824340984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:32.834627 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.834630079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:33.111732 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.111734723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:33.162168 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.162171849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:33.163734 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.163736590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:33.435654 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.435657315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:33.486692 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.486695368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:33.496960 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.496962756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:33.746948 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.746951422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:33.868350 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.868353053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:33.869680 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.869682286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:34.112486 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.112489087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:34.173102 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.173105842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:34.223359 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.223361665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:34.485062 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.485064642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:34.545049 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.545052779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:34.595682 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.595685154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:34.845849 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.845851459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:34.902555 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.902559371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:34.964215 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.964217541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:35.218911 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.218914625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:35.270666 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.270670408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:35.321053 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.321055496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:35.577554 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.577557388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:35.631873 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.631877746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:35.682201 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.682203778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:35.926718 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.926721188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:35.973335 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.973338930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:36.060803 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.060805259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:36.261603 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.261606939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:36.304093 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.304097267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:36.314513 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.314516122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:37.018920 145883 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241077.018923372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
