Log file created at: 2025/03/04 21:03:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 21:03:15.869020 59265 exploration_node.cpp:24] Exploration task start at 1741093395.869043357
I0304 21:03:15.882038 59265 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 6.15553 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 21:03:17.136248 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.136260 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 21:03:17.139186 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.139194 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 340.67Hz
I0304 21:03:17.146483 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.146494 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 195.401Hz
I0304 21:03:17.156414 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.156428 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.739Hz
I0304 21:03:17.166414 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.166428 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.586Hz
I0304 21:03:17.176476 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.176487 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.291Hz
I0304 21:03:17.186401 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.186429 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.601Hz
I0304 21:03:17.196384 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.196396 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.399Hz
I0304 21:03:17.206410 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.206419 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.023Hz
I0304 21:03:17.216485 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.216495 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.17Hz
I0304 21:03:17.226392 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.226402 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.934Hz
I0304 21:03:17.236382 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.236394 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.851Hz
I0304 21:03:17.246385 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.246397 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.955Hz
I0304 21:03:17.256376 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.256387 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.218Hz
I0304 21:03:17.266389 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.266397 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.578Hz
I0304 21:03:17.276387 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.276394 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.039Hz
I0304 21:03:17.286396 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.286407 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.561Hz
I0304 21:03:17.296403 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.296414 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.147Hz
I0304 21:03:17.306392 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.306402 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.793Hz
I0304 21:03:17.316392 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.316401 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.472Hz
I0304 21:03:17.326392 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.326400 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.184Hz
I0304 21:03:17.336400 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.336411 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.92Hz
I0304 21:03:17.346400 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.346405 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.689Hz
I0304 21:03:17.356386 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.356396 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.48Hz
I0304 21:03:17.366390 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.366397 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.285Hz
I0304 21:03:17.376386 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.376392 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.108Hz
I0304 21:03:17.386358 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.386371 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.953Hz
I0304 21:03:17.396454 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.396461 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.765Hz
I0304 21:03:17.406394 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.406404 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.648Hz
I0304 21:03:17.416389 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.416396 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.52Hz
I0304 21:03:17.426416 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.426424 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.389Hz
I0304 21:03:17.436396 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.436409 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.281Hz
I0304 21:03:17.446372 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.446377 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.187Hz
I0304 21:03:17.456393 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.456403 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.079Hz
I0304 21:03:17.466411 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.466418 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.981Hz
I0304 21:03:17.476377 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.476387 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.902Hz
I0304 21:03:17.486418 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.486447 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.802Hz
I0304 21:03:17.496407 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.496415 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.733Hz
I0304 21:03:17.506381 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.506392 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.666Hz
I0304 21:03:17.516409 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.516424 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.587Hz
I0304 21:03:17.526378 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.526386 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.531Hz
I0304 21:03:17.536774 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.536782 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.366Hz
I0304 21:03:17.546391 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.546401 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.403Hz
I0304 21:03:17.556378 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.556385 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.35Hz
I0304 21:03:17.566413 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.566427 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.285Hz
I0304 21:03:17.576380 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.576387 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.243Hz
I0304 21:03:17.586387 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.586400 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.19Hz
I0304 21:03:17.596403 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.596410 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.14Hz
I0304 21:03:17.606405 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.606411 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.094Hz
I0304 21:03:17.616410 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.616426 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.048Hz
I0304 21:03:17.626410 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.626426 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.006Hz
I0304 21:03:17.636368 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.636374 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.976Hz
I0304 21:03:17.646374 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.646382 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.936Hz
I0304 21:03:17.656421 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.656428 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.89Hz
I0304 21:03:17.666384 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.666393 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.861Hz
I0304 21:03:17.676391 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.676435 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.819Hz
I0304 21:03:17.686401 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.686416 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.789Hz
I0304 21:03:17.696424 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.696434 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.754Hz
I0304 21:03:17.706384 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.706394 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.73Hz
I0304 21:03:17.716390 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.716398 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.7Hz
I0304 21:03:17.726425 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.726434 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.665Hz
I0304 21:03:17.736467 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.736474 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.63Hz
I0304 21:03:17.746372 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.746380 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.619Hz
I0304 21:03:17.756390 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.756398 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.59Hz
I0304 21:03:17.766373 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.766381 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.568Hz
I0304 21:03:17.776378 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.776391 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.542Hz
I0304 21:03:17.786402 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.786412 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.515Hz
I0304 21:03:17.796373 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.796381 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.496Hz
I0304 21:03:17.806411 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.806421 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.468Hz
I0304 21:03:17.816373 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.816381 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.452Hz
I0304 21:03:17.826426 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.826448 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.422Hz
I0304 21:03:17.836454 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.836462 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.399Hz
I0304 21:03:17.846403 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.846413 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.386Hz
I0304 21:03:17.856402 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.856423 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.366Hz
I0304 21:03:17.866469 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.866497 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.337Hz
I0304 21:03:17.876487 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.876499 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.318Hz
I0304 21:03:17.886394 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.886407 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.313Hz
I0304 21:03:17.896391 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.896401 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.297Hz
I0304 21:03:17.906404 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.906414 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.278Hz
I0304 21:03:17.916407 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.916416 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.262Hz
I0304 21:03:17.926411 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.926422 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.245Hz
I0304 21:03:17.936400 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.936405 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.231Hz
I0304 21:03:17.946399 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.946408 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.216Hz
I0304 21:03:17.956415 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.956432 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.198Hz
I0304 21:03:17.966392 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.966398 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.188Hz
I0304 21:03:17.976378 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.976387 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.175Hz
I0304 21:03:17.986402 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.986406 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.159Hz
I0304 21:03:17.996464 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.996472 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.138Hz
I0304 21:03:18.006410 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.006423 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.13Hz
I0304 21:03:18.016404 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.016412 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.119Hz
I0304 21:03:18.026402 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.026409 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.106Hz
I0304 21:03:18.036923 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.036937 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.035Hz
I0304 21:03:18.046398 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.046404 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.083Hz
I0304 21:03:18.056401 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.056413 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.07Hz
I0304 21:03:18.066411 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.066429 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.057Hz
I0304 21:03:18.076411 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.076418 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.047Hz
I0304 21:03:18.086417 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.086431 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.034Hz
I0304 21:03:18.096375 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.096385 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.028Hz
I0304 21:03:18.106415 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.106431 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.013Hz
I0304 21:03:18.116407 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.116415 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.004Hz
I0304 21:03:18.126391 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.126397 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.996Hz
I0304 21:03:18.136391 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.136406 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.985Hz
I0304 21:03:18.146390 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.146399 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.139Hz
I0304 21:03:18.156389 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.156402 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.048Hz
I0304 21:03:18.166409 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.166417 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9798Hz
I0304 21:03:18.176375 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.176388 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.06Hz
I0304 21:03:18.186403 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.186417 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9901Hz
I0304 21:03:18.196368 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.196373 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.065Hz
I0304 21:03:18.206375 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.206384 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.04Hz
I0304 21:03:18.216401 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.216413 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:03:18.226406 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.226418 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.993Hz
I0304 21:03:18.236387 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.236395 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.017Hz
I0304 21:03:18.246449 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.246456 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.96Hz
I0304 21:03:18.256407 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.256415 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.997Hz
I0304 21:03:18.266400 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.266410 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.276409 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.276419 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0304 21:03:18.286376 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.286386 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.017Hz
I0304 21:03:18.296373 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.296383 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.018Hz
I0304 21:03:18.306371 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.306378 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.02Hz
I0304 21:03:18.316408 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.316421 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0304 21:03:18.326390 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.326404 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 21:03:18.336381 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.336390 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 21:03:18.346390 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.346405 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:03:18.356396 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.356407 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.366413 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.366425 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0304 21:03:18.376384 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.376397 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 21:03:18.386417 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.386425 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0304 21:03:18.396425 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.396432 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.992Hz
I0304 21:03:18.406370 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.406378 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 21:03:18.416391 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.416405 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.426393 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.426403 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.436380 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.436389 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 21:03:18.446415 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.446425 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0304 21:03:18.456418 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.456429 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0304 21:03:18.466416 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.466428 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.995Hz
I0304 21:03:18.476387 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.476394 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 21:03:18.486409 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.486416 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0304 21:03:18.496387 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.496397 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:03:18.506398 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.506409 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.516408 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.516417 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 21:03:18.526391 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.526401 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.536711 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.536718 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9234Hz
I0304 21:03:18.546379 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.546391 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 21:03:18.556404 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.556411 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:03:18.566421 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.566435 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0304 21:03:18.576375 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.576383 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 21:03:18.586395 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.586402 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.596369 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.596375 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 21:03:18.606393 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.606400 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.616406 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.616415 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 21:03:18.626412 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.626441 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9941Hz
I0304 21:03:18.636408 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.636453 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9917Hz
I0304 21:03:18.646373 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.646381 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 21:03:18.656414 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.656435 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0304 21:03:18.666391 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.666399 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.676390 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.676402 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.686393 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.686400 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.696388 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.696401 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.706410 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.706418 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0304 21:03:18.716383 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.716389 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:03:18.726397 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.726408 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.736389 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.736399 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.746383 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.746393 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.756388 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.756399 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.766402 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.766409 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:03:18.776388 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.776394 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.786463 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.786474 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9904Hz
I0304 21:03:18.796415 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.796430 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0304 21:03:18.806483 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.806507 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9859Hz
I0304 21:03:18.816378 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.816391 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.826388 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.826417 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0304 21:03:18.836385 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.836393 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.846395 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.846405 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.856402 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.856408 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:03:18.866402 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.866410 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:03:18.876385 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.876391 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.886384 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.886394 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.896461 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.896469 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9924Hz
I0304 21:03:18.906376 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.906385 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.916384 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.916389 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.926398 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.926402 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.936383 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.936386 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.946405 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.946419 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 21:03:18.956415 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.956424 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 21:03:18.966383 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.966390 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.976382 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.976387 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.986389 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.986397 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.996457 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.996464 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.994Hz
I0304 21:03:19.006467 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.006474 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0304 21:03:19.016381 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.016422 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0304 21:03:19.026378 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.026389 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:19.037987 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.037994 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8245Hz
I0304 21:03:19.046375 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.046383 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:19.056494 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.056501 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9903Hz
I0304 21:03:19.066468 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.066474 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9933Hz
I0304 21:03:19.076371 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.076380 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:19.086405 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.086416 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 21:03:19.096396 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.096405 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:19.106372 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.106379 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:19.116371 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.116377 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:19.126382 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.126389 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:19.136456 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.136462 59265 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9949Hz
W0304 21:03:19.136511 59265 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 21:03:19.136617 59265 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.136620074 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 21:03:19.136626 59265 exploration_fsm.cpp:592] [FSM] Callback time: 2.00037s
I0304 21:03:19.136628 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.136636 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.146418 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.146425 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.435Hz
I0304 21:03:19.146437 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0098023s
I0304 21:03:19.146440 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.146441 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.156391 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.156399 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.339Hz
I0304 21:03:19.156414 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997252s
I0304 21:03:19.156415 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.156417 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.166409 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.166417 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.168Hz
I0304 21:03:19.166429 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998926s
I0304 21:03:19.166432 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.166433 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.176373 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.176383 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.214Hz
I0304 21:03:19.176398 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996462s
I0304 21:03:19.176400 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.176402 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.186398 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.186414 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.107Hz
I0304 21:03:19.186426 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100228s
I0304 21:03:19.186429 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.186429 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.196411 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.196424 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.073Hz
I0304 21:03:19.196430 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999992s
I0304 21:03:19.196431 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.196432 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.206396 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.206408 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.086Hz
I0304 21:03:19.206414 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998096s
I0304 21:03:19.206415 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.206418 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.216352 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.216363 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.131Hz
I0304 21:03:19.216379 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996297s
I0304 21:03:19.216382 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.216384 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.226384 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.226389 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.086Hz
I0304 21:03:19.226402 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100168s
I0304 21:03:19.226405 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.226408 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.236393 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.236400 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.068Hz
I0304 21:03:19.236413 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.010006s
I0304 21:03:19.236416 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.236418 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.246372 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.246380 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.079Hz
I0304 21:03:19.246393 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.009975s
I0304 21:03:19.246415 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.246417 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.256418 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.256425 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0304 21:03:19.256435 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100173s
I0304 21:03:19.256438 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.256438 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.266464 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.266469 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9982Hz
I0304 21:03:19.266479 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100402s
I0304 21:03:19.266481 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.266482 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.276484 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.276489 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9842Hz
I0304 21:03:19.276499 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100159s
I0304 21:03:19.276500 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.276501 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.286410 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.286422 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0304 21:03:19.286437 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00993425s
I0304 21:03:19.286438 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.286439 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.296376 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.296386 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.051Hz
I0304 21:03:19.296399 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099596s
I0304 21:03:19.296401 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.296402 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.306401 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.306421 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0304 21:03:19.306444 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100416s
I0304 21:03:19.306447 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.306449 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.316416 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.316423 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0304 21:03:19.316433 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998318s
I0304 21:03:19.316435 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.316437 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.326390 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.326395 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.038Hz
I0304 21:03:19.326402 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996595s
I0304 21:03:19.326404 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.326406 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.336385 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.336390 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.039Hz
I0304 21:03:19.336410 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100046s
I0304 21:03:19.336412 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.336413 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.346414 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.346424 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0304 21:03:19.346436 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.010023s
I0304 21:03:19.346438 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.346441 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.356405 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.356415 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0304 21:03:19.356426 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998654s
I0304 21:03:19.356429 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.356431 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.366401 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.366417 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0304 21:03:19.366436 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100056s
I0304 21:03:19.366438 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.366441 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.376384 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.376391 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0304 21:03:19.376401 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995968s
I0304 21:03:19.376402 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.376405 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.386404 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.386410 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0304 21:03:19.386420 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100149s
I0304 21:03:19.386421 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.386422 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.396394 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.396404 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0304 21:03:19.396420 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999692s
I0304 21:03:19.396421 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.396422 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.406373 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.406381 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0304 21:03:19.406394 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997273s
I0304 21:03:19.406399 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.406400 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.416380 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.416392 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0304 21:03:19.416411 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100108s
I0304 21:03:19.416414 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.416416 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.426457 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.426489 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9924Hz
I0304 21:03:19.426507 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100898s
I0304 21:03:19.426509 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.426510 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.436367 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.436378 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0304 21:03:19.436398 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00988737s
I0304 21:03:19.436401 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.436403 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.446463 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.446501 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9899Hz
I0304 21:03:19.446547 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0101425s
I0304 21:03:19.446549 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.446550 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.456379 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.456390 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0304 21:03:19.456406 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00985586s
I0304 21:03:19.456409 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.456411 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.466415 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.466426 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0304 21:03:19.466442 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100305s
I0304 21:03:19.466444 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.466446 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.476400 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.476419 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0304 21:03:19.476444 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099985s
I0304 21:03:19.476447 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.476449 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.486397 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.486414 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0304 21:03:19.486439 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099894s
I0304 21:03:19.486442 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.486444 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.496461 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.496474 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9981Hz
I0304 21:03:19.496490 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100447s
I0304 21:03:19.496491 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.496492 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.506474 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.506487 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9947Hz
I0304 21:03:19.506505 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100122s
I0304 21:03:19.506507 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.506536 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.516479 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.516489 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9946Hz
I0304 21:03:19.516502 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996625s
I0304 21:03:19.516505 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.516506 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.526468 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.526479 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9972Hz
I0304 21:03:19.526491 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998573s
I0304 21:03:19.526494 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.526495 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.537174 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.537182 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8216Hz
I0304 21:03:19.537192 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0106966s
I0304 21:03:19.537194 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.537195 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.546397 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.546407 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0304 21:03:19.546422 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00922765s
I0304 21:03:19.546425 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.546427 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.556411 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.556422 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0304 21:03:19.556435 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100091s
I0304 21:03:19.556437 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.556438 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.566421 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.566437 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 21:03:19.566457 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100169s
I0304 21:03:19.566458 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.566459 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.576397 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.576409 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0304 21:03:19.576423 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996415s
I0304 21:03:19.576426 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.576427 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.586400 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.586408 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0304 21:03:19.586419 59265 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999178s
I0304 21:03:19.586421 59265 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.586422 59265 exploration_fsm.cpp:594] 
I0304 21:03:19.596390 59265 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.596405 59265 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014H