Log file created at: 2025/03/04 21:06:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:06:57.871503 63186 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 21:06:57.871686 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093617.871690173 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:06:58.386665 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.386678726 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:06:58.417845 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.417848925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:58.489475 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.489477288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:58.725591 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.725594723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:58.834589 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.834593082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:58.864938 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.864941368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.114562 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.114564432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.219589 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.219597072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:59.300210 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.300212394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.482092 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.482095213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.492257 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.492261843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:59.532407 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.532409731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.864995 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.864997042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.894933 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.894939123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:59.935227 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.935229390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:00.172081 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.172084466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:00.179962 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.179967907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.302744 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.302746526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:00.453444 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.453445594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:00.464402 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.464406896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.513906 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.513916021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:00.784523 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.784526268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:00.870807 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.870811312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.955360 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.955362969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.147187 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.147190520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:01.153635 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.153641087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:01.197466 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.197468186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.422456 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.422457731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:01.427428 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.427431435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:01.472869 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.472872224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.701658 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.701661966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:01.707463 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.707465904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:01.787781 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.787784222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.988991 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.988995062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.017863 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.017866921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.068140 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.068142356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.294447 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.294450175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.301093 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.301098365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.354720 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.354722552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.573809 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.573812218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.583110 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.583115515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.634068 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.634070563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.851265 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.851267837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.859884 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.859887263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.911582 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.911585313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:03.187398 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.187400898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:03.195816 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.195820178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:03.269135 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.269137765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:03.464561 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.464563901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:03.479243 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.479247726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:03.580379 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.580382385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:03.789952 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.789956019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:03.860688 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.860692939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:03.901149 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.901150886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:04.135862 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.135865770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:04.153985 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.153988841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:04.196440 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.196445775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:04.428489 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.428491887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:04.445742 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.445746504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:04.478942 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.478945354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:04.713435 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.713438504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:04.732410 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.732415072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:04.780658 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.780659965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.002940 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.002943141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.023393 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.023398227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.063791 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.063795079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.302572 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.302574952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.331688 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.331692286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.478612 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.478614956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.597975 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.597978024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.625065 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.625069692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.655416 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.655418724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.890641 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.890644313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.910631 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.910636137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.940954 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.940957965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:06.167589 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.167593654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.183771 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.183775901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.217871 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.217874659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:06.447679 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.447682885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.464676 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.464680850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.583562 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.583565425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:06.732342 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.732344935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.799988 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.799990822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.830277 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.830280391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.097800 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.097803961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:07.205490 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.205494423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:07.267201 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.267203970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.490345 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.490347246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:07.514510 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.514514797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:07.544806 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.544808165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.840147 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.840149696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:07.921118 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.921122604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.024614 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.024617415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:08.196013 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.196016372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:08.221110 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.221125916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.377393 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.377395104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:08.496006 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.496009271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:08.518330 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.518334180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.548624 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.548626701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:08.804180 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.804183576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:08.828205 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.828208530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.858546 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.858548454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:09.096307 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.096310048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:09.120500 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.120505933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:09.150965 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.150970198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:09.388978 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.388981204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:09.414479 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.414483320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:09.546195 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.546196351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:09.674422 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.674426176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:09.698052 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.698056145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:09.770519 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.770521544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:09.961350 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.961353278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:09.982959 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.982963105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:10.078521 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.078523205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:10.258852 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.258854983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:10.331750 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.331756531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:10.385385 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.385386981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:10.603525 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.603528664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:10.788949 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.788953327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:10.839840 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.839842858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:11.035775 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.035778261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:11.063963 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.063967327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:11.094318 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.094321460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:11.312002 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.312004977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:11.348498 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.348502343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:11.368820 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.368822679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:11.587774 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.587777177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:11.627718 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.627723228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:11.648111 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.648114616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:11.919179 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.919182201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:11.959326 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.959330762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:11.979701 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.979704368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:12.352648 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.352652285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:12.400843 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.400850033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:12.411294 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.411296914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:12.771588 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.771591748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:12.867400 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.867404547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:12.877713 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.877715709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:13.104562 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.104565877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:13.151540 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.151546868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:13.161830 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.161832856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:13.381270 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.381272282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:13.428259 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.428263537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:13.438599 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.438601680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:13.983618 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.983619974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:14.028579 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.028582279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:14.038895 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.038898214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:14.329743 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.329745916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:14.440945 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.440948722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:14.451301 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.451304676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:14.677704 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.677707087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:14.724076 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.724079660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:14.786092 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.786094905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:14.965708 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.965711707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:15.090909 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.090912850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:15.111212 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.111213921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:15.336843 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.336845073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:15.371577 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.371580048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:15.391964 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.391967496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:15.854969 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.854972276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:15.894513 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.894516257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:15.914845 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.914847927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:16.141498 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.141501164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:16.280756 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.280761894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:16.453684 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.453687407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:16.538400 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.538403309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:16.577054 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.577057999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:16.667414 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.667416803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:16.992875 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.992885429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:17.061650 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.061652578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:17.168066 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.168068985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:17.336027 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.336030202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:17.526988 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.526992565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:17.557251 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.557254746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:17.865643 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.865645024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:18.032066 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.032070961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:18.052423 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.052424840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:18.340601 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.340604510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:18.419447 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.419454119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:18.449844 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.449847869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:18.717032 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.717035436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:18.790959 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.790964505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:18.837641 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.837644106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:19.056358 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.056361330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:19.174157 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.174162849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:19.214607 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.214610050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:19.591982 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.591984987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:19.660485 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.660489931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:19.700981 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.700984048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:20.536295 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.536298549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:20.610952 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.610958536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:20.641434 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.641436404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:20.927860 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.927863080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:21.003545 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.003550198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:21.033910 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.033913329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:21.349335 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.349338888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:21.424337 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.424342277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:21.536900 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.536903601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:21.730214 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.730217573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:21.867569 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.867575772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:21.898090 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.898093319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:22.146688 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.146690920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:22.225121 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.225127234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:22.285135 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.285137470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:22.658767 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.658770570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:22.831157 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.831163465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:23.004434 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.004436291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:23.126675 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.126677869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:23.320320 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.320323792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:23.381201 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.381203837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:23.600188 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.600190635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:23.754554 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.754557530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:23.887229 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.887232153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:23.948293 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.948295855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:24.108158 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.108164380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:24.180370 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.180372691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:24.331607 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.331610458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:24.494218 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.494226451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:24.495635 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.495636629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:24.720849 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.720865353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:24.804752 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.804756204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:24.864161 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.864163028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:25.086280 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.086283059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:25.170385 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.170389662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:25.190655 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.190658672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:25.453045 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.453047962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:25.536219 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.536222468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:25.556558 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.556560766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:25.835019 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.835024024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:26.039397 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.039407119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:26.157370 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.157372827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:26.338258 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.338260706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:26.548200 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.548205329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:26.622136 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.622138800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:26.797158 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.797160698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:26.952122 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.952125902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:27.022500 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.022501874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:27.332126 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.332128579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:27.425256 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.425260275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:27.426519 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.426521585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:27.624384 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.624386567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:27.704882 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.704887088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:27.785506 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.785507751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:30.553966 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.553969052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:30.636502 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.636506345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:30.656972 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.656975216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:30.898856 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.898859291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:30.966163 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.966168486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:31.006490 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093651.006494481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:31.333990 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093651.333993539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:31.403645 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093651.403649681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:31.469736 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093651.469738223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:31.672526 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093651.672529609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:31.739893 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093651.739898929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:31.796330 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093651.796332235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:32.009653 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093652.009656193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:32.076705 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093652.076709517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:32.117029 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093652.117032006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:32.375002 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093652.375005002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:32.447126 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093652.447130477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:32.542011 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093652.542013043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:32.721830 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093652.721833395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:32.797005 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093652.797010654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:32.853628 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093652.853633014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:33.058662 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.058665289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:33.131371 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.131374708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:33.161669 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.161671577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:33.399355 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.399358121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:33.473141 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.473145240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:33.541023 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.541025828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:33.797647 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.797650270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:33.916332 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.916336302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:33.946604 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.946606840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:34.191936 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093654.191937647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:34.278538 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093654.278543558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:34.321259 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093654.321260206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:34.553004 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093654.553007532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:34.740568 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093654.740574840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:34.791416 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093654.791418809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:35.013242 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.013244225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:35.109017 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.109022506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:35.119364 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.119367806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:35.368479 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.368481395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:35.460335 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.460337874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:35.470609 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.470612364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:35.726296 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.726299781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:35.868089 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.868093227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:35.945639 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.945641355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:36.134406 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.134408889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:36.297740 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.297745577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:36.354683 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.354685386 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:36.455015 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.455019680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:36.456068 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.456069767 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:36.564647 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.564650733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:36.565966 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.565969401 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:36.678633 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.678638668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:36.679864 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.679867029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:36.949481 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.949483683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:37.095491 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.095495838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:37.096999 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.097001456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:37.378360 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.378362922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:37.543202 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.543207731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:37.544718 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.544722497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:37.855510 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.855514138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:37.965142 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.965144979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:37.966651 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.966653732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:38.261600 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.261602717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:38.435956 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.435960862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:38.438158 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.438161219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:38.712090 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.712093909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:38.815109 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.815111847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:38.877149 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.877151786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:39.074182 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.074184695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:39.175119 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.175124190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:39.176285 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.176288182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:39.444844 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.444847862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:39.550158 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.550162505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:39.551934 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.551936373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:39.828670 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.828672746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:39.995679 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.995683673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:39.997139 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.997142443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:40.264225 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.264228417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:40.430181 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.430185513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:40.431970 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.431972778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:40.691479 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.691482341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:40.800204 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.800208000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:40.849223 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.849225465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:41.063472 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.063475918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:41.172605 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.172611845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:41.174314 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.174316577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:41.436764 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.436765998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:41.541081 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.541085073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:41.574883 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.574886759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:41.871858 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.871862000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:41.982220 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.982225610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:41.983760 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.983763411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:42.242750 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.242753794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:42.407373 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.407377260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:42.408562 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.408564309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:42.666066 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.666074027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:42.794486 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.794489403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:42.855237 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.855238514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:43.043010 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.043013538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:43.200162 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.200167121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:43.201491 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.201493454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:43.446501 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.446504385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:43.570758 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.570762020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:43.572316 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.572318751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:43.833521 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.833524285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:43.959134 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.959138615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:43.960498 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.960500391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:44.204703 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.204707698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:44.351357 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.351363498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:44.401304 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.401306541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:44.610503 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.610507011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:44.726864 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.726868577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:44.775419 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.775421820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:44.971050 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.971053001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:45.069459 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.069463006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:45.079880 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.079884006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:45.330535 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.330538940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:45.416431 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.416435495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:45.452566 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.452568610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:45.689167 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.689170468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:45.814050 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.814055057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:45.866214 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.866217044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:46.090466 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.090469593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:46.180094 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.180098249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:46.200486 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.200489002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:46.447651 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.447656085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:46.530398 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.530401915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:46.567248 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.567250339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:46.822937 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.822939079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:46.951414 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.951418379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:46.971827 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.971830309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:47.213359 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.213362933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:47.300856 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.300859561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:47.358422 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.358425324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:47.563023 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.563027146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:47.623469 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.623473008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:47.673862 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.673866032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:47.908042 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.908045483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:47.969590 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.969593956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:48.015408 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.015410345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:48.265291 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.265294483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:48.375464 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.375468114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:48.415768 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.415770973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:48.663329 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.663332393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:48.726892 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.726896572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:48.772711 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.772713065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:49.021960 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.021963996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:49.075335 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.075339315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:49.125629 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.125632214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:49.367954 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.367955731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:49.440802 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.440806046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:49.491083 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.491085947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:49.732724 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.732726826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:49.844641 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.844645895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:49.884992 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.884995148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:50.119314 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.119317472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:50.196350 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.196354284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:50.265348 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.265351145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:50.464902 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.464904972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:50.545097 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.545102578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:50.565550 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.565554392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:50.801257 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.801261120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:50.879434 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.879442637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:50.909862 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.909864920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:51.151875 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.151879010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:51.230684 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.230690324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:51.277540 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.277543091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:51.496682 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.496685056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:51.599109 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.599113451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:51.611653 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.611656472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:51.837075 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.837078729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:51.940357 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.940362773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:51.941663 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.941666094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:52.186618 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.186620747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:52.287323 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.287328363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:52.332988 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.332991417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:52.530550 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.530552729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:52.635394 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.635398725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:52.647011 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.647014607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:52.882519 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.882524110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:52.951622 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.951627356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:52.992017 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.992020353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:53.253643 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.253645147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:53.355037 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.355041837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:53.405376 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.405379040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:53.674988 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.674991121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:53.733851 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.733855999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:53.795377 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.795379406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:54.021205 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.021208391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:54.085186 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.085191676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:54.086524 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.086526451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:54.663592 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.663595830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:54.725814 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.725817830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:54.780769 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.780771998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:55.006217 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.006219028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:55.051858 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.051864728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:55.112231 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.112232452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:55.344664 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.344668007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:55.392807 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.392811611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:55.403198 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.403199751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:55.630692 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.630695335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:55.701925 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.701928982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:55.703151 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.703153728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:55.925876 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.925879396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:55.986471 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.986474803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:56.036808 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.036810394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:56.292611 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.292613949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:56.349066 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.349070105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:56.399387 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.399390479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:56.627427 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.627430460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:56.675066 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.675071155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:56.765518 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.765520780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:56.973378 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.973381833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:57.027000 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.027003531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:57.037300 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.037303102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:57.283845 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.283848243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:57.342258 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.342261989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:57.343815 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.343818405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:58.537267 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.537270399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:58.595357 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.595361528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:58.645668 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.645670871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:58.860213 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.860215854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:58.903085 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.903091669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:58.963588 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.963591826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:59.933730 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093679.933733009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:59.994472 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093679.994477908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:59.995909 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093679.995911903 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:00.078128 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.078134327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:00.079334 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.079336142 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:00.155722 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.155732707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:00.157099 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.157100631 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:00.229207 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.229214750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:00.308213 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.308216009 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:00.372905 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.372912115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:00.374171 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.374175003 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:00.451273 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.451282501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:00.452415 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.452418453 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:00.531572 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.531579582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:00.532792 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.532794425 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:00.612161 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.612168421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:00.642606 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.642609744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:01.057578 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.057581228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:01.116931 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.116937812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:01.118301 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.118304192 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:01.191164 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.191169550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:01.263468 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.263470925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:01.458729 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.458731610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:01.521267 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.521271733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:01.522431 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.522434023 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:01.601140 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.601152448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:01.631608 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.631610810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:01.858794 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.858796493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:01.903348 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.903355059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:01.982955 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.982958044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:04.987377 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093684.987380076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:05.036409 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093685.036417602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:05.037536 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093685.037538339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:07.787662 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093687.787665827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:07.859066 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093687.859069777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:07.860471 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093687.860473687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:09.846431 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093689.846433569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:09.945844 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093689.945851602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:09.956238 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093689.956241718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:10.166451 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093690.166454739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:10.235477 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093690.235483634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:10.284057 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093690.284059736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:11.437160 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.437161383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:11.489748 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.489751785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:11.540038 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.540040942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:13.336642 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.336643857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:13.394309 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.394314022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:13.444655 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.444657716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:13.649741 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.649744431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:13.672847 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.672850593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:13.764446 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.764447826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:13.968782 63186 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.968789379 Transit state from EXEC_TRAJ to FINISH by FSM
