Log file created at: 2025/03/05 23:26:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:26:18.734299 273390 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 23:26:18.734515 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188378.734518080 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:26:19.251060 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.251069013 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:26:19.282145 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.282149880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:19.382539 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.382541370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:19.640161 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.640162913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:19.660905 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.660912744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:19.701226 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.701228538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:19.920347 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.920350423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:19.932847 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.932852134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:19.970618 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.970620747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:20.220404 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.220407015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:20.229166 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.229169594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:20.280647 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.280651915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:20.526278 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.526279631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:20.535630 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.535635033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:20.586581 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.586583599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:20.826736 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.826738931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:20.834051 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.834055540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:20.887032 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.887033550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.108259 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.108262903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.118486 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.118490008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.168663 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.168666444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.386693 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.386695211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.392525 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.392529739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.437798 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.437799706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.659044 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.659047480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.669678 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.669682807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.719295 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.719296740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.943023 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.943026196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.954758 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.954761437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.003288 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.003291278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:22.218626 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.218627734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:22.231110 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.231114460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.278988 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.278991941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:22.504084 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.504086537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:22.512596 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.512600263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.554316 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.554318415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:22.778578 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.778581457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:22.790225 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.790229443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.834446 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.834449629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:23.045946 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.045949355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.057124 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.057128331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.096355 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.096358049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:23.324290 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.324292972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.332847 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.332851331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.374534 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.374536371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:23.603650 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.603653038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.614332 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.614335650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.663928 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.663929224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:23.897950 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.897952886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.915937 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.915942536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.958261 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.958264726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:24.186373 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.186375838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.200525 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.200529512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.264519 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.264521796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:24.479646 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.479649319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.495143 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.495146605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.539984 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.539987474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:24.759967 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.759970645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.772801 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.772805771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.810279 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.810282020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:25.037025 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.037028531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:25.050082 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.050085671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:25.090453 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.090456057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:25.296999 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.297001736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:25.312426 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.312429844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:25.350359 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.350362104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:25.560002 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.560006626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:25.577211 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.577215249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:25.612912 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.612915517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.049202 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.049206080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.065867 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.065872192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.108762 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.108765055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.325989 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.325991671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.341840 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.341844085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.382093 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.382095581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.609764 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.609767263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.629817 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.629819785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.670127 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.670130137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.897588 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.897590680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.953351 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.953354665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.993686 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.993689548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:27.226284 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.226286550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:27.245658 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.245662329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:27.286564 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.286566878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:27.524843 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.524846944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:27.540931 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.540935152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:27.575125 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.575127429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:27.827436 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.827439253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:27.850811 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.850815639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:27.881006 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.881008216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:28.195976 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.195978734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:28.219000 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.219004152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:28.259330 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.259331647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:28.521854 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.521857008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:28.551054 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.551057931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:28.581362 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.581364965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:28.838550 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.838553831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:28.867416 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.867420967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:28.897706 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.897707433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:29.163501 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.163503800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:29.191179 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.191182643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:29.221535 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.221538977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:29.476305 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.476307193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:29.502348 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.502352387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:29.532758 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.532762036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:29.798348 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.798351860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:29.831233 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.831236272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:29.851572 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.851574944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:30.100139 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.100142622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:30.139407 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.139411617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:30.159705 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.159707727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:30.397219 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.397221792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:30.439019 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.439023198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:30.439314 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.439317436 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:30.491286 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.491290119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:30.567243 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.567246079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:30.771781 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.771784605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:30.824988 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.824993431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:30.826663 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.826665500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:31.098902 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.098905150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.144059 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.144062231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.204313 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.204315490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:31.456897 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.456900230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.513073 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.513077743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.514887 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.514889836 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.581272 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.581278218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.583103 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.583106506 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.651846 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.651850428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.655328 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.655329477 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.717561 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.717565960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.841781 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.841784582 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.901716 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.901723697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.903468 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.903470884 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.967029 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.967034798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.968446 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.968448496 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:32.034775 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.034779926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:32.155900 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.155901674 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:32.216094 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.216099019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:32.266445 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.266447314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:32.587389 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.587393398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:32.653467 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.653473472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:32.795917 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.795919045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:32.963023 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.963026243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:33.005708 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.005711827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:33.065975 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.065978013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:33.326457 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.326459475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:33.374533 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.374537366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:33.384783 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.384785850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:33.658424 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.658427032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:33.705303 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.705307862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:33.715659 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.715662375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:33.980077 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.980079843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:34.151832 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.151836362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:34.172169 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.172172456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:34.432782 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.432785819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:34.473628 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.473637162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:34.493867 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.493869468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:34.726963 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.726965874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:34.767549 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.767552642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:34.777796 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.777798013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:35.024281 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.024283308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:35.070714 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.070717346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:35.191346 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.191348967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:35.329741 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.329742775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:35.492377 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.492380162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:35.502746 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.502750509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:35.744089 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.744092128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:35.791141 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.791144685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:35.801425 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.801427740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:36.041237 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.041240167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:36.088585 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.088589577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:36.098919 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.098921952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:36.340939 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.340942333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:36.387955 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.387958555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:36.398221 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.398222897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:36.686686 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.686688830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:36.734150 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.734154105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:36.744496 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.744498299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:37.173238 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.173242195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:37.221794 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.221797962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:37.224560 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.224561916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:37.466152 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.466155006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:37.515563 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.515568112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:37.525864 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.525867154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:37.761507 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.761510422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:37.809111 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.809115797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:37.819415 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.819417646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.057004 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.057007850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:38.107538 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.107542102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:38.111331 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.111334180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.365759 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.365761654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:38.409680 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.409684616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:38.420010 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.420013294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.668563 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.668565678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:38.734246 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.734250063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:38.735644 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.735646285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.958060 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.958062271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:39.016886 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.016891254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:39.090536 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.090538737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:39.295722 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.295724273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:39.356997 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.356999520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:39.397316 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.397318860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:39.643100 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.643101830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:39.706444 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.706447282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:39.746760 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.746762979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:39.984243 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.984246403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:40.038223 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.038226150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:40.088541 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.088543040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:40.323864 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.323867350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:40.381547 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.381551073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:40.431828 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.431830742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:40.778867 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.778869172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:40.838476 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.838479614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:40.969702 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.969703764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:41.258502 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.258503949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:41.333145 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.333148527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:41.372270 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.372272586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:41.675797 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.675799587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:41.747960 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.747963730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:41.788317 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.788319921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:42.040513 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.040515804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:42.108603 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.108606799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:42.148962 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.148965706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:42.414955 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.414957492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:42.484652 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.484655808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:42.557271 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.557273790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:42.773907 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.773910305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:42.843552 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.843556245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:42.883859 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.883861781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:43.141074 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.141076602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:43.216359 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.216364155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:43.246647 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.246650222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:43.524574 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.524577184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:43.597170 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.597174022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:43.656144 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.656147020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:43.897451 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.897454403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:43.964946 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.964949773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:43.966594 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.966596103 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:44.044237 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.044241922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:44.045651 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.045654298 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:44.123381 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.123385859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:44.173323 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.173326796 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:44.243791 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.243797023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:44.245328 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.245331074 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:44.321497 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.321501091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:44.361858 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.361860259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:44.615324 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.615326081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:44.689738 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.689740474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:44.730181 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.730184107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:44.980873 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.980876438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:45.053725 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.053727433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:45.084164 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.084166739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:45.353096 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.353099925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:45.427227 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.427232163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:45.457599 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.457601667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:45.714803 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.714806322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:45.788101 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.788107135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:45.818533 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.818536207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:46.374944 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.374946865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:46.448155 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.448159016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:46.500402 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.500405292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:46.716331 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.716333033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:46.791702 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.791710629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:46.822115 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.822117941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:47.856104 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.856106866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:47.933869 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.933873290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:47.964298 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.964301846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:48.275624 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.275628592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:48.350517 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.350522314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:48.380899 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.380903481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:48.629684 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.629686940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:48.708709 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.708711929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:48.739169 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.739172933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:49.000041 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.000044309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:49.072705 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.072708375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:49.103077 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.103079962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:49.373772 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.373775456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:49.497502 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.497506108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:49.527786 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.527788942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:49.825174 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.825176708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:49.917798 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.917801784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:49.928393 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.928396337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:50.209229 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.209232686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:50.301916 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.301920928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:50.312266 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.312268933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:50.578395 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.578399710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:50.705588 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.705592753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:50.715909 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.715911388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:50.983745 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.983747632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:51.102697 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.102701680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:51.106492 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.106494933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:51.376977 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.376980300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:51.526611 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.526615020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:51.527976 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.527978656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:51.783531 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.783534330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:51.953801 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.953809849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:51.955791 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.955793474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:52.208528 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.208532777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:52.327560 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.327565571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:52.330011 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.330013737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:52.589141 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.589143661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:52.729873 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.729879593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:52.734869 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.734870417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:52.990202 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.990205726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:53.148427 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.148431692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:53.152833 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.152835981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:53.387281 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.387284232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:53.500471 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.500476542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:53.502027 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.502029067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:53.745558 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.745561147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:53.862977 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.862980966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:53.887553 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.887556224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:55.289070 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.289074814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:55.415485 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.415490054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:55.416584 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.416587044 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:55.545868 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.545872918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:55.547191 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.547194542 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:55.670017 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.670020435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:55.675604 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.675606715 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:55.797391 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.797396560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:55.830657 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.830658790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:56.051716 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.051719613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:56.194833 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.194835540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:56.199685 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.199687628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:56.451021 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.451025227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:56.565135 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.565138237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:56.566310 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.566312815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:56.816437 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.816440381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:56.927807 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.927810641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:56.928893 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.928895711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:57.177881 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.177883137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:57.290794 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.290800351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:57.339653 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.339654480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:57.541256 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.541258870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:57.720456 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.720460852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:57.726934 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.726937563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:57.955916 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.955921003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:58.532802 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.532807031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:58.534188 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.534190531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:58.768652 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.768656374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:58.968976 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.968981864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:59.043190 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.043193600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:59.195760 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.195761680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:59.391722 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.391728368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:59.393657 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.393659531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:59.623008 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.623010901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:59.754614 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.754618172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:59.755717 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.755719467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:59.989114 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.989117876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:00.123831 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.123835277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:00.128481 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.128483949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:00.342092 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.342095563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:00.453001 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.453004451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:00.512450 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.512453287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:00.717283 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.717286884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:00.874744 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.874748417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:00.876113 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.876116058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:01.118306 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.118309437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:01.238137 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.238141538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:01.239602 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.239605366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:01.484413 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.484416522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:01.601048 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.601053237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:01.644935 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.644938171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:01.843163 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.843165734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:01.959721 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.959724943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:01.994041 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.994043774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:02.213385 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.213389422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:02.330825 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.330829586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:02.332087 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.332089322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:02.570860 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.570862614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:07.278366 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188427.278372426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:07.280027 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188427.280030151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:07.520766 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188427.520770820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:07.651069 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188427.651088563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:07.656013 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188427.656015437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:08.636910 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.636913665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:17.819130 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188437.819135560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:17.840739 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188437.840742205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:18.058600 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188438.058603617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:18.197862 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188438.197868287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:18.202972 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188438.202975065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:19.209628 273390 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188439.209631865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
