Log file created at: 2025/03/05 23:26:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:26:18.699661 273365 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 23:26:18.699851 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188378.699853123 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:26:19.225045 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.225050238 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:26:19.256958 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.256962013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:19.356367 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.356370788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:19.611850 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.611853723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:19.714651 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.714655006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:19.812261 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.812264284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:19.978120 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.978122948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:20.105319 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.105322609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:20.173391 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.173393674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:20.376662 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.376663943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:20.386212 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.386216479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:20.464816 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.464820038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:20.695140 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.695143063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:20.707074 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.707078477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:20.755504 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.755507239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:20.991227 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.991230702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:20.999804 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.999806930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.051587 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.051589532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.282141 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.282143851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.288391 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.288394876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.342505 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.342507703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.567943 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.567945950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.576195 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.576198916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.643689 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.643692522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.848974 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.848977462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.894279 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.894287315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.944609 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.944611730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:22.203812 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.203815335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:22.213606 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.213611468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.264109 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.264112692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:22.492120 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.492122611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:22.593463 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.593467142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.660291 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.660294142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:22.851418 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.851419879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:22.856191 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.856194194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.901916 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.901917968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:23.175683 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.175685077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.182585 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.182589869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.283175 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.283177270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:23.462680 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.462683372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.469743 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.469745999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.472908 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.472910241 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.490182 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.490186948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.532912 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.532914286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:23.767359 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.767361925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.776139 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.776141830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.827704 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.827707006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:24.053067 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.053069582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.070875 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.070879570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.071167 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.071169256 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.091190 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.091194130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.138166 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.138169989 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.157620 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.157624674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.158094 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.158097582 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.178544 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.178548551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.178741 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.178744755 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.212209 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.212213946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.212383 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.212385722 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.241302 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.241306530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.241526 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.241528897 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.263417 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.263419847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.264492 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.264494354 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.306905 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.306909034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.363945 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.363946344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:24.559500 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.559502492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.567893 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.567895375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.623802 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.623805410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:24.864966 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.864969360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.876303 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.876306444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.925200 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.925203008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:25.175858 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.175860728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:25.187590 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.187593344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:25.236198 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.236200735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:25.557930 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.557933079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:25.569541 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.569544555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:25.626169 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.626171224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:25.830160 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.830164064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:25.845455 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.845459636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:25.886404 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.886406874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.139488 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.139490579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.160229 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.160233051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.228448 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.228450994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.415566 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.415569803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.436587 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.436591645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.466939 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.466942019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.703994 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.703997983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.726593 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.726595968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.756852 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.756854324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.991997 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.991999415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:27.015033 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.015037087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:27.199491 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.199493895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:27.454094 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.454097203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:27.673177 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.673181972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:27.863128 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.863130120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:27.938349 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.938351488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:28.120628 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.120632326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:28.308786 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.308788753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:28.407106 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.407111107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:28.597726 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.597732305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:28.641846 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.641848502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:28.894906 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.894909438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:29.066072 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.066075837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:29.203774 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.203777557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:29.343393 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.343396890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:29.501590 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.501592876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:29.531922 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.531925212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:29.787122 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.787124288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:29.819417 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.819420576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:29.839784 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.839786426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:30.074240 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.074243140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:30.107321 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.107323149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:30.293236 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.293238288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:30.365583 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.365585645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:30.570174 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.570177474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:30.723596 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.723599288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:30.989260 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.989263634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.192920 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.192924750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.419548 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.419550406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:31.473902 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.473906744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.575196 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.575201096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.627966 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.627969140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:31.875108 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.875110473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.918876 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.918880327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.929307 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.929310251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:32.178648 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.178650634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:32.221378 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.221383278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:32.231673 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.231674155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:32.489781 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.489784319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:32.726037 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.726041575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:32.966796 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.966799414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:33.040944 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.040947123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:33.275755 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.275759045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:33.509097 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.509100603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:33.578156 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.578159244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:33.814915 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.814919568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:34.025951 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.025953968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:34.097347 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.097348819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:34.364436 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.364439946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:34.519280 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.519283184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:34.670641 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.670644511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:34.777882 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.777887855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:34.848299 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.848300454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:35.029147 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.029149961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:35.123428 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.123431753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:35.185519 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.185522187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:35.325050 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.325053141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:35.407606 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.407610446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:35.427881 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.427883088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:35.742692 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.742696008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:35.934547 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.934551931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:35.995033 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.995035062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:36.241508 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.241511879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:36.358341 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.358345391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:36.368958 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.368960864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:36.602710 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.602712747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:36.711508 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.711512369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:36.722028 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.722031206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:36.962023 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.962026329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:37.122881 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.122887027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:37.182058 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.182061300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:37.364940 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.364943430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:37.411641 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.411644761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:37.517503 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.517506473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:37.826543 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.826546384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:37.874159 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.874164710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:37.884510 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.884511643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.172500 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.172503436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:38.222486 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.222491524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:38.223623 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.223625924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.454447 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.454449653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:38.498334 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.498338524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:38.508652 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.508654568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.743583 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.743586212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:38.786430 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.786434428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:38.796855 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.796858190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:39.029276 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.029278729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:39.074775 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.074779381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:39.135077 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.135079314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:39.320420 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.320423434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:39.363867 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.363871184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:39.374207 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.374209771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:39.613430 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.613431771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:39.713141 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.713145856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:39.796746 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.796749090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:39.963588 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.963591144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:40.023895 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.023899827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:40.025310 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.025312092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:40.251894 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.251897581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:40.390967 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.390972394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:40.441329 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.441330790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:40.696205 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.696208327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:40.757944 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.757951319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:40.759321 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.759323425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:40.990662 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.990666040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:41.049892 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.049898183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:41.141685 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.141687555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:43.143050 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.143053763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:43.327134 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.327138209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:43.367460 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.367461520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:43.652249 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.652253425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:43.830420 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.830425075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:43.870832 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.870834774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:44.235248 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.235251771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:44.359549 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.359553215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:44.423465 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.423467826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:44.691634 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.691637551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:44.766044 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.766047858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:44.796415 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.796417598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:45.058912 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.058914952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:45.135953 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.135957331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:45.189430 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.189432979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:45.478065 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.478068809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:45.572659 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.572665209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:45.622347 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.622349475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:45.848563 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.848565906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:45.930815 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.930819255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:45.954057 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.954060003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:46.211154 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.211157356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:46.322860 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.322863439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:46.324245 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.324247705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:46.569689 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.569691724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:46.757850 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.757855705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:46.848688 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.848691550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:46.993088 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.993090925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:47.104489 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.104494628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:47.214818 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.214821589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:47.357555 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.357558142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:47.551414 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.551416982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:47.552799 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.552801022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:47.798982 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.798985052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:47.942420 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.942423208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:47.981278 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.981280853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:48.181304 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.181307022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:48.340853 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.340858066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:48.342597 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.342599152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:48.599046 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.599049632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:48.823331 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.823336992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:48.861820 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.861823333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:49.103225 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.103227665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:49.251093 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.251098189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:49.309067 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.309069399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:49.606040 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.606043344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:49.781046 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.781050338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:49.830063 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.830066401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:50.060552 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.060556576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:50.272679 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.272683625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:50.326216 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.326219007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:50.540652 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.540654072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:50.646100 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.646104581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:50.692982 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.692984185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:50.919183 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.919185369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:51.112299 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.112304520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:51.171238 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.171240972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:51.373690 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.373692649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:51.615868 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.615872318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:51.674033 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.674035704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:51.852239 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.852242548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:51.985001 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.985005334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:51.986284 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.986285818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:52.241176 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.241179689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:52.424583 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.424588169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:52.426478 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.426480454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:52.704533 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.704537400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:52.932852 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.932855428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:53.037887 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.037890672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:53.197366 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.197368606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:53.404191 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.404195156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:53.487035 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.487037990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:53.779027 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.779030168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:53.901271 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.901274952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:53.991652 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.991654007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:54.184978 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188414.184982078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:54.386391 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188414.386397093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:54.439925 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188414.439928898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:55.268381 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.268384362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:55.380211 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.380214537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:55.381336 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.381338050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:55.635784 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.635786643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:55.789938 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.789942472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:55.791093 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.791095153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:56.046469 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.046472359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:56.233445 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.233448962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:56.359455 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.359457343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:56.490813 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.490816540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:56.672480 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.672483719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:56.714700 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.714703413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:56.929409 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.929410576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:57.090660 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.090663674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:57.135845 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.135847969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:57.349115 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.349118573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:57.511206 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.511210335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:57.512442 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.512445407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:57.776134 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.776137134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:57.948417 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.948420671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:57.949980 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.949982035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:58.195865 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.195867950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:58.308694 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.308698924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:58.363049 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.363051327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:58.559825 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.559829264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:02.640523 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.640526975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:02.716756 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.716759335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:02.913673 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.913676805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:03.073096 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.073102054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:03.074640 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.074641385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:03.329852 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.329854910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:03.486164 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.486169816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:03.487504 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.487506786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:03.733060 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.733063323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:03.858481 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.858486004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:03.860092 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.860095036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:04.108466 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.108468620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:04.331427 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.331431867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:04.333051 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.333054016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:04.578802 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.578805993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:04.798835 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.798839596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:04.800746 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.800748768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:05.039131 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.039134321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:05.168115 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.168119456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:05.228873 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.228875641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:05.416869 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.416872838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:05.568032 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.568036840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:05.569913 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.569916070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:05.816648 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.816649706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:05.980664 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.980667470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:05.981870 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.981873000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:06.206722 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188426.206728661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:06.363117 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188426.363120182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:06.364409 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188426.364411109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:06.610091 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188426.610094298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:06.783722 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188426.783725945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:06.784883 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188426.784884673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:07.049167 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188427.049170596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:07.216620 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188427.216623971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:07.263916 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188427.263918208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:07.461931 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188427.461934781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:08.566738 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.566741586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:08.579990 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.579992965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:08.822013 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.822016726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:08.962653 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.962656965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:08.964119 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.964122168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:09.211906 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188429.211909201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:09.329471 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188429.329474920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:09.330528 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188429.330530864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:09.586567 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188429.586571054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:09.750377 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188429.750382078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:09.762225 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188429.762227830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:09.997016 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188429.997020120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:10.116097 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188430.116101135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:10.157733 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188430.157736665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:10.375808 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188430.375810619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:18.691349 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188438.691352013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:18.741217 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188438.741220064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:18.941097 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188438.941100079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:19.064390 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188439.064395274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:19.081923 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188439.081924276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:19.298988 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188439.298991375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:19.398411 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188439.398414910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:19.399573 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188439.399575828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:19.688973 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188439.688976419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:19.787817 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188439.787821670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:19.798091 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188439.798093861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:20.071974 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188440.071976409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:20.171165 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188440.171169676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:20.229125 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188440.229126665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:20.440063 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188440.440065919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:20.550997 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188440.551000430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:20.552227 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188440.552228774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:20.825871 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188440.825875418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:20.950627 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188440.950632343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:20.951689 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188440.951690367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:21.204546 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188441.204549832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:21.328547 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188441.328551849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:21.347616 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188441.347618940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:21.576454 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188441.576457513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:21.720149 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188441.720153584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:21.760669 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188441.760671857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:21.970834 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188441.970836577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:22.096463 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188442.096468178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:22.148655 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188442.148657852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:22.352597 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188442.352600662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:22.488744 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188442.488749257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:22.489842 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188442.489844881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:22.756866 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188442.756870095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:22.886847 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188442.886850392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:22.887945 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188442.887947900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:23.140185 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188443.140189532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:23.323061 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188443.323066207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:23.324270 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188443.324271720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:23.601212 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188443.601214952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:28.327931 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188448.327935710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:28.329248 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188448.329251076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:28.571092 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188448.571095298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:28.713277 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188448.713281311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:28.754590 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188448.754592909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:28.950892 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188448.950894797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:29.087705 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188449.087709373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:29.130450 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188449.130451790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:29.341823 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188449.341826523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:29.481483 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188449.481487113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:29.482640 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188449.482642850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:29.728588 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188449.728591806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:29.868484 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188449.868489011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:29.869828 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188449.869832430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:30.105605 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188450.105608848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:30.293010 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188450.293014299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:30.294308 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188450.294311155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:30.534400 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188450.534402694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:30.674362 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188450.674368452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:30.731359 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188450.731364316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:30.919946 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188450.919949593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:31.053460 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188451.053464681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:31.058086 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188451.058089174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:31.294552 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188451.294555695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:31.433388 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188451.433392625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:31.434856 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188451.434859212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:31.682864 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188451.682882322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:31.813580 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188451.813584862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:31.814990 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188451.814993292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:34.206344 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188454.206346807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:34.350917 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188454.350923529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:34.357826 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188454.357829595 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:34.505043 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188454.505049457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:34.506893 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188454.506897084 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:34.656854 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188454.656860112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:34.704677 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188454.704680907 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:34.852092 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188454.852099344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:34.853475 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188454.853478444 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:35.004325 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188455.004330278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:35.007846 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188455.007849185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:37.217011 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188457.217015122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:37.349254 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188457.349258277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:37.350721 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188457.350724011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:40.383802 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188460.383804966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:40.519057 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188460.519061425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:40.520674 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188460.520677193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:43.553089 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188463.553092252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:43.681587 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188463.681592628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:43.723140 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188463.723141835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:43.927515 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188463.927516759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:44.052894 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188464.052897955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:44.057118 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188464.057121118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:44.287448 273365 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188464.287463888 Transit state from EXEC_TRAJ to FINISH by FSM
