Log file created at: 2025/03/04 22:52:12
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:52:12.295825 292780 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 22:52:12.295921 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.295923939 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:52:12.822001 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.822011183 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:52:12.852056 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.852059883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:12.922497 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.922500304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:13.141150 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.141153681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:13.156212 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.156219596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:13.196820 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.196824016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:13.501021 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.501025724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:13.516299 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.516304849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:13.561403 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.561405661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:13.808602 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.808606448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:13.814883 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.814887264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:13.858980 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.858983306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:14.106711 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.106714735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:14.120606 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.120612776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:14.167042 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.167045171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:14.405278 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.405281492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:14.416296 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.416298585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:14.455618 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.455621716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:14.689929 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.689932191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:14.700111 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.700114197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:14.750202 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.750204784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:14.982318 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.982320731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:14.993332 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.993338656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:15.042690 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.042691839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:15.280004 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.280007159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:15.286599 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.286603168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:15.330327 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.330330165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:15.569515 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.569518881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:15.577543 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.577550614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:15.629822 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.629825263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:15.847420 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.847423246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:15.853154 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.853160138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:15.899780 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.899782934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:16.141566 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.141569381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:16.149762 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.149766910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.201905 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.201907032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:16.423645 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.423647913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:16.430836 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.430840533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.483942 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.483944299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:16.712949 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.712951174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:16.724220 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.724223673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.763314 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.763316958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:17.014097 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.014100119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:17.026212 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.026215852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:17.074407 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.074409227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:17.306066 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.306068263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:17.327780 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.327785031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:17.358122 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.358124816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:17.587962 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.587965639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:17.604418 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.604423381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:17.648309 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.648312221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:17.883931 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.883935070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:17.892916 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.892920616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:17.934244 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.934247643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:18.162357 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.162360843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:18.178510 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.178515437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:18.222703 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.222707083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:18.447235 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.447238796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:18.453411 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.453414911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:18.497524 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.497525720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:18.734141 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.734145118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:18.755236 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.755240809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:18.795851 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.795854521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:19.028304 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.028307708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:19.040297 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.040301350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:19.088589 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.088592474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:19.335701 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.335704445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:19.346802 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.346806151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:19.396057 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.396060030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:19.611901 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.611905888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:19.623677 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.623681438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:19.666035 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.666039175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:19.878409 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.878413249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:19.893136 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.893143516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:19.936009 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.936012495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:20.150806 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.150809896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:20.163692 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.163696322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:20.206220 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.206226064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:20.419538 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.419541931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:20.441890 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.441895490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:20.472234 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.472235735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:20.686085 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.686088179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:20.705775 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.705778203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:20.746097 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.746099370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:20.970289 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.970292725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:20.992591 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.992597175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:21.022888 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.022891260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:21.238088 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.238091901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:21.257817 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.257819349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:21.298060 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.298062863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:21.571805 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.571807696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:21.596508 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.596512212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:21.626796 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.626797803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:21.903620 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.903623625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:21.932863 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.932867442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:21.963234 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.963237128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:22.223842 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.223844905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:22.256242 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.256245844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:22.276631 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.276634323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:22.524653 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.524656719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:22.556041 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.556045886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:22.586369 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.586371536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:22.861039 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.861042394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:22.893446 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.893451064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:22.914598 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.914601470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:23.178921 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.178923612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:23.215088 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.215091702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:23.235430 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.235433102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:23.514601 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.514604949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:23.553431 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.553439208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:23.573856 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.573858931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:23.830430 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.830433212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:23.879433 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.879437338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:23.879794 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.879797286 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:23.933034 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.933039671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:23.933292 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.933295732 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:23.987730 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.987734380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:23.998132 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.998135282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:24.260733 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.260736160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:24.304342 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.304345879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:24.314728 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.314731793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:24.565667 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.565669918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:24.608320 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.608324984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:24.618692 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.618695807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:24.866838 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.866841470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:24.904641 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.904645913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:24.925109 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.925112164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:25.155082 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.155084672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.197808 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.197811709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.208264 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.208267884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:25.449388 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.449390690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.490837 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.490840467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.501164 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.501167531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:25.731678 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.731680416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.771041 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.771045179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.791384 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.791387388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:26.330080 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.330083494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:26.377704 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.377707833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:26.387982 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.387985648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:26.641464 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.641467038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:26.693616 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.693622334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:26.698232 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.698234701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:26.952203 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.952205740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:27.001771 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.001775851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:27.062043 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.062045725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:27.304294 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.304298161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:27.360370 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.360374591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:27.362188 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.362190570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:27.610873 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.610876704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:27.651504 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.651507819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:27.722527 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.722529525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:27.978302 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.978304601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:28.021620 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.021623810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:28.031965 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.031967133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:28.302793 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.302797471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:28.340667 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.340670505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:28.361138 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.361140399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:28.638352 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.638356294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:28.677302 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.677306555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:28.697737 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.697739309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:28.957577 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.957580235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:28.996232 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.996239417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:29.016669 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.016672655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:29.283602 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.283605254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:29.319312 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.319319829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:29.339744 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.339747007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:29.585948 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.585951888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:29.623867 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.623870331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:29.644402 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.644404875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:29.887702 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.887705256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:29.924587 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.924591362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:29.945034 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.945036002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:30.180918 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.180921544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:30.224799 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.224804973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:30.235309 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.235312666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:30.488862 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.488865168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:30.531232 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.531242692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:30.541766 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.541768765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:30.786548 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.786552185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:30.828022 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.828027992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:30.838403 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.838406294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:31.084997 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.085000678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:31.127708 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.127717059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:31.138603 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.138607129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:31.378417 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.378419522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:31.421305 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.421308754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:31.431766 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.431768448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:31.674336 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.674339621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:31.707204 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.707209724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:31.737496 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.737498678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:31.989470 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.989473734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:32.023196 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.023200262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:32.043468 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.043470720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:32.293414 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.293416862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:32.323868 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.323871834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:32.354132 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.354135172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:32.620507 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.620511944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:32.666760 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.666765817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:32.677116 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.677118096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:32.965327 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.965330733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:33.018533 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.018537252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:33.019977 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.019979908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:33.270195 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.270197504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:33.319038 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.319043039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:33.379325 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.379327872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:33.628695 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.628698500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:33.696062 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.696068337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:33.702498 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.702501336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:33.928167 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.928170300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:33.986337 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.986341000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:34.036602 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.036603501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:34.281178 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.281181289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:34.334738 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.334741940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:34.385250 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.385253317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:34.636483 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.636486354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:34.688158 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.688163108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:34.738731 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.738734679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:34.999871 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.999877283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:35.056069 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.056073795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:35.106559 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.106562431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:35.353603 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.353605753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:35.404436 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.404440336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:35.464891 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.464894222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:35.970434 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.970436831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:36.031883 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.031886528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:36.034121 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.034123373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:36.308303 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.308306639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:36.369637 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.369641198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:36.410029 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.410033692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:36.694133 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.694136701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:36.771960 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.771969148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:36.802295 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.802298457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:37.084306 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.084308098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:37.158056 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.158060548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:37.188406 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.188409134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:37.468585 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.468589098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:37.543351 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.543355987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:37.573758 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.573761491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:37.844784 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.844788217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:37.925889 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.925894099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:37.946969 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.946973512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:38.237474 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.237477787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:38.335426 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.335431330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:38.345741 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.345742418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:38.615392 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.615394951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:38.707041 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.707043429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:38.717301 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.717303368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:38.984859 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.984862512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:39.079339 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.079342835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:39.089648 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.089650530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:39.359737 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.359740187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:39.454488 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.454492017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:39.464809 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.464812223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:39.738127 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.738130305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:39.839766 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.839771916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:39.841359 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.841361798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:40.119760 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.119762982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:40.218240 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.218242632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:40.224045 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.224048091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:40.499480 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.499483337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:40.604139 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.604143858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:40.606561 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.606564128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:40.876986 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.876989575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:40.972837 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.972840652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:40.983268 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.983272671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:41.253625 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.253628121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:41.351893 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.351896529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:41.362207 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.362210206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:41.640430 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.640433469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:41.729641 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.729644660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:41.749997 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.749999891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:42.013237 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.013242147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:42.096832 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.096836052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:42.117228 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.117230717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:42.381843 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.381845897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:42.469602 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.469607323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:42.489986 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.489989287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:42.755738 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.755740758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:42.844079 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.844081973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:42.864457 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.864461280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:43.131618 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.131622130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:43.214699 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.214703824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:43.235105 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.235106378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:43.502348 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.502350797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:43.581430 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.581434669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:43.611901 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.611904624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:43.883098 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.883101979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:43.966135 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.966139393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:43.986672 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.986676474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:44.246769 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.246771787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:44.330513 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.330518810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:44.350862 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.350863999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:44.606076 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.606079721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:44.689242 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.689252410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:44.709645 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.709648417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:44.959079 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.959082721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:45.037348 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.037351780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:45.067744 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.067747937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:45.316596 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.316599861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:45.378468 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.378476555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:45.418890 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.418893694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:45.670202 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.670205440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:45.733157 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.733161089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:45.783632 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.783634482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:46.027458 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.027461643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:46.088637 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.088641550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:46.139348 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.139353762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:46.377377 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.377380859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:46.439455 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.439460072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:46.479765 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.479767529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:46.716183 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.716186795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:46.781153 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.781159440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:46.821738 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.821741410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:47.058957 292780 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099967.058960270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0304 22:52:47.095031 292780 hierarchical_grid.cpp:3399] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 0 center 0 pos (-12.5, -12.5, 1) to cell 0 center 0 pos (-12.5, -12.5, 1)
