Log file created at: 2025/03/05 13:54:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:54:25.171129 186882 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 13:54:25.171259 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.171262458 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:54:25.700559 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.700565787 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:54:25.726665 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.726670071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:25.806260 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.806263467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.040217 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.040219588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.055819 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.055823627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:26.100592 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.100595211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.338979 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.338981531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.350838 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.350842065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:26.389366 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.389370490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.631896 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.631898116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.643693 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.643697826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:26.692220 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.692223535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.930200 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.930202482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.938210 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.938214875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:26.980473 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.980476501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:27.249564 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.249567059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:27.258280 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.258285017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:27.309867 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.309870419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:27.588155 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.588158067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:27.604175 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.604180793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:27.648587 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.648589714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:27.922941 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.922944129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:27.979168 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.979172567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:28.019465 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.019467696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:28.293200 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.293203237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:28.330637 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.330641389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:28.350936 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.350938994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:28.633906 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.633909634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:28.642843 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.642846067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:28.694126 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.694129157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:28.976979 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.976980861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:28.985720 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.985724271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:29.037199 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.037201466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:29.323177 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.323180023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:29.331718 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.331722308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:29.383455 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.383456728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:29.660893 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.660896522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:29.668478 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.668482813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:29.721349 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.721352608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:30.015913 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.015916433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:30.021730 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.021733394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:30.076182 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.076185248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:30.359606 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.359608273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:30.399152 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.399155504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:30.449434 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.449436204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:30.734179 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.734181381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:30.744230 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.744233839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:30.794421 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.794423490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:31.078975 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.078978248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:31.092468 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.092470918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:31.139266 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.139268475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:31.472999 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.473002209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:31.523967 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.523971048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:31.598881 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.598884274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:31.867554 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.867557056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:31.912897 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.912901120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:31.984469 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.984472195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:32.209024 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.209027310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:32.257879 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.257881396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:32.325839 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.325844952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:32.598345 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.598348485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:32.649837 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.649841970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:32.720878 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.720880623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:33.028647 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.028650495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:33.084043 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.084046688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:33.124298 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.124301369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:33.522058 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.522061066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:33.538018 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.538021298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:33.582324 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.582325811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:33.882606 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.882608298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:33.892333 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.892337336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:33.942888 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.942890732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:34.205408 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.205411125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:34.211884 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.211886370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:34.265815 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.265817630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:34.546578 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.546581465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:34.558092 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.558095983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:34.606842 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.606844873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:34.872211 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.872214986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:34.880574 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.880578152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:34.922542 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.922545799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:35.231732 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.231734770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:35.242367 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.242370744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:35.292022 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.292024973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:35.575179 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.575182385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:35.586818 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.586823156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:35.635442 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.635444558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:35.935254 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.935257450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:35.945696 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.945700123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:35.995532 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.995535464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:36.364295 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.364297932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:36.374220 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.374224116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:36.424571 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.424573882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:36.767500 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.767502874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:36.778041 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.778045814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:36.827874 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.827877228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:37.109932 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.109934852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:37.119968 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.119971405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:37.170183 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.170186858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:37.514434 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.514437264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:37.537322 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.537326157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:37.577606 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.577608720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:37.902510 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.902512828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:37.911451 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.911454991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:37.962745 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.962747333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:38.262743 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.262745799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:38.274092 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.274097030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:38.322949 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.322951781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:38.653424 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.653426545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:38.663961 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.663965121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:38.719044 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.719046722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:39.052814 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.052817228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:39.080917 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.080921224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:39.129144 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.129146524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:39.486611 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.486614030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:39.501900 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.501904181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:39.550747 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.550749523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:39.912276 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.912277807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:39.925571 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.925574051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:39.972579 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.972582235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:40.314936 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.314939723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:40.325312 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.325317628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:40.375159 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.375161176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:40.707859 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.707861538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:40.732468 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.732472111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:40.772809 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.772812238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:41.122092 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.122094567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:41.138713 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.138717108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:41.182345 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.182347594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:41.521425 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.521428829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:41.540366 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.540369244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:41.581759 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.581762578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:41.913373 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.913375372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:41.931382 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.931387040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:41.973583 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.973586120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:42.329739 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.329757077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:42.345701 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.345704657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:42.390050 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.390052949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:42.718107 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.718109735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:42.731981 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.731983895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:42.778368 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.778371252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:43.085880 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.085882750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:43.102447 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.102451167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:43.146132 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.146135041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:43.500274 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.500276476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:43.516314 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.516316399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:43.560540 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.560542768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:43.882587 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.882589795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:43.898568 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.898571849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:43.942891 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.942894805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:44.224159 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.224162392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:44.237736 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.237740782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:44.284430 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.284431785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:44.587914 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.587917993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:44.610464 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.610467881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:44.656497 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.656498966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:44.962252 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.962254730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:44.982888 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.982893857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:45.089613 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.089615933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:45.348834 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.348837016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:45.371003 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.371006200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:45.413569 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.413572133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:45.706990 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.706993465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:45.731721 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.731724539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:45.772010 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.772013379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:46.081406 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.081408969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:46.104950 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.104953964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:46.145239 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.145242461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:46.477587 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.477590592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:46.504796 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.504800193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:46.540719 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.540722144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:46.937408 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.937410779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:46.963968 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.963970730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:47.004226 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.004228607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:47.377137 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.377139536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:47.403546 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.403553023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:47.443823 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.443825422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:47.791747 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.791750593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:47.806007 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.806012997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:47.852144 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.852146042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:48.201738 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.201741499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:48.215813 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.215818336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:48.262128 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.262130715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:48.573199 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.573201871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:48.594475 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.594484428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:48.634963 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.634964871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:48.929272 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.929274863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:48.949994 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.949997754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:48.990286 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.990289002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:49.274107 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.274110953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:49.292768 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.292772349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:49.334353 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.334355534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:49.639817 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.639820183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:49.657806 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.657809637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:49.700028 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.700031371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:49.973030 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.973032596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:49.991287 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.991290810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:50.033301 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.033303748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:50.321094 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.321096578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:50.340752 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.340755424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:50.381388 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.381391109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:50.674772 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.674776123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:50.699466 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.699470349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:50.739728 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.739731700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:51.039034 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.039037925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:51.061883 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.061886857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:51.102115 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.102118066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:51.390187 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.390191034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:51.410959 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.410963827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:51.451391 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.451395235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:51.717494 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.717497304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:51.736819 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.736823596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:51.777918 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.777921401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:52.666126 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.666128824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:52.680984 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.680987707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:52.726461 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.726463982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:52.998929 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.998931456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:53.017829 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.017834532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:53.059214 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.059217942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:53.331280 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.331283334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:53.344641 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.344644934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:53.391566 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.391568951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:53.643656 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.643657730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:53.654242 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.654245480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:53.704064 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.704068124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:54.694618 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.694621359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:54.706425 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.706428933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:54.754907 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.754909454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:55.490994 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154095.490997385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:55.503129 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154095.503134882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:55.551405 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154095.551408364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:55.780891 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154095.780894348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:55.786161 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154095.786164491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:55.831223 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154095.831226632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:56.054111 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.054114357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:56.059960 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.059964906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:56.104418 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.104420557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:56.328444 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.328447972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:56.334501 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.334505455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:56.378808 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.378811147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:56.621809 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.621812954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:56.628351 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.628354717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:56.682174 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.682179019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:56.911000 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.911002494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:56.914398 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.914402590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:56.961356 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.961359993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:57.183065 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.183068051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:57.186204 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.186207372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:57.233374 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.233376342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:57.452351 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.452353964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:57.457062 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.457066219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:57.513393 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.513396839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:57.723254 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.723257168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:57.726354 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.726358513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:57.773413 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.773415310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:59.035089 186882 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154099.035092095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0305 13:54:59.037743 186882 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (12 vs. 0) Frontier size: 12, but no grid
