Log file created at: 2025/03/05 23:01:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:01:48.389277 150767 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 23:01:48.389413 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186908.389416397 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:01:48.911664 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186908.911669183 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:01:48.945212 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186908.945217802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:49.043005 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.043007539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:49.224990 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.224992675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:49.238972 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.238976164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:49.283227 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.283229874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:49.563005 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.563008954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:49.577536 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.577540019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:49.623342 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.623344809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:49.859952 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.859955694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:49.874257 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.874261716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:49.910240 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.910242798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:50.243211 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.243214893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:50.365159 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.365163013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:50.478081 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.478084323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:50.748405 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.748408518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:50.876376 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.876380917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:51.004712 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.004715088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:51.160053 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.160055549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:51.309518 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.309524036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:51.469173 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.469175782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:51.571240 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.571243755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:51.582566 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.582569064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:51.621551 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.621553089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:51.852533 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.852536457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:51.862035 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.862038513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:51.902842 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.902844749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:52.141347 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.141350141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:52.150184 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.150188900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:52.201609 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.201612121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:52.434005 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.434007594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:52.447670 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.447673320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:52.494240 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.494243152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:52.754587 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.754590331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:52.772709 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.772713820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:52.814827 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.814829701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:53.036698 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.036701121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:53.048771 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.048775941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.087175 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.087178044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:53.314746 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.314749272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:53.325485 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.325488705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.325662 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.325664577 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:53.349730 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.349734519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.385279 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.385282411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:53.612586 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.612588810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:53.626137 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.626141222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.666492 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.666494950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:53.938396 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.938398437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:54.032951 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.032955323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:54.119164 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.119167576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:54.281769 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.281772462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:54.294494 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.294497722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:54.332916 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.332917719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:54.555248 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.555250900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:54.566993 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.566997000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:54.605574 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.605576495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:55.085211 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.085213680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:55.104367 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.104371746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:55.139405 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.139408414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:55.987139 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.987143141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.010231 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.010237064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:56.040555 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.040557228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:56.273978 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.273980852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.298942 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.298946488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:56.329291 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.329294055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:56.553068 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.553071065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.570818 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.570821645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:56.613350 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.613352988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:56.838912 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.838914072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.855291 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.855296351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:56.889163 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.889165584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:57.123755 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.123758233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:57.144105 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.144110420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:57.174467 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.174470421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:57.407833 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.407836243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:57.425540 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.425544321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:57.468243 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.468246253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:57.693599 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.693601554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:57.712330 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.712333723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:57.753844 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.753847324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:57.979892 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.979893590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:58.040851 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.040854854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:58.082695 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.082696763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:58.349017 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.349019766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:58.412614 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.412619654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:58.451933 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.451936100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:58.686482 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.686485472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:58.749564 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.749568770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:58.794143 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.794145632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:59.049114 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.049117690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:59.118896 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.118900826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:59.160324 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.160326253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:59.399688 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.399691780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:59.461448 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.461453106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:59.503513 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.503516068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:59.735731 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.735735113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:59.760778 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.760782669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:59.791047 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.791049795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:00.025450 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.025453587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:00.051877 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.051881598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:00.082211 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.082214198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:00.318647 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.318651401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:00.346876 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.346880121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:00.377278 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.377282172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:00.614557 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.614560223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:00.643908 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.643910521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:00.674232 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.674235318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:00.945950 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.945952945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:01.018115 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.018119341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:01.063256 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.063258920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:01.275682 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.275685698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:01.363413 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.363418126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:01.408322 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.408324411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:01.621205 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.621209177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:01.693302 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.693305829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:01.739032 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.739034714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:01.971212 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.971214613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:02.046355 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.046360562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:02.093298 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.093301030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:02.334837 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.334840228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:02.412889 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.412892820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:02.460485 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.460488760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:02.734668 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.734672714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:02.810822 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.810825725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:02.861946 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.861949319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:03.103004 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.103008483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:03.186303 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.186306592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:03.238577 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.238580105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:03.429939 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.429941166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:03.460711 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.460714664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:03.481019 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.481021389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:03.701658 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.701660332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:03.723649 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.723652018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:03.753968 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.753970752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:04.796698 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.796702418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:04.824901 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.824904868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:04.855325 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.855328111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:05.778422 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.778425294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:05.872198 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.872201899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:05.921317 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.921320636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:06.161056 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.161059065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:06.253758 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.253761628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:06.305181 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.305182796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:06.506173 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.506176775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:06.560360 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.560364138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:06.597189 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.597191812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:06.807564 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.807566546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:06.898286 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.898289631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:06.969475 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.969476721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:07.248612 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.248615880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:07.342774 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.342777664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:07.379016 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.379019662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:07.588008 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.588011137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:07.644625 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.644628862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:07.694962 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.694965194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:07.959636 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.959638902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:08.015673 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.015678398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:08.103847 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.103850459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:08.344566 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.344568557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:08.482057 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.482061197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:08.566108 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.566110705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:08.885839 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.885841731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:09.035415 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.035419147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:09.120553 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.120556228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:09.289062 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.289065695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:09.350679 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.350682411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:09.428678 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.428679878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:09.654306 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.654308866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:09.807729 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.807732132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:09.878681 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.878684506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:10.132922 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.132925034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:10.255182 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.255185262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:10.327353 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.327355800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:10.606772 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.606776016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:10.664191 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.664193907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:10.714498 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.714501708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:11.005826 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.005828644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:11.141359 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.141362885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:11.207998 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.208001699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:11.472415 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.472418438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:11.608848 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.608853411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:11.675493 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.675495006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:11.948474 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.948479272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:12.092883 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.092888596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:12.161893 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.161895898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:12.459522 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.459527058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:12.626377 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.626381366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:12.697444 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.697447081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:12.895735 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.895737997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:13.058019 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.058025351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:13.126976 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.126978101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:13.309175 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.309178263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:13.482354 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.482359165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:13.549526 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.549530585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:13.738332 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.738334207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:13.838909 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.838914224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:13.842871 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.842873287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:14.095546 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.095549327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:14.197053 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.197058668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:14.265100 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.265103130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:15.983954 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186935.983957423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:16.153545 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.153549918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:16.222465 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.222468125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:16.425454 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.425457734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:16.596513 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.596518140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:16.665158 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.665160760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:16.850567 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.850570104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:17.022099 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.022104694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:17.092543 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.092545342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:17.275166 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.275168116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:17.446584 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.446589528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:17.474145 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.474148981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:17.707057 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.707060335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:17.799211 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.799214274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:17.809597 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.809599158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:18.057596 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.057599549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:18.150063 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.150068824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:18.160399 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.160402892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:18.415704 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.415707698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:18.497680 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.497684506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:18.529412 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.529415695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:18.769366 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.769369725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:18.884135 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.884138316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:18.912959 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.912962297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:19.157189 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.157192439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:19.266448 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.266452637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:19.299136 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.299138388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:19.551680 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.551683798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:19.651177 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.651182151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:19.706984 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.706987601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:19.967577 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.967580699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:20.073520 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.073523427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:20.102205 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.102208020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:20.350201 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.350205150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:20.442593 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.442599654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:20.469883 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.469886249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:20.698189 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.698191400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:20.814930 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.814935449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:20.843443 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.843445704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:21.502310 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.502314468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:21.629654 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.629659355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:21.655599 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.655602272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:21.874840 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.874843202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:22.001814 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.001818369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:22.027603 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.027606391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:22.247848 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.247850435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:22.368970 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.368975225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:22.396941 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.396943595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:22.631855 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.631858174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:22.747747 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.747751673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:22.772344 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.772346457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:23.016376 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.016378814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:23.138631 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.138634229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:23.163139 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.163142062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:23.397428 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.397431098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:23.507994 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.507998430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:23.533170 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.533172766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:23.770574 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.770577219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:23.873070 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.873074291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:23.898756 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.898759664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:24.160782 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186944.160785720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:24.264776 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186944.264781297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:24.294447 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186944.294450294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:26.213410 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.213413164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:26.312158 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.312163346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:26.340119 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.340121975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:26.811295 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.811297711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:26.910185 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.910190901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:26.960423 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.960425446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:27.177441 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186947.177443898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:27.270818 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186947.270823152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:27.322155 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186947.322158509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:28.764689 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.764692495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:28.876355 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.876365406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:28.899483 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.899485471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:29.144295 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.144298844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:29.225289 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.225294223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:29.273509 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.273512292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:29.516940 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.516943588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:29.620054 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.620059263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:29.643594 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.643597413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:29.904538 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.904540947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:29.994920 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.994924396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:30.015401 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.015419491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:30.268911 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.268914858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:30.365335 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.365341495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:30.375743 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.375746073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:30.630040 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.630043805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:30.718458 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.718462811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:30.740227 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.740229533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:30.989171 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.989172965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:31.079607 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.079611749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:31.099936 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.099938324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:31.350049 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.350053663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:31.461537 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.461540644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:31.517239 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.517241285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:31.738617 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.738621117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:31.904187 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.904191763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:31.962090 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.962095103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:32.190111 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.190113947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:32.359526 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.359529792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:32.416637 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.416639550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:32.641173 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.641175711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:32.807260 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.807262406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:32.863649 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.863652204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:33.090729 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.090731891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:33.273262 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.273264831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:33.331065 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.331067656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:33.567258 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.567262381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:33.760525 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.760530004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:33.824599 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.824600549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:34.011752 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.011755066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:34.194862 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.194865565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:34.196826 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.196829429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:34.461642 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.461644170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:34.631014 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.631017654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:34.632912 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.632915156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:34.881218 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.881221145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:35.037349 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.037354080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:35.068482 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.068485319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:35.325376 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.325379768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:35.486920 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.486923114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:35.518442 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.518444754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:35.769078 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.769080246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:35.926296 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.926300934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:35.958897 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.958899692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:36.209291 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186956.209294071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:36.369577 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186956.369581053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:36.399832 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186956.399833577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:36.622735 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186956.622737958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:36.783442 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186956.783446289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:36.813669 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186956.813672194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:37.035279 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186957.035282121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:37.177414 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186957.177417851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:37.204831 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186957.204834595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:37.444671 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186957.444673791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:37.585666 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186957.585670045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:37.613310 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186957.613312252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:37.855394 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186957.855397187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:37.997658 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186957.997662817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:38.024279 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186958.024282324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:38.262630 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186958.262633395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:38.407866 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186958.407868290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:38.436547 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186958.436549416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:38.679522 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186958.679524686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:38.822167 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186958.822172307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:38.849249 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186958.849251230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:39.080439 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186959.080442088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:39.222008 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186959.222013029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:39.245626 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186959.245628196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:39.480567 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186959.480570813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:39.620931 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186959.620936116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:39.644716 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186959.644718419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:39.878279 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186959.878281599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:40.017963 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.017966810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:40.042315 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.042316841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:40.276758 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.276761071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:40.418900 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.418904883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:40.441198 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.441202204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:40.668602 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.668605274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:40.788741 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.788745139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:40.792740 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.792742235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:41.050822 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.050824195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:41.171573 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.171577383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:41.173002 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.173004506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:41.430656 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.430659514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:41.549520 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.549526545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:41.567945 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.567948041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:41.800542 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.800544791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:41.944198 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.944202185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:41.962699 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.962702185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:42.205487 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186962.205490383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:42.352699 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186962.352704502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:42.375231 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186962.375233816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:42.627040 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186962.627043865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:42.787736 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186962.787740141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:42.809103 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186962.809104563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:43.039388 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.039390966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:43.175354 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.175358792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:43.192663 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.192666663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:43.429159 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.429162316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:43.563227 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.563230450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:43.581380 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.581382570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:43.820166 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.820169209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:43.965232 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.965236157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:43.982728 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.982730968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:44.220510 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186964.220513211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:44.361238 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186964.361244031 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:02:45.500137 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186965.500143097 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:02:45.624795 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186965.624800839 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:02:50.111418 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186970.111425468 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:02:50.248225 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186970.248233268 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:02:52.964601 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186972.964604453 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:02:53.109493 150767 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186973.109497634 Transit state from PLAN_TRAJ to SLEEP by FSM
