Log file created at: 2025/03/01 21:42:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:42:36.432786 152787 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 21:42:36.432945 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836556.432947514 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:42:36.976650 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836556.976669635 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:42:37.013415 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.013420727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:37.083793 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.083796483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:37.308070 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.308074434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:37.334107 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.334111489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:37.364434 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.364436276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:37.603942 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.603945859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:37.639995 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.640000693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:37.661365 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.661367218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:37.883121 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.883122931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:37.935019 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.935022665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:37.955387 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.955389494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:38.176030 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.176033287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:38.206111 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.206114783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:38.226496 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.226499454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:38.459832 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.459835074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:38.491575 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.491578984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:38.511855 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.511857895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:38.745906 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.745909392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:38.783771 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.783777971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:38.803297 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.803299498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:39.032958 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.032961324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:39.086915 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.086919041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:39.107264 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.107267399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:39.345831 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.345834252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:39.377892 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.377895897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:39.398306 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.398308764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:39.636653 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.636656271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:39.673564 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.673567608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:39.693899 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.693902157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:39.910959 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.910962803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:39.946969 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.946972684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:39.967761 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.967763977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:40.184531 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.184534407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:40.241176 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.241182216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:40.261478 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.261481892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:40.486752 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.486754542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:40.528609 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.528611854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:40.538885 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.538888142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:40.815002 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.815004710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:40.909116 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.909119596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:40.942653 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.942656096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:41.102989 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.102992005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:41.133915 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.133919519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:41.205861 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.205864691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:41.443709 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.443712661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:41.473918 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.473922101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:41.504207 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.504209858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:41.729713 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.729715654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:41.758942 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.758946676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:41.789224 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.789227092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:41.996001 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.996003519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:42.066588 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.066592333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:42.086884 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.086887010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:42.312040 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.312043584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:42.347638 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.347643156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:42.367915 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.367917319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:42.576772 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.576776116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:42.613108 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.613113152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:42.633405 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.633408058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:42.838130 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.838133625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:42.872347 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.872350487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:42.955848 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.955850807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:43.101644 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.101646152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:43.136843 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.136847331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:43.201370 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.201373092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:43.375516 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.375519433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:43.411129 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.411132911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:43.477763 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.477765913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:43.634552 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.634556032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:43.667625 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.667628592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:43.726464 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.726466976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:43.954728 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.954731849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:43.988494 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.988498821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:44.008805 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.008807995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:44.233695 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.233699074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:44.275825 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.275827932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:44.286080 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.286082642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:44.507412 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.507414539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:44.548039 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.548046375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:44.607709 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.607711931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:44.773581 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.773583679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:44.810653 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.810658599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:44.867026 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.867028553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:45.038282 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.038285929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:45.069100 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.069104570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:45.126763 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.126765871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:45.365911 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.365914547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:45.409431 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.409435370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:45.411358 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.411360798 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:45.460484 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.460488665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:45.460712 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.460715210 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:45.504451 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.504454080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:45.577170 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.577172810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:45.740041 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.740043699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:45.850103 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.850109881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:45.870469 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.870472025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:46.083153 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.083156145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:46.115952 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.115954838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:46.136298 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.136300745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:46.354842 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.354845388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:46.391278 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.391280792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:46.411566 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.411567457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:46.616657 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.616659559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:46.655186 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.655190072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:46.738039 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.738041744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:46.874887 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.874889981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:46.915867 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.915872797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:47.002825 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.002826946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:47.139451 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.139452989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:47.178709 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.178711993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:47.262996 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.262998707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:47.400426 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.400429197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:47.439976 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.439981171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:47.524099 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.524102008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:47.662767 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.662770616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:47.712667 152787 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.712673188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
