Log file created at: 2025/03/05 17:04:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:04:37.491153 107457 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:04:37.491276 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165477.491278894 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:04:38.002666 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.002672651 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:04:38.027444 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.027448350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.107826 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.107829406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:38.325850 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.325854707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:38.337180 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.337183821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.377796 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.377798704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:38.608500 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.608503268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:38.616731 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.616734393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.668877 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.668880424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:38.898401 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.898404759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:38.907338 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.907343387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.958714 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.958716040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:39.214164 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.214166893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:39.241413 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.241420441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:39.271682 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.271683813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:39.508855 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.508858656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:39.518357 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.518360698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:39.569084 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.569086690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:39.803673 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.803676037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:39.811380 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.811383179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:39.863982 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.863986691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.096884 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.096887327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.101998 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.102001834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:40.147212 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.147215747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.381276 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.381279359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.389405 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.389410019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:40.441618 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.441621610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.675380 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.675383379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.681334 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.681337834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:40.735669 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.735672184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.957141 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.957144040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.961825 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.961828792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:41.017424 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.017427174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:41.245731 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.245733803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:41.251397 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.251400915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:41.296006 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.296009201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:41.531715 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.531717924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:41.539556 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.539558798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:41.581931 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.581933228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:41.818542 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.818544823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:41.825240 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.825243546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:41.878778 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.878782164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:42.111900 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.111903115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.118782 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.118786382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.162231 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.162234096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:42.426051 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.426054867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.438071 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.438075091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.486346 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.486349296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:42.723418 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.723421445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.734306 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.734310059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.783648 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.783651260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.022708 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.022711117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.044456 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.044459535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:43.074743 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.074744231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.292079 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.292082053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.312099 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.312102547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:43.342401 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.342403715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.554488 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.554491729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.571398 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.571401183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:43.612437 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.612439399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.824046 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.824049245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.838474 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.838476558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:43.882393 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.882396078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:44.092870 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.092873174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:44.106469 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.106472522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:44.152369 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.152371258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:44.362468 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.362470007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:44.371244 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.371247700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:44.422390 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.422393423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:44.633543 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.633546679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:44.648910 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.648913912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:44.692363 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.692364845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:44.909503 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.909506025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:44.926820 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.926823791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:44.967128 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.967129778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:45.191871 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.191873710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:45.210783 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.210785987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:45.242170 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.242173246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:45.460017 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.460020119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:45.482828 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.482831689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:45.513188 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.513191995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:45.733130 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.733133041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:45.757159 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.757162247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:45.787451 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.787454175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:46.020958 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.020961757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:46.055106 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.055111319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:46.075392 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.075395295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:46.340866 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.340869239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:46.382987 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.382990503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:46.393329 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.393331365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:46.632386 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.632389742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:46.668674 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.668679827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:46.688951 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.688953666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:46.937700 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.937703343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:46.973651 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.973656830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:46.994184 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.994187647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:47.228495 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.228498822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:47.266096 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.266101126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:47.286350 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.286352154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:47.525949 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.525951038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:47.560213 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.560218320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:47.580461 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.580462652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:47.821609 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.821612688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:47.855888 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.855892091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:47.876194 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.876195779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:48.150734 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.150739275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:48.187793 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.187798058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:48.208123 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.208125732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:48.467067 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.467068579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:48.503572 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.503576765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:48.523936 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.523938796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:48.797911 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.797913896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:48.834575 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.834579288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:48.854926 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.854931184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:49.130208 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.130210379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:49.165452 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.165455587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:49.185732 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.185734614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:49.429493 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.429496230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:49.462639 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.462649325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:49.482970 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.482973255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:49.727314 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.727317396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:49.778192 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.778196768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:49.779852 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.779854641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:50.026927 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.026930011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.078482 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.078486792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.128824 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.128828052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:50.359691 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.359694355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.414469 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.414472891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.416024 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.416026404 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.475553 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.475558120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.477188 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.477190699 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.536077 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.536080966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.537460 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.537463553 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.596082 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.596087168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.596370 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.596373405 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.655133 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.655137122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.655423 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.655426208 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.716733 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.716737563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.717042 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.717045493 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.777446 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.777453892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.827984 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.827987346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:51.070039 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.070042650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:51.123696 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.123702014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:51.174144 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.174146751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:51.420643 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.420646884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:51.475382 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.475391970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:51.525863 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.525865941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:51.764760 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.764761952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:51.810083 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.810089761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:51.811715 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.811718184 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:51.867632 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.867636976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:51.871075 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.871078103 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:51.922609 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.922615623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:51.933049 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.933052329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:52.162415 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.162433692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:52.206350 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.206355277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:52.206579 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.206581351 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:52.258925 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.258931366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:52.269268 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.269269691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:52.831211 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.831215777 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:04:52.879185 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.879189959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:52.889699 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.889702766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:52.981197 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.981200028 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:04:53.029134 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165493.029137877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:53.039717 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165493.039721271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:54.523862 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.523865459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:54.563406 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.563411972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:54.583817 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.583818493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:56.119071 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.119073327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:56.174810 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.174814531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:56.176379 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.176382717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:56.417965 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.417968343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:56.472661 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.472665857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:56.523030 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.523033167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:56.770202 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.770205698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:56.819419 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.819424356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:56.879851 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.879853920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:57.128880 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.128882491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:57.176990 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.176994409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:57.187383 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.187385630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:57.435051 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.435054205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:57.484091 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.484096375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:57.494547 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.494550291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:57.748442 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.748445171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:57.808060 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.808064223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:57.809274 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.809276422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:58.063083 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.063086580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:58.118670 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.118675199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:58.169200 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.169205882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:58.446919 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.446922271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:58.498584 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.498586945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:58.549000 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.549002297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:58.820200 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.820203193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:58.876335 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.876339692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:58.881012 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.881014860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:59.129967 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.129970335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:59.187436 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.187441553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:59.237836 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.237839102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:59.502810 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.502813306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:59.572065 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.572074998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:59.612486 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.612488941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:59.858722 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.858725357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:59.925194 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.925200149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:59.965533 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.965534939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:00.207732 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.207735105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:00.273145 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.273151637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:00.313555 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.313556981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:00.554932 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.554935016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:00.623368 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.623372666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:00.663753 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.663755069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:00.904567 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.904569280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:00.971058 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.971063303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:01.011423 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.011426261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:01.252290 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.252293805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:01.318351 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.318359773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:01.358819 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.358821426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:01.610179 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.610181745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:01.683761 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.683766692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:01.714181 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.714184120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:01.973838 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.973840721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:02.044775 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.044781913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:02.085150 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.085151659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:02.334668 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.334670919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:02.397378 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.397385684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:02.437815 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.437817568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:02.706630 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.706632908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:02.766158 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.766162598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:02.816533 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.816536883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:03.064590 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.064593292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:03.126252 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.126257290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:03.166640 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.166642447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:03.424322 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.424325118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:03.483721 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.483725606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:03.534112 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.534114818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:03.769394 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.769397197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:03.825373 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.825377585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:03.875787 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.875789136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:04.111673 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.111675598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:04.168741 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.168746905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:04.219103 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.219105540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:05.068811 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.068814476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:05.142118 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.142121859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:05.172482 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.172485258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:05.778390 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.778393420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:05.852551 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.852555937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:05.882956 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.882958117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:06.613808 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.613810815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:06.684103 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.684108838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:06.724565 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.724567944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:06.974681 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.974683942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:07.045818 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165507.045822927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:07.076947 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165507.076952106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:07.330929 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165507.330931634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:07.398207 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165507.398211816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:07.438591 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165507.438593598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:10.198845 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.198848087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:10.261462 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.261465827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:10.301775 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.301778567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:10.544154 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.544156505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:10.606396 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.606400127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:10.646704 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.646706162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:10.894230 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.894232503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:10.964402 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165510.964405584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:11.004719 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.004721993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:11.247452 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.247456117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:11.310521 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.310525307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:11.350936 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.350938862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:11.600962 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.600965909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:11.665061 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.665065590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:11.705370 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.705373081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:11.951071 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165511.951072988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:12.018537 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.018540342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:12.058878 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.058881431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:12.301739 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.301743318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:12.378304 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.378307559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:12.408638 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.408641412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:12.656845 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.656848639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:12.727491 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.727494280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:12.767755 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165512.767757188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:13.018033 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.018036296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:13.093318 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.093321693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:13.123611 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.123614527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:13.377079 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.377082202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:13.478148 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.478152581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:13.488423 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.488425667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:13.763811 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.763813908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:13.853354 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.853359348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:13.873867 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.873869943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:14.135298 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.135301229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:14.226949 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.226953705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:14.237293 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.237294966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:14.499760 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.499762718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:14.591742 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.591746291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:14.602093 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.602096612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:14.868484 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.868487378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:14.964318 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.964321317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:14.974571 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.974573781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:15.238389 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.238392030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:15.337828 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.337832350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:15.348176 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.348179216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:15.608566 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.608568908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:15.700260 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.700265758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:15.710871 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.710874588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:15.975154 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.975156797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:16.068943 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.068947880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:16.079244 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.079247940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:16.343729 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.343732542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:16.436151 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.436154794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:16.446419 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.446420523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:16.716607 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.716610766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:16.816182 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.816186987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:16.826501 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.826504477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:17.098343 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.098346052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:17.198971 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.198974622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:17.209275 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.209277196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:17.492520 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.492523485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:17.589425 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.589428850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:17.599833 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.599836175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:17.883479 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.883482496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:17.997885 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.997890498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:18.000011 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.000014432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:18.273313 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.273315953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:18.378209 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.378212662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:18.384235 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.384237548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:18.657462 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.657465475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:18.766132 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.766138049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:18.767882 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.767884345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:19.041314 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.041316807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:19.149127 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.149130163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:19.150307 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.150309177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:19.431083 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.431086207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:19.538295 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.538298798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:19.539888 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.539891990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:19.813632 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.813634138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:19.920297 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.920301692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:19.927024 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.927027219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:20.193852 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.193855458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:20.292915 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.292919156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:20.303257 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.303260726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:20.569198 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.569201333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:20.670893 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.670898511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:20.672101 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.672103396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:20.947000 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.947003800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:21.053412 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.053417838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:21.054701 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.054703775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:21.332769 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.332772195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:21.442322 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.442335150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:21.447183 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.447185792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:21.710886 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.710888121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:21.811784 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.811786961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:21.813006 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.813008380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:22.089465 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.089469113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:22.189873 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.189877036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:22.191556 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.191558319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:22.465581 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.465584373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:22.567575 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.567578788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:22.568887 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.568889086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:22.831949 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.831953273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:22.928589 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.928593658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:22.938935 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165522.938939056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:23.199292 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.199294705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:23.297187 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.297190726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:23.307428 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.307430353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:23.565263 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.565266286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:23.661527 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.661531802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:23.671816 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.671819090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:23.939028 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165523.939030459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:24.040611 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.040614504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:24.042488 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.042493111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:24.302373 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.302376147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:24.416652 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.416655593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:24.420380 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.420383130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:24.665300 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.665303338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:24.773128 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.773133568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:24.774392 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.774394494 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:24.892680 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.892684363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:24.897434 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165524.897436952 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:25.010883 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.010889791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:25.013046 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.013049992 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:25.127806 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.127810629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:25.129218 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.129221007 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:25.248970 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.248974474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:25.251055 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.251057094 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:25.367889 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.367894300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:25.371960 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.371962990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:25.619395 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.619397704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:25.729215 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.729224681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:25.730979 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165525.730981837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:28.785444 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165528.785445363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:28.895248 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165528.895252545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:28.899436 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165528.899438446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:30.738718 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165530.738721516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:30.839218 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165530.839222946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:30.840662 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165530.840664775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:32.333338 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165532.333341176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:32.419314 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165532.419317955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:32.439607 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165532.439609644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:33.034368 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165533.034372095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:33.111341 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165533.111346123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:33.141625 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165533.141628581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:33.727452 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165533.727455348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:33.805366 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165533.805370459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:33.835731 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165533.835734955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:34.085845 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.085848015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:34.189142 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.189146232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:34.190766 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.190768664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:34.439112 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.439115275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:34.541839 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.541844393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:34.543479 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.543481232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:34.796222 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.796225172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:34.901530 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.901534319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:34.906739 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165534.906742105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:35.156487 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.156490235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:35.262305 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.262307591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:35.263643 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.263644445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:35.507992 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.507993909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:35.616168 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.616174356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:35.617432 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.617434920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:35.870767 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.870769823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:35.977792 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.977796381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:35.979552 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165535.979554304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:36.238440 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.238443333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:36.342427 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.342432497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:36.343722 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.343725870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:36.592012 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.592016114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:36.694900 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.694904753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:36.696600 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.696603326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:36.938936 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165536.938939794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:37.040915 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165537.040920188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:37.042732 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165537.042736160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:37.530530 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165537.530533293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:37.633380 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165537.633383655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:37.634919 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165537.634921455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:37.876578 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165537.876580859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:37.984040 107457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165537.984046322 Transit state from PLAN_TRAJ to SLEEP by FSM
