Log file created at: 2025/03/01 17:45:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:45:54.557200 103792 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:45:54.557332 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822354.557334081 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:45:55.094185 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.094190969 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:45:55.144695 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.144699943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:55.225080 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.225084400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:55.442436 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.442438572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:55.467176 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.467185282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:55.499106 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.499108760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:55.718912 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.718914696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:55.745142 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.745147283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:55.775550 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.775553548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:56.017431 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.017432504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:56.048681 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.048686781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:56.078929 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.078931867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:56.312942 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.312944611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:56.339511 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.339514517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:56.369984 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.369987939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:56.616380 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.616382891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:56.644646 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.644651578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:56.674979 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.674982426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:56.900329 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.900331753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:56.924955 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.924958483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:56.955282 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.955285430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:57.178627 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822357.178629077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:57.202888 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822357.202892271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:57.233182 103792 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822357.233184440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
