Log file created at: 2025/02/25 14:51:34
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 14:51:34.345005 17160 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0225 14:51:34.345170 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466294.345171720 Transit state from INIT to WAIT_TRIGGER by FSM
W0225 14:51:34.370762 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466294.370772707 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0225 14:51:34.392748 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466294.392752759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:34.473059 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466294.473062102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:34.702021 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466294.702023831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:34.726176 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466294.726179500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:34.756624 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466294.756626445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:34.968905 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466294.968908112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:34.993752 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466294.993755184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:35.024091 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466295.024092609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:35.240510 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466295.240513102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:35.266119 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466295.266123004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:35.347503 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466295.347505530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:35.517086 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466295.517088134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:35.541967 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466295.541971530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:35.572386 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466295.572390581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:35.807934 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466295.807936740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:35.894897 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466295.894900820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:35.925326 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466295.925329370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:36.156605 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466296.156608117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:36.184726 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466296.184730041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:36.214991 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466296.214993610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:36.437944 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466296.437947556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:36.467249 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466296.467253009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:36.497606 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466296.497607717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:36.732244 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466296.732246596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:36.763046 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466296.763049962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:36.783481 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466296.783484188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:37.017949 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466297.017951691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:37.044983 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466297.044986392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:37.075350 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466297.075352613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:37.307461 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466297.307462731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:37.394004 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466297.394007729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:37.424476 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466297.424479179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:37.661300 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466297.661303067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:37.689759 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466297.689762189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:37.720108 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466297.720111241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:37.954147 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466297.954149723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:37.994261 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466297.994263825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:38.014578 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466298.014581042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:38.229697 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466298.229700308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:38.269209 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466298.269212128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:38.348814 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466298.348816554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:38.503861 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466298.503863935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:38.530153 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466298.530157115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:38.560606 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466298.560608742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:38.779592 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466298.779593743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:38.811452 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466298.811456177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:38.872457 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466298.872459376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:39.055135 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466299.055137626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:39.080464 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466299.080467903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:39.110913 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466299.110915420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:39.364457 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466299.364459495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:39.392086 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466299.392090002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:39.422472 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466299.422474604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:39.641742 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466299.641745272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:39.669544 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466299.669548417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:39.699856 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466299.699860050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:39.910174 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466299.910176358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:39.940726 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466299.940729494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:39.970983 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466299.970986442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:40.195502 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466300.195504435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:40.227377 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466300.227391698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:40.247737 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466300.247740383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:40.464505 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466300.464508854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:40.494894 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466300.494898005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:40.515206 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466300.515209321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:40.729045 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466300.729048160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:40.761696 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466300.761700452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:40.782110 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466300.782112452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:41.002020 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466301.002022843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:41.037853 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466301.037856451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:41.058246 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466301.058249027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:41.281641 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466301.281643564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:41.314631 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466301.314635104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:41.353756 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466301.353758845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:41.557667 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466301.557668723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:41.590811 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466301.590813064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:41.611115 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466301.611117805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:41.851222 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466301.851224962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:41.880837 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466301.880840921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:41.911180 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466301.911182979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:42.191442 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466302.191444782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:42.222883 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466302.222887599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:42.243249 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466302.243252409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:42.481809 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466302.481811704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:42.508985 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466302.508988322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:42.539335 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466302.539337553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:42.772501 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466302.772503850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:42.807287 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466302.807290581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:42.846495 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466302.846497537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:43.047799 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466303.047801976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:43.085310 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466303.085313359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:43.105610 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466303.105612328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:43.348456 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466303.348459057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:43.383133 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466303.383135959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:43.403643 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466303.403646382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:43.619558 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466303.619561076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:43.658576 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466303.658578180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:43.678891 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466303.678894285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:43.896402 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466303.896404396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:43.940219 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466303.940221896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:43.950693 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466303.950696477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:44.186587 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466304.186590083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:44.233227 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466304.233229674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:44.243510 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466304.243512601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:44.485790 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466304.485793022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:44.536008 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466304.536012689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:44.536970 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466304.536972009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:44.770393 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466304.770395946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:44.818429 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466304.818432106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:44.876935 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466304.876937532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:45.117214 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466305.117217082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:45.166498 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466305.166502214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:45.176887 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466305.176893433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:45.414686 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466305.414688439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:45.470685 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466305.470688512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:45.471752 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466305.471755493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:45.709458 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466305.709460399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:45.760391 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466305.760394799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:45.823969 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466305.823972206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:46.035149 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466306.035151665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:46.091487 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466306.091490413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:46.092509 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466306.092511777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:46.345825 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466306.345827910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:46.404717 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466306.404721024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:46.455040 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466306.455042755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:47.274897 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466307.274900003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:47.331844 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466307.331847745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:47.380345 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466307.380347854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:47.594157 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466307.594160643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:47.651540 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466307.651544732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:47.701802 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466307.701804768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:47.926944 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466307.926946663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:47.965387 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466307.965391321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:48.035951 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466308.035955848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:48.252736 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466308.252738814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:48.283113 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466308.283115440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:48.323760 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466308.323762249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:48.518477 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466308.518480114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:48.550568 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466308.550571074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:48.570972 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466308.570974542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:49.048731 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466309.048733434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:49.087033 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466309.087038383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:49.107338 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466309.107342802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:49.334880 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466309.334882556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:49.373189 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466309.373192062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:49.393545 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466309.393547200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:49.609406 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466309.609408834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:49.643118 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466309.643121873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:49.663444 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466309.663447512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:49.884599 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466309.884601863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:49.936359 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466309.936363125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:49.937311 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466309.937313537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:50.166251 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466310.166253487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:50.206848 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466310.206851839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:50.277215 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466310.277217295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:50.501713 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466310.501716158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:50.551625 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466310.551628230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:50.562095 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466310.562098603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:50.781479 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466310.781481608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:50.821476 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466310.821479604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:50.858812 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466310.858814857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:51.056977 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466311.056978593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:51.104036 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466311.104038806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:51.114442 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466311.114444798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:51.338842 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466311.338845199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:51.383520 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466311.383523978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:51.393927 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466311.393930439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:51.612596 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466311.612599062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:51.658767 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466311.658771530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:51.669106 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466311.669109513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:51.880031 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466311.880034353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:51.929419 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466311.929422874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:51.939759 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466311.939761308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:52.868891 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466312.868892856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:52.917793 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466312.917796978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:52.928104 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466312.928107453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:53.155292 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466313.155293787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:53.206789 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466313.206793512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:53.207736 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466313.207737773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:53.421609 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466313.421612336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:53.463105 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466313.463108923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:53.523468 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466313.523470435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:53.743347 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466313.743349761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:53.783794 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466313.783797890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:53.829589 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466313.829591969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:54.018676 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466314.018678623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:54.053987 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466314.053991923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:54.074477 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466314.074479977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:54.297088 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466314.297091266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:54.376252 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466314.376255607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:54.396720 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466314.396722953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:54.616091 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466314.616094055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:54.649945 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466314.649947889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:54.670540 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466314.670542775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:56.529860 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466316.529862432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:56.565819 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466316.565821777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:56.586148 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466316.586151094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:56.790222 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466316.790226668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:56.877120 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466316.877123319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:56.897565 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466316.897567624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:59.682736 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466319.682739434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:59.721998 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466319.722003799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:59.742378 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466319.742380847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:51:59.947860 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466319.947862381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:51:59.989117 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466319.989120339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:51:59.999486 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466319.999488877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:00.219300 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466320.219303037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:00.261349 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466320.261353230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:00.271685 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466320.271688094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:00.491426 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466320.491428625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:00.521749 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466320.521752349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:00.542163 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466320.542166850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:00.774837 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466320.774838353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:00.802403 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466320.802407439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:00.839740 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466320.839741750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:01.054124 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466321.054127563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:01.086833 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466321.086836123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:01.107205 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466321.107208326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:01.405752 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466321.405754763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:01.441906 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466321.441909361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:01.462471 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466321.462474871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:01.673400 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466321.673403789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:01.711876 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466321.711880664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:01.732219 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466321.732221419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:02.863845 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466322.863847862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:02.901412 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466322.901416215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:02.921753 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466322.921756076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:03.148720 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466323.148723128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:03.179881 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466323.179885382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:03.200240 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466323.200242950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:03.416535 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466323.416538125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:03.445243 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466323.445247206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:03.475581 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466323.475583116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:03.680821 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466323.680824186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:03.726459 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466323.726461914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:03.736801 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466323.736804086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:03.943096 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466323.943098546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:03.987982 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466323.987985664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:03.998376 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466323.998379794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:04.202905 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466324.202907878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:04.245563 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466324.245567219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:04.265910 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466324.265912851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:04.469897 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466324.469898950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:04.502743 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466324.502746940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:04.523013 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466324.523016252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:04.736045 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466324.736048326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:04.772441 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466324.772445191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:04.822204 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466324.822207792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:05.006999 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466325.007001452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:05.043445 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466325.043448714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:05.063760 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466325.063763042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:05.270180 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466325.270183827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:05.304210 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466325.304214755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:05.342285 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466325.342288452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:05.540912 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466325.540915088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:05.576788 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466325.576792491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:05.597122 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466325.597125489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:05.844084 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466325.844086000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:05.887544 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466325.887547737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:05.897904 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466325.897907098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:06.112057 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466326.112059483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:06.155925 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466326.155928585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:06.166237 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466326.166240369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:06.376740 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466326.376743493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:06.420465 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466326.420469797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:06.430864 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466326.430866866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:06.639786 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466326.639788239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:06.678814 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466326.678817209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:06.699110 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466326.699113257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:06.901722 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466326.901725097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:06.938916 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466326.938919928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:06.959259 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466326.959260647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:07.167236 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466327.167239277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:07.223416 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466327.223419865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:07.223651 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466327.223653696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:07.437723 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466327.437725909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:07.476439 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466327.476442199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:07.476634 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466327.476635522 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:07.523653 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466327.523665369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:07.524741 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466327.524743905 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:07.570953 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466327.570957385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:07.591287 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466327.591289777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:07.839028 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466327.839030648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:07.873286 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466327.873288080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:07.894366 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466327.894367147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:08.108930 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466328.108950234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:08.143709 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466328.143713321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:08.164094 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466328.164096455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:08.376871 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466328.376874440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:08.408834 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466328.408837922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:08.429391 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466328.429394516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:09.188702 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466329.188705163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:09.230477 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466329.230480763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:09.240881 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466329.240884268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:09.453735 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466329.453738772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:09.491604 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466329.491609063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:09.511965 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466329.511967693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:09.720686 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466329.720688926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:09.757272 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466329.757275534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:09.777628 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466329.777631342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:09.977742 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466329.977744686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:10.024206 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466330.024215521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:10.034590 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466330.034592642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:10.238981 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466330.238982538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:10.278124 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466330.278127746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:10.324062 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466330.324064558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:10.516973 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466330.516975764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:10.554402 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466330.554406982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:10.574772 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466330.574775223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:10.796597 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466330.796599416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:10.867837 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466330.867841989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:10.869031 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466330.869033786 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:10.911175 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466330.911178455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:10.931607 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466330.931608649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:11.137059 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466331.137062281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:11.174845 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466331.174848528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:11.195183 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466331.195186315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:11.399748 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466331.399750672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:11.443840 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466331.443843556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:11.464253 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466331.464256381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:11.673777 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466331.673782567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:11.705545 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466331.705548349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:11.725798 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466331.725800951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:11.939437 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466331.939441184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:11.976570 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466331.976573869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:11.996861 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466331.996863677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:52:12.213481 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466332.213483700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:52:12.258148 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466332.258151994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:52:12.268512 17160 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466332.268515190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
