Log file created at: 2025/03/05 13:31:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:31:09.785499 113590 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 13:31:09.785681 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152669.785684308 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:31:10.301640 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.301648870 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:31:10.326357 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.326361256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:10.430672 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.430675850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:10.707597 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.707600138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:10.716998 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.717001912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:10.760924 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.760926961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:10.989709 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.989712038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:10.997876 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.997879610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.049979 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.049982087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:11.298918 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.298921283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.306294 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.306297594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.349185 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.349188365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:11.591925 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.591927825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.668108 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.668111499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.718462 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.718465296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:11.957017 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.957020533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.968323 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.968327500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:12.007277 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.007279661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:12.255231 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.255233729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:12.267168 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.267172412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:12.315510 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.315511986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:12.529898 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.529901011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:12.540676 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.540679278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:12.585474 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.585476733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:12.798513 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.798515865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:12.804160 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.804163613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:12.853428 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.853430700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.070043 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.070046060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:13.079502 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.079505434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.123497 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.123500386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.353611 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.353614557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:13.360532 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.360535830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.403861 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.403864077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.635452 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.635455215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:13.647341 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.647344146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.685734 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.685737075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.919554 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.919557062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:13.931569 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.931572447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.979813 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.979816028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:14.203078 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.203079814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:14.209995 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.209998102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:14.263365 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.263366574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:14.495939 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.495941951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:14.506750 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.506754792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:14.556200 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.556202029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:14.793902 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.793905414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:14.805181 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.805186293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:14.805352 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.805354832 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:14.825053 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.825057034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:14.925604 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.925607636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.084128 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.084131149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.093150 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.093154892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:15.135895 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.135897395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.355545 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.355548820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.365999 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.366004096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:15.406308 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.406311413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.625698 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.625700990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.635628 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.635631746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:15.676357 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.676360094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.896525 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.896527487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.908519 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.908523263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:16.026198 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.026200841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:16.177182 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.177185530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:16.194425 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.194429439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:16.237471 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.237473778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:16.513653 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.513655735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:16.532426 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.532430645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:16.573932 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.573935085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:16.837560 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.837563390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:16.854692 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.854697166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:16.897845 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.897851241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:17.176124 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.176127552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:17.193455 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.193459382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:17.236389 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.236392126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:17.538167 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.538170578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:17.556540 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.556542019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:17.598469 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.598470857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:17.845679 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.845682313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:17.861455 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.861458911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:17.905972 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.905974290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:18.149258 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.149260601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:18.175765 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.175768298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:18.316454 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.316456853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:18.478817 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.478821159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:18.515722 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.515725304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:18.536056 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.536059299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:18.809990 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.809993628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:18.848977 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.848980252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:18.869310 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.869312494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:19.131592 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.131596164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:19.169695 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.169699474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:19.189945 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.189947758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:19.571885 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.571887750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:19.751451 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.751454094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:19.781716 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.781718883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:20.028882 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.028885365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:20.226881 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.226883995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:20.391033 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.391036187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:20.597335 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.597337745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:20.791287 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.791290365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:20.811542 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.811544979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:21.071919 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.071921628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:21.114346 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.114348958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:21.124621 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.124623957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:21.382162 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.382165100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:21.423182 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.423195946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:21.443542 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.443545576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:21.725525 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.725528479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:21.769232 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.769235095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:21.904147 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.904149704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:22.060504 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.060506923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:22.106562 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.106566375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:22.116925 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.116928114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:22.398737 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.398740212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:22.439289 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.439293700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:22.459733 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.459737752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:22.721827 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.721829811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:22.761955 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.761957608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:22.782235 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.782238121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:23.139070 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.139072697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:23.175174 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.175178398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:23.195520 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.195523946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:23.453023 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.453025580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:23.499812 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.499816033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:23.510062 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.510064998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:23.767861 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.767864952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:23.805272 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.805276257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:23.825580 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.825583111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:24.077845 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.077847933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:24.118037 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.118041180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:24.138275 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.138278602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:24.397742 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.397744729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:24.439771 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.439774421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:24.450137 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.450139993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:24.746109 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.746110952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:24.798264 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.798269754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:24.808660 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.808662306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:25.077291 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.077293832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:25.141189 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.141194514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:25.142623 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.142625718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:25.385708 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.385711004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:25.578313 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.578316912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:25.628590 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.628593110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:25.917244 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.917247823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:25.985492 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.985495534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:26.026557 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.026560283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:26.294489 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.294493157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:26.352605 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.352610112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:26.402885 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.402888027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:26.664419 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.664423664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:26.866755 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.866759157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:27.007301 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.007304600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:27.285697 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.285700298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:27.351847 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.351851144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:27.392187 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.392189863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:27.644090 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.644092902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:27.707388 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.707391882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:27.747692 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.747695124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:27.993292 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.993295381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:28.058547 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152688.058551901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:28.098810 113590 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152688.098813614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
