Log file created at: 2025/02/28 11:30:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:30:18.173918 13915 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:30:18.174057 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713418.174059676 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:30:18.198565 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713418.198574226 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:30:18.221096 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713418.221099175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:18.301457 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713418.301459454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:18.529268 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713418.529269605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:18.553957 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713418.553960812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:18.584444 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713418.584448650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:18.810304 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713418.810306659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:18.839298 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713418.839300131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:18.869796 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713418.869800513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:19.085522 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713419.085525761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:19.108759 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713419.108764456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:19.167049 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713419.167053310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:19.347440 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713419.347442361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:19.376143 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713419.376146913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:19.406519 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713419.406522650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:19.616595 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713419.616597361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:19.702013 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713419.702015550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:19.722391 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713419.722394099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:19.963393 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713419.963395633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:19.989944 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713419.989947734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:20.020380 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713420.020383217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:20.235054 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713420.235056640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:20.264480 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713420.264483482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:20.294787 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713420.294789347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:20.879069 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713420.879071422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:20.909104 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713420.909107737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:20.929395 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713420.929398347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:21.182374 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713421.182378499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:21.209739 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713421.209742212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:21.240200 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713421.240203143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:21.457880 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713421.457883181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:21.491914 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713421.491916934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:21.512285 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713421.512289120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:21.749576 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713421.749579257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:21.775635 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713421.775638943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:21.806066 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713421.806067596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:22.037283 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713422.037286073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:22.065196 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713422.065199579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:22.095549 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713422.095551739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:22.320384 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713422.320386032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:22.352865 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713422.352867980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:22.373256 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713422.373259327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:22.585146 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713422.585148456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:22.617252 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713422.617255022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:22.676137 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713422.676139464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:22.868057 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713422.868058944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:22.904608 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713422.904611583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:22.924901 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713422.924903211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:23.174652 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713423.174655016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:23.213850 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713423.213852973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:23.234356 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713423.234359175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:23.459110 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713423.459112281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:23.500837 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713423.500840356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:23.511245 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713423.511248410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:23.743424 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713423.743426533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:23.777714 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713423.777716384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:23.798074 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713423.798075856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:24.021651 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713424.021653288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:24.062587 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713424.062590560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:24.072938 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713424.072941333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:24.295419 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713424.295422146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:24.329202 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713424.329205968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:24.349480 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713424.349483212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:24.568213 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713424.568217673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:24.594324 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713424.594328045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:24.644807 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713424.644809324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:24.853899 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713424.853900695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:24.885155 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713424.885158337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:24.905470 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713424.905472462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:25.131368 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713425.131370551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:25.204800 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713425.204803094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:25.225149 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713425.225152769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:25.447962 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713425.447965077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:25.483170 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713425.483172828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:25.503544 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713425.503547050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:25.730122 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713425.730124557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:25.763448 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713425.763452177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:25.783797 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713425.783799110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:26.010303 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713426.010305726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:26.052798 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713426.052800156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:26.063112 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713426.063114137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:26.289551 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713426.289552411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:26.322921 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713426.322925389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:26.343288 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713426.343290828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:26.561719 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713426.561721422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:26.594851 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713426.594854212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:26.645063 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713426.645065634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:26.826785 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713426.826788247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:26.861202 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713426.861204605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:26.881559 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713426.881562125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:27.092330 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713427.092333231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:27.133533 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713427.133535867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:27.180069 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713427.180071426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:27.363883 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713427.363884591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:27.402357 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713427.402361685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:27.422719 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713427.422721925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:27.666252 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713427.666254942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:27.706342 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713427.706347641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:27.726740 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713427.726743255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:27.985854 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713427.985856466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:28.029340 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713428.029344632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:28.039642 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713428.039644677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:28.267498 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713428.267500955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:28.313027 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713428.313031546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:28.323433 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713428.323436331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:28.565956 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713428.565959630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:28.604951 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713428.604954803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:28.655293 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713428.655295945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:28.845232 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713428.845233889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:28.882706 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713428.882709065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:28.903064 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713428.903067007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:29.129962 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713429.129965093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:29.208328 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713429.208331863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:29.218706 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713429.218710152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:29.449388 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713429.449391092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:29.489590 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713429.489593496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:29.509940 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713429.509944371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:29.731307 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713429.731309741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:29.772456 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713429.772460270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:29.782877 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713429.782880329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:30.012135 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713430.012136783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:30.057201 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713430.057204237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:30.067497 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713430.067499254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:30.319242 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713430.319243405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:30.366664 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713430.366667481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:30.377009 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713430.377011386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:30.596536 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713430.596538767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:30.637012 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713430.637014842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:30.675298 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713430.675300278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:30.905946 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713430.905948219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:30.965868 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713430.965871203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:30.966065 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713430.966067853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:31.214439 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713431.214441540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:31.262310 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713431.262318351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:31.322713 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713431.322716268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:31.547552 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713431.547554863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:31.597577 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713431.597580732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:31.598728 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713431.598730901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:31.834821 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713431.834823981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:31.884465 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713431.884468654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:31.885514 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713431.885515346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:32.137323 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713432.137325914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:32.221727 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713432.221730151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:32.232183 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713432.232186735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:32.479207 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713432.479208570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:32.531623 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713432.531626613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:32.532605 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713432.532607460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:32.758631 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713432.758634225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:32.818356 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713432.818359700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:32.868799 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713432.868802118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:33.083226 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713433.083229150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:33.142704 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713433.142706025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:33.190943 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713433.190945936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:33.407629 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713433.407631521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:33.456394 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713433.456398079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:33.517122 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713433.517128064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:33.745059 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713433.745061595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:33.796191 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713433.796196372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:33.797173 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713433.797175518 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:33.858116 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713433.858120798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:33.908411 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713433.908412541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:34.169340 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713434.169342813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:34.219480 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713434.219482397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:34.279758 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713434.279760257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:34.492874 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713434.492876751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:34.545186 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713434.545188931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:34.546252 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713434.546254581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:34.757762 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713434.757765022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:34.804184 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713434.804187361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:34.864493 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713434.864495282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:35.082738 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713435.082740744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:35.129925 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713435.129928597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:35.170320 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713435.170321543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:35.354385 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713435.354387686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:35.396209 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713435.396213178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:35.406435 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713435.406438239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:35.625245 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713435.625248576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:35.701793 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713435.701797740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:35.722214 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713435.722217982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:35.941618 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713435.941620625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:35.977705 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713435.977707720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:35.998066 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713435.998068845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:36.212095 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713436.212098196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:36.259881 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713436.259885131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:36.270164 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713436.270167365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:36.480116 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713436.480118928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:36.515978 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713436.515981638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:36.536298 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713436.536300455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:36.745954 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713436.745955546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:36.794566 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713436.794569301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:36.804929 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713436.804931452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:37.021135 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713437.021137814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:37.065388 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713437.065391233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:37.075706 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713437.075708887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:37.282500 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713437.282502821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:37.320362 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713437.320365337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:37.340687 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713437.340689386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:37.548306 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713437.548309548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:37.581184 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713437.581188113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:37.601511 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713437.601512969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:37.814585 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713437.814588179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:37.851758 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713437.851760210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:37.872082 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713437.872084932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:38.077350 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713438.077352826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:38.125674 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713438.125677227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:38.164531 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713438.164533497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:38.339844 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713438.339847288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:38.392962 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713438.392968063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:38.403419 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713438.403422363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:38.608852 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713438.608854614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:38.695853 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713438.695856081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:38.706419 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713438.706440094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:38.913345 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713438.913348163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:38.960029 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713438.960032104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:38.970431 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713438.970434341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:39.182406 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713439.182408328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:39.229543 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713439.229546885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:39.239871 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713439.239872683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:39.452543 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713439.452546636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:39.505913 13915 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713439.505915421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
