Log file created at: 2025/03/05 11:12:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 11:12:28.382417  7745 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 11:12:28.382575  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144348.382576882 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 11:12:28.889528  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144348.889539153 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 11:12:28.920822  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144348.920827832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:29.036835  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.036838530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:29.305727  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.305729434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:29.321734  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.321738580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:29.365981  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.365984123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:29.594525  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.594528702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:29.610472  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.610478500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:29.645663  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.645666284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:29.892345  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.892348773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:29.900279  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.900283597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:29.942718  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.942719339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:30.192986  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.192988596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:30.206136  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.206140713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:30.253259  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.253261605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:30.514348  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.514350416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:30.565232  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.565236819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:30.615566  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.615569487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:30.857779  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.857781163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:30.864609  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.864613373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:30.918092  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.918097716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:31.158804  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.158806753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:31.165748  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.165752902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.209100  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.209101438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:31.450542  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.450545537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:31.457949  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.457953881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.510821  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.510823946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:31.757382  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.757385058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:31.820597  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.820601857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.872952  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.872955433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:32.130589  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.130591187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.193179  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.193182900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:32.245430  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.245432783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:32.484501  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.484503873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.493010  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.493014885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:32.494704  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.494706166 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.512639  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.512643402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:32.554829  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.554832663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:32.786195  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.786198153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.794799  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.794803898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:32.840178  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.840180426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:33.084280  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.084281528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:33.158500  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.158504640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.221164  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.221166817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:33.445109  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.445111761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:33.520123  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.520126585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.588845  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.588847539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:33.799747  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.799750186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:33.882663  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.882664991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.948231  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.948233212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:34.171379  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.171382135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:34.257333  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.257336269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:34.333787  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.333790065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:34.569641  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.569644174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:34.668434  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.668437680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:34.749142  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.749144899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:34.909232  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.909236016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:34.934908  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.934912496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.030190  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.030192975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:35.315380  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.315384307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.435400  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.435403322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.539002  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.539004851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:35.797636  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.797638283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.933221  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.933224962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:36.037031  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.037033747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:36.204964  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.204968262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:36.321828  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.321832071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:36.400452  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.400455821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:36.590059  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.590062775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:36.695225  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.695229415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:36.772841  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.772844100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:36.988936  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.988938934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:37.103528  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.103532621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:37.181241  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.181243789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:37.369524  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.369527222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:37.486250  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.486253640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:37.568202  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.568204151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:37.775360  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.775363974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:37.894295  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.894298662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:37.981649  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.981652114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:38.202927  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.202930406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:38.321182  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.321186844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:38.421195  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.421197822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:38.676890  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.676893274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:38.814931  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.814935018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:38.911093  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.911095772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:39.145704  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.145705428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:39.265090  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.265094558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:39.369781  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.369783041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:39.588395  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.588398072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:39.752754  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.752757896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:39.892361  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.892363974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:40.064292  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.064294642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:40.232422  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.232426412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:40.378491  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.378494707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:40.549229  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.549232116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:40.719827  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.719830908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:40.857864  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.857866867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:41.035485  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.035486558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.206610  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.206614898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.349128  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.349130087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:41.552726  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.552728246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.738142  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.738145374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.891317  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.891319794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:42.102314  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.102317310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:42.285221  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.285224827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:42.289597  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.289598142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:42.664194  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.664196954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:42.840523  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.840526759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:42.980136  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.980138748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:43.176695  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.176697939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:43.360594  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.360597640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:43.465034  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.465037093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:43.677349  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.677367367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:43.874608  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.874611016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:44.012065  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.012067783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:44.225741  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.225743679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:44.411365  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.411368966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:44.547034  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.547036300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:44.750859  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.750860860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:44.950379  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.950382921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:45.090318  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.090320245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:45.283146  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.283148473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:45.489760  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.489764707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:45.629089  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.629091483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:45.838994  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.838996832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:46.051913  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.051917723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:46.140282  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.140284624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:46.343788  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.343791336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:46.401007  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.401011406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:46.451339  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.451340810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:46.716634  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.716636426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:46.771118  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.771122279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:46.821439  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.821442925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:47.096791  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.096793604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:47.156865  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.156868503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:47.245929  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.245930604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:47.514973  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.514975815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:47.627943  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.627946257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:47.680632  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.680635922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:47.952122  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.952125422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:48.066213  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.066216244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:48.120684  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.120687029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:48.386674  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.386676757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:48.494628  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.494631740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:48.549021  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.549023410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:48.800505  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.800508655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:48.886129  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.886134549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:48.991452  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.991454282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:49.202608  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.202611265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:49.300861  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.300866078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:49.365636  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.365639282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:49.595921  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.595923377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:49.701669  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.701673472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:49.770205  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.770206475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:50.014397  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.014400360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:50.124223  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.124227479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:50.190493  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.190495890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:50.511096  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.511098535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:50.635800  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.635803471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:50.708246  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.708249095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:50.905007  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.905010791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:51.044747  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.044751118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:51.121492  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.121494694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:51.395255  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.395257732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:51.537497  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.537502083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:51.596041  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.596043317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:51.807106  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.807108301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:51.930998  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.931003563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:51.990701  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.990703398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:52.555830  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.555831498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:52.680968  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.680972202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:52.737622  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.737623811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:55.221665  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.221667715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:55.357483  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.357487753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:55.420975  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.420977769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:55.636440  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.636443318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:55.740110  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.740113989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:55.770555  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.770557260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:56.035320  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.035322658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:56.144296  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.144301323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:56.197594  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.197597130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:56.457724  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.457726890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:56.557448  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.557452118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:56.638273  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.638274712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:56.853747  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.853749904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:56.947765  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.947768864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:56.989590  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.989592464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:57.242322  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.242325567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:57.358453  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.358458259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:57.400357  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.400359881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:57.647502  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.647504874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:57.757961  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.757963895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:57.794342  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.794344856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:58.043434  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.043437121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:58.156935  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.156938256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:58.198711  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.198714644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:58.449833  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.449835667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:58.583299  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.583303351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:58.640307  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.640309474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:58.892511  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.892514758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:59.025290  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.025294553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:59.073896  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.073899177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:59.336457  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.336460335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:59.463147  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.463151015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:59.510973  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.510975644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:59.773994  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.773996675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:59.906466  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.906469552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:59.954996  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.954999279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:00.221685  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.221688621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:00.351013  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.351016027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:00.374104  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.374105941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:00.667315  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.667317233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:00.785426  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.785430526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:00.816407  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.816409506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:01.071931  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.071933685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:01.197758  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.197761714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:01.227631  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.227635131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:01.479314  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.479316878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:01.613629  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.613632200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:01.641956  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.641959079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:01.877151  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.877152605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:02.021970  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.021974545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:02.052352  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.052355666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:02.312477  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.312481207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:02.465353  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.465357563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:02.489043  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.489046037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:02.739074  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.739077460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:02.890980  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.890984219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:02.913631  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.913633333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:03.154211  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.154214331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:03.280990  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.280994293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:03.287667  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.287668713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:03.562057  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.562059945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:03.683578  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.683581387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:03.780925  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.780927785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:03.962894  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.962896934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:04.181066  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.181068825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:04.182413  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.182416468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:04.455317  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.455319885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:04.578378  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.578382570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:04.667073  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.667077297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:04.923920  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.923923217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:05.056674  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.056678733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:05.058898  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.058901644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:05.383608  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.383612134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:05.560693  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.560697674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:05.609992  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.609994482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:05.827515  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.827518599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:05.996311  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.996315052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:06.032577  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.032579116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:06.249043  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.249046472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:06.413995  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.413998119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:06.449326  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.449328740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:06.656226  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.656228810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:06.791966  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.791969909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:06.796265  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.796267244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:07.037467  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.037470273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:07.197418  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.197421315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:07.209832  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.209834745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:07.434813  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.434815518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:07.578881  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.578885332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:07.591867  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.591869283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:07.820312  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.820313472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:07.950591  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.950594817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:07.978932  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.978935130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:08.196563  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.196566207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:08.311055  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.311058541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:08.341840  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.341841935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:08.570611  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.570613916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:08.718585  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.718588200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:08.745968  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.745971100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:08.972869  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.972871733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:09.120913  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.120916774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:09.147832  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.147834607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:09.348742  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.348744508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:09.473140  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.473145683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:09.500340  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.500342742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:10.604701  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144390.604703887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:10.757102  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144390.757106427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:10.782704  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144390.782707313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:11.006153  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.006155740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:11.231242  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.231247152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:11.235958  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.235960794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:11.384250  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.384253062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:11.526217  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.526222025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:11.617193  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.617195772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:11.863902  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.863904743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:12.001729  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144392.001733263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:12.022418  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144392.022420599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:15.034154  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144395.034156661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:15.128630  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144395.128634031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:15.139732  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144395.139735246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:16.283808  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.283811910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:16.367694  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.367697099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:16.397946  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.397948974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:16.620075  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.620078534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:16.682353  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.682356296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:16.727792  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.727793898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:16.948707  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.948709825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:17.011529  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.011532479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:17.051867  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.051869428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:17.271394  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.271397699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:17.339512  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.339515270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:17.379755  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.379756938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:17.598595  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.598599093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:17.660065  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.660068905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:17.700385  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.700388432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:17.917794  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.917797376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:17.979614  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.979616855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:18.019994  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.019996193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:18.234036  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.234038920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:18.291532  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.291535103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:18.351841  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.351844038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:18.564380  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.564383086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:18.612780  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.612783867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:18.620064  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.620066312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:18.837903  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.837905669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:18.887367  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.887369678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:18.893779  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.893782313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:19.103729  7745 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144399.103738678 Transit state from EXEC_TRAJ to FINISH by FSM
