Log file created at: 2025/03/04 13:41:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:41:00.679561 94631 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 13:41:00.679695 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066860.679697920 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:41:01.197412 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.197421121 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:41:01.231550 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.231553438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:01.301565 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.301568304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:01.519275 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.519278268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:01.537981 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.537987608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:01.579813 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.579816720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:01.826570 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.826577565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:01.837184 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.837189576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:01.882074 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.882077247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:02.097460 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.097464342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:02.115172 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.115176968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:02.157761 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.157763286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:02.487617 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.487619906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:02.538151 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.538156449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:02.568529 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.568532272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:02.812451 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.812454419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:02.829074 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.829077450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:02.870247 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.870249888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:03.114369 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.114372352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:03.132110 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.132114149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:03.174636 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.174638716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:03.399943 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.399946206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:03.425056 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.425059376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:03.466471 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.466473396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:03.688855 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.688857845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:03.728848 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.728850990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:03.769153 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.769156245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:03.991470 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.991472710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:04.029361 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.029362899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:04.069777 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.069778970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:04.306126 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.306129046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:04.322716 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.322720023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:04.366461 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.366463017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:04.589318 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.589321592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:04.622524 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.622528407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:04.665697 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.665701704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:04.928655 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.928658323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:05.170285 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.170288339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:05.363032 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.363035113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:05.448487 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.448490641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:05.469553 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.469556993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:05.520764 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.520767719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:05.744987 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.744989255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:05.773440 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.773444092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:05.813776 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.813778513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:06.041923 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.041927081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:06.055294 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.055298567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:06.101948 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.101951420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:06.324999 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.325003882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:06.354321 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.354326124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:06.396113 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.396116201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:06.627233 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.627235381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:06.645018 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.645022924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:06.687618 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.687619847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:06.934154 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.934157559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:06.961593 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.961596392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:07.011907 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.011909675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:07.238376 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.238379702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:07.248366 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.248369471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:07.288581 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.288583809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:07.513700 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.513702153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:07.533028 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.533031596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:07.578351 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.578354248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:07.802069 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.802071523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:08.011068 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.011072356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:08.100962 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.100965764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:08.279917 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.279920112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:08.313282 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.313284655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:08.349922 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.349924982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:08.562050 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.562053757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:08.576828 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.576832315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:08.616079 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.616081593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:08.829348 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.829351154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:08.845548 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.845552323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:08.902673 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.902675367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:09.097754 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.097756964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:09.120282 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.120287301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:09.224563 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.224565604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:09.367089 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.367091611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:09.384442 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.384445469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:09.417327 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.417330346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:09.636265 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.636268268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:09.658537 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.658541109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:09.698932 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.698934501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:09.912186 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.912188656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:09.931540 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.931543918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:09.974428 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.974431215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:10.183001 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066870.183004061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:10.203229 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066870.203232743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:10.233477 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066870.233481215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:10.448607 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066870.448610260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:10.479247 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066870.479251045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:10.520275 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066870.520278254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:10.751818 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066870.751820844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:10.769480 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066870.769484280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:10.812168 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066870.812171976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:11.033568 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.033570634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:11.057494 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.057497421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:11.098400 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.098403195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:11.319322 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.319326039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:11.347033 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.347035439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:11.387301 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.387304453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:11.596663 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.596666291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:11.624109 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.624111564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:11.654386 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.654388712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:11.873155 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.873158121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:11.914042 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.914045769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:11.944815 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.944818224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:12.175905 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.175907846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:12.202745 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.202749741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:12.233214 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.233217278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:12.447135 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.447138393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:12.473286 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.473289885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:12.503571 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.503573346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:12.724315 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.724318296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:12.737149 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.737153807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:12.774701 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.774703978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:12.989399 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.989401661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:13.006903 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.006906003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:13.048830 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.048833204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:13.267884 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.267887811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:13.286049 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.286052889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:13.332631 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.332633870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:13.541884 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.541886295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:13.561894 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.561897649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:13.602186 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.602188828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:13.845314 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.845316777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:13.886118 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.886122286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:13.916597 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.916600236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:14.135478 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.135480508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:14.174518 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.174522022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:14.204895 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.204897148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:14.434489 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.434490934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:14.466598 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.466600450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:14.488101 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.488103769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:14.745179 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.745181644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:14.793789 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.793793859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:14.812422 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.812423987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:15.053455 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.053457569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:15.106163 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.106165718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:15.137895 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.137897793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:15.365383 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.365386869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:15.396123 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.396127253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:15.426380 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.426383128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:15.693606 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.693609666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:15.724982 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.724985983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:15.755277 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.755280115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:15.974488 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.974491215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:16.014582 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.014586449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:16.134508 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.134510856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:16.266784 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.266787549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:16.301913 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.301917415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:16.328164 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.328167130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:16.540688 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.540692507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:16.568342 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.568347038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:16.599261 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.599264312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:16.815945 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.815948278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:16.845247 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.845251036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:16.875695 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.875698058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:17.090802 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066877.090805723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:17.118592 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066877.118595753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:17.148980 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066877.148983204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:18.053881 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.053883935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:18.088968 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.088970564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:18.109292 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.109294562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:18.347527 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.347530309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:18.384444 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.384448648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:18.527292 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.527294173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:18.635232 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.635235695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:18.679085 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.679089837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:18.699481 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.699483596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:18.933254 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.933257370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:18.968204 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.968223508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:18.988745 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.988747988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:19.224095 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.224097805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:19.254037 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.254042317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:19.284518 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.284519786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:19.521162 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.521178764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:19.561482 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.561488914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:19.669025 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.669028104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:19.824581 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.824584023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:19.851596 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.851600497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:19.881958 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.881961491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:20.110307 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.110310486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:20.154088 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.154092081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:20.179006 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.179008618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:20.408448 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.408451124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:20.436952 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.436957867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:20.467542 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.467545265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:20.694332 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.694335440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:20.834733 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.834736605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:20.861727 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.861730025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:21.105396 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.105399066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:21.192039 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.192044100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:21.223465 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.223467659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:21.451426 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.451429945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:21.478765 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.478769019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:21.509120 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.509122731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:21.733793 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.733795349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:21.780391 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.780395059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:21.810701 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.810703955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:22.034178 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.034180152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:22.059863 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.059869876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:22.090267 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.090270718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:22.329399 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.329402231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:22.363389 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.363393130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:22.393700 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.393703457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:22.612545 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.612548035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:22.705369 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.705373197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:22.725914 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.725917743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:22.931144 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.931148073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:22.949048 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.949052844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:22.949213 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.949215704 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:22.970324 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.970329356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:22.972251 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.972253915 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:22.989603 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.989608325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:22.989895 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.989898016 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:23.011044 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.011047547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:23.012423 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.012426134 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:23.029970 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.029977599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:23.030213 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.030215702 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:23.051999 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.052004515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:23.052217 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.052220290 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:23.069298 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.069301661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:23.070425 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.070426896 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:23.089813 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.089817877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:23.090029 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.090031866 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:23.173094 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.173099718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:23.174378 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.174381199 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:23.198637 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.198644592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:23.233515 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.233516722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:23.449018 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.449019382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:23.476765 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.476770434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:23.508030 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.508033417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:23.714249 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.714255773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:23.734079 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.734083356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:23.777906 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.777909566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:23.984647 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066883.984650397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:24.011267 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066884.011273242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:24.041761 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066884.041769472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:27.050565 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066887.050569216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:27.072911 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066887.072916472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:27.158113 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066887.158116013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:27.679162 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066887.679165495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:27.694603 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066887.694606874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:27.733039 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066887.733041756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:27.948953 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066887.948956268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:27.963660 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066887.963662598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:28.013060 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066888.013062530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:28.218271 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066888.218272641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:28.234517 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066888.234520415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:28.282208 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066888.282210719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:28.494338 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066888.494341556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:28.519630 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066888.519636602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:28.550038 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066888.550041501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:28.770063 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066888.770066219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:28.783691 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066888.783697857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:28.824826 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066888.824828015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:29.040978 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066889.040981271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:29.059340 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066889.059344077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:29.154774 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066889.154776840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:29.320281 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066889.320284027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:29.340624 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066889.340627687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:29.384009 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066889.384012388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:29.612576 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066889.612577794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:29.700821 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066889.700825558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:29.731400 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066889.731406264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:29.968750 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066889.968753323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:29.994057 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066889.994061307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:30.024349 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066890.024351252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:30.256142 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066890.256145484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:30.284580 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066890.284584333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:30.315001 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066890.315007079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:30.545157 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066890.545160147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:30.571697 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066890.571700579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:30.682570 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066890.682572789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:30.825359 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066890.825361974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:30.852705 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066890.852707966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:30.883157 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066890.883163037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:31.090457 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066891.090460124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:31.118510 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066891.118514761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:31.182557 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066891.182560145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:31.366474 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066891.366476844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:31.394937 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066891.394941802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:31.427023 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066891.427025439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:31.669557 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066891.669560484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:31.692353 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066891.692356708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:31.722754 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066891.722757397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:31.933151 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066891.933153296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:31.948911 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066891.948916795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:31.992715 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066891.992718779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:32.197950 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.197953681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:32.212874 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.212877988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:32.214365 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.214367441 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:32.234139 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.234143516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:32.268208 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.268211251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:32.486899 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.486902634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:32.506431 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.506438344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:32.538151 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.538154385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:32.760246 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.760248870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:32.774233 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.774238717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:32.776692 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.776694178 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:32.791971 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.791976422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:32.792133 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.792135599 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:32.816781 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.816785491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:32.850999 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066892.851003506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:33.052796 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.052799013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:33.068140 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.068145234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:33.069283 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.069285920 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:33.092262 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.092273999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:33.159456 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.159458783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:33.336297 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.336301061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:33.350330 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.350333810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:33.389875 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.389878268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:33.662799 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.662802783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:33.679366 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.679369929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:33.723212 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.723214545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:33.930581 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.930584741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:33.943082 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.943086420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:33.993187 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066893.993189953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:34.200497 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066894.200499619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:34.212033 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066894.212035924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:34.252133 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066894.252136637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:34.458436 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066894.458440258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:34.473505 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066894.473508619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:34.512121 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066894.512124764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:34.723284 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066894.723286845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:34.738174 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066894.738179132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:34.776919 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066894.776923865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:34.982918 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066894.982921514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:34.998342 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066894.998347822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:35.036792 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066895.036795130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:35.244637 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066895.244639931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:35.258276 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066895.258280362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:35.298377 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066895.298379573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:35.514597 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066895.514600182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:35.527670 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066895.527675030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:35.568473 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066895.568475889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:35.782436 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066895.782439386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:35.796142 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066895.796146786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:35.846729 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066895.846731995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:36.053181 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066896.053183911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:36.065229 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066896.065233090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:36.161553 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066896.161555446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:36.318535 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066896.318538628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:36.331796 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066896.331799864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:36.371896 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066896.371898333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:36.589789 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066896.589792332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:36.599843 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066896.599846890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:36.641865 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066896.641867418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:36.860388 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066896.860391299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:36.869696 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066896.869700089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:36.911928 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066896.911938456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:37.130839 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066897.130841867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:37.139616 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066897.139619925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:37.181914 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066897.181917063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:37.389722 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066897.389725257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:37.399847 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066897.399850845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:37.451923 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066897.451925812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:37.659189 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066897.659192457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:37.668483 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066897.668485896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:37.711869 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066897.711870386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:37.930903 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066897.930906270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:37.938982 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066897.938985834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:37.981959 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066897.981963259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:38.200593 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066898.200596946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:38.208178 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066898.208183522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:38.251835 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066898.251838142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:38.468679 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066898.468682249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:38.503993 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066898.503996587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:38.524402 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066898.524405196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:38.734555 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066898.734559196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:38.769447 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066898.769450739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:38.789799 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066898.789802635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:38.995875 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066898.995878758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:39.032059 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066899.032064230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:39.052392 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066899.052395878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:39.258431 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066899.258433714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:39.293458 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066899.293461518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:39.313841 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066899.313843504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:39.519258 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066899.519275357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:39.557615 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066899.557618349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:39.578011 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066899.578013867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:39.784224 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066899.784226935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:39.799901 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066899.799905118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:39.837977 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066899.837980709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:40.054107 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066900.054110536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:40.072407 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066900.072410120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:40.117995 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066900.117998422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:40.324501 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066900.324502612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:40.343765 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066900.343768649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:40.378010 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066900.378011794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:40.594394 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066900.594396692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:40.622294 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066900.622299791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:40.652679 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066900.652681924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:40.858726 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066900.858728332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:40.892961 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066900.892977196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:40.913552 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066900.913555236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:41.119125 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066901.119127913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:41.164844 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066901.164865062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:41.175392 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066901.175394758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:41.380738 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066901.380740441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:41.415066 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066901.415070442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:41.435650 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066901.435652695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:41.640640 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066901.640642984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:41.675539 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066901.675544398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:41.696058 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066901.696060221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:41.900643 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066901.900645749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:41.936196 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066901.936201490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:41.957228 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066901.957232709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:44.962024 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066904.962027406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:44.981323 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066904.981327943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:45.016649 94631 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066905.016652367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
