Log file created at: 2025/03/05 17:34:44
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:34:44.494872 472031 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:34:44.495013 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167284.495016852 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:34:44.995761 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167284.995772485 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:34:45.027716 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.027720108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.098073 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.098075331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:45.336135 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.336139407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:45.344988 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.344993221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.387998 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.388001285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:45.617506 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.617509569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:45.632190 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.632194804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.677760 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.677762657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:45.913621 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.913624793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:45.929529 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.929533718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.973893 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.973896162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:46.234529 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.234531630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:46.250792 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.250796483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:46.294803 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.294806163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:46.532184 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.532186835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:46.544739 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.544742266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:46.592474 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.592476870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:46.818846 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.818849155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:46.827873 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.827877043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:46.879078 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.879080170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:47.103533 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.103536954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.111763 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.111766765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:47.163781 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.163784716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:47.385790 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.385793290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.394027 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.394031688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:47.436033 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.436035397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:47.672582 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.672585201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.679852 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.679855543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:47.723011 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.723013553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:47.948861 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.948864388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.955473 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.955476663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:48.009161 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.009163494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:48.233520 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.233523227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:48.237387 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.237390360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:48.283831 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.283834043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:48.494204 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.494207649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:48.499783 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.499785596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:48.553740 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.553742511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:48.775530 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.775533095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:48.783211 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.783215147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:48.825847 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.825850956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:49.057372 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.057375144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:49.063520 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.063523829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:49.107723 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.107726351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:49.345144 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.345146678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:49.356240 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.356243823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:49.405587 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.405590121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:49.633615 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.633617379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:49.642937 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.642941758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:49.693843 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.693846572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:49.924661 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.924663739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:49.933138 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.933143715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:49.974871 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.974873998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:50.210902 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.210905593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.233209 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.233212760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.263599 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.263603618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:50.509784 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.509787466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.532794 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.532801554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.563213 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.563216366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:50.735363 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.735368379 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:34:50.764613 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.764618824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.794876 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.794878400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:51.032727 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.032729240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:51.049480 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.049484082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:51.093173 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.093176263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:51.310583 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.310586157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:51.325435 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.325439188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:51.365728 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.365730844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:51.631745 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.631748815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:51.645658 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.645662155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:51.692097 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.692100236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:51.911312 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.911318754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:51.930922 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.930926001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:51.971412 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.971415085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:52.194669 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.194671423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:52.211434 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.211437585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:52.244956 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.244958363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:52.466626 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.466629299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:52.484706 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.484709366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:52.516898 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.516900908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:52.733505 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.733508114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:52.752285 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.752289241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:52.792567 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.792569984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:53.016463 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.016466170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.033293 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.033295460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.076715 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.076717904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:53.309226 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.309228251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.334673 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.334678258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.364984 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.364986315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:53.582129 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.582131487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.604475 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.604478001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.634740 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.634742502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:53.853308 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.853311427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.877298 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.877302319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.907580 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.907583355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:54.124879 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.124882151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:54.140553 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.140556653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:54.180843 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.180845681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:54.414309 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.414312023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:54.435801 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.435804637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:54.476111 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.476113562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:54.722589 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.722592010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:54.740355 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.740357302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:54.772825 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.772826891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:55.003266 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.003270699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:55.029059 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.029063126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:55.059348 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.059351302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:55.283476 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.283479468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:55.313181 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.313185399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:55.344689 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.344698362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:55.566545 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.566546766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:55.600940 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.600944741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:55.621222 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.621223770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:55.839433 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.839435743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:55.869458 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.869462401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:55.889725 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.889727611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:56.128492 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.128495346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:56.157135 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.157138857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:56.187691 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.187693874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:56.418704 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.418705542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:56.454996 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.455000377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:56.475315 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.475318384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:56.723587 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.723590055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:56.766975 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.766980439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:56.777297 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.777301020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:57.031276 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.031278882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:57.074602 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.074607586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:57.084908 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.084911018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:57.320940 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.320941553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:57.364418 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.364423081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:57.374823 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.374826343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:57.619377 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.619380449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:57.658116 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.658122899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:57.678462 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.678465135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:57.904824 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.904826337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:57.939474 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.939478868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:57.959790 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.959793175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:58.185451 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.185454895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:58.213425 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.213429801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:58.243775 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.243778146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:58.477953 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.477958043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:58.507081 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.507084279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:58.537339 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.537341909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:58.757556 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.757558771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:58.788285 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.788288940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:58.818583 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.818584089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:59.129539 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.129542305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:59.158273 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.158277430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:59.188592 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.188595544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:59.422853 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.422856056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:59.454700 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.454704522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:59.475039 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.475041560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:59.722414 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.722416260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:59.756981 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.756985387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:59.777316 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.777318842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:00.019500 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.019503558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:00.062448 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.062451664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:00.072783 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.072785666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:00.321069 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.321070902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:00.351576 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.351579324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:00.381876 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.381878650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:00.627707 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.627710057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:00.657693 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.657697656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:00.688076 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.688079425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:00.942824 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.942827652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:00.975421 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.975425032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:00.995886 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.995889144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:01.244729 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.244732323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:01.284180 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.284185621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:01.304528 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.304532120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:01.567451 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.567454019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:01.610149 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.610154389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:01.620646 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.620649345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:01.881933 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.881937081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:01.930249 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.930254944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:01.940696 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.940700697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:02.175050 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.175052969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:02.216240 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.216245015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:02.226666 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.226669722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:02.471633 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.471636230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:02.510136 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.510140702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:02.530465 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.530467379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:02.763623 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.763625536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:02.803032 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.803037807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:02.823369 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.823370455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:03.058602 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.058605236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:03.096230 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.096233947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:03.116694 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.116697848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:03.520326 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.520343945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:03.557173 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.557178059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:03.577512 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.577514904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:03.821970 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.821974398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:03.854183 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.854188302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:03.874563 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.874566493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:04.106930 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.106932099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:04.137590 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.137595247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:04.157859 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.157862054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:04.390929 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.390934457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:04.421914 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.421918001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:04.442126 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.442128230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:04.686822 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.686825182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:04.725239 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.725242008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:04.745478 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.745481143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:04.992125 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.992128280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:05.032353 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.032357424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:05.042611 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.042614241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:05.300350 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.300352533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:05.346236 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.346240449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:05.356492 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.356494479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:05.609205 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.609208016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:05.653023 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.653025878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:05.663272 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.663274577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:05.913679 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.913683017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:05.951370 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.951374034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:05.971673 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.971674743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:06.206383 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.206387250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:06.244462 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.244465731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:06.264722 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.264724970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:06.610759 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.610761419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:06.650051 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.650055369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:06.670354 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.670357343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:06.906147 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.906150285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:06.945770 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.945774912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:06.966082 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.966085399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:07.217998 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.218001256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:07.269766 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.269770134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:07.269963 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.269966125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:07.524873 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.524875478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:07.584748 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.584750689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:07.634997 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.634999762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:07.892048 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.892050528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:07.954785 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.954789077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:08.005102 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.005104475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:08.264619 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.264622778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:08.330216 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.330219557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:08.370507 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.370510544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:08.624692 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.624694777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:08.676990 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.676993690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:08.727355 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.727358249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:08.978801 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.978803893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:09.039027 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.039030338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:09.080642 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.080646016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:09.368248 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.368251455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:09.435541 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.435545073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:09.475840 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.475842637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:09.751137 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.751140765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:09.815275 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.815279435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:09.855590 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.855593402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:10.153697 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.153700444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:10.228659 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.228662710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:10.258949 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.258952574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:10.548835 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.548838025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:10.625166 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.625170224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:10.655478 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.655480055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:10.947398 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.947400882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:11.052634 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.052636819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:11.054368 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.054370718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:11.349443 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.349446586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:11.461699 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.461703366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:11.463158 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.463160706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:11.753177 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.753179832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:11.858624 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.858628251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:11.864033 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.864035658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:12.148742 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.148745072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:12.249336 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.249338459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:12.250994 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.250997446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:12.564482 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.564485603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:12.667797 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.667800908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:12.669415 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.669417144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:12.963461 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.963464488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:13.072690 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.072693784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:13.074769 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.074771968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:13.365093 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.365097670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:13.475936 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.475940819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:13.477628 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.477630569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:13.765039 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.765043468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:13.872016 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.872020549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:13.876982 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.876985873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:14.172240 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.172242970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:14.288591 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.288595247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:14.290285 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.290288051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:14.564235 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.564254456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:14.666536 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.666540167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:14.668592 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.668594339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:14.951799 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.951802366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:15.061451 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.061456584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:15.062983 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.062985281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:15.343267 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.343269679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:15.455633 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.455636563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:15.456974 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.456976141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:15.729586 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.729589374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:15.841948 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.841951303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:15.846761 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.846763866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:16.102746 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.102749602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:16.216385 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.216393227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:16.218101 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.218104399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:16.486016 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.486019108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:16.611039 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.611043766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:16.612429 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.612432323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:16.859869 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.859871782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:16.975374 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.975379745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:16.976650 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.976652559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:17.254439 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.254443195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:17.365195 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.365199258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:17.371418 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.371420691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:17.614228 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.614231079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:17.732280 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.732285705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:17.733721 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.733722867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:17.986766 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.986768649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:18.107852 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.107859004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:18.109256 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.109258925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:18.351682 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.351685708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:18.477368 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.477373561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:18.479032 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.479034613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:18.720746 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.720748736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:18.848922 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.848928473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:18.853449 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.853451787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:19.084863 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.084866200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:19.191354 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.191361140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:19.192723 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.192725093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:19.446720 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.446722984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:19.559629 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.559635769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:19.561471 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.561473874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:19.797777 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.797780525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:19.907370 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.907377646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:19.912544 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.912545902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:20.153251 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.153254565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:20.261731 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.261736442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:20.263460 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.263462616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:20.512414 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.512418152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:20.621685 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.621690026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:20.623020 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.623022985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:20.866887 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.866890667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:20.979941 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.979947822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:20.981266 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.981269043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:21.225894 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.225898317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:21.335317 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.335324288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:21.337244 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.337245774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:21.570991 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.570993674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:21.683408 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.683416780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:21.685490 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.685493518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:22.855651 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167322.855654551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:22.967211 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167322.967216186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:22.969067 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167322.969069721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:23.194017 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.194033701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:23.292361 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.292365672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:23.302841 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.302844521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:23.524215 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.524219170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:23.691188 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.691194215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:23.692941 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.692944643 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:23.868867 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.868872349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:23.873728 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.873730421 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:23.980060 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.980068825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:23.981884 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.981887883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:24.202725 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.202728063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:24.299108 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.299113065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:24.309648 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.309650826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:24.527628 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.527631979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:24.613656 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.613661651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:24.615626 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.615629128 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:24.715435 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.715441596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:24.725769 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.725772153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:26.319442 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.319444434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:26.395718 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.395723824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:26.426252 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.426256132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:26.661474 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.661476717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:26.734972 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.734975910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:26.765483 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.765486512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:26.998251 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.998255135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:27.080610 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.080615086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:27.101687 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.101690926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:27.336284 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.336287413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:27.415216 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.415221064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:27.445585 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.445587393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:27.703155 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.703158920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:27.785812 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.785817624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:27.806192 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.806195626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:28.067169 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.067172422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:28.161837 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.161842662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:28.172214 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.172215743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:28.433149 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.433152743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:28.530136 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.530140559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:28.540565 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.540568331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:28.787556 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.787559303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:28.882182 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.882186870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:28.892453 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.892455880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:29.253973 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.253976441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:29.352362 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.352366595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:29.357756 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.357758764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:29.612833 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.612836955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:29.707993 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.707997314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:29.718380 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.718383235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:29.961397 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.961399911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:30.055450 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167330.055453948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:30.065721 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167330.065723323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:30.312570 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167330.312572591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:30.425326 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167330.425329871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:30.429749 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167330.429752552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:30.657622 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167330.657625869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:30.764825 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167330.764829698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:30.766309 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167330.766310986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:31.742944 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.742947150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:31.851169 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.851174020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:31.855918 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.855921625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:32.101181 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.101184012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:32.167522 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.167526100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:32.207996 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.207999398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:32.450488 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.450491047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:32.516325 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.516331590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:32.556720 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.556722846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:32.798738 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.798741194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:32.874886 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.874889252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:32.905261 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.905262328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:33.680214 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.680217867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:33.757125 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.757130349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:33.787454 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.787457177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:34.036123 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.036126014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:34.114037 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.114040635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:34.144671 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.144674109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:34.411808 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.411812376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:34.491573 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.491577838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:34.521940 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.521943604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:34.784651 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.784654583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:34.893236 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.893240912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:34.898300 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.898306681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:35.164772 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.164774904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:35.292086 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.292090593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:35.293861 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.293863310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:35.541590 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.541593394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:35.671240 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.671245794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:35.673158 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.673160182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:35.903254 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.903256686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:36.030001 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.030005688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:36.031338 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.031340687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:36.267402 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.267405822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:36.394374 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.394378945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:36.398856 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.398858853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:36.637157 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.637161667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:36.735481 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.735484158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:36.745821 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.745823652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:37.002188 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.002191299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:37.103994 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.103998559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:37.105377 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.105379756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:37.363138 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.363141960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:37.474856 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.474859605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:37.476203 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.476205511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:37.735666 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.735668171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:37.836004 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.836008398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:37.837905 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.837908156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:38.106767 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.106769693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:38.209581 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.209584585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:38.211406 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.211408819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:38.456194 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.456197561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:38.552138 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.552142985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:38.562630 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.562633307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:38.827157 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.827159676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:38.912634 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.912639983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:38.933043 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.933045910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:39.200867 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.200870479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:39.279038 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.279043441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:39.309520 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.309523268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:39.555358 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.555360553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:39.634079 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.634084601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:39.664489 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.664492209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:40.114764 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.114767108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:40.194595 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.194601082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:40.215214 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.215217287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:40.478161 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.478164371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:40.554100 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.554105819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:40.584514 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.584516943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:40.833714 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.833716419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:40.910100 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.910106222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:40.940582 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.940585463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:41.194080 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.194083939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:41.272217 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.272222012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:41.302575 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.302577774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:41.548451 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.548453576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:41.626685 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.626692000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:41.657133 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.657135827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:44.700134 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167344.700137146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:44.774199 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167344.774203207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:44.804615 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167344.804618346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:47.851205 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167347.851208086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:47.925374 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167347.925380229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:47.965852 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167347.965855091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:48.273000 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167348.273002832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:48.346764 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167348.346772329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:48.377214 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167348.377217234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:51.424407 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167351.424408684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:51.500394 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167351.500407348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:51.530797 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167351.530798669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:54.576335 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167354.576337739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:54.644470 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167354.644475058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:54.684844 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167354.684847035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:56.870573 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167356.870576854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:56.941289 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167356.941293135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:56.981689 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167356.981691251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:36:00.028909 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167360.028911813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:36:00.124035 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167360.124040294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:36:00.134387 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167360.134390161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:36:00.886276 472031 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167360.886283307 Transit state from EXEC_TRAJ to FINISH by FSM
