Log file created at: 2025/03/04 23:51:30
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:51:30.153719 386591 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 23:51:30.153873 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.153876367 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:51:30.691382 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.691389179 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:51:30.725348 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.725356412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:30.833742 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.833745009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:31.015633 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.015637197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.027832 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.027836478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:31.076038 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.076043101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:31.309597 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.309598906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.318217 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.318220930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:31.369864 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.369867253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:31.608466 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.608469560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.620396 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.620400507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:31.658739 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.658742357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:31.919090 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.919093484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.930408 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.930412960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:31.979579 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.979586447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:32.216815 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.216817855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:32.223309 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.223312733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:32.277076 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.277079113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:32.520291 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.520294208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:32.525067 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.525070244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:32.570758 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.570761712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:32.821300 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.821303023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:32.829079 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.829084194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:32.881625 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.881628060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:33.097060 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.097063220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:33.103395 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.103398560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.157346 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.157347968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:33.381453 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.381455339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:33.385409 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.385412758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.431802 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.431807038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:33.663679 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.663682328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:33.667816 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.667820393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.713928 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.713931025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:33.940521 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.940523954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:33.946779 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.946783061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.990739 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.990741597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:34.218256 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.218259645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:34.294871 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.294875787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:34.359385 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.359387517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:34.606072 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.606076542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:34.692034 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.692036615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:34.766734 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.766737245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:35.028122 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.028126781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:35.131840 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.131845023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:35.211467 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.211470352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:35.396746 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.396748637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:35.500658 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.500662162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:35.577725 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.577728416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:35.769865 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.769869560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:35.865753 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.865758047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:35.945714 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.945717665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:36.156950 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.156953224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:36.246694 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.246699549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:36.322947 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.322949340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:36.609302 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.609305968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:36.699115 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.699118327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:36.739471 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.739474832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:36.988545 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.988547857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:37.003356 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.003360413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:37.038893 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.038896501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:37.326514 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.326516944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:37.345886 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.345889958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:37.386869 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.386871775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:37.634498 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.634501017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:37.668479 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.668484503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:37.688743 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.688746191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:37.974730 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.974732647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:38.010355 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.010359025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:38.030622 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.030625844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:38.285166 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.285168489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:38.323187 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.323190273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:38.343443 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.343446189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:38.573441 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.573444575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:38.612435 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.612439733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:38.632764 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.632767322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:38.869029 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.869031979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:38.905916 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.905920076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:38.997756 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.997759191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:39.152662 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.152664513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.195166 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.195170593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:39.205467 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.205470165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:39.429643 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.429645524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.466056 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.466061794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:39.466358 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.466360467 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.518802 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.518806770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:39.520587 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.520589545 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.573289 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.573294310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:39.574771 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.574777275 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.624934 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.624938230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:39.626701 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.626703719 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.677757 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.677761680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:39.679463 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.679466900 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.732059 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.732063306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:39.742457 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.742460519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:40.003943 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.003946719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:40.144541 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.144550655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:40.152000 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.152003283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:40.431670 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.431673273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:40.478868 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.478872012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:40.489187 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.489189548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:40.755493 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.755496380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:40.803853 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.803856576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:40.814095 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.814097351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:41.071952 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.071956151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:41.130380 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.130383334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:41.131939 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.131941754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:41.437041 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.437044762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:41.491441 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.491444572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:41.541903 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.541906059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:41.861299 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.861300912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:42.050886 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103502.050893308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:42.193209 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103502.193211412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:42.355844 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103502.355846933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:42.396879 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103502.396883090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:42.467190 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103502.467193494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:42.692329 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103502.692332012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:42.800192 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103502.800196502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:42.810544 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103502.810546317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:43.040772 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.040775478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:43.090739 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.090743474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:43.101941 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.101944291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:43.336732 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.336734808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:43.382017 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.382022042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:43.392413 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.392416473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:43.657114 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.657118007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:43.702461 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.702464164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:43.712780 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.712783050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:43.968773 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.968776116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:44.028605 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.028610131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:44.032526 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.032527235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:44.300050 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.300053500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:44.469986 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.469991923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:44.635360 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.635362180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:44.829610 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.829613036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:44.992388 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.992390805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:45.115661 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.115664584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:45.424494 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.424496267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:45.598315 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.598320645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:45.727550 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.727553029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:45.899647 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.899649971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:46.077059 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.077063336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:46.213227 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.213229857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:46.380559 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.380563051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:46.551581 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.551585420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:46.675921 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.675924608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:46.848428 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.848431214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:46.887852 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.887856930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:47.027412 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.027415350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:47.187916 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.187919476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:47.353091 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.353095161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:47.488140 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.488143111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:47.633870 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.633872952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:47.804491 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.804501575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:47.947227 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.947229065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:48.332715 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.332717149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:48.480983 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.480986730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:48.601922 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.601925599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:48.875852 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.875855720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:49.026127 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.026131890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:49.139765 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.139767989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:49.279422 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.279425249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:49.432865 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.432868442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:49.543354 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.543356966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:49.695142 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.695145041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:49.844585 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.844589418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:49.951947 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.951949936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:50.097530 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.097533390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:50.260396 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.260400853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:50.362949 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.362951463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:50.493074 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.493077164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:50.650851 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.650855883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:50.736601 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.736604076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:50.951087 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.951090515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:51.101234 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.101240108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:51.190796 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.190799403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:51.408069 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.408073127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:51.559895 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.559899885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:51.647087 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.647089434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:51.853149 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.853151979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:52.001000 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.001003662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:52.086385 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.086387171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:52.294831 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.294834248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:52.440572 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.440576167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:52.524410 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.524412751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:52.744294 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.744297228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:52.887188 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.887191371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:52.970875 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.970877805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:53.186923 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.186926057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:53.336508 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.336511957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:53.418839 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.418841866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:53.636154 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.636157070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:53.805192 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.805196883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:53.891608 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.891611094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:54.114192 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.114194204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:54.297740 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.297744359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:54.381907 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.381910051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:54.604072 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.604075480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:54.706203 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.706208518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:54.793318 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.793321432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:55.024375 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.024378267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:55.212967 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.212973061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:55.299633 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.299635132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:55.537747 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.537751104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:55.708534 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.708538617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:55.789047 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.789049772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:55.994042 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.994045571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:56.175048 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.175051806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:56.259743 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.259746495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:56.498163 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.498165787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:56.677908 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.677912317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:56.764974 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.764977266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:56.992491 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.992493781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:57.171315 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.171319328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:57.261133 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.261136727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:57.500147 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.500151551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:57.661441 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.661446646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:57.734253 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.734261620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:59.767628 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.767632136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:59.953259 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.953263574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:00.019340 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.019349007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:00.245229 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.245232410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:00.431156 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.431160624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:00.499940 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.499943761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:00.727370 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.727373306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:00.909932 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.909935549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:00.970506 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.970508382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:01.166519 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.166522620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:01.356688 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.356697628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:01.420161 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.420164277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:01.621381 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.621386043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:01.811529 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.811534680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:01.873420 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.873423529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:02.057086 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.057089261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:02.185456 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.185460868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:02.247447 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.247449240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:02.433460 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.433463310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:02.617300 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.617304913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:02.678893 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.678896268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:02.880250 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.880254734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:02.994993 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.994997368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:02.997390 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.997392455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:03.260097 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.260098981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:03.363622 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.363642717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:03.365541 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.365544111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:03.622857 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.622860420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:03.691785 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.691790466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:03.735350 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.735352204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:03.974967 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.974969159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:04.039701 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.039704949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:04.080075 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.080077941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:04.887182 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.887185481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:05.027388 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.027391834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:05.073474 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.073477105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:05.295902 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.295907095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:05.393697 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.393702017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:05.404021 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.404022755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:05.679865 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.679868127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:05.737457 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.737461607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:05.787791 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.787795021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:06.024365 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.024367820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:06.077530 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.077534248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:06.137802 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.137804573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:06.386247 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.386250265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:06.481215 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.481217827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:06.529820 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.529822532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:06.756338 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.756341037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:06.850725 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.850728962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:06.898985 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.898988212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:07.129846 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.129849992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:07.222157 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.222161415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:07.268697 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.268698386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:07.533809 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.533811552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:07.682569 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.682572253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:07.728952 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.728954930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:07.916973 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.916976146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:08.020853 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.020859047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:08.070678 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.070680950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:08.319651 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.319654778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:08.445101 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.445105961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:08.497396 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.497399701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:08.735565 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.735569354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:08.843087 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.843092176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:08.895327 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.895329693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:09.158993 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.158994888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:09.306358 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.306361919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:09.357225 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.357227474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:09.625278 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.625283836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:09.782634 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.782639207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:09.834371 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.834374664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:10.057348 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.057351488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:10.165771 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.165773885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:10.167953 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.167956909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:10.433049 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.433052241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:10.522712 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.522718877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:10.543129 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.543132050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:10.806208 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.806211990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:10.895711 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.895714431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:10.944444 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.944446328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:11.209139 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103531.209142098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:11.296480 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103531.296483911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:11.316812 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103531.316815797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:11.584546 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103531.584549272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:11.676388 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103531.676392642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:11.696781 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103531.696785744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:11.980965 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103531.980968113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:12.128427 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103532.128429960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:12.133803 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103532.133806554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:12.397611 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103532.397614195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:12.495558 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103532.495563835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:12.505957 386591 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103532.505960404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
