Log file created at: 2025/03/05 12:57:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 12:57:18.141137 53089 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 12:57:18.141227 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.141229962 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 12:57:18.653075 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.653081321 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 12:57:18.678303 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.678307055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:18.779615 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.779617842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.017259 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.017263450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.101999 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.102006017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.213367 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.213370570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.447257 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.447259963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.467046 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.467048934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.565665 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.565668072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.738741 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.738744190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.747080 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.747084318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.789072 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.789073503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:20.030375 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.030378766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:20.157979 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.157983656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:20.198335 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.198337930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:20.434645 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.434648017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:20.444415 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.444418508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:20.494920 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.494922380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:20.716394 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.716396696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:20.779011 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.779014628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:20.824838 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.824840237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:21.038656 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.038659918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.173738 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.173741771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.223510 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.223513028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:21.436745 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.436748128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.491693 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.491697834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.537559 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.537562592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:21.791571 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.791573568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.847597 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.847601341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.898308 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.898309861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:22.169555 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.169558125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:22.232648 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.232653001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:22.283843 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.283846037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:22.517499 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.517501831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:22.620337 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.620341563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:22.666188 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.666190575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:22.895923 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.895927093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:22.954010 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.954015008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.004904 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.004908345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:23.229489 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.229491943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.290954 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.290958170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.340451 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.340453060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:23.624967 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.624969832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.687427 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.687430967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.742331 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.742333132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:24.014798 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.014800980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.129985 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.129988941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.189502 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.189504433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:24.398268 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.398271309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.468495 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.468498831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.527493 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.527494734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:24.751570 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.751573462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.820508 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.820510842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.881896 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.881897705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:25.125895 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.125897275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:25.197404 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.197408435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:25.266630 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.266632484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:25.492727 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.492731196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:25.572800 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.572804722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:25.682222 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.682225117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:25.839113 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.839116415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:25.924510 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.924512551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:25.996551 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.996553237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:26.193168 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.193170530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:26.275323 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.275327579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:26.343593 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.343595250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:26.586087 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.586090084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:26.734529 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.734532758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:26.774839 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.774842325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:27.045199 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.045201775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:27.185936 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.185939601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:27.256830 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.256832128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:27.528441 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.528444385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:27.697330 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.697333718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:27.774556 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.774558516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:28.048327 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.048330124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:28.187387 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.187404498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:28.307068 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.307071022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:28.500766 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.500767906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:28.678539 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.678542485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:28.752238 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.752240119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:28.961508 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.961510929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:29.111402 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.111406767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:29.276007 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.276009349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:29.394982 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.394985045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:29.555861 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.555865095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:29.734426 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.734427998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:29.888345 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.888347043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:30.078969 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.078972466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:30.278915 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.278917991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:30.464845 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.464848522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:30.669251 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.669254085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:30.820845 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.820848071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:31.012447 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150651.012450924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:31.222643 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150651.222647599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:31.384054 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150651.384056616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:31.587286 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150651.587289717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:31.833889 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150651.833893191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:31.941582 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150651.941585463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:32.128470 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.128472837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:32.357275 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.357278966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:32.467921 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.467923642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:32.708655 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.708657684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:32.944501 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.944506536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:33.082137 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.082140033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:33.349274 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.349277769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:33.537536 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.537539825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:33.743225 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.743227183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:33.945878 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.945881357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:34.147207 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.147210101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:34.342077 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.342078494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:34.542690 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.542692535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:34.800272 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.800276525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:34.952911 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.952914805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:35.188781 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.188784235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:35.391763 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.391766598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:35.441985 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.441987309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:35.667577 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.667579432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:35.703585 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.703589300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:35.822275 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.822278071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:36.005337 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.005339996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:36.101888 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.101893037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:36.112118 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.112120022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:36.346050 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.346051783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:36.391786 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.391790146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:36.402122 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.402124634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:36.650768 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.650771914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:36.759629 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.759633010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:36.821499 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.821501882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:36.996392 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.996394496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:37.029569 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.029572195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:37.198629 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.198631678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:37.275998 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.276000762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:37.312731 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.312735257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:37.428779 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.428781837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:37.579802 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.579804941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:37.730719 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.730723268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:37.847280 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.847282788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:38.009006 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.009009313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:38.228307 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.228312671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:38.340703 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.340705977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:38.485760 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.485763505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:38.659348 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.659352121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:38.832093 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.832096006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:38.993702 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.993705148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:39.172252 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.172257218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:39.347544 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.347546861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:39.500888 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.500891724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:39.728998 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.729002864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:39.840664 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.840667001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:40.117188 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.117190421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:40.332978 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.332982499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:40.427392 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.427393403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:40.715548 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.715550107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:40.859478 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.859482452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:40.955140 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.955142642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:41.052714 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.052718934 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 12:57:41.101500 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.101504162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:41.250818 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.250821250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:41.397373 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.397376180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:41.554365 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.554370901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:41.705413 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.705415665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:41.841621 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.841624909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:41.981453 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.981457022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:42.065207 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.065208732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:42.324245 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.324248830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:42.458976 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.458979594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:42.541764 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.541766940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:42.806723 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.806726399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:42.943337 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.943341949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:43.024253 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.024256467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:43.218971 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.218974041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:43.356067 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.356070584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:43.438771 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.438773305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:43.708442 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.708445180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:43.870852 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.870855941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:43.956480 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.956481928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:44.232820 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.232823076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:44.387820 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.387824022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:44.479776 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.479778239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:44.701733 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.701737273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:44.843235 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.843237873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:44.873520 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.873523703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:45.228984 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.228987149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:45.370268 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.370271906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:45.419507 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.419509785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:45.674264 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.674266909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:45.833086 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.833089188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:45.897445 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.897447373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:46.200321 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.200324359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:46.356612 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.356616585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:46.423420 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.423422429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:46.735868 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.735871385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:46.899328 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.899333408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:46.960744 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.960746469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:47.206775 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.206779215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:47.373672 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.373676893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:47.427542 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.427544673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:47.713243 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.713245268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:47.817790 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.817793085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:47.851260 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.851262666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:48.180081 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.180084445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:48.314675 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.314678323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:48.315850 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.315852532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:48.585278 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.585279544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:48.771425 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.771428451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:48.835027 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.835029166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:49.057986 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.057988338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:49.251749 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.251752333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:49.315513 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.315515997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:49.526232 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.526233920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:49.725150 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.725153493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:49.770943 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.770945303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:50.036437 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.036440814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:50.236371 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.236376759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:50.264248 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.264251505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:50.510804 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.510807530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:50.691964 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.691968862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:50.725950 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.725952117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:50.968966 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.968968446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:51.095113 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.095115735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:51.162005 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.162007545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:51.359491 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.359495095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:51.485667 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.485671210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:51.515699 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.515702950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:51.756490 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.756493190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:51.888262 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.888265776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:51.921406 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.921408342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:52.170178 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.170180532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.301460 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.301464044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.331437 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.331439470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:52.557688 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.557691422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.733662 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.733666658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.759281 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.759284078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:52.984071 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.984074403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:53.111114 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.111117965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:53.172057 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.172059836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:53.376358 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.376362147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:53.504961 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.504965348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:53.567261 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.567263928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:53.748867 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.748869572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:53.877125 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.877129951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:53.899592 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.899595256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:54.138051 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.138053964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:54.269039 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.269042237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:54.291944 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.291945169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:54.514314 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.514317402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:54.675421 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.675426478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:54.684690 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.684692457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:54.968744 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.968746422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:55.108870 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.108874355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:55.253391 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.253392476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:55.411136 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.411139881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:55.630216 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.630219276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:55.797775 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.797776532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:55.952131 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.952133196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:56.185089 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.185092714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:56.340605 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.340608601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:56.518507 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.518510178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:56.786121 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.786125545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:56.890786 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.890788922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:57.059983 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.059986488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:57.329041 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.329044518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:57.411114 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.411117521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:57.647580 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.647583097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:57.887378 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.887381420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:57.964735 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.964736740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:58.215335 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.215338362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:58.427803 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.427806877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:58.495263 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.495265527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:58.739696 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.739698244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:58.951925 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.951928384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:59.019085 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.019088435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:59.192251 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.192253597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:59.405474 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.405478171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:59.471609 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.471611477 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:59.700341 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.700345233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:59.809815 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.809817611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:59.952718 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.952720716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:00.174823 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.174827686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:00.262521 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.262523895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:00.439692 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.439694271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:00.626080 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.626084038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:00.668797 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.668798687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:00.886391 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.886393991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:01.073300 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.073305604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:01.153489 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.153491364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:01.302132 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.302134637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:01.485805 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.485809912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:01.522725 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.522727799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:01.731158 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.731161604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:01.873986 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.873990819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:01.912983 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.912986404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:02.137012 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.137014752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:02.295922 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.295929474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:02.322220 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.322223477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:02.553970 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.553973047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:02.723249 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.723256249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:02.748102 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.748105100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:02.968876 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.968879274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:03.092979 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.092984221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:03.146660 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.146663157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:03.957566 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.957569118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:04.081130 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.081133923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:04.132356 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.132358374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:04.327275 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.327277919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:04.434357 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.434360573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:04.445194 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.445196586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:04.656934 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.656937588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:04.747282 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.747285490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:04.768762 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.768764412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:06.237107 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.237108994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:06.327798 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.327801790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:06.339613 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.339616131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:06.567292 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.567294407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:06.630318 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.630322361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:06.641723 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.641726285 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:06.693137 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.693140680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:06.704700 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.704703692 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:06.765239 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.765243049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:06.776762 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.776763939 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:06.827193 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.827196309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:06.877583 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.877584652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:09.904342 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150689.904345310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:09.968214 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150689.968216920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:10.052304 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150690.052306977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:11.792747 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150691.792749508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:11.851781 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150691.851784352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:11.906767 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150691.906770091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:12.115068 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.115071202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:12.162989 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.163010122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:12.223423 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.223426854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:13.713313 53089 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150693.713317462 Transit state from EXEC_TRAJ to FINISH by FSM
