Log file created at: 2025/03/05 16:15:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:15:36.295231 1008990 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 16:15:36.295360 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.295363206 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:15:36.800045 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.800051718 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:15:36.833808 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.833814187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:36.942667 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.942669664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:37.179620 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.179622921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:37.199414 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.199420631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:37.240485 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.240489106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:37.485997 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.486000246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:37.501024 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.501030844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:37.546315 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.546317366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:37.790377 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.790381534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:37.807441 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.807448366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:37.850680 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.850682786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.106554 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.106555844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.121011 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.121017313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.166908 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.166912938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.449972 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.449975837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.459869 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.459873622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.510282 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.510288356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.738188 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.738190391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.747454 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.747457367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.797925 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.797928372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:39.027395 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.027398997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:39.040390 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.040396878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:39.087670 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.087672121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:39.314050 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.314053284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:39.322822 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.322826570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:39.374456 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.374459062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:39.594295 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.594298448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:39.606292 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.606295656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:39.644702 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.644705148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:39.945825 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.945828115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.027489 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.027493763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:40.095050 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.095052739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:40.336736 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.336739237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.414312 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.414317575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:40.479804 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.479807572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:40.703958 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.703962229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.791822 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.791825651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:40.863039 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.863042030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:41.123565 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.123568905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.219187 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.219191284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.296473 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.296475739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:41.566744 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.566746959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.663362 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.663367217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.748196 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.748198445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:41.928730 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.928732880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:42.024987 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.024990783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:42.102836 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.102839233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:42.289657 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.289661181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:42.391655 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.391660746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:42.476600 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.476603296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:42.680709 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.680711824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:42.788128 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.788132309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:42.873471 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.873473210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:43.067471 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.067473864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:43.172379 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.172383758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:43.270746 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.270748937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:43.470201 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.470203833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:43.578744 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.578748463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:43.672261 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.672266434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:43.869051 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.869054399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:43.972218 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.972225079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.065332 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.065335467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:44.284008 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.284011012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.304845 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.304848990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.345094 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.345097728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:44.564761 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.564764620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.582407 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.582411774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.582636 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.582639360 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.599848 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.599851143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.635403 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.635407336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:44.868605 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.868608092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.895725 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.895727797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.925969 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.925971540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:45.159575 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.159577680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:45.194226 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.194229885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:45.214535 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.214537869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:45.479100 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.479103291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:45.624635 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.624639154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:45.746485 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.746488925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:45.917601 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.917604687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.067706 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.067710156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.199514 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.199517167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:46.369432 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.369435906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.512339 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.512343714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.615870 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.615872482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:46.882393 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.882398020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.008911 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.008915830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.082702 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.082704707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:47.340111 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.340115491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.463716 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.463719318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.503994 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.503996429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:48.015542 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.015545049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:48.152613 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.152616789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:48.277521 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.277523671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:48.526443 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.526445408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:48.635351 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.635355782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:48.665916 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.665919914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:49.082351 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.082354338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:49.263948 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.263952272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:49.422562 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.422565167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:49.594120 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.594122357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:49.779495 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.779500611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:49.936605 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.936608178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:50.112352 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.112355267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:50.299693 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.299698042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:50.456877 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.456880705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:50.658149 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.658153030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:50.858283 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.858288526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:51.016990 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.016993293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:51.237218 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.237221666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:51.436383 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.436387735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:51.517935 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.517937519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:51.818298 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.818306467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:52.013676 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.013679740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:52.160336 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.160338585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:52.391842 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.391845792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:52.574615 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.574619039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:52.722024 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.722027295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:52.943897 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.943899865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:53.135793 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.135798397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:53.293690 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.293694230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:53.507186 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.507189677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:53.704525 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.704530041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:53.868086 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.868090342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:54.083547 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.083550423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:54.227236 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.227242579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:54.237598 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.237600592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:54.505735 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.505738091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:54.539197 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.539200880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:54.559626 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.559629886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:54.829298 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.829300157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:54.867463 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.867469068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:54.928259 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.928262009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:55.169843 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.169847087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:55.273168 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.273172068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:55.334134 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.334136745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:55.587779 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.587783063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:55.697026 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.697030109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:55.765476 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.765479037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:55.998600 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.998603563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:56.108454 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.108457841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:56.175354 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.175357287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:56.821504 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.821507621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:56.931291 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.931294867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:56.997406 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.997409504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:57.255328 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.255330851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:57.304664 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.304667285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:57.315008 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.315010408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:57.584591 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.584594364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:57.697530 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.697533590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:57.764596 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.764598934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:58.021404 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.021407185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:58.131390 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.131393997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:58.200512 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.200514991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:58.462270 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.462272652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:58.577095 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.577099419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:58.643222 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.643225756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:58.847126 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.847129036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:58.963642 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.963645803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:59.029577 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.029580428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:59.313947 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.313950576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:59.426759 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.426762388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:59.494009 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.494011057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:59.734467 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.734469928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:59.777151 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.777154797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:59.872179 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.872181857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:00.044806 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162560.044809765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:00.095153 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162560.095156874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:00.105590 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162560.105592768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:01.393855 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.393859360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:01.520124 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.520129449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:01.596814 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.596817097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:01.811005 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.811007803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:01.938845 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.938850094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:02.014778 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.014780932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:02.285602 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.285605820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:02.415215 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.415218921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:02.491416 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.491418618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:02.770625 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.770628793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:02.898950 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.898955306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:02.975572 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.975575546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:03.263255 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.263258775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:03.400939 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.400944705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:03.477635 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.477638539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:03.703847 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.703850362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:03.839721 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.839724361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:03.902340 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.902342664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:04.147905 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.147908526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:04.291589 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.291592780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:04.354955 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.354958531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:04.617755 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.617758403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:04.698066 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.698069281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:04.785351 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.785354008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:04.984560 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.984562331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:05.049031 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.049035290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:05.140569 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.140572148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:05.389642 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.389644456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:05.524384 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.524386911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:05.582105 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.582109066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:05.808917 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.808920380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:05.881829 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.881833418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:05.937834 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.937837219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:06.183499 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.183502935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:06.263451 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.263454939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:06.304210 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.304212738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:06.584493 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.584496442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:06.699229 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.699232103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:06.796530 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.796532832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:07.016469 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.016471089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:07.126420 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.126424007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:07.164068 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.164070296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:07.457161 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.457164785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:07.564749 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.564752154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:07.595067 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.595070422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:07.881265 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.881268112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:07.967852 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.967856806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:08.055588 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.055591215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:08.271970 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.271971762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:08.362973 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.362977657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:08.383774 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.383777523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:08.655045 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.655048705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:08.740171 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.740174906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:08.760471 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.760473995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:09.032513 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.032516878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:09.148617 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.148622311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:09.178978 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.178980884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:09.427354 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.427357496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:09.505811 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.505814753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:09.536155 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.536158592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:09.796880 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.796882077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:09.882537 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.882540771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:09.902942 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.902953969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:10.155071 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.155073398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:10.272821 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.272826360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:10.315676 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.315678941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:10.555162 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.555165919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:10.684262 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.684267891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:10.730767 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.730769616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:10.968179 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.968182044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:11.086161 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.086166672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:11.130483 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.130485454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:11.382036 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.382038937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:11.501709 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.501716128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:11.542172 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.542175394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:11.781322 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.781325655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:11.902958 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.902965672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:11.943791 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.943794180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:12.189316 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.189319373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:12.324863 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.324869599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:12.365937 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.365940600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:12.600782 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.600785522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:12.722705 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.722713401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:12.766044 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.766047671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:12.999114 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.999115987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:13.111907 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.111911654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:13.134243 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.134245249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:13.390069 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.390072594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:13.454731 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.454737628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:13.495153 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.495156060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:13.744131 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.744133973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:13.810473 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.810479056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:13.851019 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.851022139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:14.088095 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.088097617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:14.167870 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.167875981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:14.204736 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.204739073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:14.445125 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.445128322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:14.557837 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.557842043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:14.588310 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.588312753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:14.829444 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.829446712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:14.912922 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.912926765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:14.933307 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.933309890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:15.179493 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.179496278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:15.261457 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.261463290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:15.292796 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.292799120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:15.522217 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.522220487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:15.597843 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.597847994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:15.654917 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.654922386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:15.898710 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.898711949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:16.016036 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.016041681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:16.056908 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.056910808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:16.290570 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.290572683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:16.409906 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.409910622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:16.449975 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.449977309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:16.680107 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.680109678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:16.805065 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.805069981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:16.846590 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.846592969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:17.077894 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.077897625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:17.203800 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.203808614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:17.248059 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.248062371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:17.475592 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.475594947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:17.586154 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.586160120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:17.625144 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.625146090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:17.872478 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.872481600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:17.982159 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.982163367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:18.020349 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.020352388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:18.261344 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.261347112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:18.375097 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.375100768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:18.412438 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.412440590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:18.647264 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.647267612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:18.748937 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.748941605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:18.790558 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.790561163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:19.037072 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.037075937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:19.101547 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.101552206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:19.142100 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.142103180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:19.375943 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.375947002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:19.439020 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.439025924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:19.479527 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.479532403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:19.713986 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.713988792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:19.777241 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.777246427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:19.817641 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.817643028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:20.052407 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.052408636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:20.123248 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.123258073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:20.163584 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.163586699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:20.414350 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.414352545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:20.482591 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.482595093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:20.523099 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.523102953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:20.775085 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.775088070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:20.846611 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.846615182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:20.876977 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.876980127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:21.116443 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.116446674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:21.182946 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.182950089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:21.223393 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.223397063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:21.466543 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.466547373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:21.508935 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.508941436 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:16:41.844296 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162601.844299517 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:16:41.897563 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162601.897570337 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:16:42.892498 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.892500420 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:16:42.936357 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.936363546 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:16:43.960289 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162603.960293734 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:16:44.014374 1008990 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162604.014380550 Transit state from PLAN_TRAJ to SLEEP by FSM
