Log file created at: 2025/02/28 19:51:45
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 19:51:45.062633 118949 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0228 19:51:45.062809 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743505.062812084 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 19:51:45.095824 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743505.095828255 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 19:51:45.122836 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743505.122840104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:45.203874 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743505.203882326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:45.423189 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743505.423192215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:45.447024 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743505.447028259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:45.477358 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743505.477360808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:45.705179 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743505.705182132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:45.738802 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743505.738806208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:45.759173 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743505.759175552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:45.975792 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743505.975795005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:46.000367 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743506.000370458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:46.064442 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743506.064444345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:46.254760 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743506.254762529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:46.282483 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743506.282487839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:46.312867 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743506.312870298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:46.588830 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743506.588832748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:46.617100 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743506.617104245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:46.647501 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743506.647503516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:46.868878 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743506.868881334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:46.899926 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743506.899930490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:46.920240 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743506.920242596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:47.147989 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743507.147992861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:47.179402 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743507.179406251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:47.199748 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743507.199749904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:47.422384 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743507.422386064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:47.451139 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743507.451142122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:47.481460 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743507.481462762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:47.708300 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743507.708303164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:47.736824 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743507.736827313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:47.767117 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743507.767119406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:47.989926 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743507.989928574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:48.024428 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743508.024431372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:48.089546 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743508.089548301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:48.278851 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743508.278852505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:48.310956 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743508.310959415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:48.331310 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743508.331313077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:48.585125 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743508.585127625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:48.620085 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743508.620088365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:48.640415 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743508.640418120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:48.853502 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743508.853505318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:48.887432 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743508.887435625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:48.907799 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743508.907800698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:49.117480 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743509.117482139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:49.151473 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743509.151476695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:49.171803 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743509.171805371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:49.390807 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743509.390810190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:49.421281 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743509.421284543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:49.441592 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743509.441594957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:49.669631 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743509.669633790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:49.704263 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743509.704266459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:49.724571 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743509.724574131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:49.957865 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743509.957868291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:49.991430 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743509.991434075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:50.051180 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743510.051182213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:50.251044 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743510.251047213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:50.283236 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743510.283238405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:50.284301 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743510.284304472 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:50.322528 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743510.322532716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:50.352906 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743510.352910144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:50.577392 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743510.577396113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:50.610971 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743510.610974969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:50.631286 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743510.631289349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:50.845371 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743510.845373976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:50.869781 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743510.869784082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:50.900099 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743510.900101473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:51.117437 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743511.117440230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:51.151299 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743511.151304347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:51.171615 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743511.171618276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:51.391559 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743511.391561411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:51.424746 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743511.424748717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:51.445098 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743511.445100586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:51.662549 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743511.662551904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:51.693024 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743511.693037100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:51.723356 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743511.723358232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:51.939229 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743511.939231336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:51.971843 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743511.971845393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:51.992156 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743511.992159353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:52.201412 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743512.201415377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:52.233547 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743512.233550516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:52.253818 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743512.253820397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:52.460886 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743512.460889873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:52.497193 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743512.497196789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:52.541482 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743512.541484676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:52.737360 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743512.737362673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:52.770591 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743512.770593483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:52.790885 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743512.790887574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:53.004938 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743513.004940721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:53.084064 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743513.084067316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:53.104457 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743513.104460105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:53.309597 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743513.309600085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:53.351441 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743513.351445472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:53.371734 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743513.371736755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:53.576002 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743513.576004503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:53.614260 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743513.614264387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:53.634599 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743513.634602504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:53.839797 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743513.839798831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:53.877997 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743513.878000697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:53.898317 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743513.898320673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:54.161096 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743514.161099288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:54.189260 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743514.189262839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:54.219606 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743514.219609700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:54.818455 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743514.818457924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:54.848421 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743514.848426047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:54.878863 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743514.878881829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:55.079627 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743515.079628709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:55.118323 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743515.118328076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:55.138659 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743515.138663158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:55.339776 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743515.339778365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:55.377357 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743515.377359829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:55.407680 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743515.407681879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:56.687443 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743516.687445484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:56.724926 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743516.724930020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:56.745271 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743516.745274388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:56.963214 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743516.963216753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:56.998591 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743516.998595531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:57.039634 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743517.039637631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:57.247113 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743517.247115824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:57.293928 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743517.293931084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:57.304219 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743517.304222357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:57.576638 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743517.576640582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:57.616659 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743517.616662192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:57.637010 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743517.637012768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:57.865819 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743517.865822218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:57.909435 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743517.909437291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:57.919788 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743517.919790883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:58.139478 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743518.139480678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:58.180761 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743518.180764199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:58.191093 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743518.191096414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:58.423437 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743518.423439868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:58.466215 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743518.466219225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:58.476507 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743518.476509176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:58.717034 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743518.717036849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:58.756309 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743518.756311858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:58.776646 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743518.776648978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:59.006418 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743519.006421511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:59.091364 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743519.091368183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:59.101580 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743519.101582801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:59.330842 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743519.330845965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:59.374601 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743519.374604686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:59.384835 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743519.384838459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:59.610517 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743519.610520160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:59.657667 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743519.657670818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:59.668077 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743519.668079499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:51:59.880671 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743519.880672699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:51:59.925796 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743519.925799128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:51:59.936190 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743519.936192775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:00.152473 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743520.152475601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:00.198868 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743520.198870818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:00.209201 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743520.209204328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:00.415549 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743520.415550497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:00.459311 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743520.459314284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:00.469658 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743520.469661272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:00.672155 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743520.672158329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:00.724581 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743520.724584332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:00.734872 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743520.734875062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:01.821543 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743521.821546230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:01.865589 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743521.865592546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:01.875898 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743521.875901377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:02.083300 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743522.083303909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:02.125181 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743522.125186852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:02.135558 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743522.135560691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:02.343499 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743522.343502330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:02.380743 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743522.380748024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:02.401201 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743522.401204100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:02.625100 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743522.625102757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:02.661612 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743522.661616254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:02.681921 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743522.681923921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:02.893056 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743522.893059654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:02.926343 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743522.926347571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:02.946779 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743522.946782042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:03.173696 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743523.173699383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:03.206728 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743523.206731809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:03.227067 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743523.227069311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:03.449358 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743523.449360973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:03.480222 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743523.480225708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:03.541217 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743523.541220264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:03.716077 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743523.716080706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:03.746789 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743523.746792982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:03.767093 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743523.767095553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:03.984895 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743523.984898707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:04.017633 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743524.017636903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:04.059388 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743524.059391140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:04.249388 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743524.249390867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:04.279908 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743524.279928263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:04.300230 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743524.300233148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:04.509476 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743524.509478870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:04.583896 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743524.583899253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:04.604249 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743524.604251516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:04.816197 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743524.816201387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:04.851780 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743524.851783275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:04.872124 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743524.872127187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:05.079296 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743525.079299175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:05.121161 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743525.121166358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:05.131402 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743525.131404705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:05.339500 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743525.339503175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:05.379601 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743525.379603776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:05.399997 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743525.400000201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:05.608647 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743525.608649787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:05.652770 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743525.652773694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:05.663100 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743525.663102886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:05.871039 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743525.871041390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:05.913508 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743525.913511581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:05.923936 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743525.923938451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:06.139110 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743526.139113315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:06.181710 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743526.181713787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:06.192006 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743526.192008764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:06.397269 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743526.397271238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:06.448526 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743526.448529281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:06.458797 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743526.458800661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:06.665418 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743526.665420537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:06.713342 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743526.713346055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:06.723666 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743526.723668456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:06.930344 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743526.930347231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:06.980504 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743526.980506164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:06.990738 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743526.990740716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:07.197521 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743527.197523671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:07.244016 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743527.244019311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:07.254444 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743527.254447258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:07.468710 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743527.468712839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:07.520843 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743527.520847842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:07.562456 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743527.562458561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:07.735042 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743527.735045049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:07.778025 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743527.778028949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:07.838498 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743527.838501387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:08.060122 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743528.060125596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:08.111819 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743528.111822691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:08.112807 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743528.112809231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:08.333436 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743528.333439481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:08.382766 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743528.382768498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:08.443115 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743528.443117627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:08.666896 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743528.666900392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:08.707947 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743528.707949880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:08.718209 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743528.718211019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:08.934697 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743528.934700283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:08.984601 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743528.984604915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:08.994895 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743528.994898710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:09.197036 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743529.197039277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:09.244050 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743529.244054002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:09.254359 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743529.254361892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:09.461923 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743529.461925425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:09.508744 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743529.508748186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:09.550576 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743529.550578566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:09.735819 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743529.735823798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:09.782632 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743529.782635520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:09.792874 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743529.792876967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:10.015451 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743530.015453724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:10.112661 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743530.112666185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:10.113646 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743530.113648837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:10.328533 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743530.328535989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:10.380008 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743530.380011570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:10.430366 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743530.430367934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:10.651705 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743530.651707524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:10.695238 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743530.695241164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:10.755524 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743530.755526328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:10.966522 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743530.966525203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:11.009596 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743531.009599320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:11.065205 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743531.065207640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:11.232276 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743531.232280326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:11.288895 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743531.288899100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:11.289832 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743531.289834522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:11.498618 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743531.498621158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:11.540103 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743531.540106819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:11.600776 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743531.600778320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:11.806460 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743531.806462669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:11.852872 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743531.852876033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:11.863189 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743531.863192086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:12.074674 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743532.074677131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:12.117513 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743532.117516757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:12.137825 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743532.137827911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:12.343359 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743532.343361434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:12.390401 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743532.390405102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:12.400745 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743532.400747779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:12.605918 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743532.605922039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:12.654006 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743532.654009255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:12.664371 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743532.664374232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:12.869712 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743532.869714428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:12.908845 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743532.908849423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:12.929108 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743532.929111192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:13.136247 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743533.136249608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:13.180800 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743533.180804575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:13.191102 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743533.191104128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:13.396420 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743533.396422474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:13.450261 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743533.450264672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:13.460610 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743533.460613105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:13.664976 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743533.664978931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:13.712402 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743533.712405504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:13.722769 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743533.722770980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:13.928509 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743533.928512170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:13.969956 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743533.969960008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:13.990394 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743533.990396753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:14.194787 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743534.194790294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:14.235865 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743534.235868000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:14.256196 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743534.256198228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:14.462502 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743534.462505399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:52:14.500761 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743534.500764395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:52:14.539433 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743534.539435255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:52:14.724927 118949 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743534.724929523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
