Log file created at: 2025/03/04 21:06:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:06:57.872596 63233 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 21:06:57.872730 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093617.872734051 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:06:58.399708 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.399718424 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:06:58.432307 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.432312597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:58.501323 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.501326384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:58.715008 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.715011401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:58.725955 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.725959161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:58.771780 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.771783256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.072329 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.072332658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.093457 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.093460983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:59.133780 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.133781255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.379571 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.379573883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.398810 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.398815935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:59.429919 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.429922213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.687057 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.687060120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.701061 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.701063496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:59.747316 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.747319151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.983091 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.983093479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.987375 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.987384197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.033337 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.033340061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:00.265619 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.265621734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:00.268865 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.268871152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.315927 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.315929029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:00.551647 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.551649709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:00.558140 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.558144033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.627238 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.627241469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:00.836800 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.836803407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:00.844677 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.844680444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.897289 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.897291052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.125380 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.125383559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:01.130414 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.130416868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:01.175762 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.175765042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.401752 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.401754555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:01.410202 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.410206010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:01.455857 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.455860812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.732936 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.732939604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:01.749744 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.749749404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:01.793313 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.793316287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.025970 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.025973501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.039424 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.039427792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.086230 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.086232939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.315454 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.315455940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.326411 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.326413854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.365703 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.365706545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.599819 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.599822663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.614078 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.614082962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.660146 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.660149906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.906317 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.906320310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.920464 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.920467810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.966579 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.966581787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:03.204861 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.204864085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:03.217819 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.217823076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:03.265069 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.265071982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:03.516175 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.516177179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:03.529810 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.529813330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:03.566485 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.566488257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:03.837922 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.837925530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:03.885720 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.885725225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:03.926009 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.926012158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:04.162670 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.162673840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:04.179860 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.179865142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:04.222955 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.222958072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:04.454558 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.454560929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:04.469034 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.469037519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:04.504856 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.504859188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:04.731138 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.731141281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:04.750800 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.750806667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:04.791431 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.791434088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.022750 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.022753509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.042886 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.042890442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.083204 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.083207125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.328893 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.328896930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.352130 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.352135846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.382434 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.382437758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.633683 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.633686526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.662372 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.662377168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.692659 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.692661661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.930637 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.930640511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.962430 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.962433848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.982692 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.982694571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:06.230754 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.230756911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.264936 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.264942334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.285334 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.285336936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:06.521386 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.521389997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.558082 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.558087781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.578574 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.578577563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:06.818414 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.818420069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.847815 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.847820139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.878170 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.878173296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.118156 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.118159382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:07.162571 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.162575797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:07.217474 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.217477462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.398403 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.398407496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:07.441248 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.441251676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:07.451490 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.451492438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.710270 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.710274021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:07.754458 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.754463298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:07.760586 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.760587889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.991901 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.991904622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:08.036001 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.036005735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.046294 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.046296528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:08.264150 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.264153770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:08.292373 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.292377849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.383143 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.383146276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:08.541724 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.541728613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:08.570590 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.570593587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.600937 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.600939684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:08.818830 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.818834019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:08.843824 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.843829426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.844128 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.844131690 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:08.882050 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.882058283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.912555 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.912557872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:09.138208 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.138210731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:09.163172 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.163175232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:09.193625 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.193632965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:09.411417 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.411419831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:09.436532 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.436537365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:09.466872 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.466875644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:09.687529 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.687533323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:09.708177 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.708182665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:09.738636 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.738637814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:09.960592 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.960595831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:09.995239 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.995243063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:10.015777 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.015780719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:10.255136 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.255139218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:10.288592 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.288597558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:10.309054 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.309057450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:10.564780 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.564783470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:10.599828 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.599834389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:10.620206 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.620209151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:10.851238 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.851241752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:10.897882 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.897886634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:10.908330 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.908332822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:11.128280 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.128282815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:11.214649 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.214653955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:11.216771 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.216774007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:11.401118 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.401121126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:11.425405 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.425408930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:11.505743 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.505747353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:11.770551 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.770554291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:11.790555 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.790559189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:11.905428 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.905430956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:12.047048 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.047051236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:12.066951 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.066955053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:12.097352 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.097355415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:12.368494 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.368496329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:12.393340 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.393343460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:12.423812 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.423815506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:12.739723 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.739726555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:12.799886 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.799891203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:12.801366 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.801369624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:13.082195 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.082198557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:13.139791 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.139794990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:13.190274 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.190276399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:13.441110 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.441112779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:13.494794 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.494797470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:13.545214 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.545218664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:13.802488 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.802491127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:13.859571 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.859580658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:13.910007 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.910010233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:14.176411 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.176415227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:14.238932 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.238937188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:14.279300 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.279302797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:14.527072 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.527075594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:14.581732 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.581736054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:14.632040 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.632042977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:14.884286 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.884289622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:14.940552 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.940556198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:14.990854 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.990856286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:15.243669 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.243672540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:15.314337 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.314339971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:15.354604 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.354607078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:15.593484 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.593487101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:15.651063 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.651068322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:15.701392 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.701395036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:15.942938 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.942941205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:16.003464 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.003467662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:16.053819 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.053821868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:16.311648 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.311667566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:16.374838 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.374841432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:16.415275 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.415278656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:16.660547 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.660550756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:16.703274 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.703276474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:16.763599 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.763602184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:17.013499 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.013501880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:17.073994 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.073997872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:17.075855 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.075857653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:17.317842 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.317845450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:17.380071 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.380075283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:17.420380 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.420383295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:17.691546 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.691550490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:17.763067 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.763071205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:17.793393 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.793396080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:18.054775 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.054777753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:18.114796 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.114799795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:18.165086 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.165087817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:18.425885 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.425888934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:18.510833 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.510837723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:18.531350 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.531353269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:18.786195 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.786197669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:18.862522 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.862525623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:18.892899 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.892901201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:19.669332 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.669334058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:19.762722 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.762726720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:19.773078 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.773081223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:20.013923 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.013926400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:20.108865 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.108869066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:20.119163 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.119164325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:20.367976 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.367979192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:20.458894 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.458899643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:20.479183 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.479186676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:20.744280 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.744284488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:20.840716 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.840720054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:20.851162 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.851164959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:21.114545 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.114547822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:21.209940 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.209943725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:21.220269 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.220271923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:21.482197 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.482200611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:21.574839 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.574842748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:21.585209 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.585212456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:21.836476 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.836479686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:21.931629 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.931633765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:21.941941 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.941942701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:22.188113 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.188116565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:22.266250 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.266253657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:22.297077 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.297079953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:22.726226 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.726229032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:22.822750 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.822754285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:22.833019 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.833022322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:23.083173 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.083174759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:23.185397 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.185405301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:23.187254 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.187257661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:23.431408 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.431410858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:23.535367 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.535372576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:23.537410 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.537412245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:23.779170 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.779172086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:23.879971 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.879976530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:23.881858 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.881860210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:24.133087 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.133090965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:24.240007 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.240013812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:24.245107 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.245109787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:24.482365 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.482368924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:24.586740 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.586746767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:24.588892 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.588895365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:25.558096 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.558100105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:25.675009 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.675014905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:25.677052 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.677054634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:25.937036 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.937038599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:26.056296 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.056301764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:26.058617 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.058619481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:26.310068 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.310071547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:26.426759 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.426763601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:26.428339 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.428340448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:26.671742 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.671745689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:26.836145 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.836153037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:26.840514 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.840517383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:27.042066 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.042070141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:27.174719 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.174723236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:27.176458 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.176461490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:27.398121 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.398123866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:27.521549 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.521553250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:27.522842 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.522844539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:27.740993 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.740996098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:27.849448 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.849453979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:27.851253 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.851255571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:30.541600 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.541603227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:30.650743 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.650747868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:30.652812 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.652815118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:30.877976 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.877979336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:30.962860 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.962866953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:30.965011 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.965016433 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:31.073305 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093651.073313676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:31.075208 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093651.075211159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:33.192351 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.192353832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:33.288471 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.288475618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:33.298792 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.298794527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:34.775154 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093654.775157208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:34.890686 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093654.890694137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:34.892191 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093654.892193154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:35.149617 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.149620381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:35.260840 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.260845487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:35.265841 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.265843224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:35.496088 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.496091915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:35.602154 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.602157869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:35.603538 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.603541172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:35.858283 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.858286041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:35.965076 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.965080182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:35.966787 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.966791024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:36.215588 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.215592057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:36.323983 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.323986853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:36.328400 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.328402919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:36.576151 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.576155996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:36.691798 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.691803846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:36.693382 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.693385355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:36.932615 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.932618789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:37.048817 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.048821641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:37.050374 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.050378084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:37.310535 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.310539646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:37.429363 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.429366784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:37.431142 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.431145054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:37.690243 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.690245751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:37.805238 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.805241155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:37.808632 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.808634934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:38.073972 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.073975190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:38.191437 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.191441236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:38.193382 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.193383794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:38.457343 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.457346588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:38.584790 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.584796900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:38.587049 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.587051256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:38.825372 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.825375400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:38.952980 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.952984682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:38.954735 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.954737241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:39.209199 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.209202283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:39.341670 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.341674950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:39.346601 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.346602357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:39.576753 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.576757102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:39.714592 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.714595921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:39.716449 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.716451811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:39.964520 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.964523863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:40.102540 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.102544855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:40.104517 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.104520040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:40.345553 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.345556384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:40.483211 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.483215992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:40.485075 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.485077281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:40.718990 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.718992586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:40.856559 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.856563000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:40.860744 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.860747137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:41.097908 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.097912125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:41.232607 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.232612795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:41.237779 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.237781612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:41.486665 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.486667421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:41.620967 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.620972343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:41.622581 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.622583321 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:41.768986 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.768990494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:41.772915 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.772917689 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:41.920588 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.920593099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:41.922323 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.922326032 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:42.070158 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.070163074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:42.071887 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.071889352 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:42.220067 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.220070242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:42.221621 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.221623091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:42.452919 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.452922159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:42.578639 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.578642065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:42.579845 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.579847819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:42.817905 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.817907942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:42.941232 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.941236317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:42.942757 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.942759145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:43.180852 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.180855022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:43.308164 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.308167724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:43.312690 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.312691891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:43.557379 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.557380718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:43.686277 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.686280509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:43.687711 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.687713540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:43.942224 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.942226711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:44.069063 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.069066976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:44.070258 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.070260665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:44.310969 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.310971832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:44.442993 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.442997517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:44.444753 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.444755288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:44.676154 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.676157596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:44.770345 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.770350255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:44.780752 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.780757173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:45.039889 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.039892145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:45.139429 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.139432397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:45.141041 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.141042591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:45.404415 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.404418421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:45.500221 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.500224424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:45.510502 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.510504850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:45.768429 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.768431873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:45.869308 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.869312409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:45.879820 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.879822514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:46.134529 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.134532911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:46.232519 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.232523685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:46.238170 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.238173414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:46.500016 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.500019730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:46.593382 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.593386226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:46.603705 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.603708640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:46.866734 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.866736436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:46.973723 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.973727473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:46.975894 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.975897807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:47.225878 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.225880416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:47.289930 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.289933418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:47.330248 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.330250951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:47.577718 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.577720604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:47.641356 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.641359758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:47.681742 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.681745807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:47.925488 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.925490907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:47.992327 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.992331841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:48.032646 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.032649035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:48.275321 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.275323545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:48.341050 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.341055705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:48.381450 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.381452737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:48.627283 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.627287195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:48.693838 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.693842185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:48.734124 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.734127147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:48.985240 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.985243389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:49.042467 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.042471389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:49.092836 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.092839476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:49.330727 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.330729841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:49.385749 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.385753026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:49.436089 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.436091789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:49.676313 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.676317352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:49.735890 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.735894072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:49.786196 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.786199048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:50.026103 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.026104634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:50.087687 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.087691198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:50.127996 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.127998468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:50.364400 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.364402910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:50.425436 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.425438573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:50.465848 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.465851053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:50.711335 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.711338136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:50.772598 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.772602228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:50.812970 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.812973565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:51.049659 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.049661913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:51.114730 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.114733836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:51.155144 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.155147793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:51.396531 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.396534270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:51.460383 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.460386800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:51.500705 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.500707870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:51.715416 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.715420296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:51.756850 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.756871579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:51.817267 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.817270313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:52.056342 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.056345617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:52.152400 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.152404492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:52.153767 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.153769659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:52.353288 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.353291000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:52.454214 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.454218134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:52.455545 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.455547595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:52.693387 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.693389716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:52.777925 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.777929648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:52.798218 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.798220571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:53.059710 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.059714457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:53.141955 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.141959082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:53.162303 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.162305469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:53.419529 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.419532858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:53.486896 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.486900487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:53.527288 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.527291319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:53.795657 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.795659909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:53.851825 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.851829600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:53.902141 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.902144596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:54.142419 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.142422325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:54.194223 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.194226356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:54.244566 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.244568808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:54.466535 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.466538733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:54.521255 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.521259336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:54.571638 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.571640802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:54.810717 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.810721924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:54.868873 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.868878393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:54.919260 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.919262200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:55.146773 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.146776147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:55.196851 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.196857691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:55.247172 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.247175074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:55.477398 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.477401706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:55.548422 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.548427931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:55.550030 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.550033508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:55.892608 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.892612769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:55.953233 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.953236573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:56.003674 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.003677637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:56.231413 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.231417078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:56.300796 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.300800183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:56.341310 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.341315296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:56.571174 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.571177292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:56.628858 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.628862254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:56.679173 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.679175812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:56.921382 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.921385001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:56.987665 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.987677688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:57.028023 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.028024698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:57.256286 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.256289424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:57.316329 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.316333498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:57.356647 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.356648819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:57.593854 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.593858156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:57.650688 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.650691652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:57.701062 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.701064754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:57.912331 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.912333884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:57.925125 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.925128930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:58.021011 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.021014150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:58.231206 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.231210459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:58.244838 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.244842205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:58.291008 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.291011027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:58.513540 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.513542206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:58.580294 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.580298338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:58.580524 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.580526345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:58.795207 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.795210555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:58.859603 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.859608228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:58.899870 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093678.899873003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:59.127957 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093679.127960571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:59.197176 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093679.197180689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:59.237541 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093679.237543701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:59.463110 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093679.463112700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:59.526276 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093679.526280343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:59.566627 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093679.566629638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:59.945526 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093679.945530190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:00.007282 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.007287156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:00.047572 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.047574922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:00.272333 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.272336158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:00.334268 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.334272121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:00.374534 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.374537440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:00.601619 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.601621768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:00.664678 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.664683460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:00.704974 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.704977137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:00.929188 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.929191311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:01.010090 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.010093496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:01.030393 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.030395702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:01.267791 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.267794586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:01.343051 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.343055235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:01.373340 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.373343023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:01.592152 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.592155347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:01.641284 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.641288715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:01.701711 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.701714357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:04.721654 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093684.721656898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:04.770347 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093684.770352831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:04.775142 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093684.775144740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:07.805903 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093687.805907032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:07.876259 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093687.876263151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:07.876506 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093687.876509543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:08.491312 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093688.491315075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:08.546484 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093688.546488669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:08.596764 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093688.596767178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:09.821635 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093689.821637498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:09.890009 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093689.890013539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:09.930274 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093689.930276047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:10.142664 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093690.142667857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:10.217710 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093690.217718338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:10.248186 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093690.248188958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:13.262722 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.262724202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:13.340615 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.340623327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:13.371194 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.371196830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:16.394737 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093696.394740668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:16.444906 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093696.444910151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:16.495324 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093696.495326904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:19.518793 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093699.518795927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:19.600791 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093699.600796093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:19.601171 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093699.601173662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:19.925770 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093699.925773199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:19.997414 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093699.997418349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:20.027804 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093700.027807164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:23.044816 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093703.044818258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:23.119673 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093703.119679045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:23.150254 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093703.150257388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:26.163089 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093706.163091970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:26.234519 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093706.234524532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:26.265045 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093706.265048535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:29.275612 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093709.275614806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:29.338609 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093709.338614396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:29.379300 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093709.379303248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:32.077605 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093712.077607847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:32.120790 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093712.120793204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:32.181195 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093712.181198805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:32.424611 63233 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093712.424616482 Transit state from EXEC_TRAJ to FINISH by FSM
