Log file created at: 2025/03/05 13:45:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 13:45:22.176167 159580 exploration_node.cpp:24] Exploration task start at 1741153522.176187273
I0305 13:45:23.265839 159580 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 4.74945 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.79688 GB
|---------------------------------------------------------------------------------|
I0305 13:45:24.591786 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.591800 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0305 13:45:24.594564 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.594571 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 360.813Hz
I0305 13:45:24.601961 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.601970 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 196.642Hz
I0305 13:45:24.611976 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.611991 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.581Hz
I0305 13:45:24.621958 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.621969 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.584Hz
I0305 13:45:24.631976 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.631994 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.399Hz
I0305 13:45:24.644063 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.644078 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.769Hz
I0305 13:45:24.651945 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.651965 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.347Hz
I0305 13:45:24.661950 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.661965 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.017Hz
I0305 13:45:24.671953 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.671970 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.262Hz
I0305 13:45:24.681938 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.681954 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.921Hz
I0305 13:45:24.691936 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.691952 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.833Hz
I0305 13:45:24.701944 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.701958 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.934Hz
I0305 13:45:24.711938 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.711961 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.189Hz
I0305 13:45:24.721946 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.721967 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.555Hz
I0305 13:45:24.731950 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.731966 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.016Hz
I0305 13:45:24.742038 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.742051 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.488Hz
I0305 13:45:24.752018 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.752029 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.098Hz
I0305 13:45:24.761941 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.761957 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.785Hz
I0305 13:45:24.772308 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.772325 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.248Hz
I0305 13:45:24.781934 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.781949 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.181Hz
I0305 13:45:24.791930 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.791942 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.925Hz
I0305 13:45:24.801959 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.801972 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.676Hz
I0305 13:45:24.811990 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.812011 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.445Hz
I0305 13:45:24.822026 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.822036 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.24Hz
I0305 13:45:24.831959 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.831976 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.09Hz
I0305 13:45:24.842916 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.842926 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.533Hz
I0305 13:45:24.851965 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.851980 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.774Hz
I0305 13:45:24.861930 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.861945 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.648Hz
I0305 13:45:24.871956 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.871968 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.509Hz
I0305 13:45:24.881942 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.881956 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.392Hz
I0305 13:45:24.891930 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.891942 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.284Hz
I0305 13:45:24.901950 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.901965 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.171Hz
I0305 13:45:24.911929 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.911943 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.079Hz
I0305 13:45:24.921932 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.921944 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.985Hz
I0305 13:45:24.931943 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.931960 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.892Hz
I0305 13:45:24.941974 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.941990 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.801Hz
I0305 13:45:24.951928 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.951944 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.736Hz
I0305 13:45:24.961962 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.961987 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.651Hz
I0305 13:45:24.971966 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.971985 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.582Hz
I0305 13:45:24.982017 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.982025 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.505Hz
I0305 13:45:24.991966 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.991981 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.453Hz
I0305 13:45:25.001955 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.001972 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.396Hz
I0305 13:45:25.011946 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.011960 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.342Hz
I0305 13:45:25.021935 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.021946 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.291Hz
I0305 13:45:25.031936 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.031951 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.238Hz
I0305 13:45:25.041962 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.041970 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.184Hz
I0305 13:45:25.051961 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.051973 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.135Hz
I0305 13:45:25.061924 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.061933 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.099Hz
I0305 13:45:25.071951 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.071979 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.045Hz
I0305 13:45:25.081954 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.081964 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.007Hz
I0305 13:45:25.091972 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.091979 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.964Hz
I0305 13:45:25.101927 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.101938 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.933Hz
I0305 13:45:25.111948 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.111961 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.891Hz
I0305 13:45:25.121953 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.121960 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.856Hz
I0305 13:45:25.131945 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.131953 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.823Hz
I0305 13:45:25.141927 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.141944 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.792Hz
I0305 13:45:25.151961 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.151971 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.754Hz
I0305 13:45:25.161931 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.161942 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.729Hz
I0305 13:45:25.171941 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.171953 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.697Hz
I0305 13:45:25.181926 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.181931 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.672Hz
I0305 13:45:25.191951 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.191958 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.64Hz
I0305 13:45:25.201951 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.201958 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.613Hz
I0305 13:45:25.211961 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.211980 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.584Hz
I0305 13:45:25.221961 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.221975 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.559Hz
I0305 13:45:25.231927 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.231937 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.541Hz
I0305 13:45:25.241925 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.241938 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.517Hz
I0305 13:45:25.251946 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.251956 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.491Hz
I0305 13:45:25.261960 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.261966 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.467Hz
I0305 13:45:25.271936 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.271941 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.449Hz
I0305 13:45:25.281939 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.281947 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.428Hz
I0305 13:45:25.291918 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.291921 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.411Hz
I0305 13:45:25.301954 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.301965 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.385Hz
I0305 13:45:25.311962 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.311975 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.364Hz
I0305 13:45:25.321957 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.321965 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.347Hz
I0305 13:45:25.331951 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.331959 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.329Hz
I0305 13:45:25.341938 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.341943 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.314Hz
I0305 13:45:25.351960 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.351964 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.294Hz
I0305 13:45:25.361929 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.361939 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.28Hz
I0305 13:45:25.371958 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.371969 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.26Hz
I0305 13:45:25.381960 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.381968 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.244Hz
I0305 13:45:25.391953 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.391958 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.23Hz
I0305 13:45:25.401938 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.401944 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.216Hz
I0305 13:45:25.411943 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.411949 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.201Hz
I0305 13:45:25.421954 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.421970 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.184Hz
I0305 13:45:25.431926 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.431934 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.174Hz
I0305 13:45:25.441965 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.441978 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.155Hz
I0305 13:45:25.451946 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.451962 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.144Hz
I0305 13:45:25.461939 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.461947 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.132Hz
I0305 13:45:25.471925 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.471935 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.121Hz
I0305 13:45:25.481953 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.481962 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.105Hz
I0305 13:45:25.491976 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.491983 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.091Hz
I0305 13:45:25.501937 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.501948 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.082Hz
I0305 13:45:25.511943 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.511952 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.07Hz
I0305 13:45:25.521939 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.521955 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.058Hz
I0305 13:45:25.531937 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.531944 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.048Hz
I0305 13:45:25.541967 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.541975 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.034Hz
I0305 13:45:25.551955 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.551960 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.025Hz
I0305 13:45:25.561954 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.561959 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.014Hz
I0305 13:45:25.571936 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.571949 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.005Hz
I0305 13:45:25.581923 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.581933 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.997Hz
I0305 13:45:25.591945 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.591953 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.985Hz
I0305 13:45:25.601938 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.601943 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.155Hz
I0305 13:45:25.611958 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.611971 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9348Hz
I0305 13:45:25.622023 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.622030 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.7659Hz
I0305 13:45:25.631958 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.631973 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9652Hz
I0305 13:45:25.641929 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.641940 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.037Hz
I0305 13:45:25.651921 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.651926 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.053Hz
I0305 13:45:25.661918 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.661923 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.05Hz
I0305 13:45:25.671936 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.671940 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.022Hz
I0305 13:45:25.681931 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.681936 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.026Hz
I0305 13:45:25.691947 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.691954 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:25.701925 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.701946 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0305 13:45:25.711941 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.711951 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:25.721930 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.721939 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0305 13:45:25.731931 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.731940 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0305 13:45:25.741935 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.741940 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0305 13:45:25.751930 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.751935 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0305 13:45:25.761914 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.761919 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.024Hz
I0305 13:45:25.771930 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.771939 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:45:25.781929 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.781937 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:45:25.791926 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.791936 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:45:25.801949 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.801959 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:25.811950 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.811956 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:25.821954 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.821962 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0305 13:45:25.831938 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.831949 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:25.841954 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.841964 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0305 13:45:25.851941 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.851954 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:25.861935 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.861943 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:25.871935 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.871941 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:25.881934 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.881942 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:25.891933 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.891938 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:45:25.901932 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.901942 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:25.911937 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.911945 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:25.921934 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.921939 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:25.931934 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.931948 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:25.942018 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.942030 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9796Hz
I0305 13:45:25.951954 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.951962 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0305 13:45:25.961953 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.961959 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0305 13:45:25.971951 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.971962 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0305 13:45:25.981922 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.981930 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:45:25.991926 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.991936 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:26.001958 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.001968 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0305 13:45:26.011931 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.011936 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.021953 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.021965 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0305 13:45:26.031919 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.031924 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0305 13:45:26.041941 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.041950 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.051925 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.051934 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.061934 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.061939 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.071918 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.071923 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:45:26.081923 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.081928 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:26.091918 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.091923 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:45:26.101935 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.101943 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.111927 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.111937 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.121928 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.121937 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.131933 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.131938 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.142011 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.142017 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9892Hz
I0305 13:45:26.152009 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.152014 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9901Hz
I0305 13:45:26.162001 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.162009 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9916Hz
I0305 13:45:26.171927 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.171936 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.181928 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.181937 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.191928 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.191946 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.201931 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.201946 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.211946 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.211953 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.221930 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.221937 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.231926 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.231935 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.241947 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.241957 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:26.251950 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.251955 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.261955 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.261960 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0305 13:45:26.271939 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.271951 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.281937 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.281955 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:26.291934 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.291937 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.301923 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.301929 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.311925 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.311933 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.321935 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.321940 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.331933 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.331943 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.341918 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.341922 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.351930 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.351935 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.361932 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.361940 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.371932 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.371939 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.382993 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.382999 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8685Hz
I0305 13:45:26.391933 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.391944 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.401932 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.401938 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.411931 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.411936 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.422026 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.422044 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9898Hz
I0305 13:45:26.431944 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.431952 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.441952 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.441967 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0305 13:45:26.451936 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.451944 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.461956 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.461963 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0305 13:45:26.471953 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.471961 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0305 13:45:26.481953 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.481976 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0305 13:45:26.491917 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.491922 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.501950 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.501957 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:26.511945 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.511956 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:26.521956 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.521962 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0305 13:45:26.531944 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.531950 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.541919 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.541925 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.551934 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.551939 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.561951 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.561956 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:26.571941 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.571950 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.581930 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.581943 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.591961 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.591970 159580 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9989Hz
W0305 13:45:26.592024 159580 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 13:45:26.592159 159580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153526.592161222 Transit state from INIT to WAIT_TRIGGER by FSM
I0305 13:45:26.592164 159580 exploration_fsm.cpp:593] [FSM] Callback time: 2.00037s
I0305 13:45:26.592168 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.592170 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.601936 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.601943 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.326Hz
I0305 13:45:26.601958 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00978782s
I0305 13:45:26.601959 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.601960 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.611939 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.611959 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.084Hz
I0305 13:45:26.611969 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100083s
I0305 13:45:26.611971 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.611972 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.621951 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.621961 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.05Hz
I0305 13:45:26.621968 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999469s
I0305 13:45:26.621969 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.621970 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.632007 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.632016 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9003Hz
I0305 13:45:26.632030 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100601s
I0305 13:45:26.632033 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.632035 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.641927 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.641935 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.082Hz
I0305 13:45:26.641949 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099136s
I0305 13:45:26.641952 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.641954 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.651944 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.651952 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.039Hz
I0305 13:45:26.651965 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.01001s
I0305 13:45:26.651968 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.651969 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.661942 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.661949 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.038Hz
I0305 13:45:26.661960 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999071s
I0305 13:45:26.661962 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.661963 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.671941 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.671948 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0305 13:45:26.671957 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999371s
I0305 13:45:26.671959 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.671960 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.681941 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.681946 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.034Hz
I0305 13:45:26.681954 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999344s
I0305 13:45:26.681957 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.681957 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.692003 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.692011 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9649Hz
I0305 13:45:26.692021 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100641s
I0305 13:45:26.692039 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.692041 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.701929 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.701939 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.034Hz
I0305 13:45:26.701952 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991145s
I0305 13:45:26.701954 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.701956 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.711953 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.711957 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0305 13:45:26.711966 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100107s
I0305 13:45:26.711969 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.711970 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.722033 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.722039 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9515Hz
I0305 13:45:26.722048 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100787s
I0305 13:45:26.722051 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.722052 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.731937 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.731956 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0305 13:45:26.731966 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991248s
I0305 13:45:26.731967 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.731968 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.741938 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.741942 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0305 13:45:26.741950 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997847s
I0305 13:45:26.741952 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.741953 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.751921 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.751926 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0305 13:45:26.751933 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997999s
I0305 13:45:26.751935 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.751936 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.761920 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.761926 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0305 13:45:26.761935 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999836s
I0305 13:45:26.761936 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.761938 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.771945 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.771957 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0305 13:45:26.771973 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100352s
I0305 13:45:26.771975 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.771976 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.781952 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.781965 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0305 13:45:26.782009 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100328s
I0305 13:45:26.782012 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.782013 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.791949 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.791957 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0305 13:45:26.791972 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995925s
I0305 13:45:26.791975 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.791976 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.801965 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.801985 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9963Hz
I0305 13:45:26.801998 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100223s
I0305 13:45:26.802000 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.802001 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.812019 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.812029 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9761Hz
I0305 13:45:26.812043 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100416s
I0305 13:45:26.812045 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.812047 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.822036 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.822043 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.971Hz
I0305 13:45:26.822055 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100087s
I0305 13:45:26.822057 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.822059 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.831929 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.831939 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0305 13:45:26.831954 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00989446s
I0305 13:45:26.831955 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.831956 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.841965 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.841976 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0305 13:45:26.841989 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100325s
I0305 13:45:26.841991 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.841992 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.851953 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.851966 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:45:26.851986 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999449s
I0305 13:45:26.851990 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.851992 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.861932 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.861943 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0305 13:45:26.861966 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997381s
I0305 13:45:26.861969 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.861999 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.871938 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.871948 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0305 13:45:26.871963 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996416s
I0305 13:45:26.871966 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.871974 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.881981 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.881995 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9936Hz
I0305 13:45:26.882007 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100226s
I0305 13:45:26.882009 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.882010 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.892041 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.892050 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9756Hz
I0305 13:45:26.892060 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.01005s
I0305 13:45:26.892063 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.892064 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.901950 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.901959 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0305 13:45:26.901973 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00990783s
I0305 13:45:26.901974 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.901975 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.911967 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.911980 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.999Hz
I0305 13:45:26.912014 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.010039s
I0305 13:45:26.912017 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.912019 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.921939 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.921953 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0305 13:45:26.921975 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995556s
I0305 13:45:26.921979 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.921983 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.931953 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.931970 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:45:26.931991 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.01001s
I0305 13:45:26.931996 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.931998 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.941949 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.941972 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:45:26.942003 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100046s
I0305 13:45:26.942008 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.942009 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.951951 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.951967 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0305 13:45:26.951989 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998145s
I0305 13:45:26.952036 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.952039 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.961947 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.961962 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:45:26.961983 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099443s
I0305 13:45:26.961987 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.961989 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.971941 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.971961 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0305 13:45:26.971987 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999657s
I0305 13:45:26.971989 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.971992 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.981973 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.981989 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9968Hz
I0305 13:45:26.982010 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100176s
I0305 13:45:26.982012 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.982013 159580 exploration_fsm.cpp:595] 
I0305 13:45:26.991976 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.991997 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.995Hz
I0305 13:45:26.992022 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100079s
I0305 13:45:26.992024 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.992026 159580 exploration_fsm.cpp:595] 
I0305 13:45:27.001940 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.001953 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0305 13:45:27.001971 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994546s
I0305 13:45:27.001974 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.001976 159580 exploration_fsm.cpp:595] 
I0305 13:45:27.011951 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.011963 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0305 13:45:27.011983 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100079s
I0305 13:45:27.011987 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.011989 159580 exploration_fsm.cpp:595] 
I0305 13:45:27.021944 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.021955 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0305 13:45:27.021970 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997904s
I0305 13:45:27.021971 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.021973 159580 exploration_fsm.cpp:595] 
I0305 13:45:27.031950 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.031960 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:45:27.031973 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100007s
I0305 13:45:27.031976 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.031977 159580 exploration_fsm.cpp:595] 
I0305 13:45:27.041952 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.041993 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9963Hz
I0305 13:45:27.042016 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100382s
I0305 13:45:27.042018 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.042021 159580 exploration_fsm.cpp:595] 
I0305 13:45:27.051955 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.051970 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:45:27.051988 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996723s
I0305 13:45:27.051990 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.051991 159580 exploration_fsm.cpp:595] 
I0305 13:45:27.061947 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.061968 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:45:27.061997 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100064s
I0305 13:45:27.062001 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.062003 159580 exploration_fsm.cpp:595] 
I0305 13:45:27.071935 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.071949 159580 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0305 13:45:27.071965 159580 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099616s
I0305 13:45:27.071969 159580 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.071969 159580 exploration_fsm.cpp:595] 
W0305 13:45:27.127250 159580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153527.127258754 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0305 13:45:27.127319 159580 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.127323 159580 exploration_fsm.cpp:92] [FSM] Current state: PLAN_TRAJ, callback rate: 91.5295Hz
F0305 13:45:27.132455 159580 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (5 vs. 0) Frontier size: 5, but no grid
