Log file created at: 2025/03/05 16:12:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:12:14.593297 968828 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 16:12:14.593415 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162334.593418504 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:12:15.098587 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.098595476 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:12:15.144387 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.144391613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:15.214707 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.214710016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:15.453863 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.453866250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:15.472298 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.472305199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:15.512589 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.512591621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:15.742848 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.742850816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:15.750510 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.750513984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:15.793237 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.793241196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.024881 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.024884072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.031845 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.031849771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:16.075155 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.075157376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.311342 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.311345389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.322193 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.322197559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:16.371598 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.371600625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.614173 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.614176000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.624199 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.624202982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:16.664496 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.664499240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.900303 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.900306148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.910384 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.910387321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:16.960542 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.960544945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:17.185513 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.185517254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:17.192915 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.192920093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:17.235911 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.235915975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:17.467991 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.467993788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:17.475726 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.475729701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:17.518234 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.518236429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:17.740597 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.740600287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:17.748309 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.748313304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:17.790876 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.790879200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:18.024075 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.024078537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:18.032766 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.032770336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:18.085032 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.085034936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:18.478197 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.478200928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:18.484083 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.484087569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:18.528532 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.528533927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:18.888438 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.888440893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:18.895905 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.895908840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:18.940958 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.940961367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:19.169150 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.169152870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:19.177117 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.177121477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:19.229584 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.229587561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:19.446823 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.446826495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:19.459398 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.459400887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:19.499984 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.499986312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:19.738489 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.738493151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:19.752372 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.752374869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:19.788723 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.788726560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:20.036775 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.036777531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:20.056959 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.056962865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:20.088785 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.088788472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:20.317442 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.317445588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:20.410676 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.410680691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:20.412367 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.412370016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:20.584237 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.584240784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:20.672318 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.672322369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:20.692579 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.692582112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:20.919239 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.919241483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:20.932229 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.932234369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:21.029584 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.029586900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:21.239473 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.239475657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:21.250607 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.250609982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:21.289645 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.289648004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:22.053499 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.053503127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:22.065766 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.065769983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:22.109540 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.109543664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:22.344429 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.344431036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:22.362217 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.362221880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:22.394807 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.394810639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:22.628192 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.628195280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:22.649647 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.649651617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:22.679946 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.679948918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:22.907452 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.907455460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:22.927342 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.927346690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:22.968245 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.968247752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:23.191130 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.191133713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:23.211067 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.211076492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:23.241431 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.241434059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:23.474645 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.474647681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:23.491714 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.491717820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:23.524883 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.524886001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:23.748829 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.748832390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:23.769516 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.769520812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:23.809780 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.809782932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.039266 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.039269518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:24.061614 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.061617786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:24.091895 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.091897753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.342722 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.342725337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:24.363525 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.363529031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:24.403824 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.403826942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.635993 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.635996028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:24.662349 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.662354165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:24.692628 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.692631027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.996138 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.996141863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:25.030073 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.030078806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:25.060668 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.060671442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:25.337872 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.337875561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:25.372629 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.372634539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:25.392985 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.392989632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:25.644575 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.644578217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:25.680056 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.680060378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:25.700395 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.700398871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:25.995209 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.995212730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:26.042342 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.042346047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:26.052626 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.052628400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:26.304795 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.304797836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:26.341212 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.341216636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:26.361510 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.361511553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:26.635454 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.635457040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:26.674201 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.674203967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:26.694525 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.694528070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:26.943043 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.943045931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:26.976873 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.976876780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:26.997292 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.997295041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:27.244073 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.244076925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:27.276140 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.276145079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:27.296543 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.296545917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:27.535742 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.535744593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:27.567909 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.567913098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:27.588209 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.588211790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:27.831542 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.831545158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:27.875244 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.875248091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:27.885567 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.885570190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:28.143837 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.143840664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:28.187305 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.187308484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.197611 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.197614413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:28.474682 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.474686085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:28.520516 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.520520986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.530918 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.530924209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:28.839252 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.839255363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:28.870520 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.870524490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.900950 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.900953025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:29.203079 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.203083566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:29.236743 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.236746857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:29.257062 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.257065371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:29.523965 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.523969026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:29.560214 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.560217673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:29.580559 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.580562077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:29.856029 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.856031767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:29.891211 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.891214946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:29.911485 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.911487491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:30.165308 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.165311571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:30.205277 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.205281194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:30.225654 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.225656683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:30.521044 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.521045967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:30.570052 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.570056513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:30.580353 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.580355014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:30.866084 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.866086672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:30.906824 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.906828266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:30.927160 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.927161443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:31.190338 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.190341739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:31.234371 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.234377099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:31.244692 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.244695607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:31.498502 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.498505294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:31.540077 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.540081897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:31.550392 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.550395002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:31.813426 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.813427584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:31.859107 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.859111228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:31.869424 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.869427720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:32.146522 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.146525901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:32.219424 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.219429096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:32.220674 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.220677127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:32.471554 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.471557310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:32.523465 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.523469459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:32.583747 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.583750002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:32.859877 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.859880793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:32.981978 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.981984182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:32.989231 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.989234593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:33.172363 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.172366914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.258128 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.258133658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.278424 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.278426121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:33.547354 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.547357502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.604044 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.604048956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.606150 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.606153553 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.672974 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.672978348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.674360 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.674363032 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.739387 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.739391974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.789716 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.789718462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:34.068333 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.068336343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:34.125882 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.125886607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:34.176211 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.176213909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:34.442716 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.442719844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:34.509413 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.509417968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:34.549863 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.549866900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:34.802639 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.802641351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:34.870642 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.870645284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:34.910970 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.910972716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:35.159128 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.159131534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:35.228518 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.228520579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:35.268783 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.268786753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:35.531756 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.531759353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:35.602372 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.602375416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:35.642711 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.642713979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:35.902837 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.902839174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:35.975965 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.975969375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:36.006369 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.006371978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:36.272765 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.272768153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:36.345762 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.345764459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:36.376012 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.376015950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:36.647691 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.647693925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:36.724802 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.724807696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:36.755139 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.755142014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:37.029036 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.029040354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:37.106472 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.106478447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:37.136884 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.136887764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:37.406493 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.406496216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:37.495663 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.495667631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:37.516059 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.516062486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:37.788404 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.788407283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:37.886415 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.886420811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:37.896696 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.896699202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:38.184960 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.184963434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:38.280962 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.280966412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:38.291386 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.291388821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:38.585147 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.585150387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:38.682727 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.682731305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:38.693140 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.693142342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:38.979521 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.979522812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:39.080160 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.080165157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:39.090417 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.090420372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:39.367089 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.367092076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:39.457547 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.457550542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:39.477866 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.477868371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:39.756608 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.756610240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:39.847488 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.847492337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:39.867777 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.867780036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:40.144511 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.144513678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:40.244982 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.244988292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:40.246737 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.246740692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:40.543253 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.543256552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:40.644919 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.644923284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:40.646718 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.646720726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:40.939405 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.939408523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:41.056387 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.056392016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:41.058173 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.058176604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:41.329602 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.329605412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:41.440799 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.440803435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:41.446642 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.446644532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:41.719290 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.719292537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:41.842658 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.842662822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:41.844050 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.844052738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:42.090896 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.090899671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:42.206282 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.206287648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:42.207610 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.207613288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:42.454728 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.454732531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:42.571964 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.571967871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:42.573629 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.573631509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:42.840813 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.840815796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:42.956125 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.956149355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:42.961952 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.961954261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:43.207341 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.207345069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:43.327414 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.327418118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:43.329268 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.329270437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:43.581940 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.581943920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:43.705714 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.705720773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:43.707285 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.707288337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:43.962539 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.962543776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:44.088150 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.088156918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:44.088935 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.088938046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:44.349428 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.349431985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:44.477630 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.477637184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:44.482471 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.482473905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:44.740876 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.740879908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:44.865501 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.865506831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:44.866153 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.866155652 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:45.007421 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.007427831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:45.012353 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.012355848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:45.267191 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.267194517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:45.394397 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.394402243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:45.396756 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.396759139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:45.668660 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.668663713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:45.801703 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.801708120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:45.803403 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.803405497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:46.057704 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.057709946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:46.167930 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.167935077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:46.169899 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.169901396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:46.466929 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.466931681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:46.606236 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.606244338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:46.608749 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.608752459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:46.844404 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.844407129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:46.983973 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.983977372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:46.989102 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.989105010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:47.238489 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.238491907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:47.366104 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.366108032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:47.367918 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.367920822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:47.637436 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.637439965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:47.758282 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.758286376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:47.760443 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.760445877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:48.023133 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.023134991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:48.142593 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.142598075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:48.144843 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.144845931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:48.393520 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.393523728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:48.520740 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.520744643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:48.526321 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.526323675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:48.764772 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.764780128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:48.884845 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.884849127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:48.886852 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.886854105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:49.129639 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.129647415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:49.251585 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.251589944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:49.253402 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.253404967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:49.484259 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.484262293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:49.584616 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.584622557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:49.595496 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.595504730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:49.846225 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.846228263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:49.943897 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.943902575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:49.948832 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.948835933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:50.216112 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.216114912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:50.321797 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.321801578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:50.323757 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.323759344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:50.567996 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.567999253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:50.675386 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.675391454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:50.676681 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.676683346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:50.925168 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.925170194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:51.019598 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.019606022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:51.030043 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.030046198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:51.275964 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.275966053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:51.364048 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.364057040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:51.384716 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.384720145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:51.635998 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.636002458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:51.743893 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.743900843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:51.745613 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.745616784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:51.994450 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.994453891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:52.081934 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.081938388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:52.102329 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.102332119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:52.349725 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.349728016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:52.435922 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.435926386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:52.456386 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.456389517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:55.456277 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.456280681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:55.543219 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.543224061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:55.563529 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.563531665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:55.816340 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.816343285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:55.897225 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.897228442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:55.927500 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.927501978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:56.207892 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.207894827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:56.302546 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.302551206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:56.312937 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.312939235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:56.580184 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.580188118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:56.679494 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.679498353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:56.689924 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.689926431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:56.947283 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.947284745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:57.047809 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162377.047813669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:57.058141 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162377.058143942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:57.299974 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162377.299978306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:57.394100 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162377.394108648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:57.404383 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162377.404385571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:58.305832 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.305835180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:58.400434 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.400437639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:58.410738 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.410740921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:58.671407 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.671410458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:58.752084 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.752086909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:58.782394 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.782396913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:59.026877 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.026880622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:59.101532 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.101535440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:59.131825 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.131828374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:59.374722 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.374725260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:59.457075 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.457080567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:59.477408 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.477413334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:59.706847 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.706850574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:59.783648 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.783652597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:59.814055 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.814058176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:00.813203 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162380.813205541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:00.949704 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162380.949710515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:00.957788 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162380.957793718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:01.165302 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.165304677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:01.267189 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.267193212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:01.268959 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.268961328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:01.511346 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.511349060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:01.624086 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.624091418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:01.626012 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.626014694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:01.861747 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.861749897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:01.979774 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.979779368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:01.985146 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.985149526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:02.212594 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.212596685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:02.327746 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.327751116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:02.329525 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.329527821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:02.563977 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.563981081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:02.670852 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.670856888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:02.672832 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.672835013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:02.912837 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.912841007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:03.021835 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162383.021841732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:03.026510 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162383.026511341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:06.066011 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.066015169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:06.173038 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.173042295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:06.175408 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.175411434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:07.710117 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.710119783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:07.838577 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.838582612 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:07.838748 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.838751751 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:07.967952 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.967961718 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:08.347749 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162388.347757789 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:08.477243 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162388.477252209 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:09.374564 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162389.374568471 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:09.503582 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162389.503588539 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:10.425112 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162390.425117404 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:10.558547 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162390.558557149 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:11.475658 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162391.475666589 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:11.603789 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162391.603798684 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:12.524780 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162392.524782566 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:12.661363 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162392.661369634 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:13.574563 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162393.574566819 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:13.708269 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162393.708278741 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:14.624751 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162394.624757601 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:14.752928 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162394.752934630 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:15.674827 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162395.674832394 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:15.809098 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162395.809104017 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:16.724980 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162396.724988260 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:16.855166 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162396.855175786 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:17.774842 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162397.774847387 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:17.901898 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162397.901903466 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:18.824705 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162398.824708964 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:18.959313 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162398.959319685 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:19.874917 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162399.874923206 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:20.004180 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162400.004189289 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:20.924674 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162400.924676197 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:21.059176 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162401.059182790 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:21.975466 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162401.975479242 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:22.109573 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162402.109578926 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:23.024785 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162403.024790721 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:23.154700 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162403.154706751 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:24.074779 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162404.074796884 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:24.199044 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162404.199049886 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:25.124817 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162405.124823505 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:25.253623 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162405.253627493 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:26.175096 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162406.175099576 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:26.306725 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162406.306730152 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:27.225111 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162407.225118483 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:27.351694 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162407.351700037 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:28.274618 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162408.274622939 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:28.406478 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162408.406484891 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:29.324640 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162409.324644784 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:29.451503 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162409.451510588 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:30.374583 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162410.374585673 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:30.507421 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162410.507426977 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:31.424803 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162411.424807682 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:31.551599 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162411.551608791 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:32.475657 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162412.475663211 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:32.607237 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162412.607243574 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:33.524711 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162413.524715722 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:33.653589 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162413.653595481 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:34.574604 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162414.574607971 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:34.708974 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162414.708980373 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:35.624619 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162415.624623926 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:35.757241 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162415.757248506 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:36.674655 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162416.674659821 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:36.800916 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162416.800922784 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:37.725167 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162417.725173433 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:37.857635 968828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162417.857649104 Transit state from PLAN_TRAJ to SLEEP by FSM
