Log file created at: 2025/03/05 13:45:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 13:45:22.124920 159529 exploration_node.cpp:24] Exploration task start at 1741153522.124949843
I0305 13:45:23.265671 159529 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2867.700 MHz
Memory Total: 15.4024 GB
Memory Free: 4.83426 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.79688 GB
|---------------------------------------------------------------------------------|
I0305 13:45:24.565755 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.565778 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0305 13:45:24.637018 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.637035 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 14.033Hz
I0305 13:45:24.704839 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.704849 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 14.3808Hz
I0305 13:45:24.705747 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.705755 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 21.4315Hz
I0305 13:45:24.714943 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.714957 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 26.8129Hz
I0305 13:45:24.724941 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.724956 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 31.4109Hz
I0305 13:45:24.734951 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.734968 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 35.4624Hz
I0305 13:45:24.744948 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.744958 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 39.0661Hz
I0305 13:45:24.754935 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.754948 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 42.2894Hz
I0305 13:45:24.764933 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.764946 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 45.1873Hz
I0305 13:45:24.774935 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.774946 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 47.8075Hz
I0305 13:45:24.784948 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.784963 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 50.1852Hz
I0305 13:45:24.794929 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.794938 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 52.3643Hz
I0305 13:45:24.804958 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.804967 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 54.3494Hz
I0305 13:45:24.814936 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.814947 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 56.186Hz
I0305 13:45:24.824945 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.824954 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 57.8751Hz
I0305 13:45:24.834928 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.834937 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 59.4435Hz
I0305 13:45:24.844955 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.844965 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 60.8903Hz
I0305 13:45:24.854933 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.854941 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 62.2478Hz
I0305 13:45:24.864943 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.864954 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 63.5071Hz
I0305 13:45:24.874945 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.874958 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 64.6866Hz
I0305 13:45:24.884970 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.884980 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 65.7884Hz
I0305 13:45:24.894977 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.894997 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 66.8241Hz
I0305 13:45:24.904968 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.904978 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 67.8059Hz
I0305 13:45:24.914937 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.914952 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 68.7328Hz
I0305 13:45:24.924962 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.924973 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 69.5996Hz
I0305 13:45:24.993063 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.993072 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 60.8474Hz
I0305 13:45:24.993883 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.993889 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 63.0671Hz
I0305 13:45:25.003243 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.003250 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 64.0036Hz
I0305 13:45:25.013185 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.013192 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 64.8164Hz
I0305 13:45:25.023231 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.023236 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 65.5793Hz
I0305 13:45:25.033177 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.033185 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 66.3229Hz
I0305 13:45:25.043162 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.043169 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 67.0306Hz
I0305 13:45:25.053149 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.053159 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 67.7083Hz
I0305 13:45:25.063145 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.063154 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 68.3582Hz
I0305 13:45:25.073160 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.073168 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 68.98Hz
I0305 13:45:25.083154 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.083163 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 69.5802Hz
I0305 13:45:25.093226 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.093240 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 70.1469Hz
I0305 13:45:25.103147 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.103153 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 70.7136Hz
I0305 13:45:25.113149 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.113155 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 71.2484Hz
I0305 13:45:25.123168 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.123176 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 71.7615Hz
I0305 13:45:25.133167 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.133185 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 72.2582Hz
I0305 13:45:25.143168 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.143180 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 72.7392Hz
I0305 13:45:25.153183 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.153198 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 73.201Hz
I0305 13:45:25.163146 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.163151 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 73.6555Hz
I0305 13:45:25.173190 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.173197 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 74.0835Hz
I0305 13:45:25.183188 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.183200 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 74.5028Hz
I0305 13:45:25.193162 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.193171 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 74.9128Hz
I0305 13:45:25.203176 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.203183 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 75.3049Hz
I0305 13:45:25.213210 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.213217 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 75.6825Hz
I0305 13:45:25.223222 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.223227 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 76.0511Hz
I0305 13:45:25.233160 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.233170 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 76.4166Hz
I0305 13:45:25.243180 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.243191 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 76.7624Hz
I0305 13:45:25.253180 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.253187 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.1006Hz
I0305 13:45:25.263182 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.263190 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.4288Hz
I0305 13:45:25.273140 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.273145 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.7527Hz
I0305 13:45:25.283179 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.283185 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.0585Hz
I0305 13:45:25.293193 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.293198 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.3588Hz
I0305 13:45:25.303164 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.303169 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.6553Hz
I0305 13:45:25.313162 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.313184 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.9394Hz
I0305 13:45:25.323160 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.323168 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.2192Hz
I0305 13:45:25.333163 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.333168 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.4898Hz
I0305 13:45:25.343168 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.343175 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.753Hz
I0305 13:45:25.353240 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.353248 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 80.0027Hz
I0305 13:45:25.363145 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.363152 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 80.2632Hz
I0305 13:45:25.373180 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.373189 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 80.5039Hz
I0305 13:45:25.383167 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.383176 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 80.7436Hz
I0305 13:45:25.393158 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.393164 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 80.9775Hz
I0305 13:45:25.403144 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.403151 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 81.2061Hz
I0305 13:45:25.413251 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.413259 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 81.4175Hz
I0305 13:45:25.423228 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.423233 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 81.6366Hz
I0305 13:45:25.491714 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.491724 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 76.6781Hz
I0305 13:45:25.491832 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.491835 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.7486Hz
I0305 13:45:25.501825 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.501842 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.986Hz
I0305 13:45:25.511833 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.511847 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.2181Hz
I0305 13:45:25.521826 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.521840 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.4465Hz
I0305 13:45:25.531809 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.531821 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.6711Hz
I0305 13:45:25.541831 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.541841 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.8881Hz
I0305 13:45:25.551815 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.551832 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.103Hz
I0305 13:45:25.561806 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.561810 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.3145Hz
I0305 13:45:25.571801 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.571818 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.5194Hz
I0305 13:45:25.581817 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.581827 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.018Hz
I0305 13:45:25.591813 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.591820 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.044Hz
I0305 13:45:25.601897 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.601905 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.7474Hz
I0305 13:45:25.611853 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.611863 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.916Hz
I0305 13:45:25.621905 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.621910 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.838Hz
I0305 13:45:25.631804 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.631819 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.018Hz
I0305 13:45:25.641821 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.641834 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9934Hz
I0305 13:45:25.651811 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.651821 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0305 13:45:25.661793 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.661798 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.035Hz
I0305 13:45:25.671823 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.671833 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0305 13:45:25.681818 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.681825 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:25.691836 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.691841 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.99Hz
I0305 13:45:25.701836 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.701848 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9861Hz
I0305 13:45:25.711843 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.711855 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9811Hz
I0305 13:45:25.721836 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.721844 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.99Hz
I0305 13:45:25.731830 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.731840 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0305 13:45:25.741827 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.741832 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0305 13:45:25.751834 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.751843 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0305 13:45:25.761831 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.761842 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0305 13:45:25.771806 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.771821 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:25.781824 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.781837 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0305 13:45:25.791795 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.791802 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0305 13:45:25.801823 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.801831 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0305 13:45:25.811792 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.811798 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0305 13:45:25.821825 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.821830 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0305 13:45:25.831812 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.831828 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:25.841820 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.841833 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0305 13:45:25.851823 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.851830 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0305 13:45:25.861811 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.861819 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:25.871835 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.871843 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0305 13:45:25.881845 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.881853 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9922Hz
I0305 13:45:25.891809 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.891816 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:25.901803 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.901814 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:25.911832 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.911844 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0305 13:45:25.921810 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.921816 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:25.931809 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.931815 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:25.991648 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.991660 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 88.1305Hz
I0305 13:45:25.992417 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.992422 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.3487Hz
I0305 13:45:26.001753 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.001760 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.7123Hz
I0305 13:45:26.011772 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.011778 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.9196Hz
I0305 13:45:26.021771 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.021780 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.1213Hz
I0305 13:45:26.031754 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.031759 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.3181Hz
I0305 13:45:26.041775 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.041796 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.4958Hz
I0305 13:45:26.051738 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.051748 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.6821Hz
I0305 13:45:26.061730 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.061733 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.8546Hz
I0305 13:45:26.071748 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.071754 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.0138Hz
I0305 13:45:26.081743 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.081753 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.1706Hz
I0305 13:45:26.091734 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.091742 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.3233Hz
I0305 13:45:26.101763 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.101773 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.4628Hz
I0305 13:45:26.111763 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.111776 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.6017Hz
I0305 13:45:26.121755 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.121765 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.7381Hz
I0305 13:45:26.131750 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.131757 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.869Hz
I0305 13:45:26.141732 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.141739 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.9971Hz
I0305 13:45:26.151773 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.151779 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.1114Hz
I0305 13:45:26.161743 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.161747 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.2332Hz
I0305 13:45:26.171743 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.171758 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.3444Hz
I0305 13:45:26.181744 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.181756 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.4538Hz
I0305 13:45:26.191771 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.191777 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.5562Hz
I0305 13:45:26.201761 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.201767 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.66Hz
I0305 13:45:26.211755 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.211762 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.7598Hz
I0305 13:45:26.221761 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.221766 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.8552Hz
I0305 13:45:26.231742 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.231755 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.9499Hz
I0305 13:45:26.241770 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.241781 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.0366Hz
I0305 13:45:26.251751 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.251757 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.1276Hz
I0305 13:45:26.261754 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.261761 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.2122Hz
I0305 13:45:26.271750 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.271757 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.2954Hz
I0305 13:45:26.281781 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.281793 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.371Hz
I0305 13:45:26.291770 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.291774 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.4516Hz
I0305 13:45:26.301741 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.301754 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.5303Hz
I0305 13:45:26.311781 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.311796 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.5988Hz
I0305 13:45:26.321741 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.321748 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.677Hz
I0305 13:45:26.331758 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.331769 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.7443Hz
I0305 13:45:26.341748 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.341754 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.8144Hz
I0305 13:45:26.351729 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.351734 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.8833Hz
I0305 13:45:26.361773 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.361778 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.9428Hz
I0305 13:45:26.371743 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.371758 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 95.0085Hz
I0305 13:45:26.381744 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.381754 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 95.0706Hz
I0305 13:45:26.391754 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.391764 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 95.1295Hz
I0305 13:45:26.401754 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.401762 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 95.1884Hz
I0305 13:45:26.411753 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.411759 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 95.246Hz
I0305 13:45:26.421839 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.421846 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 95.2923Hz
I0305 13:45:26.431787 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.431808 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 95.3512Hz
I0305 13:45:26.489756 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.489763 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.4205Hz
I0305 13:45:26.489868 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.489871 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.4992Hz
I0305 13:45:26.500036 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.500049 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.5732Hz
I0305 13:45:26.509840 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.509851 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.6823Hz
I0305 13:45:26.519853 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.519860 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.7692Hz
I0305 13:45:26.529860 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.529875 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.8538Hz
I0305 13:45:26.539831 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.539839 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.9413Hz
I0305 13:45:26.549875 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.549880 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.0197Hz
I0305 13:45:26.559863 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.559870 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.1014Hz
I0305 13:45:26.570112 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.570122 159529 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.1573Hz
W0305 13:45:26.570189 159529 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 13:45:26.570367 159529 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153526.570370275 Transit state from INIT to WAIT_TRIGGER by FSM
I0305 13:45:26.570374 159529 exploration_fsm.cpp:593] [FSM] Callback time: 2.0046s
I0305 13:45:26.570379 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.570380 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.579842 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.579854 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 92.2597Hz
I0305 13:45:26.579874 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00949315s
I0305 13:45:26.579877 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.579878 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.589879 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.589888 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7226Hz
I0305 13:45:26.589901 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100231s
I0305 13:45:26.589903 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.589905 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.599848 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.599857 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0305 13:45:26.599869 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996421s
I0305 13:45:26.599871 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.599872 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.609846 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.609851 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0305 13:45:26.609860 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998747s
I0305 13:45:26.609862 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.609863 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.619861 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.619869 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9789Hz
I0305 13:45:26.619875 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100115s
I0305 13:45:26.619877 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.619879 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.629848 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.629855 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0305 13:45:26.629866 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998827s
I0305 13:45:26.629886 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.629887 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.639849 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.639859 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:45:26.639869 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998201s
I0305 13:45:26.639871 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.639873 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.649871 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.649883 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9672Hz
I0305 13:45:26.649900 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100273s
I0305 13:45:26.649902 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.649904 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.659868 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.659875 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9815Hz
I0305 13:45:26.659888 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998341s
I0305 13:45:26.659889 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.659890 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.669857 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.669872 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9866Hz
I0305 13:45:26.669880 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998964s
I0305 13:45:26.669883 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.669883 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.679862 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.679876 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9846Hz
I0305 13:45:26.679884 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100003s
I0305 13:45:26.679886 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.679888 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.689886 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.689893 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9706Hz
I0305 13:45:26.689900 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100128s
I0305 13:45:26.689903 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.689903 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.699848 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.699860 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0305 13:45:26.699887 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998512s
I0305 13:45:26.699890 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.699891 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.709873 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.709884 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.982Hz
I0305 13:45:26.709898 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100068s
I0305 13:45:26.709901 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.709903 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.719879 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.719911 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9638Hz
I0305 13:45:26.719921 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100194s
I0305 13:45:26.719923 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.719924 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.729862 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.729871 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9937Hz
I0305 13:45:26.729878 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995315s
I0305 13:45:26.729880 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.729882 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.739830 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.739836 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0305 13:45:26.739845 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996271s
I0305 13:45:26.739846 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.739847 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.749848 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.749854 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:45:26.749863 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100163s
I0305 13:45:26.749866 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.749867 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.759837 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.759846 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0305 13:45:26.759860 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999222s
I0305 13:45:26.759863 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.759865 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.769850 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.769873 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9936Hz
I0305 13:45:26.769902 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100371s
I0305 13:45:26.769905 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.769906 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.779870 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.779884 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9882Hz
I0305 13:45:26.779902 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999572s
I0305 13:45:26.779904 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.779906 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.789880 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.789891 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9858Hz
I0305 13:45:26.789906 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999998s
I0305 13:45:26.789908 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.789909 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.799834 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.799840 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0305 13:45:26.799854 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994411s
I0305 13:45:26.799855 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.799881 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.809870 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.809881 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9912Hz
I0305 13:45:26.809896 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100139s
I0305 13:45:26.809898 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.809899 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.819852 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.819864 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9989Hz
I0305 13:45:26.819875 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099759s
I0305 13:45:26.819877 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.819878 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.829869 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.829874 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.995Hz
I0305 13:45:26.829881 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100029s
I0305 13:45:26.829883 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.829885 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.839846 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.839864 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9998Hz
I0305 13:45:26.839885 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100012s
I0305 13:45:26.839888 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.839891 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.849844 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.849866 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.998Hz
I0305 13:45:26.849892 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100008s
I0305 13:45:26.849895 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.849896 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.859864 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.859874 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9957Hz
I0305 13:45:26.859884 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998707s
I0305 13:45:26.859885 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.859886 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.869870 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.869882 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9927Hz
I0305 13:45:26.869896 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100092s
I0305 13:45:26.869899 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.869899 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.879891 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.879904 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9859Hz
I0305 13:45:26.879930 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100307s
I0305 13:45:26.879933 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.879935 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.889951 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.889959 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9683Hz
I0305 13:45:26.889992 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.010056s
I0305 13:45:26.889994 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.889995 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.899873 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.899883 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9933Hz
I0305 13:45:26.899896 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00990003s
I0305 13:45:26.899899 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.899899 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.909869 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.909881 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9937Hz
I0305 13:45:26.909898 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999926s
I0305 13:45:26.909900 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.909902 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.919852 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.919868 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9978Hz
I0305 13:45:26.919893 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999059s
I0305 13:45:26.919895 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.919898 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.929865 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.929881 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9942Hz
I0305 13:45:26.929903 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100051s
I0305 13:45:26.929905 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.929908 159529 exploration_fsm.cpp:595] 
I0305 13:45:26.999347 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.999359 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 85.8167Hz
I0305 13:45:26.999380 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0694735s
I0305 13:45:26.999383 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.999385 159529 exploration_fsm.cpp:595] 
I0305 13:45:27.000224 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.000231 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 88.0178Hz
I0305 13:45:27.000240 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.000854051s
I0305 13:45:27.000243 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.000244 159529 exploration_fsm.cpp:595] 
I0305 13:45:27.009486 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.009505 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 88.4453Hz
I0305 13:45:27.009531 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00928765s
I0305 13:45:27.009536 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.009538 159529 exploration_fsm.cpp:595] 
I0305 13:45:27.019469 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.019484 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 88.7124Hz
I0305 13:45:27.019510 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997025s
I0305 13:45:27.019513 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.019515 159529 exploration_fsm.cpp:595] 
I0305 13:45:27.029484 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.029524 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 88.9554Hz
I0305 13:45:27.029546 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100297s
I0305 13:45:27.029549 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.029551 159529 exploration_fsm.cpp:595] 
I0305 13:45:27.039480 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.039494 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 89.2014Hz
I0305 13:45:27.039513 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996095s
I0305 13:45:27.039515 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.039516 159529 exploration_fsm.cpp:595] 
I0305 13:45:27.049461 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.049472 159529 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 89.4356Hz
I0305 13:45:27.049487 159529 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997111s
I0305 13:45:27.049490 159529 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.049491 159529 exploration_fsm.cpp:595] 
W0305 13:45:27.104916 159529 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153527.104935682 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0305 13:45:27.105036 159529 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.105039 159529 exploration_fsm.cpp:92] [FSM] Current state: PLAN_TRAJ, callback rate: 81.877Hz
F0305 13:45:27.110242 159529 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (5 vs. 0) Frontier size: 5, but no grid
