Log file created at: 2025/03/05 22:45:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:45:00.020984 126371 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 22:45:00.021129 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.021132081 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:45:00.556200 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.556208029 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:45:00.590286 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.590290125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:00.660567 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.660569740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:00.874437 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.874440437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:00.889603 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.889607439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:00.930634 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.930636714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:01.240833 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.240836022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:01.252074 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.252077511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:01.291162 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.291163783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:01.530404 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.530406914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:01.542009 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.542013490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:01.590791 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.590794093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:01.829584 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.829586447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:01.844841 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.844845408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:01.879894 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.879895380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:02.112673 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.112676432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:02.131485 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.131489655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:02.172930 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.172933474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:02.401396 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.401399463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:02.415603 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.415606779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:02.461699 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.461702647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:02.682587 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.682589801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:02.693235 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.693239887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:02.732893 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.732896479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:02.983937 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.983938756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:02.992511 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.992515657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:03.035176 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.035179354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:03.264885 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.264887796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:03.273984 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.273987779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:03.315207 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.315209835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:03.535112 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.535114640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:03.547083 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.547087152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:03.595397 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.595399305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:03.824807 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.824810596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:03.833834 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.833837178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:03.875108 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.875110113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:04.103838 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.103841107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.113555 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.113558815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.155043 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.155046400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:04.372205 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.372208180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.381111 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.381114990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.381359 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.381362181 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.394016 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.394019233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.435027 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.435029418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:04.666152 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.666154479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.680796 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.680800115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.716496 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.716499358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:04.954293 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.954296036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.968286 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.968288975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.004616 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.004618024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:05.232234 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.232238265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.257457 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.257462035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.287875 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.287878195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:05.529325 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.529329053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.543902 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.543905776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.545420 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.545422502 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.563501 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.563504624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.563644 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.563646480 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.583426 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.583429144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.583639 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.583641830 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.603472 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.603475564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.604532 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.604534826 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.623940 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.623944990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.624145 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.624147739 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.644313 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.644316724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.644466 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.644468064 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.664592 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.664595560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.666091 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.666093194 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.684760 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.684763798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.684918 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.684920122 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.703994 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.703997568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.704183 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.704185595 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.724058 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.724061367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.724212 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.724214450 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.744192 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.744196978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.745447 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.745449536 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.766032 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.766037169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.766206 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.766209438 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.786221 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.786224589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.787901 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.787903541 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.804160 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.804164715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.804803 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.804805296 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.826870 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.826874938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.827132 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.827135868 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.845089 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.845092990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.846215 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.846216131 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.864794 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.864796980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.864962 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.864965186 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.885557 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.885561348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.885778 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.885780575 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.905277 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.905279912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.905464 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.905467190 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.921175 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.921179277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.925688 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.925691277 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.942359 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.942363172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.942675 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.942678592 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.962320 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.962323532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.999708 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.999710910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.250124 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.250126998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.287604 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.287607993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:06.307941 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.307943850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.536015 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.536017464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.571480 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.571483023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:06.591863 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.591865978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.824318 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.824321859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.840579 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.840582663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:06.874629 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.874630750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:07.440991 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.440993859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:07.453258 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.453261207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:07.494585 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.494587406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:07.720928 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.720931065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:07.736340 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.736344967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:07.781236 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.781238745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:07.990588 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.990590519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:08.014802 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.014805728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:08.045089 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.045091765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:08.265822 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.265826463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:08.287734 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.287736555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:08.318084 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.318086970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:08.557044 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.557047677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:08.578413 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.578417575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:08.608686 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.608689044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:08.848814 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.848816115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:08.876721 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.876725033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:08.907050 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.907052427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:09.152444 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.152447256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:09.179659 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.179663692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:09.210033 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.210035730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:09.451296 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.451299829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:09.475306 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.475310589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:09.505620 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.505621616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:09.746129 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.746133005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:09.773907 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.773911610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:09.804330 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.804332558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:10.054358 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.054360233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:10.085806 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.085810075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:10.106185 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.106188172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:10.352087 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.352089024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:10.382107 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.382111204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:10.402417 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.402420259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:10.649897 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.649901102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:10.685081 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.685084930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:10.705430 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.705432493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:10.960364 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.960383270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:10.994818 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.994822447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:11.015136 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.015137984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:11.244338 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.244341138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:11.276356 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.276359633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:11.296614 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.296616938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:11.513394 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.513397475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:11.544754 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.544757615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:11.565083 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.565086377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:11.781929 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.781932299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:11.807108 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.807112431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:11.837419 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.837420742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:12.079181 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.079185181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:12.110458 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.110462370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:12.130772 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.130775376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:12.371385 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.371388122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:12.404597 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.404600318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:12.424943 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.424946099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:12.652951 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.652953774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:12.689515 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.689519497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:12.709836 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.709838212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:12.952595 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.952597605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:12.993258 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.993262384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:13.013540 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.013543846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:13.269888 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.269891917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:13.308045 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.308048922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:13.328302 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.328304519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:13.569772 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.569775317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:13.615345 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.615347337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:13.625648 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.625649398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:13.860945 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.860948677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:13.900143 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.900148112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:13.920431 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.920434491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:14.153602 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.153605094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:14.191181 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.191185046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:14.211474 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.211476514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:14.455857 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.455860759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:14.498473 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.498475796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:14.508786 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.508788553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:14.760607 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.760609649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:14.808684 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.808689072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:14.819176 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.819179214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:15.085969 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.085972806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:15.139853 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.139856646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:15.141700 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.141702168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:15.411417 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.411419247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:15.459743 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.459746597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:15.520646 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.520649518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:15.767572 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.767577542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:15.812211 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.812214171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:15.822535 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.822537236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:16.077577 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.077581258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:16.125248 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.125252073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:16.135510 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.135512474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:16.389760 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.389762498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:16.440178 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.440181647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:16.443248 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.443249060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:16.702530 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.702533429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:16.748540 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.748545559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:16.759106 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.759109852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:17.002223 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.002224587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:17.045396 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.045399500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:17.055768 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.055769548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:17.324379 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.324382585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:17.368669 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.368672387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:17.378948 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.378951319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:17.613142 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.613143829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:17.656973 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.656978047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:17.667337 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.667339932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:17.903131 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.903134112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:17.953320 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.953326299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:17.956553 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.956555786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:18.195328 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185918.195332821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:18.251747 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185918.251753218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:18.252090 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185918.252093620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:18.488600 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185918.488603462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:18.524372 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185918.524376706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:18.594709 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185918.594712168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:19.215392 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.215396010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:19.257725 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.257727876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:19.268105 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.268108060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:19.510844 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.510849252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:19.546566 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.546570761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:19.566974 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.566976200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:19.811661 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.811665051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:19.853406 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.853411072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:19.863845 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.863848864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:20.105438 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.105441341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.146905 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.146909849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.148697 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.148699584 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.199803 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.199807341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.210223 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.210226566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:20.446578 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.446580287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.492213 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.492216891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.493494 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.493496759 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.543210 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.543215305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.545019 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.545021760 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.593281 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.593284804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.594575 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.594577423 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.643976 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.643982359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.646150 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.646153307 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.695179 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.695183212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.696237 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.696239552 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.744283 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.744286673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.744465 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.744467779 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.795027 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.795030404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.796468 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.796470378 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.848086 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.848090478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.849372 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.849375502 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.899376 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.899381331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.899643 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.899646212 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.948714 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.948717763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.952237 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.952240066 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:21.002592 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.002597560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:21.002930 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.002932845 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:21.057987 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.057990845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:21.068440 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.068442731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:21.161083 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.161087398 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 22:45:21.211709 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.211713891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:21.222170 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.222174065 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:21.274639 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.274644006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:21.285002 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.285004818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:21.361099 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.361104758 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 22:45:21.408739 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.408745710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:21.419072 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.419075077 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:21.471549 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.471552945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:21.472823 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.472826465 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:21.523795 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.523799088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:21.534155 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.534157330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:21.780575 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.780578071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:21.823987 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.823991864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:21.834410 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.834413174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:22.067636 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.067638237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:22.109460 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.109463984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:22.119932 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.119934837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:22.356946 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.356949439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:22.400579 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.400583889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:22.413722 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.413724301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:22.645409 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.645412497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:22.686187 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.686192136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:22.696610 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.696612188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:22.918092 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.918110836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:22.956317 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.956321816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:22.976661 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.976664175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:23.209506 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.209508992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:23.248384 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.248389997 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 22:45:23.873729 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.873735335 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 22:45:23.920483 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.920489704 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 22:45:25.022886 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.022894053 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 22:45:25.076151 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.076164700 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 22:45:33.643400 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185933.643408097 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 22:45:33.690820 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185933.690826629 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 22:45:38.290464 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.290472517 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 22:45:38.336985 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.336990639 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 22:45:42.197584 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.197587321 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 22:45:42.256052 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.256057547 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 22:45:43.182842 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.182846423 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 22:45:43.244789 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.244793767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:43.245139 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.245141915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:43.557749 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.557752203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:43.678088 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.678092350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:43.679358 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.679359589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:43.937780 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.937783749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:44.094983 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.094993795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:44.097119 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.097121736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:44.316157 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.316160283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:44.467379 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.467382955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:44.472112 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.472114708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:44.693238 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.693240454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:44.818763 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.818765925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:44.820092 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.820094169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:45.063124 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.063128317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:45.184759 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.184764197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:45.186882 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.186884496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:45.433398 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.433400323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:45.575120 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.575126668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:45.576989 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.576992283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:45.776571 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.776574373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:45.838066 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.838074736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:45.878628 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.878631571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:46.149864 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.149867115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:46.283341 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.283346784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:46.284647 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.284649194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:46.516212 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.516214959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:46.647620 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.647624938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:46.649338 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.649339965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:46.876174 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.876177231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:46.988410 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.988413903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:46.992640 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.992642157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:47.226945 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.226948634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:47.338222 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.338236217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:47.340039 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.340041519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:47.572710 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.572713235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:47.691941 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.691947476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:47.693362 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.693364642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:48.225178 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185948.225180929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:48.332585 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185948.332590370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:48.333916 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185948.333919430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:49.145835 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185949.145838361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:49.256124 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185949.256127244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:49.257362 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185949.257364547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:50.535596 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185950.535598833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:50.651285 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185950.651289215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:50.652516 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185950.652518715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:50.901839 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185950.901840818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:51.006795 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.006799459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:51.011556 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.011559530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:51.267632 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.267634949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:51.367835 126371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.367845395 Transit state from PLAN_TRAJ to SLEEP by FSM
