Log file created at: 2025/03/02 13:52:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 13:52:52.951995 27188 exploration_node.cpp:24] Exploration task start at 1740894772.952012029
I0302 13:52:53.006347 27188 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 5.44529 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0302 13:52:54.147179 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.147207 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0302 13:52:54.150461 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.150467 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 305.438Hz
I0302 13:52:54.157382 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.157395 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 196.05Hz
I0302 13:52:54.167328 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.167338 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 148.925Hz
I0302 13:52:54.177320 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.177327 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 132.742Hz
I0302 13:52:54.187331 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.187345 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 124.531Hz
I0302 13:52:54.197326 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.197337 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 119.656Hz
I0302 13:52:54.207324 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.207334 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 116.392Hz
I0302 13:52:54.217324 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.217334 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 114.057Hz
I0302 13:52:54.227321 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.227325 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 112.315Hz
I0302 13:52:54.237323 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.237334 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 110.937Hz
I0302 13:52:54.247324 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.247331 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.849Hz
I0302 13:52:54.257321 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.257328 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.957Hz
I0302 13:52:54.267349 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.267366 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.178Hz
I0302 13:52:54.277334 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.277346 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.566Hz
I0302 13:52:54.287324 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.287336 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.034Hz
I0302 13:52:54.297328 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.297340 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.562Hz
I0302 13:52:54.307431 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.307439 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.087Hz
I0302 13:52:54.317344 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.317356 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.781Hz
I0302 13:52:54.327348 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.327358 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.46Hz
I0302 13:52:54.337332 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.337347 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.178Hz
I0302 13:52:54.347339 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.347352 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.917Hz
I0302 13:52:54.357321 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.357323 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.697Hz
I0302 13:52:54.367331 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.367339 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.476Hz
I0302 13:52:54.377337 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.377341 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.281Hz
I0302 13:52:54.387331 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.387348 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.099Hz
I0302 13:52:54.397341 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.397353 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.934Hz
I0302 13:52:54.407326 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.407339 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.788Hz
I0302 13:52:54.417326 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.417340 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.648Hz
I0302 13:52:54.427325 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.427335 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.519Hz
I0302 13:52:54.437327 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.437340 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.396Hz
I0302 13:52:54.447335 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.447340 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.283Hz
I0302 13:52:54.457327 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.457336 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.178Hz
I0302 13:52:54.467391 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.467401 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.058Hz
I0302 13:52:54.477398 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.477409 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.963Hz
I0302 13:52:54.487322 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.487329 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.9Hz
I0302 13:52:54.497368 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.497403 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.796Hz
I0302 13:52:54.507321 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.507328 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.739Hz
I0302 13:52:54.517333 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.517349 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.66Hz
I0302 13:52:54.527320 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.527325 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.596Hz
I0302 13:52:54.537330 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.537348 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.524Hz
I0302 13:52:54.547334 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.547343 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.462Hz
I0302 13:52:54.557323 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.557336 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.403Hz
I0302 13:52:54.567396 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.567407 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.329Hz
I0302 13:52:54.577353 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.577359 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.286Hz
I0302 13:52:54.587339 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.587353 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.236Hz
I0302 13:52:54.597332 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.597344 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.188Hz
I0302 13:52:54.607326 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.607336 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.142Hz
I0302 13:52:54.617329 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.617345 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.095Hz
I0302 13:52:54.627328 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.627336 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.053Hz
I0302 13:52:54.637319 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.637324 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.014Hz
I0302 13:52:54.647323 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.647337 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.971Hz
I0302 13:52:54.657337 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.657362 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.927Hz
I0302 13:52:54.667337 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.667347 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.893Hz
I0302 13:52:54.677325 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.677336 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.859Hz
I0302 13:52:54.687337 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.687382 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.816Hz
I0302 13:52:54.697325 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.697337 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.792Hz
I0302 13:52:54.707326 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.707337 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.76Hz
I0302 13:52:54.717373 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.717383 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.721Hz
I0302 13:52:54.727365 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.727377 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.692Hz
I0302 13:52:54.737344 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.737358 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.666Hz
I0302 13:52:54.747378 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.747411 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.63Hz
I0302 13:52:54.757385 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.757397 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.605Hz
I0302 13:52:54.767379 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.767390 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.581Hz
I0302 13:52:54.777380 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.777388 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.556Hz
I0302 13:52:54.787343 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.787350 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.538Hz
I0302 13:52:54.797322 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.797333 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.517Hz
I0302 13:52:54.807338 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.807345 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.492Hz
I0302 13:52:54.817333 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.817341 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.47Hz
I0302 13:52:54.827353 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.827370 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.444Hz
I0302 13:52:54.837329 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.837332 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.429Hz
I0302 13:52:54.847329 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.847332 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.408Hz
I0302 13:52:54.857321 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.857329 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.389Hz
I0302 13:52:54.867337 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.867348 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.367Hz
I0302 13:52:54.877316 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.877339 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.35Hz
I0302 13:52:54.887333 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.887336 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.332Hz
I0302 13:52:54.897435 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.897446 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.299Hz
I0302 13:52:54.907330 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.907346 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.295Hz
I0302 13:52:54.917338 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.917346 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.279Hz
I0302 13:52:54.927376 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.927387 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.257Hz
I0302 13:52:54.937829 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.937855 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.181Hz
I0302 13:52:54.947376 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.947381 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.226Hz
I0302 13:52:54.957398 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.957403 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.208Hz
I0302 13:52:54.967370 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.967375 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.197Hz
I0302 13:52:54.977321 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.977329 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.188Hz
I0302 13:52:54.987346 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.987355 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.171Hz
I0302 13:52:54.997337 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.997359 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.157Hz
I0302 13:52:55.007320 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.007325 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.147Hz
I0302 13:52:55.017338 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.017351 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.131Hz
I0302 13:52:55.027397 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.027402 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.112Hz
I0302 13:52:55.037367 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.037374 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.103Hz
I0302 13:52:55.047340 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.047348 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.094Hz
I0302 13:52:55.057350 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.057368 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.08Hz
I0302 13:52:55.068480 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.068487 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.945Hz
I0302 13:52:55.077404 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.077415 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.051Hz
I0302 13:52:55.087330 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.087337 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.048Hz
I0302 13:52:55.097329 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.097333 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.038Hz
I0302 13:52:55.107337 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.107343 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.026Hz
I0302 13:52:55.117347 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.117363 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.013Hz
I0302 13:52:55.127321 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.127328 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.007Hz
I0302 13:52:55.137337 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.137346 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.995Hz
I0302 13:52:55.147336 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.147339 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.985Hz
I0302 13:52:55.157334 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.157336 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.069Hz
I0302 13:52:55.167420 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.167426 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.5898Hz
I0302 13:52:55.177371 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.177377 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.887Hz
I0302 13:52:55.187340 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.187350 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.986Hz
I0302 13:52:55.197388 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.197396 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8942Hz
I0302 13:52:55.207388 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.207394 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9158Hz
I0302 13:52:55.217401 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.217409 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9063Hz
I0302 13:52:55.227331 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.227336 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 13:52:55.237386 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.237391 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9468Hz
I0302 13:52:55.247345 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.247351 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0302 13:52:55.257397 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.257404 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9444Hz
I0302 13:52:55.267339 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.267351 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9941Hz
I0302 13:52:55.277400 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.277410 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9498Hz
I0302 13:52:55.287366 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.287372 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9796Hz
I0302 13:52:55.297370 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.297375 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9786Hz
I0302 13:52:55.307322 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.307327 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 13:52:55.317399 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.317406 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9631Hz
I0302 13:52:55.327363 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.327369 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9859Hz
I0302 13:52:55.337385 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.337395 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9727Hz
I0302 13:52:55.347321 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.347327 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 13:52:55.357353 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.357359 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0302 13:52:55.367319 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.367324 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 13:52:55.377370 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.377377 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9854Hz
I0302 13:52:55.387323 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.387331 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 13:52:55.397413 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.397423 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9682Hz
I0302 13:52:55.407367 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.407374 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9882Hz
I0302 13:52:55.417361 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.417366 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9918Hz
I0302 13:52:55.427317 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.427322 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 13:52:55.437352 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.437357 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0302 13:52:55.447353 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.447360 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0302 13:52:55.457378 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.457386 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9864Hz
I0302 13:52:55.467325 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.467339 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:52:55.477353 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.477362 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0302 13:52:55.487347 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.487354 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0302 13:52:55.497396 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.497401 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9834Hz
I0302 13:52:55.507359 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.507365 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0302 13:52:55.517321 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.517330 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 13:52:55.527331 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.527339 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:55.537849 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.537859 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8679Hz
I0302 13:52:55.547317 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.547320 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 13:52:55.557317 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.557322 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 13:52:55.567315 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.567318 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 13:52:55.577374 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.577380 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9915Hz
I0302 13:52:55.587321 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.587329 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 13:52:55.598016 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.598026 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8486Hz
I0302 13:52:55.607362 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.607370 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0302 13:52:55.617362 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.617367 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0302 13:52:55.627367 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.627372 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0302 13:52:55.637360 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.637367 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0302 13:52:55.647387 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.647394 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9899Hz
I0302 13:52:55.657323 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.657330 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 13:52:55.667384 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.667397 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9896Hz
I0302 13:52:55.677382 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.677389 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9914Hz
I0302 13:52:55.687347 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.687352 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0302 13:52:55.697319 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.697324 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 13:52:55.707451 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.707463 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9787Hz
I0302 13:52:55.717382 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.717391 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9918Hz
I0302 13:52:55.727385 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.727392 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9915Hz
I0302 13:52:55.737809 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.737818 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9197Hz
I0302 13:52:55.747318 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.747320 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 13:52:55.757318 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.757319 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 13:52:55.767335 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.767339 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:55.777320 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.777323 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 13:52:55.787348 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.787364 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0302 13:52:55.797340 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.797349 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0302 13:52:55.807335 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.807340 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 13:52:55.817334 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.817345 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0302 13:52:55.827383 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.827389 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9933Hz
I0302 13:52:55.837368 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.837395 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0302 13:52:55.847348 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.847355 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0302 13:52:55.857321 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.857329 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:52:55.868005 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.868016 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9068Hz
I0302 13:52:55.877319 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.877322 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 13:52:55.887331 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.887334 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:55.897365 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.897370 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0302 13:52:55.907347 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.907354 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0302 13:52:55.917320 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.917325 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:52:55.927322 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.927330 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:52:55.937994 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.938002 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9167Hz
I0302 13:52:55.947316 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.947319 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 13:52:55.957355 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.957360 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0302 13:52:55.967355 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.967360 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0302 13:52:55.977368 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.977385 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.995Hz
I0302 13:52:55.987344 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.987354 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0302 13:52:55.997958 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.997983 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9248Hz
I0302 13:52:56.007366 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.007371 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0302 13:52:56.017318 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.017323 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:52:56.027356 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.027382 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0302 13:52:56.037357 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.037364 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0302 13:52:56.047348 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.047354 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0302 13:52:56.057420 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.057435 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9901Hz
I0302 13:52:56.067322 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.067330 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:56.077381 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.077390 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.995Hz
I0302 13:52:56.087318 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.087323 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:52:56.097333 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.097338 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:56.107412 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.107430 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.991Hz
I0302 13:52:56.117336 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.117343 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 13:52:56.127324 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.127336 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:56.137322 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.137331 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:56.147320 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.147325 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:52:56.157320 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.157325 27188 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
W0302 13:52:56.157377 27188 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 13:52:56.157541 27188 exploration_fsm.cpp:937] [FSM] ROS Time: 1740894776.157543191 Transit state from INIT to WAIT_TRIGGER by FSM
I0302 13:52:56.157545 27188 exploration_fsm.cpp:593] [FSM] Callback time: 2.01035s
I0302 13:52:56.157549 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.157550 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.167344 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.167349 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7855Hz
I0302 13:52:56.167362 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00981155s
I0302 13:52:56.167364 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.167366 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.177337 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.177342 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9257Hz
I0302 13:52:56.177385 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100219s
I0302 13:52:56.177390 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.177392 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.187319 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.187336 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9713Hz
I0302 13:52:56.187345 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994877s
I0302 13:52:56.187347 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.187348 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.197320 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.197328 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9988Hz
I0302 13:52:56.197340 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999178s
I0302 13:52:56.197343 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.197345 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.207320 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.207325 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 13:52:56.207347 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.010003s
I0302 13:52:56.207350 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.207351 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.217299 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.217307 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0302 13:52:56.217319 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996621s
I0302 13:52:56.217321 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.217324 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.227315 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.227319 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0302 13:52:56.227326 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100029s
I0302 13:52:56.227329 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.227330 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.237316 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.237321 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0302 13:52:56.237329 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999905s
I0302 13:52:56.237331 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.237332 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.247323 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.247331 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9962Hz
I0302 13:52:56.247344 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100131s
I0302 13:52:56.247349 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.247350 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.257316 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.257320 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0302 13:52:56.257328 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997679s
I0302 13:52:56.257329 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.257331 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.267329 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.267374 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9586Hz
I0302 13:52:56.267386 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100551s
I0302 13:52:56.267388 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.267390 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.277320 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.277325 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 13:52:56.277333 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994229s
I0302 13:52:56.277334 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.277335 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.287315 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.287318 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0302 13:52:56.287322 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998727s
I0302 13:52:56.287324 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.287325 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.297317 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.297319 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 13:52:56.297324 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999882s
I0302 13:52:56.297326 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.297327 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.307317 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.307319 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 13:52:56.307324 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999687s
I0302 13:52:56.307327 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.307327 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.317322 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.317330 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9985Hz
I0302 13:52:56.317355 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100284s
I0302 13:52:56.317358 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.317359 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.327322 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.327333 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.997Hz
I0302 13:52:56.327345 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998592s
I0302 13:52:56.327347 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.327349 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.337319 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.337327 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 13:52:56.337337 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099874s
I0302 13:52:56.337338 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.337339 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.347316 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.347318 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 13:52:56.347323 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998411s
I0302 13:52:56.347326 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.347347 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.357316 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.357318 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 13:52:56.357324 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997797s
I0302 13:52:56.357326 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.357327 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.367316 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.367319 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 13:52:56.367324 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999728s
I0302 13:52:56.367326 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.367327 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.377316 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.377318 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 13:52:56.377323 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999617s
I0302 13:52:56.377326 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.377326 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.387317 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.387321 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0302 13:52:56.387328 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100022s
I0302 13:52:56.387331 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.387332 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.397322 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.397344 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9938Hz
I0302 13:52:56.397357 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100251s
I0302 13:52:56.397359 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.397361 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.407322 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.407332 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9984Hz
I0302 13:52:56.407344 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998333s
I0302 13:52:56.407346 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.407348 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.417315 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.417317 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 13:52:56.417322 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099746s
I0302 13:52:56.417325 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.417326 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.427316 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.427320 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0302 13:52:56.427325 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999811s
I0302 13:52:56.427326 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.427327 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.437319 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.437323 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 13:52:56.437331 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100037s
I0302 13:52:56.437351 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.437353 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.447319 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.447325 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 13:52:56.447333 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998067s
I0302 13:52:56.447335 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.447336 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.457327 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.457338 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9966Hz
I0302 13:52:56.457355 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100182s
I0302 13:52:56.457358 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.457360 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.467320 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.467345 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9941Hz
I0302 13:52:56.467361 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.010006s
I0302 13:52:56.467372 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.467375 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.477320 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.477329 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9998Hz
I0302 13:52:56.477337 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996106s
I0302 13:52:56.477339 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.477340 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.487318 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.487323 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 13:52:56.487330 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999004s
I0302 13:52:56.487332 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.487334 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.497318 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.497323 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 13:52:56.497330 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999642s
I0302 13:52:56.497332 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.497334 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.507345 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.507361 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9906Hz
I0302 13:52:56.507378 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100452s
I0302 13:52:56.507380 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.507382 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.517328 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.517335 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9979Hz
I0302 13:52:56.517347 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996511s
I0302 13:52:56.517349 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.517350 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.527320 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.527333 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9989Hz
I0302 13:52:56.527369 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100173s
I0302 13:52:56.527370 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.527372 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.537287 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.537294 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 13:52:56.537303 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00993127s
I0302 13:52:56.537305 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.537307 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.547341 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.547344 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9957Hz
I0302 13:52:56.547349 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100431s
I0302 13:52:56.547351 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.547353 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.557315 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.557320 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 13:52:56.557343 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999033s
I0302 13:52:56.557345 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.557346 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.567317 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.567318 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 13:52:56.567324 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997751s
I0302 13:52:56.567325 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.567327 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.577316 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.577332 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9994Hz
I0302 13:52:56.577347 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100192s
I0302 13:52:56.577348 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.577349 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.587335 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.587344 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9962Hz
I0302 13:52:56.587356 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100069s
I0302 13:52:56.587358 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.587359 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.597317 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.597321 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 13:52:56.597327 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996771s
I0302 13:52:56.597329 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.597330 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.607384 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.607389 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9862Hz
I0302 13:52:56.607399 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100696s
I0302 13:52:56.607403 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.607403 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.617321 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.617327 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 13:52:56.617337 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991362s
I0302 13:52:56.617339 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.617340 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.627326 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.627332 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9991Hz
I0302 13:52:56.627341 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100004s
I0302 13:52:56.627343 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.627344 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.637388 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.637413 27188 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9826Hz
I0302 13:52:56.637421 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100775s
I0302 13:52:56.637423 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.637424 27188 exploration_fsm.cpp:595] 
W0302 13:52:56.682611 27188 exploration_fsm.cpp:937] [FSM] ROS Time: 1740894776.682622637 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0302 13:52:56.682693 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.682695 27188 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 93.268Hz
I0302 13:52:56.706350 27188 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 178.46
I0302 13:52:56.714212 27188 exploration_manager.cpp:993] [ExplorationManager] Next pos: 3.69005, 1.80194, 0.987366, yaw: 1.13618
W0302 13:52:56.715711 27188 exploration_fsm.cpp:937] [FSM] ROS Time: 1740894776.715717241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0302 13:52:56.715780 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0783563s
I0302 13:52:56.715785 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.715785 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.717392 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.717399 27188 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 89.2742Hz
I0302 13:52:56.717522 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00173696s
I0302 13:52:56.717525 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.717526 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.725903 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.725917 27188 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 89.6956Hz
I0302 13:52:56.726016 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00848891s
I0302 13:52:56.726018 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.726019 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.735955 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.735968 27188 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 89.8659Hz
I0302 13:52:56.736064 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100446s
I0302 13:52:56.736066 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.736068 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.745879 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.745893 27188 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 90.0495Hz
I0302 13:52:56.745990 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099212s
I0302 13:52:56.746032 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.746034 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.755875 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.755887 27188 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 90.2167Hz
I0302 13:52:56.755980 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994658s
I0302 13:52:56.755983 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.755985 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.765883 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.765892 27188 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 90.3767Hz
I0302 13:52:56.765980 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999585s
I0302 13:52:56.765982 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.765983 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.775871 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.775883 27188 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 90.5336Hz
I0302 13:52:56.775977 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999377s
I0302 13:52:56.775979 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.775980 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.785877 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.785895 27188 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 90.6825Hz
W0302 13:52:56.786101 27188 exploration_fsm.cpp:937] [FSM] ROS Time: 1740894776.786103976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0302 13:52:56.786141 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101608s
I0302 13:52:56.786144 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.786145 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.795881 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.795893 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.8286Hz
I0302 13:52:56.795902 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00975687s
I0302 13:52:56.795904 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.795907 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.805891 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.805903 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.9685Hz
I0302 13:52:56.805913 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100073s
I0302 13:52:56.805915 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.805917 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.815863 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.815873 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.1099Hz
I0302 13:52:56.815881 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996426s
I0302 13:52:56.815883 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.815884 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.825868 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.825874 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.2426Hz
I0302 13:52:56.825881 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999576s
I0302 13:52:56.825882 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.825883 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.835892 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.835944 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.3624Hz
I0302 13:52:56.835956 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100733s
I0302 13:52:56.835958 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.835960 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.845882 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.845916 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.4916Hz
I0302 13:52:56.845929 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996918s
I0302 13:52:56.845932 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.845932 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.855868 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.855880 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.6182Hz
I0302 13:52:56.855886 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099531s
I0302 13:52:56.855888 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.855890 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.865886 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.865904 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.7333Hz
I0302 13:52:56.865914 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100251s
I0302 13:52:56.865917 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.865918 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.875877 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.875890 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.8502Hz
I0302 13:52:56.875898 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997935s
I0302 13:52:56.875900 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.875901 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.885854 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.885864 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.9653Hz
I0302 13:52:56.885869 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099676s
I0302 13:52:56.885871 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.885872 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.895871 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.895881 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.0719Hz
I0302 13:52:56.895887 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100151s
I0302 13:52:56.895889 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.895890 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.905869 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.905877 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.1783Hz
I0302 13:52:56.905884 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999358s
I0302 13:52:56.905886 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.905887 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.915887 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.915903 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.2783Hz
I0302 13:52:56.915915 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100266s
I0302 13:52:56.915916 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.915946 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.925880 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.925894 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.3798Hz
I0302 13:52:56.925902 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995604s
I0302 13:52:56.925904 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.925905 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.935860 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.935874 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.4801Hz
I0302 13:52:56.935881 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997551s
I0302 13:52:56.935883 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.935884 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.945875 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.945883 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.5743Hz
I0302 13:52:56.945888 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100034s
I0302 13:52:56.945890 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.945891 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.955881 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.955891 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.6663Hz
I0302 13:52:56.955899 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100085s
I0302 13:52:56.955904 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.955905 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.965883 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.965893 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.7568Hz
I0302 13:52:56.965899 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999429s
I0302 13:52:56.965903 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.965905 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.975872 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.975885 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.8463Hz
I0302 13:52:56.975895 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999017s
I0302 13:52:56.975899 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.975901 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.985885 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.985896 27188 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.9314Hz
I0302 13:52:56.985976 27188 exploration_fsm.cpp:561] [FSM] Replan type: cluster covered
I0302 13:52:56.997154 27188 exploration_manager.cpp:1396] [ExplorationManager] Frontier search t: 0.00285354, viewpoint t: 0.00824499, frontier update total t: 0.0110985
W0302 13:52:56.997217 27188 exploration_fsm.cpp:937] [FSM] ROS Time: 1740894776.997219705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0302 13:52:56.997239 27188 exploration_fsm.cpp:593] [FSM] Callback time: 0.0213368s
I0302 13:52:56.997241 27188 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.997242 27188 exploration_fsm.cpp:595] 
I0302 13:52:56.997274 27188 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.997277 27188 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 92.8628Hz
F0302 13:52:57.002331 27188 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 28 center 0 pos (7.5, 7.5, 1) to cell 28 center 0 pos (7.5, 7.5, 1)
