Log file created at: 2025/03/03 19:46:24
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:46:24.601681 66312 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 19:46:24.601837 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002384.601840612 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:46:25.132484 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.132492034 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:46:25.168915 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.168919582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:25.239274 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.239278378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:25.453318 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.453320988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:25.484208 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.484212129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:25.504451 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.504453862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:25.742537 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.742538851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:25.774389 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.774394704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:25.794747 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.794750197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:26.015244 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.015246060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:26.046094 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.046097339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:26.076382 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.076385464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:26.299248 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.299251463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:26.328439 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.328443718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:26.358801 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.358803500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:26.580367 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.580370418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:26.605574 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.605578569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:26.635862 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.635865011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:26.871549 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.871552137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:26.899416 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.899420836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:26.929729 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.929731530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:27.150588 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.150591380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:27.171341 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.171344787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:27.201593 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.201597975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:27.420873 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.420875971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:27.442807 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.442810694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:27.473083 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.473084752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:27.898036 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.898039446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:27.925767 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.925770507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:27.956126 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.956129494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:28.181206 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.181209808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:28.213546 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.213550250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:28.233927 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.233929047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:28.457661 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.457663763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:28.492064 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.492068043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:28.512374 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.512376759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:28.729437 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.729441299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:28.761112 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.761116591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:28.781462 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.781464435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:29.687628 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.687630617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:29.722429 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.722431582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:29.742717 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.742719265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:29.957397 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.957399384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:29.989563 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.989566555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:30.009948 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.009950490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:30.226083 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.226085327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:30.254547 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.254550098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:30.284914 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.284916222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:30.502074 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.502077103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:30.533602 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.533606081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:30.553829 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.553832078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:30.772210 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.772227664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:30.802132 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.802136206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:30.832417 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.832419173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:31.055714 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.055716590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:31.085193 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.085197687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:31.115466 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.115468705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:31.346050 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.346052446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:31.380183 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.380188606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:31.400624 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.400627579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:31.635210 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.635212314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:31.669157 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.669160235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:31.689476 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.689479353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:31.909307 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.909309545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:31.937111 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.937115683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:31.967500 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.967503714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:32.206009 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.206012743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:32.233713 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.233716149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:32.263999 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.264001668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:32.498713 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.498714907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:32.549438 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.549455435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:32.552840 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.552842563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:32.791656 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.791659104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:32.831389 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.831392939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:32.901630 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.901632666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:33.130993 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.130995986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:33.170923 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.170926642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:33.191242 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.191244682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:33.409109 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.409111494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:33.446082 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.446085593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:33.466418 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.466419954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:33.742056 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.742058445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:33.779490 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.779494156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:33.799878 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.799880704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:34.074597 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.074600400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:34.115721 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.115725642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:34.135978 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.135980906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:34.378795 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.378798299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:34.408341 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.408345444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:34.438795 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.438798423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:34.668553 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.668556455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:34.704456 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.704459813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:34.724766 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.724768511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:34.946048 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.946050900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:34.975162 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.975167811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:35.005479 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.005481769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:35.217123 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.217126393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:35.249584 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.249587583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:35.269889 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.269891415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:35.552356 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.552359153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:35.591697 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.591700954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:35.612007 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.612009146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:36.680068 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002396.680071018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:36.725488 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002396.725493354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:36.735814 66312 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002396.735817211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
