Log file created at: 2025/02/28 11:27:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:27:57.425818 12453 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:27:57.425951 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713277.425954519 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:27:57.454970 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713277.454979035 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:27:57.478273 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713277.478276880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:27:57.558732 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713277.558737167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:27:57.789710 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713277.789712861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:27:57.809391 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713277.809394517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:27:57.850101 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713277.850104300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:27:58.065369 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713278.065371977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:27:58.090845 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713278.090848411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:27:58.121248 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713278.121250271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:27:58.341418 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713278.341420507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:27:58.367576 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713278.367580070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:27:58.431993 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713278.431996796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:27:58.622202 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713278.622204882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:27:58.643453 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713278.643456127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:27:58.673830 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713278.673832164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:27:58.954394 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713278.954396324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:27:58.978089 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713278.978092742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:27:59.008445 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713279.008448000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:27:59.245185 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713279.245188237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:27:59.274160 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713279.274163553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:27:59.304512 12453 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713279.304513784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
