Log file created at: 2025/03/05 11:17:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 11:17:05.294183 23544 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 11:17:05.294320 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.294322939 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 11:17:05.801347 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.801357734 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 11:17:05.833892 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.833897465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:05.955474 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.955477887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:06.227038 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.227040995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:06.248905 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.248913771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:06.361097 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.361100356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:06.510257 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.510259036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:06.522569 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.522572315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:06.570508 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.570510210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:06.807623 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.807625660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:06.817370 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.817374269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:06.857939 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.857941474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.113577 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.113579894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.123414 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.123416504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.173821 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.173823978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.402676 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.402680584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.411667 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.411671004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.458350 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.458352239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.692790 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.692794441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.696870 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.696874774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.753160 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.753162957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.991240 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.991241635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.996208 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.996211547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:08.051716 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.051720282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:08.276970 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.276972717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:08.282021 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.282025134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:08.376094 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.376096685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:08.567796 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.567799157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:08.573705 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.573709143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:08.628041 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.628042833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:08.903182 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.903185706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:09.014154 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.014157971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:09.123775 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.123776669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:09.367587 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.367590428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:09.488301 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.488306135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:09.608065 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.608068095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:09.796881 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.796884530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:09.873188 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.873190053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:09.941336 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.941339066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:10.173417 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.173419857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:10.250998 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.251000331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:10.314742 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.314744433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:10.537041 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.537044171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:10.609431 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.609435435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:10.676416 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.676419356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:10.915953 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.915956277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:10.960879 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.960882989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.041522 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.041523824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:11.269088 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.269089570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:11.313936 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.313939209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.390928 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.390931064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:11.609678 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.609680485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:11.663851 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.663853005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.722540 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.722543096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:11.922710 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.922713386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:11.932981 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.932983544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.982803 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.982805971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.209949 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.209951118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:12.260105 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.260108226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:12.303210 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.303212622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.517623 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.517627267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:12.570794 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.570798071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:12.611757 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.611760129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.852788 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.852791125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:12.864938 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.864941053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:12.908718 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.908721010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:13.195055 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.195057859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:13.208830 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.208833137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:13.255347 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.255350916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:13.515312 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.515314533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:13.573748 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.573751304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:13.616955 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.616957237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:13.891604 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.891607429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:13.956511 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.956513598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:14.000548 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.000551038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:14.247308 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.247310489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:14.347225 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.347228371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:14.390574 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.390577212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:14.661187 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.661189414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:14.737725 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.737727860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:14.775409 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.775412254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:14.989578 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.989581541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:15.062377 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.062380311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:15.103031 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.103034058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:15.319566 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.319569691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:15.344777 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.344781239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:15.402846 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.402849561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:15.642210 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.642213175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:15.664538 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.664542957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:15.704887 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.704890320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:16.020162 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.020165420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:16.137004 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.137007519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:16.228664 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.228667008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:16.463605 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.463607526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:16.575148 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.575151724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:16.665740 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.665741879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:16.908738 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.908740799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:17.022986 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.022989627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:17.118842 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.118844126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:17.354276 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.354279749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:17.481979 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.481983534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:17.583371 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.583374186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:17.840338 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.840340574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:17.968999 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.969003148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:18.063791 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.063793741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:18.305688 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.305690661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:18.442855 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.442858619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:18.544255 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.544256165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:18.784305 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.784309164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:18.918612 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.918615886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:19.012017 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.012020158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:19.255652 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.255654763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:19.398206 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.398209299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:19.502733 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.502735221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:19.775763 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.775766194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:19.919601 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.919604857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:20.018498 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.018500204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:20.265916 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.265919244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:20.406512 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.406515509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:20.504019 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.504021340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:20.716205 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.716207829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:20.847530 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.847534729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:20.952678 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.952681894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:21.162110 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.162113750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:21.289436 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.289441719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:21.388150 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.388152917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:22.090627 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.090630159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:22.212476 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.212482316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:22.304522 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.304524397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:22.539448 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.539450281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:22.670423 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.670426248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:22.765873 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.765876017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:23.012542 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.012545185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:23.151648 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.151652080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:23.249830 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.249832571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:23.501806 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.501808357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:23.644980 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.644983964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:23.741519 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.741521400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:23.990449 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.990451683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:24.133405 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.133410640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:24.230319 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.230321916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:24.479432 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.479435931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:24.631620 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.631623437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:24.730085 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.730087989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:24.993467 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.993469516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:25.162304 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.162308785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:25.268934 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.268935543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:25.517294 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.517296784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:25.687479 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.687484238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:25.793138 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.793141196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:26.050439 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.050442098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:26.217723 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.217728932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:26.319783 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.319785936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:26.584002 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.584004103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:26.777302 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.777304978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:26.882560 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.882562681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:27.056021 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.056039343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:27.242619 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.242623727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:27.320550 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.320552531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:27.593636 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.593639651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:27.715785 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.715790752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:27.777048 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.777050576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:28.043965 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.043967647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:28.153012 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.153016245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:28.216476 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.216479234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:28.427215 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.427217786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:28.533332 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.533336026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:28.593799 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.593802133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:28.810801 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.810804219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:28.918354 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.918358545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:28.979688 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.979691316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:29.157455 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.157459676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:29.203667 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.203671508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:29.304324 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.304329478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:29.473031 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.473034151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:29.588112 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.588117306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:29.658783 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.658786976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:30.477506 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.477508469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:30.593969 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.593973685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:30.661747 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.661750015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:30.901841 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.901843460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:31.018307 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.018310812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:31.086066 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.086069050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:32.449172 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.449174639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:32.551573 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.551577629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:32.609895 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.609897499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:32.820276 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.820278936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:32.929206 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.929211372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:32.986819 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.986821024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:33.190703 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.190705709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:33.308657 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.308661629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:33.364045 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.364048092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:33.625329 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.625332268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:33.737597 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.737601345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:33.796383 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.796385722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:34.057209 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.057211689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:34.171736 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.171739329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:34.231201 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.231204038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:34.501807 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.501810054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:34.620766 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.620771230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:34.676872 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.676875201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:34.947420 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.947422581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:35.066007 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.066010813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:35.117388 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.117390365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:35.365417 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.365420609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:35.475798 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.475802978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:35.527626 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.527628451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:35.781041 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.781043995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:35.893682 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.893684330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:35.942386 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.942388653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:36.197765 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.197767976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:36.312233 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.312237059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:36.362397 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.362399867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:36.614367 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.614368953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:36.734944 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.734947669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:36.788511 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.788514397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:37.040346 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.040349031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:37.162166 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.162169598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:37.216506 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.216508914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:37.473881 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.473884458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:37.602092 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.602094944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:37.653359 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.653361204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:37.895372 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.895375271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:38.046264 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.046268095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:38.105347 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.105350670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:38.377671 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.377673151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:38.530619 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.530622506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:38.600600 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.600602544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:38.869800 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.869803458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:38.957597 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.957601575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:39.016862 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.016864381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:39.286572 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.286574994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:39.450063 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.450066590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:39.520248 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.520250893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:39.732806 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.732809187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:39.909097 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.909101131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:39.981860 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.981862918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:40.207973 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.207975795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:40.391075 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.391078389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:40.464169 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.464170922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:40.681968 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.681971373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:40.856334 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.856337811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:40.926409 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.926410854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:41.133567 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.133569610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:41.302544 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.302548064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:41.374142 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.374144451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:41.569247 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.569250213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:41.736176 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.736180801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:41.808036 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.808038734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:41.991155 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.991157735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:42.144994 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.144999000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:42.214833 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.214835490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:42.402331 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.402334103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:42.476711 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.476714263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:42.533569 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.533571363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:42.754299 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.754301770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:42.836773 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.836776700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:42.864368 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.864371922 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:42.948475 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.948478198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:42.949641 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.949643826 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:43.045766 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.045769818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:43.066071 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.066074658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:43.323441 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.323444381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:43.410970 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.410973964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:43.431373 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.431375612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:43.693379 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.693381516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:43.844720 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.844724451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:43.905570 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.905574273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:44.172708 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.172710244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:44.324237 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.324240858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:44.369256 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.369258971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:44.623365 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.623368633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:44.775092 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.775096910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:44.824227 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.824231092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:45.091423 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.091425985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:45.248688 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.248693787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:45.299742 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.299744865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:45.508859 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.508862377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:45.659842 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.659846163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:45.710259 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.710261883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:45.957702 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.957704537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:46.111040 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.111043852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:46.112726 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.112728182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:46.356489 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.356492381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:46.501833 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.501837267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:46.541126 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.541128999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:46.794052 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.794054925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:46.948169 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.948173674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:46.988696 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.988698473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:47.192524 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.192527563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:47.350585 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.350591068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:47.392728 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.392731372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:47.635843 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.635846264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:47.795751 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.795757791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:47.827049 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.827051688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:48.041812 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.041815318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:48.180192 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.180196214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:48.206404 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.206406331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:48.422220 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.422222952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:48.562346 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.562351594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:48.563670 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.563673525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:48.806913 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.806916715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:48.926594 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.926598519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:48.962320 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.962322791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:49.200994 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.200996415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:49.363910 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.363916004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:49.399466 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.399467457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:49.601436 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.601439064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:49.765130 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.765152229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:49.804836 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.804837619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:50.004827 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.004829269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:50.152293 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.152297693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:50.189867 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.189868179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:50.422008 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.422012218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:50.563551 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.563556435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:50.581566 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.581568235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:50.817020 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.817023213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:50.943281 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.943286911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:50.978042 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.978044676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:51.210399 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.210401628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:51.343976 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.343980696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:51.377413 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.377415064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:51.603976 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.603979626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:51.699623 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.699628233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:51.732826 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.732828803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:51.963255 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.963257605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:52.096463 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.096467243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:52.130546 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.130548372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:52.363761 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.363764577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:52.510201 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.510205335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:52.528019 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.528021828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:52.749643 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.749646505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:52.877732 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.877736006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:52.912338 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.912340249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:53.149966 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.149967651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:53.286522 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.286525174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:53.320897 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.320899549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:53.554581 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.554584602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:53.683904 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.683907544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:53.719466 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.719468818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:53.940232 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.940235630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:54.038043 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.038045058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:54.059689 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.059692231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:54.314994 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.314997606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:54.442786 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.442789624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:54.444133 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.444135777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:54.698812 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.698815341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:54.823891 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.823894809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:54.845654 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.845657206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:55.081816 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.081818746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:55.183437 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.183442105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:55.203279 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.203281147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:55.463325 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.463327777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:55.549984 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.549987920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:55.567189 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.567192131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:55.823406 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.823409341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:55.924583 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.924586089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:55.941228 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.941231053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:56.194877 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.194879499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:56.299822 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.299826377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:56.317358 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.317361634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:56.571218 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.571221043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:56.681691 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.681694581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:56.701668 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.701670085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:56.952642 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.952645336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:57.045858 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.045861245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:57.056214 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.056217751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:57.300374 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.300376660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:57.389303 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.389307236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:57.414516 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.414518357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:57.658411 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.658413302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:57.750458 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.750463601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:57.776566 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.776568507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:58.017299 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.017303564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:58.093969 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.093972084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:58.124333 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.124336137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:58.360558 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.360561521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:58.452533 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.452536303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:58.477285 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.477287298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:58.716257 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.716259823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:58.807999 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.808003628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:58.832067 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.832068863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:59.092262 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.092265445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:59.172498 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.172501851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:59.192750 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.192753117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:59.425046 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.425048686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:59.508492 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.508496672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:59.538795 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.538797798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:59.772647 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.772650174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:59.843966 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.843969249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:59.884441 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.884444329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:00.113693 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.113697341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:00.190265 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.190269494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:00.239483 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.239485707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:00.448146 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.448149634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:00.556399 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.556402717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:00.596836 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.596838447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:00.815416 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.815418687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:00.919521 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.919525745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:00.954064 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.954066291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:01.172039 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.172041984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:01.275640 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.275645677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:01.311851 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.311853949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:01.533456 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.533460242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:01.624478 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.624483595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:01.704196 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.704198476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:01.914283 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.914286327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:02.006206 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.006210570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:02.084641 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.084643675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:02.279703 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.279706361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:02.373261 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.373266753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:02.445420 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.445421856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:02.665705 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.665708798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:02.751996 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.751999973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:02.829629 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.829632099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:03.066124 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.066127618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:03.144393 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.144400505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:03.178946 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.178948574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:03.361508 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.361511200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:03.437129 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.437133514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:03.467468 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.467469975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:06.458166 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144686.458169720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:06.507133 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144686.507138048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:06.526309 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144686.526311103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:09.244127 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144689.244129265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:09.288735 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144689.288739903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:09.309114 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144689.309117170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:09.506515 23544 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144689.506521380 Transit state from EXEC_TRAJ to FINISH by FSM
