Log file created at: 2025/03/04 20:40:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:40:00.221160 37023 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 20:40:00.221321 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092000.221323635 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:40:00.750363 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092000.750368443 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:40:00.776981 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092000.776987394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:00.860342 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092000.860344863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:01.077751 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.077755300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:01.088723 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.088728392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:01.130440 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.130442414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:01.365815 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.365818279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:01.375680 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.375683973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:01.426090 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.426091894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:01.657348 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.657352151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:01.665921 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.665924754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:01.707584 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.707587080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:01.980338 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.980340791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:01.990950 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.990954137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:02.040570 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092002.040571300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:02.278527 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092002.278530302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:02.295464 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092002.295466858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:02.328845 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092002.328846460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:02.552467 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092002.552469827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:02.564114 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092002.564117904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:02.612764 37023 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092002.612766769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
