Log file created at: 2025/03/05 12:53:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 12:53:06.906237 44393 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 12:53:06.906392 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150386.906394985 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 12:53:07.421839 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.421846398 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 12:53:07.447908 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.447914386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:07.528259 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.528262649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:07.837108 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.837111388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:07.855942 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.855947676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:07.896271 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.896274441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:08.127897 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.127900397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:08.137435 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.137439336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:08.188127 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.188129343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:08.429715 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.429718014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:08.438753 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.438756520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:08.490011 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.490013762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:08.725307 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.725310009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:08.737859 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.737863844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:08.785555 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.785558694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.048583 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.048585058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.062254 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.062258452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.098870 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.098871968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.357942 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.357945834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.364838 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.364843075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.418200 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.418203063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.632285 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.632288455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.640812 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.640816829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.688298 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.688301279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.898556 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.898559513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.905470 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.905473748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.958341 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.958344136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:10.190119 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.190121296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:10.198019 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.198021459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:10.250458 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.250459471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:10.470052 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.470053848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:10.477355 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.477358005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:10.520376 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.520379441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:10.755673 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.755675705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:10.762043 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.762047253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:10.805915 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.805917702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:11.038738 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.038739624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:11.045572 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.045575879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:11.099038 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.099041774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:11.321022 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.321023980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:11.330972 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.330975783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:11.381359 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.381362703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:11.601015 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.601017820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:11.615622 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.615627092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:11.655947 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.655949976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:11.865844 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.865846597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:11.881161 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.881165864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:11.915984 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.915987096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:13.297739 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.297741256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.317741 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.317746452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.358306 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.358309492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:13.567755 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.567758874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.578385 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.578389222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.578611 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.578613796 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.598623 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.598626821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.599700 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.599702668 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.627974 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.627983399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.658366 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.658369036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:13.876638 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.876640869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.888075 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.888079477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.888311 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.888313674 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.911321 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.911325749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.912698 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.912700261 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.929536 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.929540578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.929772 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.929775320 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.949695 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.949699983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.949895 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.949898296 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.969388 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.969392588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.969565 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.969567385 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.989547 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.989550481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.989781 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.989783632 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:14.013554 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.013559157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:14.048534 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.048537215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:14.253590 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.253593382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:14.271041 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.271045536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:14.308408 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.308410657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:14.524224 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.524226625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:14.538108 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.538111100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:14.588456 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.588465674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:14.804600 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.804602655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:14.815347 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.815350405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:14.858366 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.858367460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:15.082233 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.082237023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:15.098713 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.098716729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:15.132508 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.132509817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:15.358043 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.358046154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:15.373047 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.373051077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:15.408388 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.408391292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:15.641878 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.641880489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:15.656762 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.656768355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:15.702158 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.702160816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:15.945704 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.945707282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:15.960529 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.960532761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:15.996086 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.996089883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:16.245112 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.245115482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:16.274885 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.274890168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:16.305168 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.305171052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:16.546563 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.546566223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:16.568500 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.568504021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:16.598763 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.598765813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:16.827888 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.827890429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:16.859877 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.859880329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:16.880169 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.880171801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:17.119468 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.119470646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:17.150132 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.150137618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:17.150406 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.150409781 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:17.189085 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.189089679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:17.219516 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.219518704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:17.510686 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.510688658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:17.547313 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.547316516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:17.567588 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.567591267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:17.840750 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.840753520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:17.884526 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.884531916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:17.894860 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.894862772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:18.128428 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.128431359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:18.168380 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.168383090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:18.188633 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.188636205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:18.439378 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.439381392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:18.464525 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.464528478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:18.494812 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.494815175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:18.724997 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.724999601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:18.775218 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.775220763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:18.780128 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.780130894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:19.022737 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.022740358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:19.048599 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.048601569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:19.078913 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.078916053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:19.318137 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.318140221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:19.349099 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.349103869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:19.379380 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.379383117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:19.610586 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.610589336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:19.640110 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.640114157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:19.670475 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.670478757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:19.912109 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.912112735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:19.943212 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.943214915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:19.963526 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.963528256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:20.197901 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.197904568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.253937 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.253943331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.255560 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.255563090 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.312011 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.312014025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.317063 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.317066317 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.376353 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.376357359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.378018 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.378020579 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.432180 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.432184056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.433750 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.433752874 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.488927 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.488931746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.489197 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.489200662 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.542312 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.542316792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.552706 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.552709357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:20.803507 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.803510129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.863636 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.863638783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.864830 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.864831239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:21.109058 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.109061013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:21.167958 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.167960850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:21.218222 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.218224920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:21.444463 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.444465482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:21.475131 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.475135414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:21.545492 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.545494487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:21.771837 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.771839542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:21.803653 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.803655948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:21.834021 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.834023582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:22.066533 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.066536437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:22.099098 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.099103907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:22.119390 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.119392716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:22.363119 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.363122857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:22.397285 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.397289479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:22.417716 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.417719571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:22.659597 44393 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.659600206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
