Log file created at: 2025/03/05 13:34:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:34:23.421470 130308 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 13:34:23.421590 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152863.421592756 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:34:23.918774 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152863.918780181 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:34:23.947582 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152863.947586991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:24.027920 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.027921990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:24.581714 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.581717342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:24.596098 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.596102867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:24.637887 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.637889203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:24.851725 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.851728283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:24.865393 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.865396611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:24.907871 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.907874070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:25.125274 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.125276440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:25.134682 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.134685147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:25.187872 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.187875044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:25.392691 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.392694331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:25.405735 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.405737903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:25.447923 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.447926770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:25.669559 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.669561961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:25.679862 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.679865326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:25.727823 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.727824497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:25.954816 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.954820060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:25.964063 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.964067511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.005103 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.005105770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:26.233573 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.233576250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:26.243187 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.243191718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.283891 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.283896392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:26.507998 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.508001282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:26.520557 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.520560735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.568250 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.568252524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:26.789009 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.789012123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:26.799062 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.799065634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.849243 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.849245875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:27.057097 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.057100015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:27.070374 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.070377212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:27.119297 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.119299158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:27.330731 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.330734110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:27.346925 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.346927949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:27.389400 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.389402322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:27.633845 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.633848937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:27.644455 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.644459281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:27.684087 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.684089836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:27.939038 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.939040269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:27.957849 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.957853344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:27.999224 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.999227311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:28.253283 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.253286459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:28.271071 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.271076058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:28.313550 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.313553865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:28.564079 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.564081727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:28.581455 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.581459824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:28.582006 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.582009098 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:28.600196 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.600201370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:28.634299 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.634300982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:28.866859 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.866862374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:28.884248 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.884252137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:28.918010 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.918012680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:29.146049 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.146051518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:29.163507 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.163511917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:29.203790 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.203792778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:29.424427 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.424429328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:29.442181 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.442184701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:29.474678 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.474679565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:29.704881 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.704884388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:29.737990 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.737993173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:29.758261 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.758264217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:30.079227 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.079230231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:30.114539 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.114544187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:30.134774 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.134776975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:30.351527 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.351530169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:30.369966 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.369971124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:30.410231 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.410234772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:30.635063 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.635066074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:30.667642 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.667646055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:30.688038 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.688041010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:30.915930 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.915933741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:30.949491 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.949494766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:30.969792 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.969794806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:31.187624 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.187626989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:31.207134 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.207137100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:31.247385 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.247387411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:31.452327 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.452329847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:31.478036 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.478039997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:31.508280 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.508282488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:31.719949 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.719951844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:31.732028 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.732030666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:31.778259 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.778262199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:32.001336 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.001339648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:32.020884 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.020887974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:32.051589 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.051590587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:32.311408 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.311411093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:32.338377 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.338381019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:32.368680 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.368682998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:32.603495 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.603498169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:32.625407 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.625411526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:32.655700 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.655702731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:32.881027 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.881029847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:32.904537 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.904542141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:32.934855 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.934857580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:33.185559 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.185562084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:33.205684 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.205687745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:33.245949 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.245952154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:33.500047 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.500050592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:33.520735 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.520738462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:33.550961 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.550964315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:33.788513 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.788516224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:33.817816 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.817819077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:33.848096 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.848098373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:34.069988 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.069990178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:34.100991 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.100994267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:34.131287 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.131290301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:34.371487 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.371490934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:34.405179 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.405184468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:34.425482 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.425483702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:34.677263 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.677266675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:34.712641 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.712645330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:34.732940 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.732943394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:34.999647 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.999649662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.029372 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.029376253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.059775 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.059777806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:35.317456 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.317458904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.353477 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.353480315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.373893 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.373895781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:35.608647 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.608649675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.647066 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.647070321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.648628 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.648630128 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.695549 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.695552247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.695783 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.695786093 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.742779 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.742790122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.743101 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.743103794 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.791126 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.791130196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.792711 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.792714101 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.838394 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.838398820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.858683 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.858685758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:36.093298 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.093301047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:36.135982 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.135985840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:36.146277 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.146280254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:36.496935 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.496938787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:36.530279 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.530282958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:36.550509 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.550511864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:36.796705 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.796708143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:36.835659 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.835662917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:36.855898 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.855901127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:37.097522 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.097523445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:37.131141 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.131145230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:37.151417 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.151418757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:37.378887 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.378891184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:37.415581 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.415585562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:37.435887 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.435890033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:37.666899 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.666902077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:37.705205 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.705209748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:37.725499 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.725501955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:37.956317 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.956321000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:37.993193 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.993197220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:38.013521 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.013524303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:38.241791 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.241792511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:38.281378 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.281382778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:38.301787 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.301790770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:38.538645 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.538646914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:38.582384 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.582388605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:38.592706 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.592709310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:38.828811 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.828814090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:38.872916 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.872919974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:38.883311 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.883313466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:39.113526 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.113530694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.155978 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.155982089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.166321 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.166324382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:39.392381 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.392384938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.434757 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.434761065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.445079 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.445081584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:39.677131 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.677134878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.728478 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.728482625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.730118 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.730122014 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.781626 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.781629876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.782861 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.782864409 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.843305 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.843309234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.846556 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.846559923 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.896690 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.896694967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.898372 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.898374346 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.958518 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.958521097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.958724 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.958727175 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:40.016321 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.016325536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:40.017762 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.017765600 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:40.081353 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.081358279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:40.083006 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.083008650 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:40.141975 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.141979990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:40.192297 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.192300106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:40.429343 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.429346493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:40.473462 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.473466363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:40.533723 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.533725571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:40.772866 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.772868722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:40.819658 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.819663143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:40.824069 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.824070205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:41.065111 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.065114014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:41.114548 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.114551636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:41.124850 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.124851772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:41.368810 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.368813348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:41.421203 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.421206639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:41.422803 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.422806303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:41.652746 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.652749089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:41.682152 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.682155879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:41.762373 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.762375816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:42.009877 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.009880834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:42.061806 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.061809399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:42.063457 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.063458396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:42.323096 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.323099602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:42.384809 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.384811634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:42.435099 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.435102033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:42.680805 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.680808654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:42.746439 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.746443699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:42.786736 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.786738613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:43.038931 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.038934059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:43.095556 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.095558844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:43.145874 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.145877200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:43.388721 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.388724377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:43.449592 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.449596657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:43.489833 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.489835704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:43.741480 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.741484446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:43.806550 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.806554365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:43.846886 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.846889700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:44.085963 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.085965795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:44.148599 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.148603821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:44.188967 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.188969916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:44.451418 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.451421279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:44.513729 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.513734467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:44.554075 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.554077881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:44.821763 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.821765273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:44.894943 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.894947462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:44.935294 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.935297444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:45.197469 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.197473063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:45.266453 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.266456858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:45.299964 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.299967612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:45.562510 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.562512811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:45.634364 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.634367757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:45.664605 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.664607422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:45.930444 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.930447583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:46.000732 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.000735124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:46.041589 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.041592234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:46.306162 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.306165629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:46.400115 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.400119587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:46.420754 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.420759400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:46.695660 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.695664359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:46.793382 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.793390617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:46.803885 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.803887708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:47.071748 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.071752138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:47.166106 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.166111309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:47.176546 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.176549234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:47.434096 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.434099538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:47.526228 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.526233207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:47.536676 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.536679949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:48.258203 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.258207544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:48.344834 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.344839777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:48.365444 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.365446518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:48.615463 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.615465283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:48.690852 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.690857048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:48.721222 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.721224954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:48.971870 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.971873334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:49.066692 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.066695930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:49.076977 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.076979227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:49.331818 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.331822095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:49.431615 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.431620003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:49.441941 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.441943505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:49.698654 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.698657341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:49.810186 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.810191791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:49.815261 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.815263995 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:49.921838 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.921842788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:49.922999 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.923002258 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:50.030884 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.030887222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:50.032107 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.032110052 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:50.140391 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.140394851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:50.141964 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.141967110 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:50.249264 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.249267484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:50.259554 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.259557230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:50.527175 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.527178123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:50.623876 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.623880419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:50.634184 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.634187510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:50.905684 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.905686707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:51.003572 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.003575862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:51.013903 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.013906741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:51.283246 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.283247933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:51.379173 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.379178088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:51.389516 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.389518697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:51.654165 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.654167434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:51.751075 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.751079697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:51.761394 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.761397291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:52.021013 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.021017303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:52.122611 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.122614886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:52.124583 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.124586131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:52.379606 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.379607842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:52.472064 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.472067612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:52.482540 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.482543512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:52.979095 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.979099221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:53.075419 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.075423261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:53.085731 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.085734149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:53.340880 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.340883461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:53.440237 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.440242770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:53.450724 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.450728056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:53.709906 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.709909914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:53.802546 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.802549853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:53.812908 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.812911116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:54.070808 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.070812372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:54.156725 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.156730785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.176995 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.176996483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:54.460582 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.460584741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:54.541538 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.541542741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.571900 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.571903356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:54.842090 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.842094249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:54.927973 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.927976611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.948467 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.948470098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:55.208218 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.208222099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:55.290557 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.290562887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:55.310945 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.310956476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:55.581928 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.581932503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:55.661994 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.661997971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:55.682310 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.682314007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:55.937961 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.937964989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:56.016499 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152896.016503630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:56.046962 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152896.046965354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:57.271040 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.271042967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:57.352247 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.352251036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:57.372706 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.372708665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:57.631235 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.631238542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:57.711323 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.711325674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:57.741627 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.741629724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:58.004022 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.004025276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:58.083951 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.083954952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:58.114228 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.114229535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:58.371421 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.371424054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:58.458060 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.458063347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:58.478330 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.478333208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:59.656767 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.656769786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:59.745936 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.745939782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:59.766234 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.766236415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:59.997011 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.997013654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:00.041909 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.041913061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:00.102181 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.102183681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:00.338982 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.338984976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:00.385514 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.385519840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:00.396029 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.396032244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:00.653720 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.653723131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:00.744042 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.744046302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:00.745844 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.745846816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:00.961004 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.961007268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.058501 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.058505295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.068810 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.068813888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:01.330700 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.330703252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.432657 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.432660979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.434252 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.434253577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:01.704140 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.704143362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.785516 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.785519766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.815841 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.815843920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:02.083356 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.083359121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:02.166169 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.166174395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:02.186545 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.186547871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:02.440009 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.440013333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:02.520242 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.520245619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:02.550494 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.550497097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:02.802441 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.802443699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:02.887431 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.887436100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:02.907702 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.907704266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:03.174811 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.174814964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:03.250564 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.250568593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:03.280879 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.280880890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:03.545930 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.545933135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:03.628259 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.628263009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:03.648510 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.648512629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:03.904484 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.904487064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:03.988945 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.988949226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:04.009239 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.009241455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:04.264904 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.264906700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:04.357038 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.357042759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:04.367559 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.367564009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:04.616482 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.616483523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:04.689822 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.689828310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:04.691725 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.691727262 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:04.780158 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.780165756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:04.800560 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.800562393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:05.050264 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.050267681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:05.130812 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.130818280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:05.161206 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.161208145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:05.396699 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.396701690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:05.484288 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.484292419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:05.485642 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.485644819 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:05.584229 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.584237548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:05.594581 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.594583513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:05.839184 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.839186614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:05.915707 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.915713161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:05.946151 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.946154243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:06.177776 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.177779892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:06.254557 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.254562955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:06.284891 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.284894737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:08.166435 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.166437414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:08.237819 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.237825440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:08.268179 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.268182157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:08.618422 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.618424958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:08.686420 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.686424025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:08.726994 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.726997054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:09.049577 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.049580224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:09.117370 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.117373786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:09.157675 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.157678047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:09.406381 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.406385091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:09.488099 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.488104602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:09.508400 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.508403937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:09.757567 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.757570668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:09.837438 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.837442346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:09.867688 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.867691229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:10.115283 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.115286134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:10.187950 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.187955397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:10.218257 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.218259704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:10.468724 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.468727884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:10.545596 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.545603556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:10.575934 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.575936926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:10.839634 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.839637291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:10.921300 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.921304900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:10.951628 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.951631087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:11.204932 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.204934745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:11.272415 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.272419947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:11.312987 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.312990486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:12.498975 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.498979115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:12.572202 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.572207441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:12.602602 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.602604114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:13.147895 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.147898008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:13.216176 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.216179735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:13.256531 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.256534541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:14.353992 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.353995390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:14.429011 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.429014688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:14.459367 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.459369749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:14.709939 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.709942544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:14.778002 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.778006618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:14.818362 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.818364515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:15.074282 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.074285458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:15.155519 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.155522254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:15.175915 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.175917165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:15.431723 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.431726675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:15.537118 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.537122738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:15.538486 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.538489015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:15.794005 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.794007603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:15.896770 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.896776926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:15.901782 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.901785281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:16.282388 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.282391817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:16.389446 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.389449692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:16.393822 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.393824679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:16.640463 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.640466492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:16.737044 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.737051208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:16.747395 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.747397012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:17.201812 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.201813743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:17.301208 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.301212061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:17.306535 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.306536954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:17.570726 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.570729090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:17.666955 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.666960315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:17.677428 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.677430692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:20.745855 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152920.745857499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:20.857849 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152920.857857063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:20.861622 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152920.861624392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:21.676235 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.676238377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:21.742934 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.742939028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:21.783562 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.783565213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:22.023835 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.023838890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:22.082854 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.082859003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:22.133224 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.133226490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:22.372468 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.372470670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:22.427188 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.427193618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:22.477476 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.477478671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:22.709131 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.709132667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:22.753211 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.753215393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:22.813572 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.813574986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:24.250829 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.250833247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:24.299933 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.299936108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:24.303921 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.303923864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:24.890934 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.890937984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:24.930902 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.930910649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:24.941325 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.941328674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:25.715996 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152925.715998176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:25.759074 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152925.759080139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:25.769486 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152925.769489377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:25.986369 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152925.986372178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:26.021605 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152926.021611197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:26.042033 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152926.042035517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:29.070475 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152929.070478456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:29.117159 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152929.117162856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:29.127516 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152929.127518601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:32.149009 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152932.149013009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:32.172603 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152932.172608730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:32.202926 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152932.202928952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:33.995469 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152933.995472215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.020466 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.020470203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.022069 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.022071343 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.055632 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.055635826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.055801 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.055803519 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.088984 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.088988340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.090143 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.090145852 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.123364 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.123368146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.123567 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.123569772 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.154901 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.154904148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.156385 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.156387686 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.187209 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.187213451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.187383 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.187385710 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.218623 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.218628151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.219763 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.219765586 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.250419 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.250422567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.251945 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.251947850 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.281209 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.281213680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.281378 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.281380662 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.313620 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.313624634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.316550 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.316551819 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.344518 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.344522359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.345778 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.345780163 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.375769 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.375773817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.375941 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.375943530 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.407397 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.407399850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.408876 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.408878654 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.439476 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.439480909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.439649 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.439652013 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.470664 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.470667632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.471786 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.471788562 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.504012 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.504017290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.504181 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.504183884 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.536192 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.536197270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.537743 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.537745302 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.568219 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.568222517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.598626 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.598629559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:36.108579 130308 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152936.108589248 Transit state from EXEC_TRAJ to FINISH by FSM
