Log file created at: 2025/03/01 17:11:53
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:11:53.410256 72055 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:11:53.410391 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820313.410394093 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:11:53.942631 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820313.942638382 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:11:53.973969 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820313.973973142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:11:54.044238 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820314.044241423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:11:54.257063 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820314.257066181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:11:54.285133 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820314.285136899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:11:54.315431 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820314.315434265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:11:54.530946 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820314.530949304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:11:54.555274 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820314.555276531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:11:54.585697 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820314.585700239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:11:54.794231 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820314.794234363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:11:54.825816 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820314.825820321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:11:54.846164 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820314.846166868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:11:55.062999 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820315.063002616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:11:55.096676 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820315.096679041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:11:55.116997 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820315.116999395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:11:55.338256 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820315.338259597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:11:55.366700 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820315.366704895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:11:55.397050 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820315.397053256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:11:55.616168 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820315.616169946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:11:55.643350 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820315.643355434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:11:55.673730 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820315.673732683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:11:55.895803 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820315.895806192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:11:55.922642 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820315.922646005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:11:55.953037 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820315.953039302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:11:56.173681 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820316.173684139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:11:56.200330 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820316.200333409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:11:56.230660 72055 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820316.230663012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
