Log file created at: 2025/03/01 17:45:19
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:45:19.023092 102047 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:45:19.023244 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822319.023247821 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:45:19.559600 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822319.559607665 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:45:19.589051 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822319.589055865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:19.669500 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822319.669503799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:19.881402 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822319.881405303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:19.908861 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822319.908865262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:19.939226 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822319.939245062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:20.157125 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822320.157130954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:20.182309 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822320.182313136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:20.212672 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822320.212675068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:20.422535 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822320.422538127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:20.458415 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822320.458419012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:20.478734 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822320.478736818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:20.698391 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822320.698394751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:20.735603 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822320.735607250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:20.755944 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822320.755946205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:20.979353 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822320.979356078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:21.014556 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822321.014559723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:21.035071 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822321.035075370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:21.257493 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822321.257494978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:21.290650 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822321.290653191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:21.311194 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822321.311197761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:21.526141 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822321.526144130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:21.561583 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822321.561589500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:21.581900 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822321.581902809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:21.792168 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822321.792170738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:21.817781 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822321.817784163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:21.848366 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822321.848369656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:22.217913 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822322.217916440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:22.248489 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822322.248492924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:22.268800 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822322.268802179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:22.491035 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822322.491037962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:22.526041 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822322.526045193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:22.546351 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822322.546354136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:22.760819 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822322.760821378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:22.794203 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822322.794206552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:22.814540 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822322.814542886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:23.039026 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822323.039027524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:23.066520 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822323.066523886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:23.096771 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822323.096773340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:23.321882 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822323.321884990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:23.354068 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822323.354072844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:23.374334 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822323.374337332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:23.604842 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822323.604845750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:23.639611 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822323.639614833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:23.659919 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822323.659921108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:23.877590 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822323.877593130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:23.909961 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822323.909965580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:23.930277 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822323.930280521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:24.148831 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822324.148834628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:24.178356 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822324.178360388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:24.208701 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822324.208704051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:24.441694 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822324.441695869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:24.474726 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822324.474730596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:24.494946 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822324.494949295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:24.719714 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822324.719717055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:24.750509 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822324.750512552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:24.770819 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822324.770821561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:24.990469 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822324.990471590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:25.018436 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822325.018439870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:25.049129 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822325.049132065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:25.286970 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822325.286972747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:25.321784 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822325.321786336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:25.342098 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822325.342100747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:25.558265 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822325.558267508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:25.597569 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822325.597572682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:25.617825 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822325.617827827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:25.846061 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822325.846064409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:25.883805 102047 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822325.883808431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
