Log file created at: 2025/03/04 20:20:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:20:09.381114  5294 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 20:20:09.381340  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090809.381343553 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:20:09.920173  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090809.920185604 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:20:09.960341  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090809.960345524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:10.025103  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.025105715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:10.235867  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.235869889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:10.248919  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.248924257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:10.295383  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.295385382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:10.516149  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.516151743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:10.532243  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.532245494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:10.575815  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.575817700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:10.787156  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.787160130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:10.809775  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.809779524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:10.881752  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.881754231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:11.063760  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.063763775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:11.080119  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.080123167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:11.185858  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.185860417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:11.405381  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.405384095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:11.423825  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.423828717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:11.465715  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.465717515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:11.695315  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.695318353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:11.711951  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.711956074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:11.745644  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.745647080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:11.970402  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.970404104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:11.984777  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.984780024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:12.020745  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.020763584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:12.246659  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.246662531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:12.382773  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.382777914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:12.439435  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.439437694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:12.654635  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.654638387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:12.672549  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.672551985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:12.672746  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.672748459 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:12.691323  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.691327153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:12.724951  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.724953238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:12.956835  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.956838255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:12.973678  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.973681672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:13.007158  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.007160644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:13.246549  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.246553049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:13.267284  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.267304278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:13.297639  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.297642243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:13.603158  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.603160604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:13.614182  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.614186085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:13.663630  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.663634884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:13.885711  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.885713900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:13.896795  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.896798596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:13.946000  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.946003256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:14.381803  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.381805406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:14.390640  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.390642613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:14.441136  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.441139274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:14.805408  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.805409527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:14.816762  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.816765833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:14.860272  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.860275177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:15.078650  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.078652645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:15.089897  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.089900895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:15.130609  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.130610941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:15.360713  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.360716463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:15.372611  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.372614995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:15.411018  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.411020781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:15.628394  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.628413961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:15.642812  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.642815737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:15.681087  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.681089419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:16.011221  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.011243060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:16.017359  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.017360893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:16.071559  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.071567409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:16.624580  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.624582472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:16.633515  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.633518328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:16.675947  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.675949930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:16.890565  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.890567827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:16.900018  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.900021348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:16.953140  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.953143927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:17.236564  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.236567485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:17.252298  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.252302367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:17.296797  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.296800288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:17.950518  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.950521246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:17.966626  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.966630248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:18.006887  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.006889233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:18.221053  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.221055495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:18.234280  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.234283375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:18.276949  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.276951553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:18.510273  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.510276785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:18.783933  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.783936680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:18.934553  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.934556070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:19.060420  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.060422060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:19.085572  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.085576007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:19.115835  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.115838205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:19.397121  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.397127805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:19.421367  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.421370367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:19.451740  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.451743135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:19.676170  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.676172620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:19.700955  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.700959190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:19.731271  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.731274229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:19.958344  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.958346612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:19.985245  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.985248630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:20.165150  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.165153218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:20.234431  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.234433767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:20.263849  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.263851145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:20.294268  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.294270774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:20.511973  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.511976177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:20.540809  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.540813098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:20.571273  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.571276578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:20.787374  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.787377166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:20.813859  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.813862804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:20.853363  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.853365979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:21.059378  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.059381268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:21.086727  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.086730853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:21.116974  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.116988109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:21.429951  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.429953504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:21.710510  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.710512342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:21.917840  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.917842856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:21.976413  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.976415926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:21.998394  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.998398127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:22.028739  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.028741492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:22.233546  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.233548525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:22.257767  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.257772253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:22.288728  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.288730939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:22.673660  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.673663092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:22.712488  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.712493059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:22.732914  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.732916869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:22.956161  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.956164315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:22.982100  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.982103310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:23.185606  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.185608143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:23.392400  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.392403078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:23.513338  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.513341072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:23.543627  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.543629551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:23.767426  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.767428964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:23.793723  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.793726320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:23.854338  5294 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.854340646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
