Log file created at: 2025/03/05 13:28:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:28:36.049688 95659 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 13:28:36.049827 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.049829963 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:28:36.567056 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.567065342 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:28:36.592733 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.592737962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:36.672984 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.672987440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:36.906116 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.906119816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:36.922821 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.922826149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:36.966357 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.966360209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:37.203176 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.203178635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:37.218217 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.218220968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:37.263393 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.263396198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:37.522917 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.522920362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:37.536854 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.536857356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:37.583148 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.583149693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:37.830648 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.830651297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:37.838053 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.838056390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:37.890908 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.890910372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:38.140154 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.140157809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:38.153405 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.153408260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:38.200336 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.200338313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:38.454300 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.454304182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:38.464781 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.464784832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:38.514546 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.514548467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:38.780728 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.780731777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:38.789213 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.789217045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:38.840989 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.840992178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:39.094113 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.094115823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:39.101117 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.101120799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:39.154438 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.154440963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:39.416478 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.416480874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:39.427840 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.427844613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:39.476817 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.476819513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:39.725165 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.725167477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:39.731986 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.731990695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:39.785496 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.785499454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.032070 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.032072348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.037442 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.037446012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:40.082335 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.082338258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.351184 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.351187680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.359978 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.359982581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:40.411510 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.411512521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.675774 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.675776458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.682260 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.682264127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:40.736143 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.736146522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.978224 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.978226040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.984124 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.984128508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.028564 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.028567318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:41.268908 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.268909494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:41.275322 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.275325603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.329239 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.329241706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:41.586488 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.586491147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:41.593575 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.593577626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.646827 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.646831137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:41.853690 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.853693146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:41.862921 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.862925393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.906729 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.906732591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:42.541054 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.541057054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:42.546180 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.546183977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:42.596693 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.596696126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:42.830858 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.830860722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:42.837095 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.837099573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:42.881196 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.881199530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:43.184517 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.184520000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:43.194214 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.194217353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:43.244758 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.244760440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:43.542285 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.542289656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:43.550830 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.550833919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:43.602553 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.602556063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:43.850900 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.850903137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:43.860755 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.860758518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:43.911123 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.911125227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:44.156567 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.156570335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:44.165901 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.165906153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:44.206894 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.206898046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:44.477965 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.477968064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:44.484359 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.484361530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:44.538230 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.538233029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:44.876349 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.876351869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:44.887720 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.887723912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:44.936630 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.936631912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:45.211175 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.211177616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:45.217703 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.217706093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:45.271463 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.271466014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:45.527129 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.527132003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:45.534528 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.534531999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:45.587378 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.587380489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:45.822446 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.822449629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:45.830547 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.830550897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:45.872947 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.872950666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:46.130175 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.130179807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:46.139715 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.139718823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:46.190435 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.190437636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:46.475122 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.475125286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:46.485908 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.485911792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:46.535455 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.535457753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:46.811216 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.811219079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:46.818149 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.818153428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:46.871444 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.871447986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:47.105564 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.105567775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:47.111004 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.111009005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:47.155860 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.155863176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:47.413863 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.413865789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:47.423115 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.423119852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:47.474148 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.474150939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:47.775156 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.775158219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:47.781832 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.781835865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:47.835376 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.835378271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:48.134402 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.134404999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:48.142830 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.142834936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:48.194625 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.194628200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:48.506356 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.506358765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:48.520696 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.520699889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:48.566669 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.566671930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:48.871560 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.871563774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:48.884455 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.884459623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:48.931937 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.931940727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:49.220177 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.220179694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:49.234525 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.234528964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:49.280385 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.280386511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:49.627106 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.627110114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:49.641906 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.641910677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:49.687412 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.687413566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:50.030675 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.030678119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:50.050040 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.050043834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:50.090945 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.090947651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:50.456748 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.456751592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:50.470945 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.470949083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:50.517051 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.517054493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:50.866267 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.866270501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:50.877934 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.877937183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:50.926484 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.926486750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:51.191197 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.191200514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:51.208364 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.208367186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:51.251494 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.251497207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:51.543886 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.543889934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:51.554252 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.554255966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:51.604159 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.604162133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:51.901307 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.901310544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:51.915489 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.915492863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:51.961539 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.961540742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:52.244510 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.244513780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:52.255267 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.255271163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:52.304809 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.304812369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:52.610244 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.610247040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:52.621574 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.621578110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:52.670464 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.670466899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:53.030956 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.030959039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:53.044883 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.044886067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:53.091202 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.091204486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:53.383944 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.383946269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:53.396174 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.396179094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:53.445196 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.445198959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:53.766462 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.766465572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:53.780848 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.780851835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:53.826710 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.826712969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:54.138612 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.138616295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:54.153318 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.153322693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:54.198856 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.198858303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:54.511463 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.511466386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:54.524634 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.524637656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:54.571749 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.571751442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:54.828873 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.828876586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:54.841638 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.841642158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:54.889053 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.889055835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:55.230645 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.230649103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:55.242283 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.242287861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:55.290971 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.290973915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:55.570477 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.570478700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:55.586266 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.586270321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:55.630815 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.630818621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:55.875207 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.875210234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:55.890937 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.890942086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:55.935585 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.935586773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:56.200212 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.200214716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:56.215569 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.215572947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:56.260440 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.260442731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:56.517174 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.517175923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:56.535384 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.535389066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:56.577569 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.577572438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:56.844632 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.844634522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:56.863402 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.863406746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:56.904935 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.904937758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:57.189317 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.189319643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:57.205468 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.205471922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:57.249538 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.249540404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:57.547386 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.547388707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:57.563338 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.563341909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:57.607599 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.607600435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:57.885586 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.885589523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:57.903923 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.903925587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:57.945866 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.945869137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:58.224256 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.224260802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:58.242267 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.242270714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:58.284598 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.284600885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:58.569510 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.569513152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:58.585018 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.585021991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:58.629812 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.629815163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:58.909458 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.909462182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:58.923020 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.923024549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:58.969743 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.969745583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:59.252732 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.252734069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:59.265286 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.265289837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:59.312989 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.312991458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:59.665720 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.665723382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:59.679409 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.679411116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:59.726023 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.726026144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:00.096624 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.096627225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:00.112006 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.112010707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:00.156894 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.156896898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:00.464075 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.464077996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:00.481025 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.481028488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:00.524350 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.524354950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:00.853682 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.853685510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:00.867398 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.867401704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:00.913995 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.913997940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:01.221088 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.221090467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.235865 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.235868850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.281311 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.281312120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:01.580252 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.580255742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.592789 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.592792926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.640477 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.640480267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:01.959869 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.959872481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.975977 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.975980331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:02.020113 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.020115611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:02.333853 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.333856247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:02.346001 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.346004921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:02.394101 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.394104153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:02.744617 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.744636888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:02.762310 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.762313248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:02.804962 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.804965145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:03.110878 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.110881400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:03.126832 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.126836224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:03.171118 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.171120194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:03.482285 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.482288939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:03.502295 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.502298256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:03.542544 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.542547064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:03.846560 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.846563620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:03.861917 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.861920973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:03.906905 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.906908024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:04.201915 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.201917556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:04.216965 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.216968823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:04.262166 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.262168859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:04.551275 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.551276811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:04.570767 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.570771174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:04.611505 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.611508328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:04.925462 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.925465095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:04.943954 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.943957541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:04.985731 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.985733762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:05.252060 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.252063360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:05.267544 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.267547132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:05.302412 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.302413934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:06.681785 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.681788670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:06.698730 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.698736104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:06.742033 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.742036396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:07.010597 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.010600058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:07.024839 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.024842780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:07.070905 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.070907914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:07.349290 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.349293137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:07.364444 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.364447037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:07.409535 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.409538370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:07.707062 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.707064639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:07.723778 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.723782088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:07.767390 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.767391716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:08.100008 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.100011120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:08.112316 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.112320493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:08.160295 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.160297635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:08.466519 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.466522319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:08.484350 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.484354201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:08.526854 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.526856941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:08.838371 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.838373431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:08.852027 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.852032495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:08.898708 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.898711105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:09.189009 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.189012936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:09.205296 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.205299971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:09.249326 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.249328761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:09.540489 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.540492572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:09.554059 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.554063613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:09.600744 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.600745926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:09.892731 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.892734542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:09.910884 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.910888286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:09.953032 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.953033974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:10.247619 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.247622078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:10.261190 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.261194630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:10.308068 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.308070506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:10.608630 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.608633022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:10.622285 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.622288431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:10.668915 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.668916879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:10.943333 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.943336151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:10.956559 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.956563195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:11.003548 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.003550572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:11.267616 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.267617794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:11.278340 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.278344264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:11.327891 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.327894246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:11.582598 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.582600767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:11.592662 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.592666245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:11.642877 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.642880014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:11.890296 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.890298442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:11.900813 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.900817815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:11.940641 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.940646316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:12.478478 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.478481056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:12.488008 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.488013177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:12.538846 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.538848006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:12.785830 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.785832833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:12.795018 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.795022512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:12.846194 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.846197323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:15.912537 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152555.912540891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:15.926208 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152555.926212041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:15.972916 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152555.972919438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:16.715304 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.715307339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:16.721899 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.721903525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:16.765705 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.765708144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:16.992894 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.992897177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:16.999193 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.999197676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:17.053249 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152557.053251605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:20.082173 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152560.082175862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:20.088161 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152560.088164567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:20.132484 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152560.132487535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:23.159600 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152563.159602310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:23.166389 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152563.166393632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:23.209900 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152563.209902792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:24.885377 95659 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152564.885382367 Transit state from EXEC_TRAJ to FINISH by FSM
