Log file created at: 2025/03/05 23:05:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:05:35.979985 177294 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 23:05:35.980154 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187135.980157140 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:05:36.500051 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.500074735 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:05:36.529420 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.529424321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:36.628163 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.628165301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:37.101372 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.101374270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:37.224185 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.224189508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:37.321287 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.321289616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:37.632371 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.632373609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:37.756222 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.756225408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:37.864305 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.864307722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:38.196535 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.196538989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:38.342275 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.342278675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:38.458724 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.458726196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:38.684471 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.684474986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:38.850361 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.850366036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:38.989372 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.989377031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:39.263635 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.263638391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:39.448992 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.448996126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:39.691488 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.691491118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:39.718346 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.718349706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:39.738970 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.738974506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:39.925262 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.925264519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:40.181865 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.181867864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:40.392150 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.392153338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:40.646306 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.646308009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:40.879354 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.879357253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:41.150072 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.150077466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:41.368252 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.368254954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:41.609007 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.609010113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:41.808360 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.808364076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:41.838621 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.838624004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:42.137362 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.137364409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:42.365414 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.365417674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:42.527290 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.527293168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:42.759783 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.759785878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:42.966658 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.966662395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:43.195832 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.195833776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:43.430779 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.430782357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:43.691483 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.691486974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:43.886910 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.886913525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:44.171320 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.171323705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:44.333175 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.333179380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:44.363502 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.363503785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:44.622409 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.622412573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:44.638260 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.638263253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:44.681880 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.681883022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:44.979876 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.979879101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:45.037079 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.037082910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:45.077338 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.077340419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:45.329708 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.329711611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:45.351259 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.351262755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:45.415724 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.415726350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:45.639706 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.639708489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:45.740726 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.740729804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:45.780993 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.780995856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:46.045950 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.045953246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:46.055902 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.055905382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:46.106186 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.106188985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:46.381757 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.381759951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:46.444075 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.444078278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:46.484352 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.484354468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:46.747291 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.747294752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:46.875002 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.875005114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:46.920432 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.920434702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:47.163128 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.163130977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.299352 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.299355390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.419154 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.419156624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:47.615878 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.615880886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.755862 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.755866760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.878082 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.878084866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:48.085049 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.085051893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:48.232697 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.232700255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:48.358212 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.358214605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:48.522775 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.522778526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:48.711968 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.711971797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:48.834151 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.834153759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:49.006161 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.006164378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:49.199921 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.199925396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:49.323957 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.323960125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:49.496966 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.496969839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:49.700062 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.700066010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:49.824333 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.824336383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:50.021780 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.021783113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:50.227574 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.227578004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:50.391216 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.391218231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:50.558425 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.558428015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:50.766208 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.766212162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:50.850446 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.850448711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:51.126581 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.126583763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:51.252166 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.252169464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:51.332180 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.332182121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:51.614818 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.614820896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:51.742997 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.743001538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:51.829107 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.829109871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:52.119702 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.119705373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:52.252014 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.252019177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:52.324052 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.324055869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:52.597920 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.597923641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:52.711923 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.711931956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:52.772702 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.772704908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:53.078586 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.078589138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:53.160567 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.160571361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:53.219763 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.219766601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:53.463706 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.463707961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:53.618023 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.618028026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:53.681371 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.681375272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:53.909236 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.909239074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:54.067622 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187154.067626132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:54.131229 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187154.131231869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:55.144182 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.144186483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:55.236074 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.236078221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:55.293260 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.293263020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:55.558651 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.558653921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:55.640825 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.640829024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:55.698565 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.698567707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:55.952236 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.952239023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:56.091178 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.091181939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:56.148355 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.148359762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:56.406893 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.406896040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:56.549376 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.549380381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:56.605594 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.605596683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:57.240410 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.240413320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:57.320116 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.320119657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:57.453267 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.453270006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:57.660099 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.660101289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:57.800499 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.800502680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:57.908946 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.908948135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:58.113384 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.113387021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:58.258029 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.258033562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:58.371685 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.371688182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:58.539394 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.539397638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:58.740720 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.740723178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:58.854532 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.854534357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:59.013748 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.013751149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:59.250247 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.250251667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:59.365208 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.365210431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:59.519968 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.519970498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:59.730875 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.730879723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:59.847623 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.847625561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:59.998664 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.998667316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:00.230147 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.230151584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:00.347369 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.347372090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:00.458524 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.458526741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:00.562409 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.562412864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:00.669394 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.669395588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:00.990797 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.990800536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:01.223778 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.223781665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:01.344339 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.344342086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:01.700618 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.700620898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:01.883786 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.883790763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:02.020675 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.020679262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:02.217954 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.217957005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:02.378719 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.378724338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:02.533654 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.533656525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:02.682485 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.682488255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:02.834705 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.834709557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:02.929157 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.929158262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:03.213460 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.213463547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:03.402381 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.402384996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:03.577468 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.577470590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:03.739429 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.739432278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:03.925010 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.925013796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:04.094632 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.094635058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:04.258663 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.258665641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:04.445900 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.445904391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:04.625927 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.625929952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:04.783629 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.783632317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:04.964257 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.964262008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:05.141846 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.141849312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:05.305673 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.305677279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:05.490399 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.490404847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:05.659785 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.659787017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:05.855302 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.855304912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:06.049882 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.049885096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:06.220536 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.220538698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:06.429047 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.429050105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:06.694285 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.694288533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:06.739629 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.739631099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:06.976176 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.976177871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:07.174712 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.174716262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:07.222537 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.222540126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:07.509649 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.509651060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:07.677130 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.677134395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:07.796995 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.796998520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:07.968748 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.968752726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:08.219410 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.219414582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:08.339952 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.339954842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:08.512295 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.512298283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:08.771526 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.771530216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:08.894186 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.894188954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:09.122191 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.122194156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:09.325323 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.325327600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:09.444403 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.444405529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:09.667702 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.667705274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:09.872668 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.872672351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:09.992480 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.992483846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:10.237046 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.237048464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:10.444401 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.444405040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:10.601293 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.601295430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:10.764706 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.764709447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:10.972086 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.972089110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:11.117892 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187171.117893925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:11.266908 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187171.266910848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:11.468386 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187171.468389311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:11.618942 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187171.618944352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:11.774081 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187171.774084263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:11.976132 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187171.976136256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:12.119659 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.119662454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:12.278267 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.278270092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:12.482919 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.482923257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:12.636551 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.636554226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:12.802398 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.802401903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:12.995092 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.995095421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:13.140794 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.140796765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:13.297981 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.297983648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:13.490180 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.490183781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:13.593103 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.593106401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:13.840906 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.840910255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:14.027724 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.027727159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:14.171602 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.171604674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:14.316450 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.316453776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:14.487746 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.487749745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:14.639009 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.639012206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:14.776757 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.776760297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:14.951764 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.951768556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:15.099490 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.099492663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:15.235915 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.235918248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:15.410887 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.410890391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:15.553023 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.553026470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:15.699532 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.699536280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:15.878090 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.878095071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:16.032850 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.032851888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:16.177868 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.177871383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:16.362804 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.362808740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:16.459570 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.459573254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:16.668715 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.668717957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:16.844470 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.844472643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:16.938257 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.938260061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:17.131228 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.131231751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:17.311527 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.311532651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:17.406993 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.406996985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:17.590776 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.590779909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:17.758273 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.758276821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:17.853688 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.853690568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:18.146023 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.146025349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:18.291296 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.291299231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:18.382057 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.382059741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:18.594123 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.594127036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:18.649017 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.649021935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:18.724813 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.724815442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:18.977329 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.977330886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:19.061117 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.061122074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:19.111629 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.111631573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:19.356809 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.356812283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:19.410583 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.410586439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:19.466544 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.466546633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:19.712495 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.712498107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:19.764292 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.764294713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:19.814738 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.814741630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:20.091138 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.091143025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:20.194711 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.194714745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:20.251693 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.251696743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:20.579977 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.579978632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:20.692013 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.692016770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:20.748216 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.748219610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:21.082525 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.082527174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:21.188578 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.188582297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:21.240607 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.240609445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:21.562492 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.562494566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:21.660733 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.660737502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:21.759049 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.759051802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:22.014027 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.014031310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:22.109764 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.109767640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:22.159458 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.159460968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:22.391604 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.391608287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:22.544358 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.544361491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:22.594537 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.594555597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:22.789325 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.789328798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:22.838660 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.838665147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:22.840029 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.840031182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:23.098017 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.098020377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:23.163354 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.163357974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:23.207756 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.207759006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:23.440996 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.440998624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:23.583731 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.583734772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:23.629614 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.629617671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:23.845876 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.845879561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:23.937727 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.937730691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:24.031706 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.031708398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:24.208065 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.208069484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:24.299428 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.299432053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:24.341300 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.341303122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:24.554340 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.554343650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:24.646530 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.646534904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:24.688550 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.688553399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:24.902455 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.902458196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:25.050731 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.050735043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:25.093451 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.093453372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:25.324721 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.324723564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:25.433255 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.433259584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:25.530661 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.530664521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:25.705653 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.705655853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:25.815021 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.815025296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:25.856302 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.856304896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:26.126412 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.126414920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:26.230870 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.230873737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:26.272817 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.272819269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:26.546639 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.546643035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:26.652969 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.652972999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:26.722946 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.722948990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:26.974401 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.974404376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:27.080984 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.080987697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:27.116699 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.116701638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:27.408147 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.408149862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:27.543393 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.543396639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:27.598060 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.598063165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:27.852809 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.852811718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:27.975168 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.975172121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:28.050926 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.050928366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:28.229202 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.229206062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:28.346263 177294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.346269810 Transit state from PLAN_TRAJ to SLEEP by FSM
