Log file created at: 2025/03/01 21:43:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:43:32.218200 155057 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 21:43:32.218371 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836612.218374856 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:43:32.746431 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836612.746439256 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:43:32.774804 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836612.774807933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:32.852845 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836612.852848898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:33.080024 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.080026769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:33.108072 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.108076832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:33.138446 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.138449857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:33.370640 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.370642871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:33.406015 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.406021590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:33.426470 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.426472901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:33.673882 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.673883913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:33.711447 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.711452383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:33.731727 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.731729627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:33.966750 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.966753242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:33.997515 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836613.997518900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:34.034974 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.034976688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:34.288050 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.288054158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:34.322423 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.322430425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:34.342798 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.342801781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:34.577811 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.577813126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:34.609105 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.609110309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:34.629498 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.629499707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:34.864811 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.864814377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:34.899375 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.899379530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:34.944418 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836614.944420984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:35.186094 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.186097661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:35.222551 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.222555750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:35.242871 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.242874384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:35.476198 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.476201185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:35.510982 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.510985010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:35.559741 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.559743908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:35.746492 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.746495789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:35.782603 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.782605948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:35.829100 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836615.829102587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:36.016137 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.016139912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:36.053133 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.053137072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:36.102886 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.102888989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:36.341123 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.341126806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:36.392027 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.392031889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:36.393770 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.393772511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:36.614809 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.614812817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:36.645828 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.645831934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:36.666178 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.666181684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:36.884199 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.884203040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:36.965245 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.965251180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:36.985548 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836616.985550931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:37.203634 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.203636105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:37.229830 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.229833601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:37.260120 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.260122915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:37.472169 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.472172471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:37.495326 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.495330699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:37.525631 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.525633501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:37.741792 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.741795074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:37.768784 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.768787881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:37.816815 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836617.816817355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:38.023826 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.023829113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:38.104013 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.104017450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:38.134318 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.134320638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:38.350991 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.350994890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:38.380381 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.380386171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:38.411829 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.411831404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:38.633105 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.633108660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:38.663579 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.663582870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:38.693876 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.693878146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:43:38.932399 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836618.932402839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:43:39.020929 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836619.020933476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:43:39.041381 155057 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836619.041385032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
