Log file created at: 2025/02/28 11:33:08
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:33:08.682839 16152 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:33:08.682998 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713588.683000758 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:33:08.703179 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713588.703187161 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:33:08.726380 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713588.726384253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:08.807065 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713588.807072758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:09.030699 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713589.030702012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:09.052168 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713589.052172331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:09.082433 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713589.082435519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:09.296586 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713589.296589046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:09.319125 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713589.319129023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:09.349537 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713589.349539918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:09.559588 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713589.559591667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:09.578853 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713589.578857628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:09.619547 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713589.619549653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:09.827518 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713589.827520704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:09.845389 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713589.845392259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:09.885802 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713589.885804281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:10.096601 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713590.096603446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:10.117645 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713590.117647842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:10.184098 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713590.184099982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:10.365407 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713590.365409396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:10.383234 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713590.383236881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:10.424470 16152 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713590.424472862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
