Log file created at: 2025/03/04 23:34:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 23:34:00.352766 358607 exploration_node.cpp:24] Exploration task start at 1741102440.352785153
I0304 23:34:00.401990 358607 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.76739 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 23:34:01.553128 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.553146 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 23:34:01.557538 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.557545 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 227.221Hz
I0304 23:34:01.563380 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.563390 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 195.2Hz
I0304 23:34:01.573361 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.573396 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.14Hz
I0304 23:34:01.583359 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.583367 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.351Hz
I0304 23:34:01.593377 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.593389 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.238Hz
I0304 23:34:01.603308 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.603323 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.572Hz
I0304 23:34:01.613324 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.613334 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.297Hz
I0304 23:34:01.623317 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.623337 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 113.975Hz
I0304 23:34:01.633296 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.633306 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.273Hz
I0304 23:34:01.643306 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.643319 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.895Hz
I0304 23:34:01.653307 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.653319 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.808Hz
I0304 23:34:01.663386 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.663393 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.844Hz
I0304 23:34:01.673321 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.673336 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.162Hz
I0304 23:34:01.683303 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.683319 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.548Hz
I0304 23:34:01.693359 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.693372 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.969Hz
I0304 23:34:01.703286 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.703305 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.553Hz
I0304 23:34:01.713295 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.713310 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.141Hz
I0304 23:34:01.723304 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.723310 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.779Hz
I0304 23:34:01.733325 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.733350 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.435Hz
I0304 23:34:01.743304 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.743319 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.167Hz
I0304 23:34:01.753316 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.753336 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.899Hz
I0304 23:34:01.763288 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.763294 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.687Hz
I0304 23:34:01.773293 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.773301 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.471Hz
I0304 23:34:01.783324 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.783332 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.263Hz
I0304 23:34:01.793282 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.793301 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.098Hz
I0304 23:34:01.803290 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.803306 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.933Hz
I0304 23:34:01.813323 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.813338 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.769Hz
I0304 23:34:01.823311 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.823325 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.634Hz
I0304 23:34:01.833308 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.833319 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.507Hz
I0304 23:34:01.843292 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.843298 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.393Hz
I0304 23:34:01.853330 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.853343 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.265Hz
I0304 23:34:01.863266 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.863269 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.184Hz
I0304 23:34:01.873313 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.873318 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.069Hz
I0304 23:34:01.883301 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.883323 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.974Hz
I0304 23:34:01.893296 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.893306 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.892Hz
I0304 23:34:01.903280 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.903296 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.813Hz
I0304 23:34:01.913296 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.913305 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.732Hz
I0304 23:34:01.923312 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.923326 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.652Hz
I0304 23:34:01.933285 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.933305 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.588Hz
I0304 23:34:01.943287 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.943305 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.522Hz
I0304 23:34:01.953382 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.953398 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.435Hz
I0304 23:34:01.963385 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.963404 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.374Hz
I0304 23:34:01.973330 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.973343 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.333Hz
I0304 23:34:01.983378 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.983393 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.267Hz
I0304 23:34:01.993359 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:01.993366 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.221Hz
I0304 23:34:02.004737 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.004751 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.858Hz
I0304 23:34:02.013389 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.013403 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.116Hz
I0304 23:34:02.023306 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.023320 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.089Hz
I0304 23:34:02.033366 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.033380 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.033Hz
I0304 23:34:02.043310 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.043323 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.004Hz
I0304 23:34:02.053355 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.053372 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.954Hz
I0304 23:34:02.063370 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.063407 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.908Hz
I0304 23:34:02.073323 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.073338 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.885Hz
I0304 23:34:02.083317 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.083334 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.85Hz
I0304 23:34:02.093298 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.093312 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.82Hz
I0304 23:34:02.103308 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.103322 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.785Hz
I0304 23:34:02.113279 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.113292 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.759Hz
I0304 23:34:02.123311 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.123322 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.723Hz
I0304 23:34:02.133301 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.133317 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.694Hz
I0304 23:34:02.143291 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.143306 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.667Hz
I0304 23:34:02.153321 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.153337 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.634Hz
I0304 23:34:02.163280 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.163308 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.612Hz
I0304 23:34:02.173317 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.173332 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.582Hz
I0304 23:34:02.183331 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.183344 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.555Hz
I0304 23:34:02.193284 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.193288 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.54Hz
I0304 23:34:02.203311 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.203336 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.509Hz
I0304 23:34:02.213306 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.213320 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.488Hz
I0304 23:34:02.223294 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.223309 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.468Hz
I0304 23:34:02.233269 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.233278 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.451Hz
I0304 23:34:02.243296 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.243304 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.426Hz
I0304 23:34:02.253314 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.253324 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.403Hz
I0304 23:34:02.263270 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.263278 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.389Hz
I0304 23:34:02.273313 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.273324 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.364Hz
I0304 23:34:02.283303 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.283315 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.346Hz
I0304 23:34:02.293306 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.293313 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.328Hz
I0304 23:34:02.303299 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.303315 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.31Hz
I0304 23:34:02.313290 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.313297 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.295Hz
I0304 23:34:02.323294 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.323307 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.277Hz
I0304 23:34:02.333271 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.333276 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.265Hz
I0304 23:34:02.343319 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.343336 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.241Hz
I0304 23:34:02.353302 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.353312 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.229Hz
I0304 23:34:02.363310 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.363314 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.213Hz
I0304 23:34:02.373291 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.373304 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.2Hz
I0304 23:34:02.383306 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.383319 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.183Hz
I0304 23:34:02.393272 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.393277 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.174Hz
I0304 23:34:02.403270 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.403277 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.161Hz
I0304 23:34:02.413304 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.413311 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.143Hz
I0304 23:34:02.423301 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.423309 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.13Hz
I0304 23:34:02.433290 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.433298 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.119Hz
I0304 23:34:02.443266 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.443271 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.109Hz
I0304 23:34:02.453351 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.453365 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.086Hz
I0304 23:34:02.463272 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.463279 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.084Hz
I0304 23:34:02.473307 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.473317 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.068Hz
I0304 23:34:02.483304 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.483314 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.057Hz
I0304 23:34:02.493283 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.493297 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.048Hz
I0304 23:34:02.504194 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.504202 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.94Hz
I0304 23:34:02.513306 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.513321 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.023Hz
I0304 23:34:02.523300 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.523310 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.014Hz
I0304 23:34:02.533267 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.533272 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.007Hz
I0304 23:34:02.543296 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.543306 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.994Hz
I0304 23:34:02.553297 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.553316 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.983Hz
I0304 23:34:02.563293 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.563308 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.161Hz
I0304 23:34:02.573307 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.573312 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.051Hz
I0304 23:34:02.583282 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.583300 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.075Hz
I0304 23:34:02.593303 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.593312 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.029Hz
I0304 23:34:02.603272 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.603283 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.079Hz
I0304 23:34:02.613297 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.613312 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.019Hz
I0304 23:34:02.623363 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.623373 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9285Hz
I0304 23:34:02.633363 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.633368 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9433Hz
I0304 23:34:02.643319 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.643326 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0304 23:34:02.653358 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.653365 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9571Hz
I0304 23:34:02.663275 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.663285 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.035Hz
I0304 23:34:02.673302 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.673313 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:34:02.683305 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.683316 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:34:02.693290 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.693302 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 23:34:02.703306 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.703315 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:34:02.713286 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.713299 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0304 23:34:02.723313 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.723320 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:34:02.733278 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.733290 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.018Hz
I0304 23:34:02.743295 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.743309 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:34:02.753295 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.753305 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:34:02.763298 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.763307 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:34:02.773316 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.773325 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0304 23:34:02.783414 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.783424 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.956Hz
I0304 23:34:02.793426 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.793431 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.955Hz
I0304 23:34:02.803334 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.803354 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9881Hz
I0304 23:34:02.813293 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.813310 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:34:02.823289 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.823302 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:34:02.833287 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.833293 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:34:02.843312 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.843322 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:34:02.853307 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.853313 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:02.863265 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.863271 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.017Hz
I0304 23:34:02.873293 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.873298 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:34:02.883294 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.883307 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:34:02.893334 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.893344 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0304 23:34:02.903272 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.903283 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:34:02.913301 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.913306 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:34:02.923275 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.923285 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:34:02.933305 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.933323 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:34:02.943287 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.943300 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:34:02.953284 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.953294 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:34:02.963274 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.963284 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:34:02.973317 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.973330 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0304 23:34:02.983383 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.983400 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9819Hz
I0304 23:34:02.993415 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:02.993420 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9778Hz
I0304 23:34:03.004649 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.004657 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.7045Hz
I0304 23:34:03.013305 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.013311 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:03.023281 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.023289 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:34:03.033437 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.033445 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9746Hz
I0304 23:34:03.043272 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.043282 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:34:03.053342 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.053347 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.995Hz
I0304 23:34:03.063271 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.063278 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:34:03.073298 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.073307 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:03.083298 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.083310 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:03.093294 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.093313 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:03.103271 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.103281 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:34:03.113348 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.113353 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0304 23:34:03.123371 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.123376 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9906Hz
I0304 23:34:03.133276 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.133288 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:34:03.143282 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.143297 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:34:03.153347 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.153359 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0304 23:34:03.163359 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.163365 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9931Hz
I0304 23:34:03.173305 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.173314 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:34:03.183307 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.183315 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:34:03.193377 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.193382 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0304 23:34:03.203393 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.203401 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9879Hz
I0304 23:34:03.213308 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.213328 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0304 23:34:03.223301 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.223309 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:03.233270 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.233274 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:34:03.243299 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.243306 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:03.253295 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.253309 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:03.263275 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.263283 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:34:03.273308 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.273313 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:34:03.283283 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.283294 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:34:03.293370 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.293375 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0304 23:34:03.303299 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.303308 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:03.313371 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.313377 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0304 23:34:03.323386 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.323391 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9911Hz
I0304 23:34:03.333359 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.333367 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0304 23:34:03.343314 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.343329 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 23:34:03.353307 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.353317 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:34:03.363293 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.363302 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:03.373277 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.373289 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:34:03.383311 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.383322 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:34:03.393350 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.393360 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0304 23:34:03.403267 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.403270 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:34:03.413292 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.413300 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:03.423288 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.423296 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:03.433344 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.433349 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.997Hz
I0304 23:34:03.443298 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.443307 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:03.453411 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.453416 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9896Hz
I0304 23:34:03.463274 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.463281 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:34:03.473305 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.473317 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:34:03.483295 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.483307 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:03.493292 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.493299 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:03.503935 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.503945 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9345Hz
I0304 23:34:03.513324 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.513329 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 23:34:03.523366 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.523371 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.995Hz
I0304 23:34:03.533377 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.533385 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0304 23:34:03.543303 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.543324 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0304 23:34:03.553298 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.553308 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:03.563269 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.563274 358607 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
W0304 23:34:03.563328 358607 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 23:34:03.563494 358607 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102443.563498042 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 23:34:03.563510 358607 exploration_fsm.cpp:592] [FSM] Callback time: 2.01037s
I0304 23:34:03.563513 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.563515 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.573272 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.573280 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9892Hz
I0304 23:34:03.573297 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00978248s
I0304 23:34:03.573314 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.573315 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.583316 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.583326 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7609Hz
I0304 23:34:03.583335 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100196s
I0304 23:34:03.583338 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.583338 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.593283 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.593293 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9561Hz
I0304 23:34:03.593308 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996944s
I0304 23:34:03.593310 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.593312 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.603277 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.603281 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9957Hz
I0304 23:34:03.603286 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997535s
I0304 23:34:03.603288 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.603289 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.613294 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.613298 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9606Hz
I0304 23:34:03.613305 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100141s
I0304 23:34:03.613307 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.613308 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.623296 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.623306 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9542Hz
I0304 23:34:03.623318 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100097s
I0304 23:34:03.623320 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.623322 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.633297 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.633301 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9692Hz
I0304 23:34:03.633306 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998438s
I0304 23:34:03.633307 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.633309 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.643275 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.643286 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9916Hz
I0304 23:34:03.643301 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999305s
I0304 23:34:03.643306 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.643307 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.653360 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.653367 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9025Hz
I0304 23:34:03.653378 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100691s
I0304 23:34:03.653379 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.653380 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.663266 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.663296 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.983Hz
I0304 23:34:03.663306 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00992608s
I0304 23:34:03.663308 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.663309 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.673297 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.673302 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9785Hz
I0304 23:34:03.673313 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100038s
I0304 23:34:03.673316 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.673316 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.683295 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.683305 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9782Hz
I0304 23:34:03.683315 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999877s
I0304 23:34:03.683317 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.683318 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.693284 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.693293 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9896Hz
I0304 23:34:03.693305 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998587s
I0304 23:34:03.693306 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.693307 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.703291 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.703302 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9834Hz
I0304 23:34:03.703316 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100088s
I0304 23:34:03.703318 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.703320 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.713320 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.713330 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9659Hz
I0304 23:34:03.713344 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100246s
I0304 23:34:03.713346 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.713348 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.723322 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.723330 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9685Hz
I0304 23:34:03.723342 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999458s
I0304 23:34:03.723344 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.723346 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.733294 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.733300 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9872Hz
I0304 23:34:03.733311 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996497s
I0304 23:34:03.733314 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.733314 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.743296 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.743311 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.983Hz
I0304 23:34:03.743319 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100049s
I0304 23:34:03.743321 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.743347 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.753305 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.753316 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9804Hz
I0304 23:34:03.753334 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998714s
I0304 23:34:03.753337 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.753338 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.763311 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.763324 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9779Hz
I0304 23:34:03.763336 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999812s
I0304 23:34:03.763338 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.763339 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.773313 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.773344 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9688Hz
I0304 23:34:03.773370 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100308s
I0304 23:34:03.773372 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.773375 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.783289 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.783296 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9919Hz
I0304 23:34:03.783308 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00993338s
I0304 23:34:03.783309 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.783311 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.793282 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.793287 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9964Hz
I0304 23:34:03.793294 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998362s
I0304 23:34:03.793296 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.793298 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.803297 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.803309 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9874Hz
I0304 23:34:03.803328 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100296s
I0304 23:34:03.803330 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.803332 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.813297 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.813305 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9893Hz
I0304 23:34:03.813315 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998231s
I0304 23:34:03.813318 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.813318 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.823302 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.823313 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9867Hz
I0304 23:34:03.823329 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100101s
I0304 23:34:03.823331 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.823333 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.833303 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.833312 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9878Hz
I0304 23:34:03.833343 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100103s
I0304 23:34:03.833345 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.833346 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.843292 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.843298 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9929Hz
I0304 23:34:03.843307 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995969s
I0304 23:34:03.843308 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.843309 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.853307 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.853317 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.987Hz
I0304 23:34:03.853332 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.010023s
I0304 23:34:03.853334 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.853336 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.863293 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.863304 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9915Hz
I0304 23:34:03.863319 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998346s
I0304 23:34:03.863322 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.863323 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.873312 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.873337 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.982Hz
I0304 23:34:03.873364 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100416s
I0304 23:34:03.873368 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.873368 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.883841 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.883854 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8205Hz
I0304 23:34:03.883872 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0105036s
I0304 23:34:03.883874 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.883875 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.893285 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.893298 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9944Hz
I0304 23:34:03.893316 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0094398s
I0304 23:34:03.893317 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.893319 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.903311 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.903323 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9869Hz
I0304 23:34:03.903337 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100181s
I0304 23:34:03.903339 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.903340 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.913301 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.913317 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9896Hz
I0304 23:34:03.913331 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999059s
I0304 23:34:03.913333 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.913334 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.923300 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.923338 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9835Hz
I0304 23:34:03.923345 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100107s
I0304 23:34:03.923347 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.923348 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.933291 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.933297 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.995Hz
I0304 23:34:03.933308 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996s
I0304 23:34:03.933310 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.933311 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.943320 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.943334 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9856Hz
I0304 23:34:03.943351 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.010038s
I0304 23:34:03.943352 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.943353 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.953321 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.953344 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9834Hz
I0304 23:34:03.953369 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100163s
I0304 23:34:03.953372 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.953373 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.963300 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.963320 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9899Hz
I0304 23:34:03.963343 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996976s
I0304 23:34:03.963346 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.963347 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.973311 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.973326 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9885Hz
I0304 23:34:03.973342 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999516s
I0304 23:34:03.973344 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.973346 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.983311 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.983323 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9895Hz
I0304 23:34:03.983340 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099945s
I0304 23:34:03.983343 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.983345 358607 exploration_fsm.cpp:594] 
I0304 23:34:03.993266 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:03.993273 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 23:34:03.993284 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.00993969s
I0304 23:34:03.993286 358607 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:03.993288 358607 exploration_fsm.cpp:594] 
I0304 23:34:04.004081 358607 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:04.004093 358607 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8153Hz
I0304 23:34:04.004106 358607 exploration_fsm.cpp:592] [FSM] Callback time: 0.01081