Log file created at: 2025/03/05 15:57:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:57:55.198766 891136 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:57:55.198917 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.198919720 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:57:55.713722 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.713731552 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:57:55.741514 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.741523111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:55.852232 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.852235184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:56.129086 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.129088139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:56.340004 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.340009916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:56.370380 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.370383142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:56.683738 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.683743179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:56.716475 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.716479500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:56.766753 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.766756001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:57.003036 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.003039546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:57.011844 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.011847639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:57.120043 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.120045955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:57.295783 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.295786709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:57.302115 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.302119594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:57.346038 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.346040393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:57.579509 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.579512386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:57.708597 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.708600624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:57.758932 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.758935516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.019783 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.019785943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.067795 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.067798935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:58.182636 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.182638744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.344406 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.344409189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.353050 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.353054948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:58.404743 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.404746452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.699494 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.699496667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.708089 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.708092565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:58.769879 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.769881999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.986462 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.986465809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.992027 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.992030967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:59.036814 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.036817420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:59.333289 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.333292033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:59.414886 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.414889970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:59.493172 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.493174284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:59.725936 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.725939081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:59.811385 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.811389282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:59.891777 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.891779004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:00.083505 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.083507972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.131486 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.131494942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.176926 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.176928921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:00.470870 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.470873031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.581693 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.581697365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.698443 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.698446389 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.706358 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.706362163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.708665 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.708667081 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.726832 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.726836286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.728689 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.728691589 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.746392 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.746394839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.748651 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.748652992 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.766036 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.766038748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.768641 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.768644423 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.786518 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.786524787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.788652 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.788654362 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.806007 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.806010867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.808683 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.808686532 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.825449 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.825452219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.828671 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.828673211 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.847158 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.847162379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.913239 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.913241497 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.984941 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.984945528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:01.051297 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.051301153 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:01.129547 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.129550683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:01.241786 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.241788693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:01.405308 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.405310128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:01.503057 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.503060564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:01.596527 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.596530492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:01.937855 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.937857359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:02.037850 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.037854205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:02.128023 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.128027031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:02.382562 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.382565029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:02.495064 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.495067422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:02.584796 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.584799076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:02.877828 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.877831633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:02.996380 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.996383921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:03.099274 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.099277173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:03.352108 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.352111433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:03.487658 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.487661064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:03.609632 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.609634240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:03.791215 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.791218054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:03.943974 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.943976862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:04.067837 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.067840847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:04.251262 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.251265084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:04.394773 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.394776042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:04.520725 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.520726275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:04.673826 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.673829576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:04.865727 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.865731583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:04.990667 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.990670092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:05.165871 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.165874583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:05.368849 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.368852796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:05.503940 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.503942800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:05.703994 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.703997420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:05.916386 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.916390592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:06.008780 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.008782284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:06.204144 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.204147830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:06.244853 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.244855453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:06.316082 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.316084810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:06.500300 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.500302853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:06.627635 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.627638698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:06.755652 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.755654918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:06.950181 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.950183714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:07.059597 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.059599786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:07.176890 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.176893135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:07.361433 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.361436504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:07.479936 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.479941118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:07.554678 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.554680332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:07.780108 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.780110999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:07.887380 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.887384240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:07.897671 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.897674195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:08.153192 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.153194977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:08.350150 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.350154868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:08.463969 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.463971565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:08.600066 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.600068795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:08.804414 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.804418066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:08.906195 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.906198148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:09.039384 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.039387180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:09.199047 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.199051792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:09.357458 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.357460883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:10.399624 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.399627114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:10.562711 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.562715179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:10.717578 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.717580456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:10.864513 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.864516571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:11.017463 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.017467335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:11.128608 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.128611212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:11.324225 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.324227918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:11.480028 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.480032825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:11.589628 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.589630929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:11.790370 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.790372986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:11.931308 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.931312448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:12.036206 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.036214118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:12.174198 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.174201791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:12.370786 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.370791546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:12.478778 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.478781473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:12.618332 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.618336516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:12.822721 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.822726504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:12.919447 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.919451644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:13.130160 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.130164118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:13.310493 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.310498428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:13.403211 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.403214638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:13.618372 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.618375475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:13.809092 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.809097044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:13.903110 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.903111459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:14.120383 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.120387147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:14.316536 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.316540274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:14.411463 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.411465565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:14.621366 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.621370136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:14.816462 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.816467874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:14.908021 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.908024596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:15.123157 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.123160687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:15.321759 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.321765401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:15.416879 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.416883119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:15.637275 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.637278180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:15.847813 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.847818092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:15.940410 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.940412585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:16.185773 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.185775952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:16.385802 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.385806938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:16.482118 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.482121425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:16.765456 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.765459829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:16.907438 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.907443312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:17.000691 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.000694601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:17.292502 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.292505270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:17.426049 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.426052591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:17.513681 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.513684326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:17.796622 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.796624584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:17.937067 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.937071651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:18.030593 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.030595496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:18.323397 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.323400275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:18.478017 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.478022624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:18.570382 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.570384951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:18.763428 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.763431019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:18.921299 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.921304396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:19.019750 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.019753064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:19.947122 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.947125151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:20.109797 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.109801346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:20.259835 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.259837947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:20.421464 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.421467393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:20.583968 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.583972310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:20.739215 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.739218835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:20.907313 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.907315855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:21.075526 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.075531666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:21.233583 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.233586688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:21.400836 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.400839714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:21.579998 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.580002785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:21.738157 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.738160715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:21.909346 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.909349225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:22.092072 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.092076767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:22.246927 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.246930472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:22.413017 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.413019973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:22.599169 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.599172918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:22.742682 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.742685268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:22.899101 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.899104610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:23.072778 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.072782474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:23.220980 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.220984541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:23.386538 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.386540498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:23.571237 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.571242110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:23.718609 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.718612809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:23.879143 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.879147122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:24.060454 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.060459412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:24.208740 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.208744498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:24.368129 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.368131237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:24.546850 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.546854986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:24.634161 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.634163977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:24.852133 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.852137194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:25.043601 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.043603874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:25.136088 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.136092535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:25.365458 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.365462011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:25.551607 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.551612072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:25.639520 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.639523119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:25.860260 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.860262786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:26.046514 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.046518999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:26.104410 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.104413564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:26.449949 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.449953464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:26.544584 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.544587587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:26.600529 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.600532256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:26.869524 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.869525990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:26.966655 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.966657690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:27.006713 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.006716490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:27.248705 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.248707727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:27.345314 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.345316857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:27.378540 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.378542851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:27.691151 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.691154436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:27.792054 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.792058615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:27.897454 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.897456412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:28.075338 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.075341296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:28.328070 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.328073600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:28.420709 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.420712186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:28.682878 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.682881044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:28.927788 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.927791895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:29.023090 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.023092419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:29.333451 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.333454482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:29.544580 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.544586455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:29.628903 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.628906420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:29.847186 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.847189401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:30.042196 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.042200257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:30.067477 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.067480363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:30.309484 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.309486982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:30.501360 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.501364187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:30.597244 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.597247286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:30.802573 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.802576743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:30.970955 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.970958646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:31.062600 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.062602542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:31.265297 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.265300533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:31.422480 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.422483642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:31.515341 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.515343654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:31.789438 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.789441511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:31.937896 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.937899514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:32.016162 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.016164874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:32.246134 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.246137229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:32.389374 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.389376874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:32.467622 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.467624674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:32.673612 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.673616205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:32.885147 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.885150709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:32.963099 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.963101823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:33.156423 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.156426723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:33.346575 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.346578895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:33.387337 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.387340150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:33.631352 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.631354798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:33.792852 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.792855577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:33.885176 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.885178806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:34.068038 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.068040913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:34.193462 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.193466348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:34.295114 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.295116250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:34.461840 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.461843166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:34.533900 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.533903276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:34.567588 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.567591586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:34.802670 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.802672802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:34.870568 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.870571425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:34.910892 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.910895110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:35.232661 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.232664768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:35.386961 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.386971102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:35.459813 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.459816799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:35.767112 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.767116022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:35.925266 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.925270234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:35.959199 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.959202722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:36.186833 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.186836539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:36.345484 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.345488269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:36.416062 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.416065003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:36.711337 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.711341197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:36.883858 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.883862341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:36.951859 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.951861742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:37.147606 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.147623960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:37.369588 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.369591813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:37.437860 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.437863195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:37.633982 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.633986315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:37.849043 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.849046524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:37.884506 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.884508713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:38.105415 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.105418505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:38.304697 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.304701497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:38.305831 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.305833531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:38.578619 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.578622108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:38.709895 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.709899581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:38.720219 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.720222151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:38.971858 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.971861081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:39.078778 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.078781847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:39.121711 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.121714168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:39.345646 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.345649376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:39.471199 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.471204353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:39.491494 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.491498106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:39.743130 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.743133736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:39.833397 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.833400425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:39.843688 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.843690128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:40.102999 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.103003252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:40.241570 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.241575148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:40.263020 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.263022123 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:40.376813 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.376818381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:40.399631 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.399634008 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:40.525995 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.526000827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:40.547494 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.547496766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:40.775492 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.775495353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:40.905220 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.905226185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:40.926430 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.926432274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:42.048481 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.048483824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:42.182570 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.182575505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:42.255250 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.255253684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:44.927363 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161524.927365596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:45.060406 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161525.060410384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:45.133643 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161525.133646253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:46.182157 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161526.182159583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:46.335193 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161526.335201906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:46.365839 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161526.365841248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:48.716434 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161528.716435861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:48.832160 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161528.832164304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:48.859378 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161528.859382183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:49.131541 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.131543743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:49.247520 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.247524289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:49.274776 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.274778390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:49.684619 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.684621628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:49.795416 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.795420803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:49.820392 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.820395104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:50.053042 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.053045079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:50.157929 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.157933158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:50.217002 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.217005339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:50.424402 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.424404792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:50.539453 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.539456822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:50.563762 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.563771125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:50.787503 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.787505971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:50.894997 891136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.895002949 Transit state from PLAN_TRAJ to SLEEP by FSM
