Log file created at: 2025/03/05 17:34:44
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:34:44.464526 472000 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:34:44.464705 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167284.464708484 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:34:44.970934 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167284.970942367 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:34:44.997054 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167284.997059859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.098527 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.098530216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:45.317143 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.317146431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:45.336175 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.336180690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.376531 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.376534425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:45.609320 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.609323066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:45.621069 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.621073072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.669968 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.669971403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:45.907249 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.907252520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:45.921756 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.921760657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.967563 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.967566454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:46.287655 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.287658486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:46.312433 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.312437288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:46.342844 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.342847180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:46.572363 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.572366227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:46.584654 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.584658186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:46.622606 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.622608919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:46.855960 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.855963475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:46.872344 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.872349635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:46.916196 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.916198359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:47.144801 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.144803513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.157088 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.157092408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:47.205035 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.205037535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:47.423516 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.423519538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.433553 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.433557913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:47.483820 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.483823531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:47.747401 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.747404327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.757246 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.757250159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:47.807674 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.807676894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:48.033982 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.033984261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:48.040591 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.040594143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:48.084280 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.084282562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:48.321609 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.321611762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:48.327419 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.327422503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:48.371845 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.371847366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:48.605870 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.605874229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:48.613559 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.613563121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:48.667060 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.667063545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:48.889385 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.889388574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:48.898806 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.898810234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:48.949636 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.949638926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:49.196039 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.196041544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:49.209803 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.209807322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:49.246287 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.246289718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:49.507090 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.507092427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:49.555421 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.555425307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:49.597724 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.597726843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:49.861254 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.861260365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:49.911765 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.911769745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:49.943807 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.943809379 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:49.960661 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.960666134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:49.989594 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.989596235 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.004135 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.004138601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.005406 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.005408641 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.018850 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.018855197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.019809 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.019812056 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.039011 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.039013710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.039871 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.039874079 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.058218 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.058223093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.059818 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.059820510 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.077737 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.077742117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.079787 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.079789342 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.100098 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.100101677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.100247 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.100249508 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.118084 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.118088208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.119899 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.119901930 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.138161 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.138165165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.139782 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.139784673 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.158390 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.158393957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.159776 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.159778590 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.178467 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.178471227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.179898 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.179899919 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.198525 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.198529259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.199819 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.199821412 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.222090 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.222093189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.222285 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.222288237 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.242738 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.242743322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.243001 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.243003451 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.260208 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.260212283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.299988 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.299990640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:50.542788 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.542791431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.553571 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.553576049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.593147 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.593149426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:50.655159 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.655162566 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:34:50.672896 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.672901403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.703107 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.703110344 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.726711 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.726715162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.773120 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.773124241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:50.991755 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.991757419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:51.005292 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.005296122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:51.050143 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.050145849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:51.261628 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.261630668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:51.336972 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.336976173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:51.385630 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.385633461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:51.603827 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.603830832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:51.668918 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.668922150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:51.715545 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.715547333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:51.953210 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.953213103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:52.020654 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.020660265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:52.068265 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.068268005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:52.483129 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.483131891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:52.550287 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.550292868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:52.598762 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.598765163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:52.919281 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.919285433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:52.947912 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.947916911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:52.978358 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.978362237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:53.259351 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.259353083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.281711 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.281715745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.282809 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.282812248 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.313724 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.313728253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.313925 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.313926898 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.346307 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.346312314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.351394 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.351397059 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.378667 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.378671510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.378983 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.378984805 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.411034 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.411038005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.412456 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.412457518 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.442636 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.442640031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.442816 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.442818247 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.474889 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.474892044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.547145 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.547147963 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.639179 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.639182355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.712011 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.712014004 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.804991 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.804994697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.877948 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.877950902 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.973721 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.973723805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:54.004032 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.004034222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:54.286067 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.286068918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:54.387531 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.387536228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:54.469645 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.469646353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:54.654074 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.654077541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:54.753161 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.753165061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:54.831761 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.831763758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:55.042856 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.042858663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:55.144943 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.144947816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:55.224491 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.224493922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:55.408731 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.408734285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:55.514633 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.514637427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:55.592641 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.592644106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:55.785030 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.785034263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:55.890331 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.890335517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:55.974684 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.974685689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:56.153340 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.153344240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:56.244128 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.244132258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:56.317418 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.317420564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:56.591161 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.591164690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:56.698895 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.698899776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:56.775106 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.775108480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:56.967036 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.967037502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:57.078603 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.078606072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:57.152491 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.152494071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:57.345346 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.345349122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:57.456755 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.456758661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:57.533890 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.533893111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:57.734696 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.734699279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:57.833601 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.833605109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:57.915131 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.915133328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:58.109372 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.109375294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:58.211371 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.211376534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:58.277420 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.277422331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:58.521023 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.521026145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:58.623256 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.623260591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:58.688254 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.688257621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:58.882153 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.882154888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:58.908257 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.908260063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:58.939209 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.939211644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:59.194718 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.194720415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:59.281237 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.281240278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:59.344525 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.344527818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:59.587872 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.587874034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:59.677495 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.677498954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:59.740787 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.740790352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:59.991118 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.991122192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:00.080663 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.080666721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:00.146497 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.146499868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:00.397185 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.397188263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:00.490988 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.490991866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:00.554502 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.554504085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:00.813694 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.813697781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:00.905601 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.905603477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:00.971323 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.971326371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:01.183442 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.183445156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:01.265044 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.265048411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:01.312330 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.312332310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:01.559912 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.559915110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:01.643337 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.643340467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:01.691124 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.691126651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:01.938901 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.938904471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:02.024778 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.024782619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:02.070211 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.070214136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:02.299695 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.299698939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:02.381259 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.381263887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:02.430133 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.430136503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:02.657779 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.657781922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:02.739512 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.739516269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:02.789665 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.789668219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:03.024101 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.024103306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:03.108067 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.108070614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:03.158046 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.158049142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:03.393538 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.393541197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:03.476790 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.476793972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:03.526667 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.526670211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:03.757263 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.757265834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:03.835232 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.835236391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:03.886386 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.886389423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:04.106597 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.106600227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:04.182744 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.182747859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:04.231243 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.231246057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:04.445344 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.445346815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:04.519188 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.519191768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:04.563736 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.563738810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:05.616775 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.616777542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:05.692868 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.692871476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:05.736775 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.736777613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:05.992697 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.992698915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:06.070653 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.070657291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:06.110841 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.110842626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:06.338387 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.338390172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:06.420193 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.420196192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:06.459575 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.459578367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:06.707705 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.707708166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:06.799252 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.799256571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:06.838744 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.838747199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:07.086616 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.086619255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:07.179976 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.179981409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:07.262681 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.262683706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:07.503927 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.503930369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:07.600626 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.600630484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:07.683394 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.683397151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:07.929392 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.929394678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:08.023617 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.023621919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:08.102880 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.102882797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:08.355726 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.355730279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:08.458791 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.458795206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:08.540510 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.540513146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:08.784883 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.784886711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:08.885047 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.885051065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:08.927706 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.927708479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:09.222362 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.222365134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:09.326300 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.326304087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:09.366603 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.366605831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:09.615093 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.615097780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:09.680905 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.680908467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:09.721273 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.721276884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:09.990674 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.990677496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:10.097821 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.097825232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:10.137233 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.137236051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:10.399757 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.399760470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:10.489044 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.489048731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:10.529346 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.529348700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:10.788620 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.788623591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:10.851034 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.851037411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:10.891342 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.891345171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:11.186041 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.186043794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:11.260795 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.260799181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:11.291141 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.291143266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:11.583997 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.584000450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:11.684206 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.684208836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:11.727356 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.727358641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:11.985918 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.985922228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:12.056406 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.056410653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:12.096699 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.096701847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:12.373966 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.373969082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:12.446825 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.446827770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:12.487133 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.487134758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:12.761579 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.761581713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:12.873111 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.873116791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:12.891158 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.891160854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:13.177258 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.177260494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:13.291244 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.291247485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:13.306377 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.306380074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:13.578686 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.578689462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:13.687027 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.687030963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:13.699167 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.699169152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:13.983050 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.983052886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:14.101886 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.101890232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:14.115015 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.115016844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:14.383282 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.383284966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:14.495746 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.495750009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:14.496917 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.496918160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:14.777048 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.777050636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:14.884476 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.884480042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:14.889530 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.889532817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:15.159180 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.159183207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:15.276669 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.276672810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:15.277125 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.277128034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:15.545076 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.545078835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:15.676165 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.676169330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:15.685366 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.685368238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:15.952603 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.952606391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:16.084446 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.084451306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:16.094977 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.094980153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:16.337741 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.337744083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:16.474934 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.474939451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:16.476675 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.476677147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:16.730865 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.730867239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:16.869194 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.869199865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:16.900018 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.900021013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:17.142349 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.142351907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:17.305788 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.305793203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:17.354784 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.354787086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:17.572136 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.572139344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:17.727054 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.727059134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:17.774168 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.774170596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:17.985889 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.985892264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:18.129981 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.129989942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:18.161584 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.161586911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:18.428473 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.428477211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:18.599412 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.599415960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:18.647907 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.647909682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:18.848906 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.848910327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:19.017383 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.017387311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:19.065038 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.065040392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:19.268867 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.268870160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:19.420301 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.420309264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:19.473793 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.473796974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:19.677316 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.677319583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:19.827425 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.827430954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:19.879020 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.879022607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:20.129755 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.129757349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:20.279946 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.279950185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:20.327428 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.327430940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:20.586604 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.586608050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:20.749317 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.749321245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:20.796998 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.797000146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:20.998778 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.998782183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:21.155808 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.155812701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:21.204027 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.204029266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:21.372992 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.372993923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:21.491863 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.491868574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:21.541580 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.541582667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:22.873873 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167322.873875819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:23.005820 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.005824638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:23.055996 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.055999310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:23.282168 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.282171378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:23.383082 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.383085804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:23.435425 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.435427430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:23.661052 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.661055769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:23.792140 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.792143344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:23.843818 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.843821260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:24.032168 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.032171989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:24.166404 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.166407550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:24.217506 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.217509271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:24.450492 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.450495136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:24.578845 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.578848995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:24.609141 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.609143788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:24.869550 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.869553646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:24.999831 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.999834995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:25.047366 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167325.047369373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:25.266317 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167325.266320623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:25.436434 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167325.436437873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:25.485483 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167325.485485697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:25.666252 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167325.666254969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:25.783886 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167325.783889050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:25.828069 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167325.828071627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:26.058625 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.058627567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:26.188968 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.188979891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:26.236413 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.236414895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:26.471747 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.471749741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:26.597785 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.597790113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:26.644836 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.644839060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:26.887228 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.887230244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:27.023090 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.023095673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:27.071123 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.071125930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:27.306370 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.306376114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:27.439419 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.439423831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:27.489881 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.489882445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:27.733145 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.733149010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:27.873104 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.873109867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:27.921468 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.921469743 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:28.055783 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.055786637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:28.101682 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.101685168 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:28.244150 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.244154759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:28.292634 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.292636551 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:28.429035 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.429053251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:28.479936 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.479938428 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:28.615357 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.615369243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:28.661625 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.661627757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:28.918936 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.918937598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:29.061040 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.061045117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:29.098709 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.098711928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:31.091434 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.091436287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:31.225900 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.225905478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:31.248277 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.248279233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:31.765093 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.765096213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:31.907984 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.907989298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:31.933715 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.933719065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:32.151437 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.151440633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:32.267961 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.267965522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:32.290467 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.290469431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:32.534761 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.534764499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:32.655683 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.655688312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:32.678854 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.678857553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:32.905247 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.905250312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:33.030807 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.030812416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:33.054200 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.054206196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:33.288053 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.288056501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:33.416600 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.416605437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:33.443132 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.443134993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:33.675132 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.675134425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:33.803876 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.803881813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:33.827103 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.827105938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:34.040838 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.040839835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:34.169107 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.169112870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:34.192567 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.192569509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:34.413525 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.413528799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:34.526958 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.526964914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:34.549762 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.549765317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:36.057118 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.057122089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:36.208671 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.208677217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:36.233736 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.233738313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:36.467880 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.467883583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:36.612826 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.612830895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:36.637984 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.638003598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:36.864429 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.864431611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:36.979305 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.979315020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:37.004776 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.004778016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:37.264488 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.264491082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:37.374142 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.374145735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:37.404232 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.404235144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:37.655045 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.655047376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:37.762851 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.762855154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:37.788673 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.788675529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:38.038726 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.038728496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:38.147595 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.147599724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:38.172674 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.172676620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:38.420349 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.420351943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:38.534478 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.534482013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:38.560526 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.560528644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:38.826483 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.826485044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:38.937191 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.937194151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:38.963783 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.963785560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:39.229642 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.229646017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:39.332118 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.332120336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:39.363646 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.363647734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:39.607071 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.607074568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:39.711097 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.711101217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:39.736676 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.736678693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:40.124660 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.124663624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:40.244267 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.244271782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:40.262260 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.262262381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:40.516672 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.516675418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:40.647917 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.647920763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:40.667130 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.667133440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:40.899430 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.899432626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:41.019476 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.019479941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:41.039857 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.039860116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:41.279166 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.279169284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:41.396219 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.396223669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:41.419602 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.419605044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:41.652168 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.652169892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:41.770746 472000 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.770753289 Transit state from PLAN_TRAJ to SLEEP by FSM
