Log file created at: 2025/03/05 15:22:59
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:22:59.521628 558497 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:22:59.521741 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159379.521744026 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:23:00.045032 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.045039552 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:23:00.071378 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.071383644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:00.174384 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.174388140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:00.397411 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.397414125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:00.488222 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.488226251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:00.590504 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.590507402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:00.824882 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.824884553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:00.835079 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.835083030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:00.950054 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.950056768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:01.117004 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.117007003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:01.124550 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.124553895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.167340 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.167343965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:01.408324 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.408326109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:01.488758 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.488762985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.539019 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.539022122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:01.774257 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.774260706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:01.783345 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.783349128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.824506 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.824509001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:02.071231 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.071234530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:02.115324 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.115326870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:02.187878 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.187880428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:02.397351 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.397355656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:02.502310 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.502313440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:02.586997 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.586999260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:02.808607 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.808610404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:02.851949 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.851952681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:02.948911 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.948914514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:03.120808 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.120810662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:03.167416 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.167419126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.247411 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.247412900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:03.473979 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.473982154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:03.484339 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.484342448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.534217 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.534219672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:03.758365 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.758367965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:03.840006 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.840009616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.915086 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.915089056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:04.162201 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.162204435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:04.254384 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.254388370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:04.331467 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.331470060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:04.526464 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.526467218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:04.558897 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.558900869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:04.609222 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.609224636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:04.897869 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.897871870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.038399 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.038402177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:05.129030 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.129033006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:05.344862 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.344865157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.448002 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.448005258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:05.586468 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.586471612 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.707448 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.707450911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:05.805819 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.805821000 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.911943 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.911947142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:06.051174 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.051176562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:06.277124 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.277127287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:06.392040 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.392043818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:06.539211 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.539213072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:07.312798 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.312801248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:07.432639 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.432643705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:07.581715 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.581718152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:07.713817 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.713819635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:07.829489 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.829492376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:07.939337 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.939339062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:08.116487 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.116489546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:08.179188 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.179190341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:08.253947 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.253948431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:08.474031 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.474034419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:08.577035 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.577039141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:08.617285 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.617286807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:08.884356 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.884358406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:09.012945 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.012948397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:09.084709 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.084711889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:09.340984 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.340987522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:09.432004 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.432007864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:09.545323 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.545325509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:09.704465 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.704467455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:09.799269 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.799273073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:09.871052 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.871053939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:10.095355 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.095358394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:10.184808 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.184811754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:10.253193 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.253196009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:10.542212 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.542213570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:10.638245 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.638249214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:10.701370 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.701372703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:10.947446 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.947448559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:11.077186 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.077190305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:11.148969 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.148971831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:11.378579 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.378582026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:11.461802 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.461804934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:11.578425 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.578427319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:11.754029 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.754030954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:11.840802 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.840806452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:11.908398 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.908400546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:12.144344 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.144347434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:12.232455 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.232459756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:12.298205 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.298208031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:12.589505 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.589509038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:12.683516 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.683519551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:12.753778 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.753780634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:12.955070 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.955073027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:13.097801 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.097805028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:13.175659 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.175662044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:13.394718 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.394721156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:13.559284 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.559287823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:13.643576 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.643578473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:13.875929 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.875933618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:14.007222 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.007225883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:14.162315 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.162317202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:14.309939 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.309942417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:14.449483 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.449486775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:14.590039 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.590041639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:14.778344 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.778346558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:14.935508 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.935511268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:15.063589 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.063591525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:15.243588 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.243591155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:15.472837 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.472842255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:15.613660 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.613664322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:15.788846 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.788849045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:15.940026 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.940029625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:16.089073 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.089076604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:16.266469 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.266472311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:16.360836 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.360839807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:16.437675 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.437677384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:16.733891 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.733894457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:16.848618 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.848620010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:16.940348 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.940351086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:17.157027 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.157029977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:17.307351 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.307355113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:17.357751 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.357754197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:17.602516 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.602519701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:17.659189 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.659192708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:17.709529 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.709532415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:17.949163 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.949166403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:18.062796 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.062800221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:18.129330 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.129333350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:18.368222 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.368225414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:18.528527 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.528531667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:18.584321 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.584323380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:18.828399 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.828402261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:18.988286 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.988289887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:19.044140 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.044142320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:19.293530 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.293533495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:19.389739 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.389745754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:19.438652 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.438654213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:19.684274 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.684277549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:19.749768 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.749772756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:19.790191 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.790193445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:20.040644 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.040646701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:20.124011 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.124013913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:20.210861 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.210865180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:20.413987 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.413990249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:20.627761 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.627765489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:20.726653 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.726655869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:20.988794 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.988796752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:21.202766 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.202769730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:21.300136 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.300139178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:21.610782 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.610787979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:21.787932 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.787936267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:21.900621 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.900623522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:22.118023 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.118026374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:22.285112 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.285115523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:22.394536 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.394538859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:22.623893 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.623895170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:22.789548 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.789552627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:22.878329 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.878333678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:23.192346 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.192348990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:23.367192 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.367195519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:23.436487 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.436490644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:23.705447 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.705450640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:23.846681 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.846686189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:23.920586 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.920588645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:24.181907 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.181910747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:24.349490 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.349494913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:24.461547 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.461549691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:24.650892 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.650895392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:24.820421 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.820424379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:24.893270 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.893272097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:25.159449 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.159452080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:25.331274 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.331278587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:25.403731 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.403733992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:25.600834 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.600837185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:25.771073 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.771076565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:25.844667 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.844669447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:26.095933 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.095936025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:26.269315 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.269318794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:26.343277 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.343279890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:26.605572 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.605575163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:26.777312 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.777315722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:26.858757 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.858758821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:27.046742 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.046745107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:27.217608 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.217612433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:27.313601 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.313603570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:27.571790 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.571793493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:27.765403 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.765405919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:27.827364 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.827366369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:28.064607 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.064610478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:28.206605 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.206608472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:28.270087 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.270089935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:28.576758 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.576761229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:28.717197 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.717201368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:28.782473 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.782475305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:29.091197 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.091199021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:29.246548 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.246552298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:29.327801 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.327804318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:29.528934 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.528936399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:29.667714 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.667718487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:29.717267 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.717268544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:30.002519 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.002522151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:30.142730 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.142735689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:30.175741 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.175745202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:30.422274 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.422277399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:30.599637 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.599640954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:30.610096 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.610098674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:30.912539 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.912541538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:31.128573 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159411.128577907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:31.178584 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159411.178586943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:32.009130 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.009132336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:32.228437 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.228443055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:32.280539 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.280542359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:32.513867 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.513871775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:32.635716 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.635720436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:32.686905 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.686908640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:32.885449 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.885451875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:33.051414 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.051432250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:33.103495 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.103498146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:33.315068 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.315071190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:33.484354 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.484359982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:33.587950 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.587953017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:33.749830 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.749832986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:33.913105 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.913109095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:34.009886 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.009888330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:34.178521 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.178524102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:34.297245 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.297249178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:34.353353 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.353354966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:34.572376 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.572378297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:34.810431 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.810436060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:34.868003 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.868005640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:35.084049 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.084051420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:35.322947 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.322950961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:35.349648 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.349650801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:35.493487 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.493489895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:35.612979 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.612983352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:35.724637 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.724638583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:35.951812 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.951814764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:36.136333 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.136337585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:36.175940 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.175943209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:36.401643 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.401646470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:36.591939 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.591942631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:36.650951 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.650957010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:37.662740 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.662743124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:37.747103 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.747108407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:37.777110 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.777112557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:38.374722 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.374723578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:38.454200 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.454204162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:38.509792 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.509794967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:38.750939 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.750941870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:38.863601 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.863605180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:38.886533 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.886534973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:39.115764 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.115767373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:39.230952 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.230955761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:39.232275 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.232277389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:39.501413 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.501415566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:39.617650 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.617653106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:39.618835 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.618837348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:39.880890 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.880893087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:39.997797 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.997800279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:40.038266 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.038269274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:40.269212 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.269214547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:40.393272 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.393276637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:40.460132 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.460134960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:40.663372 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.663375674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:40.788376 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.788379622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:40.789397 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.789399601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:41.056169 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.056171967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:41.184867 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.184870972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:41.203476 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.203479517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:41.440791 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.440793815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:41.639272 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.639275960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:41.640450 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.640451624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:41.904980 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.904983007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:42.085106 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.085111153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:42.115335 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.115337243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:42.340696 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.340698827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:42.493428 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.493432328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:42.554498 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.554500744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:42.763505 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.763508422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:42.920686 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.920690062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:42.981977 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.981979777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:43.175604 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.175606654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:43.330859 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.330863057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:43.354525 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.354527921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:43.581693 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.581695696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:43.728701 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.728704539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:43.747498 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.747501291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:44.001261 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.001265791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:44.158334 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.158338021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:44.159636 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.159638787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:44.416393 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.416395939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:44.668429 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.668434335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:44.680363 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.680367653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:44.862195 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.862197430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:45.054898 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.054903550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:45.099720 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.099723733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:45.247301 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.247303367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:45.458992 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.458995025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:45.521474 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.521477279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:45.659713 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.659716893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:45.874143 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.874150318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:45.883235 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.883238185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:46.347743 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.347744982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:46.564429 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.564433825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:46.630631 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.630633907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:46.849088 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.849090910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:47.077790 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159427.077793273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:47.147970 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159427.147973559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:47.341504 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159427.341506633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:47.591050 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159427.591053175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:47.653666 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159427.653668365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:47.840319 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159427.840322945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:48.013857 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159428.013861724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:48.075356 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159428.075358655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:48.332607 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159428.332609259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:48.495939 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159428.495941876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:48.564178 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159428.564180496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:48.702009 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159428.702012295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:48.879881 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159428.879885975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:48.881349 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159428.881352063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:49.079401 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159429.079404043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:49.233124 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159429.233127815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:49.244204 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159429.244206571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:50.342286 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159430.342289373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:50.517369 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159430.517373405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:50.580739 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159430.580742104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:50.738690 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159430.738694354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:50.892387 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159430.892392570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:50.955513 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159430.955514802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:51.127633 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159431.127636341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:51.260075 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159431.260079337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:51.271891 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159431.271893878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:51.506119 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159431.506120866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:51.639395 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159431.639400475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:51.651822 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159431.651825196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:51.887017 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159431.887019351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:52.049754 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159432.049758727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:52.061868 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159432.061870795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:52.304159 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159432.304162037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:52.439172 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159432.439175513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:52.491106 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159432.491108728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:52.684795 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159432.684798558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:52.815604 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159432.815608183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:52.827971 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159432.827974690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:53.060825 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159433.060828263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:53.185112 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159433.185115566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:53.197357 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159433.197360067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:53.443011 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159433.443013582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:53.610491 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159433.610496047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:53.623195 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159433.623199884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:56.657234 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159436.657236834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:56.783514 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159436.783519225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:56.796347 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159436.796349417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:59.827625 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159439.827628656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:59.975370 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159439.975375855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:24:00.026464 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159440.026466731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:24:03.007879 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159443.007881572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:24:03.152073 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159443.152077230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:24:03.163458 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159443.163461366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:24:03.882915 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159443.882918647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:24:04.068367 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159444.068371744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:24:04.079885 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159444.079886669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:24:04.303248 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159444.303251808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:24:04.443110 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159444.443114510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:24:04.492468 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159444.492470828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:24:04.677699 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159444.677701568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:24:04.817852 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159444.817855345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:24:04.829365 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159444.829367257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:24:05.050216 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159445.050219181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:24:05.191596 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159445.191599812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:24:05.203614 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159445.203616921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:24:05.422415 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159445.422418258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:24:05.603752 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159445.603757183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:24:05.615216 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159445.615218817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:24:05.837287 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159445.837289876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:24:05.975965 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159445.975969868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:24:06.030979 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159446.030985214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:24:07.170490 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159447.170492985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:24:07.309094 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159447.309097966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:24:07.320837 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159447.320839687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:24:07.548561 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159447.548564187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:24:07.684401 558497 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159447.684420782 Transit state from PLAN_TRAJ to SLEEP by FSM
