Log file created at: 2025/03/04 23:02:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:02:29.486110 339483 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 23:02:29.486279 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100549.486283336 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:02:30.017966 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.017981929 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:02:30.049674 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.049681738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:30.120142 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.120145722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:30.335021 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.335023355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:30.359308 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.359315313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:30.389608 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.389610616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:30.676683 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.676686769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:30.699812 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.699817775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:30.730388 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.730391389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:30.974535 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.974538945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:30.986588 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.986592218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:31.034829 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.034831808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:31.283118 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.283121704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:31.300485 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.300490776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:31.343680 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.343685061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:31.601492 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.601496988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:31.615235 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.615239992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:31.661825 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.661828615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:31.893867 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.893870483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:31.902704 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.902708111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:31.944178 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.944181652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:32.180424 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.180427471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:32.187574 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.187580732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:32.230747 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.230750458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:32.465314 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.465317570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:32.473722 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.473728256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:32.515844 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.515848281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:32.737056 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.737059081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:32.745393 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.745395526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:32.797396 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.797399178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:33.020493 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.020496337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:33.028565 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.028569346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:33.080879 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.080882157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:33.302470 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.302474028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:33.309302 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.309306728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:33.352767 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.352769588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:33.602810 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.602813772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:33.617949 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.617954714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:33.663188 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.663192009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:33.899981 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.899983988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:33.910135 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.910148305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:33.960235 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.960238087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:34.188571 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.188575015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:34.198525 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.198530775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:34.238940 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.238943231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:34.477459 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.477463753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:34.487623 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.487627297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:34.537793 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.537799604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:34.766381 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.766385585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:34.779387 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.779392675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:34.826638 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.826640909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:35.047011 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.047014440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:35.054651 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.054655614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:35.097255 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.097258156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:35.327472 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.327475450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:35.337541 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.337545575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:35.377749 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.377752040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:35.610801 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.610804064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:35.620580 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.620584872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:35.671135 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.671138197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:35.910171 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.910174675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:35.926960 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.926966875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:35.970579 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.970583250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:36.182294 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.182297492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:36.193495 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.193500362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:36.232535 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.232537996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:36.476367 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.476370096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:36.488973 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.488977280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:36.526731 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.526733865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:36.815024 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.815027453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:36.828938 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.828943295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:36.875346 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.875349294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:37.151356 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.151358699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:37.168457 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.168460955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:37.211751 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.211754267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:37.453622 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.453625022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:37.469625 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.469631069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:37.514137 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.514138960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:37.754005 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.754008478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:37.773700 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.773704807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:37.814710 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.814713450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:38.064628 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.064636782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:38.088850 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.088854995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:38.119196 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.119199848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:38.356552 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.356555528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:38.381393 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.381396945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:38.411715 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.411716626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:38.650218 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.650220135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:38.673411 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.673417119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:38.704077 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.704080924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:38.957177 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.957181248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:38.990600 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.990605436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:39.010962 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.010964181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:39.255779 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.255783304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:39.282444 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.282446919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:39.312904 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.312906530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:39.560788 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.560791712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:39.588795 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.588800152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:39.619108 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.619111336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:39.897600 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.897603817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:39.932938 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.932942094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:39.963341 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.963343711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:40.227795 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.227799566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:40.252642 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.252647434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:40.283107 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.283110940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:40.544493 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.544497153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:40.568502 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.568506407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:40.598774 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.598776574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:40.852152 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.852155371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:40.880470 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.880472879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:40.910882 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.910885817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:41.218078 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.218082268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:41.245344 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.245348805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:41.275801 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.275805268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:41.520107 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.520110234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:41.549998 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.550004554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:41.550287 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.550290362 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:41.587388 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.587393277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:41.597685 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.597689470 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:41.638988 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.638995614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:41.659482 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.659484276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:41.912853 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.912856983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:41.935424 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.935429288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:41.965852 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.965856649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:42.210258 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.210261129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:42.232136 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.232140161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:42.262550 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.262552865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:42.501439 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.501442446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:42.525744 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.525749393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:42.556279 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.556282891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:42.801905 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.801908974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:42.828411 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.828416880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:42.858830 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.858833163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:43.089429 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.089432245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:43.118353 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.118358633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:43.149806 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.149810027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:43.373292 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.373295428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:43.400267 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.400272876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:43.430724 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.430726885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:43.656378 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.656381389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:43.682502 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.682505811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:43.712857 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.712860720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:43.939731 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.939734633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:43.965446 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.965451052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:43.995818 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.995820953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:44.225067 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.225070390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:44.250285 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.250289023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:44.280560 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.280562440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:44.512564 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.512566658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:44.539686 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.539692479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:44.570097 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.570099625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:44.818984 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.818987658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:44.860690 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.860702866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:44.871476 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.871485824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:45.120393 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.120396604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:45.155041 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.155045759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:45.175398 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.175400694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:45.419142 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.419144750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:45.453029 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.453033369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:45.473418 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.473422187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:45.714797 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.714800183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:45.757589 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.757593034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:45.767923 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.767926760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:46.014205 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.014208433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:46.058713 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.058716870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:46.069005 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.069008561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:46.313832 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.313835320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:46.359534 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.359538916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:46.366051 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.366053669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:46.609033 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.609035878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:46.654182 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.654186574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:46.664693 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.664698774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:46.897917 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.897920276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:46.952149 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.952153653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:46.952402 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.952405741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:47.191290 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.191293678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:47.240442 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.240448874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:47.300741 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.300768902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:47.551338 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.551341820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:47.603287 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.603295810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:47.605000 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.605001258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:47.853998 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.854001541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:47.901624 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.901628263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:47.962281 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.962284773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:48.209092 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.209095581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:48.269578 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.269583530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:48.269891 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.269894423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:48.509821 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.509824219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:48.562620 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.562623239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:48.613281 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.613285823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:48.860576 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.860583430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:48.923631 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.923635373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:48.974223 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.974226369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:49.227610 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.227614934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:49.284802 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.284807680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:49.335284 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.335287538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:50.160946 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.160949771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:50.223219 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.223224250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:50.263623 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.263625594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:50.522267 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.522270500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:50.574924 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.574928684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:50.625219 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.625221887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:50.896440 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.896442750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:50.975469 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.975477559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:51.005843 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.005845381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:51.262399 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.262403190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:51.347633 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.347643563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:51.368029 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.368032448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:51.636242 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.636246469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:51.724747 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.724755327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:51.745235 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.745238649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:52.011934 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.011937233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:52.068786 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.068793266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:52.119158 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.119161384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:52.393685 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.393688921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:52.473124 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.473128518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:52.503435 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.503437859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:52.734135 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.734138720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:52.773938 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.773942472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:52.834332 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.834335637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:53.078233 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.078240459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:53.122893 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.122898156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:53.133174 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.133177054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:53.375599 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.375601885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:53.426282 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.426285862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:53.436581 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.436583332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:53.675822 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.675825717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:53.721988 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.721991989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:53.732328 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.732331340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:53.973901 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.973903986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:54.021908 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.021912655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:54.032240 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.032243230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:54.276455 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.276457841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:54.330783 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.330788683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:54.332116 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.332118651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:54.579797 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.579798825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:54.635057 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.635061516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:54.685313 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.685316589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:54.922946 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.922948707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:54.971957 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.971961002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:55.032419 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.032421456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:55.263727 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.263730505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:55.316563 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.316567420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:55.318244 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.318246379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:55.557623 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.557626249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:55.615494 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.615498551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:55.665874 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.665876460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:55.906836 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.906837711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:55.964771 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.964774788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:55.964982 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.964983816 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:56.031313 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.031318092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:56.081739 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.081741232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:56.322203 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.322206185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:56.376426 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.376432269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:56.427759 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.427765263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:56.661721 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.661724196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:56.713604 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.713610025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:56.764092 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.764095162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:57.126202 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.126207156 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 23:02:57.185277 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.185282748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:57.235616 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.235619194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:58.295351 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100578.295354363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:58.340835 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100578.340839906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:58.401178 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100578.401180324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:58.737769 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100578.737772442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:58.786185 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100578.786189662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:58.796577 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100578.796580131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:59.034770 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100579.034772205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:59.085518 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100579.085526902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:59.095985 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100579.095988415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:02.149387 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.149390617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:02.206709 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.206713218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:02.206965 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.206967908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:02.457296 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.457299535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:02.505868 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.505872441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:02.566171 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.566174908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:02.827138 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.827142323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:02.880620 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.880623210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:02.885643 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.885645791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:03.138208 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.138211364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:03.192190 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.192195280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:03.242491 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.242493120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:03.499541 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.499545529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:03.552608 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.552611968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:03.602981 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.602985949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:03.855577 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.855580471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:03.908102 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.908105651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:03.968370 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.968373270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:04.221138 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.221141852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:04.312261 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.312265250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:04.313622 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.313625069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:04.522724 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.522727479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:04.621201 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.621205294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:04.631623 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.631624644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:04.885385 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.885389169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:05.004740 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100585.004745188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:05.006209 339483 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100585.006211752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
