Log file created at: 2025/03/01 21:47:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:47:29.601701 158998 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 21:47:29.601835 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836849.601838262 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:47:30.135883 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836850.135904275 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:47:30.196080 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836850.196086382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:30.236420 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836850.236423824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:30.449218 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836850.449221035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:30.479959 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836850.479963058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:30.550258 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836850.550261049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:30.768633 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836850.768636313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:30.800273 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836850.800276235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:30.820626 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836850.820628469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:31.048832 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836851.048835461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:31.086907 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836851.086915488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:31.107187 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836851.107189643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:31.331748 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836851.331750339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:31.360699 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836851.360702810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:31.391105 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836851.391107121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:31.610375 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836851.610379037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:31.640292 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836851.640295914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:31.660621 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836851.660623971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:31.919726 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836851.919730017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:31.948698 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836851.948703186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:31.979184 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836851.979186922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:32.204259 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836852.204261688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:32.231977 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836852.231980379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:32.262236 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836852.262238712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:32.489524 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836852.489527061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:32.517745 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836852.517747825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:32.548019 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836852.548021276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:32.782464 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836852.782466708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:32.817891 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836852.817894659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:32.838119 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836852.838121373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:33.054929 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836853.054932653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:33.094262 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836853.094266446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:33.114629 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836853.114632563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:33.330878 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836853.330881086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:33.361784 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836853.361787411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:33.382155 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836853.382158037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:33.688438 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836853.688441501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:33.720686 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836853.720690524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:33.741093 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836853.741095952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:33.961239 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836853.961242315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:33.994441 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836853.994443748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:34.014704 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836854.014706921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:34.255604 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836854.255606826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:34.287915 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836854.287919308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:34.308265 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836854.308267951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:34.541679 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836854.541682217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:34.574208 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836854.574212399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:34.604470 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836854.604472875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:34.877360 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836854.877362500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:34.914750 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836854.914754119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:34.935078 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836854.935080555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:35.164601 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836855.164604126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:35.198839 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836855.198843670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:35.219105 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836855.219107754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:35.445196 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836855.445198771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:35.483546 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836855.483549063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:35.503903 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836855.503906433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:35.730036 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836855.730038627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:35.765985 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836855.765989046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:35.786259 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836855.786262048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:36.011390 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836856.011393548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:36.042136 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836856.042141001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:36.072427 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836856.072429529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:36.302121 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836856.302124782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:36.338493 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836856.338496806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:36.358821 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836856.358824808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:36.587471 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836856.587474487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:36.624171 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836856.624174933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:36.644462 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836856.644464235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:36.862776 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836856.862780901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:36.902926 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836856.902930358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:36.913275 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836856.913277157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:37.122797 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836857.122799841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:37.147953 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836857.147956179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:37.178426 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836857.178431105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:37.386988 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836857.386992539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:37.418397 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836857.418400734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:37.438743 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836857.438745796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:37.646867 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836857.646869748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:37.678141 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836857.678145894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:37.708518 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836857.708519980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:37.918287 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836857.918290493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:37.945267 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836857.945271778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:37.975631 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836857.975634029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:38.187176 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836858.187179200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:38.211411 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836858.211415667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:38.241719 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836858.241722209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:38.452479 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836858.452481774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:38.479447 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836858.479450730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:38.509759 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836858.509761656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:38.721320 158998 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836858.721322526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
