Log file created at: 2025/03/04 12:36:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 12:36:06.883265 59164 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 12:36:06.883422 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062966.883425265 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 12:36:06.916188 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062966.916212013 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 12:36:06.938474 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062966.938477415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:07.017313 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.017315653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:07.235821 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.235822993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:07.243037 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.243041603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:07.287323 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.287325612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:07.518298 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.518301137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:07.527400 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.527402984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:07.568671 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.568674338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:07.785885 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.785888154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:07.792984 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.792986741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:07.881860 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.881861500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:08.122013 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.122015406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:08.138334 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.138337739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:08.182364 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.182367074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:08.398532 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.398535118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:08.414197 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.414200730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:08.458838 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.458840870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:08.692896 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.692899363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:08.708774 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.708777769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:08.753154 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.753156162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:08.970352 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.970354754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:08.982838 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.982842737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:09.020807 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.020810982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:09.252920 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.252922928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:09.260931 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.260938348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:09.377525 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.377527685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:09.525776 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.525779213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:09.531186 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.531189842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:09.577894 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.577897210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:09.795125 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.795127721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:09.802886 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.802888543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:09.878059 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.878061614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:10.053586 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.053589226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:10.065788 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.065791529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:10.108316 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.108319093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:10.405234 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.405237778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:10.477924 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.477927659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:10.528252 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.528255340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:11.091869 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.091872979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:11.099826 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.099829850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:11.142830 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.142832974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:11.386920 59164 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.386938032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
