Log file created at: 2025/03/05 17:01:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:01:46.200788 68924 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:01:46.200881 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.200883179 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:01:46.722406 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.722415533 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:01:46.752954 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.752958199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:46.858206 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.858209252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:47.050987 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.050989940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:47.068502 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.068507382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:47.108790 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.108792710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:47.340222 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.340226242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:47.454475 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.454479973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:47.494827 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.494831077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:47.739902 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.739907415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:47.769249 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.769252922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:47.799563 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.799566561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:48.065656 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.065659669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:48.099539 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.099542711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:48.129822 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.129824344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:48.368135 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.368137496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:48.387902 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.387905138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:48.418365 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.418366663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:48.649646 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.649649111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:48.673198 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.673202606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:48.703414 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.703416502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:48.930994 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.930997447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:48.938108 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.938111920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:48.991287 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.991290091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:49.212870 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.212874579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:49.219316 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.219318440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:49.263134 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.263135375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:49.483101 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.483104224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:49.490483 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.490487169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:49.545961 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.545964341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:49.761862 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.761864345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:49.855050 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.855053562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:49.940791 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.940793784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:50.153327 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.153329987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:50.244086 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.244089324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:50.325646 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.325648500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:50.609580 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.609583020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:50.709697 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.709700452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:50.804412 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.804415759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:51.030941 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.030943173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:51.151484 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.151488566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:51.273229 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.273231882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:51.417861 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.417863504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:51.552435 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.552438929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:51.702764 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.702765702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:51.879102 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.879105241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:52.059657 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.059660706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:52.229087 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.229090041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:53.743404 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165313.743406950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:53.923249 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165313.923252683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:54.100454 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.100456829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:54.281188 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.281190035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:54.458603 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.458606251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:54.624271 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.624273320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:54.799497 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.799500750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:54.975080 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.975082878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:55.153730 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.153732418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:55.368466 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.368469149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:55.567386 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.567390880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:55.770012 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.770015576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:55.985841 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.985844856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:56.207927 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.207933302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:56.417529 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.417531483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:56.631034 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.631036730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:56.852545 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.852547063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:57.081473 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.081475260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:57.388573 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.388575552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:57.699187 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.699189868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:57.986160 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.986162959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:58.299374 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.299376545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:58.629539 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.629542771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:58.906628 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.906630954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:59.217401 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.217403970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:59.537771 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.537775133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:59.827898 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.827899211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:00.159431 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.159434211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:00.484084 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.484088015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:00.774925 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.774928134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:01.108536 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.108537899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:01.424284 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.424287622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:01.692062 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.692064685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:02.010198 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.010200456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:02.053836 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.053841480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:02.227267 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.227270085 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:02.424477 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.424482605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:02.577847 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.577849795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:02.775744 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.775751191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:02.961570 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.961572997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:03.111577 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.111580233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:03.289063 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.289067385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:03.475977 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.475980708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:03.621296 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.621298584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:03.822355 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.822357527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:04.107937 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.107941513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:04.335572 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.335577293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:04.603699 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.603702073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:04.878587 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.878590744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:05.101094 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.101095725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:05.367796 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.367799141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:05.630473 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.630476736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:05.862628 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.862630821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:06.084760 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.084762710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:06.264775 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.264778963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:06.406117 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.406119416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:06.574570 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.574572909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:06.757582 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.757585357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:06.900418 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.900420805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:07.069566 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.069570106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:07.246148 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.246151379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:07.384514 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.384516572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:07.554514 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.554517743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:07.733110 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.733114467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:07.876364 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.876367737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:08.043643 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.043646243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:08.227950 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.227954047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:08.371199 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.371202088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:08.541904 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.541907334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:08.722411 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.722415930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:08.830727 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.830729900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:09.077088 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.077091326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:09.333367 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.333370668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:09.549355 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.549356230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:09.796972 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.796974762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:10.048625 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165330.048629818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:10.265630 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165330.265631833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:11.398976 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.398979952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:11.628780 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.628783786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:11.820567 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.820569579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:11.967675 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.967677830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:12.127640 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.127644739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:12.259706 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.259708973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:12.405767 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.405770108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:12.564473 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.564476762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:12.698169 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.698172310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:12.955914 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.955917084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:13.111244 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.111247873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:13.247524 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.247526616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:13.403574 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.403577011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:13.627655 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.627659099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:13.765998 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.766000321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:13.924659 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.924661856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:14.088944 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.088948058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:14.227725 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.227726250 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:14.392755 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.392757557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:14.526032 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.526034492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:15.148017 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.148020366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:15.316619 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.316623382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:15.454730 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.454733124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:17.527280 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.527282862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:17.690659 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.690662928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:17.795574 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.795577390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:17.941934 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.941937789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:18.102403 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.102408041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:18.194794 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.194796268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:18.435606 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.435610554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:18.579847 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.579851109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:18.672775 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.672778126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:18.922811 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.922813708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:19.075289 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.075292310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:19.169728 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.169730539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:19.401093 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.401097008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:19.557864 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.557868074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:19.658630 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.658634507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:19.902454 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.902456905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:20.066465 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.066470089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:20.175163 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.175165608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:20.428201 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.428204552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:20.595683 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.595687206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:20.696125 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.696128159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:20.959978 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.959980943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:21.139366 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.139369940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:21.238603 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.238606099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:21.507333 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.507336758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:21.681612 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.681616422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:21.781690 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.781692651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:22.027192 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.027194497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:22.202323 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.202326473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:22.304158 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.304161102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:22.479107 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.479109863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:22.759999 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.760003049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:22.954841 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.954843855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:23.208516 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.208519024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:23.490402 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.490407005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:23.686007 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.686008896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:23.936101 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.936104496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:24.216045 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.216053203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:24.431949 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.431951500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:24.664484 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.664486234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:24.934197 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.934201073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:25.132678 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.132681971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:25.391319 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.391322989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:25.659643 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.659647147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:25.859850 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.859852689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:26.132627 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.132630295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:26.429301 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.429304701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:26.509938 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.509940023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:26.759734 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.759737204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:27.024593 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.024597026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:27.104097 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.104101164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:27.357309 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.357311607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:27.633994 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.634000216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:27.781494 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.781496882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:27.900902 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.900904448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:28.058835 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.058839373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:28.069350 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.069353205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:28.324537 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.324540267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:28.424110 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.424114259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:28.425865 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.425867952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:28.688067 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.688070264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:28.779446 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.779450988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:28.799760 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.799763013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:29.074122 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.074125693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:29.220078 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.220082601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:29.290616 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.290618633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:29.553126 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.553130059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:29.700038 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.700046024 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:02:33.309079 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.309084152 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:02:33.386960 68924 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.386965548 Transit state from PLAN_TRAJ to SLEEP by FSM
