Log file created at: 2025/03/01 22:52:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:52:28.935570 196008 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 22:52:28.935743 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840748.935746958 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:52:29.460453 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840749.460466644 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:52:29.501808 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840749.501816636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:29.564079 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840749.564083908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:29.786798 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840749.786800897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:29.817037 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840749.817042977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:29.837917 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840749.837920090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:30.087599 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.087601337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:30.120582 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.120596347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:30.141141 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.141144743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:30.363739 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.363741536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:30.401649 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.401657890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:30.422128 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.422131888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:30.680150 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.680153238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:30.720781 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.720787689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:30.741212 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.741215393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:30.994634 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.994638085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:31.040359 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.040364650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:31.050920 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.050923235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:31.287842 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.287845014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:31.323127 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.323132798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:31.344928 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.344931946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:31.572274 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.572277377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:31.615857 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.615862356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:31.626157 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.626160818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:31.849803 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.849807039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:31.893990 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.893998257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:31.904482 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.904485745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:32.142228 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.142231859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:32.184298 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.184302741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:32.194586 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.194587662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:32.411937 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.411941091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:32.454088 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.454094322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:32.464367 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.464369177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:32.680732 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.680734354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:32.721922 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.721926678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:32.732216 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.732219109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:32.954054 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.954057798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:33.003927 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.003932500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:33.014365 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.014368647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:33.238746 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.238749175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:33.288264 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.288270487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:33.298759 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.298762823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:33.524502 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.524504845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:33.573848 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.573852518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:33.575604 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.575606101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:33.794538 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.794541776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:33.821831 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.821837738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:33.852169 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.852171721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:34.068979 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.068981995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:34.090255 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.090259492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:34.120556 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.120558835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:34.335286 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.335289901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:34.358860 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.358865395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:34.389158 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.389161009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:34.607313 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.607315940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:34.630676 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.630706230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:34.661002 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.661004342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:34.882161 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.882164777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:34.915057 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.915065735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:34.935593 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.935597127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:35.156647 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.156651019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:35.188586 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.188590335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:35.208906 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.208909069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:35.444861 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.444867541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:35.476373 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.476380329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:35.506749 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.506752542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:35.738369 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.738372216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:35.782621 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.782626205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:35.793089 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.793091736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:36.023324 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.023326682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:36.054127 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.054133152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:36.074465 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.074467045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:36.291345 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.291348005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:36.323652 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.323656607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:36.345242 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.345244017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:36.568336 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.568338579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:36.608173 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.608177603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:36.628477 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.628481312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:36.856580 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.856582898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:36.895324 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.895328787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:36.915639 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.915642280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:37.123435 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.123437620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:37.153501 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.153507080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:37.183832 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.183835230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:37.387712 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.387715055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:37.418666 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.418669853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:37.448973 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.448975923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:37.668974 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.668976850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:37.706027 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.706030832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:37.726344 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.726346786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:37.952940 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.952944279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:38.004271 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.004279503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:38.014605 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.014608405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:38.236897 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.236901017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:38.278308 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.278313444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:38.375401 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.375404208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:38.520582 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.520586008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:38.562815 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.562820322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:38.573237 196008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.573240314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
