Log file created at: 2025/02/28 11:29:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:29:06.184808 13118 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:29:06.184953 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713346.184955543 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:29:06.213197 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713346.213206510 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:29:06.237815 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713346.237818706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:06.318142 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713346.318145467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:06.535387 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713346.535388321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:06.558362 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713346.558364162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:06.588692 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713346.588694441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:06.803689 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713346.803690472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:06.827903 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713346.827906753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:06.858325 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713346.858327319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:07.085889 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713347.085891835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:07.108561 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713347.108563539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:07.189939 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713347.189941876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:07.358258 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713347.358260471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:07.384495 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713347.384497361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:07.414796 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713347.414799913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:07.650666 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713347.650669082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:07.745440 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713347.745442818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:07.765779 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713347.765780475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:07.994727 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713347.994730669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:08.019629 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713348.019630951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:08.049921 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713348.049924530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:08.280690 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713348.280693115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:08.308388 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713348.308391619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:08.338714 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713348.338716602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:08.564447 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713348.564450275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:08.591499 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713348.591502481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:08.621803 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713348.621806320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:08.840533 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713348.840534625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:08.866452 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713348.866455392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:08.896835 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713348.896838264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:09.119320 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713349.119322565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:09.144685 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713349.144687471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:09.206190 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713349.206192704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:09.406872 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713349.406874738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:09.434365 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713349.434368103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:09.464650 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713349.464653777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:09.712167 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713349.712170121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:09.742003 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713349.742006149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:09.772378 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713349.772381571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:10.004061 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713350.004063425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:10.038111 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713350.038114278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:10.058460 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713350.058464081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:10.285413 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713350.285416456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:10.319142 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713350.319145611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:10.339506 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713350.339510370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:10.558419 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713350.558422235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:10.595186 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713350.595191694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:10.615602 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713350.615603796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:10.826013 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713350.826016065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:10.864169 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713350.864172397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:10.884579 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713350.884581569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:11.096946 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713351.096948081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:11.133224 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713351.133226672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:11.201738 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713351.201740173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:11.361467 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713351.361469817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:11.400360 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713351.400363463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:11.420783 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713351.420786316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:11.634603 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713351.634605199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:11.730181 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713351.730185104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:11.750552 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713351.750554684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:11.964782 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713351.964785639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:12.002112 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713352.002115059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:12.022425 13118 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713352.022428179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
