Log file created at: 2025/03/05 23:38:50
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:38:50.305337 310819 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 23:38:50.305450 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.305453741 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:38:50.835683 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.835691792 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:38:50.866070 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.866073501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:50.963826 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.963829190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:51.155498 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.155499763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:51.169098 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.169102749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:51.214087 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.214090050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:51.531466 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.531469478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:51.549839 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.549842547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:51.591698 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.591701609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:51.827229 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.827231366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:51.842520 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.842530944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:51.887442 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.887445251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.122412 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.122416054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.129694 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.129697391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.172730 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.172732729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.396196 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.396199414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.401741 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.401743865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.446442 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.446444794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.666461 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.666463500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.673297 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.673300938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.726787 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.726790009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.946875 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.946878501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.953089 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.953093212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.997157 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.997160122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:53.221294 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.221297784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:53.231135 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.231140367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:53.281692 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.281694000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:53.502107 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.502113248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:53.510809 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.510812365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:53.562386 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.562388399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:53.783772 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.783774979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:53.791474 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.791478081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:53.834018 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.834020993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.053795 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.053797461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.061949 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.061953323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:54.104089 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.104092006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.356384 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.356387324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.361536 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.361539219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:54.416703 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.416706847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.630303 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.630306234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.634114 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.634116580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:54.686743 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.686747573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.901834 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.901836522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.907331 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.907335502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:54.956646 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.956648739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.171077 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.171078816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.177301 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.177305012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.227139 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.227141791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.437546 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.437549185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.444340 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.444344304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.487967 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.487969449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.702486 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.702488993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.712671 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.712674497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.757861 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.757864326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.975906 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.975909211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.984400 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.984403152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:56.027858 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.027859818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:56.324621 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.324624121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:57.270099 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.270103664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:57.326552 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.326554677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:57.375025 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.375027470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:57.389225 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.389228707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:57.641525 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.641527858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:57.805856 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.805859058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:57.828769 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.828773074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:57.859022 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.859025225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:58.087447 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.087450021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:58.105906 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.105910311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:58.147770 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.147774912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:58.462167 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.462169495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:58.485862 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.485864953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:58.516232 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.516234644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:58.782003 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.782006359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:58.808583 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.808587423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:58.838919 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.838921109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.091315 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.091319137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.117681 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.117687280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:59.147950 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.147953055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.398439 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.398441853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.425406 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.425410503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:59.455734 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.455736796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.705097 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.705100691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.733898 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.733901582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:59.764202 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.764205248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:00.022362 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.022364740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:00.108513 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.108516892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:00.138801 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.138803228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:00.401312 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.401314881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:00.435524 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.435528312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:00.455874 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.455877101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:00.719233 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.719236178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:00.757711 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.757715253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:00.777974 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.777976593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:01.034523 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.034524866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:01.059880 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.059883468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:01.090227 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.090230643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:01.356020 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.356023535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:01.387065 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.387068868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:01.417315 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.417318690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:01.668411 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.668414375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:01.701654 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.701658676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:01.721972 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.721974305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:01.959784 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.959789553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:01.997141 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.997145130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:02.017434 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.017436995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:02.268584 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.268586195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:02.308718 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.308723294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:02.329010 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.329012808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:02.568807 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.568810580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:02.611814 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.611817812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:02.622085 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.622087559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:02.872258 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.872261781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:02.914908 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.914911466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:02.925174 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.925176180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:03.168715 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.168718811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:03.212339 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.212342977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:03.222723 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.222725661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:03.462610 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.462613260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:03.512275 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.512278692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:03.513834 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.513836062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:03.779531 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.779533325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:03.897915 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.897918628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:03.908195 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.908197045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:04.157593 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.157596132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:04.197319 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.197323259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:04.217559 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.217561697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:04.458853 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.458854913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:04.491925 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.491927665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:04.512176 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.512179087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:04.747951 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.747952784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:04.784773 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.784778077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:04.805167 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.805170207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:05.044263 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.044265809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.080894 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.080900262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.231026 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.231029428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:05.330034 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.330036335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.362254 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.362259092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.364151 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.364152786 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.404739 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.404742623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.425032 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.425034842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:05.659463 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.659465500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.697373 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.697378452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.717675 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.717677584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:05.936885 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.936887919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.969700 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.969703365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.990123 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.990125606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:06.951828 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.951830228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:06.989128 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.989131303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.009393 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.009396001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:07.251684 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.251687935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:07.291304 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.291308163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.311570 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.311573110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:07.593526 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.593529311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:07.639741 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.639744703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.649993 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.650003760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:07.890551 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.890555101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:07.924574 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.924577919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.944849 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.944850489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:08.199651 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.199655362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:08.244936 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.244939953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:08.255144 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.255146359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:08.519809 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.519812988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:08.559584 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.559588304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:08.626802 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.626806111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:08.817613 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.817616434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:08.945677 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.945680012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:08.965940 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.965942986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:09.196354 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.196356759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.230792 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.230795875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.251091 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.251094080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:09.480140 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.480143340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.512692 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.512696394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.533215 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.533218045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:09.769412 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.769415664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.804101 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.804105725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.824549 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.824552505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:10.086189 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.086191343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:10.154517 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.154522263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:10.156708 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.156710310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:10.394951 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.394953741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:10.433413 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.433417116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:10.503892 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.503895220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:10.754283 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.754286350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:10.789271 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.789275701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:10.809689 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.809691650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:11.056720 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.056721791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:11.137305 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.137307794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:11.157704 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.157706532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:11.405378 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.405381124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:11.479146 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.479150288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:11.480361 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.480363423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:11.689467 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.689470304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:11.718410 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.718412613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:11.798764 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.798767177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:13.160377 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.160379924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:13.206862 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.206867198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:13.211592 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.211594879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:13.449447 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.449449611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:13.495955 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.495960856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:13.544363 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.544366510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:13.745329 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.745332679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:13.789045 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.789048950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:13.799441 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.799444431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.032824 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.032827685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.081056 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.081062036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.091468 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.091471332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.336387 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.336390184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.384786 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.384790407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.395203 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.395206385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.641702 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.641705915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.689925 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.689929475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.767772 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.767775368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.933466 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.933469962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.980356 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.980359903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.990679 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.990681797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:15.236795 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.236798867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:15.287779 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.287784159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:15.298141 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.298144392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:15.540833 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.540836369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:15.604041 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.604044398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:15.605504 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.605505711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:15.831611 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.831613932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:15.889256 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.889260018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:15.968405 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.968407899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:16.188105 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.188108301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:16.255242 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.255246824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:16.296517 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.296519937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:16.566507 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.566510564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:16.628990 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.628994595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:16.669325 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.669327956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:16.910992 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.910994833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:16.970984 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.970987900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:17.061872 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.061873268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:17.261582 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.261584852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:17.322448 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.322450224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:17.372733 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.372735699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:17.611094 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.611097203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:17.670017 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.670021879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:17.720319 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.720321461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:17.962189 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.962192839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:18.021888 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.021890368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:18.072188 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.072190870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:18.315618 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.315620562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:18.386396 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.386400069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:18.426714 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.426717550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:18.689106 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.689109611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:18.762880 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.762883044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:18.793327 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.793331054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:19.051534 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.051537299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:19.128448 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.128450122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:19.158788 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.158791169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:19.426615 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.426618039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:19.509070 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.509074933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:19.510269 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.510271313 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:19.605715 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.605719724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:19.625991 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.625993770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:19.901468 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.901470883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:19.997709 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.997712238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:20.008126 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.008128554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:20.283951 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.283954332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:20.366833 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.366836669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:20.392552 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.392554671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:20.670650 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.670654571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:20.753830 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.753834195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:20.774112 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.774114788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:21.063213 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.063216329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:21.148573 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.148576521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:21.168869 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.168871635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:21.448724 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.448725997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:21.537910 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.537915048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:21.593021 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.593024172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:21.836135 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.836138223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:21.922338 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.922341032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:21.942723 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.942725468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:22.221777 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.221781109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:22.313344 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.313347826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:22.333645 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.333648392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:22.624397 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.624399122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:22.773772 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.773774680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:22.784036 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.784039282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:23.071602 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.071605479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:23.160898 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.160901723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:23.181259 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.181261887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:23.456873 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.456877807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:23.562522 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.562527334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:23.563928 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.563930175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:23.834627 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.834629969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:24.011502 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.011505691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:24.013340 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.013343242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:24.269766 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.269770182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:24.404248 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.404252226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:24.406157 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.406158837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:24.639549 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.639552013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:24.745327 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.745331011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:24.749217 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.749219104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:25.005352 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.005354991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:25.119724 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.119728746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:25.121613 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.121616415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:25.378288 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.378290065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:25.492041 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.492045772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:25.493866 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.493868979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:25.739856 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.739857879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:25.864367 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.864371523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:25.866150 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.866152961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:26.105250 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.105252998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:26.201522 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.201528662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:26.206881 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.206884428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:26.472064 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.472067494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:26.624404 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.624410129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:26.634898 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.634901366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:26.893796 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.893798821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:27.053547 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.053551924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:27.054875 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.054877352 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:27.223930 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.223934365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:27.228520 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.228522493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:27.429352 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.429355674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:27.524286 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.524290988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:27.534672 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.534675129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:27.792320 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.792323267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:27.887416 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.887420915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:27.897722 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.897725633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:28.153120 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.153123287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:28.253867 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.253871546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:28.258754 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.258755286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:28.512353 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.512356383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:28.676913 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.676917508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:28.678993 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.678995992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:28.868981 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.868984311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:28.964257 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.964264097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:28.974788 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.974791256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:29.226052 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.226055569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:30.397575 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.397584730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:30.417949 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.417951273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:30.663285 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.663287393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:30.744261 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.744264464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:30.764756 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.764758936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:33.802320 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189173.802322559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:37.368182 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.368186536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:37.388545 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.388547841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:37.627904 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.627906607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:37.705101 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.705108393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:37.735582 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.735584593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:37.960647 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.960649912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:38.021039 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.021044585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:38.061448 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.061450369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:38.292580 310819 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.292583540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
