Log file created at: 2025/03/05 17:06:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:06:26.226284 134329 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:06:26.226374 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.226377688 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:06:26.730504 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.730510669 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:06:26.756000 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.756003727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:26.855703 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.855705895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:27.148515 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.148517662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:27.178550 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.178553879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:27.198915 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.198917739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:27.433926 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.433929240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:27.563803 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.563807083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:27.584170 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.584172779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:27.829658 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.829661551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:27.868340 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.868343147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:27.888697 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.888700156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:28.154958 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.154960540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:28.309171 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.309175288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:28.427803 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.427806002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:28.561409 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.561412025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:28.575683 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.575687861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:28.611670 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.611671693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:28.838078 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.838079929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:28.853017 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.853021023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:28.893281 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.893283566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:29.126188 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.126190205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:29.194972 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.194977015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:29.225296 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.225299417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:29.452916 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.452919334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:29.465571 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.465575337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:29.513233 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.513236569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:29.768759 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.768761374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:29.781653 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.781656687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:29.828981 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.828983997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:30.053694 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.053697416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:30.060408 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.060411221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:30.158387 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.158390451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:30.396854 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.396856904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:30.501734 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.501737235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:30.600553 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.600556694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:30.831360 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.831363302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:30.940258 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.940261234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:31.043381 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.043383534 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:31.176575 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.176581837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:31.301595 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.301599371 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:31.445600 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.445607639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:31.563737 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.563739796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:31.721017 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.721020519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:31.887493 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.887497658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:32.020946 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.020948795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:32.172408 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.172411250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:32.346837 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.346842004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:32.484900 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.484903718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:32.639883 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.639886026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:32.801316 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.801321077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:32.940629 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.940632529 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:33.106108 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.106112722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:33.254833 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.254836957 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:33.401283 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.401287182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:33.551319 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.551321454 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:33.618580 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.618585381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:33.659133 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.659136146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:35.182819 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.182822038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:35.208354 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.208358207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:35.238670 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.238672607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:35.606945 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.606946984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:35.628420 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.628424707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:35.658691 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.658693224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:35.992324 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.992326810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:36.142215 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.142218772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:36.172523 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.172526604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:36.395332 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.395335699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:36.419611 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.419615402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:36.449893 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.449895985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:36.675347 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.675349808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:36.702769 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.702772813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:36.733095 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.733097633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:36.980114 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.980117592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:37.007680 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.007683355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:37.130656 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.130658317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:37.320346 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.320349566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:37.484594 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.484598651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:37.617691 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.617694397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:37.827733 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.827736764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:38.017181 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.017184668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:38.174490 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.174492680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:38.408592 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.408594670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:38.456091 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.456095806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:38.571723 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.571726516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:38.751814 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.751818233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:38.941452 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.941454211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:39.056681 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.056684327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:39.264971 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.264974133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:39.431855 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.431858651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:39.598811 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.598814563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:39.685060 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.685063590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:39.744861 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.744865819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:39.746537 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.746539695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:40.073405 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.073406959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:40.115186 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.115190413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:40.185477 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.185480294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:40.469700 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.469702788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:40.513753 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.513756785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:40.577970 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.577973123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:40.862128 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.862131299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:40.908104 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.908107487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:40.918471 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.918474417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:41.192677 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.192679043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:41.285971 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.285975215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:41.306243 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.306246167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:41.560575 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.560577997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:41.603011 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.603030020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:41.678481 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.678483771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:41.882606 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.882608077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:41.996409 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.996413092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:42.006681 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.006684195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:42.294474 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.294477680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:42.351583 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.351585519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:42.421067 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.421070835 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:42.472039 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.472044667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:42.522342 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.522344728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:42.815500 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.815502540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:42.951318 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.951323145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:42.991698 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.991699831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:43.277253 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.277256348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:43.405187 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.405190969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:43.478716 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.478718782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:43.706395 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.706398302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:43.849516 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.849519753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:43.952961 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.952964157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:44.187327 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.187330116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:44.338855 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.338859048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:44.437326 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.437328980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:44.590065 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.590067806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:44.745766 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.745770652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:44.808365 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.808368139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:45.005015 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.005018718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:45.044221 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.044225769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:45.091799 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.091801768 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:45.138525 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.138529357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:45.148918 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.148920632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:45.403470 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.403473270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:45.445020 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.445024299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:45.455834 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.455836649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:45.713953 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.713956607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:45.809252 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.809254563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:45.865541 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.865544461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:46.078300 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.078302957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:46.178872 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.178875424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:46.237527 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.237529398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:46.606717 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.606720475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:46.715647 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.715651850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:46.770360 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.770363830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:46.977139 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.977142840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:47.070580 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.070584283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:47.176314 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.176316731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:47.429342 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.429345668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:47.503120 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.503124620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:47.523505 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.523507598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:47.801369 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.801372485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:47.843598 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.843601757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:47.885762 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.885766030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:48.130942 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.130944793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:48.224877 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.224884753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:48.226332 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.226334751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:48.497277 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.497280510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:48.567435 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.567439599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:48.611673 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.611675731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:48.886269 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.886272490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:48.996398 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.996403769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:49.036729 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.036732091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:49.295001 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.295003771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:49.365029 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.365033537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:49.405107 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.405108259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:49.928750 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.928753658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:50.035423 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.035426052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:50.075139 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.075142088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:50.328109 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.328112539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:50.393464 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.393468311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:50.433722 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.433723897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:50.720152 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.720155696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:50.824237 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.824241741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:50.864336 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.864337622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:51.139325 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.139329076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:51.293808 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.293811859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:51.381155 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.381157250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:51.649808 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.649810564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:51.786434 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.786437951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:51.826789 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.826792539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:52.125609 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.125612803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:52.269089 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.269094031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:52.309525 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.309527330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:52.578593 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.578596040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:52.726641 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.726646314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:52.803633 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.803636121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:53.089210 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.089212448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:53.233878 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.233883956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:53.305732 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.305734067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:53.520839 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.520842085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:53.589622 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.589626231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:53.666637 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.666639817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:53.871852 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.871854876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:53.940114 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.940118823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:54.011742 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.011745220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:54.229185 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.229188041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:54.384330 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.384333964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:54.458338 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.458341548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:55.735519 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.735523056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:55.832500 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.832504263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:55.898178 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.898181204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:56.098260 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.098263082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:56.203742 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.203746206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:56.239040 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.239043859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:56.480149 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.480150690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:56.637739 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.637744962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:56.643375 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.643377910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:56.949534 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.949536965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:57.087088 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.087091849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:57.137775 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.137777737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:57.401440 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.401443150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:57.542502 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.542506610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:57.591766 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.591769318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:57.861606 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.861609842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:58.019536 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.019540024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:58.068159 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.068162248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:58.276751 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.276754844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:58.410122 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.410126653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:58.472618 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.472620722 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:58.618389 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.618393168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:58.672797 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.672800012 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:58.810488 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.810493173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:58.859948 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.859951050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:59.134162 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.134165173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:59.291909 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.291913166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:59.344347 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.344348806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:59.551304 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.551307390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:59.697404 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.697414536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:59.745656 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.745658373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:59.973886 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.973889044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:00.144274 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.144278449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:00.191306 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.191308697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:00.446278 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.446281489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:00.605381 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.605385334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:00.649622 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.649625595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:00.874536 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.874539614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:01.032826 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.032831004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:01.074540 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.074542926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:01.293403 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.293407123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:01.452904 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.452908959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:01.495055 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.495057927 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:01.651933 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.651937652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:01.698894 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.698895937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:01.936787 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.936789681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:02.105635 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.105640111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:02.160668 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.160670512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:02.341224 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.341227089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:02.452741 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.452745425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:02.502954 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.502970534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:02.765282 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.765285310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:02.928279 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.928284914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:02.976639 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.976641117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:03.177671 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.177674390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:03.307758 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.307761424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:03.336839 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.336841795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:03.545926 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.545929094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:03.673970 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.673973740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:03.717694 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.717696935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:03.935685 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.935688794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:04.104987 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.104991788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:04.148905 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.148906804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:04.358254 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.358256801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:04.537609 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.537613330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:04.563400 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.563401751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:04.776391 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.776394162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:04.907584 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.907588036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:04.908658 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.908660433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:05.198189 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.198192513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:05.365000 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.365004274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:05.386276 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.386277995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:05.606453 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.606455844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:05.761938 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.761941847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:05.778928 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.778931386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:06.014328 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.014330967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:06.159910 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.159914891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:06.182722 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.182725027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:06.401068 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.401071289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:06.527760 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.527764269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:06.543859 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.543862269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:06.773630 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.773633118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:06.911350 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.911355052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:06.913128 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.913130990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:07.167284 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.167286615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:07.285607 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.285611250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:07.303045 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.303046205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:07.546938 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.546941335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:07.675938 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.675942797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:07.680243 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.680246278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:08.546164 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.546166949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:08.667586 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.667590743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:08.671646 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.671649096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:08.913789 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.913790939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:09.031312 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165629.031317514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:09.047922 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165629.047925925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:12.083504 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.083507338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:12.211848 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.211853698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:12.228137 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.228140621 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:12.353416 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.353422644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:12.370100 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.370104290 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:12.496891 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.496894871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:12.513186 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.513188757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:12.738536 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.738540468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:12.838057 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.838062563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:12.871500 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.871501669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:13.117676 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.117678888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:13.215766 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.215771638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:13.232359 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.232362161 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:13.329938 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.329944564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:13.346786 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.346790121 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:13.448480 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.448485858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:13.464978 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.464982259 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:13.562798 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.562803862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:13.598469 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.598472676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:13.796263 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.796269449 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:07:13.874871 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.874875488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:13.906922 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.906924891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:14.145957 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.145961387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:14.248991 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.248995338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:14.266604 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.266610429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:14.528625 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.528627461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:14.628835 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.628841522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:14.649344 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.649347152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:14.911442 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.911446523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:15.015297 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165635.015303075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:15.033007 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165635.033010192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:15.588425 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165635.588427880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:15.684468 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165635.684472285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:15.721830 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165635.721833072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:16.253958 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.253961998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:16.372166 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.372171974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:16.391527 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.391530870 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:16.507045 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.507049642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:16.526139 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.526142189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:16.763892 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.763895506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:16.880070 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.880076137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:16.898897 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.898899212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:17.927075 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165637.927081309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:18.042932 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.042935438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:18.061790 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.061792659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:18.298179 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.298182901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:18.444428 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.444432877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:18.464222 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.464225225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:18.680147 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.680150016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:18.823536 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.823539402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:18.842653 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.842654555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:20.183040 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.183044153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:20.331001 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.331004455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:20.350642 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.350645211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:20.563658 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.563661234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:20.706578 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.706582407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:20.729972 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.729979240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:20.947139 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.947141674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:21.091712 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165641.091720136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:21.115365 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165641.115366981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:24.128116 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165644.128119546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:24.268680 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165644.268685781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:24.288465 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165644.288466870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:27.049659 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.049661924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:27.179359 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.179363301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:27.200093 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.200095638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:27.439816 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.439818978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:27.572408 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.572413993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:27.591342 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.591344796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:27.817759 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.817761760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:27.942890 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.942893473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:27.960363 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.960365565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:28.203173 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165648.203176279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:28.332547 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165648.332551294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:28.348006 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165648.348009150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:28.589468 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165648.589470652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:28.726570 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165648.726573894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:28.741029 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165648.741032199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:28.984069 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165648.984072239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:29.121569 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.121574150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:29.138960 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.138963111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:29.368916 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.368917723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:29.504596 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.504600796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:29.519381 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.519383405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:29.754926 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.754928910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:29.891834 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.891839676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:29.910347 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.910350181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:30.157284 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.157286095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:30.294181 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.294186270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:30.308351 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.308353843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:30.564095 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.564098698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:30.697204 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.697208014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:30.715742 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.715745299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:30.950022 134329 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.950029384 Transit state from EXEC_TRAJ to FINISH by FSM
