Log file created at: 2025/03/04 20:39:11
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:39:11.945073 35835 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 20:39:11.945179 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091951.945182044 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:39:12.457911 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091952.457917169 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:39:12.488360 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091952.488365482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:12.558666 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091952.558668606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:12.775712 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091952.775714541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:12.786247 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091952.786251068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:12.828670 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091952.828672333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:13.259227 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.259228665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:13.268316 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.268319249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:13.309515 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.309517623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:13.552479 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.552481294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:13.563251 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.563254731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:13.602762 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.602764722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:13.843192 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.843194472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:13.855180 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.855184013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:13.903437 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.903439803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:14.156560 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.156562954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:14.164994 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.164996484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:14.216841 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.216843974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:14.463333 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.463335856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:14.475703 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.475705898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:14.523622 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.523623651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:14.742769 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.742771817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:14.752557 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.752560437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:14.793535 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.793537698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:15.019078 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.019081559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:15.029286 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.029289335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:15.069372 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.069374531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:15.290519 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.290521986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:15.301887 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.301890646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:15.350831 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.350835794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:15.570066 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.570068508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:15.580837 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.580841047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:15.621300 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.621304182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:15.856948 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.856950850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:15.865682 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.865696897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:15.907248 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.907249540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:16.129979 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.129982250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:16.137493 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.137496637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:16.180226 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.180229247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:16.402043 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.402045547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:16.409580 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.409598095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:16.452306 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.452310613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:16.673868 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.673871885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:16.682480 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.682484764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:16.724102 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.724104382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:17.267743 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091957.267745479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:17.282438 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091957.282441603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:17.318075 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091957.318078021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:17.548527 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091957.548530443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:17.564857 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091957.564861733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:17.598985 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091957.598988528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:17.821081 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091957.821084270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:17.838615 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091957.838618845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:17.881420 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091957.881423060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:18.103344 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091958.103346826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:18.115602 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091958.115605282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:18.163605 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091958.163607856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:18.431715 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091958.431717664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:18.443075 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091958.443078650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:18.491947 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091958.491950161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:18.734174 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091958.734177424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:18.744642 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091958.744644330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:18.794438 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091958.794440247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:19.013279 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.013282063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:19.020963 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.020967618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:19.064421 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.064424256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:19.290283 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.290285979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:19.296952 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.296954795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:19.340584 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.340585445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:19.558707 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.558710410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:19.567516 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.567521408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:19.610644 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.610647589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:19.827865 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.827867940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:19.837503 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.837507076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:19.880681 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.880683313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:20.097647 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.097649624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:20.106801 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.106803486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:20.150615 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.150617858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:20.369477 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.369479925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:20.379396 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.379400437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:20.430609 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.430612410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:20.645035 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.645037084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:20.656405 35835 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.656408782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
