Log file created at: 2025/03/02 14:34:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:34:55.202031 50632 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:34:55.202217 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897295.202219976 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:34:55.719528 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897295.719546429 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:34:55.749629 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897295.749633721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:55.830245 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897295.830248541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:56.049356 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.049359885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:56.059221 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.059223877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:56.100183 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.100184634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:56.325621 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.325623936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:56.334203 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.334207053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:56.375969 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.375972937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:56.604909 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.604912293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:56.612897 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.612901125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:56.655313 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.655315193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:56.875190 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.875193106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:56.909389 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.909393703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:56.959687 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.959689344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:57.197986 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.197989282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:57.206827 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.206830111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:57.248337 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.248339612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:57.486505 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.486508536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:57.496940 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.496944633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:57.536783 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.536785978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:57.774436 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.774439603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:57.786871 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.786876147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:57.834719 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.834721604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:58.066092 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.066094656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:58.073004 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.073006746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:58.116358 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.116361419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:58.341291 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.341294357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:58.347157 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.347159953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:58.391670 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.391673980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:58.606485 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.606488678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:58.610613 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.610617242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:58.661655 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.661658304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:58.875752 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.875755730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:58.879909 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.879913083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:58.931658 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.931659949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:59.150192 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.150194835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:59.157719 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.157723410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:59.201593 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.201596376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:59.417853 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.417856151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:59.425127 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.425130808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:59.471565 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.471567840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:59.691116 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.691119031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:59.702708 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.702712410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:59.742985 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.742986923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:59.970451 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.970453856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:59.980978 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.980981393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:35:00.030673 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.030675733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:35:00.263144 50632 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.263146104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 14:35:00.267012 50632 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 21 center 0 pos (2.25, 2.25, 1.05) to cell 21 center 0 pos (2.25, 2.25, 1.05)
