Log file created at: 2025/03/01 21:56:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:56:07.918362 165303 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 21:56:07.918519 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837367.918521442 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:56:08.466687 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837368.466695694 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:56:08.510368 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837368.510374779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:08.570731 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837368.570734334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:08.785295 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837368.785298737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:08.815429 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837368.815432314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:08.835755 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837368.835757669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:09.307121 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.307124538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:09.352648 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.352650971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:09.358011 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.358014116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:09.586182 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.586186273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:09.624317 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.624323087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:09.644697 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.644700131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:09.875797 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.875803082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:09.910210 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.910214857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:09.930533 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.930535816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:10.160545 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.160549034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:10.193385 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.193387914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:10.213640 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.213642573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:10.439456 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.439458961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:10.470307 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.470310044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:10.490633 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.490636248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:10.719412 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.719416227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:10.750381 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.750384801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:10.770771 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.770773572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:10.996201 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.996203382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:11.027909 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.027913726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:11.048277 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.048280734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:11.264477 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.264479483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:11.297513 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.297518082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:11.317888 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.317890114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:11.914108 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.914111826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:11.946633 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.946637398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:11.967013 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.967015922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:12.186147 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.186150355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:12.221065 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.221069612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:12.241402 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.241404559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:12.460706 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.460709635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:12.495106 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.495110346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:12.515383 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.515386062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:12.746742 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.746744484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:12.780668 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.780672806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:12.800971 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.800973896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:13.020917 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.020920751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:13.057293 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.057301279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:13.077682 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.077685954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:13.303153 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.303154767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:13.333972 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.333975649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:13.354286 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.354289562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:13.595331 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.595333708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:13.631204 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.631210608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:13.651603 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.651607722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:13.882551 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.882553963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:13.921415 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.921419123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:13.941730 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.941733443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:14.180419 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.180422461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:14.218585 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.218590197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:14.238988 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.238990498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:14.469732 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.469735405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:14.506026 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.506029525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:14.526360 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.526362260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:14.744840 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.744843271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:14.783677 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.783681641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:14.803964 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.803966593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:15.022349 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.022351771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:15.058529 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.058533086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:15.078806 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.078808576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:15.297430 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.297432215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:15.332787 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.332790312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:15.353078 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.353080878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:15.582763 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.582766034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:15.618184 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.618187881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:15.638473 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.638474613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:15.875780 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.875782796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:15.917589 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.917593764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:15.927927 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.927929935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:16.169059 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.169063336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:16.213110 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.213118107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:16.223392 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.223394822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:16.460518 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.460520852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:16.499290 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.499294123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:16.519575 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.519577427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:16.749189 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.749192684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:16.791342 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.791347307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:16.801627 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.801630042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:17.029289 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837377.029291268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:17.070763 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837377.070767926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:17.081007 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837377.081009811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:17.318048 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837377.318050943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:17.361505 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837377.361510011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:17.371812 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837377.371815354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:17.596625 165303 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837377.596629301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
