Log file created at: 2025/03/05 17:11:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:11:33.670959 225270 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:11:33.671092 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165893.671093989 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:11:34.181285 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.181294983 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:11:34.207831 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.207835816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:34.313573 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.313575779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:34.567430 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.567432989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:34.603896 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.603901263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:34.624310 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.624313423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:34.852969 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.852972402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:34.866163 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.866167165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:34.913273 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.913276363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:35.156694 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.156697621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.276808 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.276810782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:35.317103 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.317105880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:35.644591 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.644594355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.661819 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.661823539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:35.704821 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.704824087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:35.947924 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.947927776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.957398 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.957402559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.073405 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.073407732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:36.253620 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.253623915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:36.262984 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.262988186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.313869 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.313871517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:36.531908 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.531910330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:36.542927 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.542930310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.593509 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.593511652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:36.855815 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.855817922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:36.864408 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.864411775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.916164 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.916167500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:37.135792 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.135794571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:37.147874 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.147877911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:37.188174 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.188176709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:37.397260 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.397263347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:37.401932 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.401935812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:37.448166 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.448168775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:37.686038 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.686040719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:37.755448 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.755451887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:37.805738 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.805740253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.028115 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.028116559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.036121 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.036124242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.088399 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.088401814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.309737 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.309740222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.315236 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.315240223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.370029 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.370031734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.604523 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.604525809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.612213 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.612216489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.654889 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.654892694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.901243 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.901246925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.911509 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.911513848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.961576 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.961579179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:39.230799 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.230802395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:39.241899 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.241903106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:39.291113 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.291116098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:39.514776 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.514779042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:39.529284 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.529288216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:39.575143 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.575145993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:39.788003 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.788006332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:39.804728 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.804731695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:39.845091 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.845093517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:40.134302 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.134305318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:40.264811 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.264813446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:40.371727 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.371730795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:40.620035 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.620038985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:40.643707 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.643711066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:40.684003 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.684005975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:40.901018 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.901021161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:40.920964 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.920967856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:41.046669 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.046670705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:41.174755 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.174758901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:41.281219 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.281223030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:41.321519 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.321522158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:41.628544 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.628547596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:41.650092 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.650096672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:41.690436 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.690439777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:41.935616 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.935619396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:41.964020 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.964023674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:42.063061 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.063063728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:42.218770 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.218774482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:42.363353 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.363355396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:42.383590 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.383593370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:42.620615 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.620617657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:42.653497 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.653501397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:42.673825 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.673826652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:42.944802 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.944805909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:42.977519 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.977523219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:42.997900 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.997903180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:43.225906 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.225910671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:43.351329 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.351333146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:43.450541 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.450543971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:43.691628 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.691632536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:43.817461 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.817464963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:43.922355 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.922358468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:44.183699 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.183702329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:44.313323 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.313326809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:44.343739 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.343741202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:44.747128 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.747131322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:44.935590 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.935593927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:45.058737 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.058740003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:45.271875 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.271878589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:45.424643 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.424647985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:45.543082 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.543084672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:45.742337 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.742344752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:45.902938 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.902942430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:46.026091 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.026094692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:46.178506 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.178509372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:46.220633 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.220635691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:46.230932 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.230934337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:46.497262 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.497264869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:46.697929 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.697934026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:46.854051 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.854053947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:47.083654 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.083658183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:47.282413 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.282417822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:47.445932 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.445935408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:47.728425 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.728428884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:47.859505 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.859510446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:47.952699 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.952702015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:48.173862 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.173867280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:48.216813 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.216818270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:48.261735 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.261738167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:48.542783 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.542784720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:48.580272 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.580277212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:48.640225 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.640227614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:48.864360 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.864364638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:48.952993 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.952997118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:49.008708 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.008710463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:49.239789 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.239792227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:49.276160 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.276165264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:49.333343 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.333346182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:49.634408 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.634412838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:49.687192 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.687195937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:49.697507 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.697510043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:49.976972 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.976975459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:50.097889 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.097902924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:50.178603 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.178605898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:50.355418 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.355421022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:50.486287 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.486292520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:50.488363 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.488366148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:50.740454 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.740458765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:50.910530 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.910533641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:51.073680 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.073684699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:51.204299 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.204302090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:51.262737 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.262742338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:51.313009 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.313011983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:51.554221 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.554223646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:51.615602 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.615605371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:51.690234 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.690237437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:51.960438 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.960440837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:52.023589 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.023592637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:52.063925 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.063926900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:52.379125 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.379128795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:52.457967 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.457973737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:52.564000 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.564003186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:52.732843 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.732845805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:52.904174 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.904178857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:53.006477 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.006479743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:53.285118 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.285126926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:53.359326 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.359332725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:53.462476 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.462479257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:53.689340 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.689343488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:53.760128 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.760131565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:53.846218 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.846221156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:54.061609 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.061611752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:54.173429 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.173432305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:54.213683 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.213686190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:54.473330 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.473333125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:54.547924 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.547929224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:54.590278 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.590280958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:54.861156 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.861158708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:54.969947 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.969950234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:55.010241 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.010243219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:55.284225 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.284229240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:55.360100 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.360104802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:55.402809 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.402811762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:55.656424 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.656426611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:55.779557 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.779562242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:55.799942 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.799944384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:56.038826 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.038829225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:56.115350 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.115355034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:56.153605 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.153607749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:56.408350 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.408353741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:56.481285 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.481289616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:56.511746 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.511749117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:56.765069 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.765072707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:56.823788 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.823793515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:56.874127 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.874129804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:57.121012 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.121015671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:57.173480 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.173485188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:57.246026 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.246029591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:57.522529 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.522533449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:57.619339 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.619343465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:57.696816 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.696819967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:57.940717 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.940720620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:58.039978 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.039982376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:58.080124 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.080126870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:01.152559 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.152561595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:01.243881 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.243884294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:01.284588 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.284591875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:01.503638 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.503640817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:01.578330 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.578334664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:01.628646 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.628648536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:01.856357 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.856361130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:01.913328 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.913331632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:01.963618 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.963619717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:02.198164 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.198183176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:02.254468 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.254472188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:02.304832 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.304835234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:02.566926 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.566929526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:02.636245 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.636250642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:02.692226 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.692229812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:02.945596 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.945598598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:02.997462 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.997464784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:02.999104 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.999105768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:03.230726 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.230728946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:03.264252 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.264257223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:03.334517 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.334519689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:03.575479 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.575482016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:03.627770 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.627774732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:03.628067 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.628069516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:03.875593 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.875596217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:03.924023 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.924026534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:03.984277 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.984279896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:04.213299 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.213302469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:04.261951 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.261956598 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:04.641980 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.641985006 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:04.690223 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.690229361 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:06.137526 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.137529868 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:06.188803 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.188810153 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:08.140640 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.140643076 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:08.198264 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.198270653 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:09.186802 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.186804983 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:09.243778 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.243786253 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:10.198220 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165930.198225387 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:10.254437 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165930.254444545 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:16.636564 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.636569782 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:16.685909 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.685914213 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:17.683612 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.683617263 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:17.736459 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.736464511 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:19.031148 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165939.031150242 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:19.087296 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165939.087300687 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:20.080961 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165940.080963618 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:20.137916 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165940.137922406 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:22.341708 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165942.341713796 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:22.398589 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165942.398595672 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:23.396109 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165943.396114460 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:23.452406 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165943.452411718 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:24.433935 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165944.433939951 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:24.498324 225270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165944.498332889 Transit state from PLAN_TRAJ to SLEEP by FSM
