Log file created at: 2025/03/04 23:01:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:01:07.791927 322506 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 23:01:07.792061 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100467.792064407 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:01:08.312402 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.312413718 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:01:08.342947 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.342963960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:08.449980 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.449983413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:08.637094 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.637098380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:08.659618 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.659626316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:08.689993 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.689995150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:08.992244 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.992246520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:09.010493 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.010498875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:09.052521 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.052523820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:09.305187 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.305190452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:09.321688 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.321693548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:09.365531 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.365534193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:09.611662 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.611664640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:09.624224 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.624229446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:09.672885 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.672888256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:09.939563 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.939565777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:09.955452 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.955457235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:09.999910 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.999912813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:10.222458 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.222461526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:10.234555 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.234558556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:10.282797 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.282799861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:10.504815 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.504818453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:10.518046 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.518051877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:10.565378 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.565384199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:10.829758 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.829763246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:10.843258 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.843267389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:10.890121 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.890124594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:11.116142 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.116144804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:11.124492 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.124495522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:11.166450 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.166451428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:11.394340 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.394343753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:11.402618 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.402621679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:11.444784 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.444787608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:11.679854 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.679856447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:11.685406 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.685409000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:11.740137 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.740139672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:11.970302 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.970305030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:11.977305 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.977308816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:12.020562 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.020565175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:12.254606 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.254608560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:12.261057 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.261060775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:12.304936 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.304939080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:12.540452 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.540453935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:12.548404 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.548407877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:12.590761 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.590763600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:12.818010 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.818012595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:12.825709 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.825713170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:12.868290 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.868293521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:13.194401 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.194403715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:13.313288 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.313291400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:13.363602 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.363604950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:13.581038 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.581041631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:13.587044 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.587049013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:13.633545 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.633547372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:13.845588 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.845590801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:13.852658 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.852661625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:13.903802 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.903805344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:14.127190 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.127192734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:14.137074 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.137078777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:14.187636 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.187639808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:14.484395 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.484398597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:14.588830 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.588834177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:14.696197 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.696200578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:14.853300 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.853303327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:14.867569 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.867574025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:14.907881 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.907883752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:15.635823 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.635824672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:15.647086 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.647090147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:15.687954 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.687957011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:15.993882 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.993885993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:16.121902 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.121909227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:16.234788 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.234790999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:16.384086 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.384089815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:16.401419 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.401422946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:16.444380 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.444383179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:16.692556 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.692559252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:16.714557 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.714560930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:16.744843 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.744845024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:16.976203 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.976205970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:16.994995 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.994998512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:17.026474 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.026476331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:17.262079 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.262081405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:17.281972 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.281977686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:17.323388 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.323391387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:17.576122 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.576125523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:17.597118 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.597121715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:17.637490 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.637495506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:17.871917 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.871919894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:17.903939 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.903943419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:17.934329 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.934331286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:18.159569 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.159571590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:18.198160 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.198165646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:18.218442 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.218445065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:18.440533 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.440536492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:18.475368 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.475371010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:18.495635 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.495636697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:18.754390 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.754394363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:18.786510 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.786514263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:18.816987 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.816994165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:19.055334 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.055336862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:19.094043 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.094049264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:19.114353 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.114355695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:19.359205 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.359206671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:19.397704 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.397709367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:19.418164 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.418166353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:19.678509 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.678513173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:19.718361 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.718366357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:19.738718 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.738720638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:19.994269 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.994273013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:20.026429 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.026432793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:20.046667 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.046670601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:20.284183 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.284185111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:20.315662 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.315666503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:20.336177 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.336180023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:21.339012 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.339016363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:21.370301 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.370305969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:21.391726 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.391729004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:21.685770 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.685772422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:21.720852 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.720857136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:21.741420 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.741422903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:21.973742 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.973745691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:22.013927 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.013933866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:22.024277 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.024279838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:22.340287 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.340290176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:22.462778 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.462782873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:22.547773 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.547792052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:22.780344 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.780347909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:22.832121 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.832125064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:22.842492 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.842495283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:23.100939 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.100941707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:23.156077 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.156081772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:23.160940 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.160942305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:23.422389 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.422392131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:23.481312 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.481317351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:23.531816 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.531819627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:23.809608 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.809611449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:23.977026 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.977031361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:24.085912 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.085915225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:24.404785 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.404788394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:24.578528 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.578532220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:24.696002 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.696003819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:24.885006 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.885010482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:25.078347 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.078351792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:25.200035 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.200037285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:25.430807 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.430809934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:25.627660 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.627662824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:25.758340 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.758343029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:25.953914 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.953917678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:26.161487 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.161490893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:26.301362 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.301365037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:26.506714 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.506718797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:26.726282 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.726288041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:26.847885 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.847888797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:27.024575 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.024579095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:27.217024 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.217029321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:27.338938 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.338941676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:27.535529 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.535532442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:27.716801 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.716806069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:27.837985 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.837987610 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:27.910209 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.910213401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:27.940543 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.940545598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:28.236078 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.236082258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:28.304910 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.304915158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:28.345310 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.345314719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:28.617959 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.617961642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:28.664227 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.664231236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:28.724568 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.724570300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:29.064787 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.064790675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:29.112330 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.112334242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:29.122716 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.122719539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:29.380091 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.380093824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:29.429216 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.429219808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:29.439648 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.439651804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:29.725083 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.725085734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:29.781271 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.781274860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:29.783998 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.784000306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:30.054486 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.054488109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:30.123174 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.123180228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:30.248732 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.248734846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:30.427524 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.427527449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:30.620590 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.620593696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:30.739338 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.739340619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:30.913561 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.913564576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:31.108435 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.108440063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:31.227368 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.227371161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:31.408792 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.408795180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:31.603655 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.603659447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:31.720420 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.720423923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:31.910094 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.910096429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:32.112627 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.112630429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:32.228673 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.228675479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:32.439285 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.439288314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:32.636564 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.636568739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:32.726061 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.726063954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:33.016659 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.016661271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:33.096108 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.096112796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:33.126703 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.126707297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:33.414505 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.414508602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:33.497046 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.497049719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:33.517369 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.517370155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:33.794869 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.794872857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:33.875962 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.875966500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:33.906286 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.906287527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:34.181054 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.181058296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:34.269610 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.269615125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:34.289896 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.289899315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:34.560635 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.560638173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:34.637620 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.637624648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:34.667914 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.667917116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:34.953788 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.953791643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:35.014359 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.014363803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:35.064774 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.064776983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:35.354911 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.354915106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:35.511276 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.511281023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:35.604113 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.604116902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:35.856726 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.856729417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:35.904716 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.904720604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:35.965070 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.965073088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:36.223300 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.223303635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:36.271992 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.271995967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:36.273779 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.273781539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:36.529875 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.529876835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:36.573369 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.573372924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:36.583779 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.583781981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:36.835316 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.835318966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:36.869930 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.869935039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:36.890368 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.890371508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:37.142437 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.142440128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:37.180989 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.180993470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:37.201479 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.201482283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:37.443589 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.443592964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:37.479161 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.479164763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:37.499426 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.499428654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:37.744441 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.744445354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:37.855473 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.855488238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:37.931892 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.931894715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:38.101583 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.101586886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:38.140028 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.140032772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:38.160338 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.160340690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:38.414693 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.414697446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:38.453692 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.453698007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:38.474139 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.474142815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:38.714016 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.714019015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:38.752678 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.752682192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:38.772964 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.772965863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:39.024993 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.024996235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:39.139971 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.139976270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:39.150295 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.150298477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:39.379196 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.379199106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:39.391870 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.391875694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:39.429523 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.429526499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:39.824074 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.824076583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:39.859516 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.859520775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:39.879930 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.879931541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:40.112999 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.113002558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:40.149205 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.149210520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:40.211298 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.211301772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:40.403461 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.403465747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:40.434247 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.434252321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:40.456568 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.456571154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:40.680301 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.680304708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:40.712304 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.712308777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:40.732687 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.732690557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:41.278857 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.278862051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:41.380659 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.380663423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:41.446313 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.446316398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:41.683893 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.683896765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:41.796691 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.796696037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:41.863019 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.863021714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:42.047062 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.047065858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:42.090822 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.090827180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:42.147042 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.147044353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:42.357756 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.357759526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:42.451547 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.451551005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:42.508169 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.508172192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:42.710362 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.710364854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:42.759871 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.759875820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:42.770192 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.770195636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:43.020697 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.020701459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:43.063369 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.063371588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:43.073686 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.073689438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:43.316519 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.316522264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:43.360194 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.360198228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:43.370687 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.370689999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:43.615198 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.615201813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:43.668983 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.668987190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:43.672813 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.672816265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:43.918603 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.918607505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:43.976866 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.976871059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:44.027150 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.027152541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:44.279708 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.279710969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:44.339211 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.339214812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:44.389619 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.389622577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:44.651742 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.651746086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:44.734417 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.734420608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:44.764778 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.764781184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:45.036552 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.036555354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:45.119722 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.119725607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:45.142386 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.142388068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:45.411914 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.411917349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:45.494990 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.494993586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:45.515318 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.515321837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:45.790885 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.790888972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:45.877135 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.877138276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:45.897828 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.897831459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:46.182523 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.182526623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:46.268469 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.268474216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:46.288849 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.288852803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:46.582836 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.582839730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:46.669847 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.669850826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:46.690224 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.690227849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:46.975483 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.975487473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:47.082794 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.082797995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:47.106684 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.106686681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:47.384456 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.384459018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:47.498286 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.498289794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:47.500047 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.500049840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:47.761494 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.761496478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:47.869982 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.869985272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:47.872084 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.872087420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:48.140064 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.140068009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:48.282563 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.282566919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:48.283334 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.283336176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:48.558470 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.558472297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:48.682700 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.682704500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:48.690629 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.690630837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:48.943208 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.943211652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:49.068233 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.068236041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:49.069828 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.069830491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:49.318167 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.318170140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:49.462250 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.462254247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:49.465159 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.465162006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:49.727147 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.727151012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:49.853328 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.853331823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:49.855419 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.855421859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:50.102641 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.102645083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:50.228932 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.228935970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:50.234189 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.234192056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:50.477869 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.477871285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:50.610968 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.610971954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:50.614049 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.614052287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:50.878633 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.878636843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:50.996237 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.996241120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:50.998224 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.998226051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:51.255143 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.255146300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:51.346758 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.346761752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:51.357111 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.357115079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:51.629124 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.629127399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:51.738817 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.738820622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:51.759582 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.759585411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:52.037848 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.037851311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:52.152467 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.152470931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:52.157195 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.157197624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:52.454360 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.454362351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:52.570022 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.570026002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:52.571324 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.571326495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:52.840471 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.840473295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:52.980381 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.980386750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:52.997468 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.997471914 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:53.138963 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.138969142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:53.141052 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.141054217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:53.405593 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.405596746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:53.522470 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.522475845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:53.524278 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.524280223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:53.776247 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.776249276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:53.889096 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.889100404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:53.891594 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.891596827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:54.132052 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.132055610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:54.231134 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.231139126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:54.252868 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.252871251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:54.477149 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.477152290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:54.570822 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.570833262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:54.605208 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.605211855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:54.827826 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.827829541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:54.910892 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.910896012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:54.946276 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.946278238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:55.182400 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.182402802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:55.278815 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.278821686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:55.316267 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.316270018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:55.555270 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.555272606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:55.669338 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.669355404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:55.674204 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.674206772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:55.898924 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.898927164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:55.996448 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.996451265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:56.006830 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100516.006833475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:57.169276 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.169278735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:57.292922 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.292925151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:57.294545 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.294547743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:57.502594 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.502597260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:57.600499 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.600503303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:57.610879 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.610882831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:57.843997 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.843999872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:57.919194 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.919197684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:57.949443 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.949445522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:58.192337 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.192338578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:58.273794 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.273797728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:58.294140 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.294142978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:58.528473 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.528477538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:58.621308 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.621313041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:58.631826 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.631829607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:58.872900 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.872903244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:58.998718 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.998721830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:59.010825 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.010828317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:59.211004 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.211008137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:59.332675 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.332680171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:59.346618 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.346621156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:59.556479 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.556482361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:59.671025 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.671028119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:59.685150 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.685152880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:59.908430 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.908432883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:00.000211 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.000216668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:00.025130 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.025131781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:00.249821 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.249824041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:00.322314 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.322316189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:00.352586 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.352587915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:00.577455 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.577459291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:00.628162 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.628168042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:00.688570 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.688572806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:00.912474 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.912477796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:00.955652 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.955656747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:00.965968 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.965970390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:01.192162 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.192166604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.236723 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.236727398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.247021 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.247024518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:01.473099 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.473102213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.524982 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.524986474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.526216 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.526217570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:01.741698 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.741700275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.783681 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.783685120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.843962 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.843965054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:02.059484 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.059486464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:02.105978 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.105983219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:02.134387 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.134390612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:02.325465 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.325467367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:02.370754 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.370758626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:02.401069 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.401071616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:02.593288 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.593291730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:02.695967 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.695972865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:02.729117 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.729119256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:04.876989 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100524.876992398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:04.937922 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100524.937926976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:04.999007 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100524.999009992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:07.993942 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100527.993945397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:08.058338 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100528.058343614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:08.128177 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100528.128180897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:09.408380 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100529.408398048 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 23:02:09.443233 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100529.443242910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:09.473176 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100529.473177731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:11.066776 322506 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100531.066780087 Transit state from EXEC_TRAJ to FINISH by FSM
