Log file created at: 2025/03/03 21:13:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:13:22.582231 183624 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 21:13:22.582396 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007602.582399022 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:13:23.114507 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007603.114515182 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:13:24.212631 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.212635109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:24.258967 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.258970092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:24.481057 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.481060067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:24.492475 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.492477764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:24.541342 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.541343540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:24.749426 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.749433270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:24.759004 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.759008356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:24.801427 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.801430024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:25.319278 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.319279934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:25.327773 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.327776371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:25.371407 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.371413241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:25.678890 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.678893284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:25.690054 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.690058666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:25.731343 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.731344839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:27.154393 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007607.154395701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:27.166098 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007607.166102112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:27.204675 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007607.204678596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:27.907899 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007607.907901920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:27.918481 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007607.918484132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:27.968226 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007607.968228765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:28.270321 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.270325457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:28.280359 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.280361294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:28.330593 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.330595774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:28.640995 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.640997395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:28.650534 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.650538516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:28.701336 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.701339063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:29.404007 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.404009999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:29.414645 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.414648631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:29.464329 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.464330692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:29.761641 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.761644781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:29.772750 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.772755449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:29.811906 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.811908962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:30.122691 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.122693388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:30.137038 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.137042359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:30.183025 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.183028017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:30.495582 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.495585115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:30.509447 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.509450413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:30.545881 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.545882433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:31.583371 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.583374195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:31.597808 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.597811641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:31.643613 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.643615534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:33.190722 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007613.190725300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:33.202173 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007613.202177040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:33.243641 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007613.243643219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:34.670078 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.670079458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:34.681775 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.681778860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:34.682039 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.682041568 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:34.702155 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.702158691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:34.702332 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.702333116 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:34.722224 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.722227375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:34.760465 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.760468402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:35.007807 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.007808762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:35.024909 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.024913649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:35.068068 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.068070285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:35.306572 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.306575091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:35.318356 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.318358972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:35.366935 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.366937041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:35.706398 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.706400167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:35.717900 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.717903382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:35.766640 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.766643522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:35.992715 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.992718035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:36.002547 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.002549869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:36.053114 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.053119792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:36.305163 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.305166206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:36.320484 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.320489123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:36.365520 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.365523044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:36.600579 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.600582284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:36.611387 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.611390888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:36.660876 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.660877646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:37.253158 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007617.253160509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:37.263913 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007617.263916853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:37.313522 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007617.313524894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:37.651170 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007617.651171855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:37.671149 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007617.671151573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:37.711534 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007617.711535497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:38.062575 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.062578529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:38.080485 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.080488829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:38.122956 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.122958000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:38.372119 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.372123854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:38.388087 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.388091457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:38.432548 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.432552301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:38.692090 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.692092749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:38.702718 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.702721642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:38.752456 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.752458411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:39.005050 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007619.005052423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:39.019493 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007619.019496672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:39.065325 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007619.065326787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:39.344305 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007619.344307544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:39.369266 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007619.369268554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:39.399664 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007619.399666935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:40.353538 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007620.353539664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:40.376297 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007620.376301080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:40.406715 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007620.406717537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:40.807544 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007620.807547205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:40.825619 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007620.825623663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:40.867913 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007620.867914665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:41.298082 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.298085249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:41.325968 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.325970614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:41.356228 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.356231013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:42.209767 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.209769675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:42.222597 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.222600627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:42.269989 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.269990655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:42.672076 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.672083028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:42.683743 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.683745755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:42.732430 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.732433097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:43.130065 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.130068290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:43.142976 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.142979190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:43.190400 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.190402890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:43.579496 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.579499783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:43.597123 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.597128369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:43.639789 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.639792269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:44.031126 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.031129027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:44.047101 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.047103512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:44.091431 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.091433932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:44.472061 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.472064048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:44.482219 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.482223443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:44.532320 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.532322211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:44.961722 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.961725217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:44.978127 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.978132288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:45.022068 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007625.022070077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:45.414307 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007625.414310497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:45.423981 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007625.423985343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:45.474725 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007625.474728235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:46.321215 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.321218277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:46.335258 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.335262823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:46.381563 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.381565906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:46.795897 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.795910250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:46.818009 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.818013642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:46.848364 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.848366951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:47.262705 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.262709066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:47.277961 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.277962969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:47.322918 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.322920577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:47.777575 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.777577435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:47.791146 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.791149120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:47.827797 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.827800561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:48.304291 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.304293727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:48.319600 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.319604047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:48.364523 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.364525908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:48.826843 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.826845602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:48.842499 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.842502626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:48.887204 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.887208273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:49.346879 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007629.346881619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:49.360450 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007629.360452706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:49.407202 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007629.407205069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:49.876972 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007629.876975420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:49.892961 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007629.892966115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:49.937354 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007629.937356726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:50.439416 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.439419456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:50.452847 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.452849424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:50.499744 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.499747349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:50.986346 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.986347515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:50.998795 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.998808187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:51.046617 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.046620489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:51.432046 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.432049398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:51.446842 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.446845199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:51.492292 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.492295078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:51.808821 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.808823617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:51.822919 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.822923523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:51.869167 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.869171397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:52.178450 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.178452768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:52.200716 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.200719046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:52.231061 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.231065187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:52.657249 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.657252250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:52.672277 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.672280650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:52.717625 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.717628319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:53.240572 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.240575492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:53.308130 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.308133243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:53.308971 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.308973687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:53.541683 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.541685573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:53.583462 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.583466018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:53.653764 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.653769048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:53.939581 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.939598471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:54.018010 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007634.018013399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:54.019361 183624 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007634.019362126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
