Log file created at: 2025/03/04 19:50:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 19:50:14.300845 19390 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 19:50:14.301007 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.301021116 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 19:50:14.346872 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.346877075 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 19:50:14.378497 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.378501162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:14.449108 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.449110677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:14.665498 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.665500258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:14.673449 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.673451666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:14.719101 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.719104827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:14.931221 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.931224816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:14.941649 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.941653962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:14.989504 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.989506884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:15.199949 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.199951865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:15.207810 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.207813869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:15.296452 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.296455446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:15.554260 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.554264340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:15.564821 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.564824047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:15.614581 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.614583722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:15.853209 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.853210629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:15.866197 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.866201849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:15.913537 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.913539868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:16.158792 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.158793615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:16.170980 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.170983937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:16.219028 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.219030987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:16.449749 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.449752132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:16.461795 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.461798900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:16.510010 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.510013091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:16.721503 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.721505027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:16.736914 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.736917120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:16.800822 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.800824572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:16.993484 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.993486127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:17.008778 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.008782023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:17.051211 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.051213586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:17.314242 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.314244955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:17.327091 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.327094173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:17.374572 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.374573766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:17.599426 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.599427425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:17.611007 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.611010322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:17.649753 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.649755839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:17.948918 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.948920814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:17.972642 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.972647037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:18.002986 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.002988526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:18.238091 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.238094359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:18.298453 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.298456429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:18.338766 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.338769143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:18.579975 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.579977502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:18.601230 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.601236800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:18.631592 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.631595753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:18.879839 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.879843159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:18.901646 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.901649564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:18.931948 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.931951079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:19.189721 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.189724934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:19.199957 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.199961370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:19.288460 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.288461970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:19.505766 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.505769458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:19.516434 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.516437401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:19.566094 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.566096699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:19.795429 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.795432761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:19.811167 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.811169515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:19.855763 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.855765618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:20.092952 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.092955589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:20.104722 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.104725465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:20.153313 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.153318211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:20.391867 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.391869523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:20.401227 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.401232270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:20.452200 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.452203292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:20.667555 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.667558357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:20.674933 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.674936595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:20.722203 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.722204910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:20.943265 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.943267591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:20.953994 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.953998232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:20.997298 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.997301098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:21.222980 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.222983336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:21.234925 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.234928241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:21.283803 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.283821654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:21.622691 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.622695139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:21.848152 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.848156024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:22.001837 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.001839799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:22.103869 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.103881005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:22.121966 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.121978033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:22.162297 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.162299182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:22.534004 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.534007131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:22.555603 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.555607853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:22.588586 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.588589560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:23.207741 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.207743108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:23.227509 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.227512809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:23.267902 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.267904336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:23.469411 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.469413894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:23.492035 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.492038206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:23.522338 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.522341172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:23.734659 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.734662347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:23.789835 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.789839490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:23.830185 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.830188781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:24.046468 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.046471486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:24.062191 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.062194200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:24.102546 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.102549315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:24.439020 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.439023637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:24.457036 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.457040031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:24.499359 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.499361865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:24.717414 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.717416954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:24.734692 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.734697096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:24.775797 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.775799679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:24.991187 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.991190582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:25.015040 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.015044304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:25.045476 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.045478776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:25.283032 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.283036303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:25.304760 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.304763236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:25.335145 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.335148193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:25.676743 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.676746362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:25.702646 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.702649429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:25.768906 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.768909215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:25.949872 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.949886959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:25.975731 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.975736098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:26.006078 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.006081056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:26.236115 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.236124298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:26.303071 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.303074724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:26.333503 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.333507668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:26.562812 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.562814866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:26.589340 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.589343843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:26.619668 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.619671086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:26.907603 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.907605230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:27.148424 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.148427595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:27.325659 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.325661936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:27.581719 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.581722803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:27.799978 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.799981987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:28.021078 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.021080670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:28.071601 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.071603727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:28.306684 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.306686507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:28.535079 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.535081222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:28.606345 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.606347726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:28.835079 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.835082167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:29.067024 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.067026170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:29.104574 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.104576715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:29.157706 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.157708999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:29.351406 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.351408541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:29.624140 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.624143185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:29.822328 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.822348429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:29.891187 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.891190144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:30.124049 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.124052018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:30.156020 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.156023766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:30.176440 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.176443008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:30.401322 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.401324911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:30.430560 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.430563236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:30.460919 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.460922188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:30.679035 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.679037598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:30.706620 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.706623510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:30.766584 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.766586959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:32.975572 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.975576068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:33.014503 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.014506219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:33.034943 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.034946159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:33.309525 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.309527632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:33.478511 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.478515035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:33.488802 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.488804702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:33.714087 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.714088805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:33.753489 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.753491976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:33.792546 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.792549054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:34.675557 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089034.675559783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:34.714298 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089034.714301227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:34.770848 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089034.770850972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:35.062139 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.062142321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:35.105674 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.105678927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:35.115876 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.115878296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:35.352268 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.352271294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:35.392248 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.392252059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:35.402590 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.402592557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:35.645864 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.645866623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:35.816159 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.816161934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:35.990561 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.990563984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:36.085108 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.085111356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:36.256348 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.256352338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:36.309079 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.309082435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:36.515444 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.515447817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:36.545385 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.545388661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:36.575767 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.575770474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:36.804481 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.804484279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:36.836969 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.836972562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:36.857393 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.857396183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:37.069726 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.069728644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:37.077953 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.077956418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:37.127261 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.127264143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:37.418613 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.418616723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:37.451361 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.451365245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:37.471710 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.471712598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:37.686838 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.686841901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:37.723328 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.723332385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:37.766512 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.766515529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:37.960884 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.960886810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:37.991454 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.991458865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:38.012079 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.012082918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:38.235898 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.235900255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:38.304280 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.304283916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:38.324579 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.324581853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:38.585742 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.585744930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:38.608603 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.608606964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:38.638860 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.638862647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:38.854748 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.854750213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:38.876341 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.876344993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:38.906642 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.906645280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:39.120973 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.120975448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:39.148658 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.148661394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:39.178974 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.178976451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:39.401057 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.401058801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:39.428977 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.428980876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:39.459331 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.459334296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:39.782373 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.782376145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:39.995043 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.995049175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:40.015419 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.015420935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:40.227312 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.227315274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:40.252862 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.252869091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:40.306811 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.306813732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:40.494485 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.494488078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:40.514674 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.514677488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:40.547134 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.547137305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:40.785755 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.785758245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:40.803351 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.803353818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:40.846109 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.846112403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:41.057245 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.057247584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:41.075027 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.075032878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:41.159042 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.159045441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:41.316102 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.316104220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:41.336656 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.336661451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:41.368749 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.368751479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:41.591723 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.591725947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:41.610291 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.610293220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:41.650646 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.650649717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:41.861191 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.861193433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:41.882884 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.882886556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:41.913214 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.913234161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:42.123622 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.123624402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:42.142773 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.142776593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:42.207178 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.207181030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:42.391228 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.391231021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:42.406832 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.406835780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:42.450387 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.450389909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:42.668112 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.668115608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:42.686631 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.686636021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:42.727023 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.727025855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:42.930280 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.930282928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:42.948326 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.948329815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:42.990458 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.990460350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:43.447345 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.447347427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:43.462991 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.462996022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:43.506621 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.506625117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:43.715433 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.715435404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:43.731072 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.731076104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:43.782871 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.782873187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:43.981848 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.981849994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:43.996289 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.996292839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:44.033197 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089044.033199870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:45.132609 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.132616081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.149317 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.149318944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.190512 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.190515035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:45.411763 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.411766320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.425621 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.425625147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.426731 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.426733545 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.446374 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.446377787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.446645 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.446646985 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.466744 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.466748257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.466933 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.466934695 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.488209 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.488212334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.489400 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.489402602 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.507766 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.507768439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.507918 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.507920468 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.526750 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.526753658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.526997 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.526999295 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.547056 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.547059437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.547199 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.547200933 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.567346 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.567349938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.567519 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.567521668 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.587332 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.587336120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.587491 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.587492463 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.607209 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.607212223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.607412 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.607414764 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.626924 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.626926535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.627106 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.627108105 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.647071 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.647074280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.648072 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.648074765 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.667335 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.667337918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.667531 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.667533275 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.686808 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.686811635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.687013 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.687015881 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.708653 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.708657542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.709645 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.709647825 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.728289 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.728297198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.782130 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.782133247 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.798697 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.798700923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.798905 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.798907807 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.817930 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.817934245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.818110 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.818112916 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.842106 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.842110366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.872524 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.872527878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:46.094758 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.094760634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:46.111063 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.111083881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:46.152590 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.152593608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:46.361958 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.361959606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:46.376220 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.376223246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:46.453373 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.453375603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:46.622923 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.622925494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:46.637872 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.637876304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:46.673750 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.673752377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:46.892465 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.892467709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:46.913260 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.913264233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:46.943714 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.943717124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:47.165241 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.165244160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:47.186192 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.186194996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:47.216648 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.216651114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:47.427947 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.427949932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:47.447465 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.447469255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:47.499557 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.499559057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:48.052778 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.052780610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:48.071616 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.071619461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:48.112066 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.112068789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:48.319167 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.319170097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:48.340220 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.340223859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:48.371701 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.371705865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:50.382405 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.382407996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:50.414906 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.414908646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:50.435318 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.435320742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:50.650493 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.650495664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:50.666183 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.666187367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:50.710836 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.710839597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:50.922995 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.922997531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:50.938867 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.938870767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:50.980350 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.980353083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:51.191228 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.191232946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:51.207863 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.207867365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:51.277858 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.277860554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:51.459378 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.459380258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:51.475987 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.475991288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:51.518211 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.518214551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:51.730059 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.730061657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:51.795990 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.795993778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:51.836447 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.836448841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:52.052858 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.052860521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:52.091774 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.091779271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:52.112227 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.112230284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:52.331063 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.331065334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:52.376039 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.376041945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:52.386363 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.386365449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:52.606864 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.606867540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:52.673020 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.673024489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:52.674114 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.674116747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:52.887331 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.887333302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:52.952773 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.952778694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:52.993315 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.993320097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:53.214769 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.214771962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:53.283450 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.283454214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:53.335011 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.335013814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:53.547706 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.547708747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:53.612924 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.612927731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:53.653298 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.653300653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:53.888999 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.889002588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:53.963660 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.963662926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:53.994071 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.994073140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:54.229234 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.229236903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:54.348503 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.348509481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:54.378772 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.378773495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:54.624361 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.624363541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:54.713413 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.713416384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:54.778981 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.778983514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:54.973865 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.973866438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:55.064262 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.064266324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:55.084673 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.084676734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:55.333884 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.333886790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:55.423810 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.423812898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:55.434202 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.434205034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:55.670790 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.670792546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:55.760738 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.760743511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:55.806437 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.806438932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:56.002480 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.002481586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:56.075471 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.075474062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:56.107079 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.107082827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:56.332439 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.332441809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:56.406473 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.406478159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:56.407696 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.407698165 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:56.491354 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.491358387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:56.492476 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.492479257 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:56.578423 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.578435432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:56.579906 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.579909496 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:56.660833 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.660841109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:56.691346 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.691349069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:56.920068 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.920070099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:56.987710 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.987715385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:56.988852 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.988854939 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:57.064872 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.064877004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:57.066083 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.066085313 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:57.142099 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.142104782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:57.155197 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.155200092 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:57.225572 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.225577654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:57.264432 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.264434331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:57.491648 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.491651239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:57.560279 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.560285681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:57.600993 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.600996728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:57.833210 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.833212804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:57.901237 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.901241743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:57.941723 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.941726612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:58.171082 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.171085277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:58.248731 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.248737020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:58.287927 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.287930579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:58.509011 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.509014434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:58.574780 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.574784471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:58.615338 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.615341832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:58.839270 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.839283265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:58.904667 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.904671655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:58.945245 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.945248244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:59.173846 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.173847383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:59.239660 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.239663955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:59.291072 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.291074225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:59.510555 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.510558338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:59.575568 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.575577810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:59.616211 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.616214721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:59.850068 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.850070996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:59.904150 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.904154162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:59.954641 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.954644015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:01.075378 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.075381575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:01.120394 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.120400078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:01.180948 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.180950264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:01.400008 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.400011385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:01.440338 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.440342576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:01.451670 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.451672181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:01.680241 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.680245014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:01.720813 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.720817477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:01.780004 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.780006657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:01.959695 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.959697393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:01.997828 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.997831533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:02.018280 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089062.018283319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:02.237516 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089062.237518489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:02.325579 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089062.325582992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:02.346052 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089062.346055438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:03.330683 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.330687724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:03.380190 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.380193875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:03.381193 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.381195587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:03.628064 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.628066624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:03.681633 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.681637267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:03.682076 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.682078359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:03.917007 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.917009578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:03.971182 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.971185920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:04.021528 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089064.021530803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:04.264801 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089064.264804243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:04.375396 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089064.375400678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:04.425817 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089064.425819732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:04.659318 19390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089064.659321383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0304 19:51:04.719265 19390 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (14 vs. 0) Frontier size: 14, but no grid
