Log file created at: 2025/03/02 15:33:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 15:33:09.895969 77575 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 15:33:09.896107 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900789.896110192 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 15:33:10.428282 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900790.428291115 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 15:33:10.457432 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900790.457436131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:10.537101 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900790.537102241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:10.755271 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900790.755274268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:10.781378 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900790.781383557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:10.811928 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900790.811929960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:11.043136 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.043139988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:11.071643 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.071647171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:11.101994 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.101996440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:11.338224 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.338226625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:11.369169 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.369173602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:11.399468 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.399470881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:11.663784 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.663787355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:11.690738 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.690742792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:11.721118 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.721120791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:11.961755 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.961756321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:11.996186 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.996190253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:12.016525 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.016527215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:12.253096 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.253099304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:12.281473 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.281477336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:12.311935 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.311938257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:12.560488 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.560490461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:12.599284 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.599287426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:12.619856 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.619859783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:12.854068 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.854071245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:12.883740 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.883744710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:12.914108 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.914110387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:13.138445 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.138447465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:13.162948 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.162951461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:13.193230 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.193232372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:13.419976 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.419979011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:13.448714 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.448718018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:13.479017 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.479019801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:13.712416 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.712419693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:13.743579 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.743583067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:13.773854 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.773856681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:14.004884 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.004886848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:14.041771 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.041775253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:14.062050 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.062052833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:14.282088 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.282091615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:14.320724 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.320726971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:14.340977 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.340979905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:14.561182 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.561185330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:14.596273 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.596276931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:14.616540 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.616542167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:14.837365 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.837368442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:14.875783 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.875786911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:14.896019 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.896022351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:15.119818 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.119820687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:15.154840 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.154843575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:15.175130 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.175133399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:15.387617 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.387619612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:15.424698 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.424702457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:15.444981 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.444984491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:15.657353 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.657356360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:15.695500 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.695505278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:15.715835 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.715839276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:15.929718 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.929719470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:15.967541 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.967545206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:15.987799 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.987801219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:16.314131 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.314134182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:16.347569 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.347574113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:16.367803 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.367805882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:16.587395 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.587398034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:16.620426 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.620430595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:16.640739 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.640741521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:16.860749 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.860751826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:16.892849 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.892853604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:16.913154 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.913157195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:17.133317 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.133319762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:17.162011 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.162014349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:17.192286 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.192287649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:17.562327 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.562329694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:17.788686 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.788690689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:17.976591 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.976593381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:18.033499 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.033500637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:18.075305 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.075308446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:18.085568 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.085571533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:18.313627 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.313629856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:18.356989 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.356993597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:18.367307 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.367310460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:18.603845 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.603848868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:18.654124 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.654128848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:18.655668 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.655671407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:18.879527 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.879530849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:18.926641 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.926646391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:18.987037 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.987040583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:19.237221 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.237223963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:19.471108 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.471112368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:19.684216 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.684217538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:19.928184 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.928185688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:20.187834 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.187838182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:20.404846 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.404849132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:20.639775 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.639777651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:20.899009 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.899013357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:21.105681 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900801.105684060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:21.338670 77575 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900801.338687450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
