Log file created at: 2025/03/04 22:45:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:45:46.226467 280354 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 22:45:46.226699 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.226703473 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:45:46.746501 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.746510107 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:45:46.777711 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.777717075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:46.894304 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.894306918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:47.173568 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.173571767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:47.195211 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.195218085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:47.235647 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.235650344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:47.465587 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.465589821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:47.477713 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.477718812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:47.517594 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.517597607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:47.816932 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.816935964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:47.830454 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.830458772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:47.877220 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.877222861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:48.129783 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.129787165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:48.142024 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.142028562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:48.190085 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.190088455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:48.430867 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.430870351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:48.517618 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.517622249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:48.604601 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.604604663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:48.823616 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.823620039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:48.918956 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.918960048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:49.006768 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.006771664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:49.218058 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.218062045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:49.226548 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.226554492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:49.278425 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.278428173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:49.527017 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.527019737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:49.534055 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.534058630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:49.587479 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.587482161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:49.839212 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.839216817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:49.850669 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.850674824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:49.899468 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.899471471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:50.126852 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.126854297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:50.137777 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.137781098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:50.187144 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.187146407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:50.421391 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.421394873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:50.429339 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.429344724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:50.471695 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.471698189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:50.699805 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.699809460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:50.836367 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.836370791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:50.950824 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.950826613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:51.204360 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.204362935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:51.370136 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.370143474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:51.493512 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.493515717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:51.740762 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.740766466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:51.908301 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.908307973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:52.055668 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.055671672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:52.248306 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.248308328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:52.445922 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.445928853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:52.604329 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.604332012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:52.798777 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.798780954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:52.973392 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.973398203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:53.107785 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.107788684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:53.278743 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.278746946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:53.444082 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.444086138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:53.572274 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.572277137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:53.907595 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.907597888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:54.056178 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.056182321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:54.171658 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.171660678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:54.338315 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.338318406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:54.475903 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.475906846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:54.573391 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.573394790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:54.756829 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.756832760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:54.908896 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.908900808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:55.064420 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.064423419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:55.274490 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.274493694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:55.456765 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.456768535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:55.605278 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.605281285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:55.801071 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.801074246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:55.839367 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.839372428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:55.960623 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.960625234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:56.179029 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.179032398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:56.360563 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.360566683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:56.525779 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.525781852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:56.715240 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.715242439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:56.891985 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.891989189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:57.014341 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.014344364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:57.195091 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.195094769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:57.341892 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.341895643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:57.443086 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.443088566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:57.617208 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.617211528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:57.769384 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.769387962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:57.877825 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.877828176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:58.052239 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.052242285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:58.221846 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.221850697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:58.334961 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.334963364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:58.499086 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.499089386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:58.664619 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.664623421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:58.776113 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.776119115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:59.052657 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.052661250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:59.106813 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.106818674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:59.263880 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.263882348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:59.447364 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.447367082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:59.648375 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.648378997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:59.799157 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.799160738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:59.990032 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.990035170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:00.183319 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.183323239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:00.303750 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.303752529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:00.507428 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.507432038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:00.707778 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.707781463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:00.854933 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.854936647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:01.072525 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.072537769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:01.285030 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.285034708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:01.433866 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.433869537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:01.660358 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.660361275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:01.897552 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.897556289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:02.061801 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.061804603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:02.296411 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.296413397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:02.530198 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.530203350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:02.681644 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.681646553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:02.897572 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.897575230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:03.118005 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.118009496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:03.275164 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.275167096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:03.493589 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.493592676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:03.722934 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.722940043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:03.878968 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.878971351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:04.089354 280354 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.089357247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
