Log file created at: 2025/03/06 14:40:56
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:40:56.525956 239909 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0306 14:40:56.526057 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243256.526059358 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:40:57.035378 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.035384062 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:40:57.066502 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.066508110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:57.136821 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.136823314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:57.358263 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.358265371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:57.372507 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.372510969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:57.416790 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.416792016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:57.743899 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.743902084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:57.754330 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.754334332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:57.794168 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.794172075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.012810 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.012813253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.023310 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.023314035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.064174 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.064177199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.302572 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.302574544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.314298 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.314303775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.362812 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.362815606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.604774 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.604777375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.611773 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.611776869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.655092 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.655095815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.901763 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.901767566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.908036 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.908041083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.962016 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.962018681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:59.198745 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.198747902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:59.202812 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.202815404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:59.249040 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.249042645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:59.479449 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.479451842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:59.483902 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.483905581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:59.529757 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.529759793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:59.750442 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.750443779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:59.756611 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.756615407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:59.800695 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.800698425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.019902 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.019905306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.033520 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.033523405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.073817 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.073819183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.292759 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.292763695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.304881 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.304885251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.345134 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.345136143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.578280 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.578282801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.590847 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.590850882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.628623 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.628625538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.860708 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.860711281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.868840 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.868844125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.910919 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.910921625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:01.136054 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.136057576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.144536 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.144539027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.186498 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.186501527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:01.420593 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.420595224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.431207 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.431211656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.480854 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.480856873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:01.704561 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.704564070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.721797 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.721800843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.764806 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.764809371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:01.987779 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.987781780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:02.000427 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.000429843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:02.038017 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.038019744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:02.264041 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.264044282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:02.276855 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.276858899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:02.314347 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.314349807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:02.529989 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.529992713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:02.547812 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.547815840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:02.588117 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.588119953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:02.809937 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.809940332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:02.828521 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.828525498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:02.870398 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.870404830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:03.083292 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.083293851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:03.103945 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.103948778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:03.144228 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.144230326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:03.365556 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.365558588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:03.389472 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.389474404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:03.421141 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.421143644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:03.634162 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.634166683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:03.658787 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.658790729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:03.689101 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.689104694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:03.911259 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.911262036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:03.932277 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.932280810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:03.962560 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.962563522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:04.193087 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.193090969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:04.218472 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.218476669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:04.248765 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.248767718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:04.476377 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.476380963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:04.500276 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.500280899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:04.530604 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.530607486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:04.763420 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.763422981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:04.785707 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.785711031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:04.815996 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.815999017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:05.058655 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.058657821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:05.084601 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.084605612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:05.114886 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.114889148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:05.365408 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.365410999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:05.401217 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.401220835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:05.421959 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.421962115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:05.667697 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.667701789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:05.694558 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.694564100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:05.724879 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.724880721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:05.977100 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.977103590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.006806 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.006809484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.037065 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.037067640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:06.280136 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.280139130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.316978 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.316982292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.337724 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.337727550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:06.570266 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.570269416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.610965 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.610968239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.631278 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.631280343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:06.891304 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.891307529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.942972 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.942976175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.945926 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.945928684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:07.182960 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.182963478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:07.224366 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.224369719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:07.234731 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.234733765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:07.470449 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.470452820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:07.514487 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.514490353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:07.524752 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.524754422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:07.746986 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.746989138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:07.776468 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.776472461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:07.806844 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.806846843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:08.223541 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.223543979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:08.250998 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.251000995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:08.281268 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.281270642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:08.504410 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.504412823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:08.530529 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.530531574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:08.560781 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.560784267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:08.786131 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.786133797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:08.811753 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.811756116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:08.842051 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.842054788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:09.086432 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.086435419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:09.115163 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.115166555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:09.145491 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.145494222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:09.392423 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.392426238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:09.435537 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.435541007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:09.445953 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.445956224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:09.682679 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.682681758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:09.722100 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.722105175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:09.742425 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.742428114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:09.975205 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.975209254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:10.007843 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.007846131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:10.009351 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.009353030 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:10.040417 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.040421527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:10.071071 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.071074505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:10.293372 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.293375011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:10.317742 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.317747615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:10.348155 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.348157876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:10.576774 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.576777633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:10.600847 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.600850172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:10.631295 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.631302828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:10.873227 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.873231381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:10.902038 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.902042074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:10.932379 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.932381237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:11.184325 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.184328368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.214974 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.214978176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.245355 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.245357275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:11.476943 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.476946064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.510519 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.510522551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.530849 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.530851762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:11.760435 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.760438092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.790903 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.790908299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.791165 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.791168043 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.834805 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.834807879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.855195 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.855198678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:12.088028 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.088031810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:12.124403 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.124406908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:12.144853 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.144856402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:12.377887 239909 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.377891889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0306 14:41:12.406797 239909 hierarchical_grid.cpp:3399] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 35 center 0 pos (12.65, 12.65, 1.05) to cell 35 center 0 pos (12.65, 12.65, 1.05)
