Log file created at: 2025/03/04 21:41:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:41:29.506582 137951 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 21:41:29.506708 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095689.506711628 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:41:30.021579 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.021583381 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:41:30.049523 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.049528176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:30.123019 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.123021339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:30.356988 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.356991231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:30.387593 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.387599976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:30.408130 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.408134646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:30.722518 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.722520643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:30.813051 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.813055502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:30.853459 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.853462464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.102155 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.102159356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.110882 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.110891050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:31.162539 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.162542320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.406590 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.406592521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.417945 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.417948851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:31.466833 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.466835766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.705842 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.705844039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.714135 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.714139715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:31.766227 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.766230676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:32.004146 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.004148958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:32.010105 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.010109138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.064443 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.064445727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:32.289405 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.289408513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:32.319355 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.319359247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.369627 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.369629854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:32.607139 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.607142357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:32.616981 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.616986166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.663259 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.663260769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:32.902594 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.902597431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:32.912413 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.912418157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.962853 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.962856129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.183414 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.183416564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.188444 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.188447958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.243678 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.243681252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.465858 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.465861039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.469619 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.469622801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.516155 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.516157027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.726749 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.726752949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.784643 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.784647448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.834883 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.834885307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:34.054762 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.054765318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:34.061339 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.061342524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:34.105058 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.105060392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:34.353714 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.353717720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:34.364055 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.364060772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:34.404031 137951 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.404034226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
