Log file created at: 2025/03/05 14:01:42
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:01:42.812881 236310 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 14:01:42.813066 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154502.813068622 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:01:43.321555 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.321570103 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:01:43.348224 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.348228767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:43.453505 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.453506836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:43.703531 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.703533704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:43.729521 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.729524754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:43.759975 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.759979011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:43.997548 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.997551999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:44.123809 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.123813016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:44.144174 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.144177385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:44.448448 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.448450502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:44.845791 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.845796611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:44.851161 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.851164800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:44.983855 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.983858401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:45.004582 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.004587466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:45.225900 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.225903672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:45.520083 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.520086174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:45.540438 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.540441845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:45.580760 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.580763748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:45.879747 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.879750063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:45.900498 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.900501836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:45.940742 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.940745130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:46.250710 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.250727972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:46.393484 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.393487376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:46.433791 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.433794712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:46.657071 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.657073537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:46.667748 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.667752423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:46.717381 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.717384159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:46.966845 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.966847601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:46.975812 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.975815622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:47.027086 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.027088815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:47.259044 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.259047236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:47.263964 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.263967911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:47.309267 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.309269224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:47.547593 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.547596574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:47.553522 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.553525662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:47.676614 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.676616444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:47.833693 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.833695104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:47.840634 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.840637241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:47.893918 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.893919647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:48.108927 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.108929720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:48.121006 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.121009606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:48.159168 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.159169740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:48.385123 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.385126017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:48.462029 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.462032572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:48.529667 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.529669705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:48.723042 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.723045405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:48.739073 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.739076646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:48.799888 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.799890905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:49.004000 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.004003611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:49.081350 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.081354108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:49.148865 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.148867640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:49.357363 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.357366636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:49.448266 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.448268969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:49.516925 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.516930379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:49.771646 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.771649928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:49.863746 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.863751060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:49.943214 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.943216914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:50.197479 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.197481559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:50.298206 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.298211101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:50.373375 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.373377480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:50.546761 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.546762504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:50.565173 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.565176880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:50.605443 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.605445403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:50.873453 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.873455703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:50.974421 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.974423191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:51.047447 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.047449844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:51.300209 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.300211630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:51.399446 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.399449249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:51.476261 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.476263931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:51.702965 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.702967223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:51.779064 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.779068593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:51.851569 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.851571380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:52.065584 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.065588418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:52.157477 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.157480589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:52.211344 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.211346259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:52.491498 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.491500699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:52.584352 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.584355064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:52.632344 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.632346175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:52.911499 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.911502405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:52.976850 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.976853336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:53.026430 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.026432676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:53.255442 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.255445175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:53.325523 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.325527203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:53.374572 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.374573574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:53.612820 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.612823468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:53.684226 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.684229830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:53.736608 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.736610503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:53.974764 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.974767256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:54.047617 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.047620899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:54.097119 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.097122234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:54.342648 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.342652462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:54.419425 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.419428079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:54.468957 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.468959200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:54.735208 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.735211636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:54.814224 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.814227069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:54.835086 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.835089407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:55.109002 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.109005273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:55.139633 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.139637133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:55.169880 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.169882929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:55.400780 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.400783132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:55.430119 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.430124349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:55.460517 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.460520920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:55.690327 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.690329831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:55.727085 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.727088449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:55.747442 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.747443524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:56.001772 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.001774695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:56.169564 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.169568821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:56.313750 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.313752409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:56.483769 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.483772817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:56.653452 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.653456944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:56.794519 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.794522180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:56.987677 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.987679699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:57.165763 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.165767364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:57.305898 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.305901232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:57.510704 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.510707468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:57.704119 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.704123511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:57.849349 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.849351079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:58.038794 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.038797617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:58.224821 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.224824737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:58.370671 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.370673020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:58.558224 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.558226961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:58.757083 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.757089906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:58.905936 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.905938288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:59.099754 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.099757099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:59.282096 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.282099640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:59.414503 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.414505567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:59.574234 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.574237227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:59.742352 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.742357066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:59.880544 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.880547407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:00.045866 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.045869674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:00.219035 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.219039677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:00.363534 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.363537512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:00.551906 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.551909217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:00.737274 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.737277425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:00.882654 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.882657651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:01.069414 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.069417142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:01.264536 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.264540292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:01.412813 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.412816537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:01.598423 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.598426979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:01.789804 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.789807426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:01.936903 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.936906156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:02.124827 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.124830191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:02.325314 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.325317535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:02.483968 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.483971157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:02.674834 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.674836291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:02.880916 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.880919888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:03.032070 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.032073049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:03.222008 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.222012271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:03.434276 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.434280533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:03.584532 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.584534605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:03.774909 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.774912449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:03.975122 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.975125819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:04.121423 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.121425797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:04.261490 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.261493805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:04.301119 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.301122723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:04.406976 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.406979115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:05.384123 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.384126046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:05.527536 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.527541347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:05.631207 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.631210421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:05.968153 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.968156396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:06.107299 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.107303501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:06.208818 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.208820994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:06.463302 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.463318764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:06.595650 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.595653118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:06.684245 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.684248549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:06.909708 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.909709894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:07.033159 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.033163681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:07.120163 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.120165285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:07.326740 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.326742652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:07.432572 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.432576036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:07.508363 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.508365283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:07.696092 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.696095643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:07.815145 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.815150380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:07.890362 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.890363996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:08.078728 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.078732027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:08.209486 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.209490351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:08.288319 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.288321391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:08.480700 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.480702977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:08.602954 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.602959768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:08.680677 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.680680461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:09.681114 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.681116866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:09.825693 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.825698220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:09.895545 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.895546868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:10.081354 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.081358090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:10.204530 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.204533752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:10.277720 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.277723533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:10.532307 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.532310673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:10.649503 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.649507256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:10.720664 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.720666488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:10.974864 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.974867025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:11.106880 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.106884777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:11.176852 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.176854399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:11.373955 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.373956886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:11.513216 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.513219510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:11.583454 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.583457001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:11.854117 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.854120023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:12.000751 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.000756074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:12.073539 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.073543804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:12.350688 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.350691271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:12.489496 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.489499979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:12.519815 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.519817791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:12.875172 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.875174375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:12.982084 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.982087387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:13.022433 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.022435678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:13.327391 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.327394359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:13.420727 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.420729914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:13.472585 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.472587407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:13.756174 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.756176752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:13.855552 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.855556244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:13.909279 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.909282614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:14.192960 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.192963326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:14.297183 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.297186613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:14.323123 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.323125555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:14.622524 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.622527546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:14.727254 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.727258571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:14.758028 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.758030671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:15.045890 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.045894032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:15.151675 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.151678693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:15.177357 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.177360367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:15.435329 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.435332867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:15.536515 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.536520125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:15.561373 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.561375931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:15.853624 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.853627370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:15.958159 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.958162588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:15.983386 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.983387396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:16.258019 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.258021660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:16.356628 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.356632084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:16.403491 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.403494060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:16.656896 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.656899404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:16.759514 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.759520786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:16.788576 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.788579223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:17.035368 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.035371680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:17.137722 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.137728416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:17.164501 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.164504011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:17.410456 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.410458994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:17.513931 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.513934531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:17.539934 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.539937157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:18.388432 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154538.388433896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:18.488999 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154538.489002821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:18.515233 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154538.515235866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:19.489362 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.489364046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:19.599148 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.599150946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:19.625025 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.625027287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:19.876979 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.876983651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:19.975045 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.975048843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:20.010578 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.010580696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:20.274410 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.274413385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:20.381464 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.381467336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:20.417691 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.417694510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:20.681314 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.681316920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:20.786929 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.786932203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:20.817246 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.817248803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:21.080212 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.080215117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:21.177000 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.177003961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:21.236306 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.236309135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:21.492530 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.492533835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:21.596246 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.596251453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:21.625777 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.625780894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:21.891011 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.891014243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:21.999006 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.999008756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:22.027640 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.027642576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:22.294895 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.294897785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:22.402981 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.402985412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:22.432962 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.432965330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:22.692601 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.692604644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:22.800019 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.800022757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:22.830623 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.830625488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:23.114004 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.114006441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:23.228569 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.228573842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:23.260569 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.260572179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:23.490716 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.490719366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:23.604723 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.604728013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:23.635422 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.635425033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:24.371542 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.371545029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:24.476171 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.476174527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:24.507088 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.507090742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:24.775604 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.775605808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:24.872134 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.872138901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:24.929538 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.929541261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:25.177749 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.177752768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:25.277897 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.277901351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:25.339321 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.339323591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:25.579866 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.579869204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:25.680876 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.680878799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:25.719084 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.719087742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:25.985846 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.985848609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:26.090189 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.090192167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:26.123044 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.123046323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:26.400470 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.400471956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:26.517191 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.517194660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:26.551422 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.551424440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:26.778004 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.778008043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:26.887214 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.887219376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:26.907541 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.907543049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:27.159941 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.159944382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:27.247386 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.247391230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:27.277681 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.277684088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:27.527618 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.527620445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:27.620469 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.620472961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:27.655177 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.655180139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:27.916404 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.916406526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:28.000744 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.000748512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:28.021054 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.021056796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:28.273600 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.273603366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:28.356623 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.356629829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:28.376953 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.376956512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:28.620458 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.620461367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:28.717285 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.717289233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:28.737555 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.737556502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:28.979660 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.979663553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:29.062395 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.062399593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:29.090618 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.090620734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:29.328023 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.328026203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:29.425323 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.425327247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:29.452543 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.452545389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:29.710515 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.710518428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:29.812106 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.812109812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:29.837997 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.838000084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:30.089690 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.089692924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:30.192006 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.192009801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:30.208389 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.208391984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:30.485191 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.485193914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:30.592967 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.592973339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:30.606885 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.606888550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:30.854046 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.854048732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:30.930941 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.930945899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:30.971328 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.971330394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:31.225710 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.225712832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:31.311615 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.311618612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:31.351016 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.351018683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:31.607589 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.607592275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:31.691078 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.691081752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:31.735805 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.735807691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:31.986002 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.986005461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:32.074363 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.074367299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:32.111518 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.111521781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:32.378162 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.378165112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:32.474452 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.474454162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:32.510568 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.510571270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:32.736337 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.736339914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:32.832201 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.832204730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:32.870754 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.870759421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:33.099860 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.099862658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:33.202612 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.202619226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:33.227304 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.227307172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:33.460696 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.460698970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:33.535352 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.535356999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:33.565930 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.565933122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:33.801355 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.801358016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:33.876556 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.876562674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:33.906996 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.906997842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:34.140019 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.140022048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:34.224339 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.224342187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:34.254902 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.254905586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:34.487525 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.487527429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:34.552978 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.552981906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:34.593456 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.593458385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:34.832552 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.832554630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:35.672106 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.672113403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:35.686205 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.686208699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:35.902237 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.902241092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:36.006982 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.006988153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:36.017596 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.017598246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:36.251770 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.251773987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:36.351541 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.351547715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:36.361456 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.361458378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:36.595827 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.595829805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:36.693668 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.693673630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:36.707024 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.707026908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:36.951140 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.951142999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:37.045665 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.045668487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:37.064098 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.064101046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:37.297485 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.297488072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:37.394507 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.394514455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:37.412848 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.412850804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:40.393702 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154560.393704344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:40.500767 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154560.500771846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:40.510905 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154560.510907939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:40.769419 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154560.769424552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:40.881274 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154560.881279061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:40.891901 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154560.891904798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:41.128212 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154561.128214513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:41.238932 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154561.238937861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:41.252257 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154561.252259435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:41.484251 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154561.484253532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:41.589967 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154561.589971118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:41.601397 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154561.601399132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:44.356148 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154564.356150237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:44.459686 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154564.459690411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:44.470736 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154564.470739660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:44.690718 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154564.690721311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:44.765288 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154564.765293452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:44.795588 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154564.795589854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:46.290724 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154566.290726070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:46.365628 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154566.365631746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:46.396042 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154566.396049444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:46.621151 236310 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154566.621157779 Transit state from EXEC_TRAJ to FINISH by FSM
