Log file created at: 2025/03/05 22:56:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:56:26.380090 143136 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 22:56:26.380205 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186586.380208012 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:56:26.906302 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186586.906308816 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:56:26.945348 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186586.945358488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:27.054172 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.054175052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:27.225703 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.225707173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:27.235491 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.235494147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:27.284415 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.284416964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:27.572451 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.572454356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:27.589582 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.589586676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:27.632746 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.632748598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:27.873672 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.873674959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:27.884411 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.884418039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:27.923974 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.923977492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:28.248375 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.248378371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:28.367501 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.367505759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:28.494582 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.494584842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:28.704584 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.704587179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:28.715301 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.715305405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:28.764922 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.764925143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:28.998958 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.998962987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.010761 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.010765206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.059244 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.059246793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:29.284536 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.284539471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.308391 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.308397391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.348698 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.348700749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:29.574501 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.574503910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.594934 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.594937356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.635277 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.635280145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:29.859318 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.859319634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.913563 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.913566352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.963902 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.963904831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:30.173847 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.173849623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:30.180615 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.180619899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:30.233865 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.233868299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:30.445763 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.445765897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:30.453085 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.453089187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:30.503825 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.503827899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:30.725418 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.725421450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:30.734491 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.734495918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:30.775849 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.775852355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:31.034535 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.034537646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:31.090847 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.090851080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:31.144416 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.144419451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:31.402159 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.402163667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:31.408896 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.408900296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:31.462488 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.462491062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:31.702942 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.702945570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:31.713002 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.713005975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:31.753243 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.753245935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:32.034174 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.034177373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:32.105171 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.105175073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:32.161366 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.161368277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:32.422655 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.422658806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:32.495190 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.495194207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:32.554663 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.554665723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:32.810139 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.810141471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:32.886118 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.886122281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:32.946178 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.946181554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:33.145002 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.145004648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:33.215480 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.215484018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:33.285979 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.285982453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:33.481833 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.481836665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:33.549422 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.549425250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:33.612313 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.612316753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:33.808251 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.808253800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:33.884058 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.884061712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:33.944866 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.944868485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:34.144536 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.144539499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:34.218560 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.218563797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:34.279477 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.279479816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:34.965965 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.965967009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:35.037298 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.037302816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:35.099678 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.099679500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:35.311444 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.311447827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:35.390028 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.390032283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:35.445377 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.445380107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:35.681918 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.681921331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:35.756150 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.756153636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:35.818581 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.818583786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:36.060851 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.060859513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:36.149464 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.149468537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:36.217233 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.217235938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:36.446049 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.446052195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:36.556780 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.556784900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:36.633374 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.633376746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:36.816097 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.816098855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:36.922919 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.922922227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:37.002990 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.002993679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:37.184520 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.184523604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:37.293866 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.293871103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:37.385901 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.385904643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:37.595404 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.595407017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:37.726711 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.726716813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:37.825933 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.825936151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:38.044634 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.044638066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:38.181989 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.181993417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:38.284299 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.284301757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:38.555374 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.555376602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:38.697700 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.697703943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:38.802098 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.802101392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:39.064244 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.064247908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:39.213536 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.213543551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:39.319864 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.319865402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:39.474493 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.474496663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:39.629180 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.629185179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:39.738734 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.738736089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:39.872716 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.872719388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:39.923836 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.923841733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:39.934231 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.934234305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:40.237041 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.237044066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:40.284309 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.284313730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:40.294760 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.294762835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:40.616276 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.616280261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:40.771343 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.771350949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:40.884455 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.884457703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:41.021184 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.021187722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:41.166481 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.166484595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:41.275218 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.275219550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:41.431803 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.431806295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:41.578629 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.578634386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:41.689944 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.689947163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:41.825973 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.825974675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:41.987591 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.987594652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:42.103757 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.103759939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:42.262115 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.262116935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:42.419148 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.419151656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:42.533445 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.533447677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:42.658980 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.658983293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:42.688735 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.688738191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:42.799129 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.799131386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:42.958750 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.958753601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:43.098489 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.098493501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:43.215108 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.215110941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:43.378070 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.378074032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:43.536978 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.536982287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:43.659812 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.659815350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:43.812180 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.812182758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:43.997845 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.997848977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:44.130735 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.130737550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:44.277568 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.277570596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:44.444430 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.444434545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:44.576958 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.576960288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:45.547127 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.547128827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:45.717110 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.717114136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:45.854339 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.854341723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:46.015566 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.015568626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:46.185968 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.185971679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:46.206291 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.206293911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:46.534688 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.534691499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:46.567574 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.567577515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:46.587834 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.587836395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:46.843648 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.843651746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:46.877136 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.877140478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:46.897414 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.897416261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:47.143823 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.143825382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:47.177553 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.177556418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:47.197994 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.198000468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:47.449651 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.449654673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:47.487339 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.487341974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:47.507678 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.507681226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:47.752095 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.752098356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:47.787434 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.787439161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:47.868952 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.868954692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:48.051309 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.051312463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:48.077992 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.078018223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:48.108338 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.108341114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:48.353269 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.353272034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:48.382282 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.382284345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:48.412578 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.412580720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:48.669888 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.669890352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:48.698134 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.698137856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:48.728415 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.728418022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:49.033159 143136 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186609.033161287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
