Log file created at: 2025/03/04 22:16:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:16:14.966943 173718 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 22:16:14.967129 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097774.967132820 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:16:15.484225 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.484233108 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:16:15.515823 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.515828169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:15.634867 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.634869546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:15.912118 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.912121321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:15.931542 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.931548866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:15.972571 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.972575099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:16.197379 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.197382878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:16.205651 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.205656539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:16.247645 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.247648313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:16.495764 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.495766579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:16.508874 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.508878430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:16.556324 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.556326985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:16.808939 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.808942226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:16.833325 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.833336014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:16.873785 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.873788922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:17.095052 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.095054781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:17.104180 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.104193148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:17.192822 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.192825163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:17.382582 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.382585206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:17.391009 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.391013309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:17.442952 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.442955208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:17.675333 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.675336466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:17.684053 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.684057665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:17.735702 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.735705127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:17.964563 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.964566556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:17.983840 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.983845808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:18.014984 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.014986739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:18.260615 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.260619931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:18.347045 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.347050372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:18.421080 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.421082796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:18.624256 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.624259428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:18.641703 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.641707934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:18.834872 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.834874821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:19.026005 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.026007383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:19.219935 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.219938801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:19.401202 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.401204582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:19.479935 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.479938308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:19.507859 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.507864194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:19.538141 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.538143837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:19.909387 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.909389419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:20.148870 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.148873102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:20.378993 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.378996791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:20.645287 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.645289445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:20.921151 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.921155523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:21.173260 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.173263026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:21.219336 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.219338941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:21.256233 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.256238846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:21.510424 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.510426900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:21.820214 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.820217882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:22.117758 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.117762280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:22.395937 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.395939582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:22.771821 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.771823980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:23.130913 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.130916330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:23.440528 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.440535091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:23.785126 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.785130166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:24.162492 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.162496272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:24.499311 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.499314879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:24.902938 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.902940648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:25.323051 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.323057521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:25.670665 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.670667068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:26.096217 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.096221108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:26.487146 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.487151185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:26.823374 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.823376596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:27.229676 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.229679703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:27.616035 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.616039136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:27.945261 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.945263193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:28.339512 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.339516697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:28.718541 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.718548373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:29.062004 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.062009624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:29.466496 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.466499878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:29.871169 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.871174078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:30.220607 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.220609389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:30.639295 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.639299125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:31.046880 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.046883985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:31.402313 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.402315808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:31.813933 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.813936450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:32.223361 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.223365659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:32.559829 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.559831536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:32.979861 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.979862915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:33.342911 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.342913985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:33.657166 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.657169085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:34.048627 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.048629937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:34.446393 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.446397296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:34.741699 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.741701907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:34.842942 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.842944549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:35.216215 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.216220341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:35.511651 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.511653056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:35.906239 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.906243369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:36.301126 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.301131633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:36.597432 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.597436294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:36.992394 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.992398359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:37.083433 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.083439865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:37.372300 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.372302589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:37.745147 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.745150237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:38.181254 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.181258565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:38.383539 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.383542258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:38.777668 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.777670845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:39.057309 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.057314591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:39.216136 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.216141424 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:39.302739 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.302744595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:39.323462 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.323464468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:39.573563 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.573566501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:39.688884 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.688888467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:39.691306 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.691308564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:39.928390 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.928392245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:40.052323 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.052330931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:40.054183 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.054187360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:40.286612 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.286614247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:40.384047 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.384052907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:40.389617 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.389620259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:40.796010 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.796011987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:40.903491 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.903497038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:41.084288 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.084291292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:41.342833 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.342836966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:41.616539 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.616545614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:41.791328 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.791331113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:42.052348 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.052350795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:42.316233 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.316241259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:42.497666 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.497669292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:42.754426 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.754429259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:43.013633 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.013638283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:43.207223 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.207226193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:43.455523 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.455525239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:43.739365 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.739370541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:43.929123 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.929127718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:44.188089 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.188092692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:44.461180 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.461183986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:44.647398 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.647401187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:44.905383 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.905386392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:45.222921 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.222926178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:45.410908 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.410911154 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:45.711732 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.711735833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:45.889115 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.889117485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:46.143591 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.143594242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:46.400750 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.400754634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:46.570192 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.570194948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:46.776490 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.776493218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:47.002707 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.002713389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:47.149593 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.149595276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:47.370260 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.370261944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:47.541215 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.541220021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:47.571624 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.571626994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:47.831586 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.831590846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:47.904489 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.904492907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:48.072505 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.072508240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:48.284235 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.284238301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:48.516829 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.516833945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:48.672241 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.672245281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:48.867915 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.867918423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:49.091132 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.091137181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:49.235023 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.235026609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:50.586004 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.586007990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:50.795266 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.795275234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:50.920629 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.920631893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:51.115582 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.115586278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:51.229139 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.229144242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:51.259495 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.259497772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:51.536379 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.536382297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:51.735486 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.735490598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:51.859069 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.859072480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:52.051995 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.051997305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:52.262228 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.262232060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:52.299269 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.299272409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:52.545148 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.545151289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:52.757772 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.757776841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:52.875546 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.875549667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:53.067329 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.067332807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:53.164256 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.164262252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:53.285014 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.285017532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:53.466148 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.466151461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:53.681154 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.681159141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:53.711902 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.711906254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:53.961685 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.961690026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:54.175763 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.175768871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:54.267570 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.267572257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:54.516759 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.516762073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:54.747303 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.747308354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:54.874217 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.874219986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:55.077123 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.077125858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:55.334404 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.334409827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:55.463930 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.463933173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:55.659482 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.659486191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:55.914469 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.914474214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:56.060495 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.060498127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:56.246062 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.246067082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:56.500264 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.500283244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:56.618587 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.618588989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:56.791477 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.791481306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:57.030143 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.030146593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:57.148067 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.148069578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:57.321595 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.321598170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:57.551620 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.551625783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:57.648386 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.648388843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:57.896405 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.896407890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:58.084324 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.084335045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:58.166509 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.166511862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:58.379933 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.379936464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:58.548758 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.548762941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:58.618966 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.618969113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:00.597285 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.597287390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:00.790810 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.790816809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:00.843984 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.843986634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:01.052305 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.052307690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:01.240404 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.240411738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:01.279929 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.279931437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:01.467646 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.467648689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:01.627549 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.627554213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:01.657012 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.657015623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:01.903016 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.903019641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:02.046869 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.046871936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:02.076004 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.076005945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:02.300189 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.300193259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:02.455801 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.455807151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:02.482703 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.482706160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:02.692966 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.692968490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:02.835165 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.835172624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:02.863744 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.863747849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:03.068140 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.068142825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:03.199800 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.199803579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:03.224112 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.224114323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:03.431617 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.431620730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:03.563433 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.563438431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:03.587460 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.587463006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:03.797374 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.797377544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:03.913697 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.913703791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:03.945223 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.945226719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:06.934454 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097826.934456657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:06.973747 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097826.973749926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:07.034996 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097827.034998914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:08.227456 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.227459488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:08.258216 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.258221453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:08.281457 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.281462255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:08.525857 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.525859746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:08.582846 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.582849961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:08.606846 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.606849749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:08.839677 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.839679690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:08.877498 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.877503071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:08.900764 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.900767116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:09.106946 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.106950284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:09.159965 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.159983922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:09.181918 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.181921315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:09.398377 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.398379973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:09.455421 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.455424848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:09.477737 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.477739894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:09.690948 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.690950700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:09.725565 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.725569288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:09.745929 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.745933227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:09.959275 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.959277567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:09.994897 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.994901219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:10.015180 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.015182399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:10.225350 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.225353632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:10.256501 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.256505102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:10.276749 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.276751994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:10.487378 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.487381974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:10.558140 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.558145982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:10.559487 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.559489723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:10.748760 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.748763167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:10.792837 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.792842178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:10.853626 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.853629109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:11.062069 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.062071781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:11.106375 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.106381531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:11.116967 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.116970184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:11.325541 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.325544426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:11.374065 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.374070356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:11.378952 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.378954670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:11.597949 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.597952234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:11.644325 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.644332506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:11.663098 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.663101652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:11.862195 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.862197895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:11.912079 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.912085285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:11.922678 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.922682682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:14.944296 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097834.944298980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:15.011108 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097835.011112233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:15.029196 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097835.029198915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:16.299026 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.299027725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:16.373623 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.373628722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:16.424062 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.424065102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:16.655793 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.655796481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:16.695184 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.695188741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:16.765595 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.765598180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:16.988406 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.988409643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:17.028618 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.028622564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:17.048977 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.048980162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:17.263461 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.263464329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:17.295053 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.295059190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:17.315423 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.315424520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:17.799908 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.799911528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:17.822580 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.822583821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:17.853070 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.853073110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:18.063128 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.063130702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.086766 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.086770465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.117102 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.117104546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:18.328318 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.328321875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.347739 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.347744850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.388044 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.388046405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:18.735976 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.735978973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.768805 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.768809927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.788661 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.788664592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:19.011893 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.011894704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:19.061372 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.061375995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:19.081750 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.081752663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:19.304653 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.304655660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:19.363464 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.363468583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:19.385017 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.385020176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:19.592614 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.592617379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:19.625370 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.625373436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:19.644366 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.644367847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:19.924652 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.924654814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:19.968245 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.968248782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:19.986049 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.986052019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:20.198379 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.198382770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:20.259886 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.259891035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:20.279290 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.279293596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:20.478538 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.478541012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:20.501360 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.501363989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:20.531703 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.531705884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:20.737708 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.737710737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:20.761042 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.761048589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:20.791844 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.791847165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:21.007824 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097841.007826735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:21.040352 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097841.040357308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:21.071022 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097841.071024702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:22.653621 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097842.653624481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:22.707957 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097842.707960848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:22.715648 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097842.715650834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:22.923838 173718 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097842.923842394 Transit state from EXEC_TRAJ to FINISH by FSM
