Log file created at: 2025/03/01 17:04:19
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:04:19.339144 67769 exploration_node.cpp:24] Exploration task start at 1740819859.339161613
I0301 17:04:19.409809 67769 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 4314.395 MHz
Memory Total: 15.4024 GB
Memory Free: 1.43609 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:04:20.553467 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.553480 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:04:20.624933 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.624959 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 13.9897Hz
I0301 17:04:20.696391 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.696400 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 13.9937Hz
I0301 17:04:20.697240 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.697245 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 20.8671Hz
I0301 17:04:20.706607 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.706624 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 26.1191Hz
I0301 17:04:20.716558 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.716572 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 30.6573Hz
I0301 17:04:20.726492 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.726500 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 34.6779Hz
I0301 17:04:20.738104 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.738114 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 37.9124Hz
I0301 17:04:20.746491 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.746498 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 41.4464Hz
I0301 17:04:20.756556 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.756565 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 44.3159Hz
I0301 17:04:20.766558 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.766564 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 46.9293Hz
I0301 17:04:20.776556 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.776561 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 49.309Hz
I0301 17:04:20.786607 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.786614 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 51.4722Hz
I0301 17:04:20.796540 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.796546 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 53.483Hz
I0301 17:04:20.806546 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.806558 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 55.3184Hz
I0301 17:04:20.816568 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.816576 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 57.0132Hz
I0301 17:04:20.826611 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.826622 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 58.5773Hz
I0301 17:04:20.836575 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.836583 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 60.0485Hz
I0301 17:04:20.846553 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.846560 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 61.4164Hz
I0301 17:04:20.856566 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.856575 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 62.6865Hz
I0301 17:04:20.866513 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.866520 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 63.8892Hz
I0301 17:04:20.876504 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.876513 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 65.0085Hz
I0301 17:04:20.886557 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.886566 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 66.0486Hz
I0301 17:04:20.896548 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.896555 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 67.0403Hz
I0301 17:04:20.906543 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.906553 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 67.9741Hz
I0301 17:04:20.916563 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.916580 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 68.8512Hz
I0301 17:04:20.926575 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.926582 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 69.6856Hz
I0301 17:04:20.936542 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.936549 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.483Hz
I0301 17:04:20.946509 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.946527 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.2381Hz
I0301 17:04:20.956615 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.956624 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.9342Hz
I0301 17:04:20.966569 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.966580 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.6214Hz
I0301 17:04:20.976613 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.976625 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.2606Hz
I0301 17:04:20.986631 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.986642 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.875Hz
I0301 17:04:20.996610 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:20.996623 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.468Hz
I0301 17:04:21.065176 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.065199 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 66.4424Hz
I0301 17:04:21.065263 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.065264 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 68.3878Hz
I0301 17:04:21.075346 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.075374 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 68.9792Hz
I0301 17:04:21.085426 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.085433 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 69.5548Hz
I0301 17:04:21.095293 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.095302 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.1335Hz
I0301 17:04:21.105353 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.105361 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.6671Hz
I0301 17:04:21.115307 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.115321 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.1943Hz
I0301 17:04:21.125317 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.125322 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.6979Hz
I0301 17:04:21.135314 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.135324 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.184Hz
I0301 17:04:21.145290 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.145298 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.6572Hz
I0301 17:04:21.155293 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.155303 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.1111Hz
I0301 17:04:21.165300 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.165311 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.5494Hz
I0301 17:04:21.175318 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.175326 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.9731Hz
I0301 17:04:21.185271 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.185281 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.3904Hz
I0301 17:04:21.195289 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.195292 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.788Hz
I0301 17:04:21.205291 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.205303 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.1736Hz
I0301 17:04:21.215305 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.215320 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.5467Hz
I0301 17:04:21.225288 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.225301 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.913Hz
I0301 17:04:21.235313 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.235332 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.2628Hz
I0301 17:04:21.245302 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.245321 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.6071Hz
I0301 17:04:21.255318 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.255327 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.9396Hz
I0301 17:04:21.265291 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.265322 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.2642Hz
I0301 17:04:21.275352 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.275365 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.5745Hz
I0301 17:04:21.285300 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.285308 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.887Hz
I0301 17:04:21.295358 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.295367 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.1789Hz
I0301 17:04:21.305275 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.305281 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.478Hz
I0301 17:04:21.315286 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.315291 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.7594Hz
I0301 17:04:21.325314 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.325323 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.0314Hz
I0301 17:04:21.335289 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.335299 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.3021Hz
I0301 17:04:21.345291 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.345304 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.5631Hz
I0301 17:04:21.355270 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.355280 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.8202Hz
I0301 17:04:21.365304 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.365317 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.0652Hz
I0301 17:04:21.375296 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.375306 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.3088Hz
I0301 17:04:21.385310 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.385317 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.5444Hz
I0301 17:04:21.395367 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.395381 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.7693Hz
I0301 17:04:21.405375 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.405386 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.9946Hz
I0301 17:04:21.415351 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.415366 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.2172Hz
I0301 17:04:21.425285 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.425289 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.4397Hz
I0301 17:04:21.435359 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.435375 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.6424Hz
I0301 17:04:21.445284 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.445291 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.8557Hz
I0301 17:04:21.455291 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.455333 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.0531Hz
I0301 17:04:21.465281 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.465292 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.2536Hz
I0301 17:04:21.475612 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.475625 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.4164Hz
I0301 17:04:21.485287 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.485299 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.6339Hz
I0301 17:04:21.495289 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.495299 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.8183Hz
I0301 17:04:21.564778 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.564786 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.1167Hz
I0301 17:04:21.566007 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.566013 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 818.509Hz
I0301 17:04:21.574930 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.574936 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 197.152Hz
I0301 17:04:21.584985 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.584991 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.519Hz
I0301 17:04:21.594852 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.594866 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 133.007Hz
I0301 17:04:21.604949 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.604954 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.495Hz
I0301 17:04:21.614910 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.614915 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.705Hz
I0301 17:04:21.624914 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.624929 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.4Hz
I0301 17:04:21.634887 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.634891 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.126Hz
I0301 17:04:21.644863 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.644869 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.392Hz
I0301 17:04:21.654858 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.654863 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 111.023Hz
I0301 17:04:21.664855 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.664860 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.926Hz
I0301 17:04:21.674851 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.674855 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.028Hz
I0301 17:04:21.685009 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.685016 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.131Hz
I0301 17:04:21.694857 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.694862 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.634Hz
I0301 17:04:21.704864 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.704874 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.081Hz
I0301 17:04:21.714857 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.714864 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.616Hz
I0301 17:04:21.724895 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.724922 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.164Hz
I0301 17:04:21.734849 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.734853 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.844Hz
I0301 17:04:21.744894 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.744900 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.492Hz
I0301 17:04:21.754851 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.754858 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.227Hz
I0301 17:04:21.764878 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.764887 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.95Hz
I0301 17:04:21.774849 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.774852 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.732Hz
I0301 17:04:21.784898 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.784904 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.493Hz
I0301 17:04:21.794852 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.794855 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.319Hz
I0301 17:04:21.804875 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.804889 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.124Hz
I0301 17:04:21.814870 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.814882 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.963Hz
I0301 17:04:21.824879 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.824889 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.807Hz
I0301 17:04:21.834849 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.834852 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.68Hz
I0301 17:04:21.844880 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.844898 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.532Hz
I0301 17:04:21.854848 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.854851 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.427Hz
I0301 17:04:21.864872 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.864882 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.302Hz
I0301 17:04:21.874866 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.874877 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.198Hz
I0301 17:04:21.884943 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.884958 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.071Hz
I0301 17:04:21.894853 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.894860 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.009Hz
I0301 17:04:21.904876 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.904892 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.911Hz
I0301 17:04:21.914851 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.914853 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.839Hz
I0301 17:04:21.924882 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.924899 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.748Hz
I0301 17:04:21.934851 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.934854 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.685Hz
I0301 17:04:21.944888 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.944900 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.603Hz
I0301 17:04:21.954870 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.954878 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.541Hz
I0301 17:04:21.964895 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.964900 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.472Hz
I0301 17:04:21.974905 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.974916 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.408Hz
I0301 17:04:21.984884 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.984896 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.356Hz
I0301 17:04:21.994856 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:21.994863 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.309Hz
I0301 17:04:22.060369 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.060377 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.8018Hz
I0301 17:04:22.060487 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.060489 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.7986Hz
I0301 17:04:22.070484 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.070493 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.9402Hz
I0301 17:04:22.080476 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.080487 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.0784Hz
I0301 17:04:22.090512 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.090523 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.2038Hz
I0301 17:04:22.100526 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.100535 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.3282Hz
I0301 17:04:22.110531 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.110543 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.4493Hz
I0301 17:04:22.120534 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.120544 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.567Hz
I0301 17:04:22.130543 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.130556 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.6787Hz
I0301 17:04:22.140472 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.140479 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.8009Hz
I0301 17:04:22.150478 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.150486 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.9056Hz
I0301 17:04:22.160456 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.160465 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.0113Hz
I0301 17:04:22.170526 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.170540 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.0987Hz
I0301 17:04:22.180476 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.180483 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.203Hz
I0301 17:04:22.190546 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.190557 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.2848Hz
I0301 17:04:22.200444 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.200448 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.3907Hz
I0301 17:04:22.210536 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.210549 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.4627Hz
I0301 17:04:22.220466 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.220474 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.5581Hz
I0301 17:04:22.230530 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.230547 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.6295Hz
I0301 17:04:22.240473 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.240487 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.7174Hz
I0301 17:04:22.250461 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.250465 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.7973Hz
I0301 17:04:22.260514 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.260526 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.8638Hz
I0301 17:04:22.270445 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.270450 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.9469Hz
I0301 17:04:22.280478 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.280483 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.013Hz
I0301 17:04:22.290544 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.290568 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.0706Hz
I0301 17:04:22.300539 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.300546 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.1405Hz
I0301 17:04:22.310459 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.310469 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.2154Hz
I0301 17:04:22.320456 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.320465 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.2793Hz
I0301 17:04:22.330489 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.330500 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.3366Hz
I0301 17:04:22.340466 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.340473 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.4Hz
I0301 17:04:22.350477 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.350486 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.457Hz
I0301 17:04:22.360540 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.360546 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.5069Hz
I0301 17:04:22.370534 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.370540 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.5634Hz
I0301 17:04:22.380558 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.380564 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.615Hz
I0301 17:04:22.390583 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.390588 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.6652Hz
I0301 17:04:22.400550 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.400555 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.7209Hz
I0301 17:04:22.410485 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.410493 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.7785Hz
I0301 17:04:22.420562 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.420569 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.8193Hz
I0301 17:04:22.430531 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.430536 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.8714Hz
I0301 17:04:22.440536 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.440542 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.9178Hz
I0301 17:04:22.450477 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.450489 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.9696Hz
I0301 17:04:22.460484 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.460500 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 96.0134Hz
I0301 17:04:22.470476 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.470486 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 96.0589Hz
I0301 17:04:22.480481 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.480491 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 96.1014Hz
I0301 17:04:22.490471 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.490486 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 96.1443Hz
I0301 17:04:22.556722 67769 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:22.556731 67769 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.7314Hz
W0301 17:04:22.556787 67769 