Log file created at: 2025/03/04 23:54:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:54:39.898320 402289 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 23:54:39.898427 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103679.898430492 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:54:40.422044 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.422052630 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:54:40.451954 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.451958025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:40.549489 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.549490197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:40.748416 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.748421573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:40.765920 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.765927281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:40.806252 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.806254866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:41.167434 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.167437775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:41.196313 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.196318150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:41.226706 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.226709507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:41.478613 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.478615695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:41.492345 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.492349444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:41.538972 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.538974900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:41.808972 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.808974831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:41.866221 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.866227068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:41.876510 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.876512718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.106427 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.106430675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.119776 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.119781016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:42.166664 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.166667172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.387073 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.387076878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.394804 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.394807136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:42.437620 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.437623162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.658553 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.658556412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.667459 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.667463588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:42.718839 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.718842119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.942094 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.942096781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.949798 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.949802140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.002355 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.002358554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:43.222783 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.222786763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:43.233139 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.233142878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.283116 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.283118673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:43.488371 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.488375040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:43.504575 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.504579559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.543000 402289 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.543002912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
