Log file created at: 2025/03/06 14:01:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:01:17.524518 129443 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0306 14:01:17.524681 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240877.524684488 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:01:18.035079 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.035083802 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:01:18.067544 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.067553470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:18.164042 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.164045043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:18.424918 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.424921860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:18.521957 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.521961352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:18.622141 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.622144049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:18.791836 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.791840533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:18.869803 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.869806904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:18.959574 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.959576907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.159631 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.159634421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.167630 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.167634187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:19.219973 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.219975951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.496271 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.496273783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.505266 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.505269402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:19.556556 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.556558503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.782933 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.782937008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.794153 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.794156394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:19.843258 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.843261265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:20.056775 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.056778128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:20.066578 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.066582096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.129866 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.129869676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:20.330813 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.330817829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:20.369863 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.369867769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.460740 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.460743313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:20.638952 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.638954030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:20.645334 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.645337026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.690970 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.690972415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:20.910766 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.910768871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:20.984483 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.984485534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:21.034797 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.034799795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:21.249747 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.249749041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:21.260852 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.260856124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:21.307092 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.307095948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:21.558343 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.558347040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:21.569279 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.569283298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:21.608764 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.608767434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:21.864645 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.864647488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:21.946978 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.946980917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:21.995971 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.995973108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.229220 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.229222843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.241354 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.241357185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.287993 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.287995592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.530972 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.530974117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.541749 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.541752677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.581228 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.581230116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.839576 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.839578429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.852556 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.852559514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.939405 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.939410766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:23.174439 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.174442081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.186403 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.186405165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.234694 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.234697358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:23.479215 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.479218240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.492637 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.492641337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.539506 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.539509852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:23.779747 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.779748920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.791505 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.791518277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.840030 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.840033061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.057251 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.057254736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.073750 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.073753089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:24.114017 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.114020204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.499032 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.499034174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.517372 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.517376409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:24.559314 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.559316011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.853049 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.853052454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.872520 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.872524533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:24.937379 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.937381880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:25.174961 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.174963803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:25.198475 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.198479292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.228801 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.228804150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:25.490878 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.490881124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:25.516399 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.516403148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.547451 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.547452848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:25.797082 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.797084969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:25.828449 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.828451939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.848721 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.848722464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:26.118427 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.118428534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:26.153970 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.153973656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:26.174350 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.174353700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:26.416760 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.416762677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:26.684652 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.684656124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:26.757846 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.757849814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.003325 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.003328200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.164160 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.164162148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.184443 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.184445452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.443975 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.443982258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.620420 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.620424558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.640853 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.640856360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.890759 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.890761927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.929014 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.929018585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.971036 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.971038330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:28.186146 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.186147748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:28.220638 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.220640802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:28.240938 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.240941840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:28.482435 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.482438351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:28.519749 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.519753033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:28.539989 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.539991612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:28.831698 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.831701769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:28.867941 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.867945200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:28.888229 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.888231719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:29.140779 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.140782672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:29.261992 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.261995633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:29.282276 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.282278989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:29.538370 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.538373164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:29.577843 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.577848050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:29.598193 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.598195902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:29.851758 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.851761597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:29.925113 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.925116484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:29.972003 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.972006111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:30.326562 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.326567273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:30.367878 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.367881969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:30.422732 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.422734997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:30.669402 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.669405877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:30.710798 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.710801546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:30.731112 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.731114858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:31.035945 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.035962306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:31.161221 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.161223424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:31.181470 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.181473497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:31.452528 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.452531446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:31.565323 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.565326192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:31.585583 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.585586167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:31.853247 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.853250259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:31.889619 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.889622862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:31.938028 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.938030640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:32.166898 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.166901499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:32.204824 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.204828451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:32.225101 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.225104294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:32.518322 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.518326872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:32.626403 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.626406304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:32.646845 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.646849043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:32.930621 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.930624660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:33.034569 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.034572815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:33.192160 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.192163319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:33.316602 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.316605284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:33.366451 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.366466100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:33.367674 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.367676196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:33.647719 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.647722221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:33.694748 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.694752508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:33.705052 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.705054680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:33.982439 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.982442588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:34.161779 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.161783178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:34.164467 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.164469471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:34.428922 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.428926161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:34.670989 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.670991611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:34.721417 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.721421235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:35.023834 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.023836890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:35.201120 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.201123898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:35.251411 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.251413573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:35.503664 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.503666882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:35.560518 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.560522314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:35.610954 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.610956889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:35.845242 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.845245131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:35.902825 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.902830407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:35.967027 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.967029870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:36.185420 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.185424308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:36.242756 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.242760590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:36.296893 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.296896947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:38.392561 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.392564471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:38.486439 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.486443495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:38.592455 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.592457276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:38.779914 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.779918134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:38.939136 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.939140383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:38.999668 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.999670139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:39.212203 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.212205548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:39.375504 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.375506546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:39.376772 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.376774251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:39.582479 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.582480570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:39.738967 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.738970979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:39.784363 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.784366127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:39.948348 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.948351938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:40.188283 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.188288541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:40.189620 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.189622189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:40.399487 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.399489359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:40.529882 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.529887240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:40.560258 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.560261850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:40.819989 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.819991713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:40.891564 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.891568116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:40.928571 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.928574424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:41.175803 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.175805976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:41.250810 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.250813602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:41.284164 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.284167001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:41.544253 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.544256596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:41.607986 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.607992300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:41.648319 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.648324219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:41.910168 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.910170920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:42.040171 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.040174702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:42.064893 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.064896176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:42.324764 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.324767552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:42.422415 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.422417864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:42.464047 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.464049496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:42.737826 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.737829860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:42.825014 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.825017688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:42.882694 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.882696527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:43.160534 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.160536758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:43.246127 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.246130858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:43.279489 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.279490887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:43.530762 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.530764831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:43.674486 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.674489983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:43.694854 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.694856749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:44.007794 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.007797151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:44.128646 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.128650100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:44.148885 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.148887850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:44.437080 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.437084255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:44.598978 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.598981652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:44.600216 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.600218701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:44.856002 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.856004910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:44.978766 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.978770576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:45.039765 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.039771514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:45.251044 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.251046251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:45.360324 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.360327704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:45.361682 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.361684972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:45.638180 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.638183372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:45.754359 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.754363543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:45.755520 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.755522527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:46.033353 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.033356257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:46.150894 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.150899144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:46.169296 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.169299132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:46.416950 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.416953987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:46.610311 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.610315670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:46.612493 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.612496482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:46.876037 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.876040025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:46.973173 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.973176861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:47.032953 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.032955438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:47.252929 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.252932608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:47.363839 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.363842924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:47.374238 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.374241102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:47.632634 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.632636946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:47.765933 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.765937789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:47.767207 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.767209369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:48.021616 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.021619466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:48.110296 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.110298913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:48.130620 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.130623095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:48.383770 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.383773327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:48.488274 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.488277549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:48.542016 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.542018545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:48.766436 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.766439381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:48.884318 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.884321514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:48.938704 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.938708090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:49.173138 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.173141212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:49.263646 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.263649019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:49.283936 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.283938068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:49.542433 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.542435577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:49.661295 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.661298796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:49.662693 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.662695308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:49.931349 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.931353123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:50.097173 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.097177339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:50.098528 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.098530841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:50.366195 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.366198610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:50.481595 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.481598858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:50.526338 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.526340552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:50.771278 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.771281429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:50.894805 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.894809191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:50.939766 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.939768908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:51.154183 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.154186662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:51.292227 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.292230143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:51.293413 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.293415714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:51.528385 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.528388331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:51.656342 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.656346709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:51.657505 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.657507147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:51.887144 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.887147350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:52.020483 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.020489986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:52.061923 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.061925868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:52.250562 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.250566232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:52.389639 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.389644789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:52.391036 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.391038050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:52.619724 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.619726863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:52.772414 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.772419802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:52.773823 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.773826853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:52.996328 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.996331320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:53.133726 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.133730736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:53.156546 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.156549114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:53.348906 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.348909139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:53.499895 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.499901458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:53.565029 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.565032584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:53.709257 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.709260135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:53.849615 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.849625894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:53.851120 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.851123161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:54.087234 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.087236625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:54.214972 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.214976485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:54.216352 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.216354814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:54.496003 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.496007094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:54.608819 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.608824779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:54.621770 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.621773573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:54.848922 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.848925103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:54.971324 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.971330324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:55.014863 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240915.014865086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:55.512604 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240915.512607991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:55.622906 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240915.622911502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:55.624172 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240915.624175114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:55.888605 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240915.888607975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:56.033951 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240916.033958004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:56.077823 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240916.077825955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:57.136125 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240917.136128227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:57.291909 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240917.291913486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:57.293170 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240917.293172471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:57.525648 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240917.525651706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:57.661587 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240917.661592083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:57.668653 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240917.668654876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:59.311793 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240919.311795640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:59.447256 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240919.447261717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:59.491906 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240919.491911215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:59.677111 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240919.677114548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:59.820886 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240919.820892283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:59.830528 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240919.830532683 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:59.972517 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240919.972522851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:02:00.015316 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240920.015319359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:02:00.129240 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240920.129247207 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0306 14:02:00.279551 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240920.279558021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:02:00.288862 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240920.288864869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:02:03.306128 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240923.306131302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:02:03.445978 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240923.445983715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:02:03.500573 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240923.500576858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:02:03.693053 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240923.693056415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:02:03.832214 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240923.832219575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:02:03.840178 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240923.840179469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:02:06.865787 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240926.865794057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:02:07.002478 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240927.002487976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:02:07.053776 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240927.053780143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:02:10.038712 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240930.038714476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:02:10.178160 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240930.178167035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:02:10.186203 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240930.186207514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:02:13.197738 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240933.197742282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:02:13.301997 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240933.302002086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:02:13.313776 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240933.313779880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:02:15.503424 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240935.503427264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:02:15.604314 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240935.604317749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:02:15.605337 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240935.605339653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:02:15.856382 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240935.856385971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:02:15.959534 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240935.959538686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:02:16.006294 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240936.006297126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:02:16.212570 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240936.212573256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:02:16.329253 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240936.329263155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:02:16.330726 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240936.330730559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:02:19.366716 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240939.366719897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:02:19.476032 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240939.476056325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:02:19.528993 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240939.528995891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:02:22.522501 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240942.522504626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:02:22.626307 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240942.626312623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:02:22.637331 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240942.637333484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:02:23.753021 129443 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240943.753023894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
