Log file created at: 2025/03/06 15:00:40
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 15:00:40.691515 294338 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0306 15:00:40.691689 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244440.691691280 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 15:00:41.219499 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.219508495 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 15:00:41.247833 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.247837934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:41.356503 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.356505649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:41.539091 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.539094108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:41.553476 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.553480393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:41.596814 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.596817356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:41.838537 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.838541978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:41.855700 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.855704327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:41.898819 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.898822299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:42.132313 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.132316370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:42.144394 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.144398136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:42.182570 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.182572623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:42.422148 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.422151578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:42.490535 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.490538461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:42.531000 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.531004286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:42.789191 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.789193219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:42.797506 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.797509728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:42.849483 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.849485871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.098489 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.098491908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.110425 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.110429598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:43.158758 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.158760259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.398449 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.398452147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.408828 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.408831479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:43.458773 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.458776130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.689488 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.689491096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.699029 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.699032958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:43.749821 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.749824552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.973047 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.973049653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.011746 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.011749812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.062127 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.062129820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:44.287211 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.287214708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.293709 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.293712724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.337594 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.337596668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:44.579941 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.579943350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.588218 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.588221612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.630451 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.630453685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:44.858667 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.858671079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.866499 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.866502908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.908943 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.908945331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:45.137017 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.137019045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:45.147306 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.147309844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:45.197291 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.197293540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:45.402804 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.402806689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:45.408792 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.408794529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:45.452979 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.452982304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:45.681325 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.681327626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:45.688602 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.688606260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:45.732985 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.732987765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:45.957437 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.957440391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:45.966200 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.966204032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:46.017830 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.017833489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:46.241215 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.241217991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:46.250162 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.250166222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:46.301455 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.301457414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:46.528002 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.528005064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:46.536873 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.536876679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:46.578451 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.578453516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:46.815243 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.815246638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:46.820113 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.820117102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:46.865557 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.865559256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:47.094942 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.094944578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:47.099444 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.099448608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:47.145576 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.145577894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:47.349254 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.349256616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:47.359691 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.359695312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:47.405470 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.405472532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:47.639784 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.639787079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:47.649542 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.649546130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:47.695533 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.695535109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:48.574787 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.574790751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:48.581739 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.581742830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:48.626735 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.626737682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:48.836308 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.836311021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:48.850806 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.850809574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:48.886646 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.886647862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.113984 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.113986747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.136979 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.136982836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.247969 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.247972829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.399669 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.399671888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.413532 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.413534855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.459908 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.459909664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.677592 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.677594971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.691251 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.691253918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.731581 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.731584373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.949817 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.949820514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.985651 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.985654269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:50.006072 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.006077986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:50.218231 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.218233947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:50.247201 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.247205108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:50.342994 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.342996696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:50.490739 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.490741820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:50.518318 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.518323228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:50.679570 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.679573491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:53.566079 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.566082317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:53.584378 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.584382129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:53.616375 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.616378963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:55.018929 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.018930499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:55.044327 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.044330062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:55.074560 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.074562899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:55.317130 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.317133118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:55.350896 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.350899613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:55.371186 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.371188004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:55.613924 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.613941785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:55.652415 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.652420012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:55.672747 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.672750044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:55.929550 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.929553494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:55.982416 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.982419986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:55.982690 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.982692015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:56.238384 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.238387061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:56.290110 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.290115345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:56.358997 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.358999990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:56.608572 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.608575399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:56.642602 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.642605949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:56.662946 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.662948508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:56.904138 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.904141459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:56.938931 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.938936259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:56.959297 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.959300481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:57.198333 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.198336471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:57.235791 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.235797188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:57.256150 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.256151794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:57.501031 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.501034898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:57.621882 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.621887274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:57.642177 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.642180749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:57.898279 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.898281757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:57.938875 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.938880286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:57.959168 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.959170811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:58.218039 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.218041293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:58.271893 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.271895854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:58.272480 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.272482224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:58.533775 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.533777517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:58.586228 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.586231705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:58.663241 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.663243944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:58.909518 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.909519847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:58.966090 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.966092966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:59.016491 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.016494359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:59.284956 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.284959173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:59.324878 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.324882232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:59.395150 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.395152777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:59.670680 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.670684153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:59.727870 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.727875564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:59.729374 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.729376164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:59.993036 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.993038761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:00.042273 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.042277822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:00.102763 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.102767024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:00.359643 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.359646280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:00.395709 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.395712761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:00.416070 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.416072458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:00.659780 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.659782224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:00.694113 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.694133836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:00.714479 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.714482418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:01.380643 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.380645752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:01.415169 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.415171691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:01.435447 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.435450260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:01.688007 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.688009807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:01.725558 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.725561812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:01.745858 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.745860861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:01.989182 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.989185064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:02.012936 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.012939067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:02.043195 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.043198049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:02.284878 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.284880012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:02.310685 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.310689420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:02.340937 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.340940350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:02.575201 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.575203757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:02.600667 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.600671396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:02.630946 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.630948807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:02.876437 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.876440869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:02.907554 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.907558290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:02.927917 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.927921156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:03.168529 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.168530987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:03.235574 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.235576322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:03.245860 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.245863251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:03.495546 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.495548670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:03.536662 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.536665597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:03.556988 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.556990442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:03.814663 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.814666099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:03.876760 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.876764119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:03.878352 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.878354848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:04.125918 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.125920868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:04.192607 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.192610437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:04.232858 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.232860470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:04.483991 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.483994776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:04.550225 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.550228275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:04.590504 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.590507231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:04.845938 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.845941865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:04.913441 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.913444249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:04.953683 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.953685614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:05.209326 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.209329365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:05.276367 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.276370665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:05.316762 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.316764926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:05.550279 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.550282800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:05.617633 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.617636115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:05.658004 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.658006652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:05.904837 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.904840288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:05.955770 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.955773360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:06.006106 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.006109319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:06.267479 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.267482078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:06.317384 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.317387327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:06.318634 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.318635945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:06.568205 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.568208442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:06.633316 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.633319884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:06.662164 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.662166840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:06.874361 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.874363289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:06.935763 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.935767885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:06.976161 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.976163487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:07.220248 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.220251119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:07.296617 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.296619252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:07.326929 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.326931953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:07.577404 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.577406911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:07.661257 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.661261966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:07.682014 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.682020791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:07.925920 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.925922432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:08.039700 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.039703529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:08.060362 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.060365244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:08.301795 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.301797577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:08.385857 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.385861916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:08.406482 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.406485075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:08.649979 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.649982229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:08.740021 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.740025566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:08.750355 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.750357965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:08.992568 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.992579186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:09.062848 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.062852581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:09.095440 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.095442719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:09.337977 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.337979764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:09.403975 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.403980239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:09.444444 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.444446458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:09.708644 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.708647635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:09.813643 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.813647874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:09.815498 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.815500786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:10.075196 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.075199396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:10.181072 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.181089903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:10.209034 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.209037381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:10.443367 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.443368692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:10.543599 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.543605242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:10.545042 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.545043687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:10.819463 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.819464665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:10.936527 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.936536527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:10.938514 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.938516247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:11.182466 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.182469384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:11.300089 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.300093427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:11.301440 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.301442700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:11.546293 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.546294693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:11.692396 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.692405136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:11.698621 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.698623124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:12.883896 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.883913544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:13.003170 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.003175279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:13.005023 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.005025744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:13.267732 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.267736330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:13.384897 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.384902076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:13.386723 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.386726001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:13.647723 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.647726419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:13.777493 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.777505393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:13.802479 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.802480980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:14.011106 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.011109056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:14.144169 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.144174108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:14.148581 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.148582784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:14.391853 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.391856000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:14.520042 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.520058584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:14.521688 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.521690629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:14.764740 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.764743378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:14.894942 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.894947816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:14.896780 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.896782281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:15.138455 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.138457828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:15.291503 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.291509955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:15.293125 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.293127976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:15.535251 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.535253778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:15.668749 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.668758687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:15.674609 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.674611165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:15.901639 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.901641524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:16.031685 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.031691252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:16.033509 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.033510393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:16.291797 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.291800892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:16.448148 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.448153587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:16.449744 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.449746712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:16.675086 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.675088933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:16.790287 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.790295006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:16.792163 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.792165644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:17.044951 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.044954273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:17.182418 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.182424337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:17.187096 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.187099559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:17.424965 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.424968282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:17.560060 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.560068947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:17.586400 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.586401205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:17.799341 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.799344562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:17.960594 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.960599169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:17.962092 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.962094020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:18.208985 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.208987998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:18.333323 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.333329454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:18.335158 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.335160997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:18.589232 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.589235012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:18.717268 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.717273524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:18.722229 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.722232185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:18.974591 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.974594012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:19.121572 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.121578385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:19.125779 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.125782143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:19.385926 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.385928596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:19.505657 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.505662472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:19.507366 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.507368842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:19.766141 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.766143847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:19.890343 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.890350614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:19.892032 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.892035417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:20.140064 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.140067575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:20.271741 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.271749809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:20.273864 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.273866173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:20.517553 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.517555957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:20.641960 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.641965388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:20.647235 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.647238282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:20.879329 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.879332180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:20.991267 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.991272005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:20.993446 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.993448702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:21.246416 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.246419883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:21.366279 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.366289470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:21.368311 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.368313670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:21.615609 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.615612584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:21.739876 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.739881212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:21.741328 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.741329788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:21.988847 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.988849408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:22.205780 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.205789274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:22.211367 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.211369874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:22.448733 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.448736601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:22.560832 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.560837068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:22.584220 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.584222840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:22.804701 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.804704454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:22.941725 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.941729904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:22.943123 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.943125883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:23.185333 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.185336534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:23.295063 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.295065922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:23.296391 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.296393248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:23.546442 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.546444154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:23.652580 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.652583923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:23.657119 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.657120680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:23.899441 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.899443757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:24.004232 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.004236872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:24.022469 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.022471329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:24.286377 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.286380471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:24.393857 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.393859258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:24.395855 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.395857117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:24.642045 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.642047018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:24.768169 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.768173773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:24.770001 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.770003790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:24.998921 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.998925241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:25.105593 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.105597827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:25.111824 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.111826785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:25.355036 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.355038946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:25.458160 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.458164672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:25.459721 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.459723858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:25.706540 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.706543405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:25.800417 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.800421570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:25.810748 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.810751750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:26.059545 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.059546804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:26.166517 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.166528500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:26.174554 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.174557293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:26.421455 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.421457684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:26.535717 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.535722053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:26.537333 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.537334851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:26.781072 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.781075135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:26.900252 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.900256774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:26.901522 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.901524873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:27.135344 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.135345892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:27.254498 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.254501919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:27.255708 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.255710701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:27.485847 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.485850547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:27.577301 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.577305796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:27.600386 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.600388435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:27.838430 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.838433120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:27.937580 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.937583170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:27.938997 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.938998513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:28.195858 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.195860200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:28.288897 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.288899645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:28.299149 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.299151752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:28.551239 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.551240725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:28.633055 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.633058620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:28.653403 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.653406270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:28.915355 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.915358699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:28.994354 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.994357521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:29.024699 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.024702466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:29.269632 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.269635453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:29.361083 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.361086446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:29.381359 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.381362421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:29.627537 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.627540369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:29.722311 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.722317138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:29.743818 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.743820653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:29.972821 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.972824977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:30.063462 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.063465819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:30.083760 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.083763020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:30.315708 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.315710948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:30.410969 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.410977970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:30.421361 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.421364890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:32.527884 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.527886452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:32.609781 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.609784881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:32.630282 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.630285693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:32.859874 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.859876167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:32.930245 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.930250994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:32.970602 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.970604826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:33.204559 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.204561803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:33.246510 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.246516355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:33.306957 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.306959785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:33.707430 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.707433101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:33.752043 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.752050617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:33.762405 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.762408459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:35.205683 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244495.205689149 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0306 15:01:38.420270 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.420276490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:38.440665 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.440667157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:38.679109 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.679112865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:38.764851 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.764856790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:38.766433 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.766435955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:39.540043 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244499.540046649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:39.639739 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244499.639744937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:39.644589 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244499.644591818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:41.062443 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.062445845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:41.160204 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.160208186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:41.164505 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.164507355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:41.408295 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.408314548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:41.508025 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.508029321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:41.518390 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.518393088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:41.762877 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.762879727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:41.863591 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.863596051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:41.865272 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.865274334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:42.112607 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.112609418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:42.237591 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.237596113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:42.239902 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.239904539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:42.466349 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.466352619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:42.583928 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.583931695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:42.585240 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.585242856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:42.816423 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.816425792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:42.934808 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.934813083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:42.936726 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.936728286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:44.407384 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.407387161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:44.547166 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.547172936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:44.549100 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.549102739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:44.776237 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.776239488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:44.906030 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.906033904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:44.913159 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.913161811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:45.135627 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.135629705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:45.263818 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.263822524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:45.265525 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.265527262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:45.498772 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.498774713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:45.623224 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.623229054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:45.627331 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.627333221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:46.482757 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244506.482759715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:46.604606 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244506.604610100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:46.609404 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244506.609406592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:46.829728 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244506.829731459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:46.973968 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244506.973976431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:46.975996 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244506.975998232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:49.991963 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244509.991966204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:50.137807 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244510.137817618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:50.148221 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244510.148224698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:53.142486 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244513.142489551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:53.262557 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244513.262562126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:53.264580 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244513.264582469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:54.661767 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244514.661770656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:54.761433 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244514.761441119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:54.762976 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244514.762978951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:55.007591 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.007593438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:55.096285 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.096292036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:55.116751 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.116753573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:55.350507 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.350510689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:55.465617 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.465622925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:55.466979 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.466981247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:55.692353 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.692355719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:55.803601 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.803610006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:55.805496 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.805498582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:56.032016 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.032017610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:56.134864 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.134873433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:56.139786 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.139788751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:56.378294 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.378296943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:56.482077 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.482082575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:56.483494 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.483496237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:56.720433 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.720436008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:56.807842 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.807850529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:56.828208 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.828225499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:59.863052 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244519.863055459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:59.952682 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244519.952686923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:59.973229 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244519.973232621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:01.288218 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244521.288220428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:01.355085 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244521.355090604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:01.395478 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244521.395480446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:04.432693 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244524.432697159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:04.529507 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244524.529513620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:04.539935 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244524.539938239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:07.561786 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244527.561789716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:07.604218 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244527.604221232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:07.664630 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244527.664632850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:07.937392 294338 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244527.937400544 Transit state from EXEC_TRAJ to FINISH by FSM
