Log file created at: 2025/03/05 16:21:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:21:22.798184  2791 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 16:21:22.798298  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162882.798300644 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:21:23.312646  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.312655613 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:21:23.342157  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.342161930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:23.441670  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.441672987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:23.704852  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.704855082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:23.790179  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.790183524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:23.911147  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.911149617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:24.141813  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.141814508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:24.157079  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.157082964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:24.225734  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.225737117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:24.435698  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.435701208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:24.444769  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.444772464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:24.523676  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.523679060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:24.761531  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.761533587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:24.773383  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.773388071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:24.821745  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.821747946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.046648  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.046651074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.056893  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.056896224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:25.106958  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.106961397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.337977  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.337979655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.347528  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.347532325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:25.398270  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.398274638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.613675  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.613677982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.622282  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.622284699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:25.726895  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.726897449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.896257  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.896260588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.902762  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.902765735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:25.946465  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.946468026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:26.184774  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.184777398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:26.259570  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.259573151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.310173  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.310175081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:26.530352  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.530355827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:26.539884  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.539888216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.580641  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.580643325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:26.817826  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.817829155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:26.868062  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.868065658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.957625  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.957627191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.188941  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.188942906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:27.246899  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.246903239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:27.297190  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.297192745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.539716  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.539718906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:27.617154  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.617157404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:27.685942  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.685944816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.933660  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.933661601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:28.035125  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.035128773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:28.138198  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.138200635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:28.387681  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.387683753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:28.506672  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.506675888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:28.613427  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.613429834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.040135  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.040138446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:30.187464  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.187469225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:30.359094  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.359096911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.492091  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.492094005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:30.639747  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.639751545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:30.762269  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.762271623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.947312  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.947315527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:31.100696  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.100699872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:31.214797  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.214798179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:31.750716  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.750719652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:31.873764  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.873767411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:31.980126  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.980129055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:32.218283  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.218285489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:32.395049  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.395053483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:32.514102  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.514104824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:32.653180  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.653183428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:32.800638  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.800641014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:32.973826  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.973829520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:33.139407  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.139410528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:33.309453  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.309457846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:33.430258  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.430259767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:33.588374  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.588377147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:33.778316  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.778318465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:33.973618  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.973619256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:34.180608  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.180611683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:34.418852  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.418856704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:34.576308  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.576311207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:34.837950  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.837954180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:34.936951  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.936954897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:35.090135  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.090138291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:35.346414  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.346416981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:35.593144  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.593148992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:35.749451  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.749454461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:36.036909  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.036911605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:36.232009  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.232012664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:36.419360  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.419362348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:36.655826  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.655829480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:36.835024  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.835027651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:37.021764  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.021766988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:37.220466  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.220469198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:37.448310  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.448316286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:37.586088  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.586092409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:37.774145  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.774148409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:37.993103  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.993105966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:38.128032  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.128037078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:38.316999  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.317003041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:38.536590  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.536594527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:38.674162  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.674165462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:38.905858  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.905862295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:39.079723  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.079726975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:39.215622  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.215625127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:39.467224  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.467227933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:39.653299  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.653305198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:39.791819  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.791821502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:40.051340  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.051343523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:40.235260  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.235264125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:40.431588  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.431590936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:40.634053  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.634056439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:40.810807  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.810810745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:41.005436  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.005438539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:41.220206  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.220208985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:41.460335  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.460338238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:41.594630  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.594632357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:41.801219  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.801222093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:42.041894  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.041897344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:42.182199  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.182201554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:42.429775  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.429778463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:42.624722  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.624725350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:42.625939  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.625941706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:42.890345  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.890348895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:42.943522  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.943525668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:43.035161  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.035164524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:43.227751  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.227754057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:43.408650  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.408654144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:43.479807  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.479809966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:43.758353  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.758355691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:43.938979  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.938982310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:44.013476  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.013479018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:44.353271  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.353272595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:44.478042  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.478045884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:44.546518  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.546520844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:44.852607  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.852610758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:44.970626  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.970629618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:45.039599  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.039601462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:45.305433  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.305436033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:45.483542  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.483545671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:45.551873  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.551876776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:45.766654  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.766656541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:45.968979  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.968982891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:46.104172  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.104175092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:46.339469  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.339472670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:46.571408  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.571412321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:46.711028  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.711031477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:46.925618  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.925621141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:47.000967  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.000972014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:47.090018  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.090020388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:47.370617  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.370619809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:47.459859  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.459862900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:47.480115  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.480117862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:47.809607  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.809610729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:47.906667  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.906670522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:47.916989  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.916992533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:48.235363  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.235365013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:48.490186  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.490191575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:48.563717  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.563720237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:48.899148  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.899151560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:49.091212  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.091214640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:49.191217  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.191220844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:49.409091  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.409094548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:49.491530  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.491534687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:49.575639  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.575641359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:49.849860  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.849863424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:49.929253  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.929256693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:50.012596  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.012598368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:50.252681  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.252682946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:50.432189  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.432193043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:50.519533  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.519536389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:50.760178  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.760181603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:50.960611  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.960615058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:51.037935  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.037938078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:51.241403  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.241406624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:51.428301  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.428304430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:51.492583  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.492584756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:51.762885  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.762888227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:51.965673  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.965677780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:52.033991  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.033993963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:52.351167  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.351169862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:52.508679  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.508687740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:52.572721  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.572723426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:52.868016  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.868018178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:53.026201  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.026204214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:53.082837  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.082839587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:53.359828  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.359831256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:53.506373  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.506378172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:53.561753  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.561756348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:53.846377  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.846379930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:53.997893  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.997897626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:54.056396  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.056399073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:54.281699  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.281707005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:54.495775  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.495779267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:54.554658  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.554661066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:54.840483  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.840487082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:54.996739  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.996743788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:55.054453  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.054456208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:55.279716  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.279719324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:55.431159  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.431162129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:55.441488  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.441490581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:55.689435  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.689437930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:55.939422  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.939427443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:56.042434  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.042436623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:56.200801  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.200804292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:56.441972  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.441974604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:56.546401  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.546403097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:56.701160  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.701163082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:56.960103  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.960107730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:57.060961  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.060963630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:57.317373  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.317375221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:57.559126  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.559130728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:57.569417  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.569419411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:57.814426  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.814429036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:57.906208  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.906211455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:57.944904  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.944906976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:58.876396  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.876399097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:59.014219  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.014222603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:59.070910  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.070912755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:59.325742  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.325744191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:59.467347  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.467352345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:59.502593  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.502596279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:00.755205  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.755207817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:00.961124  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.961128074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:01.015463  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.015465556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:01.262611  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.262613764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:01.407684  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.407687487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:01.418037  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.418040253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:01.686311  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.686312681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:01.844492  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.844496115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:01.845903  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.845906289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:02.110827  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.110830174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:02.264258  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.264262974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:02.317579  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.317581711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:02.518119  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.518121460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:02.632365  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.632368663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:02.647531  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.647534143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:02.885644  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.885647448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:02.976840  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.976843878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:02.987133  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.987134579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:03.249948  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.249950169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:03.341187  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.341190779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:03.377252  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.377254268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:03.618635  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.618638513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:03.743793  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.743797657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:03.822098  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.822101579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:04.019600  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.019603032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:04.123510  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.123514935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:04.133809  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.133811827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:04.419039  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.419043267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:04.544924  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.544926606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:04.581950  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.581953444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:04.838934  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.838937047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:04.960606  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.960609229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:04.998064  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.998067156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:05.228605  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.228606678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:05.402875  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.402878709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:05.430086  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.430089244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:05.654968  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.654970213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:05.768903  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.768907183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:05.808688  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.808690484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:06.040282  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.040285958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:06.136044  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.136047720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:06.142246  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.142249421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:06.396831  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.396832653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:06.482071  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.482074830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:06.502373  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.502375799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:06.765190  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.765192993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:06.849416  2791 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.849422397 Transit state from PLAN_TRAJ to SLEEP by FSM
