Log file created at: 2025/03/02 15:33:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 15:33:09.903195 77591 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 15:33:09.903337 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900789.903340446 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 15:33:10.445899 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900790.445909751 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 15:33:10.479962 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900790.479968194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:10.550335 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900790.550338434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:10.762697 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900790.762700915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:10.793304 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900790.793308426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:10.813759 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900790.813762658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:11.030565 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.030568681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:11.061647 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.061651429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:11.091975 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.091978447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:11.566080 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.566082698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:11.592334 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.592338096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:11.622655 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.622657948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:11.862178 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.862181695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:11.875641 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.875645042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:11.922523 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900791.922526018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:12.149492 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.149494718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:12.159636 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.159641264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:12.199754 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.199757095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:12.426767 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.426769810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:12.437233 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.437238971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:12.477123 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.477126179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:12.706672 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.706674925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:12.717562 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.717566534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:12.767063 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.767066322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:12.990744 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900792.990746528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:13.022724 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.022728157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:13.042977 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.042979931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:13.265409 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.265412140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:13.299095 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.299099474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:13.319430 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.319433800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:13.547524 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.547526641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:13.584583 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.584587286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:13.604907 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.604909011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:13.833935 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.833936741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:13.866931 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.866934834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:13.887198 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900793.887200372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:14.115816 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.115819424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:14.132905 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.132908289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:14.176132 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.176135027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:14.407208 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.407212007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:14.422876 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.422881199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:14.467468 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.467469783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:14.693953 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.693954456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:14.714350 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.714354899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:14.754704 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.754707196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:14.973699 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.973702063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:14.994668 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900794.994671081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:15.034955 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.034958231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:15.249322 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.249324424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:15.265789 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.265791422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:15.306088 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.306090570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:15.519285 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.519288254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:15.535140 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.535143609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:15.576016 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.576018794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:15.793500 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.793503520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:15.820055 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.820057884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:15.850386 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900795.850389156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:16.061412 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.061415029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:16.082233 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.082236961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:16.112505 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.112508286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:16.330538 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.330540059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:16.377076 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.377080016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:16.380889 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.380891958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:16.610306 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.610309050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:16.651916 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.651924280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:16.662220 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.662221307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:16.884416 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.884420709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:16.922946 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.922950671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:16.943195 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900796.943197633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:17.159200 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.159202701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:17.195333 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.195335673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:17.215577 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.215579329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:17.430455 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.430458548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:17.464231 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.464235339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:17.484575 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.484577890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:17.695595 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.695596622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:17.710950 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.710954145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:17.754465 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.754467357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:17.973896 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.973899335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:17.993505 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900797.993510061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:18.033870 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.033873444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:18.246677 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.246680173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:18.255079 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.255082267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:18.303861 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.303864720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:18.517709 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.517711412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:18.528602 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.528605511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:18.574126 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.574131741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:18.779248 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.779251946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:18.792958 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.792961903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:18.833798 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900798.833801308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:19.049415 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.049417936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:19.064329 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.064333466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:19.103905 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.103908306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:19.318603 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.318605956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:19.358362 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.358366483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:19.378720 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.378722394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:19.584460 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.584463252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:19.625526 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.625529588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:19.645898 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.645901183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:19.853070 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.853072905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:19.884850 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.884864129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:19.915238 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900799.915241546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:20.122887 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.122889818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:20.152856 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.152860664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:20.183240 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.183245254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:20.393842 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.393844956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:20.404879 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.404882572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:20.444087 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.444089798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:20.662480 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.662483116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:20.686606 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.686610589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:20.686858 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.686861001 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:20.732033 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.732041616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:20.752437 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.752439427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:20.962073 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.962076135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:20.989269 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900800.989273530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:21.019635 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900801.019637402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:33:21.229346 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900801.229348172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:33:21.278254 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900801.278256421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:33:21.288573 77591 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900801.288576508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
