Log file created at: 2025/03/02 14:34:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:34:55.202425 50647 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 14:34:55.202517 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897295.202518878 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:34:55.746718 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897295.746733200 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:34:55.784813 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897295.784818778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:55.855268 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897295.855273027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:56.071090 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.071092841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:56.081667 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.081671156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:56.125125 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.125127394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:56.669138 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.669141325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:56.678838 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.678841911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:56.719411 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.719413448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:56.957458 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.957461264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:56.991622 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897296.991626207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:57.011987 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.011991514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:57.251971 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.251973616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:57.283835 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.283838441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:57.304085 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.304086437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:57.539381 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.539382926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:57.567333 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.567336538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:57.597608 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.597610568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:57.832616 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.832618764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:57.865324 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.865327021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:57.885638 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897297.885641401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:58.111585 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.111588761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:58.126904 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.126908482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:58.171872 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.171874640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:58.394711 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.394713443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:58.409845 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.409849100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:58.454977 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.454979990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:58.702301 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.702303220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:58.713604 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.713608901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:58.762622 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.762624630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:58.990830 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897298.990834001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:59.002779 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.002783042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:59.051126 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.051129400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:59.274901 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.274903944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:59.306113 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.306117710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:59.326407 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.326409535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:59.546232 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.546234605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:59.590798 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.590802480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:59.601045 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.601047362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:34:59.817518 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.817520791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:34:59.855129 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.855133277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:34:59.875378 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897299.875381066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:35:00.094306 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.094309840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:35:00.134590 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.134593994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:35:00.144918 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.144920842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:35:00.388306 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.388308944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:35:00.436077 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.436081778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:35:00.446352 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.446354183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:35:00.662592 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.662594691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:35:00.712024 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.712030042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:35:00.714781 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.714784512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:35:00.936008 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.936010610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:35:00.979619 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.979624008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:35:00.989995 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897300.989996978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:35:01.203723 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897301.203725830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:35:01.240731 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897301.240736783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:35:01.261206 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897301.261208936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:35:01.473796 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897301.473798873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:35:01.511291 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897301.511293395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:35:01.531634 50647 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897301.531636312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
