Log file created at: 2025/03/05 23:05:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:05:36.015074 177315 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 23:05:36.015250 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.015253457 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:05:36.546635 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.546641634 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:05:36.579327 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.579332805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:36.675273 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.675275711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:37.035427 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.035429771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:37.165735 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.165738690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:37.265620 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.265622622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:37.502552 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.502554391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:37.639590 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.639592863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:37.741745 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.741747494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:37.995229 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.995232289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:38.147147 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.147151103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:38.266898 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.266901055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:38.429342 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.429344583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:38.595769 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.595773436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:38.734763 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.734766073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:38.912179 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.912181925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:39.087065 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.087070066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:39.117429 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.117431966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:39.477073 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.477076583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:39.675062 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.675066023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:39.847082 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.847085961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:40.107909 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.107911489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:40.337530 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.337535901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:40.535914 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.535916353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:40.771319 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.771322470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:41.011190 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.011193881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:41.231034 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.231037104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:41.473878 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.473881375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:41.642743 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.642748006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:41.683398 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.683399855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:41.914129 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.914131934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:41.928058 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.928062657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:41.974392 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.974394445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:42.190948 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.190950519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:42.198040 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.198044556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:42.244360 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.244362344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:42.452250 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.452251654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:42.462596 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.462600313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:42.591038 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.591041190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:42.764205 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.764207982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:42.772110 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.772113461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:42.824462 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.824464969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:43.043464 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.043466831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:43.052460 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.052463542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:43.104481 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.104484403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:43.335119 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.335121411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:43.342726 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.342730506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:43.385422 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.385424867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:43.612172 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.612175924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:43.693756 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.693759508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:43.744043 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.744045539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:43.963160 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.963162132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:43.980443 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.980446236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:44.013391 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.013392491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:44.246536 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.246538855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:44.264972 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.264976124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:44.296806 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.296808564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:44.547019 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.547022746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:44.567776 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.567779291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:44.598096 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.598098796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:44.953192 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.953195634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:44.976384 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.976388475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:45.016816 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.016819946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:45.343286 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.343288377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:45.515127 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.515131584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:45.545395 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.545398022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:45.952292 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.952295533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:46.118028 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.118032417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:46.255400 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.255403196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:46.404183 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.404186962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:46.423437 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.423442137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:46.464437 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.464439435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:46.686623 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.686626715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:46.701308 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.701311770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:46.736868 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.736872108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:46.979048 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.979049811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.058069 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.058073930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.058406 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.058409155 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.082667 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.082671513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.082816 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.082818905 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.101863 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.101867210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.102072 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.102074904 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.122038 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.122052218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.122215 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.122217590 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.142032 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.142035878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.142239 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.142241557 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.161882 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.161885818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.162078 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.162080562 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.183897 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.183901694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.184120 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.184123541 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.203073 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.203077459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.203251 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.203253688 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.223762 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.223766736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.224094 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.224097926 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.244385 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.244388833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.245527 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.245530455 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.264267 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.264270730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.264434 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.264437966 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.282533 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.282537538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.282719 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.282722055 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.303591 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.303595479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.305078 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.305079956 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.323923 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.323927326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.324126 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.324129603 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.343830 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.343834370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.344027 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.344030636 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.364158 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.364163201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.365321 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.365324647 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.386245 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.386248059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.386423 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.386426447 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.404819 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.404823420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.405045 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.405047940 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.424939 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.424943904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.428823 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.428825724 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.446130 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.446134585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.447455 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.447457992 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.464643 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.464646240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.464848 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.464850629 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.485594 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.485598310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.485774 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.485775629 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.504992 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.504995379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.506228 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.506231049 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.529780 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.529784843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.530009 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.530011790 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.556156 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.556160681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.556358 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.556361219 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.576679 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.576683713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.578083 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.578085161 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.595788 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.595791861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.630157 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.630159502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:47.899983 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.899986330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.957316 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.957320618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.999413 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.999415607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:49.421226 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.421230559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:49.500797 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.500801689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:49.541546 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.541549063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:49.791093 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.791096418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:49.859762 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.859765172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:49.897794 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.897795845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:50.130352 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.130354739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:50.188330 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.188333210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:50.218545 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.218547451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:50.504272 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.504275353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:50.647653 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.647657449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:50.657873 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.657875376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:50.947335 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.947336474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:51.061359 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.061363759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:51.124329 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.124331928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:51.372651 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.372653999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:51.487172 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.487175705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:51.552533 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.552535556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:51.809377 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.809379420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:51.926514 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.926518617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:52.000370 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.000371490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:52.259927 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.259929977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:52.373368 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.373372657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:52.442561 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.442563608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:52.637888 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.637891422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:52.745471 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.745480642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:52.810387 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.810391032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:53.009876 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.009877804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:53.122284 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.122288556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:53.202958 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.202960671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:53.401647 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.401649991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:53.525065 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.525069026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:53.603466 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.603469023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:53.801257 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.801260511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:53.922385 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.922389855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:53.998281 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.998283774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:55.132149 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.132151992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:55.252645 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.252650158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:55.328845 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.328847959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:55.518179 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.518182823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:55.647161 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.647165231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:55.724575 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.724577946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:55.909577 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.909582922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:56.034305 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.034308569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:56.115401 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.115404018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:56.300580 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.300582891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:56.421849 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.421853570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:56.500937 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.500939817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:57.073699 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.073701560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:57.100324 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.100327679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:57.130662 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.130664515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:57.370779 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.370782071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:57.406615 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.406619178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:57.459407 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.459409796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:57.674752 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.674755201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:57.716641 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.716644937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:57.727185 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.727188588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:57.971944 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.971946726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:58.012750 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.012754933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:58.023245 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.023247805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:58.273129 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.273132672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:58.353356 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.353360637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:58.388497 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.388501011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:58.638252 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.638254810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:58.716102 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.716105872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:58.750298 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.750300475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:58.979611 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.979613674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:59.060848 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.060854340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:59.095794 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.095796941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:59.318068 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.318071411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:59.439414 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.439417969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:59.477061 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.477063830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:59.641413 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.641416343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:59.722183 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.722187959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:59.791914 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.791916969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:00.037458 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.037461049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:00.166193 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.166196336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:00.168015 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.168018090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:00.362105 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.362108226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:00.413769 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.413773803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:00.464151 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.464154144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:00.697382 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.697385452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:00.744930 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.744933394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:00.755218 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.755219966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:01.016919 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.016923134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:01.066649 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.066653276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:01.068189 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.068191652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:01.305302 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.305305080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:01.401785 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.401788143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:01.449506 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.449509600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:01.689709 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.689712290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:01.811079 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.811082278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:01.858544 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.858547147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:02.091797 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.091800262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:02.174832 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.174837245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:02.233346 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.233348582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:02.454608 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.454611271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:02.604569 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.604573262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:02.663419 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.663420710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:02.886457 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.886459401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:03.016024 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.016028766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:03.078531 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.078533719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:03.306602 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.306604539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:03.434584 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.434588218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:03.497570 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.497572913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:03.721614 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.721616620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:03.849881 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.849885646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:03.909488 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.909491470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:04.141714 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.141717378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:04.271695 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.271705031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:04.330044 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.330047031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:04.801606 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.801608683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:04.934952 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.934954774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:04.996405 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.996408095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:05.230342 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.230345237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:05.362807 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.362812877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:05.421960 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.421963035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:05.672305 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.672308178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:05.808144 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.808148356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:05.869093 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.869095963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:06.128697 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.128700571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:06.286733 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.286736220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:06.338362 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.338365145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:06.582762 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.582764804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:06.718343 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.718345963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:06.738584 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.738586386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:07.055532 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.055535181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:07.189597 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.189601101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:07.245519 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.245521819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:07.471189 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.471192228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:07.611562 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.611566507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:07.669510 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.669512558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:07.901659 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.901663442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:08.065197 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.065201456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:08.126044 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.126047584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:08.350226 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.350229088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:08.530339 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.530345631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:08.595218 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.595220828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:08.761298 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.761301254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:08.943781 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.943785446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:09.006579 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.006581962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:09.180166 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.180169098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:09.326170 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.326176173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:09.386857 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.386860058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:09.616516 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.616520221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:09.763685 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.763689455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:09.825989 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.825990834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:10.056460 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.056463382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:10.204851 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.204854994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:10.261106 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.261107608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:10.465916 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.465918742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:10.616466 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.616471009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:10.672840 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.672843652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:11.223021 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187171.223024182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:11.372440 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187171.372445707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:11.427908 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187171.427910683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:12.715379 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.715382075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:12.876560 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.876565060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:12.895493 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.895495529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:13.121515 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.121518726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:13.269129 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.269134274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:13.327947 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.327951687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:14.315119 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.315122307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:14.476045 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.476049185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:14.539307 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.539310442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:15.661342 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.661345773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:15.811030 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.811035486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:15.870046 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.870049445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:16.094839 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.094842167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:16.241979 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.241984260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:16.300762 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.300764882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:16.540131 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.540133450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:16.682997 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.683003593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:16.741619 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.741622076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:16.958632 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.958635607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:17.105629 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.105634356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:17.162519 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.162521855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:17.376528 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.376529759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:17.521701 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.521705103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:17.582798 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.582801291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:17.801620 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.801622926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:17.919739 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.919742760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:17.980530 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.980532441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:18.256508 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.256511079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:18.370864 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.370867715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:18.421224 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.421227511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:18.666718 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.666719960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:18.742401 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.742406600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:18.769886 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.769888004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:19.041396 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.041399169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:19.113456 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.113461865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:19.143939 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.143942450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:19.396340 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.396342341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:19.513211 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.513215766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:19.559111 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.559113925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:19.790014 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.790016354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:19.889725 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.889731271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:19.914549 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.914552014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:20.192368 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.192370929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:20.291914 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.291919366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:20.339815 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.339819614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:20.582082 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.582085474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:20.674405 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.674425606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:20.726339 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.726342089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:20.946730 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.946734583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:21.028857 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.028863800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:21.084298 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.084300560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:21.327435 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.327437943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:21.407560 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.407564586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:21.461683 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.461684768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:21.693308 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.693311277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:21.770195 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.770200815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:21.818745 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.818748336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:22.069521 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.069523674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:22.146768 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.146779954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:22.195140 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.195143714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:22.433290 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.433292655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:22.514464 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.514472254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:22.563005 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.563007558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:22.791584 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.791586658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:22.876597 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.876603547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:22.930841 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.930844180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:23.365973 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.365976627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:23.443347 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.443353960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:23.496440 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.496444185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:23.730624 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.730627864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:23.815209 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.815214862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:23.864408 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.864410495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:24.094314 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.094317097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:24.177119 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.177122594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:24.228632 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.228634397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:24.472894 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.472897269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:24.552629 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.552634975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:24.601994 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.602003844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:24.834347 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.834348696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:24.914254 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.914258406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:24.967926 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.967928186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:25.200532 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.200534775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:25.337599 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.337604348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:25.392616 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.392619144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:25.632519 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.632522294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:25.728704 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.728710169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:25.783238 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.783241098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:26.044209 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.044212061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:26.155257 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.155262731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:26.185076 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.185078559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:26.427295 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.427298318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:26.532339 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.532343846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:26.589948 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.589950423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:26.835947 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.835949501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:26.955531 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.955536764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:26.988931 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.988933982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:27.215899 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.215901404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:27.333359 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.333365536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:27.365094 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.365096882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:27.602629 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.602631901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:27.743147 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.743153402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:27.774132 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.774135490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:28.000232 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.000235355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:28.137758 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.137765774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:28.169629 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.169631375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:31.216303 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.216306552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:31.386888 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.386893219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:31.431044 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.431046300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:31.625914 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.625917371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:31.796156 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.796160181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:31.828981 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.828984764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:32.026357 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.026360397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:32.194335 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.194340055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:32.227407 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.227409431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:32.424309 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.424311342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:32.601601 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.601604934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:32.646090 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.646091312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:32.827351 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.827354124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:32.996487 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.996492226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:33.032634 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.032636896 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:33.199682 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.199686910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:33.231966 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.231968366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:33.433075 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.433077454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:33.608019 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.608023386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:33.640000 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.640002233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:33.843995 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.843997614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:34.011631 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.011637357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:34.049234 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.049237565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:34.237017 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.237019451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:34.409296 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.409300541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:34.442026 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.442029407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:34.634505 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.634506700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:34.804867 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.804871387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:34.836522 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.836525615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:35.034076 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.034079017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:35.203723 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.203728368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:35.236613 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.236615973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:35.441385 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.441387483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:35.616626 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.616630544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:35.649931 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.649934192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:35.850131 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.850134356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:36.026638 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.026643030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:36.062077 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.062079583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:36.261322 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.261324251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:36.448302 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.448307551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:36.486023 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.486027258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:36.682405 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.682408111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:36.866534 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.866537758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:36.868616 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.868618362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:37.112615 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.112618398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:37.295751 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.295756379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:37.327834 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.327837054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:37.541106 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.541109030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:37.722155 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.722159430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:37.756120 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.756122267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:37.956234 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.956237723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:38.130254 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187198.130259104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:38.164522 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187198.164524951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:39.765848 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187199.765850654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:39.937973 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187199.937976674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:39.943884 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187199.943887129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:40.191169 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187200.191170624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:40.356521 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187200.356527086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:40.390666 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187200.390668702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:40.608378 177315 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187200.608383885 Transit state from EXEC_TRAJ to FINISH by FSM
