Log file created at: 2025/03/05 14:01:42
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:01:42.791707 236257 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 14:01:42.791894 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154502.791897556 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:01:43.306315 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.306323108 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:01:43.331220 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.331225850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:43.435334 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.435337956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:43.780194 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.780196804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:43.817220 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.817228386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:43.922075 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.922077376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:44.114060 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.114062695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:44.230240 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.230245360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:44.306252 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.306254930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:44.553710 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.553712791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:44.562953 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.562956919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:44.614042 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.614045352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:44.880488 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.880491683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:45.012241 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.012245078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:45.136134 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.136136601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:45.297073 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.297076614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:45.462430 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.462434087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:45.502744 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.502746915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:45.771261 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.771263984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:45.986328 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.986331427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:46.026685 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.026688026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:46.366513 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.366516451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:46.507563 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.507567298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:46.557812 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.557814622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:46.787473 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.787475827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:46.806262 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.806266688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:46.910108 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.910110228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:47.063906 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.063909204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:47.072069 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.072074066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:47.189134 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.189137425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:47.342237 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.342239574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:47.348157 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.348160369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:47.436085 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.436087535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:47.625859 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.625862375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:47.722738 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.722742744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:47.866364 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.866367057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:48.012322 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.012325680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:48.026522 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.026527697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:48.072901 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.072902956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:48.406345 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.406348355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:48.477898 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.477902235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:48.518167 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.518170111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:48.773424 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.773427736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:48.789891 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.789893932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:48.823714 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.823717010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:49.095433 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.095436661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:49.243341 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.243345129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:49.427263 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.427265505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:49.589772 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.589775186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:49.754390 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.754394110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:49.946321 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.946323178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:50.119529 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.119532412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:50.293365 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.293367152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:50.412335 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.412337337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:50.555209 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.555212152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:50.578794 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.578797946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:50.743153 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.743155390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:50.916013 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.916016169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:51.129273 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.129277102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:51.324725 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.324727811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:51.639876 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.639879042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:51.866466 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.866469894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:52.006157 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.006160047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:52.263419 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.263421894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:52.533346 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.533349966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:52.736742 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.736745098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:53.084496 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.084499844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:53.302592 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.302595329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:53.459738 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.459740635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:53.697831 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.697835054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:53.973551 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.973553877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:54.168309 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.168311745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:54.443892 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.443907693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:54.681824 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.681827500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:54.928488 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.928489922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:55.001653 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.001656561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:55.170360 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.170364040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:55.218353 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.218355456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:55.469769 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.469772798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:55.592643 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.592645666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:55.612926 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.612927402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:55.866364 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.866365774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:55.893886 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.893889567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:55.924203 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.924205319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:56.188985 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.188988458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:56.263541 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.263544862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:56.377789 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.377791532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:56.519623 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.519626204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:56.662469 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.662473188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:56.824331 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.824335027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:56.977795 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.977798587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:57.126567 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.126571761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:57.240595 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.240597888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:57.450022 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.450025318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:57.604713 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.604717451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:57.705679 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.705682355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:57.917315 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.917318451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:58.051033 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.051036750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:58.151736 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.151738408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:58.344472 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.344475376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:58.478344 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.478348392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:58.580293 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.580296730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:58.874517 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.874520429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:59.014219 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.014222966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:59.116287 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.116290080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:59.396510 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.396514123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:59.534757 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.534763685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:59.636168 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.636171265 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:59.776063 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.776067634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:59.935326 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.935328636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:00.070382 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.070386411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:00.227514 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.227519561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:00.406451 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.406456535 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:00.554677 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.554686834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:00.657788 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.657790804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:00.847723 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.847726102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:00.996963 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.996968431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:01.100353 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.100356175 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:01.240365 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.240368469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:01.401353 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.401355683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:01.541491 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.541496905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:01.694356 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.694360567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:01.853675 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.853677981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:01.984217 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.984220005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:02.133709 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.133712362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:02.233034 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.233036281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:02.525027 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.525029749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:02.663615 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.663619049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:02.821867 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.821869701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:02.954596 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.954599231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:03.093878 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.093882311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:03.193107 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.193109191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:03.378943 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.378946200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:03.521024 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.521028279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:03.619127 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.619129902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:03.924029 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.924032323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:04.071161 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.071165326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:04.072417 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.072419216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:04.461000 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.461002753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:04.669890 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.669895933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:04.891290 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.891292894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:05.468600 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.468601509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:05.674163 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.674168003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:05.889611 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.889612575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:06.447671 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.447674779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:06.638713 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.638718864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:06.795673 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.795676594 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:07.032112 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.032116000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:07.170331 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.170333556 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:07.396921 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.396926945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:07.536685 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.536690554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:07.719815 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.719818259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:07.957674 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.957679695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:08.097060 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.097063145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:08.276072 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.276073953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:08.507197 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.507203464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:08.645380 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.645382887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:08.828142 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.828146513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:09.080081 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.080087331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:09.220554 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.220556322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:09.464407 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.464409997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:09.656926 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.656930728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:09.850631 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.850633566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:10.048974 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.048977502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:10.246887 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.246890371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:10.449597 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.449600662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:10.651715 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.651717556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:10.919407 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.919411026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:11.063930 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.063933355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:11.262676 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.262679134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:11.534294 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.534298347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:11.677148 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.677150923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:11.936057 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.936060926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:12.154840 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.154845479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:12.359968 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.359970612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:12.552779 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.552781724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:12.680760 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.680764217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:12.739910 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.739912729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:12.989231 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.989234554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:13.201881 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.201885637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:13.320519 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.320522227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:13.453835 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.453838401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:13.625088 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.625092031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:13.693643 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.693646384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:13.947954 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.947957629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:14.131129 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.131132903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:14.201610 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.201612738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:14.380537 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.380539435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:14.564533 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.564536644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:14.631031 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.631034606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:14.893595 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.893598454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:15.063508 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.063512900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:15.138201 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.138206953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:15.395394 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.395401280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:15.552917 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.552921723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:15.621356 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.621359454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:15.875995 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.875998126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:16.045920 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.045926253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:16.115381 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.115384170 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:16.279620 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.279627117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:16.393507 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.393508937 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:16.570175 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.570180229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:16.644287 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.644291755 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:16.815574 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.815581135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:16.925252 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.925255234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:17.089790 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.089793256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:17.232367 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.232372969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:17.323676 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.323678775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:17.517015 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.517018535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:17.662261 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.662267046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:17.751384 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.751386956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:18.424949 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154538.424954906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:18.568490 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154538.568494570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:18.615027 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154538.615029992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:19.409612 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.409614902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:19.633778 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.633783553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:19.680414 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.680416782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:19.826195 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.826197772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:19.952344 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.952349822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:20.000418 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.000420439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:20.241997 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.241999406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:20.329202 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.329207051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:20.361662 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.361665539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:20.607589 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.607591313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:20.681303 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.681307840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:20.747422 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.747424651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:20.974973 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.974976496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:21.064424 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.064428235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:21.084879 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.084882406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:21.360054 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.360055824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:21.476711 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.476718285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:21.506539 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.506542568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:21.752956 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.752959999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:21.877331 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.877337673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:21.906801 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.906804001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:22.158527 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.158530225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:22.387024 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.387029327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:22.416344 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.416346445 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:22.596282 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.596286379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:22.629161 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.629164698 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:22.770427 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.770431460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:22.845294 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.845297005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:23.033938 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.033941066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:23.169176 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.169183381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:23.248322 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.248324645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:23.430866 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.430869122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:23.570741 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.570748215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:23.598722 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.598724733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:24.388672 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.388675597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:24.508100 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.508104440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:24.536718 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.536721194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:24.774662 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.774663840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:24.887876 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.887883183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:24.915925 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.915928176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:25.147858 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.147861521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:25.260320 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.260327115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:25.323756 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.323759174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:25.524572 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.524576426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:25.632792 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.632799433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:25.662027 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.662030653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:25.915402 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.915405067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:26.026172 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.026179847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:26.054293 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.054295435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:26.309664 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.309667468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:26.421697 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.421703040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:26.450407 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.450409159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:26.688403 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.688406313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:26.854622 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.854627099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:26.878211 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.878214026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:27.111311 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.111314559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:27.219138 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.219143755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:27.296403 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.296406375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:27.482499 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.482502827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:27.590180 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.590185302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:27.613267 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.613269678 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:27.716051 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.716055473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:27.795866 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.795867855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:27.980448 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.980450995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:28.065212 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.065215129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:28.081835 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.081837876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:28.325361 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.325364009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:28.405581 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.405585600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:28.435981 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.435983843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:28.687439 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.687443162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:28.817569 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.817572194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:28.847961 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.847964598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:29.084002 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.084005817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:29.173077 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.173081252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:29.236824 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.236827172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:29.439039 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.439042152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:29.528522 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.528525169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:29.541263 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.541265195 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:29.630860 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.630864072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:29.655851 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.655853806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:29.900349 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.900352129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:29.992736 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.992741177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:30.018016 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.018019520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:30.250563 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.250565805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:30.349263 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.349267399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:30.374588 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.374590868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:30.615454 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.615457154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:30.681715 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.681719300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:30.742904 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.742906756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:30.959218 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.959220919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:31.019359 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.019363067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:31.069681 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.069684231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:31.304454 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.304457456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:31.385416 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.385419872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:31.422943 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.422946118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:31.676406 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.676408926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:31.816838 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.816840735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:31.858999 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.859000986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:32.119439 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.119442375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:32.204563 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.204568264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:32.275717 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.275720065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:32.487664 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.487667690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:32.574371 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.574375083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:32.607976 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.607979648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:32.850641 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.850643636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:32.937320 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.937324247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:32.967598 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.967601053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:33.246850 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.246853657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:33.340888 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.340892131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:33.371219 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.371222976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:33.608747 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.608750014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:33.692023 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.692025055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:33.739037 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.739040060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:33.968114 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.968117588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:34.040249 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.040252573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:34.070552 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.070554346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:34.310309 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.310312383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:34.382108 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.382113309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:34.412489 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.412492355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:34.647787 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.647791005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:34.698246 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.698249932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:34.754426 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.754429837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:35.002523 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.002526189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:35.050642 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.050644618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:35.116775 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.116778640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:35.346002 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.346005352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:35.394590 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.394594868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:35.408442 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.408444951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:35.647418 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.647420303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:35.727268 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.727271442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:35.781800 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.781807109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:35.939195 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.939197489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:36.030848 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.030851678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:36.058563 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.058565641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:36.288798 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.288801210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:36.379362 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.379365597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:36.407011 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.407016520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:36.651257 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.651259926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:36.785028 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.785031842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:36.809130 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.809133006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:37.040928 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.040931156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:37.117522 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.117526051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:37.158135 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.158138803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:37.391355 236257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.391358703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
