Log file created at: 2025/03/01 17:36:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:36:25.970026 89824 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:36:25.970187 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821785.970190944 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:36:26.497572 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821786.497582886 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:36:26.528095 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821786.528101693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:26.598567 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821786.598571523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:26.809825 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821786.809827883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:26.839351 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821786.839355208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:26.869692 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821786.869694382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:27.101225 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821787.101228262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:27.133000 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821787.133003954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:27.153290 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821787.153292116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:27.371636 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821787.371639253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:27.403707 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821787.403711087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:27.424057 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821787.424058678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:27.663589 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821787.663590578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:27.699501 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821787.699504979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:27.719897 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821787.719899131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:27.944223 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821787.944225698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:27.975395 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821787.975415795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:27.995751 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821787.995753813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:28.220034 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821788.220037123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:28.252049 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821788.252052290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:28.272374 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821788.272376975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:28.504271 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821788.504272348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:28.527988 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821788.527991578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:28.558331 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821788.558334330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:28.819604 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821788.819607514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:28.887122 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821788.887144810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:28.887384 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821788.887386723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:29.108347 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821789.108350640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:29.133797 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821789.133801198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:29.214485 89824 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821789.214489369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
