Log file created at: 2025/03/05 16:18:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:18:01.201284 1031823 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 16:18:01.201483 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.201488687 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:18:01.709262 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.709271455 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:18:01.738255 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.738260067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:01.818651 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.818654838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.064319 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.064323388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:02.086405 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.086410484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:02.126938 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.126941200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.358609 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.358613276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:02.379294 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.379299622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:02.419588 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.419591465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.662775 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.662779247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:02.684089 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.684093057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:02.714394 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.714397188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.953558 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.953561232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:02.971267 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.971273172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.013816 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.013818789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:03.246838 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.246842340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:03.257745 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.257747855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.297132 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.297134629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:03.535059 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.535061769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:03.547571 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.547574266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.595376 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.595378193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:03.822291 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.822294699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:03.829121 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.829125618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.872614 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.872617182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.103040 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.103043747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.110426 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.110429696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:04.153337 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.153339699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.391222 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.391224100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.397822 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.397826539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:04.441464 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.441466431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.668850 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.668853399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.676265 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.676269246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:04.729110 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.729113033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.946842 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.946845343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.953708 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.953712557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:04.999092 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.999094960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:05.216177 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.216180324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:05.224583 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.224586739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:05.269230 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.269233820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:05.485631 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.485634428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:05.492520 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.492523989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:05.539125 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.539127483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:05.776425 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.776428284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:05.789970 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.789974682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:05.826756 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.826758247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.060324 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.060327512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:06.071341 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.071344252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:06.120697 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.120698798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.353822 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.353825288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:06.360440 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.360443975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:06.414135 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.414138510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.644435 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.644439156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:06.652205 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.652208681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:06.704849 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.704852304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.940624 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.940626639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:06.947643 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.947647202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.000864 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.000866311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:07.256683 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.256686588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:07.266211 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.266215447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.316977 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.316979285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:07.542037 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.542039155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:07.559077 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.559080654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.602353 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.602356105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:07.821137 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.821139821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:07.836064 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.836067072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.876371 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.876374431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:08.104952 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.104956157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:08.146682 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.146684531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:08.157001 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.157004320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:08.395875 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.395878375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:08.414076 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.414081163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:08.446177 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.446178962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:08.684747 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.684750454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:08.707006 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.707011255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:08.737309 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.737312502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:08.964532 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.964536032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:08.988386 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.988391335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:09.018690 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.018697389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:09.242002 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.242005546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:09.265995 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.265999586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:09.296307 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.296309769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:09.518311 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.518314551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:09.538828 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.538832326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:09.569193 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.569196571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:09.788617 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.788621862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:09.810724 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.810729508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:09.841130 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.841133667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:10.063823 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.063826168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:10.085657 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.085660479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:10.126343 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.126345711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:10.342206 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.342209389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:10.362632 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.362635762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:10.403371 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.403374661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:10.618901 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.618904759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:10.638638 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.638642652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:10.669252 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.669255910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:11.316315 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.316319614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:11.339356 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.339360439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:11.369736 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.369739246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:14.417752 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.417755148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:14.453002 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.453005545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:14.474280 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.474283829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:14.736268 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.736271812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:14.757239 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.757244269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:14.797499 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.797501688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:15.034204 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.034205915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:15.056407 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.056410895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:15.086619 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.086622222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:15.318624 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.318627510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:15.338441 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.338444812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:15.369189 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.369192003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:15.617121 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.617124963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:15.638300 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.638304617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:15.668612 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.668614437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:15.906320 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.906323107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:15.927064 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.927068707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:15.957415 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.957418097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:16.198933 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.198937828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:16.225416 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.225420699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:16.255807 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.255810062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:16.492149 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.492152210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:16.515074 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.515077004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:16.545431 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.545433492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:16.773617 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.773619824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:16.818825 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.818829162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:16.829145 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.829148126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:17.060945 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.060948048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:17.118546 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.118550893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:17.120488 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.120493797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:17.366747 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.366749870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:17.420768 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.420773024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:17.471259 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.471262244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:17.708750 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.708752884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:17.754941 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.754944582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:17.815502 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.815505191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:18.071233 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.071236431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:18.132102 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.132106972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:18.132431 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.132432679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:18.388785 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.388788237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:18.435525 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.435529611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:18.496078 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.496080415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:18.748097 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.748099778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:18.803723 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.803727561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:18.804006 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.804008492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:19.069478 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.069481821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:19.133144 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.133149784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:19.183483 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.183485982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:19.437242 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.437245545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:19.480499 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.480503447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:19.540923 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.540925996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:20.191493 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.191495744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:20.232851 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.232854901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:20.253384 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.253387670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:20.495999 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.496002398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:20.539847 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.539851446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:20.550257 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.550259626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:20.795297 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.795299919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:20.846741 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.846747017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:20.848811 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.848814663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:21.082334 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.082338205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:21.128381 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.128384926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:21.188736 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.188739422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:21.424557 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.424560157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:21.469566 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.469569490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:21.479909 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.479911535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:22.362367 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.362370203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:22.409019 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.409023152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:22.419397 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.419400587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:22.686391 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.686393920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:22.738842 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.738845436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:22.740916 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.740918782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:23.016238 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.016241594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:23.081993 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.081997269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:23.122340 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.122344575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:23.403045 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.403049611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:23.469342 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.469347148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:23.509610 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.509612944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:23.787510 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.787513311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:23.858270 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.858275167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:23.898602 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.898605635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:24.188719 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.188722911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:24.260600 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.260604217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:24.261952 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.261954228 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:24.330502 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.330505419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:24.380769 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.380772045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:24.655550 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.655553679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:24.723451 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.723456316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:24.763810 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.763812952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:25.036895 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.036897762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:25.105180 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.105183928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:25.145434 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.145436927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:25.415046 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.415048980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:25.480628 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.480632689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:25.521121 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.521123023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:25.808676 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.808678127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:25.877444 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.877449551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:25.917817 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.917820631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:26.186831 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.186835008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:26.264549 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.264553964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:26.295152 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.295163389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:26.553591 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.553593690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:26.607259 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.607263169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:26.667579 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.667581745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:26.932621 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.932624625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:27.001631 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.001636208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:27.003110 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.003112380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:27.240850 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.240853432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:27.304016 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.304020827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:27.344352 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.344354100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:27.600045 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.600048510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:27.704707 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.704711530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:27.705965 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.705967852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:27.970608 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.970611880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:28.053536 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.053540981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:28.073823 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.073825741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:28.335438 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.335440449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:28.412248 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.412252123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:28.442590 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.442593653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:28.695454 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.695458434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:28.772631 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.772635195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:28.803038 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.803041456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:29.082453 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.082455365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:29.167538 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.167543128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:29.187855 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.187858711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:29.457054 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.457058534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:29.542964 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.542967999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:29.563272 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.563275366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:29.845279 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.845283327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:29.934624 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.934628984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:29.954962 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.954965100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:30.213518 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.213522125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:30.305757 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.305761698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:30.316148 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.316151237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:30.590734 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.590737435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:30.682498 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.682503646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:30.702845 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.702848271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:30.972986 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.972989393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:31.048547 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.048551851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:31.078981 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.078984546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:31.363886 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.363889791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:31.440497 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.440500997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:31.470906 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.470908924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:31.750869 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.750871539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:31.841288 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.841292908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:31.861603 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.861608783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:32.137945 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.137948396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:32.236923 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.236927426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:32.247337 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.247339946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:32.531561 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.531565828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:32.627552 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.627555244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:32.637807 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.637809264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:32.901073 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.901076032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:32.996338 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.996342061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:33.006614 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.006616585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:33.268627 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.268630516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:33.373745 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.373750241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:33.375003 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.375006901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:33.640601 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.640604404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:33.751338 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.751342891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:33.753526 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.753528947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:34.023531 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.023534893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:34.132449 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.132453854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:34.137563 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.137566037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:34.403913 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.403917470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:34.521622 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.521627167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:34.523344 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.523345748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:34.788648 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.788652519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:34.898736 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.898740442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:34.900101 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.900104100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:35.185170 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.185173921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:35.292625 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.292630386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:35.294337 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.294339761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:35.556658 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.556660517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:35.660784 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.660789027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:35.662375 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.662378182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:35.949069 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.949070906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:36.061259 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.061263842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:36.066556 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.066558611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:36.336042 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.336045284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:36.466567 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.466570952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:36.468288 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.468290556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:36.739004 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.739008048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:36.863811 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.863814438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:36.865629 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.865631552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:37.132157 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.132160366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:37.259835 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.259839144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:37.261358 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.261359593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:37.511355 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.511359727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:37.634603 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.634607467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:37.639024 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.639025205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:37.905874 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.905877182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:38.027124 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.027128478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:38.029178 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.029180449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:38.281932 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.281935279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:38.401374 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.401378163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:38.403204 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.403207128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:38.666822 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.666826380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:38.796844 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.796847187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:38.799024 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.799027219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:39.068867 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.068870686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:39.192378 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.192381482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:39.194059 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.194062385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:39.479063 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.479066755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:39.598361 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.598365678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:39.604285 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.604288019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:39.876278 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.876283026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:39.996984 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.996989977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:39.998549 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.998551282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:40.261312 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.261314904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:40.379139 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.379144538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:40.381011 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.381013841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:40.653240 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.653244309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:40.775276 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.775281359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:40.777179 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.777180772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:41.026868 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.026872015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:41.144981 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.144985640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:41.150575 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.150578334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:41.404181 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.404184247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:41.525607 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.525611783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:41.527729 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.527730474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:41.774150 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.774153515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:41.882150 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.882154382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:41.883400 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.883402477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:42.150058 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.150061282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:42.258932 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.258936301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:42.260339 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.260341914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:42.533576 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.533578017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:42.645023 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.645027469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:42.650733 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.650736023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:42.900045 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.900048945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:43.011152 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.011156019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:43.013016 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.013018308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:43.279495 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.279498566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:43.387814 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.387818260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:43.389446 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.389448147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:44.041349 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.041351681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:44.150264 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.150268065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:44.155141 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.155143420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:44.427290 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.427293582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:44.546965 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.546968861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:44.548319 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.548321398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:44.818506 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.818509505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:44.941228 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.941232066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:44.942819 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.942821833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:45.201675 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.201678386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:45.329255 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.329259580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:45.330972 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.330975627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:45.588399 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.588402511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:45.714135 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.714139351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:45.716045 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.716047293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:45.971413 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.971417389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:46.093420 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.093422681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:46.098541 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.098544218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:46.348313 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.348316116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:46.467887 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.467889944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:46.469533 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.469535468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:46.731786 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.731789500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:46.854848 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.854852075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:46.855988 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.855990973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:47.107235 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.107239386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:47.229698 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.229706289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:47.231786 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.231787692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:47.492556 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.492559533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:47.612499 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.612503332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:47.617156 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.617159178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:47.873023 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.873025758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:47.987967 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.987971563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:47.990037 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.990039932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:48.241140 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.241142954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:48.338536 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.338543497 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:48.516606 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.516612624 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:48.626703 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.626711212 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:52.442672 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.442676317 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:52.544888 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.544892875 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:53.606211 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.606214860 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:53.717178 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.717190053 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:53.837966 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.837969652 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:53.951004 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.951010591 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:54.148281 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.148289269 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:54.254187 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.254195617 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:54.888707 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.888711955 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:54.995868 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.995875597 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:55.334381 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.334387936 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:55.435977 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.435984731 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:55.575850 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.575856817 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:55.678138 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.678145425 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:55.940464 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.940467446 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:56.046545 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.046551241 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:56.477751 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.477755747 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:56.589663 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.589667861 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:56.736189 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.736195454 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:56.837044 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.837050420 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:56.966045 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.966055184 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:57.066659 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162737.066664828 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:57.759788 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162737.759795240 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:57.865264 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162737.865269972 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:58.015935 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162738.015937865 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:58.126179 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162738.126189596 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:58.810566 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162738.810574302 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:58.916466 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162738.916472640 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:59.065570 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162739.065575837 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:59.169202 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162739.169209886 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:59.859321 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162739.859326841 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:59.957428 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162739.957433861 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:00.115836 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162740.115840553 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:00.216728 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162740.216740308 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:01.166545 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162741.166550355 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:01.266589 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162741.266597421 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:02.216246 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162742.216252766 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:02.317592 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162742.317599528 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:03.266000 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162743.266005001 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:03.365267 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162743.365276372 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:04.315691 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162744.315694176 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:04.428048 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162744.428054212 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:05.366650 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162745.366655941 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:05.466909 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162745.466917429 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:06.415468 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162746.415473454 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:06.515089 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162746.515097785 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:07.465817 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162747.465821737 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:07.573738 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162747.573744042 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:08.515864 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162748.515867253 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:08.623188 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162748.623197022 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:09.565325 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162749.565331673 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:09.677134 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162749.677140468 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:10.615832 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162750.615839412 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:10.715906 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162750.715914931 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:11.665409 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162751.665417669 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:11.763856 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162751.763865431 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:12.715317 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162752.715319782 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:12.824321 1031823 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162752.824327025 Transit state from PLAN_TRAJ to SLEEP by FSM
