Log file created at: 2025/03/01 17:52:41
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:52:41.644095 111037 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:52:41.644266 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822761.644269251 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:52:42.168831 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822762.168854983 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:52:42.211441 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822762.211447829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:52:42.271811 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822762.271813226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:52:42.481796 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822762.481798286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:52:42.508431 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822762.508434641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:52:42.538906 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822762.538909278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:52:42.772549 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822762.772552571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:52:42.806655 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822762.806658710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:52:42.827006 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822762.827009289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:52:43.046021 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822763.046024187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:52:43.075950 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822763.075953650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:52:43.106276 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822763.106277536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:52:43.334851 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822763.334853015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:52:43.366396 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822763.366399530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:52:43.386758 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822763.386760863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:52:43.634035 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822763.634038096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:52:43.664614 111037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822763.664616826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
