Log file created at: 2025/03/05 16:04:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:04:51.101470 934275 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 16:04:51.101559 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.101561715 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:04:51.609905 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.609911409 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:04:51.637435 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.637439302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:51.717728 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.717730710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:51.962553 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.962556267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:51.977486 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.977489685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.022828 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.022831516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:52.251827 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.251830242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:52.259892 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.259896875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.302091 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.302094118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:52.535765 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.535767474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:52.544802 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.544805873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.596115 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.596118184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:52.843709 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.843713719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:52.853164 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.853169034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.903941 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.903944022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:53.153791 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.153794992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:53.165132 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.165135433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:53.213991 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.213993774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:53.439657 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.439659746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:53.453514 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.453517723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:53.489892 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.489894134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:53.717031 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.717032875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:53.730808 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.730811413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:53.767392 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.767395316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:54.017915 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.017917923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:54.030228 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.030231604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:54.078159 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.078161523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:54.323887 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.323905787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:54.336287 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.336289147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:54.384160 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.384163158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:54.594532 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.594533916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:54.602352 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.602356618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:54.654153 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.654156363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:54.870174 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.870177242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:54.880790 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.880794687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:54.924263 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.924267302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:55.155274 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.155276943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:55.166884 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.166888050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:55.205514 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.205517049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:55.452937 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.452939655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:55.467576 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.467579493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:55.513168 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.513170625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:55.747298 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.747300363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:55.766072 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.766075406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:55.807549 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.807552550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:56.035523 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.035526770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:56.047796 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.047799592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:56.085825 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.085828178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:56.322321 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.322325250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:56.338238 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.338241770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:56.372689 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.372693278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:56.606415 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.606418779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:56.634524 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.634528658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:56.664813 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.664815607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:56.885167 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.885171064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:56.903937 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.903942499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:56.935386 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.935389010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:57.170373 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.170377504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:57.194768 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.194772406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:57.225230 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.225233564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:57.445822 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.445825998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:57.465121 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.465125397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:57.496176 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.496178292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:57.721606 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.721608672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:57.743547 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.743551921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:57.774093 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.774098487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:57.994032 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.994035301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.014528 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.014532799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.014780 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.014783384 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.043989 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.043994442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.044168 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.044170890 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.063596 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.063600207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.064790 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.064792633 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.084223 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.084227813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.084462 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.084465318 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.106377 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.106381054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.106559 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.106562723 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.138197 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.138200820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.138375 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.138377869 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.175513 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.175518398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.175783 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.175785845 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.207787 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.207790171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.209486 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.209487797 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.242502 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.242506952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.242712 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.242715426 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.277971 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.277977197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.279589 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.279592391 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.313040 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.313043052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.313200 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.313202257 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.345974 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.345979390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.347757 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.347761091 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.383036 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.383042241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.383581 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.383586285 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.418567 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.418570841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.419787 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.419789323 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.453034 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.453038616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.454623 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.454626183 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.490031 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.490036313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.520360 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.520362573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:58.750221 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.750222987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.780265 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.780272289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.800679 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.800682684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:59.026358 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.026361020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:59.049934 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.049941286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:59.080271 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.080273396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:59.300220 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.300223284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:59.320348 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.320351135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:59.350663 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.350665350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:59.573050 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.573051906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:59.593436 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.593439168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:59.623728 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.623730909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:59.844832 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.844835001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:59.865325 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.865328840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:59.895581 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.895584459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:00.119164 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.119167673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:00.144753 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.144756428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:00.175043 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.175045672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:00.392105 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.392109144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:00.418524 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.418528967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:00.450137 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.450140025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:00.666712 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.666714940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:00.686357 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.686360654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:00.726676 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.726679479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:00.948115 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.948118588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:00.971489 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.971492845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:01.001900 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.001902312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:01.225678 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.225681086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:01.249547 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.249551358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:01.279808 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.279811659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:01.530052 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.530056337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:01.560873 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.560877104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:01.591210 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.591213705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:01.874459 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.874463599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:01.895175 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.895180470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:01.925581 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.925584391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:02.188638 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.188640849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:02.208817 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.208822488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:02.249163 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.249166443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:02.517624 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.517626871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:02.542992 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.542995886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:02.573297 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.573300772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:02.822726 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.822727631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:02.846724 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.846727776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:02.876972 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.876974317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:03.123229 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.123231558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:03.145996 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.145999845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:03.176313 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.176317341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:03.426859 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.426861925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:03.449865 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.449869078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:03.480203 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.480206962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:03.729393 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.729396015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:03.753311 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.753314569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:03.783632 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.783633619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:04.041966 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.041969433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:04.067468 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.067472202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:04.097828 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.097836733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:04.339879 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.339882588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:04.368748 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.368752548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:04.398993 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.398994367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:04.646229 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.646231573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:04.677336 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.677340758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:04.707649 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.707652427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:04.973724 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.973727970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:05.009238 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.009241796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:05.029536 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.029537368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:05.295171 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.295174764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:05.331584 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.331588095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:05.351882 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.351885448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:05.644053 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.644056171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:05.695976 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.695980009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:05.697630 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.697632669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:05.939141 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.939143193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:05.989977 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.989981163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:05.994818 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.994821248 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.050886 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.050891603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.051131 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.051133558 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.113864 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.113869475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.114205 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.114209319 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.175246 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.175248948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.175477 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.175479050 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.237697 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.237701798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.239260 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.239262437 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.300534 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.300537399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.300782 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.300784799 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.360749 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.360751992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.362197 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.362200689 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.423192 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.423195705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.424690 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.424691118 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.487043 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.487048878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.492205 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.492208060 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.550086 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.550090030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.600458 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.600461610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:06.848654 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.848657771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.904805 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.904810846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.955137 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.955139305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:07.319273 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.319276315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:07.366918 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.366924767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:07.427273 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.427275821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:07.667337 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.667340361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:07.714596 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.714600080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:07.725054 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.725056425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:07.977931 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.977933630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:08.032284 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.032287447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:08.033643 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.033645087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:08.288606 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.288609763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:08.337988 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.337992548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:08.398293 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.398295549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:08.658027 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.658030034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:08.706710 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.706715681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:08.709050 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.709052909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:08.974143 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.974146474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:09.028720 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.028724661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:09.030441 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.030443819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:09.292207 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.292211058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:09.344918 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.344920743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:09.395216 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.395219221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:09.636698 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.636701041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:09.687718 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.687721938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:09.738083 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.738086222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:09.974057 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.974060176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:10.028302 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.028306330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:10.029927 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.029929578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:10.268203 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.268206097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:10.321635 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.321639434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:10.371917 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.371920162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:10.609833 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.609834866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:10.662070 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.662073189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:10.712390 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.712393143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:10.960270 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.960273431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:11.025403 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.025407316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:11.065747 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.065749000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:11.336092 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.336095725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:11.402736 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.402742325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:11.443022 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.443024752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:11.695330 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.695333119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:11.768220 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.768223795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:11.798494 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.798496976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:12.047600 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.047603264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:12.108976 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.108981120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:12.149250 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.149252184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:12.392653 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.392656773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:12.441929 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.441933033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:12.502190 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.502192697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:12.748842 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.748844568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:12.799518 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.799521859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:12.801116 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.801118340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:13.062474 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.062476920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.112293 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.112298363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.122587 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.122589935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:13.362234 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.362237466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.411305 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.411308606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.421633 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.421634598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:13.669665 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.669668159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.723465 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.723469651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.723688 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.723690973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:13.985805 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.985809139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:14.052608 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.052612114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:14.092871 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.092874145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:14.344245 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.344248394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:14.403016 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.403021385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:14.453306 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.453308354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:14.706473 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.706476874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:14.767570 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.767573784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:14.807865 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.807868195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:15.065037 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.065038563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:15.128087 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.128091798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:15.168399 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.168401438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:15.436093 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.436096478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:15.495194 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.495198695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:15.545576 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.545579526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:15.797298 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.797301943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:15.864240 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.864244808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:15.904531 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.904532708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:16.168761 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.168764461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:16.240778 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.240785488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:16.271219 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.271221693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:16.527995 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.527998022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:16.596521 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.596527148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:16.636894 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.636896768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:16.885864 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.885869134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:16.960192 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.960197216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:16.990546 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.990548813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:17.237754 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.237757770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:17.316006 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.316012392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:17.346351 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.346353583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:18.176152 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.176156409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:18.249544 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.249549148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:18.280004 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.280007588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:18.532977 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.532980003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:18.606626 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.606632612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:18.637184 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.637187934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:18.887286 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.887289530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:18.958528 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.958533938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:18.988900 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.988902841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:19.235759 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.235760723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:19.307508 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.307512534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:19.337893 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.337896135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:19.586740 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.586744076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:19.660259 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.660263513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:19.690732 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.690733688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:19.941819 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.941822391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:20.007205 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.007210481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:20.047755 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.047757817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:20.298817 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.298820523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:20.373270 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.373275032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:20.404666 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.404669128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:20.653131 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.653133196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:20.731307 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.731312446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:20.762004 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.762007810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:21.007457 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.007460496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:21.080232 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.080237350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:21.120787 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.120789976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:21.354157 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.354160647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:21.423035 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.423040954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:21.465545 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.465548637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:21.700732 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.700736417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:21.770493 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.770497952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:21.810947 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.810949753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:22.049192 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.049196433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:22.116992 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.116998684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:22.157495 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.157498542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:22.412681 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.412684638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:22.491014 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.491019155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:22.521407 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.521409983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:22.770623 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.770626109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:22.847970 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.847973771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:22.878378 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.878380742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:23.143327 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.143330680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:23.245318 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.245323288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:23.246608 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.246609351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:23.508565 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.508568564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:23.610726 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.610730401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:23.621114 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.621115563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:23.889528 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.889530118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:23.993646 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.993651151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:23.997766 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.997767453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:24.268414 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.268418155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:24.383615 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.383619567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:24.384928 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.384930541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:24.670872 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.670874562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:24.790977 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.790981850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:24.792817 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.792819068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:25.076738 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.076741075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:25.197212 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.197216038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:25.198971 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.198972796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:25.471757 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.471760469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:25.592852 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.592855915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:25.594566 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.594568406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:25.866825 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.866828634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:25.984835 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.984838701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:25.989368 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.989370269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:26.244900 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.244903801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:26.358448 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.358451497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:26.359809 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.359811642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:26.621122 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.621125776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:26.742560 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.742565714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:26.744241 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.744244504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:26.986552 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.986554566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:27.118430 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.118433599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:27.120343 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.120345299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:27.367326 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.367329455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:27.474694 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.474697428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:27.479346 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.479347453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:27.732151 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.732153300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:27.861577 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.861581423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:27.863294 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.863296527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:28.107203 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.107206408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:28.263715 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.263722037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:28.265197 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.265198416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:28.499799 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.499806054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:28.650005 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.650010752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:28.651960 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.651963053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:28.887158 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.887160890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:29.039654 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.039657844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:29.045502 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.045505067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:29.286248 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.286252163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:29.439994 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.440000443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:29.441785 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.441788642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:29.666055 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.666058565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:29.821059 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.821064526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:29.822935 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.822937950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:30.052021 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.052024102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:30.206152 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.206160121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:30.208194 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.208198483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:30.426615 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.426617820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:30.581635 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.581643989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:30.587077 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.587080066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:30.802145 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.802148556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:31.084569 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.084576707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:31.089346 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.089348362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:31.172067 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.172070131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:31.410667 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.410678329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:31.412312 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.412314557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:31.644923 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.644926336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:31.791841 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.791843839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:31.793128 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.793130991 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:31.946640 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.946644450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:31.948154 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.948157196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:32.174821 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.174824487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:32.330133 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.330140512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:32.332293 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.332295901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:32.545928 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.545931961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:32.693519 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.693523048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:32.695680 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.695683262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:32.911978 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.911981148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:33.050231 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.050236695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:33.055845 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.055847315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:33.287600 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.287603393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:33.423570 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.423574187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:33.425249 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.425251840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:33.674625 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.674628108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:33.812737 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.812742955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:33.814688 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.814690781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:34.056258 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.056261847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:34.189698 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.189703212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:34.191804 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.191806506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:34.417201 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.417203802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:34.552057 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.552060825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:34.557044 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.557045974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:34.776183 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.776185920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:34.918394 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.918398891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:34.919821 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.919823602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:35.129437 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.129440062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:35.259737 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.259741503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:35.262470 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.262471845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:35.495556 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.495558745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:35.613963 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.613972626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:35.616111 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.616113257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:35.851917 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.851919824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:35.977741 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.977746225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:35.982049 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.982052363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:36.215147 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.215149362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:36.327302 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.327306876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:36.328868 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.328870545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:36.572767 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.572769719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:36.692039 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.692046774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:36.694139 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.694140667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:36.933673 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.933675791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:37.046034 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.046039734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:37.050906 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.050908859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:37.278097 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.278099549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:37.390684 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.390690296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:37.392591 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.392593992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:37.628032 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.628035649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:37.741768 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.741774696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:37.743307 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.743309213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:37.967118 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.967122132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:38.084199 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161938.084206047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:38.086303 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161938.086305420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:41.113590 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.113593043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:41.218609 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.218615305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:41.220631 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.220634071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:41.941792 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.941794689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:42.020417 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.020422526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:42.050787 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.050791699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:42.833314 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.833316791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:42.908325 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.908330388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:42.938748 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.938751156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:43.173470 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.173471975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:43.250526 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.250532374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:43.280936 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.280937479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:43.516690 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.516693100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:43.594822 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.594827839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:43.625224 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.625227854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:43.858721 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.858724140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:43.956212 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.956216720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:43.966534 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.966537237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:44.205215 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.205218535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:44.285626 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.285630608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:44.305912 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.305915480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:44.537667 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.537669191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:44.614460 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.614464458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:44.644759 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.644761829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:44.877077 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.877079717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:44.957309 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.957315384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:44.987673 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.987676196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:45.219959 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.219961209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:45.315862 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.315869480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:45.326133 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.326135584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:45.561508 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.561511752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:45.655983 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.655989617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:45.666337 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.666338701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:45.900635 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.900638485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:45.995921 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.995926372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:46.000403 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.000406597 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:46.099356 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.099361441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:46.101114 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.101116421 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:46.210894 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.210901777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:46.212296 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.212297480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:46.448608 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.448611231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:46.550107 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.550111794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:46.555016 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.555018704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:48.916332 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161948.916335326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:49.049132 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.049138594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:49.053937 934275 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.053940034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
