Log file created at: 2025/03/01 21:47:47
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:47:47.854719 159459 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 21:47:47.854915 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836867.854918446 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:47:48.381613 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.381625271 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:47:48.413625 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.413630617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:48.483996 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.483999081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:48.700227 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.700230659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:48.733646 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.733651395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:48.753937 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.753939343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:48.968894 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.968896142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:48.998594 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836868.998605279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:49.029055 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.029058020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:49.438288 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.438291321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:49.472158 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.472163271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:49.492473 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.492476183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:49.730903 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.730906381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:49.766719 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.766723598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:49.787315 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836869.787318045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:50.024735 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.024738195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:50.060336 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.060340735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:50.080624 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.080626380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:50.308558 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.308560722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:50.345708 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.345711814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:50.366024 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.366025943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:50.595770 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.595773376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:50.628633 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.628636898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:50.648952 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.648954732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:50.873304 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.873307264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:50.904667 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.904671746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:50.925063 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836870.925066613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:51.153290 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.153292725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:51.188310 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.188314041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:51.208617 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.208620298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:51.462785 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.462788413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:51.529915 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.529919806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:51.531344 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.531346423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:51.743886 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.743888656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:51.772611 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.772614892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:51.852931 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836871.852932499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:52.080663 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.080665416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:52.112021 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.112025964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:52.133038 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.133040946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:52.358851 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.358854932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:52.389253 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.389257298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:52.409587 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.409590753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:52.642987 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.642989199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:52.670928 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.670932718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:52.701292 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.701295415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:52.917001 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.917004462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:52.949498 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.949501902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:52.969856 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836872.969860120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:53.186643 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.186646637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:53.218189 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.218192357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:53.238530 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.238533320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:53.454530 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.454532165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:53.488093 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.488097187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:53.508411 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.508413195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:53.716288 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.716291569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:53.749639 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.749641870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:53.771108 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.771111708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:53.989482 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836873.989485157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:54.025964 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.025966942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:54.046284 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.046286744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:54.263160 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.263163353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:54.295100 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.295104842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:54.315407 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.315409374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:54.531742 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.531745064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:54.561282 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.561285819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:54.591938 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.591941081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:54.825503 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.825506256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:54.866318 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.866321802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:54.876603 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836874.876605209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:55.093879 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836875.093881705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:55.129452 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836875.129455021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:55.149721 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836875.149723385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:55.367467 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836875.367471286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:55.401441 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836875.401445935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:55.421715 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836875.421717229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:55.639179 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836875.639182196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:55.676469 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836875.676473168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:55.696776 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836875.696778495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:55.915150 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836875.915153212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:55.956812 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836875.956816605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:55.967094 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836875.967097149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:56.186582 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836876.186585486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:56.224054 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836876.224058336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:56.244398 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836876.244401481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:47:56.466845 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836876.466847451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:47:56.509660 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836876.509663604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:47:56.520865 159459 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836876.520867226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
