Log file created at: 2025/03/05 14:37:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:37:43.975528 392406 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 14:37:43.975654 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156663.975657810 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:37:44.485219 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.485230448 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:37:44.515233 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.515237591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:44.624261 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.624263817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:44.958034 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.958036482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:44.989900 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.989905010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:45.091693 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.091695784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:45.321487 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.321490889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:45.529253 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.529256980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:45.628808 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.628810806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:45.857285 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.857287027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:46.078554 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.078557595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:46.098959 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.098962347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:46.395180 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.395182695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:46.611785 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.611788972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:46.756707 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.756709883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.033854 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.033856930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:47.051113 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.051117587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:47.094187 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.094190199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.343659 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.343661800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:47.426056 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.426061076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:47.590690 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.590692798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.670675 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.670676346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:47.681915 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.681918699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:47.737514 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.737517522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.952086 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.952089747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.005880 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.005884333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.056196 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.056199587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:48.286036 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.286038184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.291071 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.291074802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.359627 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.359629006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:48.565461 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.565463983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.569681 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.569684701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.615739 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.615741405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:48.873495 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.873498116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.932428 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.932432221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.977824 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.977826296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:49.204847 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.204850257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:49.270655 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.270659197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:49.332806 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.332808539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:49.536896 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.536898749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:49.548112 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.548116557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:49.597901 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.597904423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:49.834748 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.834750059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:49.936332 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.936335864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:49.993391 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.993395486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:50.236315 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.236318001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:50.299171 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.299193024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:50.356437 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.356440113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:50.603598 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.603600724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:50.674588 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.674592239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:50.727804 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.727807315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:50.953893 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.953896489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:51.020651 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.020655424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:51.077733 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.077734343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:51.326709 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.326713069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:51.448827 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.448830549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:51.503484 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.503487313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:51.736757 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.736758648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:51.801141 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.801146118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:51.849545 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.849547583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:52.063984 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.063987174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:52.131657 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.131662363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:52.186762 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.186765186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:52.463665 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.463667193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:52.536952 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.536955605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:52.592995 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.592998097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:53.588697 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.588701015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:53.667670 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.667672781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:53.729157 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.729159880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:53.946605 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.946608257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:53.971686 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.971690729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:54.001956 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.001958397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:54.242249 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.242252052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:54.305637 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.305641296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:54.397260 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.397262450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:54.593793 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.593796230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:54.666708 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.666711696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:54.713704 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.713706748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:54.943130 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.943133198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:55.010977 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.010980462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:55.070261 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.070263588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:55.300558 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.300560967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:55.382845 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.382849383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:55.484387 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.484389305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:55.712321 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.712324882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:55.797430 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.797434702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:55.864017 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.864020099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:56.077152 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.077156608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:56.152765 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.152767795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:56.240316 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.240318774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:56.433830 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.433833385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:56.498461 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.498464329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:56.577509 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.577512133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:56.770529 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.770532313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:56.885254 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.885258238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:57.006531 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.006533635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:57.201686 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.201689339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:57.233779 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.233782482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:57.304718 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.304720487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:57.495486 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.495490245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:57.636783 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.636787050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:57.751080 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.751082957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:57.897433 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.897435743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:58.083344 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.083348116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:58.196012 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.196013645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:58.364920 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.364924066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:58.568142 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.568146105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:58.686022 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.686025231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:58.842310 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.842312470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:59.040606 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.040610392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:59.161339 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.161341802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:59.328084 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.328087483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:59.534271 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.534274752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:59.660033 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.660036133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:59.823314 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.823316901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:00.039170 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.039173386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:00.159365 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.159367520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:00.337023 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.337025204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:00.572579 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.572583231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:00.702008 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.702009738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:00.891274 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.891277981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:01.122622 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.122627401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:01.234441 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.234444140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:01.553126 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.553129500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:01.709553 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.709556826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:01.821770 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.821773926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:02.012050 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156682.012053169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:02.160020 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156682.160023347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:02.275337 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156682.275339539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:04.101647 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.101650288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:04.226352 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.226356093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:04.316208 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.316210846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:04.499869 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.499873507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:04.636175 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.636179030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:04.726042 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.726045174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:05.012033 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.012036254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:05.141024 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.141028937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:05.236063 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.236065940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:05.523451 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.523453572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:05.654440 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.654444196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:05.750749 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.750751765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:06.024757 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.024759976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:06.133057 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.133061358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:06.143383 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.143386217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:06.401760 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.401764487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:06.616479 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.616484466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:06.722456 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.722459321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:06.881825 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.881828179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:07.093508 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.093511923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:07.199563 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.199565577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:07.409674 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.409677971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:07.580258 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.580262454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:07.677345 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.677347153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:07.925796 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.925798887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:08.142477 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.142480547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:08.240972 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.240975566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:08.540609 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.540611886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:08.692860 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.692864201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:08.795142 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.795144592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:09.085748 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.085751308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:09.242564 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.242568568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:09.338248 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.338250670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:09.737445 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.737447617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:09.877465 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.877469186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.029229 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.029232226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:10.176522 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.176523555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.228683 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.228687240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.229661 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.229663251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:10.486894 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.486896999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.631453 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.631456572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.730787 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.730789593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:11.003901 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.003903173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:11.139678 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.139681601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:11.231017 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.231019808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:11.401245 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.401249349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:11.448217 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.448222431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:11.486338 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.486341155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:11.699524 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.699531389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:11.844832 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.844835992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:11.974114 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.974116734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:12.100715 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.100718308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:12.256489 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.256492601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:12.335979 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.335982158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:12.578214 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.578217533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:12.722949 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.722953852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:12.802968 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.802969823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:13.042713 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.042716235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:13.128068 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.128073059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:13.178372 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.178375208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:13.466264 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.466267170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:13.672600 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.672604747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:13.775233 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.775235147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:14.078024 392406 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.078026911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
