Log file created at: 2025/03/05 17:34:44
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:34:44.486704 471973 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:34:44.486848 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167284.486851042 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:34:44.988574 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167284.988581843 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:34:45.018986 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.018992194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.119688 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.119689524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:45.389662 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.389665158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:45.523356 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.523360345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.553769 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.553771747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:45.783897 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.783900139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:45.791281 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.791285286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.834277 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.834280027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:46.080740 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.080743347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:46.090663 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.090667175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:46.141028 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.141030688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:46.426479 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.426481542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:46.440332 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.440335137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:46.486722 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.486724723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:46.705962 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.705965007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:46.714334 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.714337481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:46.756639 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.756641867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:47.001078 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.001081484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.096747 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.096752093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:47.137136 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.137138688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:47.410324 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.410327657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.417289 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.417292867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:47.470610 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.470613316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:47.706998 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.707001074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.757658 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.757660765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:47.807937 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.807940372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:48.047541 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.047544305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:48.053892 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.053895722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:48.107849 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.107851934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:48.329257 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.329260111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:48.333500 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.333503210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:48.379561 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.379563607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:48.774710 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.774712880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:48.782419 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.782424254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:48.829561 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.829564512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:49.032358 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.032361160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:49.068821 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.068825041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:49.107735 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.107738397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:49.310822 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.310824990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:49.320530 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.320533113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:49.363083 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.363085404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:50.938086 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.938089934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:51.013310 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.013313740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:51.078902 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.078904503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:51.289423 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.289426066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:51.365563 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.365567687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:51.431229 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.431231503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:51.650000 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.650003547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:51.725483 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.725487419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:51.789448 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.789450005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:52.002753 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.002755756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:52.077733 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.077737582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:52.142517 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.142519287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:52.356161 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.356163735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:52.433059 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.433062881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:52.495316 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.495318709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:52.712193 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.712196574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:52.787876 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.787880002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:52.828154 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.828156313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:53.052994 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.052996617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.069351 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.069355084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.103258 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.103260633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:53.348549 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.348552539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.374631 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.374634599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.404902 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.404904344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:53.687669 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.687671527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.713963 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.713967071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.744213 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.744216041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:53.978186 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.978189202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:54.000813 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.000818529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:54.031159 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.031161452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:54.303687 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.303689980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:54.361447 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.361450991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:54.402812 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.402814789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:54.663357 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.663359731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:54.717911 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.717914829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:54.750528 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.750530968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:55.004536 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.004539546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:55.058635 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.058640060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:55.091243 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.091245513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:55.357378 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.357381486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:55.418964 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.418969077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:55.449944 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.449946237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:55.712776 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.712778853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:55.768774 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.768777517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:55.802306 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.802309649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:56.055817 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.055819830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:56.111891 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.111894127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:56.145130 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.145132515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:56.415372 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.415375270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:56.481431 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.481434273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:56.518844 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.518847088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:56.758395 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.758398145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:56.826231 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.826234352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:56.862633 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.862636059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:57.103292 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.103295333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:57.169407 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.169411111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:57.207703 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.207706133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:57.451552 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.451555350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:57.514882 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.514888044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:57.556600 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.556603333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:57.818356 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.818358106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:57.891783 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.891787078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:57.938925 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.938927303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:58.172290 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.172292611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:58.238837 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.238842097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:58.287904 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.287906023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:58.540514 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.540516784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:58.599435 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.599439415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:58.639767 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.639770086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:58.876472 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.876476943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:58.899878 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.899881941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:58.942737 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.942740390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:59.177250 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.177253197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:59.196686 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.196691124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:59.227560 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.227563264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:59.491451 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.491452440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:59.514292 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.514296694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:59.544560 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.544562591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:59.805627 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.805630198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:59.858958 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.858962269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:59.890906 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.890908807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:00.163590 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.163592765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:00.221971 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.221976341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:00.254444 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.254446758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:00.529006 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.529008754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:00.580484 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.580488462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:00.607451 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.607454778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:00.892910 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.892913898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:00.954672 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.954676425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:00.980688 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.980691166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:01.237192 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.237195054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:01.304190 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.304194279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:01.337261 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.337264373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:01.567095 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.567097981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:01.630384 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.630388922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:01.658278 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.658280661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:01.917032 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.917035464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:01.980922 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.980925634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:02.008853 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.008855367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:02.249897 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.249900284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:02.308163 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.308167006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:02.339737 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.339740318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:03.110575 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.110578426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:03.175052 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.175056116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:03.202162 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.202164153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:03.456257 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.456260235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:03.514961 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.514965190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:03.542594 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.542597712 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:03.578848 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.578852361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:03.604561 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.604563697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:03.848711 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.848714542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:03.910213 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.910217267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:03.933548 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.933550607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:04.168653 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.168654918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:04.220887 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.220890596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:04.245594 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.245596300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:05.552258 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.552261272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:05.604153 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.604157630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:05.622874 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.622875851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:05.845726 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.845728148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:05.901973 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.901976043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:05.921768 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.921772217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:06.168607 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.168610337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:06.203266 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.203270323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:06.223557 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.223560080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:06.491149 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.491152078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:06.555368 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.555372424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:06.580500 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.580503139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:06.835582 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.835584701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:06.899551 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.899554880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:06.929067 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.929070160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:07.178001 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.178004103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:07.254598 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.254601881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:07.280900 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.280902343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:07.532848 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.532851725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:07.608446 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.608450009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:07.680716 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.680718326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:07.924217 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.924220987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:08.004232 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.004236280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:08.067305 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.067308628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:08.320835 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.320838361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:08.399652 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.399655260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:08.444770 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.444772864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:08.716645 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.716648187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:08.789183 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.789187624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:08.843597 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.843600077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:09.111490 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.111493450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:09.194016 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.194020024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:09.234493 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.234496205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:09.513913 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.513916942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:09.604569 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.604572787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:09.634923 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.634927032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:09.932647 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.932650228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:10.027527 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.027530490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:10.057044 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.057046490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:10.359009 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.359011581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:10.478883 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.478888188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:10.515321 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.515322777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:10.804781 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.804784185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:10.931926 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.931929709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:10.971357 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.971359681 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:11.102242 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.102246495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:11.140372 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.140374918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:11.178268 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.178274601 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:35:11.273300 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.273303450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:11.310379 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.310380474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:11.605863 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.605866568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:11.742651 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.742655636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:11.779011 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.779012608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:12.036204 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.036206679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:12.161334 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.161338570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:12.186651 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.186655449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:12.471598 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.471602506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:12.592314 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.592319074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:12.614733 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.614735928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:12.910463 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.910466512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:13.034680 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.034684102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:13.050339 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.050342161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:13.322965 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.322969004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:13.441872 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.441876674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:13.463487 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.463489884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:13.730850 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.730853372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:13.851711 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.851714491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:13.869690 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.869692805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:14.151657 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.151660487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:14.278527 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.278532140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:14.291636 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.291638953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:14.556097 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.556100243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:14.682267 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.682270550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:14.699280 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.699282984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:14.952529 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.952532520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:15.081924 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.081928480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:15.095429 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.095431941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:15.353550 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.353554545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:15.489118 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.489122190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:15.505154 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.505157089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:15.759811 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.759814525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:15.897442 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.897447083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:15.920326 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.920328655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:16.159202 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.159205057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:16.292409 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.292413144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:16.307884 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.307886504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:16.571558 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.571561410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:16.697098 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.697101447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:16.698794 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.698796713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:16.969110 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.969112915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:17.109162 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.109166042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:17.148159 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.148162724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:17.381314 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.381316531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:17.538904 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.538908302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:17.576136 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.576138998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:17.788081 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.788084130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:17.932864 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.932867590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:17.971784 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.971787194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:18.212180 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.212183389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:18.351593 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.351595542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:18.390084 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.390086940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:18.612411 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.612413654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:18.756337 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.756340835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:18.788009 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.788011662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:19.020890 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.020892850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:19.143738 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.143741726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:19.172711 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.172713836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:19.424863 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.424866108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:19.552728 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.552733425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:19.603442 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.603445321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:19.837106 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.837109419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:19.963413 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.963417712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:19.995559 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.995561201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:20.230871 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.230874584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:20.350965 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.350970588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:20.404964 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.404967613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:20.639997 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.639999975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:20.759045 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.759049232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:20.786686 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.786688379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:21.035949 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.035953147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:21.152554 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.152558813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:21.179437 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.179440303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:21.389076 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.389079114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:21.473752 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.473759161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:21.501924 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.501925597 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:21.597187 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.597198021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:21.654428 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.654430660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:22.891412 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167322.891414916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:23.005463 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.005470541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:23.034579 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.034581401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:23.256317 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.256320558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:23.345209 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.345214292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:23.407178 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.407180767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:23.635368 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.635371313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:23.753451 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.753461002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:23.784298 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.784301353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:24.003206 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.003209373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:24.117082 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.117087791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:24.147552 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.147554388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:24.364557 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.364560496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:24.478659 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.478664433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:24.507465 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.507467756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:24.725231 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.725234858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:24.834949 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.834954164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:24.868077 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.868078500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:26.339558 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.339562056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:26.450259 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.450266113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:26.486894 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.486897798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:26.716960 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.716962825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:26.828895 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.828900517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:26.863097 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.863101076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:27.103478 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.103481728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:27.235747 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.235751518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:27.268465 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.268467720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:27.499799 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.499801120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:27.641060 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.641066807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:27.675025 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.675027690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:27.914009 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.914012467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:28.055245 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.055249939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:28.090602 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.090604847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:28.347927 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.347929762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:28.491719 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.491728047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:28.525202 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.525203536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:28.777990 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.777994414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:28.911412 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.911417527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:28.947738 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.947740590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:29.280709 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.280711649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:29.409324 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.409328868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:29.439786 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.439789276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:29.664467 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.664470654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:29.792927 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.792932158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:29.821276 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.821278968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:30.045524 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167330.045527609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:30.172542 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167330.172545987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:30.201826 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167330.201829202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:31.228984 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.228987074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:31.359747 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.359751501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:31.396742 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.396745147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:31.724678 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.724680240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:31.832875 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.832880105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:31.867161 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.867162898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:32.103586 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.103589812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:32.213459 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.213463973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:32.246979 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.246981663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:32.495157 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.495160882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:32.606750 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.606753106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:32.640492 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.640495081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:32.890879 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.890882009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:33.024072 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.024076543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:33.048766 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.048769003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:33.304351 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.304354323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:33.448755 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.448757840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:33.475348 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.475350505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:33.706998 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.707000959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:33.848976 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.848979988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:33.877218 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.877220144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:34.095917 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.095919969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:34.237937 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.237941402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:34.262235 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.262239423 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:34.403990 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.403996546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:34.433025 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.433028920 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:34.575662 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.575667723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:34.599740 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.599742894 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:34.737421 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.737424136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:34.760418 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.760420874 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:34.899950 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.899954760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:34.927454 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.927457002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:35.155539 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.155541059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:35.289180 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.289185128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:35.290829 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.290831488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:36.048908 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.048910995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:36.209378 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.209381789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:36.211449 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.211452025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:36.465236 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.465239771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:36.628279 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.628282894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:36.656080 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.656082766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:36.866521 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.866524447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:36.999186 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.999190024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:37.027144 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.027147264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:37.273240 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.273243642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:37.406170 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.406174559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:37.439198 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.439199481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:37.691898 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.691901644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:37.825322 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.825327187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:37.856537 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.856539780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:38.110170 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.110172744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:38.245309 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.245312893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:38.275888 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.275890766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:38.512519 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.512521776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:38.644007 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.644011629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:38.675282 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.675283683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:38.943804 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.943806656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:39.070617 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.070620778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:39.102038 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.102041336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:39.377807 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.377809818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:39.539805 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.539809011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:39.571552 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.571554217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:39.785763 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.785765609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:39.941124 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.941128845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:39.975329 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167339.975332331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:40.203379 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.203382045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:40.360096 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.360100195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:40.378010 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.378012997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:40.626169 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.626172225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:40.776858 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.776862681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:40.801156 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167340.801158438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:41.040699 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.040700645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:41.164137 471973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167341.164147651 Transit state from PLAN_TRAJ to SLEEP by FSM
