Log file created at: 2025/03/06 14:15:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:15:48.518263 168074 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0306 14:15:48.518492 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241748.518495210 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:15:49.035521 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.035525408 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:15:49.068063 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.068067555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:49.138334 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.138336901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:49.350515 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.350517948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:49.357396 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.357399590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:49.408486 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.408489078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:49.700479 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.700480823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:49.706673 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.706676737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:49.750805 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.750808321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:49.986155 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.986157795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:49.994552 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.994555615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.046439 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.046442254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:50.281424 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.281427789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:50.289484 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.289487752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.341758 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.341760860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:50.581123 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.581125970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:50.591787 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.591790961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.641374 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.641377033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:50.860885 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.860888078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:50.869954 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.869958546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.921384 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.921386594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.151863 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.151865855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.158186 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.158190047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:51.202070 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.202072268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.432570 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.432573167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.439384 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.439387739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:51.482892 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.482895244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.707010 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.707013352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.711391 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.711394575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:51.757287 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.757289060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.978519 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.978521980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.984263 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.984266578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.038837 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.038839454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.256381 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.256383616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.265148 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.265152241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.308699 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.308701386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.533378 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.533380812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.539618 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.539622148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.593706 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.593708934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.823350 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.823353371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.829952 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.829956712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.873602 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.873605679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:53.110028 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.110031033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.116582 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.116586396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.170246 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.170248701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:53.391942 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.391944768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.401930 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.401933649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.452312 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.452315404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:53.662074 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.662076567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.670617 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.670621344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.712211 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.712213418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:53.932255 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.932258168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.940798 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.940801768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.992244 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.992247538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.199645 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.199647607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.212245 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.212249284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.253080 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.253082399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.469309 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.469312692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.483457 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.483460553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.532158 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.532160781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.738142 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.738145146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.754828 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.754831610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.795116 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.795118746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.002949 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.002951712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:55.022521 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.022525481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:55.065138 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.065140961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.273590 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.273594166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:55.289558 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.289562450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:55.325073 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.325075591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.580693 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.580697277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:55.618919 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.618922547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:55.639189 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.639192482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.865658 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.865660930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:55.894564 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.894569098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:55.924849 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.924851318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.151919 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.151921786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.177008 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.177011489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.207320 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.207322710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.451314 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.451316453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.469120 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.469123814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.511719 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.511728420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.738170 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.738173193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.753736 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.753739411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.788482 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.788485466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:57.068707 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.068710156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.086993 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.086997407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.128911 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.128914251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:57.369002 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.369004549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.389669 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.389673160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.429960 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.429962742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:57.665205 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.665208200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.683535 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.683538818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.725443 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.725445550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:57.952548 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.952551148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.970417 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.970421957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.003768 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.003771036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.247133 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.247135825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.269814 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.269819231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.300048 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.300050670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.526093 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.526095461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.551385 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.551388631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.581606 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.581608737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.808929 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.808932260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.831612 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.831617021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.861860 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.861862369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:59.095048 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.095051344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:59.125161 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.125165400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:59.145489 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.145493284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:59.386775 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.386777200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:59.416849 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.416852651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:59.447124 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.447125573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:59.700711 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.700714372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:59.733457 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.733461346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:59.753708 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.753711269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:59.988016 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.988018626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:00.022032 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.022034561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:00.042317 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.042320109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:00.275480 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.275481830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:00.309629 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.309633119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:00.330001 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.330003666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:00.565595 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.565598257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:00.595939 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.595943363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:00.616181 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.616183385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:00.851763 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.851766235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:00.881680 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.881683766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:00.911922 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.911924414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:01.148342 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.148345170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.180794 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.180797791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.201001 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.201003916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:01.460088 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.460091369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.500535 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.500538594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.520895 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.520896860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:01.782581 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.782583918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.827311 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.827314957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.837580 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.837583594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:02.091867 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.091870287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:02.139696 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.139700431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:02.150023 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.150025255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:02.401757 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.401759720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:02.453169 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.453173436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:02.463732 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.463734107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:02.716284 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.716286447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:02.772778 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.772783502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:02.774817 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.774820328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:03.033648 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.033650848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:03.099519 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.099523127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:03.139832 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.139834858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:03.395496 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.395499003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:03.461123 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.461128229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:03.501363 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.501366155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:03.745021 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.745024064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:03.818187 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.818191663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:03.848425 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.848427547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:04.092479 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.092482044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:04.160751 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.160755197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:04.201092 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.201094369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:04.455821 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.455823176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:04.522374 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.522377341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:04.562655 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.562657475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:04.816324 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.816326504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:04.888547 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.888550501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:04.918790 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.918792888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:05.182030 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.182032777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:05.258116 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.258119349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:05.288357 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.288360301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:05.545183 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.545185902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:05.621951 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.621954589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:05.652215 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.652216800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:05.908682 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.908685644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:05.992269 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.992272631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:06.022550 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.022553109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:06.286681 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.286683588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:06.357190 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.357194451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:06.387459 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.387462728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:06.646129 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.646132466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:06.719874 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.719877744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:06.750133 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.750135985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:07.013799 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.013803233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:07.087720 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.087723956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:07.118000 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.118003129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:07.376787 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.376790127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:07.452697 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.452700052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:07.482928 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.482929978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:07.745780 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.745783767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:07.834448 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.834452228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:07.854693 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.854696757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:08.124400 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.124403489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:08.201745 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.201748290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:08.231990 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.231993595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:08.491158 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.491159943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:08.569069 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.569074291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:08.599370 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.599371786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:08.846776 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.846780009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:08.921285 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.921289999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:08.951550 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.951553417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:09.195437 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.195439638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:09.268926 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.268929213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:09.299185 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.299187542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:09.539707 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.539710811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:09.603188 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.603191857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:09.643508 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.643511301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:09.892813 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.892817027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:09.959463 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.959467272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:09.999708 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.999711179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:10.244081 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.244082975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:10.316890 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.316893156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:10.347203 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.347206273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:10.593703 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.593706871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:10.672598 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.672600952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:10.702842 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.702845245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:10.949601 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.949604115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:11.031471 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.031473501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:11.051813 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.051816846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:11.301906 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.301909177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:11.384644 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.384647230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:11.404883 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.404885217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:11.654410 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.654413063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:11.738543 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.738546485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:11.758827 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.758830414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:12.014763 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.014766096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:12.103880 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.103883742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:12.124169 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.124171596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:12.377229 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.377232226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:12.465469 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.465473096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:12.469502 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.469504573 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:12.564539 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.564543836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:12.566088 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.566090720 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:12.667497 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.667501076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:12.669032 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.669035551 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:12.767553 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.767557105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:12.777798 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.777801094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:13.034185 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.034188541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:13.127873 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.127877565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:13.138227 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.138230495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:13.399307 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.399309066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:13.496472 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.496477086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:13.506711 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.506714802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:13.766304 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.766305649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:13.859997 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.859999275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:13.870254 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.870256670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:14.134927 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.134928855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:14.231576 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.231580099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:14.241806 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.241811091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:14.508385 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.508388024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:14.608079 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.608083530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:14.618374 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.618377725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:14.870577 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.870579657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:14.975569 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.975574416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:14.980098 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.980099466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:15.229595 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.229598495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:15.336336 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.336339816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:15.337954 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.337956972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:15.586829 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.586832180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:15.686993 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.686996885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:15.688344 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.688346327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:16.297195 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.297198056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:16.397034 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.397039198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:16.400951 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.400954160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:16.841791 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.841793707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:16.941747 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.941750481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:16.946486 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.946488110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:17.216411 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.216414096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:17.327386 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.327390523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:17.328665 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.328667969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:17.590689 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.590692814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:17.703555 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.703559085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:17.705276 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.705278744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:17.956030 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.956032922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:18.066713 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.066717839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:18.068301 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.068304749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:18.336875 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.336878147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:18.448112 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.448115975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:18.451964 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.451967265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:18.715557 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.715560048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:18.824229 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.824232079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:18.825943 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.825945100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:19.090044 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.090046763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:19.201333 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.201337235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:19.202658 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.202660685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:19.462806 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.462809258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:19.576887 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.576891246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:19.578116 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.578118819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:19.835352 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.835354762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:19.931448 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.931452466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:19.941792 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.941794696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:20.209021 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.209024127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:20.303009 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.303011609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:20.313277 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.313279335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:20.573156 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.573158869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:20.666903 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.666907127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:20.677171 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.677173545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:20.944903 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.944905642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:21.042662 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.042666673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:21.052968 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.052969539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:21.330603 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.330606991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:21.449326 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.449330229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:21.454074 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.454076953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:21.695288 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.695290740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:21.817209 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.817212281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:21.818936 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.818939439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:22.053480 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.053482700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:22.168429 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.168432462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:22.169631 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.169633804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:22.414798 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.414800162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:22.533011 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.533014976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:22.534204 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.534205595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:22.792382 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.792385610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:22.908317 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.908321078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:22.912593 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.912595737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:23.160297 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.160300206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:23.276718 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.276721771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:23.278358 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.278361116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:23.536238 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.536241243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:23.652444 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.652447582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:23.654093 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.654094631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:23.901269 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.901272770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:24.019706 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.019709153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:24.021157 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.021158917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:24.266564 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.266567394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:24.395144 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.395147635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:24.399029 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.399031915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:24.634024 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.634027618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:24.745231 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.745234872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:24.746451 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.746453578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:25.001044 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.001045806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:25.103152 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.103155261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:25.104282 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.104284563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:25.359114 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.359117847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:25.458781 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.458785214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:25.462733 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.462735443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:25.729255 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.729257829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:25.847538 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.847541228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:25.849138 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.849140069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:26.099013 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.099015579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:26.217048 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.217052490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:26.218922 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.218924666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:26.478243 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.478246861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:26.602085 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.602088756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:26.603271 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.603273960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:26.864514 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.864516857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:26.989521 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.989524766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:26.994165 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.994167336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:27.243422 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.243425023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:27.364899 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.364904020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:27.366652 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.366653708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:27.625070 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.625073533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:27.738831 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.738835925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:27.740392 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.740394695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:27.991122 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.991124656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:28.101894 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.101898399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:28.103215 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.103217459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:28.379276 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.379277989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:28.493643 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.493647512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:28.498234 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.498236892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:28.748696 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.748699497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:28.863408 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.863412619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:28.865080 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.865082913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:29.109249 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.109252113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:29.224997 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.225000474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:29.226634 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.226635752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:29.475370 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.475372515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:29.599423 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.599426227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:29.600627 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.600629825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:29.848299 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.848303169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:29.973418 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.973421721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:29.978226 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.978228325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:30.220294 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.220297093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:30.348609 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.348612205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:30.349895 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.349896490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:30.592999 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.593002256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:30.715921 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.715925426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:30.717351 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.717354571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:30.944697 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.944699535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:31.066952 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.066956958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:31.068135 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.068136117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:31.302852 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.302854518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:31.420981 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.420985562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:31.425938 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.425940659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:31.652488 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.652491224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:31.771068 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.771071946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:31.772344 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.772348024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:31.998512 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.998514257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:32.124239 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.124242298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:32.125949 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.125951383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:32.344522 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.344525108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:32.444216 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.444220368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:32.448558 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.448561271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:32.695034 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.695037175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:32.793237 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.793241118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:32.803567 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.803569602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:33.056468 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.056470490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:33.161787 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.161790694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:33.163477 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.163479642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:33.404556 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.404572887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:33.509977 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.509981261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:33.511757 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.511759588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:33.752405 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.752408048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:33.859247 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.859251364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:33.860827 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.860829764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:34.117192 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.117194275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:34.232987 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.232990709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:34.234850 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.234852965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:34.482230 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.482232952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:34.667126 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.667129335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:34.668690 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.668692904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:34.856737 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.856740662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:34.990446 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.990452025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:34.995124 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.995126648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:35.218071 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.218073486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:35.291047 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.291050574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:35.321337 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.321339679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:35.577271 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.577274243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:35.650827 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.650830759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:35.681110 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.681114167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:35.912859 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.912862123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:35.979734 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.979740019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:36.020089 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.020092519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:36.244474 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.244477129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:36.293917 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.293922570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:36.354260 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.354262846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:36.574934 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.574935460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:36.628628 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.628632500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:36.630189 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.630191108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:37.687613 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241797.687615445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:37.731366 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241797.731369982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:37.791675 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241797.791678393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:38.008487 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241798.008489783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:38.058977 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241798.058983898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:38.059283 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241798.059286130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:41.083956 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241801.083959084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:41.178537 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241801.178543376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:41.188973 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241801.188976764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:44.223395 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241804.223398099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:44.334308 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241804.334312999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:44.335562 168074 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241804.335565046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
