Log file created at: 2025/03/04 10:56:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 10:56:16.993058  5868 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 10:56:16.993232  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056976.993234059 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 10:56:17.545642  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056977.545651319 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 10:56:17.579066  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056977.579071277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:17.647670  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056977.647672269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:17.866776  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056977.866780044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:17.877987  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056977.877990935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:17.918409  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056977.918411323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:18.142122  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.142125003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:18.151479  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.151482561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:18.192385  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.192387616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:18.430323  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.430326927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:18.509217  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.509221533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:18.549578  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.549595875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:18.798974  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.798976821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:18.811352  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.811355619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:18.859257  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.859260940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:19.083575  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.083593753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:19.095052  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.095054590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:19.133841  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.133843653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:19.369207  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.369209924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:19.380465  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.380468115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:19.487541  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.487543382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:19.651106  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.651108457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:19.662957  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.662961449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:19.701392  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.701395327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:19.954234  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.954237010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:20.035758  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.035761698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:20.076041  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.076044024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:20.294365  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.294367926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:20.315976  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.315979972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:20.346326  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.346328898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:20.568670  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.568671807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:20.587718  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.587720327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:20.628047  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.628049573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:20.846815  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.846819432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:20.868111  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.868115744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:20.898846  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.898848966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:21.152283  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.152286237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:21.163666  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.163668626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:21.202574  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.202576016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:21.937252  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.937255060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:22.012755  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.012765480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:22.053110  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.053114164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:22.335436  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.335438891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:22.349481  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.349484330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:22.395753  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.395755254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:22.615620  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.615623423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:22.625738  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.625742290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:22.665948  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.665951413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:22.906585  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.906587872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:22.918898  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.918902106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:22.977216  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.977218635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:23.214643  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.214645723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:23.225836  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.225840480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:23.264932  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.264936716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:23.533242  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.533245331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:23.593362  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.593365233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:23.633649  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.633652814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:23.869069  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.869071911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:23.891423  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.891427516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:23.892598  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.892601127 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:23.921872  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.921875798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:23.922132  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.922134921 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:23.987466  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.987472817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:23.988602  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.988605838 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.017807  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.017810660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.018016  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.018018110 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.050606  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.050609352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.051599  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.051600806 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.082634  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.082638652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.082829  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.082832667 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.113911  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.113915696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.114080  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.114083571 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.144582  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.144584557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.144817  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.144819097 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.176364  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.176367923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.177376  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.177378359 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.207767  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.207769730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.207967  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.207969111 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.240403  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.240407683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.241429  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.241432387 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.271173  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.271177728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.271365  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.271368897 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.303009  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.303014965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.303982  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.303985558 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.333827  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.333830059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.334070  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.334073112 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.365087  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.365091304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.366147  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.366150524 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.397326  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.397329260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.397715  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.397718694 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.428681  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.428686501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.468904  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.468905467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:24.779637  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.779640216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.794723  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.794726050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.840065  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.840067316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:25.665702  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056985.665704933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:25.680281  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056985.680284833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:25.715907  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056985.715910808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:25.978372  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056985.978375271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:26.186100  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.186102580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:26.297537  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.297540854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:26.744026  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.744029090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:26.756238  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.756241764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:26.794296  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.794298999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:27.486693  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.486696794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:27.506388  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.506393838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:27.547008  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.547009384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:27.760885  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.760886730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:27.779176  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.779179933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:27.819591  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.819594215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:28.038714  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.038717947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:28.055825  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.055829002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:28.096210  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.096213463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:28.326936  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.326941079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:28.345754  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.345757424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:28.377259  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.377261556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:28.606349  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.606352033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:28.626894  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.626897854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:28.657202  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.657205239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:28.877449  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.877450760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:28.895548  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.895551483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:28.968362  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.968364605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:29.151005  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.151008157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:29.172762  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.172765907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:29.203092  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.203095215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:29.425374  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.425378229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:29.487495  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.487499021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:29.517869  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.517871921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:29.739583  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.739585487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:29.762378  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.762382972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:29.792850  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.792853634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:30.015509  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.015512171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:30.037611  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.037623436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:30.068048  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.068051162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:30.287673  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.287675749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:30.309242  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.309245112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:30.339622  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.339623698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:30.557117  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.557120399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:30.577137  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.577141118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:30.617434  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.617435940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:32.050612  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.050615498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:32.074182  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.074184042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:32.104566  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.104568904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:32.376194  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.376196243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:32.451360  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.451363824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:32.492434  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.492436685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:32.659602  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.659605023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:32.678829  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.678832425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:32.759893  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.759896756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:33.019551  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.019555685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.049948  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.049953327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.181864  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.181866809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:33.300697  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.300700583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.326916  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.326922725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.327231  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.327233736 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.366006  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.366012749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.367194  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.367197279 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.404116  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.404121749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.404461  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.404464184 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.443557  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.443566328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.485539  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.485541128 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.511682  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.511692737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.513037  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.513039399 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.548458  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.548462864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.548729  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.548731131 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.586452  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.586456311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.586711  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.586713833 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.622089  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.622093047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.622287  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.622290080 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.657276  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.657281560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.657516  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.657518442 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.693715  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.693721497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.694693  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.694696691 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.728547  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.728554350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.728819  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.728833353 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.763209  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.763216552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.764346  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.764348356 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.798007  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.798010550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.798301  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.798304812 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:33.837046  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.837052118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:33.867537  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056993.867540062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:34.091647  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056994.091650676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:34.118741  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056994.118745288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:34.149151  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056994.149153535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:37.161044  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056997.161048745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:37.175556  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056997.175560168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:37.217209  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056997.217211968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:37.825350  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056997.825357067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:37.839426  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056997.839429152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:37.885684  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056997.885687458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:38.103545  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.103548344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:38.116778  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.116782025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:38.163832  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.163834257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:38.395387  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.395389856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:38.411762  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.411766526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:38.464800  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.464802488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:38.672122  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.672125133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:38.688004  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.688007658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:38.728368  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.728371046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:38.981753  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.981755779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:39.034812  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.034815933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:39.075193  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.075196259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:39.296187  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.296190270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:39.313028  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.313031220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:39.356429  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.356431888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:39.574095  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.574097260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:39.593185  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.593188877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:39.634404  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.634406241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:39.854941  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.854943686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:39.872404  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.872408696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:39.905313  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.905316292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:40.210726  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057000.210727276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:40.232281  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057000.232285285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:40.262665  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057000.262667378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:40.488209  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057000.488211735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:40.510241  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057000.510243260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:40.540508  5868 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057000.540511236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
