Log file created at: 2025/03/01 18:18:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:18:26.826400 125359 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 18:18:26.826545 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824306.826547883 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:18:27.350987 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.350993019 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:18:27.380731 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.380735810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:27.461066 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.461069173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:27.673065 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.673068092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:27.701236 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.701241101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:27.731513 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.731514810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:27.965013 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.965015751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:27.992878 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.992882114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:28.023164 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.023166006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:28.241820 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.241822837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:28.272058 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.272061864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:28.302354 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.302356924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:28.555932 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.555935237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:28.588789 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.588792965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:28.609094 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.609096543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:28.851686 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.851688083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:28.883550 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.883553456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:28.903843 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.903845838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:29.130631 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.130633885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:29.161084 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.161089395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:29.181438 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.181440532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:29.406222 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.406224855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:29.436136 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.436139129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:29.456492 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.456494727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:29.695916 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.695919474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:29.724665 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.724685500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:29.754987 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.754990075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:29.979808 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.979810949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:30.012356 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.012359361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:30.032743 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.032746718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:30.270160 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.270163212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:30.319733 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.319736155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:30.330071 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.330074200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:30.550858 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.550860409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:30.580240 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.580243673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:30.610625 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.610626730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:30.833846 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.833848742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:30.855603 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.855606552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:30.885910 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.885912425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:31.118791 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824311.118794115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:31.145092 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824311.145094155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:31.175411 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824311.175413808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:31.415791 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824311.415793720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:31.443500 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824311.443504204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:31.473783 125359 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824311.473785478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
