Log file created at: 2025/03/05 15:53:34
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:53:34.309223 863968 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:53:34.309404 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.309407578 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:53:34.825886 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.825896583 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:53:34.856463 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.856467843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:34.970438 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.970440894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:35.255647 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.255651764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:35.493727 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.493731831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:35.514016 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.514018723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:35.789820 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.789822879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:35.912029 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.912032260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:35.952345 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.952349937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.200537 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.200541191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.285434 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.285437334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:36.335700 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.335702553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.567662 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.567663714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.577315 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.577319399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:36.627943 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.627945899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.859762 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.859765309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.870844 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.870848423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:36.920029 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.920031884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:37.144651 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.144653644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:37.153549 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.153554828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.247942 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.247945261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:37.443625 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.443628727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:37.507627 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.507631231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.563130 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.563132547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:37.787065 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.787068569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:37.796815 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.796820145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.867311 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.867313614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:38.077611 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.077628555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:38.150203 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.150207393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:38.208880 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.208883134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:38.410885 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.410888611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:38.484128 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.484134583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:38.546422 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.546425386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:38.760468 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.760472855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:38.833577 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.833581788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:38.897284 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.897286982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:39.155295 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.155299080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:39.242707 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.242712040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:39.366050 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.366052991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:39.562469 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.562472539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:39.703251 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.703254836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:39.827354 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.827357895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:39.955299 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.955303411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:40.062043 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.062047159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:40.148409 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.148411549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:40.411862 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.411865274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:40.515902 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.515906438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:40.605360 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.605361774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:40.840763 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.840767151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:40.944569 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.944573830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:41.045521 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.045522862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:41.262699 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.262701975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:41.426512 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.426519588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:41.529296 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.529298552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:41.756319 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.756322320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:41.814649 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.814652815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:41.939364 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.939368143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:42.109701 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.109704256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:42.172137 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.172141742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:42.265056 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.265058991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:42.559217 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.559219885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:42.573611 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.573614608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:42.663147 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.663150177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:42.829342 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.829345703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:42.898360 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.898362713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:42.938688 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.938689378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:43.779237 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.779238871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:43.792603 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.792606027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:43.839511 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.839514101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:44.089148 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.089151381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:44.101622 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.101625473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:44.170058 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.170060411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:44.380530 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.380533240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:44.398886 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.398891490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:44.440883 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.440886291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:44.692898 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.692901374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:44.758654 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.758657379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:44.788931 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.788933435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:45.055397 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.055400252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.075423 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.075426793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.115692 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.115695188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:45.352684 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.352686967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.481739 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.481743080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.482795 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.482799282 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.505357 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.505360055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.505556 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.505559319 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.524681 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.524685248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.524899 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.524902458 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.544766 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.544770496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.545006 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.545009648 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.566251 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.566254998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.567231 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.567233283 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.586328 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.586331594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.586565 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.586568165 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.605939 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.605942893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.606166 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.606169098 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.626147 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.626150202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.713647 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.713650227 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.865770 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.865773936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.960930 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.960933156 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:46.071149 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.071154730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:46.167737 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.167742669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:46.449108 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.449112065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:46.571964 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.571967208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:46.665376 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.665378772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:46.850147 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.850149342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:46.916428 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.916431871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:47.075699 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.075702670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:47.288724 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.288726907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:47.552644 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.552649278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:47.709331 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.709333512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:47.951365 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.951367965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:48.162228 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.162232400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:48.320571 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.320573570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:48.539952 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.539955872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:48.751730 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.751733541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:48.955497 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.955500470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:49.136505 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.136509122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:49.346166 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.346170706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:49.554009 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.554012590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:49.736246 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.736249201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:49.992931 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.992935049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:50.154886 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.154889061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:50.346684 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.346687254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:50.569963 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.569966691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:50.732465 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.732467654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:50.966948 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.966952266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:51.153723 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.153727480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:51.313452 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.313454608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:51.545433 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.545436973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:51.732735 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.732739307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:51.941124 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.941126496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:52.128053 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.128056055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:52.312918 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.312922880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:52.518620 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.518622992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:52.950371 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.950378283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:53.151022 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.151027755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:53.318504 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.318507245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:53.768253 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.768256159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:54.040807 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.040810980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:54.220747 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.220750548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:54.499176 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.499179342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:54.710999 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.711005553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:54.949569 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.949571495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:55.163432 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.163434975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:55.374219 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.374227117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:55.613173 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.613175764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:56.039004 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.039007024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:56.075570 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.075573924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:56.141748 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.141751116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:56.430218 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.430221015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:56.471553 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.471556732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:56.481799 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.481801846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:56.739401 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.739419122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:56.905364 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.905368241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:56.951050 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.951052911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:57.195556 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.195559245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:57.383875 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.383880637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:57.434778 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.434780461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:57.702749 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.702751981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:57.922555 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.922558986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:57.972615 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.972618587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:58.161592 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.161595666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:58.307487 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.307491614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:58.415611 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.415613258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:58.572667 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.572670627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:58.717206 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.717209898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:58.820986 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.820988971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:58.971575 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.971576999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:59.080904 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.080906867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:59.129848 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.129850809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:59.383435 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.383437412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:59.500190 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.500193153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:59.540536 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.540541459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:59.809048 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.809051076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:59.953027 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.953029699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:59.993391 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.993394165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:00.292011 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.292013662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:00.412748 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.412752822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:00.443030 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.443032790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:00.701889 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.701892504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:00.920866 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.920870697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:00.981070 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.981072430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:01.197291 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.197294005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:01.444080 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.444084806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:01.496847 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.496849553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:01.717711 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.717714367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:01.930485 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.930488706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:01.960745 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.960747910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:02.232306 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.232308832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:02.371665 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.371669051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:02.391942 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.391945669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:02.670437 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.670440732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:02.853701 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.853704618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:02.904337 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.904340090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:03.148240 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.148243420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:03.222381 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.222384925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:03.339277 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.339279899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:03.532498 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.532501247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:03.651046 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.651050303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:03.692456 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.692459111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:03.954773 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.954775962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:04.071224 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.071227322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:04.112385 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.112388016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:04.358485 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.358488438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:04.469830 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.469834137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:04.510897 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.510899784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:04.759735 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.759738028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:04.915669 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.915673540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:04.955703 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.955705197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:05.200388 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.200390986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:05.363920 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.363925307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:05.408501 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.408503703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:05.648550 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.648553478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:05.776052 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.776056725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:05.814749 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.814751478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:06.072293 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.072296359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:06.152812 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.152816499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:06.212007 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.212009647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:06.430572 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.430575016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:06.507541 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.507545373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:06.547936 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.547938826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:06.806236 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.806238073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:06.937476 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.937481242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:06.948129 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.948132587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:07.207188 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.207191421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:07.365937 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.365941848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:07.400630 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.400632425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:07.637965 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.637969578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:07.777678 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.777683016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:07.816769 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.816772534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:08.055958 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.055960912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.170621 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.170624816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.245007 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.245009472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:08.453701 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.453704886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.555737 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.555740873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.576107 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.576109959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:08.843204 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.843206158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.928251 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.928255275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.947650 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.947652978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:09.215854 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.215857358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:09.358626 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.358630648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:09.377323 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.377326030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:09.657461 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.657464350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:09.810798 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.810802852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:09.854456 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.854459085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:10.089681 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.089684693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:10.217665 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.217670048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:10.326912 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.326915355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:10.549219 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.549222016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:10.701614 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.701618945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:10.810391 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.810393489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:10.980777 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.980779993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:11.073019 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.073021263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:11.125149 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.125150959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:11.394695 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.394697905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:11.517262 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.517266833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:11.571983 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.571985762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:11.835345 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.835347232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:11.964237 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.964241122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:12.018498 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.018501069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:12.270401 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.270404061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:12.463373 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.463376872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:12.517364 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.517366787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:12.826871 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.826874656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:12.962085 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.962091073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:13.013844 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.013847767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:13.226033 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.226036712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:13.378587 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.378589879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:13.423655 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.423657233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:13.638435 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.638439307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:13.728070 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.728072829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:13.820251 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.820254663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:14.034353 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.034356893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:14.122720 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.122724031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:14.181347 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.181350200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:14.439342 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.439345737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:14.528014 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.528018085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:14.588167 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.588169768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:14.849153 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.849155916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:14.975672 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.975675173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:15.032117 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.032119443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:15.292466 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.292469413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:15.396238 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.396242152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:15.424677 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.424679974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:15.670374 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.670378113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:15.828477 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.828481947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:15.875118 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.875119646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:16.118019 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.118022195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:16.246412 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.246416780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:16.325672 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.325674840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:16.499251 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.499255659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:16.620788 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.620792549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:16.643865 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.643870954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:16.911679 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.911682478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:17.035768 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.035772576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:17.058863 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.058865629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:17.307706 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.307709497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:17.423480 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.423484844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:17.443572 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.443575050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:17.698383 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.698386345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:17.873523 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.873526188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:17.896360 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.896363732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:18.144995 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.144998031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:18.268009 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.268014427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:18.330925 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.330928543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:18.536682 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.536685519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:18.673548 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.673552259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:18.735955 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.735959299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:18.916630 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.916633089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:19.028813 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.028816865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:19.049304 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.049306966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:19.299841 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.299844404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:19.417587 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.417591232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:19.434556 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.434558046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:19.685376 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.685379161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:19.840492 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.840495965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:19.857614 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.857615231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:20.107746 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.107749732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:20.219560 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.219564464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:20.294705 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.294708595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:20.485366 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.485369513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:20.583142 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.583146868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:20.617364 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.617367385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:20.862049 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.862051913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:20.965801 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.965806228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:20.994771 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.994774088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:21.282409 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.282417275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:21.365831 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.365834962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:21.406195 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.406200377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:21.652576 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.652579185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:21.719422 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.719425532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:21.779068 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.779071692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:22.011440 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.011442110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:22.106884 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.106888023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:22.149287 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.149289501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:22.390036 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.390039223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:22.479667 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.479685085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:22.511054 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.511056741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:22.753366 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.753368699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:22.842360 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.842365911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:22.873806 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.873808931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:23.108973 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.108974739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:23.197674 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.197679050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:23.255548 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.255551004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:23.465271 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.465274470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:23.548070 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.548074631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:23.588635 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.588639312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:23.852063 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.852066913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:23.956530 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.956534377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:23.976872 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.976876152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:24.220499 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.220502539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:24.365674 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.365676488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:24.397683 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.397686115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:24.654860 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.654863002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:24.746726 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.746729611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:24.816685 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.816687723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:25.021198 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.021201316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:25.106455 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.106458840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:25.146080 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.146082648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:25.378477 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.378480136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:25.462613 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.462617468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:25.503186 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.503189058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:25.764698 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.764702343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:25.852005 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.852008353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:25.894258 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.894262228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:26.175789 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.175791963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:26.305649 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.305652788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:26.347084 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.347086493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:26.582155 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.582158744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:26.669071 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.669077011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:26.753007 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.753010157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:26.940958 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.940962058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:27.026932 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.026935697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:27.069972 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.069974279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:27.306236 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.306238299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:27.394472 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.394476128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:27.436342 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.436344078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:27.667331 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.667334797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:27.757151 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.757154833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:27.821823 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.821826135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:28.042209 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.042212947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:28.139237 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.139242910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:28.180945 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.180947966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:28.414707 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.414710434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:28.547344 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.547348697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:28.568567 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.568569653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:28.798059 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.798061901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:28.933808 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.933814268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:28.944746 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.944749242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:29.188485 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.188488216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:29.377507 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.377511821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:29.396659 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.396661891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:29.617554 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.617557808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:29.739543 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.739548473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:29.798100 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.798103261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:30.000449 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.000452213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:30.128024 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.128027569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:30.141211 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.141213895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:30.397089 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.397092506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:30.566324 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.566328832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:30.578771 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.578773409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:30.776698 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.776701621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:30.894001 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.894003833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:30.909637 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.909639329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:31.146672 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161271.146673479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:31.263619 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161271.263624817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:31.314472 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161271.314475308 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:31.431336 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161271.431343765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:31.442660 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161271.442663302 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:31.562815 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161271.562823705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:31.574873 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161271.574876666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:34.609229 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161274.609232484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:34.719301 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161274.719305803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:34.775519 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161274.775521606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:37.161099 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.161102077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:37.265369 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.265374013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:37.319387 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.319389378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:37.538260 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.538262777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:37.643180 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.643185581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:37.656227 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.656230384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:37.916911 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161277.916913685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:38.013754 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.013759104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:38.039055 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.039058302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:38.280319 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.280321826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:38.382086 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.382090621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:38.395064 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.395067527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:38.652231 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.652234217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:38.737519 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.737522214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:38.789880 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161278.789882203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:39.014642 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.014643878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:39.100270 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.100274145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:39.130642 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.130644621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:39.451241 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.451260177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:39.538571 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.538577765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:39.564011 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.564014864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:39.805110 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.805112894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:39.889542 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.889547873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:39.919880 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161279.919882478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:42.964850 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161282.964853367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:43.049405 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161283.049410613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:43.079713 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161283.079716211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:46.112169 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161286.112171315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:46.201836 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161286.201839815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:46.254324 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161286.254326192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:47.661221 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161287.661224474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:47.738428 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161287.738432681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:47.792929 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161287.792932023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:50.816040 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161290.816041991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:50.915434 863968 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161290.915442432 Transit state from PLAN_TRAJ to SLEEP by FSM
