Log file created at: 2025/03/01 00:47:40
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:47:40.482787 35106 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 00:47:40.482939 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761260.482941342 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:47:40.509088 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761260.509096069 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:47:40.533807 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761260.533810697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:40.614104 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761260.614106655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:40.844478 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761260.844481914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:40.872195 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761260.872198874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:40.902449 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761260.902451451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:41.119907 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761261.119910091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:41.146618 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761261.146621846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:41.176975 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761261.176976391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:41.394083 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761261.394086228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:41.417500 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761261.417503729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:41.484910 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761261.484911656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:41.664537 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761261.664539434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:41.689913 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761261.689916872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:41.720244 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761261.720247417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:41.954157 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761261.954160410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:42.047061 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761262.047065838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:42.067319 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761262.067322163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:42.286170 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761262.286172005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:42.313838 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761262.313842096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:42.344148 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761262.344150507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:42.579624 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761262.579626954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:42.609014 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761262.609017744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:42.639293 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761262.639295214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:42.875439 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761262.875442116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:42.906052 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761262.906056358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:42.985188 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761262.985190099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:43.159360 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761263.159362834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:43.188047 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761263.188050918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:43.218400 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761263.218402480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:43.450383 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761263.450385984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:43.540882 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761263.540886151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:43.571215 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761263.571217736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:43.795297 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761263.795299980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:43.822940 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761263.822943903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:43.853185 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761263.853187560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:44.066984 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761264.066986536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:44.101575 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761264.101580504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:44.121914 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761264.121916533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:44.354792 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761264.354794667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:44.384518 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761264.384522529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:44.414799 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761264.414802252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:44.622627 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761264.622629782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:44.652858 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761264.652862745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:44.673350 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761264.673353608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:44.893471 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761264.893472664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:44.929667 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761264.929672867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:44.994798 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761264.994800605 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:45.030802 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761265.030805434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:45.051083 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761265.051086003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:45.290169 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761265.290171267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:45.324608 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761265.324611892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:45.344956 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761265.344958961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:45.574246 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761265.574248893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:45.611869 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761265.611872355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:45.632177 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761265.632179428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:45.852571 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761265.852572569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:45.892720 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761265.892723555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:45.913024 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761265.913026414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:46.124101 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761266.124105566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:46.161500 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761266.161503457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:46.181860 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761266.181863265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:46.388510 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761266.388514053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:46.423651 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761266.423654792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:46.465173 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761266.465175760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:46.651803 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761266.651805132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:46.687952 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761266.687955544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:46.709054 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761266.709056853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:46.913940 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761266.913943999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:46.951498 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761266.951502294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:46.996724 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761266.996726751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:47.183514 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761267.183516784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:47.219254 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761267.219257995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:47.239637 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761267.239640006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:47.469425 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761267.469427871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:47.503252 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761267.503254696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:47.523584 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761267.523587151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:47.755452 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761267.755454633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:47.801867 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761267.801870528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:47.812145 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761267.812147426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:48.030560 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761268.030562887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:48.071280 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761268.071283233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:48.081550 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761268.081552922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:48.305148 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761268.305150557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:48.337867 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761268.337870165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:48.358158 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761268.358160887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:48.590715 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761268.590735959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:48.630389 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761268.630393153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:48.650753 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761268.650755562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:48.892292 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761268.892295971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:48.929013 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761268.929017203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:48.976653 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761268.976655786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:49.171595 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761269.171598024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:49.208079 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761269.208082942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:49.228474 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761269.228476482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:49.479823 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761269.479826553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:49.519939 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761269.519943577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:49.540341 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761269.540344253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:49.768657 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761269.768661790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:49.809311 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761269.809314986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:49.819615 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761269.819618315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:50.053503 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761270.053505959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:50.090368 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761270.090370249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:50.110705 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761270.110707947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:50.335178 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761270.335181474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:50.375010 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761270.375014441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:50.385354 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761270.385357000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:50.624294 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761270.624297294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:50.672272 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761270.672275607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:50.682616 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761270.682618641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:50.902287 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761270.902290407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:50.943543 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761270.943546989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:50.988508 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761270.988510536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:51.170703 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761271.170707432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:51.216602 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761271.216606469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:51.226979 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761271.226981443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:51.473572 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761271.473574811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:51.517213 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761271.517216639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:51.527550 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761271.527553468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:51.739219 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761271.739221517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:51.779706 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761271.779711426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:51.790052 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761271.790056099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:52.008514 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761272.008532518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:52.048138 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761272.048142940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:52.068527 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761272.068530009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:52.290818 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761272.290821248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:52.335119 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761272.335121366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:52.345539 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761272.345543049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:52.555894 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761272.555896896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:52.603857 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761272.603859849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:52.614193 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761272.614195964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:52.825688 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761272.825690924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:52.865468 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761272.865472499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:52.885813 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761272.885816847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:53.089393 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761273.089397418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:53.135579 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761273.135582721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:53.136672 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761273.136673680 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:53.188354 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761273.188358118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:53.198710 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761273.198712507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:53.405516 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761273.405519170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:53.450302 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761273.450306446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:53.492663 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761273.492666217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:53.669842 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761273.669844237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:53.708609 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761273.708613405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:53.728935 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761273.728941629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:53.977548 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761273.977551452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:54.018725 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761274.018730383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:54.029040 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761274.029043681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:54.239056 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761274.239061498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:54.278297 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761274.278301837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:54.298700 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761274.298703889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:54.499554 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761274.499557411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:54.544910 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761274.544913700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:54.555339 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761274.555342902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:54.760354 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761274.760356409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:54.805250 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761274.805254882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:54.815625 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761274.815628376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:55.025702 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761275.025705514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:55.073766 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761275.073771155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:55.084031 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761275.084033439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:55.289644 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761275.289646967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:55.335112 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761275.335131715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:55.345438 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761275.345440788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:55.550356 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761275.550359302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:55.594921 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761275.594925030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:55.605289 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761275.605292793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:55.810485 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761275.810488189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:55.860597 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761275.860602396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:55.870913 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761275.870916201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:56.076207 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761276.076211732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:56.122694 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761276.122697782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:56.133061 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761276.133063338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:56.338397 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761276.338399839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:56.384891 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761276.384894371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:56.395282 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761276.395285120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:56.606448 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761276.606451138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:56.653499 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761276.653502814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:56.663911 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761276.663914400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:56.869704 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761276.869705553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:56.917002 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761276.917006151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:56.974635 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761276.974638183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:57.130443 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761277.130446459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:57.174151 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761277.174156351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:57.194470 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761277.194472930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:57.400568 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761277.400569973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:57.446044 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761277.446048771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:57.487360 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761277.487362252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:57.664209 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761277.664212202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:57.706482 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761277.706486262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:57.726873 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761277.726876244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:57.968652 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761277.968656052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:58.008936 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761278.008939148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:58.029278 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761278.029281776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:58.237376 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761278.237379333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:58.276619 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761278.276622639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:58.296952 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761278.296954313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:58.506445 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761278.506447894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:58.545317 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761278.545321927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:58.565585 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761278.565588159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:58.773732 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761278.773735178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:58.813975 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761278.813978695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:58.834340 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761278.834342283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:59.039602 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761279.039604469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:59.078049 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761279.078052701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:59.098647 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761279.098650261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:59.306377 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761279.306379806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:59.348238 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761279.348241519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:59.358561 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761279.358562437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:59.574620 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761279.574623191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:59.612977 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761279.612981776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:59.633316 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761279.633319063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:47:59.840318 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761279.840320882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:47:59.874643 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761279.874657650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:47:59.895062 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761279.895064411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:00.101389 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761280.101392249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:00.147447 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761280.147450851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:00.157858 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761280.157861491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:00.363365 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761280.363368086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:00.422634 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761280.422638112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:00.465796 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761280.465800399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:00.631254 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761280.631256564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:00.682471 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761280.682475151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:00.742791 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761280.742793904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:00.967617 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761280.967619592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:01.007318 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761281.007320921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:01.027617 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761281.027619941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:01.233494 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761281.233497180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:01.277220 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761281.277224106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:01.297549 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761281.297551533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:01.497860 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761281.497862962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:01.542496 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761281.542500040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:01.552845 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761281.552846379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:01.758222 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761281.758225253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:01.801827 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761281.801831928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:01.822153 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761281.822156221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:02.025686 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761282.025688861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:02.073032 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761282.073036082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:02.083324 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761282.083327237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:02.288424 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761282.288426884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:02.335757 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761282.335760426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:02.346114 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761282.346116811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:02.557637 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761282.557640160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:02.604390 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761282.604393548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:02.614707 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761282.614709639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:02.820323 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761282.820327047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:02.869808 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761282.869812719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:02.880089 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761282.880091272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:03.081604 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761283.081607765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:03.128611 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761283.128615064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:03.138947 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761283.138949231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:03.345743 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761283.345746349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:03.392925 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761283.392928039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:03.403239 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761283.403242068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:03.609095 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761283.609097924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:03.654143 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761283.654147044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:03.664479 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761283.664481137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:03.872608 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761283.872610919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:03.913053 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761283.913055650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:03.964777 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761283.964779355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:04.140192 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761284.140194309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:04.184170 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761284.184174728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:04.194584 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761284.194587136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:04.408483 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761284.408486200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:04.462378 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761284.462384013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:04.507623 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761284.507625623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:04.679548 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761284.679550769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:04.727716 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761284.727719653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:04.787989 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761284.787993048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:04.997385 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761284.997387367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:05.057350 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761285.057353698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:05.058349 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761285.058351015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:05.270344 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761285.270347296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:05.349272 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761285.349274967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:05.379576 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761285.379578965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:05.586341 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761285.586344530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:05.654366 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761285.654369588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:05.694801 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761285.694803776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:05.900606 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761285.900610187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:05.975751 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761285.975757307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:06.032989 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761286.032993014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:06.219514 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761286.219517530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:06.288797 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761286.288801939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:06.329252 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761286.329254946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:06.532568 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761286.532571514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:06.599251 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761286.599253819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:06.639520 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761286.639522048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:06.857690 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761286.857692860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:06.940713 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761286.940716815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:06.992070 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761286.992072741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:07.175930 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761287.175933564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:07.259774 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761287.259779489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:07.280102 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761287.280104922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:07.509939 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761287.509942838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:07.608043 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761287.608047775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:07.618340 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761287.618343930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:07.837615 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761287.837618215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:07.939990 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761287.939993633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:07.999687 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761287.999689756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:08.162437 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761288.162439850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:08.260629 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761288.260632865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:08.270928 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761288.270931233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:08.494625 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761288.494628250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:08.593442 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761288.593445752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:08.603892 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761288.603894872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:08.817696 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761288.817699024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:08.927219 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761288.927229427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:08.985651 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761288.985654464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:09.139927 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761289.139930124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:09.231105 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761289.231109006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:09.241523 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761289.241524912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:09.487979 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761289.487982119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:09.577343 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761289.577347061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:09.597791 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761289.597793636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:09.819150 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761289.819152996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:09.915385 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761289.915388708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:09.916567 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761289.916570490 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:10.067304 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761290.067309039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:10.087733 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761290.087736247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:10.301168 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761290.301171884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:10.389139 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761290.389143306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:10.390246 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761290.390249880 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:10.485399 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761290.485403169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:10.540135 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761290.540137404 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:10.628958 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761290.628962124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:10.629979 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761290.629982263 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:10.733124 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761290.733128280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:10.743492 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761290.743494439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:10.981078 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761290.981082418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:11.071843 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761291.071847333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:11.092160 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761291.092162865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:12.602672 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761292.602675206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:12.689498 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761292.689501450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:12.709822 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761292.709824240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:12.917903 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761292.917906612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:13.005901 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761293.005905109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:13.060941 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761293.060943768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:13.232906 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761293.232909421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:13.314136 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761293.314140430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:13.334492 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761293.334495107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:13.548852 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761293.548856351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:13.623557 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761293.623562383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:13.653966 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761293.653969029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:13.864455 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761293.864458153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:13.931336 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761293.931339564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:13.988754 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761293.988756549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:14.331984 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761294.331986904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:14.409566 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761294.409571025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:14.478477 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761294.478493716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:14.731174 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761294.731176937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:14.798321 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761294.798324508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:14.838662 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761294.838664913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:15.042044 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761295.042047419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:15.109506 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761295.109511144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:15.149859 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761295.149865013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:15.351567 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761295.351569148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:15.411819 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761295.411822963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:15.474442 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761295.474443244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:16.496615 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761296.496618425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:16.559919 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761296.559923221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:16.610174 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761296.610177234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:16.811926 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761296.811929033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:16.876560 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761296.876563458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:16.877568 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761296.877570340 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:16.943668 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761296.943671559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:16.998684 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761296.998686928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:19.125358 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761299.125361349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:19.195258 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761299.195261618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:19.235605 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761299.235607236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:19.487298 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761299.487299603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:19.539017 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761299.539020675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:19.589382 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761299.589384883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:20.665050 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761300.665053559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:20.724530 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761300.724533885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:20.774782 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761300.774784495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:20.979970 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761300.979972812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:21.034127 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761301.034131214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:21.084618 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761301.084620852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:21.285590 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761301.285592908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:21.345876 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761301.345881381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:21.396394 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761301.396396449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:24.400477 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761304.400480162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:24.458359 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761304.458363370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:24.514393 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761304.514395919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:25.009896 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761305.009899059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:25.053437 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761305.053441066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:25.113775 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761305.113777408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:25.321228 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761305.321230437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:25.352442 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761305.352445221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:25.382839 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761305.382842393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:25.595198 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761305.595201083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:25.625851 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761305.625854689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:25.646198 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761305.646200576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:25.861789 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761305.861791931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:25.892585 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761305.892589048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:25.912982 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761305.912984628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:26.124797 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761306.124799454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:26.154940 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761306.154944470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:26.185235 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761306.185237268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:26.395777 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761306.395780660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:26.427488 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761306.427492175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:26.483182 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761306.483184421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:26.659001 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761306.659003638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:26.689098 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761306.689101439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:26.719543 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761306.719545992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:26.941285 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761306.941288650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:27.030472 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761307.030475831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:27.051354 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761307.051357244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:27.269659 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761307.269661740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:27.307466 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761307.307468525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:27.327728 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761307.327730056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:27.532397 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761307.532399083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:27.561497 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761307.561501324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:27.591914 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761307.591916831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:27.804827 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761307.804829883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:27.835704 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761307.835707761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:27.856082 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761307.856084811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:28.064570 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761308.064573642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:28.092640 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761308.092645663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:28.122937 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761308.122939781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:28.328550 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761308.328553339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:28.360539 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761308.360542347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:28.390825 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761308.390827626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:28.591888 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761308.591891232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:28.620839 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761308.620843380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:28.651252 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761308.651255007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:28.856760 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761308.856765114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:28.888067 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761308.888073797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:28.918445 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761308.918449151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:29.125165 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761309.125168297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:29.155807 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761309.155811205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:29.186175 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761309.186177918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:29.404356 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761309.404359491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:29.436985 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761309.436989084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:29.491230 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761309.491233549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:29.668697 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761309.668700057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:29.694096 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761309.694099450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:29.724471 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761309.724473635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:29.985283 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761309.985286067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:30.013890 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761310.013893938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:30.044366 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761310.044370150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:30.254326 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761310.254329199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:30.277525 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761310.277529124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:30.307840 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761310.307842943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:30.523976 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761310.523978572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:30.545660 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761310.545663112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:30.576048 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761310.576050442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:30.782714 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761310.782717235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:30.809721 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761310.809724321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:30.839980 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761310.839982563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:31.052652 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761311.052655944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:31.079105 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761311.079109207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:31.109460 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761311.109464107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:31.348922 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761311.348924853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:31.376107 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761311.376110513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:31.406472 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761311.406475773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:31.607275 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761311.607281667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:31.636986 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761311.636989138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:31.667337 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761311.667340056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:31.872750 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761311.872752965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:31.900739 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761311.900743623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:31.988320 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761311.988322830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:32.134407 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761312.134409924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:32.163687 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761312.163690278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:32.193984 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761312.193987333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:32.399653 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761312.399656303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:48:32.429960 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761312.429963336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:48:32.488843 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761312.488845594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:48:32.667702 35106 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761312.667705087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
