Log file created at: 2025/03/05 15:32:38
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:32:38.682207 591666 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 15:32:38.682317 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159958.682319423 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:32:39.200304 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.200317465 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:32:39.230224 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.230238225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:39.300631 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.300634655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:39.527945 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.527949015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:39.537503 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.537507314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:39.580585 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.580587924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:39.810310 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.810312974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:39.821087 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.821090879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:39.870642 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.870645399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:40.107251 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.107254092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:40.118358 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.118362308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:40.157608 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.157610864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:40.405170 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.405173349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:40.415298 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.415302597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:40.455546 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.455548644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:40.680989 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.680991912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:40.693662 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.693665480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:40.741307 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.741308991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:40.976964 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.976967436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:40.986912 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.986915969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.027267 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.027269597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:41.256747 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.256750153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:41.263681 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.263685571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.307296 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.307299665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:41.531584 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.531586259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:41.540427 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.540431151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.591955 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.591958119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:41.825151 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.825154056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:41.831079 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.831081619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.885495 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.885498433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:42.114224 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.114227287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:42.119767 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.119770441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:42.164502 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.164504910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:42.386610 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.386613574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:42.392321 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.392325293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:42.436846 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.436847821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:42.666123 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.666125718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:42.671733 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.671736177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:42.726387 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.726389310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:42.962198 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.962200333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:42.969101 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.969105296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.012619 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.012624408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:43.245332 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.245334811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.253996 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.254001016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.295639 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.295642262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:43.518492 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.518495511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.525130 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.525132889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.528779 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.528782010 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.545464 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.545467884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.548735 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.548737179 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.564601 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.564605506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.568754 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.568756515 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.585358 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.585361801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.588798 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.588801237 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.606671 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.606675311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.608752 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.608754678 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.624913 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.624916779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.628715 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.628717085 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.645540 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.645544044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.648748 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.648750892 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.665102 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.665105061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.668761 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.668763066 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.686097 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.686100496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.729691 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.729693903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:43.972385 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.972388844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.978477 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.978480728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.022619 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.022621942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:44.254559 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.254561566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:44.261814 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.261817231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.304813 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.304815888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:44.527729 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.527747883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:44.535249 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.535253831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.537987 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.537989615 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:44.557614 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.557618128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.598132 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.598135333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:44.827487 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.827490295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:44.835613 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.835615217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.878019 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.878022171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:45.430343 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.430346400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:45.438448 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.438452447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:45.488039 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.488042174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:45.712733 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.712734515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:45.721941 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.721945494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:45.762962 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.762964488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:45.980397 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.980400525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:45.990914 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.990918339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:46.032969 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.032972505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:46.249228 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.249231400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:46.268668 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.268672174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:46.309039 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.309041734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:46.537564 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.537565665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:46.559204 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.559209653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:46.589651 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.589653830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:46.813062 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.813065633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:46.907830 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.907835519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:46.909655 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.909659110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:47.165148 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.165151516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:47.191378 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.191382617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:47.271677 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.271679095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:47.518725 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.518727821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:47.538560 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.538563904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:47.579041 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.579043739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:47.832737 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.832740258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:47.853789 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.853792352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:47.894027 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.894030093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:48.138062 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.138064555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.157353 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.157356941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.198359 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.198361330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:48.446626 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.446629214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.468634 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.468638315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.498886 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.498889002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:48.726923 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.726926271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.762151 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.762155066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.763767 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.763769029 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.811486 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.811492855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.812713 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.812716339 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.867662 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.867667710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.869374 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.869376999 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.925354 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.925360555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.925665 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.925667747 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.982380 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.982386096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.982645 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.982648290 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.033135 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.033140035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.034854 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.034856777 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.081382 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.081386114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.082716 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.082718625 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.139966 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.139972332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.141108 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.141110234 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.187186 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.187191837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.187482 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.187485179 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.231637 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.231641173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.232002 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.232006104 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.270709 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.270713846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.300966 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.300968947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:49.584088 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.584091309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.620800 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.620804169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.641093 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.641094689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:49.911729 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.911733251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.948637 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.948640595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.968967 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.968970406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:50.222990 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.222992006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:50.257889 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.257892423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:50.278152 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.278155003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:50.540431 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.540434526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:50.580756 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.580760605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:50.591833 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.591836018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:50.877302 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.877306354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:50.919211 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.919214973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:50.929579 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.929581163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:51.191659 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.191661677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:51.227293 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.227297092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:51.247597 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.247600072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:51.501127 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.501130428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:51.542160 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.542162548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:51.552480 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.552482752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:51.820093 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.820095622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:51.860080 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.860082926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:51.880445 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.880446884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:52.145375 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.145377329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:52.182765 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.182769059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:52.203071 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.203074631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:52.452589 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.452592357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:52.491982 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.491986599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:52.512369 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.512371847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:52.779772 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.779775320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:52.821475 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.821479059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:52.831743 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.831744763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:53.085863 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.085866701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:53.139916 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.139921094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:53.141060 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.141063361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:53.400568 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.400570539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:53.452587 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.452591811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:53.502959 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.502962093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:53.772670 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.772673256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:53.836078 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.836082947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:53.876344 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.876346942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:54.174420 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.174423195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:54.230931 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.230934914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:54.281255 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.281256716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:54.577453 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.577456711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:54.628605 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.628609285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:54.688954 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.688957454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:54.965369 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.965372015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:55.017156 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.017160210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:55.017416 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.017417830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:55.274906 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.274909273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:55.315498 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.315502615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:55.385819 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.385821982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:55.613960 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.613963652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:55.656926 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.656930762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:55.667248 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.667250905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:55.893051 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.893053968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:55.934875 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.934878411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:55.945101 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.945104059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:56.166958 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.166961680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:56.205673 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.205677080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:56.225984 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.225986846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:56.448661 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.448663584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:56.486363 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.486366101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:56.506613 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.506616548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:56.737069 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.737071830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:56.785368 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.785372537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:56.795750 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.795753104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:57.104584 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.104587651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:57.153910 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.153914717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:57.164314 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.164316835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:57.397348 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.397351095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:57.445597 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.445600575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:57.455935 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.455938357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:57.711822 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.711825248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:57.762717 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.762720270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:57.763836 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.763838535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:58.011914 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.011916978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:58.065088 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.065092422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:58.069682 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.069684959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:58.298291 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.298293609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:58.351437 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.351440865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:58.401813 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.401815150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:58.634756 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.634759769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:58.680892 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.680896264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:58.741181 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.741184459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:58.969655 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.969658709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:59.014695 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.014698818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:59.025046 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.025048752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:59.261873 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.261875108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:59.310196 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.310200207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:59.320529 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.320531703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:59.572794 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.572797339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:59.628685 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.628689003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:59.629681 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.629683657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:59.854341 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.854344106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:59.922796 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.922802361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:59.963105 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.963108867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:00.189885 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.189888122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:00.234280 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.234283705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:00.294513 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.294516126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:00.517983 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.517986275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:00.551398 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.551402155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:00.571882 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.571884944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:01.632479 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.632481739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:01.666747 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.666751443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:01.687070 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.687072689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:01.953491 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.953494313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:01.988644 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.988649777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:02.009027 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.009030464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:02.294462 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.294465453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:02.339113 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.339116914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:02.349442 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.349444062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:03.045967 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.045969593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:03.094208 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.094212539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:03.104540 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.104542890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:03.339658 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.339661076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:03.374466 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.374470082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:03.394810 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.394813542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:04.419631 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.419634125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:04.466814 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.466819166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:04.477198 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.477200800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:04.716707 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.716710185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:04.760695 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.760698443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:04.771059 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.771062596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:05.023950 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.023952676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:05.068094 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.068099409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:05.078444 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.078446207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:05.336340 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.336343330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:05.386160 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.386164913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:05.396422 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.396424307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:05.660933 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.660934784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:05.708909 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.708912233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:05.719254 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.719256828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:05.979740 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.979742990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:06.034369 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.034376293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:06.035691 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.035694160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:06.292330 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.292332853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:06.343748 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.343752060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:06.394066 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.394069482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:06.641502 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.641505005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:06.693931 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.693934670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:06.744230 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.744233485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:06.999487 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.999490935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:07.073669 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.073672815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:07.103895 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.103898049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:07.378947 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.378950152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:07.451048 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.451052315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:07.481329 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.481331951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:07.750240 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.750243354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:07.822930 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.822934141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:07.853191 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.853193908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:08.116200 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.116203279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:08.195300 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.195303692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:08.225586 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.225588825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:08.485337 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.485339722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:08.553534 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.553537182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:08.593822 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.593825007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:08.858132 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.858135534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:08.926505 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.926508661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:08.966840 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.966841919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:09.237164 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.237165630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:09.306903 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.306907029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:09.347177 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.347178961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:09.614745 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.614749043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:09.697240 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.697244487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:09.717536 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.717539572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:09.982462 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.982465545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:10.063787 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.063791252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:10.084239 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.084242336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:10.375078 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.375081000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:10.460510 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.460514223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:10.480867 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.480870445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:10.754855 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.754857574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:10.844621 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.844624643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:10.865012 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.865016268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:11.145053 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.145056295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:11.234190 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.234193989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:11.254482 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.254483854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:11.546581 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.546584644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:11.638226 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.638229379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:11.658495 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.658498706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:11.937270 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.937272644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:12.019887 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.019892198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:12.040208 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.040210583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:12.335543 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.335547252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:12.422083 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.422087301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:12.442432 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.442435891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:12.730448 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.730451480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:12.817166 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.817170417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:12.837389 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.837391327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:13.119982 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.119983554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:13.210747 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.210750942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:13.231083 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.231086672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:13.510177 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.510180289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:13.603464 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.603469484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:13.613771 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.613774699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:13.884516 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.884518758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:13.976997 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.977000670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:13.987334 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.987337659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:14.282025 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.282027708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:14.381595 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.381602207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:14.392024 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.392027115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:14.668469 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.668472239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:14.767382 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.767385493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:14.777623 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.777626153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:15.052563 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.052566778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:15.161564 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.161568469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:15.162807 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.162810303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:15.436777 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.436780201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:15.546700 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.546704410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:15.551476 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.551479644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:15.829527 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.829529613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:15.942467 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.942472408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:15.943032 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.943034391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:16.206089 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.206092160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:16.327669 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.327674207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:16.328887 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.328890323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:16.578998 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.579001394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:16.681167 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.681172425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:16.691625 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.691628597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:16.965914 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.965917167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:17.060348 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.060351775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:17.070729 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.070732033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:17.331570 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.331573340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:17.432881 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.432886449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:17.434412 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.434414485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:17.685366 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.685368493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:17.778964 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.778968388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:17.789343 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.789345337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:18.033632 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.033635509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:18.126194 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.126202675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:18.136626 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.136628415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:18.567224 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.567226967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:18.665583 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.665587724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:18.675973 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.675976226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:18.920987 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.920990532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:19.015847 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.015850400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:19.026158 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.026161407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:19.291703 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.291705564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:19.391480 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.391484351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:19.401818 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.401820211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:19.670481 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.670483578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:19.765432 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.765437454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:19.775831 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.775834008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:20.049933 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.049936613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:20.160490 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.160493144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:20.161801 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.161804310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:20.260790 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.260793433 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 15:33:20.377511 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.377514774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:20.379447 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.379450016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:20.647483 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.647485836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:20.763971 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.763975118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:20.765216 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.765218217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:21.014233 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.014235585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:21.132858 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.132861918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:21.136821 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.136823742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:21.379390 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.379391686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:21.488773 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.488777433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:21.490986 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.490989257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:21.730444 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.730447153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:21.828174 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.828177501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:21.838490 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.838492043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:22.733897 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160002.733900382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:22.825707 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160002.825711301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:22.836038 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160002.836041117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:23.076210 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.076212331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:23.171150 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.171155298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:23.181514 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.181516751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:23.430998 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.431001005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:23.535591 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.535594466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:23.536638 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.536639408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:23.778878 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.778880544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:23.882944 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.882947898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:23.884439 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.884441409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:24.121546 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.121549158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:24.228798 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.228801591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:24.229933 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.229934877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:24.463271 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.463274403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:24.553174 591666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.553179927 Transit state from PLAN_TRAJ to SLEEP by FSM
