Log file created at: 2025/03/05 12:53:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 12:53:06.881562 44331 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 12:53:06.881738 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150386.881742707 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 12:53:07.396065 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.396072282 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 12:53:07.425719 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.425724905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:07.532298 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.532301339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:07.849736 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.849739999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:07.859840 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.859844576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:07.965329 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.965332374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:08.134994 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.134997473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:08.146132 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.146136089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:08.185252 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.185254893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:08.419996 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.419999082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:08.435866 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.435871932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:08.480274 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.480276562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:08.717938 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.717941339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:08.737856 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.737863075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:08.778290 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.778291472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.005892 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.005894046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.020665 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.020670462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.056151 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.056153504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.301052 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.301055221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.361653 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.361656825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.411902 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.411904593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.638211 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.638214293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.647298 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.647303080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.698449 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.698452105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.927978 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.927981031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.937939 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.937943920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.978348 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.978350378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:10.211400 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.211403264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:10.304085 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.304088823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:10.401903 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.401905413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:10.573937 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.573939592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:10.581964 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.581968059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:10.634142 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.634144675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:10.908676 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.908679011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:10.967881 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.967884418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:11.025245 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.025247460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:11.257647 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.257649553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:11.267982 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.267985570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:11.317724 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.317726564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:11.593072 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.593074948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:11.678161 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.678165399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:11.745716 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.745718557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:11.966877 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.966879900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:12.048017 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.048020882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:12.129901 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.129903710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:12.312263 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.312265482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:12.325877 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.325882049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:12.452267 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.452270132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:12.595142 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.595145229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:12.640931 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.640934885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:12.688913 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.688915693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:12.906116 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.906118799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:12.951954 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.951959940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.031445 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.031446615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:13.249406 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.249408564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.299536 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.299540150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.378955 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.378958046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:13.614657 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.614660055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.663837 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.663841647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.705149 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.705152127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:13.947348 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.947350439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.959975 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.959979073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:14.007648 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.007651045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:14.314746 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.314748945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:14.424522 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.424525701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:14.521584 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.521586235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:14.752388 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.752390793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:14.865662 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.865666961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:14.967269 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.967272012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:15.209820 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.209822171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:15.321075 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.321078951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:15.430956 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.430959008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:15.671135 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.671137699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:15.790709 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.790712797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:15.899117 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.899120657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:16.136224 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.136226647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:16.249150 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.249153406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:16.351356 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.351358767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:16.582719 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.582722367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:16.710197 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.710200490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:16.820329 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.820331825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:17.049943 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.049946171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:17.174860 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.174863360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:17.279600 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.279602849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:17.513556 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.513558520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:17.639490 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.639494149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:17.743661 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.743663769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:17.990926 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.990927542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:18.113188 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.113191424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:18.222149 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.222151479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:18.427068 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.427071781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:18.453754 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.453758585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:18.484128 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.484130610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:18.737124 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.737126811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:18.830529 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.830532505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:18.900138 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.900141081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:19.129218 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.129221617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:19.220332 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.220336162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:19.293540 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.293543356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:19.516428 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.516430573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:19.621461 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.621466222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:19.731818 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.731820484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:19.918491 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.918494222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.011842 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.011846876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.082640 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.082642974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:20.329814 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.329817328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.429160 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.429163802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.488842 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.488844487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:20.787868 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.787870544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.910176 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.910178617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.997474 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.997476611 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:21.028844 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.028851678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:21.049336 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.049339268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:21.588279 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.588282179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:21.683180 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.683184661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:21.752763 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.752764150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:22.264392 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.264394676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:22.366791 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.366796029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:22.436307 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.436310583 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:22.533679 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.533683064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:22.600611 44331 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.600614301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
