Log file created at: 2025/03/02 18:14:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:14:05.009174 134175 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 18:14:05.009330 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910445.009333354 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:14:05.525949 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910445.525956167 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:14:05.550781 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910445.550783735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:14:05.632287 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910445.632290422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:14:05.852834 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910445.852837495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:14:05.877120 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910445.877126018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:14:05.907541 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910445.907544063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:14:06.137535 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910446.137538082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:14:06.168576 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910446.168580851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:14:06.189019 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910446.189021310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:14:06.424844 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910446.424847416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:14:06.452666 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910446.452679569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:14:06.483080 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910446.483082315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:14:06.704880 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910446.704885429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:14:06.732151 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910446.732155835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:14:06.762578 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910446.762581400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:14:07.002254 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910447.002255537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:14:07.034220 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910447.034224172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:14:07.054539 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910447.054541651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:14:07.290932 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910447.290934501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:14:07.322139 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910447.322144376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:14:07.342620 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910447.342622741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:14:07.599243 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910447.599246500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:14:07.639950 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910447.639957208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:14:07.650288 134175 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910447.650291019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
