Log file created at: 2025/03/02 15:41:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 15:41:37.962742 84428 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 15:41:37.962905 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901297.962907870 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 15:41:38.486641 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901298.486648448 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 15:41:38.533715 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901298.533722057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:38.594015 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901298.594018217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:38.807190 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901298.807195343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:38.820533 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901298.820538124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:38.864058 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901298.864060713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:39.334650 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.334651686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:39.347141 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.347144485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:39.394076 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.394078468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:39.630369 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.630372494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:39.645959 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.645966273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:39.680689 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.680691892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:39.918637 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.918639555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:39.941175 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.941181345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:39.971565 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.971568671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:40.198661 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.198664057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:40.215687 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.215690644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:40.258958 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.258961015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:40.489055 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.489058427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:40.506757 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.506761913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:40.539484 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.539486848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:40.764067 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.764070033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:40.783864 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.783868012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:40.814329 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.814331858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:41.033627 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.034506806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:41.044653 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.044658000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:41.084785 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.084788316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:41.303629 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.303632516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:41.315342 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.315348915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:41.355613 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.355616155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:41.573771 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.573775131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:41.586256 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.586260250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:41.626525 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.626527450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:41.851061 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.851063659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:41.865449 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.865453033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:41.911326 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.911329267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:42.135179 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.135181896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:42.148065 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.148068992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:42.195423 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.195425554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:42.416489 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.416492143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:42.432140 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.432144230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:42.466712 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.466715184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:42.698495 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.698498709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:42.714314 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.714317952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:42.748764 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.748765798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:42.990334 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.990336952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:43.004200 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.004203374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:43.050606 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.050607281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:43.275059 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.275062317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:43.294648 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.294652687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:43.335307 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.335309702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:43.559172 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.559175322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:43.578083 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.578086738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:43.609457 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.609460255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:43.833937 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.833940291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:43.855314 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.855319294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:43.885607 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.885608195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:44.121565 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.121567777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:44.144665 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.144668956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:44.174896 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.174898399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:44.405593 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.405596030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:44.425693 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.425698222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:44.466085 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.466088097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:44.680088 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.680090844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:44.704704 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.704709802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:44.735025 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.735027773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:44.953482 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.953485403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:44.971079 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.971084987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:45.011371 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.011373377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:45.229801 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.229804605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:45.249454 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.249457978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:45.289816 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.289819294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:45.501953 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.501956132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:45.518635 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.518638486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:45.559728 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.559730986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:45.769045 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.769047662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:45.786170 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.786173316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:45.819852 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.819856479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:46.026835 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901306.026838051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:46.041373 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901306.041376358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:46.079757 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901306.079761712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:46.296506 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901306.296508952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:46.346527 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901306.346531444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:46.356810 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901306.356812509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:46.974568 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901306.974571538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:47.013749 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901307.013753526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:47.034027 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901307.034030235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:47.259550 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901307.259553461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:47.410789 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901307.410792591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:47.413894 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901307.413896502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:47.550767 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901307.550770506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:47.580749 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901307.580753465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:47.651118 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901307.651119807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:47.878927 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901307.878930121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:47.925201 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901307.925205372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:47.935547 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901307.935549697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:48.162058 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901308.162061614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:48.205543 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901308.205547781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:48.215838 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901308.215840688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:48.454468 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901308.454470404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:48.508167 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901308.508171363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:48.509548 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901308.509550895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:48.757791 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901308.757794652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:48.804388 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901308.804392278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:48.864689 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901308.864691946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:49.098205 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901309.098208566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:49.144585 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901309.144590794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:49.154901 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901309.154904402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:49.381742 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901309.381744564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:49.422107 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901309.422112502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:49.442585 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901309.442589137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:49.669209 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901309.669212416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:49.704763 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901309.704767940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:49.725042 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901309.725045165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:49.987607 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901309.987610623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:50.018244 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901310.018247354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:50.048779 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901310.048781826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:50.295161 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901310.295163260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:50.326733 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901310.326737736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:50.347060 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901310.347062631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:50.568496 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901310.568499246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:50.587950 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901310.587954249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:50.618841 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901310.618845300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:50.837990 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901310.837993816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:50.861379 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901310.861383209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:50.891656 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901310.891659617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:51.110582 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.110585503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:51.121133 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.121138216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:51.171689 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.171691721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:51.380218 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.380221378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:51.393174 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.393177998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:51.441689 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.441692272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:51.661266 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.661269679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:51.679468 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.679472155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:51.719758 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.719759829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:51.943461 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.943464736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:51.965385 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.965389467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:51.995697 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.995699650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:52.212559 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901312.212562098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:52.257416 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901312.257421625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:52.267730 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901312.267732741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:52.791484 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901312.791487443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:52.840981 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901312.840984801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:52.841621 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901312.841624391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:53.079382 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.079385059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:53.100755 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.100759638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:53.131181 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.131182369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:53.349900 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.349902449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:53.362846 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.362849428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:53.403205 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.403208379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:53.629330 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.629333306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:53.687654 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.687657855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:53.689237 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.689240461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:53.900415 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.900421333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:53.958578 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.958582571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:54.008988 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901314.008991277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:54.257397 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901314.257400262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:54.310231 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901314.310236369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:54.360548 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901314.360551764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:54.582809 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901314.582812063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:54.620319 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901314.620323629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:54.690678 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901314.690680800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:54.912288 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901314.912291091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:55.003917 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.003921686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:55.005432 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.005434970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:55.195011 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.195014522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:55.211247 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.211250608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:55.211419 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.211421185 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:55.232017 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.232021974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:55.275250 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.275252869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:55.493403 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.493405868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:55.507404 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.507408837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:55.507593 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.507596505 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:55.531414 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.531417952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:55.567766 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.567768384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:55.807785 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.807792455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:55.822293 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.822297841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:55.868067 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.868068518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:56.095050 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.095054278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:56.121465 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.121469799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:56.151824 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.151827588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:56.367688 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.367691170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:56.393229 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.393232962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:56.423545 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.423548356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:56.635182 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.635185695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:56.662999 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.663003822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:56.693292 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.693294642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:56.903676 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.903679038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:56.910210 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.910214420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:56.963326 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.963328745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:57.171293 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901317.171296118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:57.179036 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901317.179040147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:57.223299 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901317.223301963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:57.441780 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901317.441783545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:57.477797 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901317.477802268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:57.498183 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901317.498186565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:57.705518 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901317.705520448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:57.735153 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901317.735158062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:57.765410 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901317.765412638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:57.973839 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901317.973841853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:58.003475 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.003478148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:58.033772 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.033774894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:58.242826 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.242828997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:58.260488 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.260491806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:58.303902 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.303905724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:58.519302 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.519305787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:58.538821 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.538827214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:58.579239 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.579241860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:58.831018 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.831021586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:58.856117 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.856124359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:58.886606 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.886608264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:59.121708 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901319.121711341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:59.147929 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901319.147934465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:59.178308 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901319.178310145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:59.409943 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901319.409946438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:59.449132 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901319.449136866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:59.469488 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901319.469490730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:59.703413 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901319.703415908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:59.739912 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901319.739915588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:59.760267 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901319.760271364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:00.001070 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.001073281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:00.022018 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.022022382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:00.062254 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.062256516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:00.299755 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.299758221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:00.307523 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.307526166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:00.350095 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.350097169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:00.580826 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.580829409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:00.589321 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.589325538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:00.641191 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.641192206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:00.870707 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.870710438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:00.882263 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.882266426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:00.931074 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.931077045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:01.167464 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.167466985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:01.230011 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.230015149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:01.231456 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.231458429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:01.444272 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.444275478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:01.496387 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.496391608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:01.546674 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.546675449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:01.772675 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.772677107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:01.824849 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.824852958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:01.875183 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.875186865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:02.099819 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901322.099822021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:02.153978 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901322.153982502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:02.204272 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901322.204274605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:02.433930 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901322.433933322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:02.477262 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901322.477265876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:02.537544 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901322.537545400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:02.758834 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901322.758836843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:02.804554 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901322.804557941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:02.814879 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901322.814881692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:03.037346 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.037348664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:03.070434 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.070438108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:03.090791 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.090794852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:03.370254 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.370256372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:03.394917 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.394922069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:03.425376 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.425380327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:03.633934 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.633936170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:03.657094 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.657098326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:03.687392 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.687394903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:03.890107 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.890110386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:03.921634 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.921640158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:03.952118 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.952122324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:04.874229 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901324.874232152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:04.903880 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901324.903884440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:04.934284 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901324.934286939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:05.149140 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901325.149143227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:05.186401 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901325.186408385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:05.206710 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901325.206713155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:05.422848 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901325.422851040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:05.465325 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901325.465328760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:05.475734 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901325.475737666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:05.690939 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901325.690942394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:05.728296 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901325.728303107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:05.748631 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901325.748633618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:05.973793 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901325.973795997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:06.026823 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.026826522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:06.028000 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.028002797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:06.243736 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.243739853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:06.277576 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.277579982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:06.347853 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.347855451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:06.552594 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.552596706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:06.594712 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.594716411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:06.615073 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.615075895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:06.820164 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.820167426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:06.860309 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.860316912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:06.882169 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.882172238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:07.087262 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.087265846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:07.128203 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.128207863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:07.148559 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.148561923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:07.356732 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.356736186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:07.395543 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.395547445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:07.415939 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.415942376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:07.625800 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.625806953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:07.671141 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.671145095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:07.681452 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.681453898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:07.903242 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.903245296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:07.954668 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.954671528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:07.956482 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.956484765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:08.171943 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901328.171946552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:08.230118 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901328.230121669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:08.280403 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901328.280405502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:08.490914 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901328.490917536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:08.546427 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901328.546430399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:08.596807 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901328.596809772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:08.808086 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901328.808090183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:08.848605 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901328.848609467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:08.909025 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901328.909028265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:09.119153 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901329.119156527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:09.171604 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901329.171609508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:09.171881 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901329.171884031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:09.377395 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901329.377398227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:09.426302 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901329.426306327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:09.486572 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901329.486574166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:09.692152 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901329.692156288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:09.738261 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901329.738266321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:09.748625 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901329.748627332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:09.954298 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901329.954301059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:09.999393 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901329.999398093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:10.009685 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901330.009688188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:10.218597 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901330.218600646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:10.233538 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901330.233542459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:10.269770 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901330.269773069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:10.490013 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901330.490016619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:10.505216 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901330.505220426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:10.549787 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901330.549790095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:10.755723 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901330.755725958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:10.773588 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901330.773599608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:10.809659 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901330.809661845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:11.059689 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.059692250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:11.109112 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.109115416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:11.119521 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.119524980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:11.330004 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.330008271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:11.373977 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.373983966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:11.384287 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.384290266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:11.600368 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.600370065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:11.623780 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.623785538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:11.654165 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.654167781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:11.863020 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.863024680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:11.888085 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.888090811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:11.919785 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.919787739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:12.128178 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.128183176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:12.149869 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.149872779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:12.180335 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.180338143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:12.395033 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.395036354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:12.418443 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.418448494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:12.448861 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.448863843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:12.653481 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.653485141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:12.689182 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.689186925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:12.709549 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.709552388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:12.914426 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.914428852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:12.946241 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.946247031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:12.976635 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.976638001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:14.407336 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.407339011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:14.433017 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.433025466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:14.463388 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.463391043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:14.669231 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.669235366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:14.699384 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.699390240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:14.729751 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.729753710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:14.934957 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.934959213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:14.960826 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.960830206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:14.991158 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.991160205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:15.205483 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901335.205486726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:15.252173 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901335.252179904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:15.262502 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901335.262504779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:15.476917 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901335.476921072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:15.526381 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901335.526384461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:15.528162 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901335.528164789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:15.747247 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901335.747250133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:15.811735 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901335.811738752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:15.813345 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901335.813347185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:16.015404 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.015407683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:16.041479 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.041486415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:16.121739 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.121741650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:16.336014 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.336016837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:16.353885 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.353888150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:16.394125 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.394127208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:16.607379 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.607382060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:16.624043 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.624046765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:16.664314 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.664316800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:18.271849 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.271851545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:18.299463 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.299466361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:18.329782 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.329783644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:18.535485 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.535487135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:18.547945 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.547948407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:18.589778 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.589780559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:18.806857 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.806859879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:18.818133 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.818137015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:18.859970 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.859973071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:19.081823 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.081825862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:19.102303 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.102307889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:19.132712 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.132715887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:19.341750 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.341757757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:19.359189 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.359192159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:19.392602 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.392604261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:19.601253 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.601255035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:19.615679 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.615682221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:19.652599 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.652601806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:19.871337 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.871340198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:19.885612 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.885614325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:19.932538 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.932539306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:20.144914 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.144917098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:20.159600 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.159602947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:20.202607 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.202610000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:20.414278 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.414280517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:20.425504 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.425508031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:20.472550 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.472553589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:20.679159 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.679161796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:20.701485 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.701490866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:20.732594 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.732596427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:20.947903 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.947905555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:20.970996 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.971000698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:21.002722 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901341.002725631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:21.217947 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901341.217950220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:21.244355 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901341.244361822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:21.274789 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901341.274794055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:22.471827 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901342.471829226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:22.523526 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901342.523533872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:22.526068 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901342.526071006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:22.729614 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901342.729616680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:22.775312 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901342.775321644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:22.835786 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901342.835789143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:23.041283 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.041286776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:23.097761 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.097767333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:23.099216 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.099219105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:23.305570 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.305575044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:23.351270 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.351273918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:23.411557 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.411559687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:23.616025 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.616027562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:23.668089 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.668093414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:23.678439 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.678442276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:23.883517 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.883519049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:23.940260 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.940264848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:23.941785 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.941787763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:24.146306 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901344.146308042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:24.199734 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901344.199738296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:24.260052 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901344.260054522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:24.481431 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901344.481432766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:24.543495 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901344.543498654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:24.544821 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901344.544823940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:24.741824 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901344.741826674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:24.786681 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901344.786685353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:24.847071 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901344.847075236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:25.073679 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901345.073683252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:25.125833 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901345.125837741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:25.126024 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901345.126026559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:25.347493 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901345.347496308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:25.397090 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901345.397094081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:25.457479 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901345.457483332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:25.689044 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901345.689047429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:25.741814 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901345.741818278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:25.742930 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901345.742932924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:25.985219 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901345.985222714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:26.047046 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901346.047053182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:26.087417 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901346.087419993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:26.323056 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901346.323060921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:26.381888 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901346.381894372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:26.432194 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901346.432196556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:26.660655 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901346.660657699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:26.704298 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901346.704302734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:26.764621 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901346.764624182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:26.989742 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901346.989745541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:27.032666 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.032670251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:27.043009 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.043012510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:27.260568 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.260571224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:27.307150 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.307155275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:27.317541 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.317544496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:27.554674 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.554691024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:27.595081 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.595085853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:27.605391 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.605393439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:27.834829 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.834832673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:27.847417 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.847421325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:27.895125 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.895127901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:28.124176 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.124179839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:28.137933 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.137937496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:28.184613 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.184615343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:28.413100 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.413103154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:28.427062 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.427067058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:28.464944 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.464946612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:28.687430 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.687433706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:28.695480 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.695484312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:28.743423 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.743425791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:29.006223 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901349.006226590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:29.010679 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901349.010683386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:29.063416 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901349.063417819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:29.274000 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901349.274004113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:29.314155 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901349.314159724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:29.324440 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901349.324443033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:29.531672 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901349.531674924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:29.576332 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901349.576337038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:29.586829 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901349.586831753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:30.676505 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901350.676508129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:30.704252 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901350.704254972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:30.734499 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901350.734501933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:30.938295 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901350.938300915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:30.982880 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901350.982886049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:31.003296 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901351.003299326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:34.010154 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901354.010155966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:34.043813 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901354.043818754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:34.064285 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901354.064288534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:37.071658 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901357.071662134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:37.135490 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901357.135494664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:37.137077 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901357.137080180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:38.066706 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901358.066709350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:38.112897 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901358.112901515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:38.173295 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901358.173298408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:38.389495 84428 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901358.389499046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 15:42:38.408295 84428 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (15 vs. 0) Frontier size: 15, but no grid
