Log file created at: 2025/03/05 11:12:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 11:12:28.367199  7802 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 11:12:28.367404  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144348.367407681 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 11:12:28.881161  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144348.881169272 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 11:12:28.914304  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144348.914311328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:28.984694  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144348.984697144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:29.239030  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.239033752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:29.265110  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.265117985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:29.305450  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.305453506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:29.539294  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.539296456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:29.548185  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.548190141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:29.599579  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.599582873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:29.846385  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.846389063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:29.855597  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.855599441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:29.896672  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.896674049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:30.142418  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.142420665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:30.152565  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.152567933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:30.202690  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.202692814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:30.450404  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.450407471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:30.454954  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.454957544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:30.500644  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.500647626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:30.741201  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.741204742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:30.751086  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.751090970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:30.801605  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.801608924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:31.017323  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.017326478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:31.022293  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.022298021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.071503  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.071506266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:31.294552  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.294555035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:31.301757  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.301766585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.344794  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.344796677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:31.566790  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.566792704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:31.571513  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.571516832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.617113  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.617115836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:31.843189  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.843192117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:31.851504  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.851508246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.893517  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.893518748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:32.134156  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.134159379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.142143  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.142146777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:32.194402  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.194405731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:32.440511  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.440514236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.446993  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.446997259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:32.490832  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.490835160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:32.728065  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.728067568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.737419  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.737422245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:32.788396  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.788399256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:33.010794  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.010797316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:33.017189  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.017193817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.061051  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.061053110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:33.307873  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.307876062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:33.313241  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.313244026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.358116  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.358119097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:33.601848  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.601851825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:33.611060  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.611063615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.662091  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.662092800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:33.890094  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.890096452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:33.900969  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.900974615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.950398  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.950401713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:34.180755  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.180757656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:34.197459  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.197464026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:34.241001  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.241003461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:34.451049  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.451052241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:34.469841  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.469844753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:34.511056  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.511058824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:34.719424  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.719426995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:34.739789  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.739793961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:34.781106  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.781109709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:34.989786  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.989789266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.009357  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.009360954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.041013  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.041015580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:35.251717  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.251720196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.275885  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.275888937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.306166  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.306168472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:35.545424  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.545427113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.575147  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.575152010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.605432  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.605434172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:35.855247  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.855249087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.885612  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.885614801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.916518  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.916521766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:36.143725  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.143728502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:36.184121  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.184125240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:36.204370  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.204372718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:36.443372  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.443374227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:36.472798  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.472801641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:36.503063  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.503065406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:36.736482  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.736485373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:36.776155  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.776159373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:36.796548  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.796550895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:37.122061  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.122064069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:37.161850  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.161857086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:37.182130  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.182132834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:37.427978  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.427981663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:37.461262  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.461267008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:37.481662  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.481665753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:37.737318  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.737320063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:37.768957  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.768960898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:37.799332  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.799335786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:38.077920  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.077922856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:38.109757  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.109760966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:38.130126  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.130130139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:38.374729  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.374732524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:38.404670  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.404674829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:38.424940  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.424942524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:38.689927  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.689930432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:38.732757  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.732761267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:38.743032  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.743035563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:39.000300  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.000302835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:39.024811  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.024815049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:39.055600  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.055602599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:39.336447  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.336448950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:39.372706  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.372711702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:39.392954  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.392956694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:39.628997  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.629000757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:39.657845  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.657849926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:39.688153  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.688155411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:39.909868  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.909886179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:39.931843  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.931846785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:39.962205  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.962208358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:40.607265  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.607267455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:40.643026  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.643030562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:40.663395  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.663397904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:40.905678  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.905681222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:40.938462  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.938465165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:40.940085  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.940087468 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:40.985592  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.985597296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:40.985864  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.985866940 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.032990  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.032994954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.033272  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.033274685 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.078225  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.078230140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.079805  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.079807778 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.123530  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.123533251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.123765  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.123768115 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.168071  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.168075407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.168351  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.168354192 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.213145  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.213149145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.214628  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.214630220 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.260900  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.260903925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.261977  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.261979784 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.305951  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.305954883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.306245  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.306247777 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.350324  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.350327956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.351836  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.351838536 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.395439  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.395443092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.397102  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.397105061 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.440322  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.440326928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.441256  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.441258844 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.485268  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.485272351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.505717  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.505719166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:41.766147  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.766150886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.810992  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.810995309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.821471  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.821474508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:42.080523  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.080526180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:42.120213  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.120217259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:42.140661  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.140662707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:42.382037  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.382041956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:42.424793  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.424796047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:42.435212  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.435215677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:43.185153  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.185155703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:43.230509  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.230512736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:43.240824  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.240826881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:43.489960  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.489964922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:43.540727  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.540733295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:43.542338  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.542341366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:43.805248  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.805250602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:43.861389  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.861393384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:43.863067  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.863069985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:44.116292  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.116294858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:44.173344  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.173351260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:44.223749  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.223752337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:44.477356  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.477359121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:44.522691  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.522693569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:44.582983  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.582986527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:44.824566  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.824568923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:44.879173  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.879176234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:44.880336  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.880338262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:45.121215  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.121218245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:45.173864  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.173867596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:45.224143  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.224145260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:45.463203  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.463205858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:45.517516  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.517520770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:45.567880  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.567883279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:45.819927  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.819929413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:45.876677  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.876680823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:45.927043  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.927045941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:46.190814  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.190816025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:46.240357  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.240360545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:46.300666  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.300668812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:46.567068  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.567071418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:46.621337  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.621341895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:46.622615  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.622618584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:46.894660  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.894662739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:46.965329  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.965333291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:47.005707  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.005709772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:47.291301  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.291304878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:47.368763  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.368771219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:47.399099  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.399102890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:47.662864  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.662866827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:47.734784  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.734787908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:47.765072  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.765074820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:48.023643  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.023649436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:48.085467  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.085471334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:48.125764  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.125767490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:48.380033  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.380036396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:48.433203  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.433207493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:48.483455  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.483457964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:48.727156  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.727159228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:48.774585  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.774588319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:48.834905  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.834908526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:49.112409  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.112416320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:49.166429  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.166432843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:49.167528  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.167530684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:49.414476  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.414478737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:49.469077  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.469081042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:49.519372  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.519374241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:49.777741  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.777744467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:49.835855  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.835858415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:49.886202  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.886205002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:50.142099  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.142102092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:50.202270  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.202272855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:50.252609  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.252612443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:50.500840  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.500842909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:50.562696  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.562699434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:50.602996  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.602998829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:50.857434  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.857437309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:50.918099  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.918105328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:50.968472  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.968474967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:51.230700  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.230701856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:51.297385  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.297388133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:51.337631  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.337633517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:51.591369  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.591371789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:51.655347  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.655350574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:51.695590  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.695591864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:51.951251  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.951254577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:52.014362  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.014365336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:52.054678  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.054681990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:52.311980  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.311981617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:52.376588  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.376592229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:52.416913  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.416916405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:52.672806  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.672808525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:52.735888  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.735892538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:52.776235  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.776237688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:53.029912  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.029914797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:53.092535  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.092539769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:53.132810  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.132829196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:53.385735  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.385737828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:53.456632  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.456636404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:53.496996  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.496999141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:53.749029  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.749031942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:53.817739  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.817742528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:53.858076  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.858079700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:54.106393  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.106396216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:54.170661  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.170664627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:54.210992  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.210995122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:54.464604  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.464607261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:54.548102  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.548106609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:54.568465  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.568468242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:54.841029  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.841032367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:54.919577  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.919580606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:54.949928  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.949931599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:55.203393  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.203398705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:55.282421  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.282426158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:55.312804  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.312808081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:55.568251  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.568253919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:55.644482  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.644486136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:55.674803  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.674804363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:55.931479  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.931483020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:55.999822  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.999827190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:56.040112  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.040114425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:56.318513  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.318516536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:56.390651  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.390654807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:56.420954  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.420957480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:56.677850  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.677852936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:56.758064  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.758069381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:56.788628  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.788630768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:57.044162  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.044165457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:57.128198  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.128202314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:57.148595  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.148598316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:57.399124  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.399127003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:57.485865  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.485868070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:57.506148  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.506150820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:57.759182  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.759185284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:57.846519  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.846525644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:57.866791  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.866794640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:58.123157  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.123159955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:58.210851  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.210855128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:58.231164  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.231166315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:58.483441  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.483443427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:58.547421  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.547425220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:58.587751  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.587754337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:58.847716  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.847718850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:58.929912  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.929916074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:58.950314  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.950317252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:59.202319  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.202322153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:59.273138  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.273141681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:59.313515  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.313517883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:59.563526  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.563528698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:59.635468  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.635472154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:59.665776  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.665779079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:59.919082  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.919085183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:59.990520  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.990522982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:00.020838  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.020840568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:00.276994  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.276998176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:00.364284  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.364286897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:00.384650  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.384653536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:00.634968  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.634971413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:00.726444  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.726446486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:00.746729  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.746731252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:00.998921  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.998924528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:01.108536  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.108539313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:01.110203  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.110205764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:01.373471  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.373473539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:01.480674  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.480676898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:01.481866  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.481868889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:01.733300  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.733304813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:01.844192  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.844195967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:01.845465  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.845467448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:02.108367  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.108369997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:02.216442  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.216446273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:02.218101  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.218103639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:02.478840  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.478843777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:02.590374  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.590378323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:02.591668  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.591671176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:02.854660  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.854663401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:02.952811  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.952814258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:02.963156  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.963159602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:03.225339  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.225342521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:03.333400  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.333405991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:03.335057  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.335059621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:03.600387  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.600390833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:03.768651  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.768655046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:03.772830  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.772831734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:03.980211  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.980212547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:04.105827  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.105832280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:04.107450  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.107451380 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:04.244534  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.244539924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:04.248594  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.248596457 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:04.427706  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.427710792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:04.429630  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.429634331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:04.632059  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.632062722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:04.781014  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.781018051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:04.785691  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.785694312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:05.005196  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.005199061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:05.149041  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.149045743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:05.150615  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.150617112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:05.376459  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.376462013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:05.511526  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.511531202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:05.513487  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.513490156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:05.742061  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.742064062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:05.880822  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.880830787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:05.883405  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.883408869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:06.115772  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.115775202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:06.246498  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.246503019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:06.251645  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.251647738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:06.486485  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.486487270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:06.618901  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.618906196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:06.620142  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.620145339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:06.846197  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.846199669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:06.976063  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.976066939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:06.977764  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.977766170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:07.213009  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.213012511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:07.341997  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.342000657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:07.346321  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.346323359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:07.582104  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.582106386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:07.719004  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.719009240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:07.724067  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.724070030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:07.956408  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.956411679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:08.070955  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.070960160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:08.072433  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.072435569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:08.318197  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.318199601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:08.433686  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.433690386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:08.435173  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.435175338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:08.673698  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.673701056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:08.877740  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.877745357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:08.881618  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.881619901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:09.022018  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.022021469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:09.208998  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.209002310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:09.229279  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.229282369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:09.475978  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.475982269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:09.585179  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.585184055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:09.586647  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.586649333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:10.674932  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144390.674935287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:10.773769  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144390.773773321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:10.777631  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144390.777633277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:11.026760  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.026762999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:11.230671  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.230677947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:11.235203  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.235204918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:11.370997  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.371000852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:11.493907  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.493912518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:11.574414  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.574415252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:14.246915  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144394.246917566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:14.352687  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144394.352692101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:14.354642  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144394.354644386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:16.295410  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.295412828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:16.384506  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.384511032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:16.404881  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.404883908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:16.629272  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.629275267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:16.701550  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.701555101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:16.731932  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.731934843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:16.963860  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.963863465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:17.031845  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.031848532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:17.072201  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.072204154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:17.293977  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.293980561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:17.356163  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.356166802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:17.396426  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.396428492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:17.614567  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.614569954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:17.678603  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.678606415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:17.720789  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.720791446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:17.934921  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.934923175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:17.994465  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.994469987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:18.044730  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.044732203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:18.257282  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.257284996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:18.303120  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.303124502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:18.363451  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.363453819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:18.573467  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.573469132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:18.609160  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.609165526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:18.629460  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.629463939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:18.839632  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.839634487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:18.873580  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.873583977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:18.893893  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.893896192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:19.099901  7802 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144399.099906816 Transit state from EXEC_TRAJ to FINISH by FSM
