Log file created at: 2025/03/05 16:13:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:13:51.295163 992529 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 16:13:51.295337 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.295340147 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:13:51.802873 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.802886879 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:13:51.833600 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.833606399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:51.948930 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.948933451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:52.193051 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.193054147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:52.210951 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.210956098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:52.251317 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.251320765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:52.476378 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.476381080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:52.491766 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.491770041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:52.536665 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.536667945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:52.777571 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.777574084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:52.793453 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.793459213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:52.837805 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.837807715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.076237 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.076240140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.087101 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.087105826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.136837 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.136839863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.385648 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.385650645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.396065 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.396068913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.445941 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.445944301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.667550 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.667553080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.675031 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.675035236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.741108 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.741111143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.943701 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.943703526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.952183 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.952185889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:54.003962 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.003964662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:54.225358 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.225360992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:54.232426 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.232430357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:54.275647 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.275650268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:54.503629 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.503631616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:54.510170 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.510175053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:54.555747 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.555749995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:54.826076 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.826078025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:54.833535 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.833539618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:54.886319 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.886321420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.115692 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.115695498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.128988 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.128990785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:55.165958 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.165960699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.398386 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.398389428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.404884 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.404887102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:55.458642 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.458643793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.684495 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.684498838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.691493 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.691496368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:55.744828 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.744831649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.968962 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.968965743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.976984 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.976987705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:56.029222 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.029225745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:56.246498 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.246502048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:56.255568 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.255572734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:56.296833 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.296834798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:56.526664 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.526666793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:56.549521 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.549525995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:56.579869 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.579870905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:56.795341 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.795344408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:56.803927 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.803931211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:56.849854 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.849857288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:57.067687 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.067689957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:57.079836 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.079840311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:57.120105 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.120106786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:57.339382 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.339385085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:57.350312 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.350316330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:57.390583 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.390585490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:57.612283 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.612286751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:57.623035 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.623039874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:57.672660 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.672664182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:57.897742 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.897744463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:57.912112 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.912116911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:57.948051 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.948054275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:58.173694 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.173696863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:58.188199 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.188202958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:58.228545 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.228547843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:58.440639 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.440641909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:58.449510 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.449514066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:58.498700 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.498703057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:59.567714 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.567716865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:59.678210 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.678214015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:59.779889 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.779892016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:59.930234 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.930236531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:59.951553 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.951556827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:00.058154 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.058157319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:01.069240 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.069242514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:01.158394 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.158397567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:01.303727 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.303729435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:01.502000 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.502003582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:01.677646 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.677651717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:01.835044 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.835047376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:02.068040 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.068043699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:02.259191 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.259193809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:02.424190 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.424193410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:02.682883 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.682886266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:02.864322 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.864326224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:02.884589 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.884592004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:03.253127 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.253130022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:03.414319 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.414323690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:03.529373 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.529375766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:03.680316 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.680319287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:03.721940 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.721945007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:03.848237 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.848239187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:04.008018 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.008022872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:04.147323 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.147329549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:04.266841 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.266844000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:04.430110 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.430112999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:04.576854 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.576858205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:04.676286 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.676290383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:04.938086 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.938087691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:05.081995 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.082000329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:05.181998 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.182001764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:05.449167 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.449170020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:05.581115 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.581117631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:05.679198 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.679200608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:05.938573 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.938576486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:06.073545 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.073549218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:06.175313 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.175315628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:06.446385 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.446388254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:06.586621 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.586625631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:06.686002 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.686004177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:06.961227 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.961230650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:07.100736 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.100740914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:07.202360 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.202363635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:07.474221 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.474224889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:07.608206 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.608209819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:07.704965 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.704967781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:07.978248 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.978251886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:08.121277 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.121281884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:08.218724 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.218726904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:08.488997 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.489001080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:08.620004 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.620013423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:08.704353 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.704356724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:08.912122 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.912124234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:09.044265 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.044268469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:09.046078 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.046080337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:09.315775 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.315779273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:09.365108 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.365113126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:09.375406 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.375410056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:09.647682 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.647685505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:09.697639 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.697644089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:09.707994 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.707997892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:09.987396 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.987399296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:10.037253 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.037259869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:10.039117 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.039119751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:10.300114 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.300116894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:10.347703 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.347708774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:10.358111 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.358113948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:10.637580 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.637583142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:10.690455 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.690461699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:10.695108 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.695110764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:10.957024 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.957027812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:11.010663 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.010666320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:11.114778 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.114780523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:11.308303 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.308306434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:11.426298 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.426302699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:11.501297 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.501299789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:11.777889 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.777891431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:11.907490 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.907494350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:11.984301 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.984304369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:12.183229 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.183233283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:12.309293 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.309296906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:12.381315 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.381318355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:12.653493 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.653496718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:12.799264 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.799267831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:12.873632 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.873635290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:13.159909 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.159911708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:13.301913 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.301916390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:13.342242 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.342244376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:13.672817 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.672820034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:13.821993 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.821996982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:13.897364 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.897366642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:14.150272 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.150275772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:14.246712 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.246716677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:14.298216 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.298218765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:14.531000 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.531003809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:14.678707 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.678712165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:14.733449 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.733451976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:14.952924 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.952927796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:15.088225 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.088229353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:15.137176 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.137179464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:15.413509 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.413512511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:15.553813 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.553817170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:15.605485 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.605488188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:15.890470 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.890474159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:16.029745 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.029750804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:16.082931 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.082934603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:16.355839 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.355842491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:16.527444 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.527448761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:16.599126 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.599128923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:16.839874 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.839877985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:17.011003 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.011009884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:17.084120 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.084122625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:17.280951 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.280952973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:17.438263 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.438267232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:17.510941 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.510942992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:18.009759 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.009762710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:18.178694 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.178697324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:18.253123 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.253126017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:18.455963 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.455966543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:18.633206 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.633209528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:18.705673 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.705676287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:18.909919 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.909922285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:19.090407 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.090413917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:19.164898 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.164900675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:19.371630 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.371633750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:19.547765 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.547773766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:19.621176 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.621178144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:19.818153 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.818156084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:19.996752 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.996758615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:20.068425 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.068432786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:20.704522 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.704525155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:20.886969 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.886980045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:20.961117 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.961120295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:21.160280 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.160283218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:21.366474 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.366479299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:21.438941 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.438943980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:21.646911 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.646914533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:21.827878 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.827883063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:21.900655 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.900657080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:22.121184 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.121188436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:22.301654 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.301660931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:22.373998 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.374000927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:22.593219 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.593221822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:22.757241 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.757244406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:22.828855 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.828858120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:23.027595 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.027597866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:23.130604 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.130608556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:23.254781 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.254783224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:23.395510 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.395513052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:23.494947 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.494952785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:23.601842 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.601844401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:23.772691 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.772693705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:23.963764 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.963768215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:24.058899 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.058902398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:24.308998 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.309001871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:24.497277 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.497280831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:24.596984 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.596987532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:24.779826 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.779829669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:24.891970 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.891975180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:24.916612 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.916614390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:25.162885 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.162888405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:25.359975 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.359981207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:25.424175 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.424177725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:25.620741 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.620744055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:25.811452 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.811457941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:25.880836 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.880838913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:26.056815 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.056818259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:26.220184 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.220190598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:26.267834 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.267836877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:26.475268 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.475271213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:26.636994 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.636999097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:26.678689 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.678692065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:26.904305 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.904308889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:27.066726 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.066731765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:27.107800 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.107801520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:27.315402 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.315404226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:27.452365 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.452370668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:27.482612 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.482615532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:27.720722 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.720725117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:27.876888 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.876897768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:27.905874 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.905876208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:28.123497 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.123500583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:28.257804 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.257809066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:28.293850 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.293853309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:28.523774 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.523777601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:28.617024 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.617027167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:28.646905 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.646907614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:28.887368 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.887371430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:28.986465 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.986469204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:29.010298 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.010299582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:29.262849 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.262852483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:29.394840 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.394845108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:29.418200 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.418202235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:29.659400 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.659403371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:29.755774 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.755777985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:29.766077 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.766079601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:30.027379 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.027380798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:30.119891 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.119896272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:30.130283 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.130286362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:30.387050 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.387053195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:30.477375 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.477379791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:30.497712 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.497715475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:30.758885 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.758887811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:30.848737 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.848739879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:30.869093 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.869096699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:31.133327 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.133330949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:31.223757 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.223766757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:31.234107 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.234109149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:31.496296 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.496299429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:31.597800 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.597805188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:31.599200 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.599203153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:31.872828 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.872831247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:31.981863 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.981867184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:31.995421 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.995423616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:32.246248 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.246251066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:32.370040 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.370046257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:32.388582 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.388585304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:32.626272 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.626275874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:32.747480 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.747517821 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:36.189524 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.189529524 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:36.307192 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.307198400 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:37.327917 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.327922483 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:37.440519 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.440525385 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:38.986369 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.986376012 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:39.104313 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.104320464 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:40.081712 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.081717189 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:40.200105 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.200111626 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:41.231812 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162481.231815264 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:41.352881 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162481.352887541 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:42.481976 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162482.481979859 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:42.592424 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162482.592431109 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:43.631829 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162483.631833682 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:43.743115 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162483.743123080 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:44.781833 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162484.781838655 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:44.893260 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162484.893267822 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:45.983310 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162485.983317834 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:46.092731 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162486.092736704 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:47.031632 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162487.031638610 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:47.141952 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162487.141959762 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:48.081893 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162488.081900261 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:48.190531 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162488.190540222 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:49.131557 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162489.131560284 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:49.252136 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162489.252144127 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:50.201926 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162490.201936333 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:50.311036 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162490.311058833 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:51.231560 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162491.231566902 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:51.350056 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162491.350073742 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:52.281633 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162492.281636373 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:52.402596 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162492.402602697 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:53.331959 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162493.331963688 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:53.441310 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162493.441314687 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:54.381806 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162494.381809752 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:54.504158 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162494.504163636 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:55.432024 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162495.432029731 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:55.545884 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162495.545893397 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:56.481760 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162496.481765399 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:56.600644 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162496.600649649 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:57.531664 992529 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162497.531668628 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
