Log file created at: 2025/03/01 17:33:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:33:29.701519 87820 exploration_node.cpp:24] Exploration task start at 1740821609.701535515
I0301 17:33:29.749397 87820 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 3141.425 MHz
Memory Total: 15.4024 GB
Memory Free: 1.10785 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:33:30.881924 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:30.881939 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:33:30.884637 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:30.884641 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 369.738Hz
I0301 17:33:30.892148 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:30.892166 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 195.63Hz
I0301 17:33:30.903415 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:30.903427 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 139.596Hz
I0301 17:33:30.912166 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:30.912186 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.236Hz
I0301 17:33:30.922113 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:30.922127 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.409Hz
I0301 17:33:30.932168 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:30.932180 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.42Hz
I0301 17:33:30.942199 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:30.942212 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.134Hz
I0301 17:33:30.952143 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:30.952163 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.92Hz
I0301 17:33:30.962240 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:30.962273 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.031Hz
I0301 17:33:30.972154 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:30.972175 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.819Hz
I0301 17:33:30.982228 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:30.982247 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.661Hz
I0301 17:33:30.992178 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:30.992199 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.833Hz
I0301 17:33:31.002202 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.002213 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.086Hz
I0301 17:33:31.012219 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.012231 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.449Hz
I0301 17:33:31.022233 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.022239 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.912Hz
I0301 17:33:31.032099 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.032109 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.545Hz
I0301 17:33:31.042196 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.042202 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.074Hz
I0301 17:33:31.052171 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.052183 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.729Hz
I0301 17:33:31.062073 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.062089 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.467Hz
I0301 17:33:31.072141 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.072150 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.146Hz
I0301 17:33:31.082158 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.082170 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.879Hz
I0301 17:33:31.092144 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.092150 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.656Hz
I0301 17:33:31.102058 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.102080 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.478Hz
I0301 17:33:31.112149 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.112157 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.248Hz
I0301 17:33:31.122092 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.122104 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.094Hz
I0301 17:33:31.132146 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.132153 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.91Hz
I0301 17:33:31.142139 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.142148 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.762Hz
I0301 17:33:31.152154 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.152166 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.616Hz
I0301 17:33:31.162184 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.162191 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.477Hz
I0301 17:33:31.172147 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.172155 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.37Hz
I0301 17:33:31.182094 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.182106 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.276Hz
I0301 17:33:31.192138 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.192148 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.156Hz
I0301 17:33:31.202145 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.202154 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.055Hz
I0301 17:33:31.212145 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.212154 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.963Hz
I0301 17:33:31.222121 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.222128 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.883Hz
I0301 17:33:31.232144 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.232179 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.786Hz
I0301 17:33:31.242097 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.242108 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.729Hz
I0301 17:33:31.252099 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.252110 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.655Hz
I0301 17:33:31.262141 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.262153 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.573Hz
I0301 17:33:31.272147 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.272156 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.507Hz
I0301 17:33:31.282155 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.282163 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.442Hz
I0301 17:33:31.292110 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.292125 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.392Hz
I0301 17:33:31.302096 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.302107 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.34Hz
I0301 17:33:31.312155 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.312165 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.271Hz
I0301 17:33:31.322171 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.322180 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.217Hz
I0301 17:33:31.332074 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.332084 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.189Hz
I0301 17:33:31.342103 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.342118 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.134Hz
I0301 17:33:31.352080 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.352092 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.094Hz
I0301 17:33:31.362052 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.362057 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.058Hz
I0301 17:33:31.372092 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.372103 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.006Hz
I0301 17:33:31.382093 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.382104 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.966Hz
I0301 17:33:31.392088 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.392109 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.927Hz
I0301 17:33:31.402143 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.402150 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.881Hz
I0301 17:33:31.412166 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.412186 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.839Hz
I0301 17:33:31.422176 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.422207 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.801Hz
I0301 17:33:31.432147 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.432168 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.776Hz
I0301 17:33:31.442081 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.442097 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.757Hz
I0301 17:33:31.452144 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.452154 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.716Hz
I0301 17:33:31.462136 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.462154 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.686Hz
I0301 17:33:31.472123 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.472129 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.662Hz
I0301 17:33:31.482204 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.482215 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.62Hz
I0301 17:33:31.492125 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.492134 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.607Hz
I0301 17:33:31.502094 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.502105 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.585Hz
I0301 17:33:31.512102 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.512113 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.559Hz
I0301 17:33:31.522157 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.522171 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.525Hz
I0301 17:33:31.532145 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.532153 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.505Hz
I0301 17:33:31.542194 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.542202 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.474Hz
I0301 17:33:31.552162 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.552170 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.457Hz
I0301 17:33:31.562160 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.562170 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.436Hz
I0301 17:33:31.572162 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.572170 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.415Hz
I0301 17:33:31.582150 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.582162 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.396Hz
I0301 17:33:31.592141 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.592150 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.378Hz
I0301 17:33:31.602146 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.602154 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.358Hz
I0301 17:33:31.612145 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.612185 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.336Hz
I0301 17:33:31.622108 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.622115 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.327Hz
I0301 17:33:31.632184 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.632192 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.299Hz
I0301 17:33:31.642081 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.642095 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.295Hz
I0301 17:33:31.652078 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.652089 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.279Hz
I0301 17:33:31.662079 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.662089 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.262Hz
I0301 17:33:31.672137 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.672147 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.239Hz
I0301 17:33:31.682181 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.682188 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.218Hz
I0301 17:33:31.692162 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.692173 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.205Hz
I0301 17:33:31.702149 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.702157 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.192Hz
I0301 17:33:31.713356 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.713369 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.031Hz
I0301 17:33:31.722108 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.722129 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.167Hz
I0301 17:33:31.732134 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.732146 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.152Hz
I0301 17:33:31.742159 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.742172 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.135Hz
I0301 17:33:31.752157 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.752164 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.123Hz
I0301 17:33:31.762082 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.762094 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.118Hz
I0301 17:33:31.772078 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.772086 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.107Hz
I0301 17:33:31.782091 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.782102 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.093Hz
I0301 17:33:31.792146 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.792155 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.075Hz
I0301 17:33:31.802238 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.802270 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.05Hz
I0301 17:33:31.812158 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.812170 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.05Hz
I0301 17:33:31.822095 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.822103 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.046Hz
I0301 17:33:31.832068 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.832079 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.038Hz
I0301 17:33:31.842191 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.842206 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.014Hz
I0301 17:33:31.852135 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.852147 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.009Hz
I0301 17:33:31.862134 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.862143 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.999Hz
I0301 17:33:31.872080 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.872089 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.995Hz
I0301 17:33:31.882205 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.882215 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.972Hz
I0301 17:33:31.892112 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.892123 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.983Hz
I0301 17:33:31.902168 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.902176 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.225Hz
I0301 17:33:31.912160 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.912168 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.18Hz
I0301 17:33:31.922113 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.922128 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.232Hz
I0301 17:33:31.932142 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.932154 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.134Hz
I0301 17:33:31.942153 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.942166 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.091Hz
I0301 17:33:31.952163 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.952174 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.067Hz
I0301 17:33:31.962204 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.962210 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:33:31.972097 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.972126 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.106Hz
I0301 17:33:31.982106 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.982122 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.099Hz
I0301 17:33:31.992153 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:31.992165 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.051Hz
I0301 17:33:32.002213 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.002226 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0301 17:33:32.012142 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.012148 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.056Hz
I0301 17:33:32.022167 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.022172 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.035Hz
I0301 17:33:32.032159 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.032164 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.038Hz
I0301 17:33:32.042090 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.042097 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.077Hz
I0301 17:33:32.052134 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.052140 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.047Hz
I0301 17:33:32.062199 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.062204 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:33:32.072270 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.072285 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9663Hz
I0301 17:33:32.082188 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.082207 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:33:32.092090 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.092109 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.054Hz
I0301 17:33:32.102164 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.102192 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:33:32.112104 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.112123 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.043Hz
I0301 17:33:32.122138 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.122149 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.03Hz
I0301 17:33:32.132122 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.132128 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.037Hz
I0301 17:33:32.142119 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.142124 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.037Hz
I0301 17:33:32.152253 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.152269 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9823Hz
I0301 17:33:32.162148 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.162155 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.023Hz
I0301 17:33:32.172101 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.172113 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.037Hz
I0301 17:33:32.182132 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.182137 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.028Hz
I0301 17:33:32.192148 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.192157 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.021Hz
I0301 17:33:32.202214 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.202220 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:33:32.212271 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.212288 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9799Hz
I0301 17:33:32.222177 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.222194 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:33:32.232072 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.232077 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.041Hz
I0301 17:33:32.242087 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.242102 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.033Hz
I0301 17:33:32.252085 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.252094 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.034Hz
I0301 17:33:32.262121 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.262128 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.024Hz
I0301 17:33:32.272127 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.272132 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.023Hz
I0301 17:33:32.282238 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.282254 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0301 17:33:32.292094 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.292119 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.025Hz
I0301 17:33:32.302235 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.302253 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0301 17:33:32.312091 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.312108 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.027Hz
I0301 17:33:32.322167 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.322186 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:33:32.332069 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.332075 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.032Hz
I0301 17:33:32.342129 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.342134 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.019Hz
I0301 17:33:32.352178 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.352193 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:33:32.362057 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.362074 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.031Hz
I0301 17:33:32.372105 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.372119 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.021Hz
I0301 17:33:32.382205 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.382211 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:33:32.392093 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.392099 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.024Hz
I0301 17:33:32.402096 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.402107 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.022Hz
I0301 17:33:32.412185 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.412204 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:33:32.422251 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.422283 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9887Hz
I0301 17:33:32.432116 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.432140 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:33:32.445278 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.445295 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.4542Hz
I0301 17:33:32.452162 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.452180 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:33:32.462159 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.462170 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:33:32.472133 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.472138 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:33:32.482209 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.482215 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:33:32.492152 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.492161 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:33:32.502066 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.502076 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.023Hz
I0301 17:33:32.512099 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.512116 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 17:33:32.522125 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.522133 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:33:32.532150 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.532155 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:33:32.542163 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.542169 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:33:32.552168 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.552174 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:33:32.562083 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.562093 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.019Hz
I0301 17:33:32.572160 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.572237 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0301 17:33:32.582150 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.582160 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:33:32.592129 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.592135 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:33:32.602208 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.602213 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:33:32.612254 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.612268 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0301 17:33:32.622148 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.622164 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:33:32.632126 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.632159 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:33:32.642205 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.642222 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 17:33:32.653374 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.653400 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8471Hz
I0301 17:33:32.662101 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.662117 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:33:32.672168 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.672174 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:33:32.682209 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.682214 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:33:32.692117 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.692122 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:33:32.702061 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.702091 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.016Hz
I0301 17:33:32.712116 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.712121 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:33:32.722113 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.722121 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:33:32.732180 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.732185 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:33:32.742187 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.742192 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:33:32.752254 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.752266 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0301 17:33:32.762089 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.762151 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:33:32.772100 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.772111 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:33:32.782095 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.782112 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:33:32.792104 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.792120 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:33:32.802207 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.802217 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:33:32.812139 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.812144 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:33:32.822139 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.822144 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:33:32.832082 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.832094 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:33:32.842094 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.842101 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:33:32.852077 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.852082 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:33:32.862128 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.862135 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:33:32.872128 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.872133 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:33:32.882076 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.882081 87820 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
W0301 17:33:32.882133 87820 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:33:32.882303 87820 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821612.882306002 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:33:32.882309 87820 exploration_fsm.cpp:588] [FSM] Callback time: 2.00037s
I0301 17:33:32.882313 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:32.882314 87820 exploration_fsm.cpp:590] 
I0301 17:33:32.892169 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.892186 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 17:33:32.892208 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00989463s
I0301 17:33:32.892210 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:32.892212 87820 exploration_fsm.cpp:590] 
I0301 17:33:32.902083 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.902091 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 101.065Hz
I0301 17:33:32.902102 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00989078s
I0301 17:33:32.902105 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:32.902130 87820 exploration_fsm.cpp:590] 
I0301 17:33:32.912107 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.912123 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.367Hz
I0301 17:33:32.912147 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100173s
I0301 17:33:32.912153 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:32.912156 87820 exploration_fsm.cpp:590] 
I0301 17:33:32.922174 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.922192 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 17:33:32.922219 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100622s
I0301 17:33:32.922224 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:32.922227 87820 exploration_fsm.cpp:590] 
I0301 17:33:32.932078 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.932098 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.244Hz
I0301 17:33:32.932109 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00988068s
I0301 17:33:32.932111 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:32.932112 87820 exploration_fsm.cpp:590] 
I0301 17:33:32.942088 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.942101 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.19Hz
I0301 17:33:32.942111 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999853s
I0301 17:33:32.942113 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:32.942114 87820 exploration_fsm.cpp:590] 
I0301 17:33:32.952056 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.952061 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.223Hz
I0301 17:33:32.952070 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995531s
I0301 17:33:32.952072 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:32.952073 87820 exploration_fsm.cpp:590] 
I0301 17:33:32.962059 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.962065 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.187Hz
I0301 17:33:32.962076 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100041s
I0301 17:33:32.962080 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:32.962082 87820 exploration_fsm.cpp:590] 
I0301 17:33:32.972074 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.972082 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.141Hz
I0301 17:33:32.972093 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100101s
I0301 17:33:32.972095 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:32.972096 87820 exploration_fsm.cpp:590] 
I0301 17:33:32.982092 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.982108 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.096Hz
I0301 17:33:32.982116 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100197s
I0301 17:33:32.982118 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:32.982120 87820 exploration_fsm.cpp:590] 
I0301 17:33:32.992072 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:32.992075 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.121Hz
I0301 17:33:32.992080 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996121s
I0301 17:33:32.992103 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:32.992105 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.002091 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.002104 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.083Hz
I0301 17:33:33.002110 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100056s
I0301 17:33:33.002112 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.002113 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.012151 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.012161 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0301 17:33:33.012166 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100523s
I0301 17:33:33.012167 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.012168 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.022169 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.022177 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 17:33:33.022182 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100133s
I0301 17:33:33.022184 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.022185 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.033270 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.033277 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.2335Hz
I0301 17:33:33.033285 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0110999s
I0301 17:33:33.033288 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.033288 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.042140 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.042148 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0301 17:33:33.042157 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00886886s
I0301 17:33:33.042160 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.042160 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.052124 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.052127 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.043Hz
I0301 17:33:33.052132 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997178s
I0301 17:33:33.052134 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.052135 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.062165 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.062167 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:33:33.062173 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100376s
I0301 17:33:33.062176 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.062177 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.072141 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.072144 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0301 17:33:33.072149 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997074s
I0301 17:33:33.072150 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.072151 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.082149 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.082162 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 17:33:33.082198 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100473s
I0301 17:33:33.082201 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.082201 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.092159 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.092161 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:33:33.092166 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996405s
I0301 17:33:33.092168 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.092170 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.102061 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.102075 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.057Hz
I0301 17:33:33.102084 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991607s
I0301 17:33:33.102087 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.102092 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.112089 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.112100 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.043Hz
I0301 17:33:33.112110 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100185s
I0301 17:33:33.112112 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.112113 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.122072 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.122074 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.053Hz
I0301 17:33:33.122080 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996682s
I0301 17:33:33.122082 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.122083 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.132081 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.132087 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.045Hz
I0301 17:33:33.132100 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100174s
I0301 17:33:33.132104 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.132105 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.142223 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.142230 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9866Hz
I0301 17:33:33.142237 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101292s
I0301 17:33:33.142239 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.142241 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.152173 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.152180 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 17:33:33.152189 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994803s
I0301 17:33:33.152190 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.152191 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.162134 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.162139 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0301 17:33:33.162147 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995547s
I0301 17:33:33.162149 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.162150 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.173408 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.173416 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.5657Hz
I0301 17:33:33.173437 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0112736s
I0301 17:33:33.173439 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.173440 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.182122 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.182132 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 17:33:33.182143 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00870299s
I0301 17:33:33.182145 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.182147 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.192123 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.192128 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 17:33:33.192137 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999041s
I0301 17:33:33.192138 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.192140 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.202136 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.202142 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:33:33.202149 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100094s
I0301 17:33:33.202152 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.202152 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.212128 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.212134 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:33:33.212141 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998891s
I0301 17:33:33.212143 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.212144 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.222144 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.222149 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 17:33:33.222157 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100124s
I0301 17:33:33.222159 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.222160 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.232091 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.232110 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0301 17:33:33.232131 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997226s
I0301 17:33:33.232136 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.232139 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.242084 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.242096 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 17:33:33.242116 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997637s
I0301 17:33:33.242121 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.242125 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.252094 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.252107 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 17:33:33.252126 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.010002s
I0301 17:33:33.252130 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.252166 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.262130 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.262135 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:33:33.262143 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997619s
I0301 17:33:33.262145 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.262146 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.272130 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.272135 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:33:33.272143 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999675s
I0301 17:33:33.272145 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.272146 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.282181 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.282197 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9996Hz
I0301 17:33:33.282217 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100705s
I0301 17:33:33.282218 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.282220 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.292090 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.292104 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 17:33:33.292120 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990078s
I0301 17:33:33.292124 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.292124 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.302098 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.302110 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0301 17:33:33.302125 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100017s
I0301 17:33:33.302129 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.302129 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.312093 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.312111 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 17:33:33.312126 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999669s
I0301 17:33:33.312129 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.312129 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.322090 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.322095 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 17:33:33.322103 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997295s
I0301 17:33:33.322104 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.322105 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.332094 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.332110 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:33:33.332123 87820 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100178s
I0301 17:33:33.332125 87820 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:33.332126 87820 exploration_fsm.cpp:590] 
I0301 17:33:33.342088 87820 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:33.342103 87820 exploration_fsm.cpp:88] [FSM] Current state: WAIT_