Log file created at: 2025/03/04 22:52:12
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:52:12.293103 292744 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 22:52:12.293242 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.293245158 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:52:12.824559 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.824565520 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:52:12.853220 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.853225292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:12.976375 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.976377838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:13.139906 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.139910643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:13.159605 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.159614820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:13.200119 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.200122450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:13.533649 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.533653151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:13.549732 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.549737456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:13.594065 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.594067742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:13.841800 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.841803573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:13.857375 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.857381690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:13.902072 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.902074887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:14.153301 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.153305412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:14.165822 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.165829118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:14.213687 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.213690322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:14.449862 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.449864387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:14.459458 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.459462223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:14.510188 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.510191148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:14.751886 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.751888661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:14.759146 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.759150422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:14.812258 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.812260397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:15.041882 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.041885434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:15.049599 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.049603408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:15.102197 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.102199976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:15.383939 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.383940542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:15.449525 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.449528850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:15.510035 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.510038139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:15.718024 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.718026216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:15.723996 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.723999673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:15.778352 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.778354697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:16.013465 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.013468241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:16.020871 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.020875691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.073765 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.073767583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:16.320814 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.320817175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:16.327369 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.327372598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.381152 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.381155423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:16.605878 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.605881493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:16.614979 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.614983070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.666244 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.666245560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:16.893644 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.893647335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:16.903182 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.903184477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.953919 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.953921299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:17.183390 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.183393076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:17.191107 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.191112308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:17.233659 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.233661330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:17.476776 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.476779559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:17.484078 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.484083990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:17.545002 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.545004885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:17.773574 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.773577097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:17.834076 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.834080950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:17.888636 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.888638435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:18.121551 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.121554179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:18.183593 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.183597217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:18.244349 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.244351974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:18.478499 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.478502406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:18.543229 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.543233797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:18.595773 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.595775922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:18.825860 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.825863751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:18.886893 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.886896456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:18.937695 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.937697581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:19.424517 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.424519562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:19.484958 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.484962134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:19.536823 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.536824775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:19.766402 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.766404189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:19.837535 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.837540253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:19.892508 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.892510970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:20.088856 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.088860104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:20.112226 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.112230919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:20.142963 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.142966337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:20.361187 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.361189616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:20.380380 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.380385537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:20.412835 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.412838947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:20.663812 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.663815377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:20.686321 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.686324986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:20.726672 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.726675900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:20.997689 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.997691979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:21.018544 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.018547484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:21.058840 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.058843015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:21.296427 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.296428962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:21.316359 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.316362277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:21.346781 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.346785216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:21.636355 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.636357494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:21.662102 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.662107310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:21.692445 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.692447677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:21.936604 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.936606780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:21.953087 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.953091900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:21.996948 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.996951715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:22.290911 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.290913694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:22.318233 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.318238534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:22.348570 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.348573031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:22.613979 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.613981814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:22.636143 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.636147075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:22.666461 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.666464754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:22.933633 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.933636332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:22.972095 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.972098921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:22.992377 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.992380119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:23.259923 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.259927699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:23.303177 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.303181250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:23.313537 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.313540758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:23.589689 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.589692567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:23.631824 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.631827466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:23.642140 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.642143150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:23.892491 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.892494120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:23.937465 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.937472119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:23.938977 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.938981099 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:23.997287 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.997291402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:23.999402 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.999404231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:24.323297 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.323302294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:24.436193 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.436196237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:24.448096 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.448099728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:24.697682 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.697685186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:24.741362 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.741366114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:24.751811 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.751814171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:24.979178 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.979181065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.019137 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.019141648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.020750 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.020752609 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.069211 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.069214790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.079664 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.079667052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:25.313529 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.313531639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.355440 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.355444059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.357137 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.357139688 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.408969 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.408973805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.410398 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.410401218 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.458303 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.458308255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.518817 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.518821054 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.560307 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.560310951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.561556 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.561558706 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.613029 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.613035999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.613409 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.613412599 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.671800 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.671806331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.676767 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.676769145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:25.928771 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.928775400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.968456 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.968460655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.988960 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.988962215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:26.321799 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.321802007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:26.364137 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.364142833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:26.374899 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.374904872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:26.652571 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.652574684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:26.761865 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.761869695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:26.823968 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.823971210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:27.064469 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.064471644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:27.108969 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.108974711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:27.167971 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.167974236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:27.411938 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.411942221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:27.538002 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.538006840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:27.597332 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.597335847 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:27.725792 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.725796896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:27.794098 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.794102466 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:27.843803 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.843808505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:27.904223 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.904226799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:28.175872 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.175875159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:28.225419 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.225422674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:28.235826 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.235829689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:28.501718 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.501721752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:28.547928 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.547932492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:28.558368 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.558370993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:28.833971 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.833973501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:28.926137 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.926143125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:28.977602 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.977603417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:29.233165 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.233168049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:29.331406 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.331411105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:29.380623 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.380625840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:29.629776 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.629778773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:29.722441 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.722445445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:29.732877 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.732880550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:29.971161 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.971165305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:30.011430 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.011434024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:30.021806 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.021808027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:30.254563 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.254565754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:30.301141 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.301147028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:30.311523 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.311526483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:30.557883 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.557885338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:30.611035 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.611040191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:30.612505 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.612507595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:30.853538 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.853542232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:30.899201 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.899205954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:30.959739 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.959742988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:31.205821 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.205824178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:31.254581 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.254585869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:31.256193 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.256195269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:31.504164 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.504167524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:31.555635 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.555639532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:31.557583 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.557585610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:31.790614 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.790617679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:31.869395 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.869399440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:31.899677 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.899679112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:32.138912 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.138915901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:32.169049 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.169053349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:32.189393 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.189396399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:32.447690 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.447693644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:32.485091 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.485094598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:32.505416 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.505418974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:32.756605 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.756608510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:32.796766 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.796769651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:32.817128 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.817130208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:33.074224 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.074227268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:33.190073 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.190077606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:33.271359 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.271362020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:33.470111 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.470114514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:33.588478 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.588483287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:33.666062 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.666065413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:33.920276 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.920278598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:33.986382 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.986386519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:33.988623 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.988625380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:34.223398 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.223400961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:34.291244 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.291248633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:34.331717 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.331719199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:34.578166 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.578168288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:34.647634 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.647637598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:34.687996 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.687999554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:34.947022 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.947025255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:35.077486 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.077490227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:35.133877 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.133880282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:35.411044 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.411047576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:35.540422 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.540426425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:35.595489 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.595491295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:35.849764 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.849768111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:35.930868 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.930871677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:35.961246 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.961249007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:36.250900 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.250904388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:36.323318 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.323323322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:36.353729 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.353732440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:36.633649 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.633652350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:36.706840 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.706844200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:36.765405 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.765408082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:37.036409 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.036412843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:37.111825 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.111830818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:37.142114 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.142117114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:37.399570 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.399573961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:37.481935 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.481943957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:37.502696 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.502699117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:37.766525 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.766528504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:37.846442 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.846447228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:37.903023 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.903024477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:38.141470 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.141473629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:38.297569 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.297571426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:38.356545 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.356548911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:38.568924 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.568927389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:38.667481 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.667484846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:38.672087 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.672090231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:38.943351 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.943354931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:39.040925 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.040928172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:39.051169 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.051171757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:39.318964 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.318966545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:39.417516 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.417520688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:39.466876 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.466879411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:39.694747 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.694749683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:39.814023 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.814026894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:39.816154 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.816156908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:40.064478 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.064481783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:40.181077 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.181081403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:40.187392 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.187395053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:40.427177 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.427179657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:40.543576 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.543579990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:40.582821 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.582824023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:40.791958 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.791961377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:40.896270 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.896274017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:40.898304 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.898306500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:41.151978 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.151984537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:41.266220 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.266227452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:41.269491 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.269494632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:41.526507 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.526510158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:41.628785 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.628791907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:41.672668 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.672675551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:41.882634 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.882636981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:41.986755 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.986764542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:41.988420 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.988422423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:42.231483 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.231496411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:42.338081 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.338086144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:42.340492 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.340495757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:42.581918 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.581920183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:42.689592 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.689598519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:42.695272 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.695274937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:42.954870 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.954874686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:43.100095 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.100100812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:43.136193 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.136196049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:43.370133 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.370136475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:43.510124 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.510129732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:43.546857 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.546860215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:43.769505 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.769506850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:43.886497 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.886505997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:43.889242 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.889245037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:44.124842 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.124845218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:44.238855 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.238865445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:44.244644 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.244646769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:44.484041 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.484044661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:44.597752 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.597757373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:44.599694 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.599697337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:44.843843 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.843847788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:44.956727 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.956731548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:44.958352 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.958356121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:45.198999 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.199003078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:45.282169 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.282173062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:45.302543 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.302546736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:45.548601 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.548604506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:45.628295 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.628300144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:45.650127 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.650130467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:45.902034 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.902036519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:45.982678 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.982682863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:46.003013 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.003016519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:46.252528 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.252530826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:46.334163 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.334167300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:46.354493 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.354497882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:46.600394 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.600397456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:46.680701 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.680705696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:46.701071 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.701074398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:46.943696 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.943699458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:47.040277 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099967.040281736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:47.081626 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099967.081629838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:47.309908 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099967.309910605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:47.355784 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099967.355787530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:47.416144 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099967.416147629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:48.327209 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.327212387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:48.404521 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.404527309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:48.406755 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.406758663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:48.608124 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.608127749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:48.671065 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.671075939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:48.711817 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.711819428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:51.753782 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.753783913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:51.861195 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.861203226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:51.863538 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.863540184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:54.920799 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.920801787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:55.033493 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.033498151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:55.035081 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.035085328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:56.245579 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.245583401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:56.351543 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.351547170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:56.352895 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.352897703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:56.602562 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.602565373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:56.682556 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.682560113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:56.712807 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.712810061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:56.949851 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.949853329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:57.027525 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.027528703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:57.057857 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.057859663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:57.292407 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.292409690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:57.371366 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.371370088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:57.401698 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.401701025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:57.636938 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.636941370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:57.717666 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.717669804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:57.738075 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.738078655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:57.971239 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.971241727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:58.049788 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.049792290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:58.080150 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.080152937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:58.314077 292744 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.314079817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0304 22:52:58.383776 292744 hierarchical_grid.cpp:3399] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 13 center 0 pos (-8.35, -4.35, 1.05) to cell 13 center 0 pos (-8.35, -4.35, 1.05)
