Log file created at: 2025/03/05 17:27:04
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:27:04.153913 375109 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:27:04.154054 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.154058288 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:27:04.667428 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.667438991 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:27:04.693939 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.693943250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:04.798530 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.798533004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:04.986088 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.986090447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:04.997707 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.997711425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:05.038843 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.038846377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:05.271977 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.271980311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:05.283906 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.283910359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:05.332450 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.332453262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:05.588475 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.588478575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:05.602567 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.602572808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:05.638669 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.638671902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:05.880604 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.880606775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:05.992882 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.992884474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:06.094143 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.094145217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:06.363013 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.363015109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:06.489133 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.489137030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:06.619953 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.619956022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:06.792866 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.792870208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:06.943643 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.943646305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:07.086356 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.086359026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:07.216986 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.216989745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:07.221856 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.221860728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:07.277189 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.277191632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:07.502887 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.502889995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:07.509634 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.509638928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:07.553138 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.553140921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:07.781867 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.781869239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:07.786087 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.786089834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:07.833197 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.833200786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:08.051277 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.051280026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:08.055269 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.055272617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:08.103220 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.103223573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:08.841157 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.841161367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:08.851658 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.851662636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:08.901410 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.901412768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:09.131443 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.131445560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:09.144964 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.144968283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:09.191756 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.191758533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:09.426160 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.426168578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:09.612768 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.612772128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:09.653038 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.653039420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:09.892123 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.892125722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:09.904593 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.904597477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:09.952469 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.952471720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:10.180581 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.180584822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:10.192584 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.192587154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:10.230913 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.230916044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:10.458506 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.458508685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:10.475083 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.475086711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:10.515416 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.515419659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:10.742816 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.742818936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:10.759466 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.759469591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:10.842598 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.842600561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:11.019392 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.019395812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:11.032810 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.032813903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:11.073109 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.073112245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:11.502677 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.502680211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:11.514143 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.514147136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:11.554383 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.554385943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:11.765460 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.765461838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:11.785770 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.785774014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:11.816005 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.816008041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:12.076494 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.076497428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:12.167377 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.167380107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:12.232077 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.232079759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:12.407409 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.407412032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:12.429453 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.429457006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:12.459852 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.459855087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:12.672411 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.672414039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:12.764050 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.764053291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:12.844344 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.844346338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:13.009996 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.009999397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:13.025934 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.025938036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:13.070272 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.070275379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:13.289763 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.289765924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:13.297461 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.297465349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:13.350067 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.350069477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:13.550379 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.550381702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:13.559067 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.559070881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:13.610016 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.610019455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:13.826242 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.826245606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:13.835615 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.835618549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:13.880031 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.880034045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:14.089938 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.089941380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:14.108651 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.108656047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:14.150043 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.150044616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:14.378558 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.378561061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:14.435318 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.435321705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:14.470552 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.470554627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:14.686635 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.686636681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:14.704576 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.704578845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:14.744833 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.744835302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:14.971020 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.971023303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:15.038259 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.038262741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:15.089627 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.089629652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:15.310401 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.310403721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:15.381616 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.381619672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:15.432387 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.432390180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:15.677006 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.677009492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:15.746619 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.746624064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:15.797766 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.797768649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:16.029251 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.029255285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:16.117426 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.117431947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:16.166494 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.166497138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:16.411713 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.411715557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:16.497853 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.497856647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:16.548909 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.548911244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:16.800129 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.800133016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:16.878741 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.878744504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:16.922418 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.922421844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:17.132019 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.132021855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:17.163524 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.163527962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:17.183929 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.183932031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:17.453826 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.453829958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:17.578758 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.578761993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:17.658895 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.658896230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:17.846057 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.846061242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:17.965350 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.965354270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:18.041082 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.041085473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:18.213757 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.213758521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:18.259291 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.259295188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:18.357821 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.357824089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:18.614418 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.614420555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:18.744455 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.744459188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:18.842625 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.842627641 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:18.968283 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.968287451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:19.065059 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.065062265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:19.334694 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.334697697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:19.460057 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.460061121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:19.556296 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.556298974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:19.784971 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.784974213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:19.908460 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.908464221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:19.990662 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.990665669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:20.189016 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.189019306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:20.300001 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.300004962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:20.386247 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.386249636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:20.665542 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.665545960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:20.772804 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.772806751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:20.855680 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.855683425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:21.053406 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.053409772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:21.169523 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.169525809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:21.255076 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.255078666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:21.452780 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.452783471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:21.564709 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.564713345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:21.657423 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.657425981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:22.039110 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.039113381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:22.155807 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.155812445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:22.241585 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.241587389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:22.443558 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.443561080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:22.556823 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.556827594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:22.649585 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.649587527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:22.853418 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.853422469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:23.053506 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.053509734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:23.143249 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.143251412 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:23.325682 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.325686018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:23.397210 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.397213438 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:23.492023 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.492027961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:23.636247 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.636249785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:23.856909 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.856911045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:23.879572 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.879576188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:23.910053 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.910055055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:24.920754 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.920757247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:25.016731 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.016735136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:25.083889 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.083890380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:25.307648 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.307651418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:25.401139 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.401144041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:25.467175 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.467177722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:25.695662 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.695665005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:25.791950 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.791953435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:25.859047 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.859049358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:26.091435 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.091438461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:26.188725 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.188729420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:26.263111 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.263113732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:26.511632 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.511634693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:26.614192 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.614194290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:26.687105 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.687107774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:26.936520 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.936523292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:27.042621 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.042624949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:27.113894 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.113897227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:27.350956 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.350959774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:27.455701 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.455704491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:27.522645 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.522647831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:27.725008 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.725010458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:27.778375 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.778380791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:27.778801 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.778803834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:28.073810 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.073814096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:28.149648 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.149651994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:28.230960 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.230962653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:28.488369 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.488372635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:28.571234 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.571239623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:28.612836 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.612838329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:28.843394 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.843396550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:28.911705 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.911709291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:28.949811 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.949813715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:29.182644 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.182646745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:29.215324 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.215328699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:29.235617 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.235620257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:29.487818 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.487820452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:29.526556 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.526560130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:29.546857 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.546860547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:29.802299 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.802302600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:29.832774 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.832778869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:29.853099 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.853102682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:30.126701 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.126704508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:30.193984 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.194000946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:30.231276 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.231278926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:30.515733 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.515735298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:30.596097 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.596101209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:30.636936 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.636940530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:30.886047 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.886050675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:30.970253 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.970257144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:31.009158 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.009163066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:31.258323 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.258325654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:31.333323 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.333326460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:31.343621 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.343624256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:31.623471 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.623473929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:31.680497 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.680500705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:31.681836 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.681839862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:31.933036 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.933039260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:31.985041 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.985045242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:32.035398 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.035400315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:32.282372 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.282374562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:32.326787 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.326791269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:32.387159 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.387163178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:32.624982 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.624984643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:32.684154 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.684157774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:32.686064 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.686067154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:33.015110 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.015113660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:33.070817 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.070820361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:33.121251 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.121254214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:36.146726 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.146729091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:36.240041 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.240044394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:36.273080 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.273083584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:36.519356 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.519358625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:36.604753 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.604755537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:36.647302 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.647304306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:36.891819 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.891821239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:36.959355 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.959359442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:36.999663 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.999666317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:37.246771 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.246774644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:37.317759 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.317763336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:37.348064 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.348066643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:37.598132 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.598135752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:37.670605 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.670610014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:37.700991 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.700993575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:37.957917 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.957920056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:38.040627 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.040631041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:38.070616 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.070617442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:38.348026 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.348028810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:38.421017 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.421020958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:38.451370 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.451373530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:38.780037 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.780040461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:38.909329 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.909333396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:38.929625 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.929627548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:39.251510 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.251513903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:39.475742 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.475745748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:39.477098 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.477100413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:39.675276 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.675279401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:39.863719 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.863724863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:39.930944 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.930947542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:40.141779 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.141781972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:40.357247 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.357253217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:40.412078 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.412081179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:40.595723 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.595727132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:40.752142 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.752146976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:40.782734 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.782737759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:40.975167 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.975171734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:41.130264 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.130268888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:41.162592 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.162595755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:41.363440 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.363443136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:41.517661 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.517665953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:41.548808 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.548811214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:41.755334 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.755336866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:41.922977 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.922981056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:41.924868 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.924870204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:42.170455 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.170457750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:42.329859 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.329864753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:42.331983 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.331985929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:42.567965 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.567967655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:42.716454 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.716459842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:42.743072 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.743073541 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:42.887609 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.887615955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:42.914671 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.914674922 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:43.066009 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.066017365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:43.096752 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.096756042 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:43.243021 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.243029904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:43.270989 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.270993332 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:43.418385 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.418390807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:43.444933 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.444935778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:43.664237 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.664240513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:43.797664 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.797669585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:43.799615 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.799617583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:44.288312 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.288314759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:44.413038 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.413040989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:44.414834 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.414836399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:44.685192 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.685194792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:44.834631 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.834635409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:44.865171 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.865173737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:45.134824 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.134825926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:45.328429 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.328433022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:45.357098 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.357101924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:45.560395 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.560398149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:45.814218 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.814223646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:45.815681 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.815684277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:45.987063 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.987065738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:46.195021 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.195025427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:46.199693 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.199695949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:46.486874 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.486877725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:46.686928 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.686930890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:46.725744 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.725745762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:47.009461 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.009464421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:47.171808 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.171813402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:47.177134 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.177136093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:47.435352 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.435355277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:47.595737 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.595740947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:47.634394 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.634396682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:47.860128 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.860132263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:48.021384 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.021387651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:48.062103 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.062105829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:48.293678 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.293681298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:48.453761 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.453765569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:48.487242 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.487245316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:48.761361 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.761363776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:48.874866 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.874870223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:48.885605 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.885607950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:49.137274 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.137278490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:49.273669 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.273672758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:49.275410 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.275412890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:49.539824 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.539826452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:49.629468 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.629475367 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:27:50.069689 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.069694950 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:27:50.167026 375109 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.167038097 Transit state from PLAN_TRAJ to SLEEP by FSM
