Log file created at: 2025/03/05 15:42:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:42:33.778479 735735 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:42:33.778915 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160553.778919985 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:42:34.294346 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.294353695 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:42:34.324581 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.324586163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:34.431881 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.431884380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:34.779482 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.779485398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:34.914860 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.914865577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:34.945189 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.945192192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:35.255802 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.255805318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:35.395013 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.395017598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:35.415299 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.415301919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:35.657555 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.657558543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:35.761615 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.761621397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:35.791962 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.791965172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:36.076627 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.076629589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:36.257894 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.257898915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:36.466853 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.466856169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:36.631301 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.631304071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:36.661825 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.661829887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:36.868312 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.868314963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:37.024331 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.024334878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:37.060496 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.060501320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:37.080796 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.080799522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:37.477540 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.477543894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:37.654696 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.654700590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:37.866056 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.866058544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:38.055969 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.055972389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.128607 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.128610264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.182729 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.182731342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:38.391165 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.391168376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.394769 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.394772487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.441612 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.441614985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:38.705108 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.705110518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.709666 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.709670292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.765329 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.765331596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:38.978551 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.978554426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.982327 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.982331171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.035360 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.035362567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:39.258734 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.258742320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:39.263032 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.263036748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.318831 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.318834045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:39.529843 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.529846932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:39.536060 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.536064236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.586323 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.586324740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:39.818580 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.818583299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:39.827596 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.827600360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.868885 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.868887450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:40.108678 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.108681905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:40.119069 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.119073607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:40.182329 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.182332149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:40.394110 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.394113714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:40.406049 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.406053186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:40.454387 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.454389552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:40.763408 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.763411731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:40.835657 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.835662048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:40.890273 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.890277608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:41.092437 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.092440136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:41.105612 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.105614878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:41.185673 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.185675744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:41.488536 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.488539357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:41.566920 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.566924570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:41.629287 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.629289584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:41.878046 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.878049012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:41.896368 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.896371208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:41.938292 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.938294161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:42.161676 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.161679228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.235031 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.235036689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:42.383278 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.383281297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:42.492863 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.492867016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.570961 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.570966099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:42.591334 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.591337046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:42.859544 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.859546228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.892263 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.892268109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:42.912734 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.912736999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:43.139824 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.139827108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:43.240269 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.240273060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:43.270592 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.270595164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:43.496335 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.496338675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:43.527490 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.527494051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:43.547821 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.547823784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:43.811826 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.811829048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:43.920435 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.920439478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:44.001611 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.001613920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:44.183605 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.183609015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:44.336860 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.336864651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:44.410948 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.410951124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:44.594471 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.594475090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:44.703855 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.703858467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:44.884107 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.884109802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:45.027719 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.027722096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:45.138751 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.138754778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:45.265491 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.265492972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:45.487386 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.487389829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:45.608836 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.608839613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:45.690930 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.690933457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:45.935942 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.935944920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:46.049950 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.049955022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:46.130970 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.130972952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:46.303705 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.303709819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:46.456956 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.456960571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:46.534243 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.534246134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:46.731082 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.731085422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:46.889067 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.889070843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:46.969977 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.969979729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:47.178081 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.178083641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:47.432899 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.432903866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:47.512444 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.512445602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:47.736903 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.736906968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:47.901846 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.901849185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:47.981298 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.981300406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:48.191956 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.191958632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.366535 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.366538845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.447679 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.447681521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:48.630129 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.630132003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.745319 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.745322997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.872913 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.872915548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:49.047571 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.047575026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:49.162889 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.162893160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:49.274776 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.274779093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:49.416628 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.416631343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:49.516940 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.516944336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:49.577950 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.577951867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:49.780421 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.780424241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:49.885109 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.885113559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:49.944700 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.944701393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:50.179311 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.179313895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:50.341352 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.341356768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:50.397580 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.397583463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:50.603058 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.603061451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:50.704883 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.704887539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:50.820369 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.820370689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:50.962491 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.962494496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:51.061394 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.061398694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:51.115900 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.115901935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:51.324800 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.324802205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:51.415186 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.415190106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:51.574901 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.574903922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:51.712304 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.712307344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:51.863811 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.863814470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:51.916638 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.916640679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:52.155867 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.155870588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:52.300438 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.300443438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:52.355649 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.355651837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:52.564960 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.564962589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:52.657123 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.657126736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:52.768103 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.768106579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:52.914844 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.914845962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:52.956298 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.956303171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:52.966593 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.966594487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:53.253899 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.253902184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:53.292907 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.292913543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:53.382056 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.382059178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:53.569660 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.569664181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:53.613185 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.613189587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:53.613391 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.613395053 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:53.666769 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.666772557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:53.721989 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.721992122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:53.912472 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.912475619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:53.956120 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.956122809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:53.967028 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.967031457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:54.220933 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.220936289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:54.385067 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.385071867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:54.455760 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.455764937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:54.695839 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.695842361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:54.866907 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.866912225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:54.934799 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.934802151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:55.184526 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.184529461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:55.344040 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.344044692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:55.485442 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.485444248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:55.655395 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.655397174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:55.812913 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.812917460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:55.874974 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.874976147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:56.182320 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.182323395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:56.404130 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.404134504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:56.466687 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.466690837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:56.787917 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.787921140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:56.974558 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.974562927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:57.090082 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.090085343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:57.243171 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.243175047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:57.412657 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.412661568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:57.525179 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.525181695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:57.844924 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.844927409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:58.017843 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.017846878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:58.130271 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.130273833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:58.277452 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.277455956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:58.449035 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.449038952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:58.562309 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.562312397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:00.034329 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.034332895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:00.201337 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.201341531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:00.373551 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.373554108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:00.524511 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.524514818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:00.697300 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.697304038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:00.847368 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.847370168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:01.021413 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.021416218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:01.156131 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.156135068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:01.208420 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.208421867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:01.480605 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.480608414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:01.602669 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.602672947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:01.639672 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.639676148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:01.934412 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.934414907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:02.059058 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.059062274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:02.094732 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.094735235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:02.355253 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.355256067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:02.440356 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.440358620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:02.460685 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.460686787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:02.750569 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.750574079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:02.984257 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.984263013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:03.006525 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.006526728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:03.128773 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.128776216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:03.324314 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.324319420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:03.377449 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.377452655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:03.589303 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.589306278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:03.784027 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.784030330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:03.856474 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.856476339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:03.954921 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.954923754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:04.121979 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.121982353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:04.143509 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.143511383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:04.318094 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.318096794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:04.449651 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.449655693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:04.484789 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.484791892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:04.740536 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.740539404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:04.867383 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.867388167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:04.897996 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.897999119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:05.134135 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.134138299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:05.269562 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.269567249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:05.337653 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.337655646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:05.538600 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.538603092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:05.676882 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.676887482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:05.747012 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.747015006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:05.966104 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.966106824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:06.111491 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.111495760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:06.137136 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.137138746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:06.385978 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.385981562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:06.521306 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.521312081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:06.551646 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.551649885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:06.807230 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.807233559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:06.938297 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.938299924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:06.939524 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.939526534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:07.274394 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.274396673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:07.395051 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.395054760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:07.415980 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.415982650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:07.656788 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.656792020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:07.806907 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.806912457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:07.822281 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.822284236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:08.059826 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.059828650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:08.182490 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.182494742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:08.227936 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.227939058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:08.453388 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.453391433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:08.554864 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.554868315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:08.556025 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.556027816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:08.841769 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.841772969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:08.942021 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.942026472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:08.954864 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.954867286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:09.258003 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.258006694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:09.367547 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.367549954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:09.380010 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.380012708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:09.640198 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.640201701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:09.804107 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.804111812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:09.814472 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.814475576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:10.080430 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.080432501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:10.180706 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.180711372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:10.240594 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.240597919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:10.458799 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.458802377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:10.563851 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.563854928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:10.573851 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.573854138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:10.846418 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.846421192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:10.952808 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.952811443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:10.962590 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.962593853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:11.268839 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.268842905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:11.378964 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.378969097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:11.388746 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.388748769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:11.652232 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.652234818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:11.814694 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.814698670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:11.825418 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.825420539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:12.109154 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.109157407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:12.221310 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.221315349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:12.281781 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.281785062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:12.495108 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.495111759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:12.610296 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.610301723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:12.620695 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.620697574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:12.880509 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.880512225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:12.993283 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.993285231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:13.003242 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.003245028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:13.270674 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.270676907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:13.396209 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.396212125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:13.397396 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.397398484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:13.675503 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.675505601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:13.824820 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.824824017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:13.825865 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.825866372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:14.118103 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.118106154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:14.228192 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.228195341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:14.269102 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.269104731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:14.527647 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.527650023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:14.641186 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.641190246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:14.690623 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.690626144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:14.919780 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.919781914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:15.036237 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.036241172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:15.037428 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.037430550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:15.327464 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.327467557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:15.458702 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.458706976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:15.459842 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.459844131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:15.781771 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.781773653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:15.906225 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.906229138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:15.907390 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.907392454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:16.169481 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.169482670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:16.320350 735735 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.320355483 Transit state from PLAN_TRAJ to SLEEP by FSM
