Log file created at: 2025/03/05 15:20:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:20:46.440865 532342 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 15:20:46.441027 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159246.441030788 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:20:46.961095 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159246.961101897 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:20:46.990201 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159246.990204574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.090912 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.090915253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:47.325608 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.325611122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:47.335739 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.335742728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.375888 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.375890362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:47.604991 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.604994248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:47.621009 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.621013247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.655272 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.655275603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:47.891525 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.891528080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:47.908778 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.908781390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.951879 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.951882109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:48.230271 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.230273752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:48.244083 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.244087236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.290571 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.290573606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:48.517567 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.517570093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:48.531673 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.531678974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.577806 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.577809696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:48.806902 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.806905280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:48.817028 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.817034506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.818440 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.818442999 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:48.834297 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.834301867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.887188 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.887191278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.108683 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.108685887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.112995 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.112999115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.168941 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.168943832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.374559 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.374561978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.377851 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.377854667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.431939 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.431942486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.649847 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.649850154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.653260 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.653264419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.701824 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.701827148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.935375 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.935377552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.939591 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.939596120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.985677 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.985678876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:50.212685 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.212688379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:50.220825 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.220829680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:50.273242 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.273245472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:50.499799 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.499801803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:50.507205 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.507209542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:50.560140 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.560143018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:50.803916 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.803919325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:50.817059 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.817063170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:50.864159 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.864161802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:51.090855 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.090858451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.099059 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.099062731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.101047 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.101048549 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.117605 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.117608578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.121070 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.121072721 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.137950 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.137954076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.141045 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.141047466 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.157701 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.157704901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.161072 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.161073754 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.177517 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.177520280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.181103 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.181105703 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.197794 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.197797543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.201081 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.201083110 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.218379 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.218382398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.221182 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.221187640 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.238369 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.238373165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.241058 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.241061863 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.258122 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.258126799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.261111 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.261113212 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.280192 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.280196875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.321153 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.321156267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:51.546311 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.546313904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.557472 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.557475818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.606671 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.606673840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:51.819128 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.819130113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.830499 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.830502727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.877257 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.877260284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:52.092095 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.092098123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:52.100342 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.100345467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:52.146567 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.146569859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:52.371575 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.371578530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:52.380218 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.380220890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:52.422072 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.422074799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:52.640242 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.640245712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:52.647789 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.647792068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:52.690778 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.690780025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:52.917256 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.917275730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:52.927654 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.927673379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:52.970769 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.970772225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:53.185001 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.185004472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:53.195225 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.195228840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:53.240805 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.240808329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:53.489477 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.489479469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:53.500319 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.500321761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:53.549719 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.549721704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:53.796818 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.796821523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:53.812562 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.812566179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:53.847088 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.847091267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:54.076346 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.076348722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:54.091461 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.091465779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:54.091691 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.091694915 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:54.116422 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.116426624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:54.151754 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.151757478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:54.384495 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.384497642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:54.400517 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.400520463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:54.434752 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.434754299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:54.684114 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.684118103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:54.701018 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.701021810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:54.744390 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.744392823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:54.983582 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.983584462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:54.995935 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.995939166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:55.033987 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.033990993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:55.292410 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.292414156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:55.304373 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.304376783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:55.352788 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.352790709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:55.589051 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.589054356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:55.598480 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.598483806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:55.639334 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.639336922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:55.898695 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.898698218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:55.910187 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.910190953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:55.958989 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.958992210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:56.213928 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.213931066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:56.226359 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.226362669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:56.274187 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.274189841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:56.492022 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.492024650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:56.507908 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.507911184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:56.548152 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.548154816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:56.774530 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.774532660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:56.790486 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.790489438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:56.824791 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.824794286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:57.075217 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.075220101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:57.094857 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.094861259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:57.135524 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.135526172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:57.363735 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.363737649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:57.383693 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.383697695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:57.423966 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.423968986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:57.665889 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.665890850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:57.691079 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.691082591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:57.721356 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.721358901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:57.973582 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.973584545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.001210 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.001213434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.031530 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.031533508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:58.287272 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.287274693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.315438 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.315441575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.345860 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.345863100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:58.580191 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.580194347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.612941 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.612943743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.633255 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.633257740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:58.984988 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.984990727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:59.021996 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.021999393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:59.042357 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.042359823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:59.409972 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.409976946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:59.455400 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.455404830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:59.465777 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.465781813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:59.735992 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.735995571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:59.780262 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.780265353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:59.790531 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.790533992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:00.082330 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.082334357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:00.126820 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.126824047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:00.137135 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.137137431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:00.411130 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.411132941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:00.548491 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.548495367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:00.638492 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.638494253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:00.878605 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.878607642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:00.925815 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.925818863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:00.936089 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.936092902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:01.240710 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.240712320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:01.284502 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.284507262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:01.294814 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.294817418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:01.557917 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.557920271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:01.610258 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.610261598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:01.610431 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.610433280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:01.886909 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.886911951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:01.946831 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.946835230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:01.997128 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.997129303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:02.259615 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.259618297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:02.362002 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.362006878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:02.412380 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.412383517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:02.678351 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.678354960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:02.734416 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.734420908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:02.784838 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.784841371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:03.031529 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.031531717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:03.057174 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.057177784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:03.137542 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.137545330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:03.401111 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.401114211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:03.494370 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.494374602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:03.536098 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.536100553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:03.780922 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.780925307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:03.873685 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.873692111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:03.958390 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.958392824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:04.227300 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.227303897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:04.323834 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.323838350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:04.371770 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.371773131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:04.635483 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.635484741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:04.691798 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.691803467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:04.742044 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.742046372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:05.002072 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.002074816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:05.062399 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.062404215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:05.112655 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.112658459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:05.386641 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.386643072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:05.436311 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.436314387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:05.515720 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.515722909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:05.762511 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.762512617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:05.856739 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.856742688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:05.904062 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.904063393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:06.139329 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.139331717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:06.234115 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.234119157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:06.280285 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.280287224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:06.480800 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.480802897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:06.529960 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.529964111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:06.540299 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.540301953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:06.775640 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.775651749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:06.819994 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.819998987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:06.830286 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.830288565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:07.073549 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.073550910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:07.118314 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.118318257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:07.128634 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.128636940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:07.365092 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.365093519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:07.409616 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.409620867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:07.455005 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.455008172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:07.669735 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.669738416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:07.715278 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.715282574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:07.725559 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.725561080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:07.980006 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.980008657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:08.040895 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.040899469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:08.042294 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.042295687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:08.289392 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.289394615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:08.350481 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.350483894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:08.390719 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.390721915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:08.683312 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.683316386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:08.755868 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.755871677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:08.786132 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.786134794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:09.037024 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.037026307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:09.111109 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.111111631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:09.142036 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.142039210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:09.386966 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.386968834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:09.464659 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.464663138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:09.494936 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.494938459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:09.740263 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.740266571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:09.858345 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.858349621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:09.899209 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.899210958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:10.132098 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.132101948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:10.245303 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.245306703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:10.283998 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.284000542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:10.521039 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.521042597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:10.634124 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.634128319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:10.672559 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.672561296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:10.908226 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.908228495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:11.020782 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.020785400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:11.058261 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.058264086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:11.299314 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.299316923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:11.410745 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.410750318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:11.451583 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.451587012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:12.327682 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.327684175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:12.443928 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.443932760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:12.481611 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.481614168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:12.709435 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.709437662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:12.802990 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.802993683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:12.853232 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.853234676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:13.093603 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.093606516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:13.140717 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.140722276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:13.201023 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.201026728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:13.430666 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.430669372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:13.476374 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.476377259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:13.486639 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.486641762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:13.717190 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.717192020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:13.761476 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.761485166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:13.771736 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.771738738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:14.005869 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.005871791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:14.051321 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.051325024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:14.061652 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.061655914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:14.291142 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.291145415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:14.335682 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.335685974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:14.345947 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.345948993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:14.579439 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.579442383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:14.625705 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.625709586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:14.636078 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.636080580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:14.865060 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.865063158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:14.912551 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.912554935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:14.944725 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.944726441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:15.155525 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.155528933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:15.205390 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.205393901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:15.215672 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.215674309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:15.456490 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.456492255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:15.506819 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.506821598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:15.508405 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.508407663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:15.765478 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.765482357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:15.817792 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.817796751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:15.868209 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.868211616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:16.162535 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.162538262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:16.258397 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.258400253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:16.307202 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.307205388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:16.579061 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.579062946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:16.654486 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.654489659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:16.684875 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.684877000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:16.941164 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.941165924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:16.985352 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.985355417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:17.045611 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.045614311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:17.288529 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.288531950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:17.353914 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.353917888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:17.358173 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.358175867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:17.609280 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.609283071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:17.673934 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.673937805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:17.714295 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.714298072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:17.971727 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.971729729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:18.049966 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.049969690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:18.080296 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.080297729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:18.336308 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.336311436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:18.398550 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.398553143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:18.448801 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.448803304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:18.700619 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.700621855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:18.770191 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.770194963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:18.803072 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.803075345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:19.060770 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.060773120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:19.129093 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.129097714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:19.169489 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.169493105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:19.421362 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.421366921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:19.495565 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.495569009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:19.535804 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.535805375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:19.787341 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.787343931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:19.856685 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.856689719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:19.896970 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.896972057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:20.152733 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.152736031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:20.225297 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.225301916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:20.255656 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.255658096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:20.509174 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.509176516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:20.580390 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.580394411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:20.620756 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.620758842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:20.877636 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.877638934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:20.951310 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.951314307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:20.981668 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.981671871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:21.240902 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.240904464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:21.315037 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.315041737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:21.345461 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.345463849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:21.618849 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.618850594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:21.693382 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.693393212 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:27.262825 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.262827832 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:27.370321 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.370328157 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:28.353367 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.353374584 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:28.448428 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.448435905 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:28.667320 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.667328872 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:28.764671 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.764693290 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:29.440779 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.440800790 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:29.539630 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.539636334 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:29.772079 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.772081665 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:29.866963 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.866972862 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:30.471210 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.471211894 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:30.566469 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.566476249 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:30.790803 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.790808868 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:30.894663 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.894669503 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:31.997123 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.997125469 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:32.103520 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.103527314 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:33.118940 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.118943244 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:33.220001 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.220008100 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:33.920329 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.920332144 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:34.020291 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.020299534 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:34.231120 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.231125873 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:34.340835 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.340843357 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:35.174516 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.174521189 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:35.278379 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.278385572 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:35.418622 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.418623295 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:35.515976 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.515984977 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:21:36.612428 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159296.612434007 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:21:36.710103 532342 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159296.710108823 Transit state from PLAN_TRAJ to SLEEP by FSM
