Log file created at: 2025/03/05 23:41:02
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:41:02.231087 336079 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 23:41:02.231253 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.231256836 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:41:02.750769 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.750775345 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:41:02.782757 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.782763228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:02.879841 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.879843796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:03.149469 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.149472344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:03.162083 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.162086839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:03.199901 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.199904172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:03.429606 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.429608553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:03.443224 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.443233882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:03.479964 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.479965924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:03.731209 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.731212131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:03.740679 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.740683541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:03.791522 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.791523403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.032052 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.032054780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.044044 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.044047251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.092324 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.092325773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.353909 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.353910818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.367372 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.367375505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.414188 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.414191056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.632051 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.632054065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.649828 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.649831495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.692376 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.692378766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.918619 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.918622466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.927917 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.927920367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.980060 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.980062645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.201826 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.201829352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:05.210268 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.210272134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:05.262179 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.262181945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.483636 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.483638414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:05.489962 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.489966041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:05.559365 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.559366575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.751873 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.751874928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:05.758378 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.758381017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:05.803484 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.803487439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:06.031304 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.031307383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.036644 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.036647672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.081916 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.081919282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:06.298410 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.298412665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.307206 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.307210653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.351912 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.351913957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:06.570665 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.570668332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.581558 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.581561274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.621901 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.621903323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:06.863576 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.863579323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.873615 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.873619224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.913906 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.913909214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:07.153393 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.153396423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.169495 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.169501104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.203624 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.203625546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:07.433174 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.433177714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.444259 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.444264239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.483520 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.483521728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:07.699622 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.699624707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.708752 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.708756474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.753396 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.753398279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:08.006470 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.006472821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:08.015156 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.015158598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:08.066732 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.066734795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:08.280176 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.280178481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:08.288583 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.288586267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:08.334189 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.334192286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:08.550674 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.550677082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:08.561141 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.561144814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:08.604308 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.604310872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:08.828449 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.828450743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:08.838382 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.838385509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:08.878677 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.878680484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:09.107851 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.107853969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:09.119401 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.119404190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:09.175117 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.175118485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:09.434041 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.434043677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:09.447054 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.447058274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:09.494254 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.494256899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:09.719060 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.719063834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:09.731638 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.731642420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:09.779265 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.779267974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:10.077957 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.077960563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:10.098024 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.098029561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:10.138413 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.138417430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:10.384461 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.384479543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:10.437080 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.437084541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:10.467413 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.467415580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:10.894707 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.894710380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:10.942056 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.942059807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:10.952381 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.952383783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.204293 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.204295526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.227532 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.227536333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.257802 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.257804547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.534045 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.534048545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.559185 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.559187805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.589529 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.589532172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.829308 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.829311437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.854533 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.854537433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.884848 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.884852180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:12.164887 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.164890320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:12.197688 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.197692451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:12.227929 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.227931178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:12.477944 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.477947125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:12.502872 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.502875183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:12.533205 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.533207528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:12.785466 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.785468895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:12.812626 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.812629343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:12.842886 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.842889030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:13.099393 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.099396207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:13.145128 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.145132325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:13.155377 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.155380318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:13.406327 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.406330695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:13.440801 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.440804925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:13.461050 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.461053152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:13.723908 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.723911454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:13.828569 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.828572804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:13.838940 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.838942836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.090924 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.090926795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:14.129647 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.129650474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:14.149881 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.149883481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.383221 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.383225031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:14.418263 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.418266533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:14.482561 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.482564332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.675086 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.675089639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:14.708678 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.708680446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:14.728994 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.728997607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.988358 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.988360404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:15.075708 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.075712992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:15.096012 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.096015715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:15.379724 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.379726921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:15.413805 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.413809016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:15.434088 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.434091419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:15.740857 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.740859601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:15.781508 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.781511578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:15.801807 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.801809567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:16.086381 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.086384261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:16.123800 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.123802629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:16.144176 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.144178168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:16.435446 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.435447993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:16.474020 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.474022602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:16.494359 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.494362376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:16.772972 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.772975099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:16.814209 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.814214510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:16.834611 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.834614438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:17.089373 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.089376451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:17.127295 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.127300049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.147653 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.147656277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:17.470912 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.470914810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:17.507766 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.507771578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.528069 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.528071032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:17.779428 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.779430835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:17.819902 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.819905495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.840245 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.840248119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:18.090834 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.090837040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:18.133913 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.133916907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:18.145087 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.145088296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:18.381649 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.381651992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:18.422504 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.422508149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:18.442968 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.442971834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:18.682857 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.682859257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:18.776793 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.776797000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:18.787640 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.787644041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:19.040539 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.040541019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:19.084107 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.084111235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:19.094553 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.094555792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:19.338685 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.338689168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:19.429065 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.429068427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:19.439424 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.439425678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:19.678051 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.678054716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:19.725920 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.725924916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:19.736272 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.736275429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:19.974936 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.974939160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:20.028173 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.028178220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:20.030052 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.030055784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:20.284042 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.284045527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:20.334733 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.334736979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:20.395074 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.395076440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:20.644405 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.644409590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:20.703969 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.703974275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:20.705376 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.705379055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:20.997133 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.997136285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:21.036919 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.036923246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:21.104646 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.104649323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:21.347296 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.347298616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:21.399883 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.399885819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:21.401051 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.401053849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:21.689172 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.689174769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:21.744294 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.744298182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:21.794682 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.794685226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:22.036556 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.036559479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:22.090735 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.090739717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:22.141180 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.141182411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:22.377550 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.377553031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:22.436105 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.436107827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:22.486435 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.486438171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:22.726076 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.726079813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:22.784195 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.784198597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:22.835412 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.835414436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:23.073890 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.073892721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:23.132771 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.132774340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:23.183051 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.183053743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:23.423794 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.423799839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:23.489452 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.489456753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:23.529829 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.529832238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:23.766726 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.766728918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:23.825546 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.825551676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:23.870661 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.870663685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:24.112941 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.112942511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:24.177812 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.177818990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:24.218106 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.218108663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:24.471752 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.471755429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:24.540088 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.540092716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:24.580420 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.580422782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:24.832906 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.832908221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:24.894847 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.894851374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:24.935209 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.935210905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:25.196856 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.196859958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:25.319846 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.319850871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:25.340247 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.340249752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:25.597162 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.597164392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:25.690322 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.690325991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:25.700569 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.700571357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:25.964943 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.964946878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:26.054080 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.054084525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:26.074385 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.074388336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:26.342887 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.342890018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:26.466395 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.466398647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:26.476667 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.476669335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:26.745290 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.745293578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:26.837051 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.837054565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:26.847396 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.847398807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:27.114408 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.114424936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:27.209538 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.209543168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:27.214995 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.214997690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:27.487557 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.487560350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:27.619761 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.619765431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:27.630149 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.630153130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:27.904078 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.904080759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:27.999253 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.999257563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:28.009555 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.009558582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:28.274820 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.274823445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:28.368930 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.368933386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:28.379254 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.379256778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:28.646210 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.646213219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:28.799427 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.799432381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:28.800853 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.800855041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:29.075330 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.075331995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:29.184427 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.184429467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:29.189689 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.189692782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:29.462410 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.462413249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:29.580822 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.580825278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:29.582320 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.582322199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:29.843855 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.843857939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:30.002804 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.002807864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:30.004142 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.004144080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:30.271327 336079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.271331478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
