Log file created at: 2025/03/05 17:08:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:08:23.869056 162546 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:08:23.869189 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165703.869192981 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:08:24.369871 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.369878393 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:08:24.394810 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.394814371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:24.509023 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.509025678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:24.736608 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.736611571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:24.768746 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.768752482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:24.789080 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.789082946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:25.027911 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.027914337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:25.071959 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.071964731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:25.178377 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.178380585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:25.409992 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.409997261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:25.427873 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.427877920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:25.470326 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.470330030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:25.759979 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.759981384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:25.776626 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.776629466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:25.820268 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.820271077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.052989 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.052992257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:26.066725 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.066728515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:26.103307 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.103310666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.367158 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.367161947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:26.383262 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.383265270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:26.427450 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.427452952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.642982 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.642983647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:26.656600 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.656605672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:26.703305 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.703308480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.922693 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.922696649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:26.931753 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.931758188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:26.972992 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.972995227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:27.199291 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.199294865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:27.208598 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.208602645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:27.249742 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.249743416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:27.475389 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.475391806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:27.486847 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.486850929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:27.535643 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.535646205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:27.754770 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.754773467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:27.768893 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.768895804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:27.815116 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.815119679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:28.049856 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.049859578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.064177 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.064181817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.100118 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.100120769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:28.399696 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.399699482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.415928 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.415932359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.584890 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.584893227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:28.679546 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.679549018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.697957 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.697961894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.887017 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.887018680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:29.107630 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.107633060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.330549 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.330553936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.460740 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.460743293 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.480532 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.480536796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.481097 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.481099497 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.498842 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.498845098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.540997 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.540999963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:29.778383 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.778385674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:30.000393 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.000397129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:30.120168 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.120171000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.256522 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.256525693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:30.279915 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.279919075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:30.310225 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.310228439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.529230 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.529233692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:30.554806 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.554811206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:30.667600 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.667603310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.911032 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.911035843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.027925 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.027928823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.058259 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.058260669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:31.310144 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.310148098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.457698 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.457702823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.584024 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.584027787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:31.731781 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.731784823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.747684 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.747688649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.792052 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.792053993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.029274 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.029278013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:32.042817 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.042827826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:32.089531 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.089534547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.323551 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.323553543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:32.338008 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.338011302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:32.383867 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.383869240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.614041 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.614043684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:32.631539 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.631542496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:32.664268 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.664270962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.924400 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.924403623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:33.050935 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.050939280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:33.091223 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.091225111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:33.352691 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.352693691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:33.490052 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.490056227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:33.520337 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.520340260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:33.775492 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.775495231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:33.846415 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.846418616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:33.896685 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.896687764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:34.117372 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.117376229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:34.131824 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.131826576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:34.167694 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.167697272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:34.417207 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.417209912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:34.434165 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.434170266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:34.477412 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.477414586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:34.720075 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.720078891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:34.867283 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.867286576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:34.907588 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.907590423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:35.150842 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.150845360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:35.225715 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.225719222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:35.266033 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.266035796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:35.531772 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.531775129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:35.557080 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.557082614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:35.587389 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.587396181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:35.836792 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.836795563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:35.860523 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.860527075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:35.936430 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.936433677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:36.142319 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.142321821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:36.246587 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.246591307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:36.276932 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.276934337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:36.532650 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.532653419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:36.554392 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.554395495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:36.584602 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.584604730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:36.842556 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.842559109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:36.952754 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.952758928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:36.963057 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.963059504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:37.658322 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.658325176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:37.700286 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.700290603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:37.710556 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.710558753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:37.964247 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.964250114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:38.066686 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.066690609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:38.068562 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.068563210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:38.326234 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.326236700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:38.373485 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.373489516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:38.444232 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.444234715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:38.729292 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.729295456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:38.780978 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.780981556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:38.791208 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.791209188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:39.043056 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.043058447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:39.144012 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.144015291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:39.154261 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.154263228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:39.387661 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.387665459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:39.437213 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.437218066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:39.439345 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.439347898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:39.683981 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.683984339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:39.736137 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.736140731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:39.817137 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.817139207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:40.004125 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.004128327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:40.057053 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.057057640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:40.112396 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.112399134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:40.389657 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.389660872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:40.514691 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.514695306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:40.579792 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.579793652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:40.845252 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.845255604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:40.979053 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.979057448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:41.043377 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.043379788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:41.359393 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.359396305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:41.504864 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.504869781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:41.535259 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.535262372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:41.840262 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.840265581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:41.979360 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.979365800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:42.009677 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.009680148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:42.354620 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.354623692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:42.515154 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.515158573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:42.599633 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.599635966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:42.859117 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.859121151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:43.024761 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.024765546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:43.073155 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.073158271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:43.417145 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.417148130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:43.567690 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.567693774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:43.607935 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.607937890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:43.889011 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.889014301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:44.044589 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.044593129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:44.132094 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.132096810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:44.360381 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.360386142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:44.527408 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.527413513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:44.553056 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.553057858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:44.885082 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.885084466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:45.047206 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.047211222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:45.126739 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.126740676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:45.337308 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.337311706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:45.509433 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.509436259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:45.590111 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.590115095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:45.799762 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.799765539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:45.971307 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.971311821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:45.995492 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.995495052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:46.285691 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.285694567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:46.463574 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.463579834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:46.547256 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.547258898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:47.620558 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.620560697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:47.808318 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.808323060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:47.896905 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.896908332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:48.135437 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.135440151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:48.255295 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.255299561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:48.340538 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.340540116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:48.566360 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.566362636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:48.731101 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.731104068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:48.773483 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.773485328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:49.022468 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.022471178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:49.205114 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.205118528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:49.292933 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.292937098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:49.556818 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.556820515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:49.733479 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.733483376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:49.819542 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.819544737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:50.075850 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.075852470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:50.239358 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.239366945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:50.332645 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.332647635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:50.578187 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.578196225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:50.740314 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.740316812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:50.828087 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.828089694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:51.067373 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.067376337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:51.249512 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.249518292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:51.335695 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.335696969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:51.556815 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.556818898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:51.725958 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.725961416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:51.804872 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.804878820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:52.035778 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.035782293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:52.217656 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.217660694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:52.307278 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.307281629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:52.533052 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.533055430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:52.712797 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.712802142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:52.801030 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.801032938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:53.017939 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.017942013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:53.195976 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.195980481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:53.269366 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.269369181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:53.487664 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.487666987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:53.650480 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.650482461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:53.722045 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.722048265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:53.932909 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.932912181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:54.079083 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.079086177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:54.144042 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.144044200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:54.386869 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.386872261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:54.534469 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.534473697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:54.599238 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.599240947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:54.843325 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.843328510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:54.986385 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.986389711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:55.036871 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.036874428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:55.301626 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.301628878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:55.392534 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.392537012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:55.442895 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.442898532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:55.668686 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.668690034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:55.754208 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.754212798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:55.774638 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.774642264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:56.053885 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.053887736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:56.203728 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.203731911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:56.251101 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.251103626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:56.464748 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.464751511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:56.624327 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.624330291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:56.626371 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.626373912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:56.877939 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.877942273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:57.044132 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.044135124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:57.088964 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.088966845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:57.305298 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.305302350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:57.475203 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.475208113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:57.499763 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.499766042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:57.747975 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.747978001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:57.887856 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.887861796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:57.911680 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.911682718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:58.158881 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.158884366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:58.326577 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.326580939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:58.367770 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.367773154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:58.593251 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.593254053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:58.724179 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.724182410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:58.755674 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.755677845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:58.999962 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.999965425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:59.155779 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.155783368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:59.157449 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.157451271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:59.455085 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.455088560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:59.655004 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.655009162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:59.656998 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.657000438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:59.896116 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.896117637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:00.072336 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.072339814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:00.074141 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.074143763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:00.304587 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.304590117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:00.471879 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.471882734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:00.473732 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.473735030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:00.715191 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.715194071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:00.879321 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.879325039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:00.881162 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.881165036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:01.127460 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.127462979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:01.279309 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.279316080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:01.301366 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.301369579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:01.511399 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.511402486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:01.678838 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.678842442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:01.681080 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.681083471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:01.923156 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.923158266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:02.070555 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.070559438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:02.085933 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.085935327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:02.295863 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.295866770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:02.419500 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.419503617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:02.421484 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.421486266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:02.665545 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.665548157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:02.768154 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.768158655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:02.783499 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.783502291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:03.012569 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165743.012571789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:03.121151 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165743.121155175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:03.131491 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165743.131494594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:04.236637 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.236640415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:04.343020 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.343024177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:04.344786 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.344788879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:04.580736 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.580738728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:04.650576 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.650580598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:04.690912 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.690913818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:04.922410 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.922411584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:04.985780 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.985782522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:05.026181 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165745.026183387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:05.254906 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165745.254909206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:05.324962 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165745.324965872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:05.355309 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165745.355311558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:05.587921 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165745.587924157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:05.661916 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165745.661921477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:05.692328 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165745.692330704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:08.714469 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165748.714472111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:08.778596 162546 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165748.778601687 Transit state from PLAN_TRAJ to SLEEP by FSM
