Log file created at: 2025/03/05 17:06:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:06:26.216020 134280 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:06:26.216231 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.216235060 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:06:26.728735 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.728743951 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:06:26.754945 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.754948638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:26.863384 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.863385591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:27.171298 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.171300808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:27.315393 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.315399768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:27.345677 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.345680585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:27.625681 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.625684574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:27.831919 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.831927939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:27.943727 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.943728590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:28.087049 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.087050623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:28.302443 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.302446988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:28.413489 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.413492018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:28.657851 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.657853677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:28.852058 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.852062570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:28.902326 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.902329017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:29.168373 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.168375718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:29.215740 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.215743911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:29.266017 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.266020109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:29.490242 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.490249755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:29.495195 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.495199002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:29.540603 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.540607634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:29.771795 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.771797447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:29.809454 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.809458627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:29.886516 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.886518932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:30.069305 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.069307869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:30.078644 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.078647557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:30.139780 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.139782522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:30.372021 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.372024820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:30.417068 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.417070444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:30.492327 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.492329486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:30.713361 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.713363757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:30.763691 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.763695317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:30.800880 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.800882846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:31.030215 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.030218456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:31.092015 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.092018260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:31.178406 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.178408572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:31.372881 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.372885275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:31.423782 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.423786214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:31.502341 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.502344291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:31.697600 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.697606621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:31.747591 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.747594126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:31.831391 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.831393504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:32.013276 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.013278900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:32.019141 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.019144368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:32.100720 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.100722556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:32.278689 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.278691563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:32.329938 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.329942132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:32.411811 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.411814192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:32.620719 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.620722468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:32.714406 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.714409727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:32.796214 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.796216724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:32.986352 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.986355600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:33.034384 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.034386786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:33.131116 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.131118865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:33.427955 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.427958377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:33.438797 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.438800615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:33.488173 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.488174371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:33.695853 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.695856079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:33.705678 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.705681727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:33.753365 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.753366922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:33.961761 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.961763763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:33.967113 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.967116687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:34.030671 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.030674247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:34.291258 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.291260725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:34.296748 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.296751680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:34.351557 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.351560159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:34.566547 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.566550320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:34.570776 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.570780012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:34.623445 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.623446700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:34.847654 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.847656668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:34.859402 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.859405976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:34.907950 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.907953321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:35.153685 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.153687820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:35.237715 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.237717735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:35.310730 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.310734025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:35.509618 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.509621101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:35.520656 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.520660858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:35.578270 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.578272981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:35.794407 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.794410452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:35.868346 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.868350205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:35.909101 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.909103281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:36.157913 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.157915764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:36.181938 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.181941523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:36.212217 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.212219590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:36.449928 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.449932103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:36.476367 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.476371001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:36.592497 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.592500003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:36.789916 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.789919241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:36.859973 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.859976963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:36.890277 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.890279420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:37.178356 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.178360106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:37.381423 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.381426873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:37.509892 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.509896095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:37.671486 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.671488868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:37.709923 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.709926520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:37.852896 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.852899032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:38.035579 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.035582160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:38.217128 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.217130710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:38.416263 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.416267435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:38.477775 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.477778421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:38.521387 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.521391480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:38.531759 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.531762369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:38.829562 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.829565222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:38.870309 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.870313268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:38.890617 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.890620047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:39.274951 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.274954744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:39.413867 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.413870334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:39.569729 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.569732102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:39.796959 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.796963381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:40.042306 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.042311175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:40.118872 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.118875025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:40.398351 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.398354600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:40.449362 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.449368170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:40.537559 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.537560908 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:40.658294 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.658299017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:40.708477 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.708478653 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:40.760293 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.760297934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:40.825371 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.825375394 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:40.878388 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.878391969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:40.879513 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.879515117 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:40.941200 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.941203800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:40.991516 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.991519085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:41.261292 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.261296129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:41.384297 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.384301879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:41.434573 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.434576519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:41.797019 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.797022540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:41.850410 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.850414624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:41.851514 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.851516484 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:41.916254 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.916260713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:41.985304 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.985307613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:42.288770 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.288772853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:42.348405 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.348408840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:42.429623 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.429625932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:42.714824 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.714827533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:42.846907 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.846912703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:42.887337 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.887340648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:43.188042 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.188045790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:43.320981 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.320984584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:43.361383 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.361385232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:43.589928 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.589931457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:43.703912 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.703916567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:43.773258 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.773261432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:44.796545 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.796548415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:44.901592 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.901597151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:44.951958 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.951961213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:45.213280 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.213283246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:45.322925 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.322928649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:45.373225 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.373228978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:45.692440 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.692441686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:45.859386 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.859390489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:45.946341 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.946343376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:46.162031 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.162034449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:46.358912 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.358916733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:46.445418 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.445421821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:46.662674 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.662677345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:46.868170 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.868173882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:46.960161 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.960164462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:47.182919 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.182923452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:47.342531 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.342535058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:47.402834 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.402837064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:47.669602 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.669604750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:47.857107 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.857110416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:47.867455 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.867458258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:48.191371 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.191375051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:48.381543 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.381546810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:48.391786 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.391789496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:48.640111 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.640113827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:48.751861 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.751864808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:48.836113 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.836115891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:49.039350 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.039353390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:49.175220 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.175223964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:49.317797 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.317800819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:49.529059 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.529063202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:49.670930 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.670934339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:49.816696 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.816699345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:50.517167 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.517170959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:50.655405 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.655408116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:50.798839 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.798842070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:51.030239 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.030241779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:51.075093 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.075096376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:51.138182 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.138185007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:51.441210 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.441213457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:51.551407 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.551411247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:51.552583 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.552586312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:51.810173 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.810175810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:51.913194 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.913198701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:51.953583 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.953584747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:52.204874 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.204877261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:52.265695 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.265699218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:52.305972 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.305974876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:52.588930 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.588953924 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:06:52.650820 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.650824345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:52.761408 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.761411181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:52.964433 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.964436165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:53.097667 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.097670854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:53.220844 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.220848262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:53.397234 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.397237403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:53.524683 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.524686248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:53.577307 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.577309314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:53.831868 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.831870681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:53.900383 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.900386756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:53.940688 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.940690377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:54.209228 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.209244058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:54.343433 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.343436928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:54.363775 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.363778059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:54.628669 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.628670504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:54.760284 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.760287309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:54.810231 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.810233468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:55.078827 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.078829661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:55.225081 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.225085170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:55.321777 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.321779964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:55.503351 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.503353805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:55.594595 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.594598921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:55.684476 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.684479005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:55.868446 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.868450010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:55.960743 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.960747356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:56.007673 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.007674911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:56.237092 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.237093868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:56.376987 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.376991137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:56.425472 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.425475823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:56.697950 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.697953196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:56.823917 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.823920962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:56.874285 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.874287569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:57.128715 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.128718090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:57.261319 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.261322350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:57.315531 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.315534329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:57.594750 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.594754113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:57.773543 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.773546272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:57.826395 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.826397591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:58.110327 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.110329890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:58.298331 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.298336298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:58.308677 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.308679889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:58.623229 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.623230995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:58.809686 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.809691801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:58.864136 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.864139097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:59.105574 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.105577013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:59.299187 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.299193317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:59.354655 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.354657239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:59.599159 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.599162718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:59.822044 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.822048808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:59.850827 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.850829872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:00.088987 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.088991061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:00.312767 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.312772164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:00.314666 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.314669808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:00.600437 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.600440651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:00.812841 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.812845481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:00.848841 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.848843669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:01.119612 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.119615295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:01.326337 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.326341522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:01.350553 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.350555790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:01.589141 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.589145376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:01.807308 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.807311020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:01.809089 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.809091953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:02.069111 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.069114588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:02.234239 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.234244204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:02.287474 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.287476527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:02.480072 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.480075536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:02.612192 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.612195738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:02.673945 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.673948225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:02.863035 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.863038089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:03.026014 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.026021362 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:07:03.061118 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.061120764 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:07:03.189258 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.189266826 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:07:04.328164 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.328170059 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:07:04.454380 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.454390688 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:07:05.777772 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.777777052 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:07:05.900627 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.900635508 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:07:06.264520 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.264527855 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:07:06.379113 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.379121471 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:07:07.029294 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.029299614 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:07:07.146700 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.146707128 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:07:08.137650 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.137657247 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:07:08.246416 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.246421621 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:07:12.620699 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.620701760 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:07:12.735267 134280 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.735273219 Transit state from PLAN_TRAJ to SLEEP by FSM
