Log file created at: 2025/03/05 15:44:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:44:17.854764 756593 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 15:44:17.855000 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160657.855002952 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:44:18.360918 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.360928823 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:44:18.388774 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.388780888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:18.493978 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.493979765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:18.790455 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.790458611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:18.819204 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.819210229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:18.851089 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.851090588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:19.073334 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.073338000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:19.114509 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.114515085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:19.134774 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.134776560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:19.380170 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.380173542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:19.407795 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.407799114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:19.438163 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.438166221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:19.679065 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.679068375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:19.711520 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.711524192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:19.731791 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.731794827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:20.005923 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.005925083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:20.155009 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.155013121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:20.283887 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.283889219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:20.439389 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.439391993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:20.488495 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.488501586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:20.641104 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.641107529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:20.862419 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.862422193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:20.905684 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.905689907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:20.925945 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.925947952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:21.158608 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.158611351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:21.196578 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.196583465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:21.216956 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.216958628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:21.433738 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.433741440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:21.468384 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.468388454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:21.488725 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.488728856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:21.853821 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.853823572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:22.044000 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.044004399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:22.234496 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.234498710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:22.304652 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.304654960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:22.513767 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.513770829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:22.691360 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.691363036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:22.924075 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.924078273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:23.162070 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.162074384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:23.377116 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.377119686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:23.626377 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.626379492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:23.872131 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.872134420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:24.116464 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.116466645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:24.370967 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.370969958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:24.660926 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.660929680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:24.920614 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.920617386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:25.229593 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.229595810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:25.533882 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.533886197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:25.671911 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.671912549 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:25.697216 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.697219410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:25.727515 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.727518022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:25.954972 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.954974945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:25.982173 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.982176366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.012441 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.012443527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:26.228471 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.228474110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.388818 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.388822428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.419081 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.419083911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:26.639353 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.639356207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.664526 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.664529922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.694779 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.694781950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:26.914011 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.914014557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.930225 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.930228537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.974308 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.974311609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:27.243013 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.243016112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:27.308454 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.308458352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:27.349535 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.349537638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:27.594830 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.594833809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:27.657562 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.657569653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:27.693169 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.693171956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:27.919934 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.919935704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:27.980500 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.980504184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:28.018049 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.018050814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:28.247545 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.247547567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:28.311065 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.311069359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:28.342451 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.342454145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:28.611778 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.611780153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:28.637508 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.637512977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:28.667892 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.667894691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:28.896790 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.896793244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:28.921939 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.921943515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:28.952342 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.952345165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:29.182798 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.182801781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:29.212738 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.212743132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:29.243109 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.243111873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:29.603226 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.603228845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:29.799796 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.799799187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:29.973721 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.973724011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:30.168849 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.168852809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:30.367447 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.367450990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:30.544426 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.544428963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:30.733381 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.733382922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:30.758263 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.758267216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:30.788559 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.788562365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:31.039809 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.039811895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:31.123072 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.123075675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:31.180892 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.180895049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:31.387962 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.387964773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:31.475708 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.475711903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:31.536262 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.536264931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:31.740696 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.740699301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:31.840742 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.840746530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:31.908684 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.908687058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:32.188861 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.188864267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.317276 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.317279656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.411389 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.411392150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:32.557186 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.557188857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.589157 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.589160593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.687086 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.687089082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:32.914685 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.914688232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:33.049875 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.049877629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:33.155464 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.155467012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:33.307200 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.307204206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:33.438117 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.438120268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:33.522874 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.522876536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:33.726959 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.726962759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:33.843866 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.843871928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:33.923246 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.923249648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:34.118117 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.118120407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:34.233894 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.233897971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:34.313335 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.313338065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:34.508024 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.508027491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:34.627265 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.627268737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:34.708561 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.708564027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:34.896071 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.896074740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:35.008627 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.008631468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:35.083274 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.083277150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:35.258109 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.258112720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:35.300328 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.300331351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:35.356515 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.356517156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:35.568872 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.568876320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:35.676362 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.676364613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:35.737938 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.737941854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:35.947799 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.947801754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:36.050278 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.050281607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:36.106881 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.106883652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:36.312578 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.312581893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:36.422333 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.422337264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:36.483736 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.483739585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:36.659981 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.659983249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:36.756283 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.756286635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:36.804598 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.804600469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:37.024500 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.024503309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:37.120214 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.120219220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:37.165108 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.165110689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:37.394524 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.394527501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:37.494607 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.494612351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:37.542199 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.542201683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:37.820075 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.820078181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:37.956050 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.956053538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:38.038348 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.038351354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:38.262588 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.262590680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:38.402107 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.402110492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:38.465430 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.465432708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:38.728448 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.728452001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:38.856225 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.856230059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:38.923919 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.923921826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:39.190497 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.190500700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:39.305066 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.305069663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:39.349682 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.349684830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:39.621850 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.621852533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:39.724895 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.724898988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:39.772027 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.772028726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:40.065790 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.065793075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:40.133910 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.133913946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:40.215818 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.215821335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:40.455377 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.455380820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:40.591367 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.591370881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:40.631618 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.631620519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:40.882206 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.882209418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:40.951867 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.951870229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:40.992158 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.992160414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:41.254083 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.254086976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.328866 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.328868294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:41.359211 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.359214276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:41.625448 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.625451221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.780141 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.780146036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:41.810542 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.810544362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:42.110324 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.110327838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:42.182317 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.182321426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:42.212620 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.212622739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:42.491307 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.491309856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:42.548254 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.548257269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:42.596580 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.596582219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:42.880089 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.880092811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:43.026990 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.026993457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:43.077320 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.077322644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:43.382184 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.382187238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:43.531773 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.531776796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:43.624315 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.624318595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:43.874119 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.874122244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:44.024155 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.024160136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:44.115984 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.115987321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:44.340555 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.340558142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:44.494239 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.494243984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:44.574659 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.574661986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:44.780849 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.780852578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:44.924893 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.924897265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:45.006132 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.006135550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:45.261596 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.261599431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:45.365270 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.365274605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:45.405566 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.405569350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:45.645807 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.645809984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:45.709460 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.709464136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:45.714198 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.714201867 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:45.852413 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.852416651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:45.922181 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.922183942 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:46.065136 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.065140523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:46.138446 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.138450448 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:46.287953 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.287957566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:46.360736 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.360740275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:46.630760 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.630763463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:46.771335 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.771339772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:46.849038 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.849040900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:47.158425 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.158428658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:47.220427 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.220433914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:47.303398 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.303401130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:47.555415 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.555432790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:47.693250 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.693253502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:47.778823 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.778825959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:48.024055 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.024056920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:48.184827 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.184831195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:48.270188 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.270190273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:48.518411 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.518414843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:48.683981 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.683985348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:48.761722 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.761725298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:48.978875 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.978878421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:49.125779 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.125783011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:49.204196 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.204199178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:49.421341 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.421344193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:49.579447 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.579452480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:49.665810 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.665813281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:49.879706 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.879709538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:50.008828 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.008833714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:50.079172 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.079174288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:50.300030 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.300033384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:50.363274 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.363277914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:50.403539 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.403542224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:50.682564 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.682566682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:50.816352 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.816356045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:50.931522 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.931525873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:51.120224 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.120228311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:51.256496 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.256499761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:51.335394 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.335396912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:51.588230 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.588233836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:51.707108 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.707110259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:51.772574 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.772576974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:51.989677 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.989680303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:52.106630 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.106634233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:52.166913 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.166914795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:52.392931 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.392933827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:52.511075 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.511079355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:52.570317 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.570319417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:52.849896 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.849898854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:52.988161 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.988164704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:53.048156 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.048157865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:53.269546 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.269548930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:53.412062 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.412065689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:53.468832 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.468834043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:53.698230 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.698234581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:53.844257 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.844260778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:53.901408 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.901410909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:54.127666 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.127668758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:54.281797 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.281801301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:54.320310 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.320312894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:54.543953 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.543956847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:54.635933 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.635936892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:54.681278 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.681281101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:54.898651 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.898654028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:55.038053 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.038055807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:55.048283 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.048285719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:55.345440 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.345443064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:55.496554 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.496558557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:55.557057 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.557059368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:55.789994 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.789996742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:55.950423 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.950426216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:56.011850 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.011853088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:56.241578 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.241581530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:56.386261 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.386264284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:56.450938 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.450940932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:56.687399 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.687402138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:56.840646 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.840651172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:56.908275 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.908278696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:57.100661 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.100664427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:57.190169 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.190174191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:57.254918 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.254921252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:57.505312 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.505315520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:57.657055 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.657060056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:57.720752 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.720753740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:57.966490 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.966492639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:58.117424 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.117431576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:58.170292 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.170294761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:58.402781 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.402790246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:58.518857 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.518860114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:58.555930 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.555932867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:58.782768 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.782771428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:58.899041 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.899045972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:58.935142 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.935144416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:59.178297 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.178299913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:59.313498 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.313502281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:59.345278 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.345281570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:59.572081 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.572083831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:59.713332 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.713336820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:59.717564 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.717566141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:59.962944 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.962946830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:00.066185 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.066190419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:00.067459 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.067461721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:00.331252 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.331256085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:00.439847 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.439853332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:00.464504 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.464505448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:00.688324 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.688333173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:00.791808 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.791813622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:00.796312 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.796314808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:01.040900 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.040904217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:01.184396 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.184402048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:01.227820 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.227823054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:01.467188 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.467191306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:01.612250 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.612254036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:01.656421 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.656423240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:01.896436 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.896439437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:02.047262 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.047267032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:02.090663 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.090666189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:02.328476 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.328478866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:02.456383 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.456386332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:02.498754 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.498756192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:02.732362 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.732364591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:02.863976 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.863980167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:02.906912 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.906914727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:03.143570 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.143573013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:03.250944 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.250948127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:03.295274 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.295276186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:03.574736 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.574738839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:03.681839 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.681844127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:03.726706 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.726708938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:03.958951 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.958954065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:04.042584 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.042587656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:04.102859 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.102860801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:04.333927 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.333930495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:04.377187 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.377190721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:04.418952 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.418954959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:04.650506 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.650509504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:04.737959 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.737964069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:04.785270 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.785272497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:05.002380 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160705.002383475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:05.086948 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160705.086951915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:05.130987 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160705.130990665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:06.209976 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.209979679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:06.323397 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.323401204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:06.324828 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.324830740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:06.552462 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.552465593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:06.662569 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.662573963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:06.693023 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.693026079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:06.925035 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.925039476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:07.022449 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.022452422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:07.081545 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.081547594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:07.322377 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.322380047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:07.419701 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.419704668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:07.459987 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.459990074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:07.720189 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.720192157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:07.823135 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.823138327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:07.881108 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.881111389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:08.117033 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160708.117035967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:08.207110 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160708.207113777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:08.267401 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160708.267403571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:08.526059 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160708.526062086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:08.619174 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160708.619178029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:08.678071 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160708.678072375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:08.900171 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160708.900173758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:08.987416 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160708.987419421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:09.007699 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160709.007701075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:09.244388 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160709.244391775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:09.318727 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160709.318731026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:09.349025 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160709.349027906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:09.597353 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160709.597356305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:09.672768 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160709.672772037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:09.703194 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160709.703197241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:09.951457 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160709.951459608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:10.029881 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160710.029884245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:10.060156 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160710.060159551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:10.318924 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160710.318927940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:10.397585 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160710.397590997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:10.427959 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160710.427963099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:10.667213 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160710.667216365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:10.748226 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160710.748232294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:10.768549 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160710.768552518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:11.008948 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160711.008951273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:11.088851 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160711.088854366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:11.119156 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160711.119159426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:11.349653 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160711.349655206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:11.429132 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160711.429135888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:11.459436 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160711.459438344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:12.156942 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160712.156945601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:12.235919 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160712.235922559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:12.266286 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160712.266289500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:12.510908 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160712.510911748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:12.609081 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160712.609083953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:12.619366 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160712.619368896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:12.871137 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160712.871140350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:12.972827 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160712.972830835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:12.974045 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160712.974047362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:13.231477 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160713.231478829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:13.338472 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160713.338477641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:13.339939 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160713.339942075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:13.586175 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160713.586177631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:13.663978 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160713.663982707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:13.695240 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160713.695242822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:13.934118 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160713.934119825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:14.005470 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160714.005473331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:14.045737 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160714.045740292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:14.286725 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160714.286727964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:14.385998 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160714.386001108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:14.396355 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160714.396358436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:14.633805 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160714.633809645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:14.729353 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160714.729358427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:14.739764 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160714.739766639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:16.921554 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160716.921557128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:17.025805 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160717.025810213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:17.027215 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160717.027218203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:17.278650 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160717.278653434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:17.383036 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160717.383041436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:17.385030 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160717.385033593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:17.621126 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160717.621129421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:17.725509 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160717.725516441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:17.730417 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160717.730419431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:17.960047 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160717.960049869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:18.056996 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160718.057002864 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:18.889865 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160718.889870439 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:18.990550 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160718.990556246 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:19.939654 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160719.939660898 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:20.036494 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160720.036498870 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:20.990638 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160720.990647067 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:21.089635 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160721.089642162 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:22.039872 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160722.039874926 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:22.142221 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160722.142234380 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:23.090281 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160723.090287093 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:23.185451 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160723.185460231 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:24.140424 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160724.140431938 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:24.239857 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160724.239865359 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:25.190011 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160725.190016639 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:25.284368 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160725.284373486 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:26.290091 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160726.290097069 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:26.386744 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160726.386751064 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:27.339834 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160727.339842211 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:27.439464 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160727.439470550 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:28.590039 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160728.590041175 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:28.692838 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160728.692858320 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:29.639729 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160729.639731627 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:29.736768 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160729.736772388 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:30.689999 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160730.690003476 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:30.789249 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160730.789255283 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:31.789929 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160731.789932899 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:31.892064 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160731.892071346 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:32.839866 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160732.839872653 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:32.934345 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160732.934352275 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:33.890079 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160733.890084343 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:33.986644 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160733.986652246 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:34.940073 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160734.940077068 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:35.042121 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160735.042128721 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:35.989739 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160735.989745029 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:36.085461 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160736.085468049 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:37.039675 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160737.039680831 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:37.140237 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160737.140244799 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:38.090447 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160738.090453666 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:38.183069 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160738.183075629 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:39.140111 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160739.140116857 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:39.237000 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160739.237007178 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:40.190495 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160740.190501042 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:40.294539 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160740.294546702 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:45:41.290422 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160741.290449623 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:45:41.388576 756593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160741.388583574 Transit state from PLAN_TRAJ to SLEEP by FSM
