Log file created at: 2025/03/01 20:31:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 20:31:18.333182 140980 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 20:31:18.333341 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832278.333344729 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 20:31:18.877905 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832278.877922984 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 20:31:18.908725 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832278.908728991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:18.983470 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832278.983473096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:19.205026 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.205029270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:31:19.233637 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.233643594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:19.264022 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.264025095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:19.842419 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.842423376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:31:19.864802 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.864811796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:19.895157 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.895160045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:20.131223 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.131225984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:31:20.160661 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.160664885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:20.190968 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.190970905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:20.408524 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.408527322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:31:20.435993 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.435996108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:20.466295 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.466297593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:20.704255 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.704258881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:31:20.753659 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.753664211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:20.773931 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.773932652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:21.017500 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832281.017504106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:31:21.052527 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832281.052531157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:21.072820 140980 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832281.072823169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
