Log file created at: 2025/03/05 15:22:59
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:22:59.509229 558518 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 15:22:59.509370 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159379.509373381 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:23:00.019217 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.019224646 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:23:00.048923 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.048926788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:00.154104 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.154106303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:00.426700 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.426703977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:00.438294 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.438299005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:00.486987 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.486989619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:00.707048 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.707050935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:00.714780 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.714794893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:00.757299 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.757301943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:01.012316 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.012318741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:01.023963 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.023967564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.062651 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.062655423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:01.315732 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.315735078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:01.327625 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.327629682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.376009 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.376011825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:01.606715 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.606718566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:01.615429 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.615433586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.656946 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.656948909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:01.928000 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.928004029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:01.985052 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.985057181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:02.071270 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.071273521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:02.290225 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.290226841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:02.299729 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.299733390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:02.350515 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.350517623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:02.578783 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.578792681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:02.635573 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.635576987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:02.689965 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.689966770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:02.931795 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.931798847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:02.997463 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.997466697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.056588 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.056590514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:03.291043 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.291046956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:03.302574 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.302577299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.351285 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.351287469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:03.617523 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.617526873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:03.630961 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.630965319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.677749 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.677751658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:03.904734 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.904739540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:03.913326 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.913330118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.954967 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.954970060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:04.206045 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.206048699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:04.214237 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.214241703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:04.266278 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.266280816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:04.496732 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.496734843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:04.505519 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.505522657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:04.556958 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.556961088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:04.811066 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.811069444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:04.819536 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.819540045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:04.871426 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.871429291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:05.101799 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.101802186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.108928 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.108932887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:05.162128 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.162130573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:05.376978 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.376981355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.386840 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.386844166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:05.514760 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.514762121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:05.757099 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.757102248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.881700 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.881703811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:05.993571 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.993573670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:06.223173 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.223178681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:06.356596 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.356601012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:06.468940 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.468942621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:06.702476 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.702479190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:06.853374 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.853377854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:06.963196 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.963199259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:07.091686 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.091689425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:07.254531 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.254535726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:07.365801 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.365803852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:07.494171 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.494174179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:07.621778 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.621781741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:07.729216 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.729219209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:07.993101 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.993104728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:08.120625 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.120629370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:08.259896 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.259899446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:08.397444 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.397447476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:08.417107 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.417111653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:08.457888 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.457892677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:08.697460 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.697477938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:08.723018 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.723022761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:08.753396 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.753398116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:09.071125 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.071129974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:09.220577 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.220580123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:09.345345 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.345346978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:09.487143 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.487146574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:09.646579 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.646582074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:09.781085 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.781087625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:10.209223 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.209225451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:10.359563 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.359567328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:10.516191 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.516192995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:10.695788 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.695791722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:10.872972 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.872975599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:11.017097 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.017099705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:11.174840 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.174842646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:11.334995 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.335000117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:11.480137 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.480140497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:11.617360 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.617363404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:11.730697 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.730701597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:11.832726 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.832729592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:12.058166 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.058168883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:12.174147 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.174151497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:12.266714 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.266717457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:12.492642 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.492645297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:12.516928 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.516931846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:12.547277 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.547280603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:12.899051 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.899054524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:13.037420 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.037423590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:13.149124 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.149126561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:13.415839 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.415842743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:13.560801 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.560805278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:13.675915 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.675917025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:13.894033 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.894036775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:14.030159 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.030162733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:14.133709 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.133711841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:14.386545 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.386548188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:14.532330 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.532335023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:14.638401 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.638403913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:14.810212 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.810215500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:14.850713 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.850716054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:14.984272 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.984274996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:15.202180 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.202183081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:15.384102 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.384106180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:15.510011 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.510013852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:15.725383 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.725386641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:15.896474 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.896477230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:16.071403 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.071404398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:16.261960 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.261963485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:16.393591 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.393595998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:16.398134 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.398137829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:16.674229 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.674231721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:16.729919 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.729922153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:16.780225 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.780226226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:17.076851 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.076854513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:17.128008 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.128012957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:17.188282 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.188284102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:17.428083 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.428086359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:17.541249 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.541251611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:17.551542 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.551545096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:17.795010 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.795014098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:17.955765 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.955768341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:18.079327 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.079330158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:18.233772 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.233774160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:18.280838 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.280840398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:18.291232 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.291234930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:18.622109 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.622111607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:18.792129 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.792132265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:18.844980 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.844982274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:19.172689 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.172691854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:19.236728 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.236732869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:19.359658 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.359659617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:19.531810 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.531812686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:19.588636 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.588640486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:19.714764 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.714766571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:19.885389 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.885392164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:20.078928 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.078933189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:20.201184 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.201187006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:20.383471 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.383474573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:20.578039 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.578043650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:20.664083 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.664087049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:20.866408 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.866410798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:20.997357 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.997360769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:21.047753 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.047756958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:21.332422 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.332423971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:21.450256 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.450261016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:21.490531 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.490533571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:21.737248 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.737251485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:21.797008 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.797011623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:21.847273 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.847275651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:22.142267 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.142270633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:22.195605 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.195608590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:22.245975 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.245977842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:22.509196 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.509199624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:22.606644 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.606647773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:22.702143 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.702145892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:22.919217 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.919219535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:22.974956 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.974960197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:22.976182 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.976184140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:23.267000 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.267003525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:23.379849 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.379853337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:23.462388 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.462391211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:23.668133 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.668135753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:23.800922 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.800925983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:23.873587 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.873590346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:24.147178 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.147181456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:24.301636 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.301639822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:24.372583 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.372585561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:24.576704 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.576706914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:24.699640 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.699643488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:24.748476 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.748478206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:25.009915 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.009918520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:25.133278 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.133282190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:25.183511 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.183514723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:25.419101 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.419104805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:25.552932 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.552936014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:25.601011 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.601014645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:26.252207 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.252209998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:26.377847 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.377850294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:26.431582 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.431584307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:26.683372 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.683375464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:26.808853 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.808857213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:26.839121 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.839123948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:27.090170 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.090173369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:27.168241 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.168246151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:27.198559 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.198562674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:27.452140 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.452144360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:27.578805 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.578808947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:27.609061 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.609062845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:27.868126 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.868128677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:27.990008 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.990011683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:28.034571 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.034574134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:28.279561 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.279565052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:28.407653 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.407658805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:28.453485 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.453488168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:28.700991 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.700994707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:28.855137 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.855141195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:28.899591 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.899594625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:29.159060 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.159063389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:29.304136 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.304139933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:29.337800 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.337802856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:29.569388 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.569391663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:29.701086 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.701090314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:29.702876 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.702879160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:29.960372 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.960375147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:30.068138 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.068144259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:30.098644 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.098646768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:30.329099 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.329102496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:30.430910 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.430915288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:30.460944 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.460947163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:30.696345 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.696348519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:30.824177 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.824186419 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:32.366479 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.366485475 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:32.475798 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.475802986 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:34.048090 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.048093847 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:34.162664 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.162687185 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:35.121519 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.121525404 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:35.246170 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.246180286 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:36.175783 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.175788104 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:36.289433 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.289440141 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:37.242528 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.242535118 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:37.361836 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.361844425 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:38.282289 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.282294729 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:38.395347 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.395352759 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:39.322135 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.322137490 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:39.435485 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.435491991 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:40.422930 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.422932782 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:40.543062 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.543067397 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:41.523792 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.523793528 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:41.643805 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.643811097 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:42.940814 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.940820561 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:43.071655 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.071660470 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:44.036702 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.036708057 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:44.154788 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.154794494 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:45.264269 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.264276027 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:45.386243 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.386252092 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:48.230607 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159428.230612190 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:48.361791 558518 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159428.361797079 Transit state from PLAN_TRAJ to SLEEP by FSM
