Log file created at: 2025/02/28 11:14:38
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:14:38.710417  8570 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:14:38.710543  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712478.710546111 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:14:39.251117  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712479.251132374 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:14:39.276696  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712479.276700603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:39.357038  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712479.357040716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:39.572024  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712479.572026617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:39.592523  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712479.592526721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:39.622856  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712479.622858419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:39.874047  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712479.874049677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:39.905507  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712479.905510698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:39.925940  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712479.925943621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:40.143937  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712480.143939911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:40.169260  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712480.169263347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:40.199482  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712480.199484618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:40.439929  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712480.439930725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:40.467299  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712480.467302161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:40.497677  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712480.497680205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:40.729370  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712480.729372745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:40.754315  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712480.754317896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:40.784679  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712480.784681714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:41.007741  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712481.007743242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:41.033907  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712481.033910708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:41.064116  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712481.064118804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:41.286360  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712481.286362392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:41.308534  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712481.308536976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:41.339285  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712481.339288082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:41.562574  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712481.562576809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:41.589452  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712481.589455089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:41.619760  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712481.619763101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:41.842620  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712481.842623104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:41.870172  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712481.870175637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:41.900418  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712481.900420803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:42.122959  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712482.122962030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:42.151989  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712482.151992392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:42.230531  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712482.230533677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:42.405220  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712482.405221979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:42.432914  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712482.432916076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:42.463183  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712482.463185937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:42.683852  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712482.683854967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:42.771674  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712482.771677236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:42.801913  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712482.801914608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:43.027130  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712483.027132771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:43.056022  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712483.056024934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:43.086421  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712483.086422583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:43.305500  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712483.305501359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:43.336421  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712483.336423602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:43.356801  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712483.356802892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:43.580998  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712483.581001743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:43.609701  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712483.609704517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:43.640077  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712483.640079687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:43.847505  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712483.847507900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:43.871903  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712483.871906264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:43.902346  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712483.902348929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:44.436326  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712484.436327747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:44.461705  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712484.461708584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:44.491991  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712484.491993879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:44.751693  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712484.751694804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:44.779189  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712484.779192475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:44.809459  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712484.809461137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:45.018658  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712485.018661318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:45.049310  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712485.049313669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:45.069629  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712485.069632044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:45.292821  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712485.292823427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:45.327813  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712485.327817436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:45.348074  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712485.348076269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:45.569907  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712485.569909854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:45.605844  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712485.605847039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:45.626062  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712485.626064337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:45.845499  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712485.845501239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:45.879886  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712485.879889581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:45.900238  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712485.900240450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:46.124616  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712486.124619830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:46.168882  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712486.168885558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:46.211834  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712486.211836538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:46.403679  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712486.403681898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:46.447722  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712486.447725150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:46.457991  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712486.457994911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:46.678692  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712486.678694849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:46.758066  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712486.758069105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:46.768318  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712486.768320941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:46.996644  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712486.996649028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:47.035475  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712487.035477105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:47.055889  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712487.055892256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:47.270076  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712487.270078972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:47.297794  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712487.297797135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:47.328174  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712487.328176907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:47.537631  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712487.537634041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:47.571594  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712487.571597409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:47.591881  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712487.591885087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:47.800863  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712487.800865411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:47.833124  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712487.833127109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:47.853483  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712487.853486073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:48.061188  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712488.061190743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:48.096503  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712488.096506052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:48.116768  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712488.116770745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:48.323467  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712488.323469768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:48.362524  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712488.362527957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:48.382799  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712488.382801344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:48.597978  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712488.597983703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:48.631769  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712488.631772058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:48.652110  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712488.652112553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:48.857702  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712488.857704469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:48.895246  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712488.895248992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:48.915540  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712488.915542358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:49.132589  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712489.132595048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:49.168129  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712489.168132780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:49.188426  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712489.188428590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:49.397588  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712489.397594664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:49.433137  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712489.433141036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:49.453397  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712489.453399421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:14:49.668373  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712489.668378671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:14:49.705705  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712489.705708672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:14:49.725936  8570 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712489.725938474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
