Log file created at: 2025/03/05 17:50:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:50:18.608738 534024 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:50:18.608878 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168218.608881786 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:50:19.127210 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.127215382 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:50:19.157233 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.157238673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:19.257551 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.257553971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:19.703012 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.703015225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:19.836133 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.836135774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:19.941746 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.941748924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:20.269250 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.269253350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:20.418955 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.418958623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:20.527348 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.527351418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:20.745213 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.745214474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:20.891878 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.891882015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:21.025785 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.025787840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:21.255700 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.255703368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:21.427410 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.427414186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:21.458024 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.458026798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:21.702160 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.702164185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:21.896586 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.896589942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:22.087028 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.087030014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:22.368124 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.368125449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:22.605862 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.605866082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:22.874745 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.874748047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:23.134205 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.134208592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:23.472147 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.472151124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:23.769603 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.769604501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:24.062634 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.062637099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:24.416031 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.416034868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:24.710202 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.710204369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:24.955265 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.955268107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:25.293483 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.293486724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:25.658332 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.658334648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:25.840713 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.840716319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:25.865665 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.865668290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:25.895931 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.895932154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:26.237053 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.237056191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:26.405517 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.405521735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:26.545387 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.545390113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:26.684643 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.684645594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:26.871449 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.871454419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.015468 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.015471690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:27.253646 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.253650134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.503175 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.503178606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.764490 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.764492616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:28.051456 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.051458991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:28.362815 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.362819372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:28.550005 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.550008008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:28.826349 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.826350448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:29.035194 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.035197092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:29.259135 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.259137087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:29.480422 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.480424016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:29.730631 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.730634858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:29.811079 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.811080544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:30.004142 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.004144619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:30.260716 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.260720579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:30.450708 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.450711541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:30.682129 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.682132815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:30.799271 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.799274897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:30.829562 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.829564528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:31.182901 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.182903861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:31.208931 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.208934375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:31.259006 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.259008843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:31.592880 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.592883985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:31.765569 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.765572748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:31.870028 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.870029696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:32.182986 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.182990382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:32.327437 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.327440657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:32.410800 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.410803294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:32.570044 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.570047466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:32.655689 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.655691985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:32.702945 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.702948043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:32.931746 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.931749446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:33.012471 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168233.012474726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:33.114589 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168233.114591646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:33.674700 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168233.674702278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:33.760639 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168233.760643220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:33.814246 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168233.814248933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:34.009296 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168234.009298609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:34.137516 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168234.137518686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:34.194561 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168234.194563508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:34.383270 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168234.383273469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:34.464563 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168234.464566293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:34.563881 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168234.563883934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:34.989287 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168234.989290011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:35.128892 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.128896599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:35.188128 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.188131147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:35.380653 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.380656623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:35.478279 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.478282594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:35.588227 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.588228699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:35.725550 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.725552862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:35.820660 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.820665322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:35.876470 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.876472713 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:36.018815 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.018819363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:36.113406 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.113408323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:36.279156 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.279159219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:36.360126 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.360130071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:36.478986 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.478987253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:36.691026 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.691029369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:36.771072 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.771076338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:36.894220 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.894224469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:37.094696 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.094699336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:37.261317 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.261320761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:37.389540 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.389543246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:37.561942 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.561945489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:37.781526 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.781529578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:37.902287 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.902289523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:38.059329 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.059331717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:38.264333 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.264338194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:38.389302 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.389304526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:38.551208 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.551210832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:38.748127 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.748130954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:38.783380 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.783381651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:39.071976 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.071979471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:39.195689 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.195692625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:39.314635 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.314636291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:39.495836 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.495838433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:39.709903 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.709906293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:39.836498 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.836499689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:40.010908 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.010911185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:40.225241 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.225245249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:40.357406 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.357409762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:40.541237 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.541240429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:40.768669 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.768673758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:40.908972 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.908974086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:41.081028 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.081032382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:41.259181 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.259185322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:41.328420 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.328422581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:41.540638 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.540640778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:41.739928 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.739931277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:41.829790 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.829792777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:42.051033 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.051035111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:42.254889 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.254893786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:42.347910 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.347912760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:42.586476 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.586480449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:42.779001 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.779006077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:42.853062 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.853069148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:43.160276 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.160278955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:43.280544 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.280548392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:43.355986 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.355989513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:43.552085 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.552088433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:43.735728 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.735730991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:43.813639 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.813641853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:44.028589 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.028592357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:44.251645 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.251648817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:44.331147 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.331149961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:44.553644 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.553647477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:44.774828 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.774831153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:44.856992 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.856994845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:45.085175 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.085177048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:45.297351 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.297354962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:45.366339 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.366342153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:45.688344 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.688346536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:45.841562 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.841566001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:45.910123 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.910125788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:46.161023 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.161025745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:46.319270 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.319273725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:46.388528 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.388530485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:46.697757 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.697760322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:46.851953 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.851956193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:46.921078 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.921081105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:47.160699 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.160701894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:47.310496 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.310499858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:47.380954 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.380956337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:47.697227 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.697228889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:47.844108 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.844111638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:47.888486 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.888488818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:48.258790 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.258792783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:48.444271 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.444275025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:48.554067 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.554070280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:48.785681 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.785683566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:48.998190 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.998195539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:49.150941 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.150945219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:49.305972 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.305975073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:49.511665 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.511671841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:49.611383 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.611386264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:49.773819 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.773822030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:49.979233 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.979236293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:50.124486 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.124489807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:50.275763 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.275765930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:50.476862 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.476868929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:50.611187 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.611190440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:50.765187 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.765189396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:50.974009 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.974014116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:51.112164 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.112167264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:51.265872 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.265875114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:51.474647 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.474652128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:51.549497 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.549499867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:51.745455 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.745457260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:51.861083 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.861087877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:51.896262 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.896265952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:52.115615 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.115618622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:52.268414 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.268419466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:52.307746 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.307749584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:52.578639 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.578642084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:52.697923 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.697928137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:52.699167 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.699169736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:52.963135 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.963138438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:53.178979 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.178984266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:53.229176 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.229179737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:53.449486 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.449489834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:53.614972 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.614977046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:53.706020 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.706022488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:53.873168 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.873171240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:54.034655 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.034660280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:54.123472 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.123475738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:54.288828 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.288831023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:54.440774 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.440778293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:54.489045 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.489047499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:54.715139 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.715142598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:54.857362 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.857365667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:54.898012 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.898015112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:55.119874 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.119876872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:55.230223 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.230242427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:55.269155 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.269160461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:55.519805 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.519808446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:55.698199 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.698202298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:55.738355 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.738358135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:55.988602 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.988605440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:56.168076 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.168080357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:56.202229 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.202231209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:56.432855 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.432858387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:56.566776 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.566781250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:56.634967 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.634970110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:56.708395 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.708399789 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:50:56.814350 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.814356739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:56.856803 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.856806915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:57.087646 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.087649432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:57.206595 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.206598620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:57.232522 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.232524217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:57.474856 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.474859493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:57.634637 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.634641941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:57.659204 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.659206997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:57.900383 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.900386246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:58.019142 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.019146418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:58.083251 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.083253648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:58.286267 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.286271577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:58.404364 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.404368231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:58.429850 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.429852359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:58.673907 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.673910766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:58.791527 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.791529539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:58.816836 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.816839122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:59.059952 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.059953845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:59.173764 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.173767127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:59.198453 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.198456211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:59.452811 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.452812689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:59.569722 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.569726757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:59.636999 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.637002362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:59.850273 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.850276439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:59.979835 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.979837974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:00.057853 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168260.057856254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:00.249485 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168260.249488039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:00.379803 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168260.379806442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:00.404994 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168260.404996520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:00.650303 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168260.650306205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:00.778309 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168260.778313766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:00.803246 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168260.803248109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:01.079979 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168261.079982003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:01.184064 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168261.184068648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:01.214810 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168261.214812992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:01.461156 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168261.461159304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:01.641650 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168261.641654774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:01.674430 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168261.674434536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:01.928413 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168261.928416757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:02.065325 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.065328696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:02.137349 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.137351437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:02.354382 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.354385005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:02.471328 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.471331368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:02.539227 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.539229008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:02.781546 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.781549734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:02.902125 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.902128473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:02.933452 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.933454797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:03.191710 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.191713521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:03.307405 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.307408377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:03.337797 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.337800170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:03.611346 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.611349894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:03.727509 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.727512982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:03.757659 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.757661384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:04.354105 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168264.354108661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:04.476511 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168264.476515168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:04.543923 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168264.543926943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:04.759219 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168264.759222405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:04.876067 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168264.876070453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:04.886307 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168264.886310161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:05.157521 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.157524048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:05.268421 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.268424923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:05.287621 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.287623311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:05.566267 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.566269454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:05.697964 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.697967949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:05.699126 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.699128419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:05.948558 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.948560491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:06.082945 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.082948730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:06.125654 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.125656475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:06.338495 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.338498448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:06.467327 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.467331247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:06.517655 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.517657497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:06.725342 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.725345129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:06.853929 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.853934378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:06.865161 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.865163500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:07.108592 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.108595441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:07.234668 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.234672893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:07.245550 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.245552654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:07.497373 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.497376341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:07.671322 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.671326244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:07.681555 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.681558639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:07.921272 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.921275115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:08.046209 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.046214174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:08.105935 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.105937202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:08.306754 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.306757166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:08.421207 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.421212593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:08.422538 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.422541309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:08.677122 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.677126088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:08.771584 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.771589580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:08.787837 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.787839599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:09.070046 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.070048890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:09.166213 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.166216608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:09.183313 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.183315501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:09.450901 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.450904802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:09.546728 534024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.546737339 Transit state from PLAN_TRAJ to SLEEP by FSM
