Log file created at: 2025/03/05 15:17:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:17:22.044541 508293 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 15:17:22.044692 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159042.044695441 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:17:22.553591 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159042.553597177 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:17:22.579116 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159042.579123275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:22.685492 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159042.685494553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:22.872988 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159042.872991601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:22.886282 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159042.886286362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:22.926541 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159042.926543837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:23.154959 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.154962601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:23.169513 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.169517481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:23.215262 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.215265664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:23.459586 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.459589333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:23.471166 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.471170266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:23.509883 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.509886139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:23.760977 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.760979111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:23.776265 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.776268885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:23.821274 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.821276601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:24.050642 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.050645956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:24.058631 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.058634303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:24.100840 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.100842153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:24.321897 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.321899609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:24.325763 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.325766584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:24.372201 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.372203780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:24.602424 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.602427211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:24.608445 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.608448436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:24.662688 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.662689196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:24.884794 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.884796903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:24.889336 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.889340705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:24.935050 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.935052818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:25.155047 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.155050111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:25.160413 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.160415368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:25.205344 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.205346573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:25.423156 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.423159659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:25.430857 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.430861245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:25.475366 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.475368910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:25.718138 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.718140853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:25.723593 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.723597160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:25.768360 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.768363962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:26.016353 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.016356741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:26.059473 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.059477564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:26.121008 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.121011219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:26.353287 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.353289718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:26.395115 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.395118450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:26.474376 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.474379187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:26.688143 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.688146275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:26.725227 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.725230693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:26.775640 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.775642248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:26.988929 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.988931385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:27.032109 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159047.032111999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:27.074281 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159047.074283867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:27.285854 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159047.285857787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:27.327025 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159047.327028737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:27.376895 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159047.376898966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:28.717247 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159048.717249711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:28.726269 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159048.726272254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:28.767506 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159048.767508967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:29.004073 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.004076032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:29.009020 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.009022955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:29.054311 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.054313264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:29.279424 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.279426792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:29.288775 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.288779105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:29.339675 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.339677218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:29.604866 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.604869909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:29.615084 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.615088212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:29.665139 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.665141499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:29.912358 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.912360984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:29.926460 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.926464813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:29.972615 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.972617351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:30.203372 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.203375950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:30.213973 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.213976486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:30.263587 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.263589404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:30.491410 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.491413016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:30.501259 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.501262864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:30.541653 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.541655600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:30.764560 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.764563038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:30.775856 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.775859591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:30.816109 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.816111997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:31.043025 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.043028569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:31.054314 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.054317740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:31.093376 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.093379385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:31.324219 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.324221907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:31.336516 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.336520035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:31.374486 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.374488365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:31.606235 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.606238411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:31.620719 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.620722799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:31.666601 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.666604791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:31.891085 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.891087983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:31.904223 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.904226561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:31.951467 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.951470266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:32.180691 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159052.180693214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:32.194275 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159052.194279096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:32.230974 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159052.230976731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:32.692540 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159052.692542654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:32.776887 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159052.776890750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:32.847623 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159052.847625493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:33.299012 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.299014842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:33.395916 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.395919760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:33.472378 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.472380512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:33.647504 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.647507713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:33.677412 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.677416298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:33.707695 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.707696671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:33.925163 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.925165758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:33.956496 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.956499752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:33.986831 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.986833951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:34.240317 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159054.240319464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:34.338167 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159054.338170836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:34.410820 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159054.410823186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:34.649165 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159054.649168208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:34.680598 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159054.680601782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:34.700878 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159054.700881108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:35.004864 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159055.004867266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:35.107219 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159055.107222962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:35.137467 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159055.137469268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:35.459177 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159055.459180532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:35.563956 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159055.563959256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:35.635767 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159055.635769873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:35.828320 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159055.828322023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:35.865568 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159055.865571277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:35.885751 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159055.885753834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:36.192430 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159056.192433240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:36.305187 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159056.305195713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:36.383723 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159056.383726512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:36.614553 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159056.614555865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:36.719185 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159056.719190135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:36.749481 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159056.749483232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:37.022346 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.022350495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:37.049939 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.049942907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:37.080257 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.080260784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:37.334975 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.334977684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:37.363314 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.363319574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:37.393590 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.393592709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:37.630270 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.630273532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:37.656773 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.656776472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:37.687155 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.687158254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:37.911140 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.911143225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:37.941783 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.941786844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:38.014204 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.014207013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:38.265375 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.265377938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:38.299995 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.300000178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:38.320309 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.320311805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:38.552356 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.552359042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:38.592288 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.592291850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:38.612618 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.612620854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:38.863945 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.863946946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:38.903381 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.903385471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:38.923741 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.923744266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:39.153720 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.153723090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:39.254664 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.254668847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:39.256052 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.256053654 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:39.303967 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.303971514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:39.324362 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.324364549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:39.550194 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.550195637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:39.569459 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.569462197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:39.600468 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.600470958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:39.838835 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.838838357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:39.861387 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.861392041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:39.891732 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.891734567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:40.136065 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.136067472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:40.160393 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.160397176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:40.190721 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.190723921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:40.452332 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.452333896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:40.539675 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.539679954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:40.598376 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.598377317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:40.801036 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.801040124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:40.899075 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.899078535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:40.958932 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.958934600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:41.660454 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159061.660459681 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 15:17:41.702666 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159061.702669832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:41.713042 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159061.713044277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:41.965610 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159061.965612669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:42.020192 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.020197059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:42.021582 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.021585958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:42.264921 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.264924028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:42.312302 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.312307473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:42.372592 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.372594549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:42.612469 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.612472724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:42.662909 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.662914415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:42.735615 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.735621168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:42.937711 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.937712859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:43.066883 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.066886923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:43.140218 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.140219841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:43.326643 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.326647251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:43.451908 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.451913147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:43.530808 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.530811041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:43.736457 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.736459933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:43.866143 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.866146459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:43.942404 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.942406315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:44.237406 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159064.237408135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:44.379051 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159064.379056427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:44.454813 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159064.454816634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:44.684099 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159064.684103836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:44.827123 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159064.827127144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:44.902276 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159064.902277977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:45.197307 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.197310168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:45.331612 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.331617140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:45.403165 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.403168255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:45.697739 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.697742567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:45.832929 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.832933593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:45.909876 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.909879360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:46.209946 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159066.209949774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:46.344579 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159066.344582393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:46.420559 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159066.420561933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:46.710454 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159066.710457557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:46.853574 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159066.853577097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:46.926020 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159066.926023901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:47.214335 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.214338889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:47.360919 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.360922941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:47.433682 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.433685437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:47.656474 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.656477690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:47.710346 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.710349558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:47.760776 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.760778716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:47.996261 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.996263979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:48.081729 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.081732985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:48.102023 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.102025510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:48.330578 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.330580465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:48.629405 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.629411926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:48.689774 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.689776095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:48.919119 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.919121902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:48.965891 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.965895092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:48.976450 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.976453652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:49.210213 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.210218315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:49.253178 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.253182210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:49.263551 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.263554256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:49.496354 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.496356827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:49.541699 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.541703632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:49.552101 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.552103615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:49.778681 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.778683415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:49.865638 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.865643116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:49.909089 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.909092127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:50.103663 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.103666742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:50.191834 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.191837621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:50.233318 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.233320426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:50.451997 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.451999837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:50.542455 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.542459539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:50.583051 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.583056141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:50.778497 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.778499495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:50.822026 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.822030600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:50.832475 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.832478899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:51.060369 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.060372682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:51.104100 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.104103985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:51.114478 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.114481274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:51.343508 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.343510139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:51.389436 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.389439352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:51.400321 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.400323161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:51.639101 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.639103406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:51.718065 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.718069252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:51.728349 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.728351408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:51.960309 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.960311054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:52.003402 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.003405974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:52.014904 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.014907392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:52.256819 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.256820878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:52.306236 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.306238486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:52.307673 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.307675702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:52.555127 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.555130804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:52.607348 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.607351610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:52.607620 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.607622230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:52.851822 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.851827094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:52.938916 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.938920421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:53.010181 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.010183569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:53.258107 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.258110173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:53.348359 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.348362820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:53.399765 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.399767435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:53.643695 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.643697704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:53.701681 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.701684735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:53.751956 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.751958606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:53.999744 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.999747163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:54.059728 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159074.059731627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:54.110044 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159074.110046237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:54.360903 508293 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159074.360906797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
