Log file created at: 2025/03/01 21:41:11
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 21:41:11.424873 152340 exploration_node.cpp:24] Exploration task start at 1740836471.424891828
I0301 21:41:11.479187 152340 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 3814.132 MHz
Memory Total: 15.4024 GB
Memory Free: 1.0965 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 21:41:12.655858 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.655892 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 21:41:12.660944 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.660956 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 197.268Hz
I0301 21:41:12.666122 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.666133 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 195.181Hz
I0301 21:41:12.676097 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.676115 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.318Hz
I0301 21:41:12.686160 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.686208 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 131.925Hz
I0301 21:41:12.696110 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.696133 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.234Hz
I0301 21:41:12.706110 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.706139 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.397Hz
I0301 21:41:12.716092 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.716110 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.233Hz
I0301 21:41:12.726117 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.726133 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.885Hz
I0301 21:41:12.736116 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.736133 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.154Hz
I0301 21:41:12.746091 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.746102 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.846Hz
I0301 21:41:12.756124 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.756140 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.722Hz
I0301 21:41:12.766101 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.766115 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.864Hz
I0301 21:41:12.776094 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.776113 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.13Hz
I0301 21:41:12.786087 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.786104 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.512Hz
I0301 21:41:12.796123 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.796146 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.945Hz
I0301 21:41:12.806114 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.806124 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.498Hz
I0301 21:41:12.816134 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.816179 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.056Hz
I0301 21:41:12.826097 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.826114 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.741Hz
I0301 21:41:12.836113 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.836129 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.413Hz
I0301 21:41:12.846105 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.846124 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.132Hz
I0301 21:41:12.856091 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.856105 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.885Hz
I0301 21:41:12.866099 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.866114 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.649Hz
I0301 21:41:12.876111 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.876122 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.433Hz
I0301 21:41:12.886111 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.886124 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.24Hz
I0301 21:41:12.896113 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.896124 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.063Hz
I0301 21:41:12.906097 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.906106 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.908Hz
I0301 21:41:12.916103 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.916132 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.749Hz
I0301 21:41:12.926108 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.926126 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.612Hz
I0301 21:41:12.936100 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.936113 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.488Hz
I0301 21:41:12.946148 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.946182 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.343Hz
I0301 21:41:12.956164 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.956189 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.229Hz
I0301 21:41:12.966096 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.966115 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.15Hz
I0301 21:41:12.976085 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.976104 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.055Hz
I0301 21:41:12.986088 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.986104 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.963Hz
I0301 21:41:12.996097 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:12.996109 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.874Hz
I0301 21:41:13.006101 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.006117 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.789Hz
I0301 21:41:13.016093 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.016100 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.717Hz
I0301 21:41:13.026089 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.026096 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.644Hz
I0301 21:41:13.036100 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.036116 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.57Hz
I0301 21:41:13.046093 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.046118 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.504Hz
I0301 21:41:13.056085 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.056099 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.446Hz
I0301 21:41:13.066103 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.066129 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.379Hz
I0301 21:41:13.076104 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.076119 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.324Hz
I0301 21:41:13.086090 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.086110 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.272Hz
I0301 21:41:13.096088 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.096115 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.22Hz
I0301 21:41:13.106094 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.106120 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.169Hz
I0301 21:41:13.116093 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.116111 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.124Hz
I0301 21:41:13.126142 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.126159 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.069Hz
I0301 21:41:13.136093 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.136106 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.037Hz
I0301 21:41:13.146095 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.146111 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.994Hz
I0301 21:41:13.156095 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.156108 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.955Hz
I0301 21:41:13.166102 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.166134 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.911Hz
I0301 21:41:13.176090 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.176110 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.88Hz
I0301 21:41:13.186146 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.186152 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.836Hz
I0301 21:41:13.196097 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.196105 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.811Hz
I0301 21:41:13.206084 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.206099 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.779Hz
I0301 21:41:13.216084 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.216092 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.748Hz
I0301 21:41:13.226225 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.226271 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.686Hz
I0301 21:41:13.237655 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.237673 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.412Hz
I0301 21:41:13.246138 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.246160 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.648Hz
I0301 21:41:13.256130 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.256161 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.62Hz
I0301 21:41:13.266127 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.266150 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.596Hz
I0301 21:41:13.276094 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.276106 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.577Hz
I0301 21:41:13.286113 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.286127 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.549Hz
I0301 21:41:13.296123 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.296157 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.52Hz
I0301 21:41:13.306074 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.306087 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.507Hz
I0301 21:41:13.316100 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.316115 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.48Hz
I0301 21:41:13.326122 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.326151 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.452Hz
I0301 21:41:13.336104 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.336117 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.436Hz
I0301 21:41:13.346145 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.346161 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.409Hz
I0301 21:41:13.356127 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.356158 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.389Hz
I0301 21:41:13.366094 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.366108 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.377Hz
I0301 21:41:13.376084 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.376101 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.359Hz
I0301 21:41:13.386090 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.386107 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.339Hz
I0301 21:41:13.396090 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.396106 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.321Hz
I0301 21:41:13.406106 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.406136 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.3Hz
I0301 21:41:13.416087 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.416097 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.288Hz
I0301 21:41:13.426105 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.426118 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.268Hz
I0301 21:41:13.436106 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.436120 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.252Hz
I0301 21:41:13.446957 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.446997 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.124Hz
I0301 21:41:13.456089 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.456104 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.223Hz
I0301 21:41:13.466094 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.466115 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.206Hz
I0301 21:41:13.476099 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.476118 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.191Hz
I0301 21:41:13.486160 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.486219 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.164Hz
I0301 21:41:13.496097 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.496121 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.162Hz
I0301 21:41:13.507525 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.507551 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.979Hz
I0301 21:41:13.516096 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.516113 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.136Hz
I0301 21:41:13.526115 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.526139 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.12Hz
I0301 21:41:13.536093 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.536111 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.111Hz
I0301 21:41:13.546123 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.546140 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.095Hz
I0301 21:41:13.556097 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.556109 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.086Hz
I0301 21:41:13.566097 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.566119 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.073Hz
I0301 21:41:13.576079 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.576094 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.064Hz
I0301 21:41:13.586093 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.586113 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.051Hz
I0301 21:41:13.596110 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.596134 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.037Hz
I0301 21:41:13.606118 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.606144 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.025Hz
I0301 21:41:13.616117 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.616133 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.016Hz
I0301 21:41:13.626085 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.626102 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.009Hz
I0301 21:41:13.636088 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.636107 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.998Hz
I0301 21:41:13.646092 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.646113 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.987Hz
I0301 21:41:13.656092 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.656108 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.978Hz
I0301 21:41:13.666105 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.666127 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9155Hz
I0301 21:41:13.676072 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.676091 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.136Hz
I0301 21:41:13.686082 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.686100 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.063Hz
I0301 21:41:13.696091 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.696099 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.046Hz
I0301 21:41:13.706094 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.706104 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.03Hz
I0301 21:41:13.716084 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.716097 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.035Hz
I0301 21:41:13.726100 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.726114 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 21:41:13.736124 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.736146 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9653Hz
I0301 21:41:13.746111 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.746129 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9884Hz
I0301 21:41:13.756109 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.756119 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0301 21:41:13.766110 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.766115 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:13.776252 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.776265 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8774Hz
I0301 21:41:13.786093 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.786105 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 21:41:13.796098 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.796113 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:41:13.806087 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.806094 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.016Hz
I0301 21:41:13.816072 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.816078 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.025Hz
I0301 21:41:13.826084 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.826095 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 21:41:13.836073 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.836086 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.018Hz
I0301 21:41:13.846069 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.846076 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.022Hz
I0301 21:41:13.856086 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.856103 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 21:41:13.866108 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.866118 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0301 21:41:13.876070 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.876076 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.019Hz
I0301 21:41:13.886080 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.886091 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 21:41:13.896102 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.896114 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:13.906075 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.906086 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 21:41:13.916085 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.916097 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 21:41:13.926079 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.926092 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 21:41:13.936097 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.936107 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:41:13.946084 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.946089 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 21:41:13.956110 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.956127 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 21:41:13.966106 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.966118 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 21:41:13.976105 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.976116 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:13.986096 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.986109 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:41:13.996088 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:13.996097 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 21:41:14.006112 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.006119 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 21:41:14.016073 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.016077 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 21:41:14.026069 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.026077 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 21:41:14.036087 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.036098 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 21:41:14.046103 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.046109 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.056099 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.056115 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:14.066099 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.066105 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:41:14.076071 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.076079 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 21:41:14.086108 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.086119 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 21:41:14.096094 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.096112 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.106084 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.106093 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 21:41:14.116101 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.116118 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0301 21:41:14.126098 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.126114 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:14.136088 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.136097 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:41:14.146083 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.146093 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 21:41:14.156095 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.156106 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.166096 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.166110 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.176098 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.176115 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:14.186103 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.186115 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 21:41:14.196100 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.196106 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.206092 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.206106 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.216099 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.216109 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.226104 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.226114 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:14.236099 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.236111 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:14.246101 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.246111 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:14.256110 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.256124 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 21:41:14.266088 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.266096 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:41:14.276068 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.276073 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 21:41:14.286091 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.286098 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:41:14.296087 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.296092 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:41:14.306095 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.306106 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.316077 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.316090 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:41:14.326109 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.326120 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 21:41:14.336102 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.336108 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:14.346084 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.346091 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:41:14.356094 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.356106 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.366112 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.366133 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0301 21:41:14.376086 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.376098 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:41:14.386072 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.386080 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 21:41:14.396111 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.396123 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0301 21:41:14.406100 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.406108 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:14.416086 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.416092 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:41:14.426096 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.426105 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.436074 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.436086 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:41:14.446072 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.446082 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 21:41:14.456116 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.456132 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0301 21:41:14.466099 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.466104 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.476073 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.476083 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:41:14.486104 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.486114 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:14.496107 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.496110 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:14.506080 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.506093 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:41:14.516069 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.516076 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 21:41:14.526073 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.526082 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:41:14.536103 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.536118 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 21:41:14.546092 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.546101 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.556116 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.556128 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0301 21:41:14.566093 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.566108 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:14.576082 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.576095 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.586112 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.586124 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0301 21:41:14.596094 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.596102 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:41:14.606098 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.606106 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:14.616071 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.616079 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:41:14.626104 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.626112 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:41:14.636102 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.636113 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 21:41:14.646077 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.646090 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:41:14.656100 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.656109 152340 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
W0301 21:41:14.656165 152340 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 21:41:14.663616 152340 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836474.663620146 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 21:41:14.663622 152340 exploration_fsm.cpp:588] [FSM] Callback time: 2.00774s
I0301 21:41:14.663626 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.663627 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.666157 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.666167 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9952Hz
I0301 21:41:14.666180 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00255288s
I0301 21:41:14.666182 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.666183 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.676088 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.676116 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.542Hz
I0301 21:41:14.676139 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995613s
I0301 21:41:14.676143 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.676144 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.686097 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.686120 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.254Hz
I0301 21:41:14.686132 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998723s
I0301 21:41:14.686134 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.686136 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.696095 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.696108 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.203Hz
I0301 21:41:14.696116 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997979s
I0301 21:41:14.696118 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.696120 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.706805 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.706820 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 98.4031Hz
I0301 21:41:14.706835 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0107162s
I0301 21:41:14.706838 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.706840 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.716073 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.716081 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.176Hz
I0301 21:41:14.716096 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00925523s
I0301 21:41:14.716099 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.716101 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.726115 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.726135 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.058Hz
I0301 21:41:14.726159 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100576s
I0301 21:41:14.726162 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.726163 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.736099 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.736106 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.091Hz
I0301 21:41:14.736117 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995395s
I0301 21:41:14.736119 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.736120 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.746088 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.746096 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.091Hz
I0301 21:41:14.746109 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998735s
I0301 21:41:14.746110 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.746111 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.756103 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.756114 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.062Hz
I0301 21:41:14.756124 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100118s
I0301 21:41:14.756145 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.756146 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.766069 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.766079 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.09Hz
I0301 21:41:14.766090 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994361s
I0301 21:41:14.766093 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.766094 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.776070 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.776077 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.085Hz
I0301 21:41:14.776085 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999039s
I0301 21:41:14.776088 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.776090 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.786116 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.786127 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0301 21:41:14.786144 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100521s
I0301 21:41:14.786145 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.786146 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.796084 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.796089 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.062Hz
I0301 21:41:14.796097 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995109s
I0301 21:41:14.796100 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.796101 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.806072 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.806080 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.063Hz
I0301 21:41:14.806092 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999073s
I0301 21:41:14.806094 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.806095 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.816112 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.816125 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0301 21:41:14.816140 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100443s
I0301 21:41:14.816143 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.816143 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.826093 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.826104 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.041Hz
I0301 21:41:14.826122 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997862s
I0301 21:41:14.826124 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.826125 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.836081 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.836092 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.046Hz
I0301 21:41:14.836107 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998068s
I0301 21:41:14.836108 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.836109 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.846099 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.846117 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0301 21:41:14.846169 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100607s
I0301 21:41:14.846174 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.846175 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.856086 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.856099 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0301 21:41:14.856115 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993908s
I0301 21:41:14.856117 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.856119 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.866109 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.866119 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 21:41:14.866135 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100159s
I0301 21:41:14.866137 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.866138 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.876112 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.876119 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 21:41:14.876127 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998919s
I0301 21:41:14.876130 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.876132 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.886086 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.886102 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0301 21:41:14.886122 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999188s
I0301 21:41:14.886126 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.886128 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.896088 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.896102 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0301 21:41:14.896116 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998743s
I0301 21:41:14.896118 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.896119 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.906076 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.906086 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.034Hz
I0301 21:41:14.906100 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998076s
I0301 21:41:14.906103 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.906104 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.916085 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.916100 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 21:41:14.916115 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100111s
I0301 21:41:14.916118 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.916121 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.926090 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.926115 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0301 21:41:14.926136 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100152s
I0301 21:41:14.926138 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.926169 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.936080 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.936091 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0301 21:41:14.936107 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993752s
I0301 21:41:14.936110 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.936110 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.946087 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.946094 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0301 21:41:14.946103 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999254s
I0301 21:41:14.946105 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.946106 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.956113 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.956130 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 21:41:14.956151 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100432s
I0301 21:41:14.956152 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.956153 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.966090 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.966104 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 21:41:14.966125 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997057s
I0301 21:41:14.966126 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.966127 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.976084 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.976109 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 21:41:14.976133 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100061s
I0301 21:41:14.976136 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.976138 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.986109 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.986125 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 21:41:14.986145 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100062s
I0301 21:41:14.986147 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.986148 152340 exploration_fsm.cpp:590] 
I0301 21:41:14.996088 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:14.996104 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 21:41:14.996120 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997184s
I0301 21:41:14.996124 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:14.996124 152340 exploration_fsm.cpp:590] 
I0301 21:41:15.006099 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:15.006119 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 21:41:15.006146 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100222s
I0301 21:41:15.006148 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:15.006150 152340 exploration_fsm.cpp:590] 
I0301 21:41:15.016098 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:15.016109 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 21:41:15.016147 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999742s
I0301 21:41:15.016150 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:15.016151 152340 exploration_fsm.cpp:590] 
I0301 21:41:15.026104 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:15.026118 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 21:41:15.026139 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998705s
I0301 21:41:15.026140 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:15.026141 152340 exploration_fsm.cpp:590] 
I0301 21:41:15.036085 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:15.036099 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 21:41:15.036119 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997803s
I0301 21:41:15.036123 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:15.036124 152340 exploration_fsm.cpp:590] 
I0301 21:41:15.046080 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:15.046097 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 21:41:15.046118 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999265s
I0301 21:41:15.046121 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:15.046123 152340 exploration_fsm.cpp:590] 
I0301 21:41:15.056108 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:15.056123 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 21:41:15.056141 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100174s
I0301 21:41:15.056143 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:15.056144 152340 exploration_fsm.cpp:590] 
I0301 21:41:15.066145 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:15.066181 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9973Hz
I0301 21:41:15.066202 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100572s
I0301 21:41:15.066205 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:15.066205 152340 exploration_fsm.cpp:590] 
I0301 21:41:15.076117 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:15.076129 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 21:41:15.076146 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099405s
I0301 21:41:15.076148 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:15.076150 152340 exploration_fsm.cpp:590] 
I0301 21:41:15.086122 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:15.086155 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 21:41:15.086197 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100479s
I0301 21:41:15.086201 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:15.086205 152340 exploration_fsm.cpp:590] 
I0301 21:41:15.096107 152340 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:41:15.096125 152340 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 21:41:15.096140 152340 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993565s
I0301 21:41:15.096143 152340 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:41:15.096144 152340 exploration_fsm.cpp:590] 
I0301 21:41:15.106109 152340 exploration