Log file created at: 2025/03/05 17:13:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:13:10.031040 248228 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:13:10.031204 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.031206815 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:13:10.538388 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.538411548 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:13:10.565280 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.565285711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:10.669449 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.669453011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:10.959301 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.959304205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:10.968398 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.968404768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:11.011294 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.011296894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:11.244730 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.244732703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:11.255791 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.255795148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:11.304986 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.304987664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:11.568384 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.568387200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:11.579329 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.579332288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:11.618764 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.618766570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:11.870318 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.870320626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:11.880277 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.880280768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:11.930573 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.930575173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.165509 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.165512070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.175686 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.175689401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:12.271833 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.271835688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.449811 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.449814386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.457398 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.457402401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:12.533579 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.533582466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.731972 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.731974607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.738859 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.738862579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:12.782238 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.782239615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:13.011938 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.011941033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:13.018771 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.018775151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:13.062188 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.062191081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:13.301079 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.301081407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:13.311188 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.311193212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:13.361306 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.361308653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:13.612576 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.612579934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:13.672353 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.672357123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:13.726464 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.726466083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:13.963217 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.963220242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:14.026103 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.026107424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:14.079604 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.079607559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:14.320770 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.320772743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:14.385391 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.385394711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:14.425679 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.425682187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:14.674310 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.674312855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:14.762879 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.762882964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:14.851763 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.851766099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:15.059221 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.059223596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:15.150669 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.150674677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:15.241464 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.241466737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:15.479861 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.479862637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:15.494253 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.494257534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:15.540208 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.540211058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:15.788272 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.788274681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:15.915359 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.915364512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:16.035369 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.035372070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:16.283435 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.283438358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:16.420707 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.420712062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:16.544253 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.544255948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:17.157466 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.157468935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:17.294947 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.294950605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:17.418943 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.418945811 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:17.573190 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.573193631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:17.719990 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.719992818 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:17.880885 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.880888818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:17.882630 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.882632560 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:17.906572 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.906577870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:17.941308 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.941310326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:18.192629 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.192632341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:18.360184 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.360188819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:18.511142 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.511143803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:18.680649 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.680652672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:18.840878 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.840883953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:19.007560 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.007563257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:19.682369 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.682372349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:19.877063 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.877066662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:20.002671 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.002673730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:20.205333 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.205336344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:20.231124 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.231128151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:20.261497 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.261500000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:20.522917 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.522918709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:20.546702 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.546705789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:20.576997 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.576999606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:20.843585 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.843588002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:20.870360 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.870363727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:20.900696 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.900697882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:21.259430 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.259433544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:21.384307 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.384311322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:21.524646 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.524649054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:21.711077 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.711080990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:21.883242 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.883246978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:22.040870 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.040873101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:22.264392 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.264395414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:22.463748 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.463752164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:22.619925 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.619928083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:22.849314 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.849317387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:23.029618 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.029623629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:23.172508 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.172510715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:23.396615 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.396618011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:23.601586 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.601590975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:23.776216 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.776218545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:24.016865 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.016869033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:24.239620 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.239635171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:24.410251 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.410254879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:24.638283 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.638290478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:24.846426 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.846429105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:25.008248 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.008254826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:25.236114 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.236117903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:25.456506 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.456508437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:25.631155 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.631157763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:25.849568 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.849570872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:26.074265 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.074268956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:26.251801 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.251804163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:26.478441 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.478443795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:26.551160 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.551166148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:26.713653 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.713656001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:26.926707 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.926708868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:27.147862 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.147865185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:27.314381 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.314383890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:27.525300 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.525302589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:27.719767 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.719772470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:27.926676 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.926677837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:28.140072 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166008.140075206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:28.371649 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166008.371652697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:28.544067 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166008.544070004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:28.768958 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166008.768960817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:28.830945 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166008.830948534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:29.010911 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.010915228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:29.230543 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.230548145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:29.466545 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.466549419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:29.644726 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.644727579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:29.892632 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.892634159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:30.118888 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.118892324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:30.295063 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.295065828 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:30.529534 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.529538034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:30.693343 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.693345498 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:30.917295 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.917299625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:31.050823 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.050825693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:31.294354 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.294357313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:31.507146 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.507151770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:31.684497 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.684499752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:31.916839 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.916841535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:32.137274 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.137277181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:32.308792 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.308795719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:32.519701 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.519705507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:32.711341 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.711345946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:32.871927 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.871930039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:33.072466 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.072469513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:33.278996 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.279001571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:33.429788 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.429790926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:33.621563 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.621566387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:33.813777 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.813781506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:33.971773 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.971776514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:34.168303 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.168306706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:34.364540 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.364544037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:34.520742 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.520744367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:35.174129 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.174132529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:35.294281 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.294284265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:35.314582 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.314585573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:35.571921 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.571924675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:35.605959 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.605964586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:35.626247 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.626249252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:35.889798 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.889801161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:35.922662 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.922664871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:35.952920 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.952922342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:36.280138 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.280140509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:36.311718 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.311722378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:36.393329 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.393332212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:36.582304 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.582306077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:36.612174 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.612176566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:36.642462 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.642464210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:36.896340 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.896344837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:36.946074 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.946078666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:36.956379 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.956383189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:37.201088 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.201091387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:37.252012 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.252015572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:37.253265 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.253267236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:37.506603 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.506605850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:37.562644 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.562647763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:37.632200 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.632201495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:37.803467 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.803468934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:37.855299 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.855303742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:37.905566 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.905569264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:38.188123 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.188126319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:38.242791 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.242795703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:38.293293 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.293295878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:38.636400 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.636402819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:38.738559 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.738562241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:38.789026 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.789027845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:39.129958 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.129961523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:39.278831 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.278835801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:39.371856 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.371859047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:39.603943 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.603950015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:39.681615 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.681618264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:39.711920 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.711922938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:39.964812 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.964815391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:40.105779 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166020.105782890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:40.159924 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166020.159926436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:40.875331 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166020.875333722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:41.035955 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.035960291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:41.046275 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.046277461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:41.328219 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.328222048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:41.427690 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.427692626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:41.467007 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.467009421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:41.716449 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.716451850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:41.823391 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.823396928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:41.824903 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.824906942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:42.101238 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.101241458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:42.250903 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.250908012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:42.261461 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.261466063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:42.537168 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.537171240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:42.679221 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.679224791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:42.731047 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.731049711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:43.017104 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.017107396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:43.178588 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.178592636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:43.243613 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.243615535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:43.500766 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.500769417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:43.654680 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.654683858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:43.713346 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.713348372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:43.939229 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.939231324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:44.037158 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.037160401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:44.087246 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.087248897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:44.372090 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.372094783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:44.526263 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.526267589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:44.579151 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.579153773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:44.802349 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.802352417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:44.968953 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.968957849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:45.003311 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.003314104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:45.237756 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.237759887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:45.428519 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.428524787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:45.435753 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.435755898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:45.692098 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.692101435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:45.881543 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.881547333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:45.947141 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.947145027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:46.153508 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.153510898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:46.322480 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.322484481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:46.323997 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.323998799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:46.577261 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.577264585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:46.728991 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.728995321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:46.787599 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.787601946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:47.036423 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.036426193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:47.206586 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.206590152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:47.246932 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.246934813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:47.471447 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.471450742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:47.591852 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.591859431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:47.658322 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.658324990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:47.873298 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.873301239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:48.062171 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.062176332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:48.066429 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.066431757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:48.332099 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.332102330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:48.521888 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.521891655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:48.597146 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.597148210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:48.765295 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.765297190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:48.885942 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.885946366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:48.950824 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.950826992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:49.441787 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.441790870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:49.627844 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.627847881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:49.662496 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.662498860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:49.889559 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.889562017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:50.068135 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.068139445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:50.069772 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.069774788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:50.305574 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.305577694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:50.479295 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.479300505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:50.541924 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.541926559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:50.893927 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.893930537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.050689 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.050692738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.086083 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.086085938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:51.321368 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.321371131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.414492 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.414495157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.424796 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.424798934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:51.672729 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.672732583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.811831 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.811836917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.822292 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.822301100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:52.099730 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.099732229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:52.238484 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.238488313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:52.279588 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.279591166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:52.516326 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.516329734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:52.646926 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.646931127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:52.657209 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.657212120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:52.910423 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.910426668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:53.046705 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.046710621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:53.081977 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.081980365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:53.311875 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.311878773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:53.438032 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.438037075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:53.475286 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.475288647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:53.708011 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.708014066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:53.820809 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.820814477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:53.855295 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.855298399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:54.097493 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.097497144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:54.240805 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.240809008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:54.242089 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.242090875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:54.501860 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.501863103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:54.646059 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.646062610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:54.673405 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.673408182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:54.913722 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.913724495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:55.059207 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.059210401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:55.096740 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.096743669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:55.358258 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.358261298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:55.531467 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.531471816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:55.572510 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.572511930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:55.775200 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.775203378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:55.918785 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.918789410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:55.959877 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.959879272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:56.166221 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.166224507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:56.340243 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.340248058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:56.341769 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.341771314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:56.588490 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.588493598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:56.733147 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.733152366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:56.734464 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.734467500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:56.994578 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.994582006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:57.173462 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.173465856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:57.175209 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.175211695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:57.387853 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.387856671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:57.569968 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.569971930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:57.571326 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.571327773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:57.779194 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.779198105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:57.976142 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.976147151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:57.981317 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.981319960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:58.171725 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.171726660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:58.352502 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.352506578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:58.354276 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.354278248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:58.559499 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.559502805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:58.731745 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.731752525 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:14:01.771906 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.771913833 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:14:01.939831 248228 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.939841085 Transit state from PLAN_TRAJ to SLEEP by FSM
