Log file created at: 2025/02/28 16:25:59
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 16:25:59.551710 74818 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0228 16:25:59.551848 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731159.551851062 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 16:25:59.580859 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731159.580865739 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 16:25:59.604257 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731159.604261609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:25:59.684845 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731159.684850818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:26:01.671653 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731161.671655230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:26:01.700160 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731161.700163096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:26:01.730441 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731161.730443817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:26:02.300172 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731162.300174735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:26:02.328655 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731162.328658441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:26:02.359010 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731162.359013000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:26:03.766723 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731163.766726760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:26:03.793026 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731163.793029442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:26:03.833297 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731163.833298899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:26:05.229143 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731165.229146204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:26:05.256556 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731165.256558806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:26:05.297281 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731165.297283122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:26:06.695497 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731166.695498768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:26:06.723553 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731166.723556230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:26:06.753952 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731166.753954694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:26:08.157488 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731168.157490740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:26:08.186358 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731168.186361889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:26:08.216602 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731168.216604989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:26:09.625864 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731169.625866735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:26:09.653852 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731169.653855672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:26:09.684072 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731169.684074505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:26:11.093675 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731171.093677619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:26:11.121476 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731171.121479248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:26:11.151865 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731171.151866589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:26:12.552574 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731172.552577195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:26:12.575727 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731172.575731920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:26:12.606030 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731172.606033469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:26:14.042778 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731174.042779460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:26:14.064677 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731174.064680043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:26:14.094974 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731174.094977364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:26:15.548064 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731175.548067257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:26:15.570053 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731175.570056182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:26:15.600374 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731175.600376398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:26:17.048821 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731177.048823191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:26:17.069648 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731177.069650912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:26:17.099962 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731177.099964225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:26:18.550915 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731178.550917349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:26:18.572782 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731178.572784716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:26:18.613034 74818 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731178.613037634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
