Log file created at: 2025/03/06 14:19:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:19:26.966312 183899 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0306 14:19:26.966468 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241966.966471745 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:19:27.484175 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.484190936 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:19:27.515256 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.515259765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:27.613255 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.613257920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:27.804636 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.804638724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:27.821918 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.821921186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:27.863487 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.863489726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:28.105970 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.105973030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:28.115502 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.115507602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:28.156344 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.156347635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:28.398844 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.398845541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:28.408926 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.408929134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:28.449208 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.449212536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:28.692831 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.692833345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:28.705271 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.705273699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:28.753139 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.753140637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:28.975654 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.975657221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:28.983145 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.983149822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.025941 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.025943871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.262817 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.262820101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.271957 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.271961933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.323134 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.323137345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.548218 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.548220412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.556859 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.556862226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.608575 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.608577683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.838739 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.838741943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.848290 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.848293221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.889025 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.889028050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.125173 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.125175393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.131551 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.131554410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.175419 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.175422261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.398306 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.398309077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.406483 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.406487217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.448581 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.448583729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.664963 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.664965180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.677112 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.677116599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.718572 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.718574390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.936795 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.936798416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.949524 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.949527483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.989857 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.989859849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:31.215953 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.215956622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:31.231105 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.231108753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.276276 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.276279107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:31.496528 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.496531628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:31.515112 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.515116666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.556910 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.556912745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:31.790385 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.790388405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:31.819368 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.819373233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.849666 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.849669789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:32.078063 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.078064933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.098400 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.098403645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.138638 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.138639165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:32.385185 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.385186400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.402037 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.402041025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.402225 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.402226700 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.419100 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.419104029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.420552 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.420554413 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.443997 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.444000910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.444178 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.444180840 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.459473 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.459476813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.459650 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.459651174 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.479429 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.479431718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.479631 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.479633520 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.505913 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.505917738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.506168 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.506171016 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.535156 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.535160323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.536325 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.536327602 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.554003 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.554007296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.554226 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.554228902 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.578251 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.578256269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.578532 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.578534811 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.609149 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.609154287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.610394 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.610397322 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.636741 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.636745198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.636935 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.636938073 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.658691 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.658695598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.658864 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.658867036 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.677274 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.677278439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.678881 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.678883938 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.698598 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.698602322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.698763 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.698765416 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.718525 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.718528421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.718704 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.718707401 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.739842 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.739846329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.740069 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.740072140 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.769016 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.769019602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.769191 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.769193950 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.791153 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.791156943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.791419 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.791428810 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.821935 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.821939102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.823338 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.823340686 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.850432 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.850437050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.853772 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.853774318 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.871397 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.871400299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.871546 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.871547359 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.890012 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.890015039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.891090 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.891092209 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.910312 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.910316464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.910523 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.910526079 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.929798 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.929801804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.930049 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.930051331 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.950794 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.950797596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.982255 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.982257416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:33.236670 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.236671560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:33.256793 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.256797925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:33.287065 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.287066327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:33.503639 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.503642057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:33.522200 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.522203443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:33.562479 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.562480676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:33.968230 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.968231570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:33.993014 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.993018278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:34.023314 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.023317165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:34.232748 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.232750355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:34.252684 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.252688028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:34.283239 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.283241259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:34.831207 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.831209385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:34.853863 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.853866511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:34.884325 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.884328190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:35.102140 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.102143081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:35.121846 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.121850261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:35.154178 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.154181117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:35.415305 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.415309353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:35.439484 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.439488069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:35.469828 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.469830959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:35.710474 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.710476247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:35.851481 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.851486084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:35.881896 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.881899855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:36.124181 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.124183151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:36.151304 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.151309786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:36.181726 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.181730793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:36.392433 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.392435687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:36.429100 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.429104077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:36.449363 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.449365912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:38.031879 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.031881716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:38.062587 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.062591231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:38.082902 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.082904823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:38.374506 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.374509865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:38.409898 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.409902046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:38.430298 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.430301667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:38.651825 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.651828094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:38.682574 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.682577148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:38.702816 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.702817524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:38.934054 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.934057469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:38.971347 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.971351227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:38.991638 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.991640764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:39.215274 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.215277260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:39.255749 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.255753079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:39.276059 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.276062098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:39.517387 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.517390523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:39.555510 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.555514340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:39.672783 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.672785191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:39.825281 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.825283782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:39.862085 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.862088534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:39.962579 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.962583103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:40.155376 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.155378860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:40.245745 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.245749152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:40.246608 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.246610402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:40.478786 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.478788869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:40.520866 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.520870314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:40.581189 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.581191956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:40.839944 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.839947110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:40.882243 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.882248736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:40.892601 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.892604170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:41.146099 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.146102383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:41.184041 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.184045531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:41.245142 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.245144606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:41.455396 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.455399392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:41.623354 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.623359077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:41.624768 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.624771408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:41.750768 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.750771709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:41.782934 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.782938760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:41.853355 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.853359421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:42.078996 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.078999392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:42.117477 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.117481247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:42.137918 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.137921257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:42.361675 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.361676834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:42.396070 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.396073534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:42.416436 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.416439151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:42.843526 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.843529356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:42.876502 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.876505425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:42.906816 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.906818302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:43.136724 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.136727686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:43.170050 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.170054135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:43.190351 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.190353373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:43.425109 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.425112012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:43.456174 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.456177798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:43.530593 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.530595379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:43.732347 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.732349566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:43.828051 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.828054836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:43.848306 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.848308343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:44.094780 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.094782813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:44.133761 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.133765291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:44.154062 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.154065301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:44.409849 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.409851512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:44.450048 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.450051227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:44.470310 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.470312911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:44.720090 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.720093152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:44.771198 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.771201378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:44.772850 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.772851746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:45.022101 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.022103904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:45.074579 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.074583252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:45.129856 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.129861850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:45.394642 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.394644871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:45.449409 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.449411989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:45.499764 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.499767298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:45.757130 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.757132763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:45.798593 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.798597040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:45.808841 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.808844184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:46.058461 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.058464300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:46.099040 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.099045551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:46.109303 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.109305821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:46.357493 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.357495326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:46.449527 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.449530615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:46.459851 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.459853579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:46.713238 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.713242542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:46.759797 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.759801283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:46.770051 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.770053285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:47.012600 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.012603447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:47.169087 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.169092287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:47.170719 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.170721969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:47.304749 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.304750600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:47.348522 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.348526894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:47.408849 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.408850630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:47.642493 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.642497896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:47.686780 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.686785656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:47.735074 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.735076673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:47.928098 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.928100752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:47.976092 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.976097140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:47.976364 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.976366992 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:48.032380 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.032384421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.042734 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.042737489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:48.298079 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.298081759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:48.357517 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.357522373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.362668 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.362669489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:48.598279 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.598281406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:48.667882 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.667887998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.668213 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.668215650 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:48.746205 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.746209867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.818614 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.818616996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:49.030606 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.030609860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:49.168679 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.168683305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:49.209038 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.209039945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:49.461316 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.461319271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:49.520542 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.520547907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:49.520813 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.520816245 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:49.590096 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.590100964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:49.640676 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.640680443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:49.889169 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.889172129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:49.966220 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.966224588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:49.996656 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.996658565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:50.246734 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.246736627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:50.319501 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.319507040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:50.385228 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.385231874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:50.606750 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.606752281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:50.680075 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.680082512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:50.710547 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.710549937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:50.952911 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.952913888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:51.016736 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.016740608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:51.057191 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.057194205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:51.295526 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.295528685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:51.357046 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.357050324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:51.397444 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.397445303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:52.872318 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.872320195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:52.968184 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.968189477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:53.004614 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.004616692 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:53.090272 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.090277437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:53.110921 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.110924333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:53.366063 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.366066088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:53.458122 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.458144223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:53.459254 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.459257758 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:53.554986 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.554991405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:53.556143 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.556146303 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:53.641738 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.641741850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:53.671993 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.671995351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:53.961582 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.961585328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:54.045269 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.045272866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:54.110522 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.110523511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:54.391844 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.391847034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:54.477833 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.477835704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:54.498093 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.498095941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:54.771482 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.771485750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:54.856624 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.856627908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:54.876984 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.876987098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:55.146008 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.146010769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:55.230844 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.230846405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:55.251065 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.251067776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:55.542582 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.542583510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:55.632050 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.632054331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:55.652278 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.652280634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:55.922803 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.922806378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:56.014087 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.014090558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:56.024415 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.024418496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:56.281836 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.281838120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:56.374507 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.374512111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:56.384903 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.384905971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:56.691911 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.691913803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:56.782908 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.782911376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:56.793292 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.793295162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:57.064195 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.064197560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:57.166579 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.166583588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:57.167855 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.167857199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:57.431816 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.431818530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:57.533820 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.533825791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:57.535223 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.535226517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:57.801682 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.801684483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:57.919925 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.919930751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:57.924501 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.924504481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:58.195094 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.195096968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:58.336064 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.336071265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:58.337435 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.337436736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:58.585958 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.585960043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:58.714020 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.714023146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:58.715423 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.715425076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:59.003295 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.003298344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:59.173084 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.173087766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:59.174355 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.174357295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:59.393460 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.393461885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:59.502998 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.503002618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:59.504174 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.504176878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:59.774008 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.774010697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:59.888481 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.888485330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:59.892624 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.892627099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:00.158099 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.158101829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:00.277082 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.277088722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:00.289063 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.289065244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:00.565773 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.565774768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:00.702042 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.702046664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:00.703305 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.703307610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:00.962066 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.962068943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:01.102723 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.102727610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:01.103899 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.103902425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:01.349761 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.349762612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:01.538655 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.538662051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:01.541023 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.541025896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:01.724299 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.724301993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:01.895627 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.895632565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:01.900781 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.900784812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:02.098331 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.098333563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:02.259971 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.259975800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:02.261373 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.261375343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:02.468510 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.468513350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:02.614332 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.614338678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:02.615857 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.615859209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:02.846801 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.846804375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:02.989518 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.989524607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:02.991472 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.991475395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:03.217784 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.217787947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:03.453665 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.453669531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:03.458525 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.458527906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:03.561540 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.561543360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:03.798106 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.798111544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:03.820108 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.820111423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:06.034685 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.034687648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:06.169076 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.169081096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:06.259477 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.259480097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:06.491346 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.491349433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:06.591508 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.591512507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:06.592815 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.592817954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:06.825214 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.825216824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:06.921005 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.921012315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:06.926817 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.926819908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:07.168730 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.168732577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:07.272831 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.272835676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:07.274235 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.274236972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:07.519757 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.519759402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:07.627815 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.627819223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:07.629163 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.629164522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:07.873157 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.873160882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:07.979712 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.979714401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:07.981197 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.981199963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:08.229009 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.229012138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:08.331336 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.331338629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:08.332695 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.332697027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:08.581197 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.581200980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:08.684268 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.684272034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:08.685492 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.685493234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:08.922260 183899 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.922262707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
