Log file created at: 2025/03/04 20:46:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:46:20.510226 43698 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 20:46:20.510358 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092380.510360645 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:46:21.011384 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.011388892 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:46:21.041026 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.041030940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:21.121286 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.121288599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:21.340520 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.340523233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:21.365337 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.365341905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:21.395627 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.395629903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:21.613903 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.613906305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:21.639313 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.639316869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:21.669718 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.669721998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:22.018262 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.018264990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:22.044566 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.044569798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:22.074895 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.074897764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:22.304100 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.304102966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:22.341293 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.341297296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:22.361629 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.361632183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:22.591058 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.591060300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:22.630998 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.631001909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:22.651412 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.651414276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:22.951004 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.951006858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:23.000237 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.000242125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:23.010530 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.010533377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:23.235450 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.235454314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:23.270473 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.270476534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:23.290743 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.290745653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:23.515659 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.515663940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:23.554589 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.554593129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:23.574822 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.574825151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:23.798022 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.798023549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:23.829157 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.829160259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:23.849473 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.849475962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:24.064141 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.064143867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:24.094815 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.094818969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:24.115113 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.115116680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:24.339795 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.339798299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:24.378139 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.378144187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:24.398406 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.398407824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:24.614360 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.614365284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:24.651476 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.651479950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:24.671886 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.671889600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:24.890869 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.890871931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:24.936937 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.936940623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:24.941236 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.941237787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:25.173280 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.173281998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:25.207834 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.207836954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:25.228080 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.228081979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:25.451591 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.451594416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:25.485412 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.485415640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:25.505713 43698 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.505715665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
