Log file created at: 2025/03/04 12:37:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 12:37:54.232704 62992 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 12:37:54.232844 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063074.232847583 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 12:37:54.749414 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063074.749422114 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 12:37:54.779196 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063074.779203846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:54.859545 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063074.859547586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:55.062556 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.062558096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:55.069480 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.069484496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:55.119635 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.119638712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:55.330637 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.330643888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:55.339471 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.339475609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:55.389505 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.389507132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:55.618137 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.618140014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:55.625797 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.625801907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:55.669546 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.669548865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:55.903396 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.903399645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:55.911798 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.911802035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:55.953722 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.953725256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:56.197816 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.197818960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:56.207520 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.207523902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:56.258118 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.258120465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:56.483711 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.483712896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:56.491456 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.491459626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:56.533979 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.533982456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:56.756490 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.756493180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:56.764671 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.764674337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:56.806820 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.806822878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:57.043998 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.044001016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:57.052147 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.052151013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:57.104295 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.104297819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:57.327118 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.327121475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:57.337080 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.337082355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:57.387480 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.387482901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:57.623831 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.623834146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:57.632743 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.632745815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:57.674016 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.674018837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:57.892352 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.892354942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:57.904011 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.904014545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:57.944358 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.944361262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:58.168957 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.168959570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:58.180760 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.180763360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:58.229264 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.229266955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:58.460081 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.460084010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:58.472508 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.472511373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:58.520289 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.520293028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:58.757393 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.757395542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:58.767246 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.767250116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:58.807741 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.807744282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:59.043648 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.043650303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:59.056681 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.056688303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:59.103880 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.103882556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:59.337301 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.337302610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:59.351125 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.351127802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:59.397703 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.397705787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:59.624451 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.624454447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:59.630342 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.630345988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:59.674818 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.674820842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:59.898802 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.898805096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:59.908002 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.908006351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:59.949107 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.949110446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:00.176962 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.176964477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:00.185652 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.185654640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:00.237293 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.237296694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:00.454484 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.454487122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:00.460919 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.460923492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:00.507244 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.507246818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:00.715085 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.715089045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:00.723573 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.723577297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:00.777187 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.777189993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:01.605587 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.605589251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:01.621109 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.621112357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:01.661365 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.661368069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:01.871838 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.871841665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:01.885531 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.885534990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:01.931404 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.931406372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:02.146863 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.146865683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:02.158335 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.158347401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:02.201499 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.201501675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:02.413915 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.413917370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:02.434693 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.434697606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:02.464991 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.464994665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:02.670686 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.670689281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:02.697746 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.697749461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:02.727975 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.727978252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:02.934002 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.934006040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:02.961557 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.961560236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:02.991868 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.991870956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:03.404418 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.404421149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:03.426198 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.426202573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:03.456566 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.456569079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:03.666992 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.666995181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:03.680285 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.680288303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:03.726512 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.726514630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:03.942698 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.942700268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:03.960990 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.960993475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:04.006561 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.006564096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:04.212173 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.212176121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:04.231994 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.231998575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:04.266562 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.266565766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:04.478065 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.478066904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:04.499100 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.499103604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:04.536533 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.536535503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:05.619838 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063085.619840356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:05.635668 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063085.635670547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:05.676520 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063085.676522311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:06.075142 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.075144893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:06.101715 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.101718304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:06.131916 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.131918975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:06.369076 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.369078753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:06.395247 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.395250885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:06.425541 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.425543746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:06.657017 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.657019617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:06.683518 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.683521510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:06.713886 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.713889168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:06.936282 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.936284863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:06.961194 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.961197646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:06.991604 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.991606877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:07.213712 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063087.213714647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:07.226696 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063087.226699921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:07.273921 62992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063087.273922756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
