Log file created at: 2025/03/01 00:58:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:58:25.237733 49587 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 00:58:25.237885 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761905.237888831 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:58:25.774467 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761905.774473822 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:58:25.801465 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761905.801469230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:25.881767 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761905.881769528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:26.098371 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.098373993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:26.120030 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.120034440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:26.150278 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.150282420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:26.377014 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.377016452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:26.399731 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.399734269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:26.430038 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.430041673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:26.661423 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.661425638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:26.752918 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.752921738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:26.783244 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.783246913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:27.019625 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.019631983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:27.042762 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.042765535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:27.073067 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.073070442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:27.308277 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.308279537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:27.330049 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.330052554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:27.360340 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.360343698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:27.584234 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.584236470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:27.604619 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.604622388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:27.634974 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.634975648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:27.862319 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.862321875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:27.892167 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.892169989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:27.922487 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.922491024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:28.134819 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.134821356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:28.154103 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.154107251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:28.222457 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.222460527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:28.408785 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.408788347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:28.433336 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.433340568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:28.463661 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.463664019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:28.731720 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.731722684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:28.766561 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.766564468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:28.786927 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.786929559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:29.003134 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.003137284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:29.029386 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.029390789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:29.059652 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.059654419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:29.281636 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.281638981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:29.308267 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.308270498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:29.338625 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.338627330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:29.548839 49587 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.548842089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
