Log file created at: 2025/03/05 23:41:02
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:41:02.264787 336112 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 23:41:02.264998 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.265002189 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:41:02.784473 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.784479743 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:41:02.812475 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.812479211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:02.911818 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.911821166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:03.123212 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.123215425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:03.135015 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.135018178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:03.173532 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.173534821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:03.394491 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.394493801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:03.403756 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.403759506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:03.456070 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.456074062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:03.698066 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.698069119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:03.716164 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.716168822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:03.748339 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.748342004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:03.996584 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.996587319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.031392 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.031396074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.051676 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.051678428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.295845 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.295847922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.307310 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.307314447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.347270 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.347273095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.583981 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.583983848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.592813 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.592816689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.634227 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.634230455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.869313 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.869315768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.879559 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.879561828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.929546 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.929548619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.150372 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.150375225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:05.160346 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.160349188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:05.210582 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.210584258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.440829 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.440832426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:05.448058 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.448061951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:05.491223 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.491225726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.708245 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.708247852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:05.715057 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.715060507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:05.761073 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.761075904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.979182 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.979184897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:05.986682 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.986685994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.031090 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.031092326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:06.248811 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.248814272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.255570 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.255574323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.301158 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.301160510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:06.520949 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.520952889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.570178 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.570182275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.610432 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.610435032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:06.841612 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.841614859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.850466 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.850469753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.892007 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.892010225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:07.132947 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.132950030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.149778 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.149782499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.193238 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.193239992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:07.419808 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.419811696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.429404 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.429408637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.480073 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.480076071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:07.705819 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.705822212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.716058 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.716061825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.780820 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.780822431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:07.977020 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.977022353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.987586 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.987589766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:08.031126 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.031129073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:08.236235 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.236237970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:08.251085 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.251088679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:08.291222 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.291224983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:09.435065 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.435067833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:09.447052 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.447054435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:09.485395 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.485398407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:09.712172 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.712175034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:09.723866 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.723870066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:09.765305 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.765308592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:09.992694 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.992697763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:10.012077 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.012080613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:10.052913 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.052916257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:10.350852 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.350854436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:10.371706 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.371709414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:10.411948 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.411950482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:10.650022 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.650024668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:10.677786 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.677789984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:10.708046 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.708048928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:10.955678 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.955680716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:10.999863 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.999868601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.010156 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.010158710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.250409 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.250411902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.274117 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.274120469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.304402 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.304404776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.546554 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.546556640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.572645 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.572649449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.603082 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.603085606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.861131 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.861134387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.887092 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.887095563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.917421 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.917424280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:12.187750 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.187753643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:12.218873 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.218876393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:12.249112 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.249114991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:12.498385 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.498388182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:12.525070 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.525073419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:12.555354 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.555356784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:12.807652 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.807656020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:12.833873 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.833877017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:12.864207 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.864209238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:13.133576 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.133580965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:13.167168 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.167173221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:13.187587 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.187588956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:13.455204 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.455206824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:13.488111 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.488114993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:13.508527 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.508530117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:13.790269 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.790272921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:13.832978 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.832980276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:13.843297 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.843298288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.214188 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.214192522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:14.256835 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.256840372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:14.277158 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.277162301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.520668 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.520670192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:14.560441 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.560444685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:14.580772 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.580775061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.828971 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.828973753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:14.869932 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.869936218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:14.890158 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.890161068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:15.163345 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.163348147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:15.202651 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.202655957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:15.222878 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.222880687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:15.504946 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.504949244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:15.545171 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.545174380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:15.565424 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.565427263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:15.858079 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.858081734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:15.902451 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.902454194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:15.912819 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.912822773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:16.200449 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.200452139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:16.245119 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.245123075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:16.255529 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.255531886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:16.536352 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.536354527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:16.641616 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.641621180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:16.654822 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.654825196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:16.925566 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.925568888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:16.973651 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.973655455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:16.983949 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.983952644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:17.240826 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.240828981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:17.290493 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.290495432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.292264 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.292266696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:17.559167 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.559170259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:17.606374 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.606377960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.616654 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.616656505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:17.883203 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.883206229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:17.928411 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.928413699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.938695 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.938698234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:18.180581 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.180583883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:18.229398 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.229401540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:18.239652 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.239654360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:18.493839 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.493840820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:18.540907 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.540910755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:18.551175 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.551178463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:18.811359 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.811362727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:18.861060 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.861063921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:18.871346 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.871348944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:19.114315 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.114318562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:19.166126 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.166130055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:19.170696 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.170698609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:19.526825 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.526827606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:19.574879 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.574882455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:19.635211 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.635215459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:20.203326 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.203329183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:20.309054 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.309057522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:20.319428 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.319431253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:20.583763 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.583766154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:20.637406 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.637409590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:20.639184 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.639186527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:20.890923 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.890924697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:20.944413 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.944416593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:20.994720 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.994722730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:21.253760 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.253763132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:21.311508 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.311511243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:21.377985 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.377987565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:21.613483 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.613486568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:21.675253 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.675258686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:21.715579 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.715581286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:21.973855 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.973858310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:22.035804 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.035807289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:22.076104 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.076107039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:22.335636 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.335639222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:22.396234 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.396237423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:22.446516 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.446518698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:22.706619 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.706621055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:22.847767 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.847772152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:22.849336 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.849338953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:23.090479 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.090482625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:23.272782 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.272787196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:23.277544 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.277545617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:23.470907 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.470910356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:23.562423 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.562430241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:23.582823 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.582825828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:23.837220 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.837223139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:23.924181 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.924184983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:23.944478 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.944480465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:24.207280 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.207283998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:24.300158 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.300161019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:24.320422 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.320424210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:24.592574 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.592577316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:24.683557 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.683559236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:24.703802 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.703806050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:24.967530 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.967534165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:25.059368 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.059371307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:25.069712 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.069714926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:25.361469 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.361472583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:25.453195 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.453198789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:25.463614 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.463617539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:25.751471 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.751474005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:25.844659 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.844662970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:25.854954 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.854955637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:26.142974 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.142977013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:26.237718 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.237721532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:26.247951 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.247953358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:26.519726 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.519729056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:26.607924 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.607928712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:26.628293 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.628296068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:26.900818 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.900821406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:26.988602 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.988606519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:27.008889 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.008892109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:27.290284 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.290287004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:27.379648 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.379651687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:27.399920 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.399922426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:27.690229 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.690231666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:27.782990 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.782994629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:27.803292 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.803293177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:28.088088 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.088089633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:28.177305 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.177310115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:28.197652 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.197655296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:28.480934 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.480938142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:28.597033 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.597036496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:28.599339 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.599340156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:28.865059 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.865062215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:28.981523 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.981527924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:28.982874 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.982876446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:29.248337 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.248340869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:29.354609 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.354613247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:29.355922 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.355924002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:29.629961 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.629963542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:29.736346 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.736349633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:29.740700 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.740701501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:30.007872 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.007875159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:30.115204 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.115209508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:30.116950 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.116951796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:30.385988 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.385991570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:30.492890 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.492893737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:30.494362 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.494364985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:30.771858 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.771860579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:30.873342 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.873344666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:30.874666 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.874668283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:31.148692 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.148696290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:31.254146 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.254151361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:31.259060 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.259062640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:31.545235 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.545238977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:31.660864 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.660869692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:31.666174 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.666176416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:31.936100 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.936104118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:32.057917 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.057923073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:32.059854 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.059855750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:32.308209 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.308212696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:32.412240 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.412242841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:32.414047 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.414050410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:32.691870 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.691873136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:32.801512 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.801518612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:32.803161 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.803164293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:33.072021 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.072023670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:33.209267 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.209271583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:33.222929 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.222931479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:33.447404 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.447407496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:33.579970 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.579976342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:33.582031 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.582034164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:33.817503 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.817507161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:33.961917 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.961928051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:33.964277 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.964279597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:34.174443 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.174446313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:34.274391 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.274398085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:34.284222 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.284225423 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:34.380707 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.380712513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:34.382416 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.382418378 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:34.488379 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.488382211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:34.489943 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.489945638 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:34.595868 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.595872807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:34.597563 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.597566200 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:34.703433 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.703438162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:34.707701 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.707703308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:36.534722 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189296.534724950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:36.633446 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189296.633451418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:36.643776 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189296.643779878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:36.898168 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189296.898171001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:36.996305 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189296.996309262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:37.006682 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189297.006684539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:37.272217 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189297.272219621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:37.372550 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189297.372553902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:37.374212 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189297.374213228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:37.632719 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189297.632725825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:37.734997 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189297.735000348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:37.755681 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189297.755682218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:37.997557 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189297.997560310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:38.098043 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189298.098048365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:38.108513 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189298.108515798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:38.368625 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189298.368628312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:38.468575 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189298.468578650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:38.478915 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189298.478917884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:38.766180 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189298.766184061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:38.884495 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189298.884501439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:38.885812 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189298.885815350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:39.142127 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189299.142130017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:39.264302 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189299.264320868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:39.268419 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189299.268421960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:39.526141 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189299.526143645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:39.657030 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189299.657034865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:39.661810 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189299.661813357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:39.926460 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189299.926463477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:40.062057 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189300.062060790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:40.063863 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189300.063865008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:40.322562 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189300.322564633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:40.462108 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189300.462113288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:40.463318 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189300.463320990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:40.725100 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189300.725104566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:40.861116 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189300.861121028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:40.863083 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189300.863085389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:41.110152 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189301.110153618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:41.226512 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189301.226518147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:41.232831 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189301.232833567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:41.492316 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189301.492319335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:41.629612 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189301.629617617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:41.631172 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189301.631175856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:41.897141 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189301.897144576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:42.017457 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189302.017463279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:42.019899 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189302.019901757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:42.287245 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189302.287248613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:42.412652 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189302.412656896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:42.414671 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189302.414673426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:42.662566 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189302.662569288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:42.817641 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189302.817645688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:42.819895 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189302.819896510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:43.054281 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189303.054284199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:43.186774 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189303.186780592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:43.191643 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189303.191645723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:43.421986 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189303.421989288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:43.555891 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189303.555895302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:43.557845 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189303.557847842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:43.795727 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189303.795730930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:43.925238 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189303.925242678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:43.926637 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189303.926639953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:44.167344 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189304.167346654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:44.312427 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189304.312433511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:44.313779 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189304.313781482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:44.554097 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189304.554100776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:44.679571 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189304.679575638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:44.684800 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189304.684803454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:44.921026 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189304.921028467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:45.053992 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189305.054008212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:45.055990 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189305.055992698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:45.291093 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189305.291096230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:45.416998 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189305.417004356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:45.419224 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189305.419225879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:45.674896 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189305.674897617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:45.807544 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189305.807550342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:45.809275 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189305.809278440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:46.051713 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189306.051717104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:46.166603 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189306.166609018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:46.171833 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189306.171835073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:46.415717 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189306.415720157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:46.531450 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189306.531455105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:46.533560 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189306.533562871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:46.785037 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189306.785040373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:46.915640 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189306.915644789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:46.918314 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189306.918316285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:47.170488 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189307.170492092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:47.299779 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189307.299784040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:47.301766 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189307.301769110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:47.541777 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189307.541780197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:47.665666 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189307.665670515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:47.669420 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189307.669422835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:47.915500 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189307.915503162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:48.039239 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189308.039243515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:48.040449 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189308.040451811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:48.300338 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189308.300340447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:48.447481 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189308.447488370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:48.448885 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189308.448888026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:48.688462 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189308.688464635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:48.806829 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189308.806833829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:48.808568 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189308.808569369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:49.063325 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189309.063328635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:49.185365 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189309.185371888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:49.190392 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189309.190394986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:49.448163 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189309.448165641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:49.588405 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189309.588411226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:49.590415 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189309.590418353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:49.833459 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189309.833462994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:49.962445 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189309.962449048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:49.964532 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189309.964534599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:50.210757 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189310.210761085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:50.343631 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189310.343635052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:50.344934 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189310.344936980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:50.587862 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189310.587865357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:50.718827 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189310.718831764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:50.726469 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189310.726471739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:50.966104 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189310.966106329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:51.163851 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189311.163855595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:51.168700 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189311.168702406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:51.376782 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189311.376785112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:51.565016 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189311.565019806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:51.566807 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189311.566808892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:51.755266 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189311.755269242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:51.961519 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189311.961522922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:51.963348 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189311.963351143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:52.133023 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189312.133027249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:52.283097 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189312.283108189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:52.343711 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189312.343713918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:52.634665 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189312.634668059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:52.774521 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189312.774525768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:52.779670 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189312.779672097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:53.017553 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189313.017556817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:53.159950 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189313.159955172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:53.164487 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189313.164489402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:53.394338 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189313.394341384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:53.531383 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189313.531387942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:53.533159 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189313.533161241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:53.771693 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189313.771696519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:53.908521 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189313.908526927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:53.910408 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189313.910409975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:56.951102 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189316.951103960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:57.087028 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189317.087033202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:57.088982 336112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189317.088984967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
