Log file created at: 2025/03/05 14:45:21
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:45:21.303382 413028 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 14:45:21.303572 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.303575664 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:45:21.826989 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.827012547 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:45:21.861001 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.861006771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:21.967759 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.967762794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:22.444511 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.444514212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:22.449793 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.449796701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:22.494851 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.494853741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:22.741246 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.741249328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:22.753573 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.753580701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:22.801541 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.801544001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:23.023836 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.023838580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.040920 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.040924082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.084141 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.084145078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:23.370010 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.370013038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.385550 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.385553928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.430330 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.430332964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:23.696082 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.696084860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.811667 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.811671673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.911839 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.911841770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:24.068107 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.068111203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:24.083796 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.083798931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:24.118491 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.118494012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:24.345393 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.345395635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:24.422545 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.422549331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:24.477195 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.477196872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:24.764606 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.764609174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:24.835136 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.835140765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:24.892812 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.892814915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:25.173777 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.173780271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:25.252599 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.252602706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:25.316751 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.316752634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:25.547461 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.547464021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:25.630960 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.630965144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:25.689540 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.689543994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:25.915122 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.915125264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:25.991350 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.991354269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:26.055423 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.055426433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:26.290138 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.290141197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:26.373284 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.373287496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:26.446455 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.446457988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:26.691988 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.691991252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:26.779857 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.779861384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:26.857196 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.857198810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:27.119671 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.119674200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:27.208825 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.208829509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:27.289503 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.289505779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:27.582177 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.582180409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:27.672459 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.672462554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:27.754688 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.754690071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:28.028236 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.028238923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:28.117095 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.117098647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:28.194808 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.194810890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:28.387429 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.387431764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:28.480532 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.480536400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:28.564020 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.564023017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:28.741852 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.741855434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:28.843006 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.843009415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:28.924602 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.924604143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:29.541980 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.541983907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:29.657884 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.657889053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:29.746984 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.746986739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:30.110461 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.110464158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:30.231676 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.231680199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:30.319746 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.319747659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:30.535329 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.535332331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:30.645565 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.645568743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:30.740382 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.740385114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:31.054374 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.054377325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:31.166429 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.166433136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:31.266079 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.266081843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:31.477908 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.477912142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:31.595223 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.595226760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:31.694968 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.694971534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:31.914265 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.914268934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:32.027849 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.027854421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:32.127822 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.127825142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:32.363492 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.363493615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:32.486335 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.486339283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:32.588222 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.588224340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:32.828451 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.828454203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:32.946219 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.946222861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:33.048629 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.048631837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:33.223197 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.223200286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:33.248317 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.248319288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:33.279182 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.279184634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:33.504541 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.504544165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:33.528862 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.528867137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:33.559126 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.559128879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:33.776468 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.776470412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:33.801764 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.801767263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:33.832082 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.832085360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:34.048750 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.048753430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:34.073607 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.073611146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:34.103863 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.103866354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:34.367265 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.367269198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:34.439659 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.439663510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:34.492209 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.492211784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:34.735544 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.735547115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:34.815778 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.815781794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:34.868400 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.868402849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:35.116576 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.116578851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:35.144708 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.144711032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:35.174968 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.174971719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:35.526618 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.526619805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:35.655849 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.655854296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:35.752911 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.752913861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:36.017400 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.017402719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:36.155228 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.155232144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:36.244536 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.244538854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:36.522727 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.522730547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:36.662264 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.662269111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:36.758934 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.758936262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:36.995349 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.995352130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:37.094518 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.094521716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:37.114719 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.114721863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:37.394796 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.394799960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:37.507758 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.507761535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:37.580787 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.580790186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:38.111379 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.111382042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:38.147221 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.147224548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:38.167516 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.167519271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:38.390280 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.390282493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:38.427130 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.427134205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:38.528198 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.528200360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:38.668967 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.668969829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:38.701599 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.701603195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:38.731837 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.731839303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:39.006821 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.006824611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:39.139600 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.139603413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:39.245255 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.245258012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:39.486810 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.486813189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:39.619491 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.619497201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:39.722812 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.722815630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:39.879343 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.879345482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:39.916155 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.916160368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:39.936578 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.936580936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:41.239040 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.239043019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:41.379410 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.379430186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:41.409814 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.409818370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:41.636533 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.636535974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:41.746722 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.746725978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:41.831985 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.831987672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:42.028257 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.028259827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:42.140869 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.140873643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:42.224968 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.224970760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:42.438761 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.438763736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:42.464008 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.464012177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:42.550352 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.550354779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:42.748628 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.748630881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:42.784708 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.784712251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:42.875044 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.875046513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:43.094625 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.094628787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:43.227519 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.227521642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:43.320430 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.320432016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:43.531641 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.531643867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:43.648124 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.648127860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:43.735445 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.735447781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:43.943732 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.943734695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:44.056993 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.056995953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:44.120914 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.120917366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:44.349839 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.349842204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:44.441146 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.441149604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:44.507444 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.507447435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:44.729130 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.729132216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:44.828619 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.828624033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:44.895470 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.895472901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:45.136385 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.136387541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:45.232867 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.232871715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:45.302853 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.302855479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:45.555927 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.555930319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:45.651906 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.651908125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:45.718312 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.718314247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:45.927400 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.927404495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:45.976946 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.976949378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:46.007246 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.007249708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:46.257488 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.257492460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:46.286904 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.286908884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:46.317224 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.317226976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:46.604688 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.604691318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:46.640240 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.640243939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:46.661586 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.661588667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:46.888330 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.888332729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:46.923965 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.923968782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:46.944268 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.944270547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:47.177983 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.177986034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:47.219033 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.219036507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:47.285728 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.285730944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:47.517498 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.517501001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:47.620905 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.620909081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:47.677819 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.677820728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:47.889050 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.889051510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:47.983417 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.983420558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:48.003732 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.003734612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:48.247860 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.247862976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:48.292241 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.292244101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:48.302532 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.302535105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:48.563733 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.563736928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:48.660828 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.660832656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:48.721207 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.721210040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:48.920454 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.920456039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:48.975409 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.975412596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:49.032024 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.032026376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:49.260241 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.260242510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:49.359020 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.359024336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:49.446202 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.446205146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:49.698495 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.698497895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:49.804059 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.804064531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:49.849825 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.849827784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:50.105567 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.105569866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:50.232303 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.232306145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:50.279515 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.279517511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:50.559867 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.559869797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:50.657290 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.657295191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:50.743489 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.743490337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:51.000555 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.000559401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:51.097577 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.097580917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:51.177898 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.177901728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:51.436601 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.436604672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:51.531472 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.531485172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:51.612414 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.612417672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:51.869819 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.869822868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:51.969756 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.969759672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:52.051470 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.051472376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:52.311625 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.311627974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:52.408716 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.408719900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:52.491308 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.491311438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:52.739321 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.739323563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:52.838922 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.838926842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:52.902571 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.902573441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:53.153710 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.153713556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:53.251730 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.251734546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:53.286002 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.286005037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:53.565182 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.565185035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:53.662467 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.662470845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:53.726969 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.726970641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:53.972046 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.972048907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:54.068452 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.068456116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:54.131848 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.131851177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:54.379266 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.379269320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:54.481977 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.481981025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:54.514341 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.514343893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:54.788704 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.788707455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:54.877458 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.877462783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:54.942229 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.942231974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:55.207979 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.207982534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:55.302572 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.302575012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:55.350483 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.350485446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:55.609860 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.609863576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:55.690143 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.690147871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:55.736558 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.736562512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:55.988372 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.988375048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:56.063525 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.063530115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:56.103920 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.103923971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:56.364905 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.364907630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:56.426761 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.426764533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:56.467028 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.467030210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:56.722563 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.722564774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:56.782850 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.782853226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:56.830032 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.830034427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:57.110931 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.110934163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:57.173625 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.173629040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:57.233969 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.233971925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:57.515528 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.515531359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:57.576813 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.576817967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:57.594864 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.594866616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:57.859864 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.859866956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:57.926359 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.926363309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:57.944448 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.944451341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:58.192484 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.192487637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:58.266067 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.266069416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:58.288715 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.288718331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:58.550513 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.550516209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:58.625368 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.625372011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:58.649057 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.649060075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:58.885852 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.885855422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:58.939971 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.939975304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:58.993970 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.993973265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:59.250698 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.250701554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:59.325973 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.325976429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:59.376225 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.376227414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:59.632012 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.632015645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:59.693907 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.693910664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:59.754951 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.754952322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:59.999238 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.999240472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:00.074376 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.074379742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:00.094133 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.094135974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:00.322414 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.322417528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:00.399817 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.399822163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:00.451967 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.451969449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:00.686093 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.686095749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:00.760160 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.760165327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:00.813860 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.813862702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.047243 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.047246296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.113461 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.113464749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.136255 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.136257537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.355188 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.355191547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.402642 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.402644484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.413039 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.413041457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.641688 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.641691354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.689916 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.689920228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.694303 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.694304929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.927279 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.927282439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.988831 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.988834966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.999137 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.999140389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:02.221012 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.221015369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:02.272171 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.272175323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:02.290864 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.290866760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:02.520867 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.520869984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:02.569070 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.569074687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:02.643141 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.643143695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:02.872135 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.872138676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:02.923023 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.923027800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:02.941042 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.941044554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:03.173271 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.173274690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:03.228134 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.228138327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:03.295405 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.295408511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:03.525285 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.525288563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:03.579661 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.579665028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:03.629925 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.629927412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:03.906411 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.906413873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:04.012513 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.012516928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:04.062494 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.062496705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:04.293018 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.293021867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:04.387399 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.387402475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:04.491904 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.491906098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:04.680269 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.680271564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:04.796487 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.796490844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:04.850564 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.850566886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:05.046873 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.046876348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:05.160585 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.160589738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:05.216451 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.216454276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:05.463510 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.463512683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:05.583590 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.583594359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:05.636993 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.636996792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:05.897857 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.897860495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.018433 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.018436963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:06.070845 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.070848435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:06.324234 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.324235617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.439029 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.439032832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:06.477303 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.477304957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:06.723465 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.723468957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.798897 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.798901106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:06.825975 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.825978233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:07.084757 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.084759697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:07.175716 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.175720221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:07.230193 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.230196313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:07.437285 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.437288146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:07.513624 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.513628231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:07.540652 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.540655251 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:07.615332 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.615336131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:07.666077 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.666079802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:07.906857 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.906860132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:07.982653 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.982656895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:08.008649 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.008651983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:08.226945 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.226948434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:08.322175 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.322179792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:08.372439 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.372441688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:08.596556 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.596559622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:08.687074 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.687079033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:08.741797 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.741800039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:08.985615 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.985619220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:09.077040 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.077044297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:09.126348 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.126349483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:09.337052 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.337056046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:09.429111 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.429113817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:09.482231 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.482234393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:09.697119 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.697123066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:09.792310 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.792314162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:09.847012 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.847015440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:10.048552 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.048555191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:10.141654 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.141657640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:10.199256 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.199258912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:10.421528 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.421531355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:10.490760 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.490765309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:10.531710 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.531712902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:12.456266 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157172.456269100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:12.563724 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157172.563727775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:12.604310 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157172.604312106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:12.871964 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157172.871967038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:12.978044 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157172.978047431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:13.019296 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.019298551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:13.386420 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.386421832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:13.493407 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.493410343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:13.536536 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.536538950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:13.800160 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.800162927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:13.910674 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.910678671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:13.953594 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.953597211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:14.161247 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.161249989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:14.252578 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.252581083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:14.335669 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.335671809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:16.665839 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.665841830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:16.762373 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.762377873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:16.806488 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.806490009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:17.012107 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.012110396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:17.106283 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.106286332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:17.150519 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.150521777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:17.339874 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.339878641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:17.458572 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.458576886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:17.501713 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.501716099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:17.754595 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.754598641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:17.839144 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.839149069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:17.925261 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.925263345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:18.154316 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.154318932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:18.240897 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.240901958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:18.278905 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.278908070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:19.297341 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.297344098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:19.352425 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.352429044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:19.387969 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.387970674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:19.595952 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.595955370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:19.658974 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.658978008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:19.723495 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.723497115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:19.908802 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.908803603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:19.985309 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.985314325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:20.035634 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157180.035636433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:20.440263 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157180.440265929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:20.482277 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157180.482281577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:20.548710 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157180.548712988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:23.559244 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157183.559247585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:23.630976 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157183.630981059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:23.650792 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157183.650795424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:26.644147 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157186.644150554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:26.710095 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157186.710100583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:26.765166 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157186.765168667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:29.776456 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157189.776458542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:29.841084 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157189.841088573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:29.881459 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157189.881461883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:30.085189 413028 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157190.085208174 Transit state from EXEC_TRAJ to FINISH by FSM
