Log file created at: 2025/03/04 22:46:19
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:46:19.045462 285813 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 22:46:19.045640 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.045643698 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:46:19.600735 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.601159447 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:46:19.649241 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.649257817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:19.763610 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.763613000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:19.923256 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.923260307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:19.939042 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.939046585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:19.979555 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.979560978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:20.284483 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.284485960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:20.299922 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.299927183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:20.344842 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.344845658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:20.613986 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.613988338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:20.627242 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.627246824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:20.674517 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.674524415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:20.958009 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.958010577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:20.971753 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.971756808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:21.018517 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.018523139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:21.270715 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.270718515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:21.284662 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.284666343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:21.330992 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.330995806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:21.558853 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.558856121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:21.571043 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.571047769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:21.619297 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.619298348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:21.850132 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.850136484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:21.858974 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.858979526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:21.900543 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.900546400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:22.133093 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.133098001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:22.144652 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.144659154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:22.193465 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.193468236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:22.431571 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.431573757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:22.442982 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.442987083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:22.491906 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.491909790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:22.713009 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.713011963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:22.719496 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.719517348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:22.763823 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.763825318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:22.994467 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.994469687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:23.004309 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.004313343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:23.054746 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.054749701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:23.282980 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.282982778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:23.290746 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.290750674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:23.343219 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.343222120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:23.595283 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.595287837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:23.602293 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.602298714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:23.607424 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.607425856 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:23.622260 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.622264971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:23.665601 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.665604437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:23.913100 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.913102548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:23.926757 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.926762525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:23.973429 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.973431702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:24.213889 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.213896608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.226714 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.226719796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.324932 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.324935021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:24.495124 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.495126711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.505081 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.505085404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.555779 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.555782055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:24.779526 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.779529230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.793272 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.793275164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.839905 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.839908007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:25.059136 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.059139956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:25.072062 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.072067231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:25.112527 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.112530632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:25.329526 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.329529526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:25.337277 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.337281681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:25.465361 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.465364402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:25.598917 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.598920129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:25.607878 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.607883055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:25.655808 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.655812171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:25.910406 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.910410056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:25.926735 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.926740949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:25.975654 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.975657250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:26.215993 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.215995757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:26.225770 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.225774825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:26.275787 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.275790114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:26.619830 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.619833758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:26.631232 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.631236657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:26.680122 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.680125397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:26.903592 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.903596095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:26.920838 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.920843027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:26.963897 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.963899892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:27.190126 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.190131192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:27.204295 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.204299066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:27.240618 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.240621105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:27.470865 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.470866831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:27.491750 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.491753914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:27.532225 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.532228202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:27.825002 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.825005768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:27.847317 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.847322525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:27.877626 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.877629343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:28.137848 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.137851263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:28.166220 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.166224450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:28.196571 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.196573875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:28.459542 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.459550908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:28.487385 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.487387575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:28.517680 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.517682450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:28.740078 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.740081752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:28.763890 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.763892676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:28.795709 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.795712752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:29.052284 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.052287626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:29.088724 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.088731208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:29.109115 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.109118652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:29.338423 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.338425332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:29.366658 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.366661099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:29.397037 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.397040538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:29.635336 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.635339683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:29.655478 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.655483751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:29.685884 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.685887447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:29.937105 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.937108736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:29.964201 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.964205310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:29.994673 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.994676184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:30.240900 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.240903131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:30.264397 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.264401375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:30.294773 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.294775919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:30.535413 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.535415439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:30.562427 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.562432095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:30.592878 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.592880925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:30.819473 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.819476927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:30.850033 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.850037996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:30.870487 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.870491321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:31.098803 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.098806068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:31.130014 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.130018587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:31.150348 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.150350441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:31.451928 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.451936199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:31.603152 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.603157371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:31.712424 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.712427809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:31.862239 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.862243605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:31.904835 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.904839583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:31.915134 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.915137848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:32.145530 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.145533307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:32.175347 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.175350718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:32.205904 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.205907654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:32.453002 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.453006048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:32.504252 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.504257116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:32.514627 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.514630801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:32.779099 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.779101989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:32.944080 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.944084256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:33.050454 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.050457545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:33.210592 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.210594503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:33.248521 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.248526903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:33.268780 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.268783098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:33.555964 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.555967191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:33.595539 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.595543319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:33.615815 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.615817795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:33.898967 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.898969403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:33.946460 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.946466057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:33.956876 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.956879709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:34.218344 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.218346634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:34.358718 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.358722154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:34.369072 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.369074706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:34.626302 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.626304006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:34.669502 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.669506138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:34.679792 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.679794486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:34.929545 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.929547742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:34.979225 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.979229060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:34.989682 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.989684878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:35.239445 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.239449267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:35.284901 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.284904542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:35.295194 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.295197009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:35.545058 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.545061302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:35.588789 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.588794969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:35.599033 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.599035019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:35.843994 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.843997044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:35.896646 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.896649916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:35.898636 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.898638410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:36.162570 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.162573598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:36.241582 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.241587891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:36.272002 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.272005277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:36.489001 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.489003783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:36.546614 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.546617544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:36.632138 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.632141656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:36.851361 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.851363225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:37.012475 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.012478505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:37.101033 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.101035591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:37.331646 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.331649202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:37.487567 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.487570453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:37.566928 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.566930233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:37.992027 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.992030559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:38.128299 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.128303422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:38.206133 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.206136375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:38.501600 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.501602977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:38.635350 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.635356981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:38.713335 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.713338020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:38.936705 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.936707889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:39.118755 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.118758527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:39.223460 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.223463161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:39.504428 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.504431690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:39.696643 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.696646479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:39.827857 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.827859687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:40.014092 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.014094714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:40.204684 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.204687215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:40.307495 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.307498393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:40.594887 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.594889410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:40.748005 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.748008658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:40.798306 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.798308616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:41.173322 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.173325120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:41.227355 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.227358411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:41.229043 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.229044156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:41.492784 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.492786674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:41.545701 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.545705109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:41.596155 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.596159059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:41.837673 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.837675656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:41.894917 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.894919900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:41.945250 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.945252335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:42.351349 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.351352522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:42.509826 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.509830114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:42.618455 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.618457749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:42.801839 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.801843201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:42.858533 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.858537592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:42.910609 285813 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.910611128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
