Log file created at: 2025/03/05 13:56:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:56:16.127780 196467 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 13:56:16.127969 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.127973021 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:56:16.640575 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.640588503 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:56:16.670722 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.670729544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:16.775104 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.775107885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:16.988196 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.988199256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.013401 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.013406519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.043795 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.043798238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:17.278106 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.278109166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.293959 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.293964648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.338425 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.338428103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:17.569074 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.569078568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.581046 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.581051097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.629446 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.629449922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:17.869055 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.869058155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.884526 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.884529383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.919332 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.919333777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:18.180871 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.180873537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:18.189076 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.189080131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:18.241150 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.241152628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:18.476715 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.476717824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:18.486955 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.486959188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:18.527066 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.527068856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:18.747103 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.747106225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:18.756451 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.756455215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:18.797354 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.797356946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.016636 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.016639330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.026906 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.026910779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.078197 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.078198399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.300622 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.300624388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.308769 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.308772508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.367702 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.367703759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.565590 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.565593075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.575099 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.575104168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.627957 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.627959416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.851504 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.851507173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.858812 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.858815366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.901815 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.901818130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:20.130316 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.130318342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:20.139274 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.139278540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:20.180631 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.180634070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:20.493285 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.493287733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:20.586413 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.586416376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:20.678519 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.678522035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:20.901445 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.901448409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.026726 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.026730490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.057035 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.057040078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:21.277325 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.277328808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.288901 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.288904593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.337812 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.337814761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:21.577471 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.577472984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.586797 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.586801273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.637837 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.637839879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:21.857645 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.857647475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.863196 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.863199929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.907939 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.907941141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:22.158558 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.158561786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:22.163807 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.163811530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:22.217968 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.217971468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:22.440721 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.440723129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:22.449636 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.449641157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:22.491029 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.491030898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:22.743842 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.743844520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:22.752208 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.752212205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:22.804203 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.804205762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:23.026412 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.026414106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:23.034096 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.034099478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:23.086704 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.086707698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:23.295851 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.295854189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:23.300459 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.300463030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:23.346689 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.346691948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:23.581085 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.581089020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:23.587038 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.587042194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:23.631418 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.631421661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:23.859467 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.859469128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:23.869135 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.869138481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:23.909699 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.909701431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:24.137037 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.137038306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:24.148947 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.148952044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:24.197316 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.197318197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:24.424213 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.424216390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:24.437296 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.437300179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:24.484465 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.484468165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:24.724283 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.724286599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:24.791158 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.791163197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:24.831383 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.831385910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:25.050921 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.050923827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:25.062135 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.062138413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:25.102393 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.102395577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:25.323375 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.323377787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:25.335536 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.335540560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:25.373642 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.373645252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:25.595064 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.595067499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:25.609879 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.609883206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:25.645362 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.645364715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:25.892096 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.892099270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:25.907241 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.907245169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:25.952332 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.952334496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:26.171164 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.171166521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:26.187474 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.187478329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:26.227833 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.227835831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:26.455243 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.455246464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:26.472539 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.472542693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:26.505596 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.505599280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:26.732607 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.732609574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:26.750232 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.750236768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:26.783017 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.783019985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:27.021591 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.021595040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:27.046643 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.046647880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:27.076987 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.076989061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:27.306116 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.306119895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:27.328919 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.328922418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:27.359215 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.359218517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:27.588209 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.588212336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:27.611377 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.611380033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:27.641709 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.641711933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:27.861012 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.861014846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:27.882608 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.882613403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:27.912940 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.912943361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:28.251490 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.251493627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:28.383946 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.383950412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:28.501912 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.501914507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:28.663741 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.663743959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:28.801524 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.801527636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:28.914436 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.914438290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:29.066663 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.066666409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:29.213063 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.213065799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:29.331674 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.331676858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:29.488396 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.488399627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:29.646178 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.646181530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:29.765779 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.765780802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:29.911764 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.911766797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:30.064031 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.064035157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:30.188665 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.188667904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:30.308841 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.308844592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:30.340541 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.340545040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:30.360953 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.360956317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:30.907030 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.907033020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:30.940433 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.940437312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:30.960745 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.960747606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:31.188462 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.188464905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:31.225455 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.225459579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:31.245749 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.245752345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:31.463171 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.463173237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:31.496161 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.496164662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:31.516515 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.516518270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:31.743278 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.743281947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:31.777367 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.777371480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:31.797708 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.797711185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:32.029562 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.029565150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:32.067926 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.067929881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:32.088274 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.088277932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:32.346258 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.346261393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:32.383186 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.383191157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:32.403450 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.403453085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:32.662707 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.662710629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:32.706130 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.706133889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:32.716377 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.716378624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:32.963833 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.963836000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:33.004832 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.004834499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:33.025104 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.025106896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:33.272691 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.272694486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:33.303658 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.303661296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:33.324033 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.324035290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:33.561229 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.561232185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:33.588078 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.588083421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:33.618377 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.618380023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:33.878690 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.878692813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:33.984670 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.984675407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:34.014986 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.014988329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:34.263938 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.263940490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:34.290995 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.290998635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:34.321285 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.321287627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:34.557545 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.557548450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:34.595805 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.595808933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:34.616149 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.616151986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:34.864023 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.864025774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:34.898413 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.898417901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:34.918664 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.918667148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:35.141645 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.141649442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:35.187237 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.187240968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:35.197598 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.197601222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:35.553709 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.553711586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:35.605595 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.605598848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:35.606015 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.606017863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:35.843904 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.843906360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:35.891186 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.891190001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:35.951509 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.951511819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:36.199126 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.199127655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:36.244835 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.244839559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:36.255170 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.255173038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:36.493047 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.493049622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:36.539372 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.539376796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:36.549744 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.549747842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:36.795485 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.795488214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:36.843255 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.843258818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:36.853499 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.853502796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:37.102178 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.102181202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:37.148914 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.148921048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:37.159554 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.159557191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:37.411674 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.411675862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:37.462193 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.462200465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:37.472640 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.472642244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:37.743881 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.743884139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:37.791932 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.791937590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:37.802343 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.802345282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:38.060782 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.060785640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:38.111817 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.111823726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.113610 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.113612990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:38.411731 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.411734834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:38.463492 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.463497492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.513837 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.513839439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:38.755120 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.755123093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:38.808874 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.808881922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.859386 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.859389032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:39.098035 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.098037720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:39.148757 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.148762610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:39.199221 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.199224228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:39.465318 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.465321220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:39.562819 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.562823420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:39.567402 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.567404368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:41.227450 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.227452602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:41.275754 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.275759325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:41.336061 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.336062329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:41.588742 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.588745502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:41.635334 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.635338332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:41.645618 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.645621127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:41.894955 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.894958545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:41.991310 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.991314564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:42.035423 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.035424943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:42.247555 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.247558430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:42.316159 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.316161102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:42.357463 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.357465899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:42.640640 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.640641975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:42.752334 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.752337635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:42.793862 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.793865195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:43.051838 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.051840624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:43.170301 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.170305963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:43.211936 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.211938392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:43.470871 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.470879588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:43.583768 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.583772388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:43.627298 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.627300550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:43.880486 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.880488358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:43.955726 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.955729448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:43.986054 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.986057222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:44.236498 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.236501182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:44.308882 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.308886137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:44.339507 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.339509794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:44.597807 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.597809668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:44.668704 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.668707590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:44.702780 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.702782697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:44.948289 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.948291790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:45.017933 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.017936329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:45.058246 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.058249585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:45.305208 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.305211779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:45.370622 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.370626310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:45.410938 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.410940772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:45.659474 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.659477513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:45.726655 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.726658754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:45.766965 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.766968024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:46.020241 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.020244659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:46.093323 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.093328035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:46.133605 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.133606498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:46.391453 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.391457081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:46.461405 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.461408597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:46.501715 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.501718428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:46.760668 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.760671335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:46.829787 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.829791398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:46.870915 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.870918711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:47.132370 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.132373332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:47.201148 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.201151564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:47.241519 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.241522022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:47.506445 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.506447911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:47.579123 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.579126826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:47.619415 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.619417560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:47.887815 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.887817486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:47.958583 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.958586865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:47.998924 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.998926225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:48.273406 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.273408155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:48.390321 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.390325892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:48.431699 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.431701746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:48.676350 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.676352369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:48.792570 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.792573518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:48.831542 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.831543679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:49.078142 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.078146545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:49.187762 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.187764959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:49.224929 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.224931977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:49.482232 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.482234860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:49.592664 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.592666644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:49.629428 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.629431818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:49.886229 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.886231345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:49.999166 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.999170346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:50.032048 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.032050382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:50.298291 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.298294441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:50.406208 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.406211135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:50.436491 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.436492362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:50.725325 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.725327976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:50.858192 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.858195914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:50.908864 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.908866031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:51.153548 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.153550060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:51.238893 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.238896733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:51.299911 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.299912593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:51.562292 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.562295282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:51.685103 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.685107501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:51.721848 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.721850349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:51.972499 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.972501595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:52.092911 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.092913979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:52.133697 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.133700125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:52.380852 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.380855535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:52.505302 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.505306873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:52.539599 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.539601744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:52.781006 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.781008767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:52.895742 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.895746014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:52.915977 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.915979624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:53.193513 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.193516234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:53.308993 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.308996582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:53.338523 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.338525865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:53.594033 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.594035755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:53.688485 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.688489729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:53.698800 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.698802744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:53.967487 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.967490562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:54.077561 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.077565575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:54.106209 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.106212194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:54.344650 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.344653607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:54.417308 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.417312125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:54.447650 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.447653325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:54.750145 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.750147746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:54.871968 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.871971449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:54.906824 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.906826479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:55.159951 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.159954852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:55.285987 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.285991591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:55.319576 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.319578336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:55.563609 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.563614471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:55.686025 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.686029504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:55.706369 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.706372924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:55.974516 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.974519478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:56.093456 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.093459691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:56.125428 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.125430367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:56.381497 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.381500228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:56.498941 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.498945256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:56.533561 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.533565496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:56.768697 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.768700204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:56.888394 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.888401107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:56.918349 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.918351080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:57.157146 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.157150597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:57.279556 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.279560781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:57.311267 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.311270712 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:57.441112 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.441117493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:57.474280 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.474283815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:57.690085 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.690087552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:57.804380 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.804384634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:57.835345 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.835346822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:58.056555 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.056559635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:58.168426 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.168429197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:58.201176 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.201178567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:58.430565 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.430567492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:58.557948 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.557951744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:58.587095 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.587097284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:58.800841 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.800844298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:58.911953 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.911957399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:58.938953 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.938956255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:59.166858 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.166861127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:59.279012 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.279016563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:59.305915 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.305917850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:59.523433 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.523436201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:59.626466 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.626469202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:59.645279 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.645281756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:00.774252 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154220.774254620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:00.876802 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154220.876806952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:00.896404 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154220.896406054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:01.130352 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.130353870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:01.216158 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.216162056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:01.256376 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.256378098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:01.481189 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.481192156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:01.552580 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.552583859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:01.592868 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.592870471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:01.812338 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.812341787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:01.870343 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.870350776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:01.920895 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.920898075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:02.137518 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.137521751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:02.195895 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.195900487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:02.246358 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.246361090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:02.461910 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.461912114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:02.541159 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.541166324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:02.581776 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.581779377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:02.797497 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.797499422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:02.854161 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.854166607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:02.899334 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.899337010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:05.576501 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154225.576504245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:05.626278 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154225.626282022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:05.686584 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154225.686586832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:05.899225 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154225.899228623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:05.937119 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154225.937122576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:05.957458 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154225.957461184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:06.170998 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.171001291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:06.208756 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.208759957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:06.229049 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.229051858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:06.441084 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.441087445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:06.479871 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.479873643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:06.500226 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.500229386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:06.713192 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.713195222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:06.751031 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.751035608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:06.771392 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.771394833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:06.987668 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.987670772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:07.030929 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.030933874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:07.041273 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.041275760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:07.267352 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.267354971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:07.320053 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.320056596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:07.340893 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.340895054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:07.539798 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.539799787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:07.593043 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.593047467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:07.644475 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.644477827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:07.866211 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.866213405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:07.937390 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.937394386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:07.988713 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.988714409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:08.208685 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.208688407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:08.284390 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.284394491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:08.335448 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.335449702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:08.562522 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.562524819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:08.644543 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.644547326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:08.683831 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.683833933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:08.924770 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.924773812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:09.019884 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.019887310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:09.062110 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.062113005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:09.283550 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.283551707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:09.393378 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.393381952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:09.403738 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.403741377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:09.639147 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.639150238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:09.733274 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.733277643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:09.743678 196467 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.743683668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
