Log file created at: 2025/03/01 17:33:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:33:17.422765 87514 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:33:17.423134 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821597.423141881 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:33:17.957116 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821597.957124221 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:33:18.003525 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821598.003529127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:18.063851 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821598.063854991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:18.277333 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821598.277336385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:18.301071 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821598.301076043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:18.331455 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821598.331457812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:18.545660 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821598.545662399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:18.575380 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821598.575383931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:18.605791 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821598.605794380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:18.813788 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821598.813791070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:18.849018 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821598.849021097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:18.869319 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821598.869321763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:19.086563 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821599.086565988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:19.118979 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821599.118983536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:19.139302 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821599.139305623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:19.357134 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821599.357136851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:19.390910 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821599.390913329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:19.421347 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821599.421350676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:19.637593 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821599.637595076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:19.672156 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821599.672159773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:19.692472 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821599.692475314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:19.922720 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821599.922723517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:19.953656 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821599.953658849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:19.973994 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821599.973997021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:20.207391 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821600.207393500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:20.240875 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821600.240877627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:20.261166 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821600.261169289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:20.474646 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821600.474648635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:20.502249 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821600.502253021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:20.532601 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821600.532604037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:20.755534 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821600.755537560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:20.783610 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821600.783613138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:20.813839 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821600.813842377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:21.033816 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821601.033819159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:21.069144 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821601.069147079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:21.089653 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821601.089655806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:21.306236 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821601.306238853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:21.343868 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821601.343870476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:21.364169 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821601.364172115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:21.581249 87514 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821601.581251889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
