Log file created at: 2025/03/01 00:42:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:42:20.697844 26718 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 00:42:20.698215 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760940.698222381 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:42:21.227962 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.227988231 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:42:21.256363 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.256368474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:21.336728 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.336731174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:21.553364 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.553365322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:21.575160 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.575164203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:21.605525 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.605526600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:21.833830 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.833833600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:21.856655 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.856658544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:21.886989 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.886991284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:22.126085 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.126088324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:22.152601 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.152603597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:22.183013 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.183015928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:22.428958 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.428960707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:22.461454 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.461458194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:22.481806 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.481809125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:22.720589 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.720592196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:22.750867 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.750870464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:22.781190 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.781192246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:23.012609 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.012611493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:23.042693 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.042697176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:23.073264 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.073270831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:23.290795 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.290797960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:23.319923 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.319929193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:23.350320 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.350324251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:23.566869 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.566872133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:23.601253 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.601256912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:23.621654 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.621655747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:23.847973 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.847976391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:23.877326 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.877328166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:23.907789 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.907793113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:24.214977 26718 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760944.214978754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0301 00:42:25.288297 26718 exploration_manager.cpp:612] Check failed: sop_time <= 1.0 (1.02327 vs. 1) SOP solver internal error detected, solver blocked with unknown error. Please restart the planner
