Log file created at: 2025/03/02 12:51:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 12:51:14.933641 11148 exploration_node.cpp:24] Exploration task start at 1740891074.933658955
I0302 12:51:14.986217 11148 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 7.09804 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0302 12:51:16.160090 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.160108 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0302 12:51:16.229799 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.229811 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 14.346Hz
I0302 12:51:16.295222 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.295239 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 14.8001Hz
I0302 12:51:16.296434 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.296442 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 22.0044Hz
I0302 12:51:16.305402 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.305414 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 27.5277Hz
I0302 12:51:16.315414 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.315425 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 32.1917Hz
I0302 12:51:16.325322 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.325330 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 36.3142Hz
I0302 12:51:16.335409 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.335418 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 39.9287Hz
I0302 12:51:16.345414 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.345422 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 43.1696Hz
I0302 12:51:16.355389 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.355403 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 46.0834Hz
I0302 12:51:16.365330 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.365345 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 48.7237Hz
I0302 12:51:16.375317 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.375322 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 51.1113Hz
I0302 12:51:16.385334 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.385344 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 53.277Hz
I0302 12:51:16.395354 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.395361 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 55.2591Hz
I0302 12:51:16.405332 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.405346 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 57.0872Hz
I0302 12:51:16.415407 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.415417 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 58.7519Hz
I0302 12:51:16.426087 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.426100 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 60.1518Hz
I0302 12:51:16.435386 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.435392 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 61.7539Hz
I0302 12:51:16.445344 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.445351 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 63.1035Hz
I0302 12:51:16.455368 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.455377 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 64.3475Hz
I0302 12:51:16.465337 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.465345 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 65.5224Hz
I0302 12:51:16.475404 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.475411 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 66.602Hz
I0302 12:51:16.485333 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.485355 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 67.641Hz
I0302 12:51:16.495342 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.495352 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 68.6062Hz
I0302 12:51:16.505336 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.505340 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 69.518Hz
I0302 12:51:16.515417 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.515431 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 70.3582Hz
I0302 12:51:16.525341 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.525354 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 71.1846Hz
I0302 12:51:16.535374 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.535378 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 71.9477Hz
I0302 12:51:16.545334 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.545336 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 72.6836Hz
I0302 12:51:16.555337 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.555346 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 73.3731Hz
I0302 12:51:16.565343 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.565351 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 74.0292Hz
I0302 12:51:16.575333 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.575341 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 74.6564Hz
I0302 12:51:16.585395 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.585405 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 75.2411Hz
I0302 12:51:16.650084 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.650099 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 67.3478Hz
I0302 12:51:16.650904 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.650909 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 69.2741Hz
I0302 12:51:16.660272 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.660284 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 69.975Hz
I0302 12:51:16.670239 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.670274 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 70.5649Hz
I0302 12:51:16.680255 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.680263 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 71.1323Hz
I0302 12:51:16.690372 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.690397 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 71.6589Hz
I0302 12:51:16.700253 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.700260 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 72.2015Hz
I0302 12:51:16.710278 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.710292 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 72.7026Hz
I0302 12:51:16.720252 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.720333 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 73.1846Hz
I0302 12:51:16.730301 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.730309 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 73.6581Hz
I0302 12:51:16.740247 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.740257 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 74.1186Hz
I0302 12:51:16.750227 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.750236 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 74.56Hz
I0302 12:51:16.760224 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.760262 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 74.9806Hz
I0302 12:51:16.770217 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.770232 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 75.3943Hz
I0302 12:51:16.780221 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.780232 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 75.7909Hz
I0302 12:51:16.790246 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.790257 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 76.1722Hz
I0302 12:51:16.800256 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.800267 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 76.5432Hz
I0302 12:51:16.810230 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.810243 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 76.9068Hz
I0302 12:51:16.820277 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.820286 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 77.2517Hz
I0302 12:51:16.830179 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.830214 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 77.5995Hz
I0302 12:51:16.840246 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.840263 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 77.9232Hz
I0302 12:51:16.850235 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.850243 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 78.2453Hz
I0302 12:51:16.860234 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.860316 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 78.5479Hz
I0302 12:51:16.870316 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.870329 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 78.8486Hz
I0302 12:51:16.880270 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.880295 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 79.146Hz
I0302 12:51:16.890194 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.890204 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 79.4413Hz
I0302 12:51:16.900178 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.900197 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 79.72Hz
I0302 12:51:16.910197 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.910210 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 79.9889Hz
I0302 12:51:16.920189 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.920217 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 80.2515Hz
I0302 12:51:16.930183 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.930199 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 80.5097Hz
I0302 12:51:16.940169 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.940179 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 80.7617Hz
I0302 12:51:16.950275 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.950289 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 80.994Hz
I0302 12:51:16.960193 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.960211 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 81.2395Hz
I0302 12:51:16.970202 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.970218 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 81.4702Hz
I0302 12:51:16.980154 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.980182 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 81.6997Hz
I0302 12:51:16.990259 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:16.990268 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 81.9116Hz
I0302 12:51:17.000265 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.000277 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 82.1261Hz
I0302 12:51:17.010341 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.010349 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 82.3294Hz
I0302 12:51:17.020170 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.020192 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 82.5498Hz
I0302 12:51:17.030220 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.030233 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 82.7466Hz
I0302 12:51:17.040164 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.040192 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 82.9464Hz
I0302 12:51:17.050211 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.050246 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 83.133Hz
I0302 12:51:17.060153 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.060163 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 83.3281Hz
I0302 12:51:17.070273 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.070283 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 83.5002Hz
I0302 12:51:17.080319 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.080327 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 83.6756Hz
I0302 12:51:17.147135 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.147145 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 79.0243Hz
I0302 12:51:17.148522 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.148530 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 79.9253Hz
I0302 12:51:17.157219 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.157227 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 80.2309Hz
I0302 12:51:17.167338 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.167351 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 80.4174Hz
I0302 12:51:17.177284 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.177312 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.456Hz
I0302 12:51:17.187325 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.187338 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.098Hz
I0302 12:51:17.197305 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.197314 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.147Hz
I0302 12:51:17.207231 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.207245 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.281Hz
I0302 12:51:17.217329 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.217339 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.037Hz
I0302 12:51:17.227574 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.227587 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.618Hz
I0302 12:51:17.237320 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.237332 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.035Hz
I0302 12:51:17.247315 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.247326 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.038Hz
I0302 12:51:17.257313 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.257323 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.038Hz
I0302 12:51:17.267360 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.267374 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9825Hz
I0302 12:51:17.277249 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.277259 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.089Hz
I0302 12:51:17.287248 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.287256 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.084Hz
I0302 12:51:17.297250 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.297263 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.072Hz
I0302 12:51:17.307231 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.307241 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.083Hz
I0302 12:51:17.317309 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.317322 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.024Hz
I0302 12:51:17.327291 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.327301 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.035Hz
I0302 12:51:17.337255 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.337270 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.051Hz
I0302 12:51:17.347262 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.347270 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.048Hz
I0302 12:51:17.357290 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.357298 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.031Hz
I0302 12:51:17.367300 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.367309 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.024Hz
I0302 12:51:17.377287 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.377301 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.027Hz
I0302 12:51:17.387261 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.387287 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.032Hz
I0302 12:51:17.397261 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.397272 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.037Hz
I0302 12:51:17.407253 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.407259 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.041Hz
I0302 12:51:17.417217 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.417224 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.053Hz
I0302 12:51:17.427248 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.427268 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.034Hz
I0302 12:51:17.437237 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.437248 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.04Hz
I0302 12:51:17.447219 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.447232 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.045Hz
I0302 12:51:17.457391 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.457402 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9844Hz
I0302 12:51:17.467424 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.467440 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9722Hz
I0302 12:51:17.477375 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.477382 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9918Hz
I0302 12:51:17.487252 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.487262 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.03Hz
I0302 12:51:17.497251 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.497263 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.029Hz
I0302 12:51:17.507253 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.507263 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.028Hz
I0302 12:51:17.517261 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.517288 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.02Hz
I0302 12:51:17.527228 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.527244 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.031Hz
I0302 12:51:17.537212 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.537217 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.038Hz
I0302 12:51:17.547245 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.547255 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.027Hz
I0302 12:51:17.557245 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.557255 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.026Hz
I0302 12:51:17.567304 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.567317 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 12:51:17.577245 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.577255 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.025Hz
I0302 12:51:17.653807 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.653816 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 86.3383Hz
I0302 12:51:17.654647 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.654652 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 88.2421Hz
I0302 12:51:17.663882 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.663887 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 88.6149Hz
I0302 12:51:17.673933 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.673939 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 88.8306Hz
I0302 12:51:17.683888 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.683897 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 89.0543Hz
I0302 12:51:17.693919 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.693928 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 89.2568Hz
I0302 12:51:17.703886 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.703893 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 89.4628Hz
I0302 12:51:17.713941 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.713948 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 89.6466Hz
I0302 12:51:17.723938 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.723943 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 89.8333Hz
I0302 12:51:17.733932 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.733942 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 90.013Hz
I0302 12:51:17.743885 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.743892 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 90.194Hz
I0302 12:51:17.753886 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.753893 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 90.3611Hz
I0302 12:51:17.763882 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.763890 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 90.5231Hz
I0302 12:51:17.773928 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.773933 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 90.6728Hz
I0302 12:51:17.783954 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.783960 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 90.8201Hz
I0302 12:51:17.793911 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.793917 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 90.9729Hz
I0302 12:51:17.803882 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.803889 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.1189Hz
I0302 12:51:17.813886 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.813895 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.2553Hz
I0302 12:51:17.823891 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.823908 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.3866Hz
I0302 12:51:17.833884 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.833886 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.5189Hz
I0302 12:51:17.843909 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.843916 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.6403Hz
I0302 12:51:17.853900 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.853902 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.7637Hz
I0302 12:51:17.863889 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.863893 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.8834Hz
I0302 12:51:17.873903 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.873906 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.9964Hz
I0302 12:51:17.883882 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.883886 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.1106Hz
I0302 12:51:17.893886 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.893898 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.2178Hz
I0302 12:51:17.903847 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.903853 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.329Hz
I0302 12:51:17.913882 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.913892 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.4271Hz
I0302 12:51:17.923882 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.923889 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.5275Hz
I0302 12:51:17.933944 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.933950 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.6176Hz
I0302 12:51:17.943883 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.943890 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.7198Hz
I0302 12:51:17.953899 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.953905 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.8106Hz
I0302 12:51:17.963896 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.963904 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.901Hz
I0302 12:51:17.973882 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.973889 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.9907Hz
I0302 12:51:17.983902 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.983911 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.074Hz
I0302 12:51:17.993902 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:17.993909 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.158Hz
I0302 12:51:18.003907 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.003924 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.2384Hz
I0302 12:51:18.013892 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.013911 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.3195Hz
I0302 12:51:18.023882 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.023888 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.4Hz
I0302 12:51:18.033886 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.033905 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.4744Hz
I0302 12:51:18.043903 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.043911 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.5481Hz
I0302 12:51:18.053907 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.053913 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.6206Hz
I0302 12:51:18.063897 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.063903 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.6929Hz
I0302 12:51:18.073953 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.073959 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.7567Hz
I0302 12:51:18.083880 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.083886 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.8322Hz
I0302 12:51:18.146890 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.146917 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 88.8154Hz
I0302 12:51:18.146972 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.146974 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 89.831Hz
I0302 12:51:18.157076 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.157115 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 89.9211Hz
I0302 12:51:18.167026 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.167035 11148 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 90.0289Hz
W0302 12:51:18.167079 11148 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 12:51:18.167192 11148 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891078.167195959 Transit state from INIT to WAIT_TRIGGER by FSM
I0302 12:51:18.167202 11148 exploration_fsm.cpp:593] [FSM] Callback time: 2.0071s
I0302 12:51:18.167205 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.167207 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.177074 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.177081 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 90.1236Hz
I0302 12:51:18.177096 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00988891s
I0302 12:51:18.177098 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.177100 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.187073 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.187079 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.073Hz
I0302 12:51:18.187088 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998793s
I0302 12:51:18.187090 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.187091 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.197006 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.197014 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.362Hz
I0302 12:51:18.197029 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00993819s
I0302 12:51:18.197032 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.197034 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.207000 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.207005 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.272Hz
I0302 12:51:18.207013 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997783s
I0302 12:51:18.207015 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.207016 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.216989 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.216995 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.227Hz
I0302 12:51:18.217008 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999204s
I0302 12:51:18.217011 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.217013 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.227073 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.227082 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 12:51:18.227093 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100792s
I0302 12:51:18.227095 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.227097 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.237080 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.237088 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9963Hz
I0302 12:51:18.237099 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100023s
I0302 12:51:18.237102 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.237125 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.247056 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.247062 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.034Hz
I0302 12:51:18.247071 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994483s
I0302 12:51:18.247073 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.247074 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.257063 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.257069 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0302 12:51:18.257077 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100034s
I0302 12:51:18.257079 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.257081 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.267064 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.267071 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0302 12:51:18.267078 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999741s
I0302 12:51:18.267081 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.267081 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.277076 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.277081 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 12:51:18.277089 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100081s
I0302 12:51:18.277091 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.277093 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.287003 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.287029 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.054Hz
I0302 12:51:18.287048 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.009955s
I0302 12:51:18.287050 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.287051 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.297072 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.297078 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 12:51:18.297087 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100366s
I0302 12:51:18.297091 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.297091 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.307083 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.307091 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9961Hz
I0302 12:51:18.307101 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100105s
I0302 12:51:18.307104 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.307106 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.317085 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.317098 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9918Hz
I0302 12:51:18.317114 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.010009s
I0302 12:51:18.317116 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.317117 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.327055 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.327064 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0302 12:51:18.327080 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996226s
I0302 12:51:18.327106 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.327108 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.337060 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.337085 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 12:51:18.337097 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998866s
I0302 12:51:18.337100 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.337101 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.347108 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.347119 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9804Hz
I0302 12:51:18.347137 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100366s
I0302 12:51:18.347141 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.347141 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.357097 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.357110 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9873Hz
I0302 12:51:18.357123 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998237s
I0302 12:51:18.357126 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.357127 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.367023 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.367038 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0302 12:51:18.367050 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00992159s
I0302 12:51:18.367053 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.367053 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.377010 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.377019 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.033Hz
I0302 12:51:18.377028 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997506s
I0302 12:51:18.377031 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.377032 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.387019 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.387032 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0302 12:51:18.387044 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100123s
I0302 12:51:18.387046 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.387048 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.397034 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.397044 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0302 12:51:18.397053 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100035s
I0302 12:51:18.397053 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.397055 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.407027 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.407037 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0302 12:51:18.407049 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999405s
I0302 12:51:18.407052 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.407052 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.417016 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.417029 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0302 12:51:18.417064 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100123s
I0302 12:51:18.417066 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.417068 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.427021 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.427031 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0302 12:51:18.427042 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997267s
I0302 12:51:18.427042 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.427044 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.437018 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.437028 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0302 12:51:18.437040 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999625s
I0302 12:51:18.437042 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.437043 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.447078 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.447085 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 12:51:18.447096 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100531s
I0302 12:51:18.447099 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.447100 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.457088 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.457105 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9933Hz
I0302 12:51:18.457126 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.010026s
I0302 12:51:18.457129 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.457130 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.467015 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.467024 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0302 12:51:18.467038 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00990856s
I0302 12:51:18.467041 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.467042 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.477111 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.477123 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9878Hz
I0302 12:51:18.477138 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.010096s
I0302 12:51:18.477140 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.477141 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.487028 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.487051 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0302 12:51:18.487088 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994684s
I0302 12:51:18.487092 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.487092 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.497010 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.497023 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0302 12:51:18.497041 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994915s
I0302 12:51:18.497043 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.497045 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.507032 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.507051 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0302 12:51:18.507082 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100155s
I0302 12:51:18.507084 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.507086 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.517014 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.517026 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0302 12:51:18.517042 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995628s
I0302 12:51:18.517045 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.517046 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.527099 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.527108 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9936Hz
I0302 12:51:18.527122 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100751s
I0302 12:51:18.527124 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.527125 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.536988 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.536996 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0302 12:51:18.537009 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00988389s
I0302 12:51:18.537011 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.537012 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.547025 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.547039 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0302 12:51:18.547067 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100543s
I0302 12:51:18.547070 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.547070 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.557009 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.557017 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0302 12:51:18.557029 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995915s
I0302 12:51:18.557031 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.557032 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.567025 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.567037 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0302 12:51:18.567054 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100204s
I0302 12:51:18.567055 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.567056 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.577003 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.577013 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0302 12:51:18.577030 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997361s
I0302 12:51:18.577033 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.577035 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.666119 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.666143 11148 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 83.8348Hz
I0302 12:51:18.666172 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0891361s
I0302 12:51:18.666174 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.666224 11148 exploration_fsm.cpp:595] 
W0302 12:51:18.701664 11148 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891078.701672613 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0302 12:51:18.701719 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.701721 11148 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 80.0556Hz
I0302 12:51:18.720746 11148 exploration_manager.cpp:1611] [ExplorationManager] TSP problem name: coverage_path, total cost: 177.5
I0302 12:51:18.727167 11148 exploration_manager.cpp:992] [ExplorationManager] Next pos: 2.20166, -0.0015167, 1.02692, yaw: 1.83454
W0302 12:51:18.728612 11148 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891078.728617822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0302 12:51:18.728664 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0624404s
I0302 12:51:18.728667 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.728668 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.772331 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.772357 11148 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 72.238Hz
I0302 12:51:18.772423 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0437539s
I0302 12:51:18.772425 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.772426 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.772495 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.772496 11148 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 73.8986Hz
I0302 12:51:18.772570 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.000144308s
I0302 12:51:18.772572 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.772573 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.782519 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.782542 11148 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 74.3242Hz
I0302 12:51:18.782600 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100265s
I0302 12:51:18.782603 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.782603 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.792591 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.792605 11148 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 74.7337Hz
I0302 12:51:18.792672 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100684s
I0302 12:51:18.792675 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.792675 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.802623 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.802631 11148 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 75.1345Hz
W0302 12:51:18.802757 11148 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891078.802759178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0302 12:51:18.802795 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101198s
I0302 12:51:18.802798 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.802799 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.812503 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.812515 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 75.5394Hz
I0302 12:51:18.812522 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00972268s
I0302 12:51:18.812525 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.812525 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.822530 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.822548 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 75.9147Hz
I0302 12:51:18.822557 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100164s
I0302 12:51:18.822561 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.822561 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.832531 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.832541 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 76.2828Hz
I0302 12:51:18.832548 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998574s
I0302 12:51:18.832551 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.832551 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.842523 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.842540 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 76.6395Hz
I0302 12:51:18.842548 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999691s
I0302 12:51:18.842550 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.842551 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.852499 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.852504 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 76.9894Hz
I0302 12:51:18.852509 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995648s
I0302 12:51:18.852510 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.852511 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.862514 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.862530 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 77.3221Hz
I0302 12:51:18.862537 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100256s
I0302 12:51:18.862540 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.862540 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.872509 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.872540 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 77.6475Hz
I0302 12:51:18.872546 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100059s
I0302 12:51:18.872551 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.872552 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.882519 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.882529 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 77.9652Hz
I0302 12:51:18.882534 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998192s
I0302 12:51:18.882537 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.882539 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.892524 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.892542 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 78.2717Hz
I0302 12:51:18.892555 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100165s
I0302 12:51:18.892557 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.892560 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.902513 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.902521 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 78.5736Hz
I0302 12:51:18.902526 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996713s
I0302 12:51:18.902529 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.902552 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.912513 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.912524 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 78.8646Hz
I0302 12:51:18.912532 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997892s
I0302 12:51:18.912534 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.912535 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.922518 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.922537 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 79.1469Hz
I0302 12:51:18.922554 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.010018s
I0302 12:51:18.922555 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.922556 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.932509 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.932525 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 79.424Hz
I0302 12:51:18.932531 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099743s
I0302 12:51:18.932533 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.932534 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.942530 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.942538 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 79.6915Hz
I0302 12:51:18.942543 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100085s
I0302 12:51:18.942545 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.942546 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.953338 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.953359 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 79.8688Hz
I0302 12:51:18.953377 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0108304s
I0302 12:51:18.953379 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.953382 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.962529 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.962541 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 80.2083Hz
I0302 12:51:18.962548 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0091658s
I0302 12:51:18.962550 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.962553 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.972518 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.972532 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 80.458Hz
I0302 12:51:18.972536 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998436s
I0302 12:51:18.972538 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.972539 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.982535 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.982546 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 80.6992Hz
I0302 12:51:18.982551 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100118s
I0302 12:51:18.982553 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.982554 11148 exploration_fsm.cpp:595] 
I0302 12:51:18.992508 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:18.992520 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 80.9385Hz
I0302 12:51:18.992529 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997431s
I0302 12:51:18.992563 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:18.992564 11148 exploration_fsm.cpp:595] 
I0302 12:51:19.002511 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:19.002529 11148 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 81.1686Hz
I0302 12:51:19.002615 11148 exploration_fsm.cpp:561] [FSM] Replan type: cluster covered
I0302 12:51:19.019835 11148 exploration_manager.cpp:1395] [ExplorationManager] Frontier search t: 0.00386646, viewpoint t: 0.0132768, frontier update total t: 0.0171432
W0302 12:51:19.019908 11148 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891079.019911904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0302 12:51:19.019922 11148 exploration_fsm.cpp:593] [FSM] Callback time: 0.0273593s
I0302 12:51:19.019927 11148 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 12:51:19.019929 11148 exploration_fsm.cpp:595] 
I0302 12:51:19.020105 11148 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 12:51:19.020121 11148 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 80.6609Hz
F0302 12:51:19.023710 11148 hierarchical_grid.cpp:3395] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 21 center 0 pos (3.25, 1.45, 1.05) to cell 21 center 0 pos (3.25, 1.45, 1.05)
