Log file created at: 2025/03/01 22:52:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:52:28.969897 196024 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 22:52:28.970116 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840748.970119721 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:52:29.506821 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840749.506829377 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:52:29.549130 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840749.549136428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:29.609458 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840749.609461528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:29.830478 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840749.830481782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:29.864864 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840749.864868690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:29.885299 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840749.885301870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:30.111160 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.111165676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:30.152202 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.152210363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:30.172909 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.172912961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:30.396167 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.396171321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:30.443264 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.443269378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:30.453918 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.453921823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:30.698904 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.698907139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:30.740309 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.740312711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:30.750716 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.750719213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:30.985610 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840750.985613930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:31.034173 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.034176601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:31.044595 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.044596806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:31.284444 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.284447638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:31.328238 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.328240723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:31.338512 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.338514343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:31.564827 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.564830792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:31.604035 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.604040093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:31.624451 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.624454008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:31.851482 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.851484956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:31.896292 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.896298364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:31.903163 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840751.903165903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:32.139392 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.139394806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:32.180907 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.180917029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:32.191181 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.191184249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:32.412513 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.412517003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:32.454922 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.454926110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:32.465234 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.465236279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:32.697870 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.697872289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:32.740864 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.740868572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:32.751207 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.751209692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:32.992025 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840752.992028197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:33.040439 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.040443821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:33.050714 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.050715474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:33.300674 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.300677680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:33.344363 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.344367257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:33.354661 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.354663282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:33.586905 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.586906823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:33.640376 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.640382437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:33.640589 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.640592901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:33.899492 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.899494236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:33.950268 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840753.950272780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:34.010654 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.010656584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:34.231235 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.231239484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:34.275797 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.275802079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:34.286049 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.286052024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:34.508445 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.508448543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:34.549033 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.549036689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:34.569427 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.569429862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:34.774173 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.774175867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:34.825238 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.825243726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:34.835654 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840754.835657146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:35.042742 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.042745633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:35.092505 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.092513235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:35.102948 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.102950938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:35.310703 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.310706008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:35.347113 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.347117313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:35.367513 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.367516212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:35.573159 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.573162496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:35.621403 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.621407573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:35.631786 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.631788711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:35.838347 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.838351030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:35.886795 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.886799306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:35.892546 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840755.892548750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:36.107093 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.107096043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:36.152395 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.152399027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:36.162760 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.162762927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:36.372939 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.372943530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:36.418005 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.418008373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:36.428323 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.428324574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:36.647152 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.647155079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:36.692740 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.692743710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:36.703043 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.703045911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:36.922451 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.922453089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:36.975458 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.975461622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:36.975607 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840756.975609718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:37.203843 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.203846369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:37.259084 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.259089681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:37.309521 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.309524337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:37.519979 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.519985201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:37.572448 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.572452464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:37.622776 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.622777959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:37.833236 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.833238681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:37.877450 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.877454244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:37.937786 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840757.937788641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:38.145956 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.145958434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:38.196677 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.196680864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:38.198012 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.198014392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:38.417708 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.417711803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:38.464565 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.464568013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:52:38.474920 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.474922768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:52:38.683737 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.683741222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:52:38.722373 196024 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840758.722378638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
