Log file created at: 2025/03/02 18:04:24
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:04:24.935390 126970 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 18:04:24.935501 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909864.935504286 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:04:25.472782 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909865.472792381 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:04:25.514616 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909865.514622364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:25.575023 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909865.575027941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:25.786315 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909865.786318877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:25.794927 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909865.794930780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:25.847918 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909865.847920400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:26.063009 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.063012914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:26.077145 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.077149123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:26.117480 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.117483270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:26.636490 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.636492832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:26.650300 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.650304150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:26.696746 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.696748505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:26.939321 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.939323668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:26.959123 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.959127197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:26.999611 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.999614409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:27.238821 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.238824084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:27.259049 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.259052899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:27.299333 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.299336356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:27.528503 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.528505950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:27.544306 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.544308525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:27.588757 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.588758736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:27.815333 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.815336144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:27.831097 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.831101407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:27.865528 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.865531752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:28.084053 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.084055476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:28.089946 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.089949883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:28.135504 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.135505818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:28.350508 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.350511887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:28.358866 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.358870117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:28.405560 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.405562317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:28.620662 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.620664974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:28.627866 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.627868227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:28.675565 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.675567493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:28.895321 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.895325795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:28.902318 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.902321556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:28.945663 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.945665530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:29.167557 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.167560081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:29.192241 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.192245649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:29.222546 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.222548508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:29.453605 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.453608014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:29.479234 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.479237319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:29.509495 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.509497405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:29.731796 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.731797540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:29.753048 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.753052539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:29.783463 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.783466976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:30.002128 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.002131533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:30.022953 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.022956980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:30.053232 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.053234618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:30.278297 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.278300107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:30.289793 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.289795879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:30.328532 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.328534658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:30.564159 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.564162768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:30.579298 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.579301137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:30.624401 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.624403601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:30.849099 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.849119424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:30.867369 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.867372685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:30.909368 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.909369491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:31.136802 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.136805150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:31.151748 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.151751516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:31.187100 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.187102988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:31.405136 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.405139338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:31.420646 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.420650102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:31.461052 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.461054903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:31.677827 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.677830174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:31.732039 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.732044161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:31.733695 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.733697419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:31.940238 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.940240547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:31.997871 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.997875824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:32.048194 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.048196669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:32.264495 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.264497566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:32.296653 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.296658318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:32.366983 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.366985984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:32.581713 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.581716987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:32.615386 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.615389091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:32.635643 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.635645460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:32.856429 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.856431591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:32.894361 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.894364075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:32.914678 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.914681604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:33.125240 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.125243371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:33.142750 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.142752029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:33.184656 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.184658914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:33.393445 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.393447929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:33.414438 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.414441265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:33.444797 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.444800158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:33.646559 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.646560874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:33.671567 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.671570417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:33.704713 126970 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.704715809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
