Log file created at: 2025/03/05 17:47:44
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:47:44.064746 505466 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:47:44.064859 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.064862498 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:47:44.578902 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.578910343 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:47:44.608311 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.608316322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:44.688679 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.688682356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:44.908073 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.908076193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:44.916033 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.916037772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:44.958683 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.958687642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:45.187542 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.187545778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:45.224962 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.224967420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:45.245289 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.245292020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:45.481391 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.481395117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:45.512423 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.512426947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:45.542730 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.542733630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:45.782513 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.782515911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:45.810571 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.810576618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:45.840827 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.840829389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:46.090145 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.090148000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:46.119932 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.119936333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:46.140477 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.140480364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:46.375437 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.375438459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:46.402855 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.402859617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:46.433182 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.433185116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:46.652776 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.652778672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:46.677865 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.677869546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:46.708171 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.708173530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:46.933017 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.933019160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:46.943995 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.943998961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:46.993363 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.993366058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:47.211941 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.211943373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:47.220399 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.220402400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:47.263294 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.263297006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:47.486807 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.486810671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:47.492439 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.492444344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:47.537014 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.537015160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:47.760787 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.760789854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:47.765936 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.765940304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:47.811087 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.811090179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:48.411902 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.411904882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:48.419252 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.419257106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:48.462123 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.462126094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:48.695475 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.695477775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:48.707576 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.707580590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:48.755800 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.755802507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:48.980172 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.980175033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:48.989567 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.989571122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:49.040406 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.040409199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:49.269759 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.269763224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:49.278761 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.278765064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:49.320053 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.320055845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:49.550424 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.550428047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:49.560534 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.560538704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:49.600773 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.600776162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:49.847564 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.847566678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:49.865058 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.865062074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:49.907840 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.907842173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:50.132648 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.132651519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.152684 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.152689449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.182971 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.182973386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:50.411595 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.411598613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.434016 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.434025423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.464329 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.464330870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:50.695150 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.695153868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.714295 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.714299915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.714480 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.714483787 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.732750 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.732754181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.732898 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.732900306 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.754515 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.754519538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.754681 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.754684380 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.772743 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.772747737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.773967 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.773970654 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.792629 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.792633843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.792788 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.792790761 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.812896 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.812900718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.813059 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.813061985 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.833817 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.833819830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.833977 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.833980464 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.857400 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.857405437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.859122 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.859124409 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.887562 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.887566103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.887739 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.887741729 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.917582 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.917586905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.947930 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.947933077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:51.190039 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.190042680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:51.212226 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.212229681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:51.242610 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.242612919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:51.539140 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.539143059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:51.559165 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.559168536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:51.599539 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.599542153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:51.838250 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.838252663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:51.860347 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.860354989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:51.890697 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.890699033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:52.120293 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.120296084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:52.141827 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.141832154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:52.172155 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.172157192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:52.409842 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.409845494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:52.432435 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.432438275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:52.463196 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.463198029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:52.686689 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.686693167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:52.718963 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.718968109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:52.739307 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.739309889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:52.955314 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.955317580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:52.984059 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.984063564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:53.014434 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.014436967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:54.598410 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.598413242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:54.628599 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.628603237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:54.648933 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.648936173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:54.861682 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.861685987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:54.893080 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.893084551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:54.913372 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.913375403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:55.286175 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.286178334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:55.313288 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.313291838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:55.343537 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.343539978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:55.576033 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.576037722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:55.609086 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.609090688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:55.629417 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.629420035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:55.861088 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.861089811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:55.898005 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.898008723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:55.918247 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.918249773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:56.128777 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.128778632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:56.149361 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.149364991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:56.179673 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.179675866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:56.429757 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.429760177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:56.468031 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.468035579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:56.488312 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.488314253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:56.728826 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.728828746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:56.768829 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.768833039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:56.789141 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.789144211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:57.043731 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.043733859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:57.087508 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.087513633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:57.097813 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.097816569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:57.367024 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.367027140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:57.410176 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.410179382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:57.420420 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.420423125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:57.676736 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.676738868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:57.718658 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.718662116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:57.728957 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.728959587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:57.987824 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.987827563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:58.034116 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.034121628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:58.044461 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.044464387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:58.280761 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.280764747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:58.312167 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.312172414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:58.332430 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.332433329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:58.588828 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.588830815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:58.627319 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.627325265 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:48:06.517633 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.517639082 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:48:06.564406 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.564409773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:06.584764 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.584765563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:06.830751 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.830755090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:06.865028 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.865031376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:06.885440 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.885443470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:07.124501 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.124504871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:07.147189 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.147193131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:07.177522 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.177525748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:07.407124 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.407127765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:07.427431 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.427434831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:07.457737 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.457740067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:07.691761 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.691764179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:07.711942 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.711946961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:07.742192 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.742194159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:07.992744 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.992746912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:08.022497 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.022501713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:08.052901 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.052904006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:08.288935 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.288938259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:08.319783 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.319786236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:08.340088 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.340090601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:08.578094 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.578096777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:08.608430 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.608435848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:08.638788 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.638790935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:08.874796 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.874799075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:08.900539 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.900543242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:08.930804 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.930806238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:09.165485 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.165488126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:09.204270 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.204278855 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:48:11.862423 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.862430120 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:48:11.917119 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.917124474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:11.918545 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.918547414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:12.155781 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.155783411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:12.221980 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.221984870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:12.262517 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.262520298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:12.499230 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.499233211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:12.569494 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.569498046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:12.610024 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.610027722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:12.865818 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.865819990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:12.936563 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.936568297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:12.976962 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.976964578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:13.229394 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.229397716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:13.298923 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.298929532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:13.339378 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.339382660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:13.591600 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.591603946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:13.658823 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.658826584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:13.699759 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.699760664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:13.944067 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.944069914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:14.016184 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.016188832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:14.056604 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.056607310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:14.292610 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.292612652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:14.363958 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.363964637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:14.394443 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.394446259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:14.629539 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.629541596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:14.699199 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.699204246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:14.739557 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.739558787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:14.971791 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.971793972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:15.039539 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.039544114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:15.079917 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.079920011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:15.317406 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.317409640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:15.385720 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.385723400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:15.426208 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.426209814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:15.657992 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.657995470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:15.722106 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.722110939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:15.762437 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.762440163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:15.992760 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.992763332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:16.060330 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.060334608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:16.100747 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.100749782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:16.331888 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.331891995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:16.396298 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.396303035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:16.436640 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.436641452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:17.450706 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.450708905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:17.527516 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.527520632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:17.557874 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.557876768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:17.796715 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.796717178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:17.866356 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.866360019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:17.906633 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.906636093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:18.152115 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.152119283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:18.226318 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.226322908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:18.256600 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.256602343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:18.571720 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.571722883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:18.640426 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.640429904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:18.680728 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.680730671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:18.959228 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.959232120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:19.035717 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.035722767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:19.066025 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.066027419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:19.332087 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.332091427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:19.405959 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.405964392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:19.436385 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.436387542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:19.727594 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.727598162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:19.807662 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.807665349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:19.838043 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.838045718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:20.130118 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.130121030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:20.211591 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.211594344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:20.241822 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.241824879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:20.515017 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.515018797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:20.593223 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.593226347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:20.623483 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.623485437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:20.882485 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.882488163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:20.960760 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.960765000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:20.991168 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.991170625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:21.237042 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168101.237044771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:21.313575 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168101.313577414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:21.343919 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168101.343921358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:21.983476 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168101.983479061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:22.060211 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.060215401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:22.090564 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.090566966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:22.340559 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.340561628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:22.418898 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.418901652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:22.449236 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.449240343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:22.710827 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.710829525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:22.788648 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.788651935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:22.818895 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.818897835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:23.072283 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.072284982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:23.150354 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.150358189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:23.180676 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.180679522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:23.437672 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.437675395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:23.518842 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.518845656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:23.549130 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.549132435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:23.806984 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.806987441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:23.887954 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.887957481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:23.918262 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.918263243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:24.211659 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168104.211663261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:24.294214 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168104.294219617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:24.314556 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168104.314559873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:24.580785 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168104.580788119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:24.661417 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168104.661420086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:24.681668 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168104.681670217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:24.949286 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168104.949288750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:25.043867 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.043870683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:25.064225 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.064228396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:25.324239 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.324241597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:25.410226 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.410231166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:25.430612 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.430615408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:25.686589 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.686591643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:25.776808 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.776813148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:25.797120 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.797123296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:26.047937 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168106.047939722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:26.136636 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168106.136641292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:26.157073 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168106.157077227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:26.564446 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168106.564449159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:26.652216 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168106.652220089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:26.672569 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168106.672571456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:26.921171 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168106.921174894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:27.007761 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168107.007764174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:27.028059 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168107.028061604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:27.275146 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168107.275147932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:27.351466 505466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168107.351474342 Transit state from PLAN_TRAJ to SLEEP by FSM
