Log file created at: 2025/03/05 23:41:02
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:41:02.176729 336062 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 23:41:02.176899 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.176902774 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:41:02.697038 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.697048857 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:41:02.726603 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.726607672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:02.830192 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.830194564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:03.269009 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.269012415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:03.295295 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.295298411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:03.325603 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.325604432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:03.558015 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.558018247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:03.566591 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.566595012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:03.674397 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.674399487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:03.889860 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.889863463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:03.897897 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.897900314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:03.950215 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.950217795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.177836 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.177839090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.185915 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.185919208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.238094 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.238096407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.464156 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.464159494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.474200 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.474202656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.524462 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.524465754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.748992 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.748994733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.758025 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.758029017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.799253 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.799255245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.036073 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.036075922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:05.106340 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.106343350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:05.174046 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.174048921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.383793 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.383795793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:05.396577 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.396581344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:05.444087 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.444089316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.664515 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.664516931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:05.676556 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.676562247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:05.724848 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.724849863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.940030 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.940033476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:05.953919 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.953922944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:05.994174 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.994176611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:06.213830 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.213832932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.221351 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.221355590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.270202 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.270205751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:06.487946 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.487948874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.496522 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.496526220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.540094 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.540096817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:06.774935 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.774938363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.781370 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.781374524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.835191 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.835192819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:07.113240 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.113242381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.174942 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.174946706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.215204 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.215205685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:07.452543 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.452545440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.504017 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.504021141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.504277 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.504279697 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.521811 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.521814571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.524217 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.524219699 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.541222 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.541225435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.544251 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.544253754 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.561342 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.561345266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.564271 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.564274113 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.621891 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.621894873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.622126 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.622129160 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.639410 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.639412226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.642114 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.642116834 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.659657 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.659660045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.662138 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.662141323 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.678979 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.678982262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.682116 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.682118061 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.699923 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.699928253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.702186 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.702189528 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.719537 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.719542411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.722131 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.722132834 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.739275 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.739278236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.742129 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.742132287 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.759439 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.759443557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.762938 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.762940609 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.779788 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.779792024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.782167 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.782171016 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.799408 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.799413082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.802145 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.802148776 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.819507 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.819510420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.822158 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.822162619 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.839702 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.839706287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.842150 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.842153619 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.861577 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.861581176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.912151 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.912153879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:08.137275 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.137277859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:08.149873 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.149876072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:08.197563 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.197565508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:08.404232 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.404236474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:08.416561 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.416565225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:08.479223 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.479224622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:08.697078 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.697082086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:08.710378 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.710381982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:08.757318 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.757320128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:08.973062 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.973063616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:08.988034 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.988039362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:09.028326 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.028328344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:09.248454 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.248457435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:09.265839 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.265843567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:09.306169 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.306171323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:09.517927 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.517930943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:09.533558 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.533562449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:09.618140 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.618142315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:09.794152 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.794155059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:09.813055 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.813059312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:09.921659 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.921661728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:10.065934 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.065936802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:10.083647 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.083651467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:10.132292 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.132294021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:10.369657 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.369660006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:10.388264 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.388269121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:10.429894 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.429896701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:10.647928 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.647931144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:10.714040 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.714046153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:10.744390 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.744392383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.046828 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.046830205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.073673 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.073675862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.119261 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.119263795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.339280 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.339282592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.360103 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.360106797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.390432 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.390435016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.636200 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.636203575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.657141 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.657145418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.687453 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.687454912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.929916 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.929920077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.954918 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.954921462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:12.018643 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.018646799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:12.226661 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.226665435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:12.256361 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.256365842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:12.318030 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.318033745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:12.531478 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.531481923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:12.652752 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.652756005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:12.694443 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.694446102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:12.923897 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.923899351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:12.949837 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.949840295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:12.980091 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.980094152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:13.210523 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.210526146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:13.241189 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.241192033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:13.261459 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.261461828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:13.519992 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.519995034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:13.553947 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.553950613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:13.625064 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.625067103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:13.848680 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.848682296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:13.885159 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.885161416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:13.905457 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.905460056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.159107 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.159109623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:14.200959 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.200963346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:14.211236 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.211238245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.454759 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.454762303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:14.491777 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.491781908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:14.512221 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.512223953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.744832 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.744834117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:14.782415 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.782420888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:14.802734 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.802737034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:15.061431 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.061434378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:15.101960 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.101963634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:15.150974 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.150976869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:15.406669 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.406671884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:15.534876 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.534880037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:15.545090 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.545092925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:15.806836 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.806839323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:15.858960 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.858963697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:15.965302 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.965305070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:16.260803 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.260806052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:16.362545 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.362549187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:16.422925 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.422929038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:16.692447 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.692450110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:16.742905 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.742910150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:16.807000 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.807003061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:17.000684 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.000687346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:17.035935 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.035941011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.095613 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.095614657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:17.307689 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.307693377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:17.344748 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.344751289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.415864 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.415867671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:17.610699 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.610702308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:17.759686 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.759690480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.760907 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.760909118 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:17.865371 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.865375108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.931099 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.931102049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:18.179288 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.179290938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:18.304437 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.304441486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:18.314714 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.314716848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:18.553020 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.553023503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:18.645215 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.645218306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:18.773754 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.773756910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:18.884045 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.884047478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:18.975450 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.975454086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:19.043771 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.043773233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:19.232944 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.232946397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:19.410041 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.410053583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:19.411358 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.411360081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:19.698650 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.698653104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:19.745419 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.745423822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:19.805696 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.805698127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:20.049611 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.049614544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:20.091310 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.091313502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:20.147002 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.147005033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:20.362892 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.362896195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:20.406415 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.406419141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:20.464938 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.464941427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:20.684865 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.684868642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:20.754681 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.754686153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:20.818951 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.818954167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:20.987411 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.987413553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:21.093220 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.093224074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:21.151067 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.151069578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:21.387810 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.387813533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:21.445017 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.445022200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:21.495620 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.495623217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:21.750546 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.750548923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:21.806272 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.806275997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:21.807324 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.807326516 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:21.872097 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.872101816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:21.904459 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.904461581 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:21.959442 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.959446109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:21.960448 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.960450289 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:22.024657 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.024660618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:22.024996 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.024998444 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:22.091341 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.091344964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:22.152406 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.152409397 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:22.278964 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.278967609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:22.329290 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.329292710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:22.586249 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.586252604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:22.702121 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.702126070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:22.758751 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.758754146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:23.006820 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.006822743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:23.091171 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.091175047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:23.148169 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.148171132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:23.415002 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.415005390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:23.473363 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.473367470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:23.523674 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.523676196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:23.753791 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.753794792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:23.809293 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.809296585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:23.859650 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.859652973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:24.096637 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.096639925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:24.209792 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.209796127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:24.259426 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.259429150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:24.504709 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.504712408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:24.606978 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.606983108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:24.662739 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.662741044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:24.912596 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.912599512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:24.972400 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.972404836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:25.025961 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.025964606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:25.273191 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.273194791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:25.361461 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.361465186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:25.381752 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.381754666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:25.666532 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.666533621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:25.784323 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.784326786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:25.794639 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.794641645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:26.059801 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.059804268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:26.169270 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.169274431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:26.243583 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.243585729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:26.427691 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.427694097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:26.536376 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.536379388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:26.537524 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.537526935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:26.798203 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.798206175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:26.934758 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.934763198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:26.936272 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.936274414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:27.200774 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.200777368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:27.305999 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.306006843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:27.307387 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.307389724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:27.580032 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.580035769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:27.725404 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.725409000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:27.735750 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.735752564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:28.005363 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.005367450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:33.765408 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.765411586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:33.767030 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.767032482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:34.031136 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.031139271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:34.172068 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.172075164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:34.229210 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.229212892 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:34.353593 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.353598853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:34.354791 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.354793933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:34.591284 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.591285488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:34.756793 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.756798424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:34.758317 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189294.758319730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:37.802304 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189297.802307235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:37.909610 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189297.909613695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:37.910697 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189297.910699808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:38.712486 336062 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189298.712489195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
