Log file created at: 2025/03/05 14:17:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:17:17.451319 317622 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 14:17:17.451444 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155437.451447021 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:17:17.971423 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155437.971430345 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:17:18.007344 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.007352904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:18.112138 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.112141194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:18.376139 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.376141902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:18.408748 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.408752267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:18.429893 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.429895545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:18.659839 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.659842105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:18.691660 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.691664699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:18.792358 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.792360445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:19.029518 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.029521372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:19.063349 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.063353589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:19.083629 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.083632776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:19.324862 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.324864624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:19.468394 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.468397282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:19.578059 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.578062095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:19.809302 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.809305236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:19.822857 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.822861574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:19.869616 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.869620276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:20.106911 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.106914300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:20.248759 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.248761820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:20.431241 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.431243766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:20.614653 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.614656214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:20.636725 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.636729268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:20.667042 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.667045026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:20.928469 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.928471925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:21.037945 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.037948819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.141163 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.141165364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:21.293658 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.293659881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:21.299692 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.299696112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.344009 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.344012075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:21.577495 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.577498328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:21.630415 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.630419225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.680747 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.680750634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:21.904824 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.904826506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:21.914487 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.914490342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.965101 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.965104016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:22.186080 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.186082872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:22.262013 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.262016886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:22.336464 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.336467718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:22.590533 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.590535783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:22.667999 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.668002139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:22.755458 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.755460978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:22.953644 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.953645890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:23.035485 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.035487959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:23.128391 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.128393578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:23.391193 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.391196193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:23.475400 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.475403797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:23.547966 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.547968726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:23.744272 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.744275708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:23.824399 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.824402781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:23.945194 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.945197017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:24.152390 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.152394040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:24.238904 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.238908783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:24.308831 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.308833709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:24.623024 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.623027584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:24.756177 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.756181876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:24.827260 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.827263435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:25.052721 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.052724707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:25.136299 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.136303467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:25.206264 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.206266994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:25.477798 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.477800909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:25.568084 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.568089082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:25.711035 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.711054338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:25.901602 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.901604322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:25.995867 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.995870325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:26.072908 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.072911645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:26.312247 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.312248453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:26.402271 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.402275705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:26.474208 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.474211296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:26.696666 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.696669762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:26.779441 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.779444328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:26.911114 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.911116832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:27.048137 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.048139736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:27.063709 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.063712959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:27.108397 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.108399569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:27.338275 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.338278739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:27.355966 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.355970762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:27.398586 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.398588260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:27.676667 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.676670238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:27.769367 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.769371250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:27.809660 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.809662804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:28.071358 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.071361291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:28.182942 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.182946322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:28.213254 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.213257061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:28.469839 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.469842438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:28.495213 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.495216579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:28.569202 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.569205427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:28.782130 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.782133357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:28.870735 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.870740337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:28.940249 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.940252161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:29.152505 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.152507689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:29.249119 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.249122474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:29.313460 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.313462690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:29.532655 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.532657711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:29.627569 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.627574276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:29.689391 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.689393766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:29.904644 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.904646542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:29.997289 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.997292310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:30.059013 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.059016212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:30.283857 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.283859977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:30.382189 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.382194310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:30.452251 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.452254149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:30.695907 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.695910828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:30.797109 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.797112385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:30.862779 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.862781461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:31.102169 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.102171317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:31.202105 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.202109256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:31.269749 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.269752253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:31.507944 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.507946539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:31.609910 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.609913313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:31.673633 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.673636145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:31.902312 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.902314900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:32.031642 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.031645945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:32.095168 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.095171028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:32.325977 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.325979488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:32.456844 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.456847336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:32.519801 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.519805078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:32.746053 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.746056933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:32.837692 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.837697180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:32.899348 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.899349201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:33.128790 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.128794576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:33.252892 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.252896096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:33.273298 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.273301398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:33.543219 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.543222494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:33.580299 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.580302782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:33.600661 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.600663643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:33.939133 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.939136036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:34.111003 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.111007700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:34.247273 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.247277189 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:34.421017 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.421021015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:34.558101 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.558105264 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:34.741211 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.741215710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:34.875164 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.875166657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:35.083319 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.083321780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:35.288012 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.288015555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:35.423960 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.423962613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:35.647814 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.647817455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:35.851414 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.851417995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:35.999603 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.999605340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:36.199626 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.199630020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:36.419164 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.419170433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:36.556560 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.556581460 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:36.772567 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.772570542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:36.917918 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.917922250 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:37.149379 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.149382700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:37.302812 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.302815865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:37.504856 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.504859921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:37.723551 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.723555477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:37.848467 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.848470190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:38.055498 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.055501243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:38.274873 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.274878786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:38.422937 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.422940779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:38.631218 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.631222500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:38.828034 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.828038974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:38.888456 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.888459370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:39.184361 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.184364332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:39.235821 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.235824310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:39.325428 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.325429952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:39.507333 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.507335594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:39.556561 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.556565100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:39.566916 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.566919414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:39.847136 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.847139217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:39.959802 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.959807086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:39.970196 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.970199387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:40.285174 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.285177201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:40.332712 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.332715636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:40.413012 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.413014132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:40.581715 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.581718122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:40.623679 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.623682609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:40.699083 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.699085819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:40.889787 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.889789595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:41.018453 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.018460043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:41.095904 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.095906377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:41.291026 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.291029930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:41.415001 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.415007588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:41.492988 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.492991148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:41.674417 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.674419541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:41.800526 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.800530363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:41.875308 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.875311213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:42.055166 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.055168516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:42.179749 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.179751890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:42.181170 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.181172288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:42.934724 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.934727844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:43.075716 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.075720504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:43.144786 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.144789595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:43.327174 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.327177305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:43.457350 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.457353793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:43.529887 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.529889261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:43.734230 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.734250303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:43.862602 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.862606739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:43.943228 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.943230054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:44.210702 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.210705434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:44.332192 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.332197604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:44.407562 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.407564872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:44.674594 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.674597372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:44.798739 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.798743600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:44.872946 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.872947814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:45.073704 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.073705721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:45.200083 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.200087546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:45.273609 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.273611527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:45.543262 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.543264807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:45.666026 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.666032335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:45.730057 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.730059183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:45.960489 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.960490616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:46.071673 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.071678989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:46.134429 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.134431670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:46.358916 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.358919403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:46.473742 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.473751497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:46.535900 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.535902719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:46.767869 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.767872432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:46.883069 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.883076867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:46.949297 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.949300237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:47.175338 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.175340543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:47.290149 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.290154798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:47.353096 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.353098967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:47.577342 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.577344779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:47.692013 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.692022992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:47.753576 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.753578827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:47.974848 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.974851096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:48.093446 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.093452253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:48.160593 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.160594368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:48.366438 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.366441088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:48.469728 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.469732361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:48.528311 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.528313347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:48.793031 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.793033614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:48.889214 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.889219022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:48.950534 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.950537161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:49.155663 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.155665050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:49.248762 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.248766775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:49.306432 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.306434344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:50.692452 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155470.692455319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:50.793586 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155470.793589755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:50.852953 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155470.852955720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:51.085182 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.085185535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:51.188648 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.188651915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:51.240396 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.240397669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:51.449002 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.449005177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:51.559552 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.559555759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:51.613981 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.613984051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:51.810972 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.810991994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:51.923583 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.923586424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:51.974040 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.974042138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:52.222029 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.222032258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:52.336017 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.336020778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:52.388193 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.388195810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:52.629205 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.629208215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:52.771764 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.771767735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:52.840418 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.840420322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:53.103072 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.103075018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:53.241766 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.241770304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:53.311347 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.311348976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:53.574141 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.574144179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:53.724363 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.724373622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:53.783362 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.783365734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:54.021615 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155474.021616797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:54.171557 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155474.171564802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:54.227998 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155474.227999678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:54.476414 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155474.476418161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:54.633343 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155474.633351343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:54.689240 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155474.689243668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:54.934803 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155474.934806600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:55.087596 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.087605336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:55.142688 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.142690332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:55.386605 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.386608289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:55.544924 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.544929790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:55.604157 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.604160052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:55.838317 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.838320341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:55.981145 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.981150997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:56.042340 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.042342345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:56.278909 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.278913125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:56.421631 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.421637262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:56.485244 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.485246920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:56.719651 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.719654848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:56.848107 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.848116433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:56.855353 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.855356901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:57.097365 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.097368712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:57.239194 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.239199289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:57.283577 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.283579964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:57.493793 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.493795805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:57.591681 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.591686915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:57.602150 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.602152798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:57.866690 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.866692720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:57.975102 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.975106676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:58.010298 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.010301188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:58.260856 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.260859051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:58.348160 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.348163699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:58.388567 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.388569761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:58.639801 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.639803395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:58.700161 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.700165856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:58.761366 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.761369634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:59.065492 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.065494874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:59.156195 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.156199571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:59.216703 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.216705418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:59.475430 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.475434296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:59.580451 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.580456152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:59.610436 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.610438792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:59.860589 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.860592107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:59.969318 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.969322977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:59.999049 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.999052139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:00.247120 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.247123431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:00.351830 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.351835852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:00.385372 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.385375722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:01.077289 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.077292169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:01.194962 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.194965257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:01.224957 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.224960226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:01.464911 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.464914116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:01.582362 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.582365887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:01.611001 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.611006932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:01.865309 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.865313196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:01.975340 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.975344151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:02.001605 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.001607934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:02.265609 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.265611219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:02.376760 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.376763365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:02.404625 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.404628118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:02.668596 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.668603304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:02.771972 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.771976012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:02.795029 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.795031912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:03.080891 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.080894388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:03.169032 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.169037311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:03.209371 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.209374266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:03.482012 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.482013604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:03.574642 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.574646647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:03.613114 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.613117584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:03.880054 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.880057494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:03.978714 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.978717754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:04.021492 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.021493972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:04.285276 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.285279444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:04.388005 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.388010616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:04.415309 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.415311984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:04.704664 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.704667508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:04.807931 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.807934957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:04.834627 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.834629988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:05.118175 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.118177066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:05.210145 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.210149837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:05.254338 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.254341145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:05.528441 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.528444529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:05.724802 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.724807989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:05.726663 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.726666070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:05.917171 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.917174269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:05.990239 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.990242766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:06.020552 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.020554247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:06.276036 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.276037620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:06.364255 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.364262109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:06.393078 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.393081253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:06.645709 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.645711326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:06.721760 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.721763033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:06.752010 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.752013231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:07.001122 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.001124726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:07.106587 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.106590956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:07.133697 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.133699406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:07.394430 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.394433670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:07.504846 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.504850317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:07.532575 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.532578093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:07.789681 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.789684235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:07.893028 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.893033053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:07.922487 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.922489649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:08.174582 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.174584429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:08.280516 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.280520260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:08.305397 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.305399246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:08.569577 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.569580536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:08.686347 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.686351540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:08.710844 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.710845632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:08.957582 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.957587738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:09.076895 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.076900222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:09.100903 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.100904793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:09.347337 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.347339258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:09.480433 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.480437079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:09.505580 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.505583155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:09.759452 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.759455356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:09.877913 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.877916548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:09.906930 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.906932642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:10.162669 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.162672805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:10.258410 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.258414892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:10.288904 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.288907213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:10.542773 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.542775637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:10.656883 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.656887019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:10.685613 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.685616808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:10.928874 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.928876871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:11.037658 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.037663051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:11.050374 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.050376477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:11.295303 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.295306659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:11.409456 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.409460727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:11.434665 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.434667660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:11.663318 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.663321313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:11.768950 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.768953981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:11.781774 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.781777040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:12.022614 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.022615629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:12.134654 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.134658917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:12.148383 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.148385696 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:12.255719 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.255723787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:12.269563 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.269566019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:12.504632 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.504635010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:12.607286 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.607290209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:12.620851 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.620854887 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:12.726132 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.726138186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:12.739621 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.739624719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:12.962412 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.962414613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:13.068686 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.068689376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:13.082541 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.082543929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:13.304276 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.304279244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:13.392616 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.392619356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:13.422138 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.422141437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:13.654930 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.654933988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:13.742807 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.742813114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:13.769757 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.769758641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:13.997252 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.997255465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:14.052033 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.052037802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:14.102352 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.102355129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:14.326486 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.326489784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:14.377564 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.377568439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:14.437805 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.437808036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:14.655256 317622 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.655257699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
