Log file created at: 2025/03/01 22:51:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:51:29.764482 194199 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 22:51:29.764575 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840689.764578714 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:51:30.299700 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840690.299723806 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:51:30.343494 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840690.343500440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:30.403890 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840690.403893274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:30.623183 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840690.623185512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:30.658252 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840690.658259892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:30.678566 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840690.678568741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:31.223781 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.223784971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:31.275251 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.275257932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:31.277807 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.277812979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:31.503239 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.503242792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:31.550856 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.550862013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:31.611346 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.611348102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:31.845815 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.845818405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:31.897398 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.897403946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:31.907716 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.907719945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:32.141785 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.141788830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:32.181833 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.181838707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:32.192332 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.192335178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:32.489351 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.489355171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:32.529407 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.529412557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:32.539716 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.539718905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:32.952991 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.952993492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:32.995422 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.995428268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:33.005681 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.005683066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:33.228480 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.228483615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:33.275563 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.275566309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:33.285866 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.285867232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:33.507622 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.507625067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:33.551970 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.551977176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:33.562371 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.562373537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:33.859892 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.859894921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:33.911970 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.911975403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:33.913525 194199 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.913528235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
