Log file created at: 2025/03/02 14:24:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:24:36.481520 45634 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 14:24:36.481664 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896676.481666715 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:24:37.007052 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.007062838 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:24:37.034826 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.034832117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:37.115111 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.115113672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:37.329639 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.329642871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:37.336225 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.336229737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:37.385255 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.385260613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:37.598875 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.598877597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:37.606822 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.606827258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:37.655253 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.655255717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:37.907436 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.907439158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:37.916648 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.916651070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:37.965109 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.965111560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:38.200884 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.200887315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:38.207813 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.207816758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:38.251242 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.251244520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:38.487082 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.487084743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:38.519217 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.519221705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:38.539525 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.539528727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:38.773809 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.773812431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:38.806962 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.806966175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:38.827371 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.827374375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:39.062240 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.062242859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:39.093139 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.093143014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:39.114089 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.114091903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:39.339655 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.339657706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:39.372341 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.372345469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:39.392652 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.392654660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:39.617683 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.617685988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:39.659252 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.659255932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:39.669526 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.669528797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:39.911942 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.911944653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:39.953743 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.953747492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:39.974037 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.974039713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:40.206058 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.206061040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:40.236709 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.236712594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:40.256986 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.256988147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:40.491389 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.491392462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:40.527143 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.527146956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:40.547459 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.547461971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:40.799975 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.799978819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:40.814652 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.814656227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:40.850239 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.850240461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:41.082682 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.082685364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:41.103181 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.103185088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:41.103314 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.103316296 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:41.132359 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.132362922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:41.163488 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.163491102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:41.396411 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.396413823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:41.437378 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.437381723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:41.447630 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.447633037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:41.902707 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.902709575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:41.950783 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.950785957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:41.961145 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.961147855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:42.170009 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.170011863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:42.211397 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.211400611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:42.221627 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.221629361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:42.442451 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.442453327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:42.495558 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.495561585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:42.496611 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.496613777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:42.709297 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.709300197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:42.752653 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.752657828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:42.812954 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.812956172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:43.020368 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.020371359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:43.065197 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.065201612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:43.075568 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.075571659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:43.286676 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.286680093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:43.305073 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.305076799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:43.345472 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.345474851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:43.551489 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.551492829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:43.574977 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.574982234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:43.605446 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.605449123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:43.820889 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.820892697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:43.844276 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.844280764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:43.885459 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.885461133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:44.098023 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.098026689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:44.118693 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.118698181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:44.149012 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.149014575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:44.356561 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.356563716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:44.379617 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.379630002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:44.410054 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.410057646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:44.614936 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.614938463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:44.631038 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.631042919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:44.670083 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.670085438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:44.890146 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.890148511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:44.900161 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.900164033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:44.950145 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.950147862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:45.154356 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896685.154359454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:45.169714 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896685.169718741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:45.210088 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896685.210090455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:45.414582 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896685.414585910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:45.429270 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896685.429274183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:45.470043 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896685.470045439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:46.968124 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896686.968127548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:46.982688 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896686.982692201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:47.023134 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896687.023137645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:47.235211 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896687.235214216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:47.244109 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896687.244121280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:47.293035 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896687.293037331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:47.507668 45634 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896687.507670789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 14:24:47.512845 45634 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 25 center 0 pos (-7.5, 7.5, 1) to cell 25 center 0 pos (-7.5, 7.5, 1)
