Log file created at: 2025/03/05 16:15:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:15:36.293592 1009052 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 16:15:36.293836 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.293839582 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:15:36.802938 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.802945860 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:15:36.833447 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.833452350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:36.903793 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.903795769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:37.174759 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.174762478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:37.193138 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.193145058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:37.225099 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.225101912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:37.468374 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.468376736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:37.481523 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.481527449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:37.528679 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.528682726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:37.779127 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.779131302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:37.794744 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.794746915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:37.839500 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.839503281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.081281 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.081285068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.096503 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.096508292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.141692 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.141696362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.370725 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.370727878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.382454 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.382459264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.421038 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.421041496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.643848 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.643852241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.659288 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.659292106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.704473 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.704476037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.925040 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.925042817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.934895 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.934897715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.985289 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.985291184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:39.208364 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.208366184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:39.218998 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.219001970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:39.258662 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.258664688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:39.479599 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.479601830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:39.488076 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.488080483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:39.529839 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.529842421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:39.747483 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.747486501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:39.752709 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.752713055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:39.799847 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.799849483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:40.018062 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.018064577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.022799 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.022802519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:40.069836 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.069839436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:40.302587 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.302591369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.311923 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.311926236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:40.362917 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.362921210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:40.593603 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.593606434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.606343 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.606347032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:40.653883 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.653886391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:40.905675 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.905677771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.914806 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.914809722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:40.966029 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.966032588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:41.200996 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.200999634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.209362 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.209364870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.211228 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.211231256 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.229580 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.229584274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.231215 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.231216999 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.251228 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.251233023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.251446 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.251448611 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.270843 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.270847733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.271196 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.271198334 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.291503 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.291508653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.291786 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.291789566 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.310622 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.310626434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.311268 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.311270604 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.330662 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.330666480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.331219 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.331222961 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.349462 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.349464678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.351187 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.351189707 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.368832 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.368836735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.411288 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.411289787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:41.658447 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.658448568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.671838 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.671843743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.718742 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.718745456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:41.950369 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.950373080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.960980 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.960983911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:42.000667 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.000669562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:42.235102 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.235105650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:42.248040 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.248045224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:42.295432 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.295435454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:42.535288 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.535291720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:42.544029 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.544033047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:42.595743 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.595746617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:42.822106 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.822109654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:42.828671 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.828675184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:42.872421 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.872422535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:43.105952 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.105958520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:43.116600 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.116604094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:43.166244 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.166245775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:43.386878 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.386882053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:43.397082 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.397087270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:43.437188 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.437190582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:43.668025 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.668029458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:43.678766 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.678770688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:43.718375 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.718378899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:43.951149 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.951153143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:43.964641 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.964651238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:43.964864 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.964867830 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:43.991354 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.991361562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:43.993943 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.993946276 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.023274 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.023279964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.023648 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.023651110 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.055896 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.055902656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.057622 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.057625482 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.080615 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.080621798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.080860 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.080864970 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.103469 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.103474985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.103696 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.103699233 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.118999 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.119003925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.120990 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.120992427 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.139539 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.139544379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.143532 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.143534282 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.159045 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.159050216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.159264 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.159268105 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.184127 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.184133417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.184495 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.184499047 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.202869 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.202877955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.204793 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.204796382 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.224609 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.224615560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.224872 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.224875150 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.240275 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.240281446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.240581 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.240583504 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.259582 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.259588597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.261233 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.261235136 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.280853 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.280858387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.281222 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.281225489 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.300513 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.300517972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.300748 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.300750627 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.321173 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.321177232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.322476 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.322479615 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.341253 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.341258136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.341537 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.341540766 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.361464 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.361467917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.363018 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.363020028 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.379333 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.379336995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.379621 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.379623242 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.401566 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.401571323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.401895 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.401898851 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.423382 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.423386622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.423594 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.423597829 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.444051 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.444056517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.445675 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.445678460 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.465915 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.465921922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.466269 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.466272205 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.491279 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.491284316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.491542 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.491544579 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.513564 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.513570418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.546272 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.546274175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:44.799201 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.799202786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.823758 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.823762399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.854138 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.854141753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:45.087409 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.087412712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:45.114876 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.114881254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:45.145326 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.145331363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:45.385233 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.385236886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:45.412648 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.412653107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:45.443044 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.443047697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:45.674593 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.674595558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:45.699266 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.699272869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:45.729770 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.729773315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:45.965124 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.965126626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:45.996045 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.996052491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.016469 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.016471108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:46.260322 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.260325078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.291157 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.291162898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.321487 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.321490068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:46.564466 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.564469701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.587832 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.587836907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.618119 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.618122075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:46.866196 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.866198845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.884120 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.884124569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.884436 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.884439139 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.901597 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.901601353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.903056 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.903058382 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.925488 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.925493337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.925719 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.925720336 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.943729 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.943734873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.943962 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.943964321 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.962924 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.962929314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.963135 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.963137058 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.983861 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.983866261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.985599 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.985602444 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.008841 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.008846646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.009186 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.009188869 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.036779 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.036792440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.037070 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.037073372 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.054999 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.055003288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.056288 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.056291058 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.076850 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.076854816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.077075 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.077077457 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.097504 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.097509388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.097795 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.097797593 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.121106 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.121113414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.122716 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.122719243 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.151312 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.151318262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.154714 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.154717493 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.179884 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.179888978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.181286 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.181288226 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.200397 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.200403896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.200706 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.200708051 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.221606 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.221612252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.221890 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.221893571 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.250749 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.250756111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.251327 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.251330312 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.273533 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.273539429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.273825 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.273828146 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.304167 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.304172882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.305892 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.305894505 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.333551 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.333557710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.333892 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.333894904 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.357607 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.357614807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.357896 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.357899730 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.387013 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.387018857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.388411 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.388413954 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.406522 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.406526687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.406836 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.406838180 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.423388 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.423391995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.458062 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.458065803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:47.704906 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.704909995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.719242 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.719247621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.755298 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.755302181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:48.003861 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.003864774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:48.017053 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.017061735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:48.064389 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.064392161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:48.314534 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.314536750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:48.330744 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.330748779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:48.375056 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.375059623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:48.603928 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.603931077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:48.626291 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.626295713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:48.656697 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.656699658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:48.874747 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.874749852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:48.898582 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.898586415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:48.929055 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.929058583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:49.149722 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.149724951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:49.179294 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.179298625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:49.209757 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.209761013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:49.428184 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.428185588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:49.453722 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.453724969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:49.484051 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.484054269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:49.699383 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.699386492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:49.726260 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.726265366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:49.756608 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.756610016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:49.975705 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.975707776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:50.004786 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.004790903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:50.035218 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.035220315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:50.253564 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.253567280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:50.284197 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.284201015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:50.314507 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.314510329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:50.550081 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.550084799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:50.579406 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.579409216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:50.609710 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.609712868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:50.847398 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.847400894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:50.886380 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.886384555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:50.906761 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.906764565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:51.159066 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.159070142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:51.199625 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.199629555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:51.219966 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.219968753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:51.478057 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.478060605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:51.507015 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.507020072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:51.537534 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.537537081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:51.784937 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.784941638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:51.822247 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.822251191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:51.842687 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.842691540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:52.099326 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.099329498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:52.131738 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.131741987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:52.152031 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.152033991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:52.407040 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.407043860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:52.439333 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.439337176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:52.459645 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.459647040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:52.720870 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.720871763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:52.758383 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.758387639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:52.778719 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.778721924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:53.066744 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.066747902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:53.113627 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.113632364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:53.123885 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.123887927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:53.376637 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.376640086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:53.416276 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.416280884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:53.436571 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.436574205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:53.676175 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.676178130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:53.709185 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.709191835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:53.729470 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.729472934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:53.991006 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.991009706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:54.032531 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.032534977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:54.042893 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.042897343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:54.276412 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.276414155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:54.312215 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.312220993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:54.332576 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.332577473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:54.584925 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.584927877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:54.624773 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.624776599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:54.645071 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.645073651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:54.891898 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.891901938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:54.932229 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.932233930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:54.942528 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.942531498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:55.198746 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.198749343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:55.258754 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.258761190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:55.260030 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.260033359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:55.518021 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.518024158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:55.574455 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.574458906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:55.624780 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.624783179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:55.891371 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.891374787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:55.955663 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.955666900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:55.995937 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.995940168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:56.258088 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.258091708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:56.323905 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.323910335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:56.364214 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.364218352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:56.613436 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.613439671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:56.675987 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.675990002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:56.716295 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.716297981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:56.970355 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.970358897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:57.031819 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.031823703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:57.072117 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.072120040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:57.315806 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.315809089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:57.374361 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.374366090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:57.424701 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.424704715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:57.700388 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.700391233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:57.779281 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.779285643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:57.809649 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.809653535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:58.076064 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.076068024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:58.140182 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.140185300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:58.180490 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.180494163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:58.442636 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.442638410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:58.514207 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.514212542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:58.544791 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.544794162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:58.811784 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.811787768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:58.870723 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.870726556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:58.921082 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.921084939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:59.189751 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.189754561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:59.236670 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.236672922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:59.297403 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.297406268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:59.567269 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.567272809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:59.607443 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.607448735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:59.627827 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.627832508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:59.897872 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.897875022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:59.936892 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.936896950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:59.957219 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.957222001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:00.177800 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162560.177802660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:00.210537 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162560.210540576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:00.231161 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162560.231163972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:01.276156 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.276159863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:01.327260 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.327264954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:01.329344 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.329345958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:01.598017 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.598021690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:01.653671 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.653674861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:01.658110 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.658112297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:01.902803 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.902807020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:01.956830 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.956834846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:02.007220 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.007223337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:02.248155 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.248158695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:02.303823 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.303828239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:02.354269 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.354272892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:02.587153 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.587155890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:02.645375 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.645378704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:02.695712 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.695715199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:02.945441 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.945443862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:03.001029 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.001031453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:03.051375 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.051378275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:03.293460 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.293463564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:03.366040 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.366044181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:03.396450 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.396453797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:03.644747 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.644750321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:03.722620 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.722623182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:03.752936 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.752939064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:03.997591 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.997594858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:04.075201 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.075205237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:04.105579 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.105582894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:04.355721 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.355725272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:04.432025 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.432030352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:04.462348 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.462351402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:04.706842 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.706845449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:04.773670 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.773673227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:04.814024 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.814027835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:05.058377 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.058379995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:05.139550 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.139554823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:05.169855 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.169858103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:05.419236 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.419239380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:05.504830 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.504842821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:05.525199 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.525202457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:05.779124 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.779126185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:05.862597 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.862600784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:05.882884 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.882886270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:06.142845 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.142848490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:06.231483 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.231487009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:06.251807 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.251811165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:06.530416 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.530418343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:06.612484 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.612487344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:06.636525 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.636527792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:06.917861 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.917863791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:07.000981 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.000985265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:07.021281 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.021283302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:07.343642 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.343645853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:07.434893 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.434898327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:07.455260 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.455262939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:07.751500 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.751504009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:07.847745 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.847752216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:07.858122 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.858125340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:08.136606 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.136609986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:08.228436 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.228440974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:08.248687 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.248689931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:08.520486 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.520489603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:08.596779 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.596783611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:08.627211 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.627216850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:08.897389 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.897392441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:08.974108 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.974112583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:09.004454 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.004457742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:09.264300 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.264304834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:09.339634 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.339639282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:09.369896 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.369898413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:09.627954 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.627956137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:09.708099 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.708102347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:09.738482 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.738485586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:09.990096 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.990099544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:10.052814 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.052818547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:10.093160 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.093164560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:10.351874 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.351877958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:10.424968 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.424972297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:10.455318 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.455321428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:10.706142 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.706145340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:10.767277 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.767282462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:10.807595 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.807598089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:11.051409 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.051411643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:11.108597 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.108600282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:11.159026 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.159029361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:11.404273 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.404277129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:11.476336 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.476338584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:11.507344 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.507346771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:11.757838 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.757842493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:11.827330 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.827334074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:11.867594 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.867596843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:12.125099 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.125103464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:12.194522 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.194527885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:12.235098 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.235101222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:12.493446 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.493448917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:12.561019 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.561024239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:12.601279 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.601281959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:12.863996 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.863999296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:12.927490 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.927494414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:12.967891 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.967895137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:13.220620 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.220623745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:13.269908 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.269912516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:13.330241 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.330244049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:13.573053 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.573056537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:13.621681 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.621685539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:13.632088 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.632091624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:13.881800 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.881803339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:13.933852 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.933856357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:13.935173 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.935176463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:14.184345 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.184349504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:14.241529 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.241533044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:14.291822 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.291825091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:14.533510 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.533513055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:14.589996 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.590000197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:14.640349 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.640351587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:14.883687 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.883689208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:14.961073 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.961077298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:14.991511 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.991514370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:15.241915 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.241918443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:15.313419 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.313424665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:15.343820 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.343824526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:15.581740 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.581743616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:15.659711 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.659716054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:15.690078 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.690079746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:15.931151 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.931154584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:16.006771 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.006779882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:16.037196 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.037203806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:16.278052 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.278056477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:16.352766 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.352770209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:16.383172 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.383173617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:16.625877 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.625879916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:16.707707 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.707712656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:16.727995 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.727997840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:16.968520 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.968524125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:17.053987 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.053992288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:17.074306 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.074308145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:17.316304 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.316307758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:17.390421 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.390427632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:17.420791 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.420794579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:17.663898 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.663901394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:17.742269 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.742273735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:17.772699 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.772702747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:18.013128 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.013131105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:18.086602 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.086606084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:18.117000 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.117006671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:18.359026 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.359029319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:18.415973 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.415979155 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:16:18.990881 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.990886476 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:16:19.055423 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.055427770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:19.105763 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.105766802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:19.362802 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.362805387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:19.429592 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.429597168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:19.469908 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.469910864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:19.705205 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.705208306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:19.758245 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.758249953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:19.808573 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.808576075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:20.042066 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.042069033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:20.094805 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.094809535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:20.145123 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.145126073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:20.383056 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.383060087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:20.459724 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.459728031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:20.490002 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.490004715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:20.726397 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.726400377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:20.794713 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.794716890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:20.834977 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.834980499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:21.069643 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.069645641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:21.119094 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.119098562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:21.179395 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.179398233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:21.423599 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.423602810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:21.476953 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.476957172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:21.478309 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.478312137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:21.716176 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.716178785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:21.777086 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.777091120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:21.827466 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.827467553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:22.064944 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.064946979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:22.136694 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.136697762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:22.167080 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.167082751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:22.402890 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.402893617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:22.475741 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.475751469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:22.506244 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.506248361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:22.743969 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.743971823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:22.819772 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.819775941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:22.850075 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.850077958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:23.390949 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162583.390955384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:23.447911 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162583.447915260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:23.498185 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162583.498188321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:23.739856 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162583.739858988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:23.799779 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162583.799785208 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:16:42.041493 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.041497338 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:16:42.131325 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.131331047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:42.151679 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.151682677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:42.387166 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.387167979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:42.493041 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.493044890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:42.494361 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.494363671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:45.047581 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.047583896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:45.163784 1009052 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.163789666 Transit state from PLAN_TRAJ to SLEEP by FSM
