Log file created at: 2025/03/05 13:54:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:54:25.170253 186909 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 13:54:25.170435 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.170438422 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:54:25.698361 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.698371946 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:54:25.722707 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.722710779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:25.802966 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.802968951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.036518 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.036521350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.051769 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.051773577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:26.096869 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.096873190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.361889 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.361892520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.372370 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.372374123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:26.422187 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.422190636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.671754 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.671757931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.684506 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.684510360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:26.732146 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.732150120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.975507 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.975510357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.981142 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.981145576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:27.035925 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.035928553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:27.289824 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.289827055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:27.295928 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.295931764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:27.350124 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.350127675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:27.618638 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.618641939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:27.627077 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.627081947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:27.679006 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.679009719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:27.958212 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.958215563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:27.966543 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.966548368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:28.018527 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.018528922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:28.255151 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.255158335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:28.261776 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.261780865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:28.315411 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.315414926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:28.612463 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.612465660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:28.622741 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.622744525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:28.672680 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.672683101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:28.957468 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.957471242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:28.967101 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.967105639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:29.017858 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.017861784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:29.320045 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.320048006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:29.331049 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.331054149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:29.380327 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.380330146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:29.686121 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.686125290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:29.699249 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.699252192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:29.746354 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.746356798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:30.032414 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.032433017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:30.046401 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.046406238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:30.092756 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.092758673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:30.415493 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.415496936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:30.426085 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.426090845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:30.475806 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.475808842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:30.767268 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.767270846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:30.776315 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.776319695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:30.827558 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.827561082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:31.120886 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.120889049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:31.135933 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.135937616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:31.181160 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.181162269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:31.483857 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.483860633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:31.495973 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.495978426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:31.544138 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.544140575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:31.807125 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.807129521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:31.816723 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.816726919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:31.867473 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.867475860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:32.132748 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.132752401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:32.143096 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.143100094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:32.193135 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.193137524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:32.460311 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.460314006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:32.467715 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.467719736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:32.520558 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.520560989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:32.792712 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.792714857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:32.798965 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.798969377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:32.852975 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.852978435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:33.117949 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.117951525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:33.123610 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.123613331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:33.178246 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.178249000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:33.399300 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.399303395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:33.404840 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.404844182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:33.449643 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.449645856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:33.709072 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.709074994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:33.715317 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.715319452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:33.769322 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.769324913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:34.026993 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.026996128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:34.034142 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.034145053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:34.087396 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.087398893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:34.302366 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.302367522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:34.312996 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.312999972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:34.357229 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.357231265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:34.660040 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.660043601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:34.672197 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.672201415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:34.720394 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.720396534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:34.939779 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.939782433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:34.948948 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.948951229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:34.990346 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.990349215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:35.280395 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.280397332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:35.291333 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.291337907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:35.340619 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.340621660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:35.562583 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.562587187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:35.572109 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.572113404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:35.622902 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.622905279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:35.883440 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.883443494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:35.891579 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.891582882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:35.943687 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.943689509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:36.256439 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.256441747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:36.269344 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.269348744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:36.316701 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.316703792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:36.583043 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.583045966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:36.597859 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.597863971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:36.643396 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.643399055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:36.971592 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.971594859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:36.984433 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.984436156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:37.031843 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.031846197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:37.307044 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.307045880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:37.322544 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.322547186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:37.367280 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.367282914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:37.674480 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.674483979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:37.685446 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.685448792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:37.734807 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.734809173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:38.096928 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.096934967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:38.108911 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.108913837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:38.158528 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.158530665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:38.500074 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.500076567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:38.511296 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.511309315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:38.560350 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.560352601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:38.890283 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.890285997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:38.900612 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.900615552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:38.950526 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.950528266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:39.270310 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.270312624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:39.285218 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.285221009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:39.330577 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.330579878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:39.684626 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.684628786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:39.699158 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.699161357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:39.744910 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.744911852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:40.094758 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.094760346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:40.112458 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.112461383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:40.155031 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.155034279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:40.518537 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.518540900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:40.534415 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.534419673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:40.578828 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.578830424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:40.922423 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.922426878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:40.937827 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.937830668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:40.982700 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.982703388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:41.331036 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.331039385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:41.350214 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.350217298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:41.391312 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.391315000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:41.759728 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.759731813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:41.777235 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.777239194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:41.819960 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.819962325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:42.182147 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.182149041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:42.200886 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.200890014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:42.242482 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.242486678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:42.605086 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.605089609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:42.623597 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.623601907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:42.665382 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.665385844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:43.008896 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.008898892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:43.024644 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.024647703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:43.069146 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.069150121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:43.387231 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.387234366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:43.404068 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.404072633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:43.447407 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.447408985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:43.814579 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.814582047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:43.836329 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.836333331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:43.866744 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.866746563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:44.214967 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.214969391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:44.233539 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.233543590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:44.275537 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.275539808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:44.620154 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.620157368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:44.637778 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.637781447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:44.680384 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.680386815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:45.009444 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.009448185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:45.032454 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.032459087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:45.062764 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.062766783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:45.399776 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.399780290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:45.418421 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.418423708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:45.460064 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.460067737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:45.804162 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.804165358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:45.821548 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.821552399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:45.864419 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.864421918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:46.185810 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.185813405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:46.204093 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.204097668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:46.246157 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.246159882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:46.588694 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.588697497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:46.614521 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.614523802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:46.644901 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.644902620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:46.988093 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.988095527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:47.009667 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.009671665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:47.040005 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.040008326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:47.407430 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.407433361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:47.428220 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.428223979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:47.468575 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.468578253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:47.824276 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.824279409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:47.839552 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.839555931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:47.884548 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.884550522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:48.214607 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.214609001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:48.230918 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.230922826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:48.274833 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.274835729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:48.571858 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.571861252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:48.592867 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.592871184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:48.633229 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.633230689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:48.926934 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.926937028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:48.942330 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.942334627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:48.987198 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.987201235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:49.294890 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.294893362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:49.310091 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.310094024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:49.355433 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.355438778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:49.652828 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.652830862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:49.669715 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.669719167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:49.713197 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.713199609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:49.988181 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.988184961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:50.005071 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.005076757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:50.048592 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.048595537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:50.325829 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.325831181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:50.342839 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.342843046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:50.386168 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.386170307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:50.664376 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.664379338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:50.681649 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.681653581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:50.724699 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.724700596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:51.054802 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.054805464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:51.073446 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.073450243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:51.115064 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.115067120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:51.386232 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.386235035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:51.401036 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.401040560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:51.446586 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.446589184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:51.707850 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.707853006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:51.722137 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.722142106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:51.768177 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.768178886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:52.027948 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.027951994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:52.041214 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.041217773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:52.088322 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.088324611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:52.663869 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.663871642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:52.679001 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.679005889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:52.724224 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.724226945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:52.993803 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.993805165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:53.007797 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.007801135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:53.054162 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.054166352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:53.318548 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.318550754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:53.329883 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.329887936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:53.378823 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.378826205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:53.630872 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.630875390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:53.640918 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.640921401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:53.691186 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.691189497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:54.220757 186909 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.220758861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0305 13:54:54.229599 186909 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (14 vs. 0) Frontier size: 14, but no grid
