Log file created at: 2025/03/05 13:54:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:54:25.143676 186832 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 13:54:25.143965 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.143968138 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:54:25.665977 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.665989176 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:54:25.692385 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.692391449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:25.771410 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.771412765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.051644 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.051647962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.141891 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.141896368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:26.230690 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.230693409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.416972 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.416975977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.448961 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.448969763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:26.507858 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.507860546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.734879 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.734881179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.821465 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.821467148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:26.883805 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.883807670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:27.104902 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.104906012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:27.264791 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.264797116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:27.325462 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.325464845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:27.589171 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.589173966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:27.738615 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.738619639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:27.768934 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.768935999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:28.050962 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.050965160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:28.138913 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.138916889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:28.186898 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.186900322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:28.456627 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.456629932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:28.512406 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.512410947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:28.568017 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.568019637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:28.858050 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.858053549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:28.866186 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.866190114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:28.918355 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.918357979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:29.198835 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.198837914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:29.239934 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.239938180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:29.316460 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.316463204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:29.579649 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.579652123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:29.667644 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.667648469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:29.742776 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.742779261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:30.019011 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.019014387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:30.097795 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.097798083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:30.163374 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.163376749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:30.414075 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.414077529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:30.452919 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.452923453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:30.522456 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.522458971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:30.759619 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.759622577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:30.807891 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.807895281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:30.879259 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.879261967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:31.136989 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.136991938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:31.177846 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.177849795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:31.252628 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.252631436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:31.534698 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.534700056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:31.619199 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.619201573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:31.694906 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.694908836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:31.954332 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.954335256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:31.994815 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.994819699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:32.110055 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.110057625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:32.310396 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.310399288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:32.353226 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.353229776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:32.426469 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.426471288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:32.797873 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.797875158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:32.840768 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.840771980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:32.918078 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.918080669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:33.219255 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.219258218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:33.258584 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.258587890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:33.327914 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.327917956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:33.660106 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.660109087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:33.668360 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.668364724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:33.720392 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.720396434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:34.009021 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.009024699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:34.076478 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.076482440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:34.129354 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.129356572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:34.381893 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.381895850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:34.410362 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.410365795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:34.460839 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.460842411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:34.711730 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.711733096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:34.737326 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.737330143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:34.787671 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.787674194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:35.044473 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.044475542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:35.110188 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.110191616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:35.153435 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.153437839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:35.428601 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.428602300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:35.456286 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.456289984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:35.501525 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.501527358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:35.791303 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.791306792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:35.821096 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.821099657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:35.878099 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.878101882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:36.194182 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.194185944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:36.220948 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.220951712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:36.277089 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.277092281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:36.601195 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.601197436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:36.679453 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.679456527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:36.733965 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.733967158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:37.048717 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.048720531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:37.128955 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.128959011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:37.175776 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.175779239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:37.480010 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.480012402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:37.507495 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.507498524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:37.578136 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.578139608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:37.904738 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.904741964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:37.932235 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.932238600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:37.989269 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.989272524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:38.307448 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.307451260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:38.316798 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.316801852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:38.367794 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.367797208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:38.781848 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.781850659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:38.963162 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.963166903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:38.964313 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.964315866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:39.186899 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.186902377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:39.221812 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.221814938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:39.322832 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.322835153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:39.715167 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.715169991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:39.730212 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.730216337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:39.782030 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.782033747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:40.158628 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.158632326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:40.227900 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.227902677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:40.276396 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.276398267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:40.647585 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.647588189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:40.722762 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.722766164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:40.769563 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.769565223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:41.137707 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.137710302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:41.205947 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.205951027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:41.246311 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.246313527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:41.622538 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.622541806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:41.696990 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.696994834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:41.726048 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.726050998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:42.083206 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.083209762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:42.151603 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.151606657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:42.191955 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.191958525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:42.537499 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.537501613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:42.603132 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.603138273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:42.644410 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.644413311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:42.950371 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.950373324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:42.982724 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.982728315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:43.046307 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.046310623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:43.316569 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.316572878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:43.330212 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.330216888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:43.377350 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.377352591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:43.713610 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.713613167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:43.741449 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.741452332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:43.781845 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.781848435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:44.090956 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.090958432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:44.153657 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.153661163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:44.197441 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.197443464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:44.506143 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.506147022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:44.567262 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.567266140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:44.607587 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.607591950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:44.914564 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.914566528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:44.939085 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.939089559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:44.979341 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.979343435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:45.268982 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.268985469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:45.293541 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.293544699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:45.333827 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.333829967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:45.628448 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.628450864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:45.642228 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.642232067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:45.695462 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.695465308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:45.957556 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.957559479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:45.980741 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.980744833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:46.039851 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.039853306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:46.361827 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.361829929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:46.389894 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.389896555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:46.430141 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.430144063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:46.774312 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.774313919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:46.794035 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.794038566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:46.834594 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.834595490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:47.202515 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.202518312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:47.228015 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.228019982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:47.258394 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.258397259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:47.603078 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.603081308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:47.658932 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.658937265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:47.699203 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.699206277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:48.055097 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.055099675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:48.113854 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.113857528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:48.154117 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.154119393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:48.445106 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.445107662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:48.465266 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.465270627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:48.541828 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.541830430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:48.801908 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.801910632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:48.824996 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.824999371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:48.869412 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.869414713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:49.145275 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.145278434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:49.165331 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.165335627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:49.206241 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.206244220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:49.491178 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.491180167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:49.525964 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.525967911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:49.570204 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.570205786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:49.837926 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.837928743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:49.857676 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.857679439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:49.898233 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.898235492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:50.199512 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.199515115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:50.222707 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.222712715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:50.268690 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.268694031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:50.549325 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.549328317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:50.609498 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.609501674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:50.649907 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.649910292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:51.408324 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.408326502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:51.427990 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.427993689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:51.470268 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.470271173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:51.754333 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.754336329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:51.772604 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.772608086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:51.819258 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.819260762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:52.116076 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.116079298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:52.135655 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.135659567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:52.177182 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.177185028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:52.658438 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.658441005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:52.679489 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.679492613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:52.719856 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.719858149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:53.001969 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.001971711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:53.025121 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.025125398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:53.076771 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.076773931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:53.345145 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.345148429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:53.361862 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.361866193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:53.405432 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.405434644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:53.668419 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.668422518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:53.687996 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.688000567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:53.732111 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.732113983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:54.699836 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.699839358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:54.718209 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.718212367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:54.760131 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.760133666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:55.514864 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154095.514867412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:55.597661 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154095.597665297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:55.638020 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154095.638022845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:55.892005 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154095.892007593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:55.903383 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154095.903387689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:55.952260 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154095.952261713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:56.196960 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.196963722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:56.209692 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.209696539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:56.257180 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.257182667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:56.496906 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.496909517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:56.504771 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.504774892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:56.555688 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.555690995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:56.777909 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.777911812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:56.783067 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.783070180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:56.828250 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154096.828253613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:57.095062 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.095064384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:57.100646 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.100648346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:57.155297 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.155299620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:57.775856 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.775857564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:57.780329 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.780332502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:57.826095 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154097.826097506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:58.064265 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154098.064268736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:58.070183 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154098.070185487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:58.124511 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154098.124513509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:58.444854 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154098.444855304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:58.448033 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154098.448036748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:58.504508 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154098.504510045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:59.173520 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154099.173522540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:59.176591 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154099.176594520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:59.223830 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154099.223833121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:59.437369 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154099.437372053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:59.439709 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154099.439712588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:59.493788 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154099.493790561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:59.699738 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154099.699741385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:59.701539 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154099.701541657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:59.758874 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154099.758876826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:59.966629 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154099.966630368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:59.969810 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154099.969812378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:55:00.053740 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154100.053743073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:55:00.225797 186832 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154100.225799569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0305 13:55:00.234344 186832 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (8 vs. 0) Frontier size: 8, but no grid
