Log file created at: 2025/03/06 14:13:27
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:13:27.675717 151564 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0306 14:13:27.675879 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241607.675883356 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:13:28.194571 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.194581977 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:13:28.225817 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.225822087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:28.322556 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.322559307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:28.579197 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.579201200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:28.616623 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.616628435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:28.636929 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.636932089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:28.871120 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.871123400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.002242 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.002245579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:29.022509 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.022512324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:29.269025 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.269028172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.286662 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.286665796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:29.329272 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.329274025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:29.564929 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.564931251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.575632 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.575635811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:29.625180 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.625182643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:29.849952 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.849954601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.856067 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.856070028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:29.900259 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.900260889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.127039 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.127041699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.133687 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.133689983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.187294 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.187296791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.406634 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.406642861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.412204 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.412206952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.456924 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.456926395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.676738 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.676740745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.683941 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.683945124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.726958 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.726959724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.951884 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.951902202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.960539 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.960543439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:31.002177 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.002179564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.227967 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.227968609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.236248 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.236251060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:31.278270 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.278273083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.485796 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.485799491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.495160 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.495165617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:31.538232 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.538236317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.783515 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.783518307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.790041 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.790044978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:31.833880 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.833882972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.063459 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.063462035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.074617 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.074621058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.123713 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.123715864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.343864 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.343867289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.353188 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.353193538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.404096 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.404099385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.621106 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.621109952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.702634 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.702638151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.703910 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.703912915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.893427 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.893429930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.902179 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.902181796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.903673 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.903675982 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.922369 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.922374291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.923641 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.923643685 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.942377 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.942381921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.943661 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.943664269 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.962646 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.962650576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.963640 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.963642160 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.982414 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.982416997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.983865 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.983868524 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.002288 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.002292917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.003744 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.003747956 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.022313 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.022317613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.023768 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.023771665 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.042976 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.042981017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.044297 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.044300776 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.062490 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.062493824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.065575 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.065577692 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.083348 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.083351209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.123852 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.123853915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.361864 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.361867337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.371125 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.371128923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.454689 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.454692348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.633193 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.633195165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.715747 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.715752011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.756021 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.756023860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.970445 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.970448377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.980932 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.980936079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:34.026018 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.026020922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:34.701128 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.701130752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:34.713003 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.713006787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:34.776327 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.776330001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:34.968699 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.968702166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:34.980788 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.980791974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.026552 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.026555027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:35.236809 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.236812655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:35.252918 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.252922705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.296571 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.296572938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:35.504943 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.504946452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:35.524734 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.524741498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.556561 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.556563554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:35.770689 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.770691035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:35.858461 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.858465716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.938393 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.938395894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.047952 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.047954867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:36.080415 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.080420444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:36.150836 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.150839113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.380462 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.380465501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:36.493705 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.493709519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:36.494256 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.494257764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.651531 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.651534139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:36.682569 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.682572726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:36.763967 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.763969293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.980304 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.980307016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:37.090328 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.090332405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:37.145087 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.145090035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:37.252733 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.252736023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:37.329944 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.329947465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:37.360236 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.360238964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:37.597898 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.597901679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:37.739320 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.739324124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:37.741227 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.741229582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:37.960686 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.960688759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:38.245054 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.245056791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:38.422201 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.422204576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:38.501405 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.501406660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:38.590116 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.590120256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:38.660524 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.660526806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:38.884419 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.884421424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:38.929950 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.929955887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:38.940312 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.940314331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:39.163105 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.163107283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:39.195546 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.195549754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:39.216063 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.216066143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:39.438961 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.438963329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:39.489257 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.489262875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:39.491205 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.491207737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:39.723785 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.723787499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:39.777613 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.777621410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:39.877354 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.877356891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:41.437590 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.437593845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:41.483237 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.483245092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:41.543733 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.543736468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:41.775130 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.775131728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:41.820835 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.820839361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:41.831243 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.831244189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:42.050390 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.050391536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:42.097043 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.097048178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:42.101948 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.101950875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:42.324534 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.324537037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:42.372501 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.372505531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:42.382953 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.382956027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:42.604588 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.604606886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:42.650848 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.650854346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:42.661171 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.661174266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:43.603003 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.603005895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:43.640077 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.640080815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:43.660360 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.660362869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:44.024713 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.024716933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:44.060511 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.060514486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:44.080792 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.080794941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:44.357842 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.357845732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:44.421128 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.421131574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:44.441504 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.441507304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:44.688459 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.688462046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:44.733170 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.733174582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:44.743467 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.743470879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:45.005218 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.005221291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.056926 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.056930288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.058763 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.058765291 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.116781 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.116786622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.118232 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.118234212 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.176210 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.176225732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.176517 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.176519267 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.235109 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.235113878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.283281 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.283285110 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.335492 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.335498552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.336668 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.336670379 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.404374 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.404378901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.405637 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.405640252 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.463331 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.463335635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.484122 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.484123796 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.534813 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.534818090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.535885 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.535888210 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.601118 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.601122789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.651702 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.651705488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:45.920974 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.920976537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.963858 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.963861572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.024211 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.024214103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:46.263532 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.263535008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.307539 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.307543994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.317878 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.317880527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:46.550806 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.550808781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.591518 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.591522665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.645887 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.645890177 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.688457 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.688460751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.688683 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.688685205 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.743000 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.743005564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.744042 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.744045071 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.799769 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.799774043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.810071 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.810074619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.050366 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.050369300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.092717 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.092721201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.103231 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.103233868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.375594 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.375598090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.415066 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.415069921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.435400 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.435403098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.680923 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.680925665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.719451 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.719456773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.739845 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.739846850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.993255 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.993257963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.021345 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.021348630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.051705 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.051708454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:48.295281 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.295283880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.336170 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.336174230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.346505 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.346507695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:48.587754 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.587756560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.622943 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.622947999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.643203 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.643205302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:48.886683 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.886686110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.914316 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.914320630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.951328 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.951330531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:49.185798 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.185800882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:49.215138 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.215141763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:49.246097 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.246099973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:49.508397 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.508400565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:49.545853 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.545859044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:49.566175 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.566177811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:49.825510 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.825511483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:49.919279 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.919282718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:49.949617 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.949620242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:50.193089 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.193092511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:50.221441 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.221444948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:50.251739 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.251740649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:50.490180 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.490182203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:50.522392 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.522396683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:50.542655 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.542657700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:51.052330 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.052332636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:51.081813 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.081817394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:51.112108 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.112110422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:51.344936 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.344942985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:51.382979 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.382984768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:51.403277 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.403279695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:51.643117 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.643120774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:51.672358 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.672361141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:51.702700 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.702703638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:51.946924 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.946926985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:51.985999 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.986002892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:52.006381 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.006383849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:52.258167 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.258169428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:52.314962 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.314965500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:52.345234 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.345237212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:52.594430 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.594433171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:52.628336 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.628339794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:52.648655 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.648658146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:52.902292 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.902294381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:52.938143 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.938148586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:52.958475 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.958477705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:53.207759 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.207761925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:53.245432 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.245436220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:53.265802 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.265806841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:53.502650 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.502653182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:53.549327 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.549331636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:53.559701 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.559704055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:53.796276 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.796279495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:53.835602 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.835605823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:53.855885 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.855887116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:54.117051 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.117053902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.166947 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.166953146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:54.167330 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.167332345 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.223333 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.223336349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:54.223574 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.223577045 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.285447 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.285452847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:54.322458 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.322460056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:54.577731 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.577735476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.625540 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.625542554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:54.685868 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.685871089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:54.944221 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.944223231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.988210 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.988213550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:54.998561 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.998563985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:55.242292 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.242294504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:55.289649 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.289652282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:55.300055 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.300057965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:55.549068 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.549071727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:55.596931 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.596935918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:55.632346 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.632349126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:55.870568 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.870570921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:55.928376 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.928380338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:55.929806 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.929808389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:56.192441 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.192444460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:56.265559 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.265564589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:56.295969 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.295970726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:56.576591 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.576592786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:56.667687 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.667692000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:56.688048 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.688050392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:56.941733 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.941735840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:57.016109 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.016113681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:57.046453 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.046456274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:57.322139 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.322142005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:57.391734 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.391738861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:57.432121 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.432123743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:57.707741 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.707742927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:57.806171 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.806176123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:57.836535 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.836537548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:58.112445 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.112448840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:58.176990 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.176995092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:58.217356 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.217358505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:58.465287 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.465290139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:58.518291 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.518295685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:58.568660 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.568662800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:58.810765 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.810767366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:58.897677 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.897681306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:58.938019 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.938021021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:59.926489 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241639.926492042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:00.014070 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.014074560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:00.054520 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.054523245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:00.304561 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.304564044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:00.371153 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.371157455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:00.411459 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.411461321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:00.664633 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.664636279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:00.731885 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.731888883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:00.772244 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.772247383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:01.036847 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.036850344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:01.127198 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.127202250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:01.157480 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.157483793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:01.415768 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.415771122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:01.481822 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.481825846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:01.522126 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.522128753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:01.780870 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.780874024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:01.861068 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.861071458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:01.881376 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.881377898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:02.144942 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.144944970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:02.236441 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.236444861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:02.266758 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.266760630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:02.529907 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.529911837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:02.610574 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.610577979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:02.640956 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.640958526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:02.906791 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.906794103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:02.990126 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.990130368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:03.010448 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.010451158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:03.273725 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.273727176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:03.370739 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.370742822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:03.391000 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.391003165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:03.659420 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.659422312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:03.742529 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.742532854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:03.762884 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.762887373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:04.027837 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.027840857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:04.115023 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.115026966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:04.135303 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.135304781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:04.399979 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.399982210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:04.511348 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.511352775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:04.531785 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.531787483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:04.806296 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.806299700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:07.246945 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.246949920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:07.257306 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.257309759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:07.537374 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.537375552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:07.638202 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.638206484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:07.642544 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.642545592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:07.911886 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.911889380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:08.010787 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.010790399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:08.021157 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.021159524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:08.282411 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.282416248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:08.380483 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.380487721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:08.391556 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.391558469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:08.663380 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.663382812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:08.760769 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.760772792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:08.771100 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.771103664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:09.045032 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.045034321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:09.155999 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.156004148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:09.161404 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.161407152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:09.431471 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.431473941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:20.403122 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.403125233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:20.418740 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.418741477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:20.677420 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.677423707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:20.803359 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.803367000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:20.804844 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.804846960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:21.046872 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.046875034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:21.143210 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.143214168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:21.153613 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.153616074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:21.409855 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.409859224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:21.504730 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.504734597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:21.519493 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.519495475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:21.773461 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.773464547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:21.872025 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.872027561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:21.882452 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241661.882455521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:22.147817 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.147820572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:22.246094 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.246099537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:22.256467 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.256469801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:22.508649 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.508652531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:22.607885 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.607889175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:22.611660 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.611661603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:22.865394 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.865397022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:22.964080 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.964085568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:22.974416 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241662.974419141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:23.829088 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241663.829091116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:26.299741 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.299743675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:26.314985 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.314987627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:26.555253 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.555256918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:26.658017 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.658023121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:26.662117 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.662119107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:26.909130 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.909133251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:27.009665 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.009671032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:27.011014 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.011017091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:27.347162 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.347164018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:27.444391 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.444394063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:27.445849 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.445851467 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:27.549934 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.549938862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:27.564656 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.564658002 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:27.662897 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.662900454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:27.664031 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.664033636 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:27.767536 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.767540759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:27.768651 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.768653420 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:27.875850 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.875856158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:27.877076 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.877079092 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:27.981385 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.981389027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:27.991776 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241667.991778874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:28.967864 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241668.967866650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:32.676367 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.676372048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:32.680302 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.680305428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:32.908237 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.908240294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:33.049656 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.049660050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:33.051158 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.051160727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:33.274744 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.274746082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:33.433820 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.433825492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:33.435138 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.435140585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:33.667636 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.667638457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:33.810475 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.810481057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:33.811771 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.811773581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:34.032759 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.032762439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:34.176468 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.176472767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:34.181041 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.181043209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:34.399448 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.399451283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:34.539777 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.539781272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:34.560230 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.560232620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:34.769467 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.769469503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:34.906785 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.906791918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:34.909459 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.909461919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:35.143229 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241675.143230554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:35.298076 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241675.298080769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:35.299712 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241675.299714977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:35.525583 151564 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241675.525591768 Transit state from EXEC_TRAJ to FINISH by FSM
