Log file created at: 2025/03/01 20:25:41
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 20:25:41.871788 136936 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 20:25:41.879506 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831941.879511563 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 20:25:42.416354 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831942.416368944 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 20:25:42.452337 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831942.452342062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:42.518256 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831942.518258497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:42.752079 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831942.752080756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:42.782402 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831942.782406416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:42.812759 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831942.812761968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:43.042734 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.042738042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:43.069026 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.069029515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:43.132541 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.132543740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:43.335453 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.335455191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:43.359084 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.359090083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:43.396904 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.396907846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:43.624630 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.624634175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:43.693063 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.693066539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:43.713397 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.713399602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:43.954356 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.954359570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:43.986740 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.986745628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:44.007038 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.007040846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:44.245601 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.245605819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:44.280958 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.280964719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:44.313601 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.313604105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:44.542924 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.542926524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:44.573274 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.573278858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:44.603749 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.603752183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:44.821367 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.821369782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:44.854323 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.854328004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:44.874634 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.874636065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:45.115366 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.115370517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:45.151526 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.151531443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:45.171895 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.171897087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:45.399319 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.399321501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:45.437247 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.437249459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:45.465322 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.465324423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:45.680754 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.680757596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:45.712291 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.712293786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:45.732600 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.732602968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:45.990849 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.990851704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:46.046456 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.046461034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:46.048260 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.048262209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:46.283723 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.283726868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:46.316473 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.316476689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:46.428788 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.428790338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:46.625054 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.625057176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:46.690070 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.690073462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:46.691215 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.691217904 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:46.731545 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.731549218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:46.731694 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.731696376 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:46.772675 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.772680635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:46.776263 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.776266713 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:46.814551 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.814556005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:46.814756 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.814759671 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:46.856281 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.856287011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:46.888859 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.888861509 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:46.921032 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.921036478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:46.921252 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.921255115 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:46.962815 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.962819175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:46.964020 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.964023536 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:47.005977 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.005980871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:47.006129 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.006131501 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:47.050462 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.050466406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:47.050618 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.050620668 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:47.093603 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.093607010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:47.095167 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.095169071 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:47.168331 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.168335769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:47.188678 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.188681221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:47.417923 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.417926252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:47.446880 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.446886853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:47.477275 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.477278328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:47.702155 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.702158421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:47.729868 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.729872209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:47.760150 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.760152903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:47.977917 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.977920873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:48.006496 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.006501764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:48.051829 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.051831757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:48.246542 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.246544724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:48.329461 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.329465493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:48.332823 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.332825207 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:48.381134 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.381139419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:48.381379 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.381382356 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:48.429155 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.429159101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:48.430825 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.430828359 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:48.474176 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.474181695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:48.521632 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.521635077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:48.723182 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.723185562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:48.810348 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.810354508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:48.830786 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.830789277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:49.041832 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.041835542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:49.084694 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.084698994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:49.095052 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.095053870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:49.307757 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.307760160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:49.347628 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.347632340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:49.357970 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.357972622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:50.042845 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.042847604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:50.083701 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.083704779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:50.093992 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.093994766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:50.308360 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.308362512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:50.338567 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.338570656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:50.400036 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.400039356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:50.566473 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.566476029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:50.606422 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.606426509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:50.666775 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.666778230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:50.833182 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.833185075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:50.870725 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.870728881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:50.936059 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.936062617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:51.170882 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.170886180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:51.211038 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.211041645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:51.231312 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.231314255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:51.434506 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.434509134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:51.473873 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.473876541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:51.494184 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.494186491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:51.695792 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.695795183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:51.740058 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.740062526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:51.816875 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.816878180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:51.965035 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.965038166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:52.004413 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.004417877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:52.074771 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.074773999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:52.238723 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.238724795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:52.272853 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.272856358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:52.352003 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.352005868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:52.508473 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.508476258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:52.626819 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.626823765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:52.647040 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.647042622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:52.862596 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.862598921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:52.899163 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.899168527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:52.919454 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.919457011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:53.154837 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.154840804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:53.203547 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.203551846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:53.291409 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.291411291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:53.481444 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.481448000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:53.619150 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.619154446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:53.629415 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.629416926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:53.866245 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.866248579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:53.904248 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.904252938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:53.924556 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.924558251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:54.145254 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.145257390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:54.181036 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.181041575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:54.276355 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.276358933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:54.423833 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.423835676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:54.456910 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.456914214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:54.541682 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.541684095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:54.721225 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.721227543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:54.845746 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.845750300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:54.866093 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.866095861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:55.089064 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.089067022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:55.131222 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.131226064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:55.141460 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.141462860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:55.357441 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.357444534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:55.395725 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.395729598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:55.489362 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.489364275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:55.623698 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.623701804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:55.667290 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.667293703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:55.764755 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.764756449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:55.918481 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.918485251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:56.048090 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831956.048093636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:56.068382 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831956.068384800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:56.360498 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831956.360501435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:56.406351 136936 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831956.406354750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
