Log file created at: 2025/03/06 14:27:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:27:23.668361 199769 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0306 14:27:23.668557 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242443.668559917 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:27:24.180305 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.180311104 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:27:24.214325 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.214330526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:24.322387 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.322390140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:24.546238 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.546240825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:24.558832 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.558836060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:24.604183 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.604185382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:24.836885 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.836888389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:24.847391 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.847395032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:24.897161 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.897163338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:25.135264 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.135267540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:25.144634 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.144639267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:25.185586 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.185588633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:25.432332 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.432334124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:25.442335 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.442341114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:25.482795 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.482797540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:25.724223 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.724227458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:25.775010 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.775014818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:25.815320 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.815322438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.052599 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.052601824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.062400 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.062403575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.112871 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.112874332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.334599 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.334600876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.343374 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.343377191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.384855 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.384858063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.616556 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.616558574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.626284 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.626287567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.666895 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.666897636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.897629 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.897631910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.964216 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.964220025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:27.004594 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.004597911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.231998 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.232000994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:27.239303 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.239306450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:27.292292 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.292294671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.529261 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.529264029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:27.535423 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.535427625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:27.579607 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.579609817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.819391 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.819393204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:27.825592 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.825595496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:27.869668 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.869670184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:28.099440 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.099443029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.175535 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.175539231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.225829 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.225832220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:28.452441 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.452444131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.464157 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.464160748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.512775 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.512777828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:28.754776 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.754779386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.766855 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.766858909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.766988 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.766990642 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.785878 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.785882311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.825034 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.825036846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.058573 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.058575419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.065418 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.065421024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.108855 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.108857279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.341229 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.341231575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.349437 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.349440513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.391566 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.391567954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.619609 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.619611622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.630251 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.630255275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.669992 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.669995972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.885780 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.885782905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.896545 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.896549122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.941742 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.941744656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.151767 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.151769758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.164240 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.164243610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:30.211714 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.211715495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.429629 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.429631688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.442898 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.442905322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:30.483249 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.483252792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.704679 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.704682427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.720469 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.720474727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:30.816684 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.816685985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.967660 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.967663010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.982973 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.982976395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:31.088779 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.088781867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.303710 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.303712975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:31.320624 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.320627547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:31.363965 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.363967066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.592005 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.592008398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:31.617736 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.617740389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:31.647986 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.647988616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.876087 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.876090153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:31.901785 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.901789083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:31.932070 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.932072373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:32.165050 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.165052206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.280073 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.280078761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.310374 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.310375949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:32.547325 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.547327736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.576459 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.576463227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.606868 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.606870486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:32.846271 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.846273966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.875260 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.875263853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.905520 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.905522691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:33.142354 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.142357217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:33.169206 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.169210675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:33.199510 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.199512755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:33.469283 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.469286572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:33.495493 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.495496959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:33.525744 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.525746669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:33.775911 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.775914473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:33.803720 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.803724080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:33.833981 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.833983736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.075291 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.075294169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:34.103873 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.103877145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:34.134150 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.134151955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.378190 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.378193383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:34.409916 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.409921123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:34.430197 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.430200508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.687428 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.687430417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:34.722075 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.722079448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:34.755580 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.755583729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.985886 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.985889851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:35.023984 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.023989144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:35.044390 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.044393654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:35.284991 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.284993904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:35.320423 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.320426577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:35.340709 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.340712610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:35.576876 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.576878622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:35.674209 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.674213677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:35.694485 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.694487952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:35.935817 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.935821965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:35.973819 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.973822760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:35.994145 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.994148366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:36.249835 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.249837618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:36.287516 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.287520671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:36.307897 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.307899991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:36.567417 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.567419710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:36.611670 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.611673898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:36.632762 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.632764591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:36.878733 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.878736480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:36.923377 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.923381721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:36.933611 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.933613533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.197494 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.197496171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:37.260327 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.260331604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:37.261627 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.261629675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.506155 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.506157466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:37.551286 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.551290308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:37.611739 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.611741790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.858990 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.859008071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:37.950042 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.950047432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:37.970526 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.970529060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:38.210155 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.210157736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:38.241371 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.241374993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:38.261759 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.261761812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:38.483140 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.483143207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:38.515512 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.515515560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:38.535929 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.535932645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:38.765678 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.765681389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:38.802403 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.802407510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:38.822743 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.822745946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:39.314597 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.314599788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.351121 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.351124512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.371421 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.371423255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:39.617797 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.617799803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.653784 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.653787021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.674008 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.674010335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:39.921561 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.921562705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.959148 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.959151921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.979477 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.979480087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:40.224298 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.224300858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:40.263484 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.263487914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.283849 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.283850919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:40.536672 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.536674904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:40.581611 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.581614480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.592016 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.592019228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:40.856261 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.856262566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:40.897894 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.897898316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.908165 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.908167801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:41.179539 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.179542263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:41.252920 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.252924591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:41.273149 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.273151771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:41.530005 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.530008696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:41.570405 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.570410316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:41.590711 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.590713259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:41.839581 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.839583861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:41.874591 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.874594881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:41.894917 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.894918979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:42.157243 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.157244616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:42.193289 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.193292063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:42.213502 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.213504781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:42.481046 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.481048499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:42.521950 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.521954037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:42.542241 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.542244184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:42.797555 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.797558134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:42.840554 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.840557695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:42.850770 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.850772745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:43.137338 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.137340631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.193037 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.193044689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.194221 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.194222112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:43.454358 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.454361266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.514134 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.514138763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.558656 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.558658737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:43.869796 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.869799486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.935119 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.935123638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.975466 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.975469173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:44.270403 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.270405861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:44.339078 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.339082111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:44.379312 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.379314827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:44.665167 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.665169596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:44.773474 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.773477263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:44.803764 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.803766496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:45.078706 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.078709038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:45.170233 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.170235451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:45.190470 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.190472996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:45.469201 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.469204073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:45.549719 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.549723415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:45.580039 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.580040616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:45.866717 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.866721261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:45.971771 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.971775338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:45.992096 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.992098741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:46.274892 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.274895024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:46.430811 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.430814942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:46.432196 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.432198063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:46.668112 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.668114695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:46.746520 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.746525193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:46.776902 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.776904833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:47.057657 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.057660374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:47.159561 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.159565961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:47.190078 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.190085294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:47.451182 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.451184700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:47.528033 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.528036845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:47.558421 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.558424478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:47.816329 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.816333044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:47.899169 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.899173454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:47.919768 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.919770957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:48.176720 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.176723259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.275584 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.275589142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.305938 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.305939662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:48.560142 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.560143811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.666857 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.666861590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.697266 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.697268965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:48.951459 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.951462066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:49.027601 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.027605365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:49.058064 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.058067612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:49.313030 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.313033667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:49.396588 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.396591484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:49.416913 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.416914817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:49.673115 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.673117858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:49.784788 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.784792042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:49.805207 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.805209464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:50.056392 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.056394755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:50.140444 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.140447940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:50.161007 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.161009993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:50.525261 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.525264382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:50.614605 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.614609956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:50.655131 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.655134085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:50.909356 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.909359475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:50.997016 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.997022097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:51.017593 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.017596587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:51.272441 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.272443961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:51.355162 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.355167566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:51.375578 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.375580527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:51.629606 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.629608173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:51.735940 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.735945251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:51.756286 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.756288710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:52.007726 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.007729333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:52.138471 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.138477799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:52.143402 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.143405199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:52.369385 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.369389065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:52.467895 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.467899144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:52.478264 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.478267381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:52.739316 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.739319895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:52.849982 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.849985050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:52.870333 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.870337170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:53.144433 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.144435419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:53.247658 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.247661299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:53.248936 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.248938899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:53.539614 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.539617642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:53.697050 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.697054445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:53.701611 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.701613370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:53.914669 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.914672288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:54.095990 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.095995147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:54.100674 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.100676640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:54.322540 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.322543831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:54.459059 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.459063027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:54.460716 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.460717247 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:54.586602 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.586612758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:54.590809 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.590811183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:54.840757 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.840759548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:54.950176 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.950181821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:54.951813 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.951816629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:55.205205 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.205207675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:55.316249 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.316254833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:55.318174 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.318177136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:55.573580 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.573582591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:55.717722 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.717727911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:55.719156 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.719158071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:55.962334 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.962338163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:56.073591 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.073597601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:56.077865 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.077867371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:56.321846 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.321849370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:56.429926 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.429931521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:56.453068 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.453069999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:56.677644 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.677646149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:56.780622 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.780626718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:56.801751 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.801754694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:57.033062 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.033067311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:57.133980 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.133982983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:57.139158 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.139160736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:57.390451 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.390454037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:57.504439 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.504448381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:57.507086 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.507087786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:57.739566 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.739570521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:57.839536 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.839540555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:57.859426 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.859427816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:58.093147 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.093148629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:58.204876 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.204879817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:58.225311 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.225314505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:58.469967 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.469970599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:58.560528 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.560530895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:58.580890 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.580893106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:58.832824 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.832827371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:58.928359 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.928373414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:58.938766 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.938768085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:59.193217 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.193219247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:59.301791 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.301799466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:59.320339 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.320341318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:59.559343 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.559345616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:59.659746 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.659749402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:59.663709 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.663711100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:59.913667 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.913670524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:00.015900 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.015904663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:00.017679 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.017681777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:00.259059 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.259062616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:00.358780 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.358784017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:00.376528 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.376530014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:00.607569 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.607572123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:00.699878 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.699883691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:00.730227 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.730229661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:00.968077 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.968080047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:01.050743 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.050747089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:01.071187 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.071189397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:01.441743 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.441747219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:01.547288 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.547292494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:01.567593 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.567596693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:01.955418 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.955421403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:02.064055 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242482.064063453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:02.068214 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242482.068216802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:02.317045 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242482.317047886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:02.450359 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242482.450363005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:02.452520 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242482.452522569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:02.670449 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242482.670451805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:02.838531 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242482.838534698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:02.840509 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242482.840511497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:03.054725 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.054728407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:03.146034 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.146038975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:03.170184 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.170187217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:03.413604 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.413607527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:03.504326 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.504330179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:03.524582 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.524584869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:03.774041 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.774044482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:03.868808 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.868812204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:03.882442 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.882444904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:04.125850 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.125853391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:04.198666 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.198669299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:04.239005 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.239008783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:04.489548 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.489551241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:04.552598 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.552603115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:04.592898 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.592901260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:04.832119 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.832121880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:04.894753 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.894757606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:04.935123 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.935127469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:05.182169 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.182171865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:05.263757 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.263762270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:05.284096 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.284099685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:05.523053 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.523055591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:05.611059 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.611064593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:05.615345 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.615347029 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:05.693538 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.693543111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:05.695556 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.695559303 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:05.774092 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.774097791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:05.775405 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.775407493 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:05.857092 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.857100584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:05.887518 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.887520423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:06.127041 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.127044796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:06.199331 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.199336991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:06.229871 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.229873546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:06.473996 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.474000159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:06.555251 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.555255938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:06.575556 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.575558552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:06.818414 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.818417681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:06.895172 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.895175267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:06.925504 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.925506673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:07.168474 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242487.168477186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:07.248086 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242487.248090940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:07.278496 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242487.278498691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:07.525730 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242487.525733999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:07.625526 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242487.625531730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:07.629552 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242487.629554869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:07.880232 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242487.880236299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:08.052747 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.052751628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:08.054514 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.054516782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:08.255381 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.255383928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:08.416646 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.416651755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:08.417912 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.417913153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:08.608539 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.608542359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:08.719584 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.719590140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:08.721109 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.721112548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:08.983140 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.983143567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:09.099318 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.099321948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:09.103647 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.103649539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:09.363601 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.363603532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:09.478113 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.478117136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:09.495220 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.495222841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:09.737365 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.737368806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:09.863968 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.863973273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:09.865800 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.865802853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:10.139832 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.139835311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:10.273092 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.273096794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:10.274758 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.274761545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:10.557487 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.557490622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:10.678252 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.678257657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:10.682116 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.682117875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:10.966813 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.966815486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:11.106123 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.106127415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:11.110913 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.110916083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:11.382177 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.382180495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:11.511202 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.511206549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:11.511683 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.511685086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:11.793908 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.793911000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:11.917680 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.917684089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:11.919301 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.919303724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:12.188329 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.188331967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:12.315222 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.315228320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:12.316720 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.316722314 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:12.455837 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.455840820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:12.457333 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.457336442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:12.710873 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.710876169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:12.827663 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.827667718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:12.829212 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.829215311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:13.089351 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.089354316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:13.578776 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.578780778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:13.594807 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.594809165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:13.822530 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.822533576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:13.961162 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.961166956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:13.963164 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.963167070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:14.202442 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.202445240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:14.332338 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.332342481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:14.333654 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.333657321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:14.579929 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.579932957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:14.721346 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.721351266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:14.723309 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.723311736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:14.967461 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.967463779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:15.144758 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.144762015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:15.149366 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.149368833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:15.357167 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.357170516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:15.478844 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.478864649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:15.480576 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.480579136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:15.723709 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.723711967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:15.867233 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.867237744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:15.869000 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.869002870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:16.288050 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.288053646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:16.427052 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.427058268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:16.428583 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.428585973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:16.666776 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.666780089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:16.806640 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.806660572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:16.808598 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.808600982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:17.055971 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.055973480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:17.204483 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.204492517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:17.217303 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.217305836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:17.434167 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.434169506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:17.583757 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.583763147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:17.588318 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.588321093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:18.172791 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.172793821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:18.320744 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.320750530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:18.322607 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.322608123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:18.555920 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.555924147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:18.703459 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.703469872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:18.717386 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.717387972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:18.933657 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.933660057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:19.084041 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.084047124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:19.088510 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.088511612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:19.314085 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.314087079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:19.456164 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.456168833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:19.462889 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.462892542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:19.682924 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.682925993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:19.826335 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.826340095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:19.827927 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.827930429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:20.050613 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.050616007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:20.174293 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.174298526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:20.185988 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.185990668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:20.415571 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.415574026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:20.534624 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.534629520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:20.541874 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.541877059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:20.781520 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.781523798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:20.896659 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.896663170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:20.897841 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.897843900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:21.148748 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.148751316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:21.261071 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.261076246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:21.269455 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.269457891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:21.498654 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.498658179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:21.615480 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.615485582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:21.619517 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.619519518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:21.868752 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.868755199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:21.977702 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.977706602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:21.978873 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.978874741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:22.225880 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242502.225882694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:22.326042 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242502.326047237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:22.327705 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242502.327707757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:23.714139 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242503.714142125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:23.849103 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242503.849109435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:23.850629 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242503.850631149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:26.859385 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242506.859387221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:26.964943 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242506.964950538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:26.966969 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242506.966970658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:29.989846 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242509.989848388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:30.060261 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242510.060265242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:30.090674 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242510.090677613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:33.122488 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242513.122490724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:33.186290 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242513.186295439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:33.226737 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242513.226739253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:36.146632 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242516.146635562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:36.170598 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242516.170603762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:36.251031 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242516.251034021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:39.257978 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242519.257981797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:39.271668 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242519.271672573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:39.311023 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242519.311027349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:41.739418 199769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242521.739425493 Transit state from EXEC_TRAJ to FINISH by FSM
