Log file created at: 2025/03/03 19:48:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:48:54.396461 68861 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 19:48:54.396633 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002534.396637067 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:48:54.944523 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002534.944536944 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:48:54.987597 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002534.987601731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:55.051018 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.051021154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:55.268342 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.268344689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:55.276679 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.276681974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:55.321364 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.321367487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:55.544030 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.544032430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:55.555820 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.555824509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:55.604475 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.604476908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:55.841393 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.841395468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:55.916457 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.916460912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:55.956945 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.956948112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:56.196290 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.196293019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:56.213202 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.213205924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:56.257133 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.257135800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:56.485123 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.485126930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:56.502295 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.502298346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:56.545404 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.545406136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:56.773203 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.773205548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:56.788597 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.788600928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:56.823530 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.823534046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:57.046241 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.046243329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:57.062876 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.062879733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:57.106527 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.106529561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:57.311084 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.311086605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:57.323519 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.323522849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:57.393600 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.393603470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:57.586717 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.586720362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:57.598724 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.598728128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:57.637073 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.637074580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:57.922494 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.922497624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:57.933954 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.933957094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:57.982872 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.982874593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:58.198872 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.198874659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:58.210322 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.210325702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:58.252866 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.252868244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:58.528776 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.528779775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:58.539877 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.539880561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:58.589066 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.589068442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:58.805717 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.805719675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:58.817353 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.817356486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:58.891602 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.891603201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:59.071281 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.071284015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:59.083473 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.083476438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:59.131947 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.131950147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:59.413245 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.413247663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:59.431963 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.431966129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:59.473615 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.473618504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:59.715723 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.715725993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:59.728699 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.728702325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:59.775940 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.775942932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:00.002110 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.002112829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:00.010746 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.010748117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:00.062333 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.062335424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:00.289345 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.289347557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:00.298645 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.298647882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:00.380276 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.380278791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:00.573297 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.573300878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:00.585317 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.585320776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:00.623652 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.623655533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:00.929068 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.929070498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:01.148203 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.148208463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:01.332840 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.332843243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:01.408154 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.408155831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:01.418541 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.418544620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:01.462558 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.462562209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:01.683359 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.683362220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:01.696419 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.696422432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:01.733676 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.733679584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:01.989851 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.989853419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:02.020855 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.020859214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:02.041215 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.041218103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:02.249253 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.249256129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:02.262306 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.262309711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:02.301170 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.301172632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:02.537431 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.537432624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:02.547945 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.547949858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:02.597755 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.597758054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:02.807192 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.807195202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:02.817997 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.818001507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:02.869391 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.869393361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:03.076541 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.076543399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:03.088446 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.088449827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:03.129639 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.129641790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:03.379956 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.379958340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:03.392932 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.392936888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:03.440291 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.440299949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:03.757218 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.757220978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:03.766748 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.766752374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:03.817516 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.817518999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:04.035548 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.035551252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:04.042912 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.042915057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:04.088160 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.088162276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:04.306473 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.306476263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:04.313717 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.313720807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:04.366853 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.366856045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:04.584504 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.584521299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:04.592219 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.592223455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:04.634951 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.634953912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:04.965795 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.965797454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:05.178025 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.178028452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:05.314127 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.314129963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:05.441742 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.441745888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:05.452409 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.452411356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:05.492065 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.492067591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:05.703933 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.703935091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:05.714457 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.714458997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:05.762089 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.762091049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:05.974314 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.974318404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:05.986744 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.986747997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:06.030740 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.030743175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:06.251231 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.251234507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:06.264755 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.264775581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:06.301436 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.301439151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:06.521274 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.521276422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:06.532157 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.532161241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:06.573400 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.573403069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:06.798784 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.798786743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:06.812160 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.812164331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:06.867724 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.867726902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:07.091265 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.091268144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:07.107983 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.107987976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:07.151599 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.151601997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:07.383013 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.383015002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:07.396157 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.396161046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:07.433378 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.433380507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:07.658576 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.658578220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:07.674621 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.674625361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:07.714970 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.714972601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:07.929170 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.929172566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:07.945808 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.945813023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:07.986297 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.986301454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:08.201647 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002548.201650371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:08.217149 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002548.217152542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:08.257547 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002548.257549970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:08.803331 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002548.803334643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:08.818130 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002548.818133912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:08.868891 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002548.868892910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:09.071345 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.071348475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:09.081575 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.081579121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:09.129128 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.129131039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:09.377190 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.377193058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:09.384415 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.384424717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:09.427573 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.427576497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:09.643611 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.643613759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:09.656466 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.656469317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:09.657440 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.657444616 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:09.676577 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.676581221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:09.677407 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.677409473 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:09.695567 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.695571272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:09.697419 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.697421419 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:09.715858 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.715862140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:09.717547 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.717550005 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:09.735798 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.735801988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:09.777534 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.777536150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:09.984755 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.984757834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:09.998586 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.998590119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:10.038400 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.038402314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:10.245409 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.245415092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:10.259482 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.259487114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:10.298450 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.298452391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:10.507457 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.507458661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:10.520944 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.520947938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:10.560426 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.560428792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:10.777460 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.777462764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:10.792004 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.792007367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:10.868654 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.868656110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:12.842033 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.842035531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:12.897486 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.897489838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:12.937901 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.937903617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:13.182981 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.182983324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:13.206954 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.206957635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:13.237346 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.237349209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:13.460436 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.460439605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:13.474481 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.474484864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:13.510699 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.510700535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:13.721050 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.721052792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:13.734997 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.734999261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:13.780874 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.780876413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:13.989670 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.989672709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:13.999929 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.999933446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:14.048491 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.048497217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:14.255471 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.255474136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:14.267642 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.267645000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:14.318390 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.318392800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:14.556543 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.556546451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:14.602483 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.602486462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:14.612850 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.612853043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:14.833796 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.833798982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:14.889012 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.889015798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:14.929411 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.929414269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:15.134972 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.134974450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:15.147147 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.147150842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:15.189384 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.189387050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:15.709837 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.709839697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:15.721426 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.721429025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:15.763592 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.763594800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:15.975292 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.975294792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:15.988595 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.988597941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:16.030124 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002556.030126253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:16.245707 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002556.245709652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:16.259079 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002556.259082299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:16.300160 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002556.300163439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:16.512562 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002556.512563413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:16.527509 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002556.527513553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:16.567220 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002556.567224324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:16.867002 68861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002556.867005450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
