Log file created at: 2025/03/05 22:27:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:27:28.504678 113536 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 22:27:28.504855 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184848.504858179 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:27:29.019908 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.019914703 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:27:29.061381 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.061386262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:29.178010 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.178013847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:29.445538 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.445541120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:29.578260 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.578265110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:29.672569 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.672573202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:29.883389 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.883392234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:30.008419 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.008424844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:30.121074 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.121077294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:30.268757 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.268760130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:30.412595 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.412600676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:30.522626 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.522628456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:30.672367 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.672369496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:30.815877 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.815881746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:30.946583 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.946584526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:31.109935 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.109938207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:31.143134 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.143139829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:31.163365 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.163368029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:31.385964 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.385966534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:31.397977 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.397980907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:31.546156 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.546158198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:31.842657 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.842660122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:31.852643 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.852646428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.024595 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.024597531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.110319 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.110321891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.122682 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.122685339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.164842 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.164844613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.388650 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.388653832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.398408 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.398411956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.448904 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.448906365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.666790 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.666791650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.675071 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.675073547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.717139 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.717140720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.954747 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.954750307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.970876 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.970880433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.014976 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.014977925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:33.271796 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.271799317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:33.285008 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.285011110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.322126 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.322129802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:33.567761 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.567768110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:33.580601 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.580604936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.628010 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.628013062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:33.869668 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.869671388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:33.983062 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.983064827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:34.083487 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.083489675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:34.321640 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.321642456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:34.394033 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.394037284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:34.434275 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.434277983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:34.670292 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.670295819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:34.684834 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.684838186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:34.720602 113536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.720605110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
