Log file created at: 2025/03/05 16:06:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:06:33.578459 951779 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 16:06:33.578665 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161993.578668611 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:06:34.099090 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.099103736 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:06:34.132130 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.132136155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:34.233486 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.233489174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:34.581470 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.581473221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:34.723011 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.723014739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:34.743281 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.743283930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:35.051893 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.051896989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:35.282661 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.282665459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:35.390646 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.390648723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:35.569383 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.569386412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:35.659130 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.659135758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:35.699486 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.699488425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:35.943593 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.943595719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.025190 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.025194571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.075474 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.075477752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.314397 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.314401368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.324342 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.324346281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.364800 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.364804548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.589063 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.589067071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.598030 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.598033937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.639473 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.639476568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.871491 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.871493711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.881147 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.881153144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.931850 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.931853359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:37.213791 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.213794380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:37.320916 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.320920922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:37.415755 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.415756778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:37.752051 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.752053835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:37.757961 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.757964385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:37.812413 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.812417666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:38.162293 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.162296686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.236677 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.236681538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.309890 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.309893175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:38.614897 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.614901111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.710107 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.710111576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.785789 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.785791652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:39.031286 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.031288400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.169552 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.169558862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.255810 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.255812408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:39.440414 951779 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.440418052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
