Log file created at: 2025/03/02 15:40:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 15:40:09.439918 81162 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 15:40:09.440101 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901209.440104854 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 15:40:09.959401 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901209.959407450 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 15:40:09.987439 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901209.987443657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:10.063594 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.063596752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:10.285741 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.285743775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:10.312390 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.312395262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:10.342707 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.342709654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:10.578505 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.578508311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:10.611618 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.611623193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:10.631986 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.631988269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:10.866954 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.866956378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:10.896100 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.896103780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:10.926398 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.926399472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:11.191279 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.191281573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:11.219435 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.219439099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:11.249810 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.249813132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:11.482216 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.482219188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:11.511467 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.511472198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:11.541775 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.541778523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:11.763516 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.763518525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:11.791381 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.791385006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:11.821779 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.821781326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:12.043535 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.043539214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:12.075802 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.075807704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:12.096071 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.096074166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:12.334302 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.334305614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:12.363015 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.363019770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:12.434695 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.434697198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:12.632921 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.632930893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:12.665856 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.665860151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:12.686146 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.686148090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:12.962323 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.962325850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:12.995757 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.995760407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:13.016054 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.016056864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:13.234783 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.234786676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:13.262936 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.262939953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:13.293260 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.293262881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:13.496138 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.496141051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:13.522987 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.522991478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:13.553275 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.553277238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:13.774616 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.774618076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:13.804466 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.804468311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:13.834748 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.834751094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:14.052398 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.052402196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:14.090643 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.090648408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:14.111032 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.111034762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:14.344615 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.344617672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:14.382884 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.382888422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:14.432924 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.432926456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:14.648056 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.648058895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:14.689249 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.689252748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:14.699528 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.699531001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:14.940861 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.940864109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:14.974043 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.974046365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:14.994333 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.994334348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:15.226168 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.226170471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:15.256232 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.256237095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:15.276638 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.276639963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:15.503665 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.503669096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:15.535876 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.535879854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:15.556248 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.556251289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:15.847658 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.847661796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:15.877234 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.877237931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:15.925419 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.925421888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:16.132851 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.132853503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:16.161237 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.161240990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:16.191630 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.191633012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:16.428097 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.428099786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:16.459704 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.459708152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:16.480052 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.480054921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:16.690605 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.690608332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:16.725805 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.725810555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:16.746086 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.746089286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:17.116030 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.116033409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:17.346849 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.346853385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:17.551499 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.551502331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:17.810387 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.810390148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:18.051795 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.051799606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:18.094453 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.094455812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:18.280629 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.280631366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:18.321071 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.321075083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:18.341431 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.341433694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:18.545310 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.545312204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:18.580974 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.580978722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:18.601401 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.601404509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:18.807828 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.807831137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:18.843149 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.843153526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:18.863431 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.863434357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:19.075886 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.075888934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:19.114329 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.114334250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:19.333161 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.333164161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:19.553452 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.553455121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:19.848775 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.848778670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:20.045720 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.045722451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:20.285790 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.285792923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:20.317749 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.317752951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:20.338116 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.338118850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:20.545522 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.545524680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:20.578533 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.578537224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:20.608901 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.608902491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:20.815645 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.815648138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:20.848327 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.848332583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:20.916576 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.916578950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:21.082448 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.082449784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:21.117105 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.117112145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:21.137404 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.137406259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:21.530169 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.530171265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:21.791510 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.791514092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:21.989444 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.989446917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:22.229246 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.229249012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:22.262434 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.262437579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:22.470700 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.470702839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:22.526297 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.526300317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:22.565621 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.565625687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:22.586024 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.586027357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:22.832562 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.832565377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:22.897156 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.897158349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:22.944514 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.944516285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:23.106320 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.106322472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:23.156168 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.156173138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:23.216426 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.216429641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:23.430963 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.430966216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:23.483016 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.483020392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:23.484032 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.484035097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:23.758833 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.758837093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:24.019016 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.019019069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:24.271555 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.271557554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:24.503173 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.503176390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:24.816417 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.816421123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:25.028932 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901225.028934347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:25.289309 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901225.289310888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:25.539247 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901225.539249796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:25.795730 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901225.795733084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:26.740180 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.740183007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:26.982792 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.982797838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:27.198441 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901227.198442439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:29.361927 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.361929026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:29.393963 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.393972202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:29.436532 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.436535566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:29.637691 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.637692788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:29.676064 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.676066916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:29.696429 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.696430535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:29.929294 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.929296905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:29.965916 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.965921303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:29.986275 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.986277618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:30.204591 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.204593826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:30.239661 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.239666000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:30.259966 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.259968453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:30.533927 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.533929940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:30.778290 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.778292915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:30.949987 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.949989378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:31.019424 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.019427328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:31.051565 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.051569289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:31.071863 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.071865270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:31.796635 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.796638473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:31.831977 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.831981079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:31.852293 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.852296083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:32.740397 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901232.740400387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:32.767916 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901232.767919399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:32.798193 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901232.798195542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:33.008746 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.008749198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:33.039430 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.039434535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:33.059731 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.059734058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:33.381204 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.381208206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:33.459192 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.459198041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:33.479475 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.479476786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:33.704775 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.704778401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:33.738615 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.738618141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:33.758927 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.758929637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:33.995342 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.995344239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:34.025941 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.025945063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:34.056229 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.056232123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:34.282636 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.282638749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:34.315907 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.315910312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:34.336189 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.336191791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:34.610698 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.610700718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:34.641119 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.641123068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:34.671437 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.671439752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:34.932121 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.932123833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:34.969026 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.969030962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:34.989339 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.989341628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:35.203616 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.203619212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:35.243629 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.243633848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:35.254010 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.254012751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:35.473582 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.473584147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:35.506038 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.506043415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:35.526374 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.526377181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:35.849452 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.849455214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:36.078791 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901236.078795180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:36.323503 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901236.323506215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:36.530181 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901236.530184084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:36.807832 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901236.807835961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:37.015385 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.015387773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:37.264765 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.264767160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:37.494079 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.494083228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:37.739869 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.739871817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:37.950736 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.950738733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:38.235031 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.235035041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:38.432145 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.432147957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:38.673539 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.673541964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:38.702773 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.702776984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:38.733093 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.733095138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:39.000310 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.000313537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:39.032604 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.032607989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:39.052875 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.052877393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:39.266155 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.266157528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:39.297225 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.297228814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:39.317489 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.317492972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:39.533761 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.533762622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:39.560040 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.560044091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:39.590310 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.590313097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:39.934624 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.934626835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:40.202611 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.202614681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:40.402626 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.402628914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:40.453003 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.453006371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:40.477810 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.477813868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:40.508198 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.508200567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:40.713701 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.713704335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:40.748730 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.748734477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:40.769011 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.769013620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:40.976004 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.976007527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:41.006613 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901241.006616153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:41.036978 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901241.036980141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:41.243467 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901241.243469982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:41.274309 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901241.274312899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:41.304816 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901241.304819329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:41.666990 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901241.666993288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:41.899927 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901241.899933041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:42.149816 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901242.149818008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:42.368098 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901242.368100657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:42.650614 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901242.650618740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:42.853430 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901242.853432814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:43.068928 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.068930527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:43.349941 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.349944657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:43.552066 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.552069321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:43.809945 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.809948182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:44.053396 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.053400479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:44.295297 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.295299296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:44.519836 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.519838626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:44.814503 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.814506918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:45.033849 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.033851026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:45.083249 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.083251990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:45.121126 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.121131367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:45.141497 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.141500594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:45.347887 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.347890319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:45.381448 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.381451902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:45.426725 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.426727546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:45.612644 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.612646696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:45.649386 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.649390660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:45.669764 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.669767907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:45.914016 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.914019399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:45.942003 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.942007379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:45.972285 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.972287015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:46.302395 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.302399579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:46.553452 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.553462397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:46.829954 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.829957090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:47.056054 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.056056952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:47.349681 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.349685669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:47.562263 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.562265539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:47.826416 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.826418070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:48.074494 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.074497942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:48.332196 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.332199100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:48.545089 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.545092326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:48.828613 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.828616511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:49.041294 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901249.041297730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:49.301450 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901249.301453153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:49.542163 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901249.542167825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:49.808343 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901249.808345873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:50.032207 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.032210186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:50.332043 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.332047676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:50.559635 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.559637815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:50.842600 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.842603416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:51.103703 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.103707616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:51.377252 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.377254814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:51.658344 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.658345625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:51.939177 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.939181592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:52.230468 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.230469963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:52.480130 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.480133181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:52.795089 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.795092816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:53.040817 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901253.040818412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:53.336426 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901253.336427903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:53.613818 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901253.613821847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:53.903187 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901253.903188981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:54.199474 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901254.199477154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:54.477763 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901254.477766742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:54.762651 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901254.762653337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:55.013391 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901255.013394314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:55.378196 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901255.378199491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:55.660185 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901255.660188255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:55.920972 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901255.920975871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:56.244254 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901256.244258726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:56.505466 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901256.505469517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:56.835572 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901256.835574670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:57.150653 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901257.150658066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:57.198397 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901257.198399663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:57.377336 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901257.377339403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:57.467927 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901257.467932475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:57.478304 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901257.478306572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:57.695740 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901257.695744331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:57.746582 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901257.746585802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:57.747596 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901257.747597914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:57.966910 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901257.966913953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:58.014720 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901258.014724523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:58.074994 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901258.074997017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:58.476308 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901258.476311366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:58.825623 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901258.825626019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:59.081383 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901259.081385366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:59.422180 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901259.422182828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:59.785086 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901259.785089677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:00.055111 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901260.055113160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:00.388442 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901260.388444916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:00.471266 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901260.471270192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:00.541574 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901260.541576524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:00.747294 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901260.747296947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:00.792469 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901260.792472484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:00.802922 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901260.802924957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:01.015367 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901261.015369831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:01.056702 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901261.056706069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:01.077014 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901261.077016969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:01.282644 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901261.282647287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:01.324760 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901261.324764654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:01.345206 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901261.345209549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:01.701589 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901261.701592326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:02.014662 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901262.014666862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:02.335835 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901262.335837730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:02.607017 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901262.607019704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:02.969404 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901262.969408885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:03.295248 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.295250335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:03.568746 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.568749844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:03.665377 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.665380712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:03.685844 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.685847488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:03.927548 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.927551872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:03.966274 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.966279155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:03.986639 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.986642299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:04.192504 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901264.192506633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:04.229723 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901264.229727147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:04.250113 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901264.250116064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:04.452916 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901264.452919204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:04.490840 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901264.490843804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:04.511304 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901264.511307354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:04.940956 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901264.940959323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:05.305788 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901265.305791666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:05.574934 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901265.574937606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:05.910660 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901265.910662522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:06.272768 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.272771634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:06.537803 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.537806433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:06.874007 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.874009681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:06.968809 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.968814494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:06.989174 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.989177091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:07.198388 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.198390880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:07.233677 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.233682127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:07.253952 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.253954303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:07.470474 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.470476057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:07.505579 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.505583510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:07.525844 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.525846825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:07.732419 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.732421440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:07.774442 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.774446486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:07.794878 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.794880202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:08.202730 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.202733536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:08.503013 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.503017580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:08.831398 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.831399387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:09.125233 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901269.125236243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:09.508318 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901269.508322833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:09.854339 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901269.854341894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:10.143748 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.143751283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:10.526392 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.526396321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:10.863652 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.863654212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:11.151257 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.151260239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:11.532048 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.532052109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:11.593237 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.593239706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:11.760041 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.760043649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:11.800923 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.800926867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:11.821213 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.821214899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:12.026607 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.026609616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:12.067605 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.067608973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:12.087909 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.087912060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:12.294468 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.294471415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:12.331930 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.331937595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:12.352315 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.352318153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:12.565474 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.565476438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:12.606335 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.606341266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:12.903137 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.903139430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:13.263213 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.263215991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:13.593094 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.593097993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:13.938194 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.938195783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:14.303107 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.303109706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:14.347975 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.347977363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:14.358228 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.358230499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:14.576066 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.576068031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:14.612174 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.612187191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:14.632496 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.632499125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:14.847100 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.847102824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:14.886548 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.886552622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:14.946578 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.946580099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:15.124471 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.124474843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:15.164184 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.164188329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:15.174680 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.174684170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:15.634404 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.634407038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:16.019541 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.019545210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:16.353602 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.353604748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:16.652274 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.652277002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:17.043336 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.043340686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:17.103992 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.103994602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:17.267943 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.267947194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:17.323869 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.323872554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:17.325105 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.325107166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:17.535221 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.535224234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:17.591418 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.591422214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:17.641719 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.641722060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:17.860437 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.860440027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:17.929786 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.929790102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:18.001466 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901278.001468150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:18.459995 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901278.459996944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:18.874883 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901278.874887434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:19.228638 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.228640986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:19.542332 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.542334739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:19.979390 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.979394388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:20.040760 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.040761399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:20.215924 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.215925628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:20.285558 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.285562254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:20.325909 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.325911541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:20.529585 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.529587832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:20.605901 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.605906314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:20.636229 81162 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.636231935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
