Log file created at: 2025/03/01 17:47:11
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:47:11.162438 105535 exploration_node.cpp:24] Exploration task start at 1740822431.162460411
I0301 17:47:11.208904 105535 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 4356.424 MHz
Memory Total: 15.4024 GB
Memory Free: 2.33574 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:47:12.353135 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.353149 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:47:12.356144 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.356153 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 332.896Hz
I0301 17:47:12.363731 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.363747 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 188.701Hz
I0301 17:47:12.373365 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.373379 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.283Hz
I0301 17:47:12.383368 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.383375 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.33Hz
I0301 17:47:12.393340 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.393347 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.384Hz
I0301 17:47:12.403375 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.403385 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.433Hz
I0301 17:47:12.413341 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.413348 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.278Hz
I0301 17:47:12.423271 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.423281 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.068Hz
I0301 17:47:12.433291 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.433302 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.284Hz
I0301 17:47:12.443288 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.443297 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.928Hz
I0301 17:47:12.453291 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.453303 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.83Hz
I0301 17:47:12.463366 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.463382 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.859Hz
I0301 17:47:12.473372 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.473385 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.119Hz
I0301 17:47:12.483294 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.483304 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.564Hz
I0301 17:47:12.493269 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.493275 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.046Hz
I0301 17:47:12.504839 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.504853 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.468Hz
I0301 17:47:12.513293 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.513299 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.15Hz
I0301 17:47:12.523301 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.523317 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.777Hz
I0301 17:47:12.533349 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.533360 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.431Hz
I0301 17:47:12.543349 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.543354 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.149Hz
I0301 17:47:12.553326 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.553336 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.901Hz
I0301 17:47:12.563297 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.563304 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.684Hz
I0301 17:47:12.573309 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.573323 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.463Hz
I0301 17:47:12.583285 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.583292 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.283Hz
I0301 17:47:12.593223 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.593231 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.131Hz
I0301 17:47:12.603289 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.603300 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.937Hz
I0301 17:47:12.613286 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.613294 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.788Hz
I0301 17:47:12.623307 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.623319 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.638Hz
I0301 17:47:12.633320 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.633327 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.505Hz
I0301 17:47:12.644011 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.644023 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.137Hz
I0301 17:47:12.653373 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.653386 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.252Hz
I0301 17:47:12.663362 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.663374 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.15Hz
I0301 17:47:12.673345 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.673354 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.059Hz
I0301 17:47:12.683364 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.683374 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.96Hz
I0301 17:47:12.693368 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.693377 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.872Hz
I0301 17:47:12.703984 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.703999 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.608Hz
I0301 17:47:12.713282 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.713289 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.738Hz
I0301 17:47:12.723271 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.723279 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.666Hz
I0301 17:47:12.733299 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.733309 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.589Hz
I0301 17:47:12.743264 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.743268 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.532Hz
I0301 17:47:12.753306 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.753317 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.457Hz
I0301 17:47:12.763267 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.763283 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.406Hz
I0301 17:47:12.773304 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.773314 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.341Hz
I0301 17:47:12.783304 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.783310 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.287Hz
I0301 17:47:12.793296 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.793313 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.234Hz
I0301 17:47:12.803296 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.803308 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.186Hz
I0301 17:47:12.813292 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.813303 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.14Hz
I0301 17:47:12.823313 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.823323 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.09Hz
I0301 17:47:12.833266 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.833276 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.056Hz
I0301 17:47:12.843297 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.843307 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.008Hz
I0301 17:47:12.853266 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.853271 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.975Hz
I0301 17:47:12.863302 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.863315 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.927Hz
I0301 17:47:12.873294 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.873307 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.892Hz
I0301 17:47:12.883312 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.883322 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.853Hz
I0301 17:47:12.893370 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.893378 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.809Hz
I0301 17:47:12.903292 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.903301 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.79Hz
I0301 17:47:12.913280 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.913298 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.758Hz
I0301 17:47:12.923290 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.923303 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.727Hz
I0301 17:47:12.933280 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.933288 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.7Hz
I0301 17:47:12.943292 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.943303 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.668Hz
I0301 17:47:12.953311 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.953320 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.638Hz
I0301 17:47:12.963291 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.963299 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.614Hz
I0301 17:47:12.973304 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.973315 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.586Hz
I0301 17:47:12.983290 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.983301 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.563Hz
I0301 17:47:12.993290 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:12.993299 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.538Hz
I0301 17:47:13.003295 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.003314 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.513Hz
I0301 17:47:13.013283 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.013293 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.493Hz
I0301 17:47:13.023298 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.023313 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.468Hz
I0301 17:47:13.033339 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.033347 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.441Hz
I0301 17:47:13.043294 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.043313 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.425Hz
I0301 17:47:13.053280 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.053292 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.408Hz
I0301 17:47:13.063294 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.063308 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.386Hz
I0301 17:47:13.073294 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.073305 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.367Hz
I0301 17:47:13.083295 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.083307 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.348Hz
I0301 17:47:13.093314 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.093324 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.327Hz
I0301 17:47:13.103298 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.103308 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.312Hz
I0301 17:47:13.113286 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.113301 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.296Hz
I0301 17:47:13.123271 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.123282 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.281Hz
I0301 17:47:13.133383 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.133394 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.25Hz
I0301 17:47:13.143296 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.143306 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.245Hz
I0301 17:47:13.153283 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.153295 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.231Hz
I0301 17:47:13.163295 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.163316 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.214Hz
I0301 17:47:13.173306 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.173321 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.198Hz
I0301 17:47:13.183316 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.183326 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.183Hz
I0301 17:47:13.193279 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.193288 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.174Hz
I0301 17:47:13.203291 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.203302 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.158Hz
I0301 17:47:13.213289 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.213295 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.146Hz
I0301 17:47:13.223289 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.223294 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.133Hz
I0301 17:47:13.233312 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.233320 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.117Hz
I0301 17:47:13.243291 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.243304 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.106Hz
I0301 17:47:13.253283 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.253293 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.095Hz
I0301 17:47:13.263304 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.263314 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.081Hz
I0301 17:47:13.273370 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.273377 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.062Hz
I0301 17:47:13.283317 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.283326 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.056Hz
I0301 17:47:13.293283 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.293288 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.049Hz
I0301 17:47:13.303277 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.303306 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.036Hz
I0301 17:47:13.313314 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.313324 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.023Hz
I0301 17:47:13.323293 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.323303 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.015Hz
I0301 17:47:13.333391 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.333402 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.994Hz
I0301 17:47:13.343377 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.343384 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.986Hz
I0301 17:47:13.353284 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.353297 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.985Hz
I0301 17:47:13.363312 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.363319 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8762Hz
I0301 17:47:13.373386 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.373416 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.4558Hz
I0301 17:47:13.383306 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.383318 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9619Hz
I0301 17:47:13.393301 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.393321 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9646Hz
I0301 17:47:13.403288 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.403301 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:47:13.413282 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.413298 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:47:13.423308 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.423316 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9866Hz
I0301 17:47:13.433318 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.433332 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9685Hz
I0301 17:47:13.443323 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.443339 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9644Hz
I0301 17:47:13.453306 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.453317 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9893Hz
I0301 17:47:13.463294 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.463301 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:47:13.473279 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.473284 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.019Hz
I0301 17:47:13.483306 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.483316 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0301 17:47:13.493327 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.493335 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9798Hz
I0301 17:47:13.503314 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.503324 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9883Hz
I0301 17:47:13.513285 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.513298 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:47:13.523306 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.523321 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9915Hz
I0301 17:47:13.533353 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.533366 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9668Hz
I0301 17:47:13.543393 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.543401 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9505Hz
I0301 17:47:13.553378 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.553388 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9595Hz
I0301 17:47:13.563360 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.563372 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.969Hz
I0301 17:47:13.573411 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.573431 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9442Hz
I0301 17:47:13.583361 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.583369 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9733Hz
I0301 17:47:13.593349 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.593358 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9784Hz
I0301 17:47:13.603309 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.603322 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0301 17:47:13.613361 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.613368 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9768Hz
I0301 17:47:13.623356 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.623363 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9793Hz
I0301 17:47:13.633366 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.633378 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9746Hz
I0301 17:47:13.643364 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.643378 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9756Hz
I0301 17:47:13.653327 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.653334 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0301 17:47:13.663378 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.663393 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9726Hz
I0301 17:47:13.673349 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.673355 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9847Hz
I0301 17:47:13.683357 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.683362 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9832Hz
I0301 17:47:13.693426 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.693441 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9608Hz
I0301 17:47:13.703361 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.703377 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9802Hz
I0301 17:47:13.713374 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.713389 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9772Hz
I0301 17:47:13.723390 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.723413 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9717Hz
I0301 17:47:13.733392 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.733397 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9763Hz
I0301 17:47:13.743305 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.743310 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.999Hz
I0301 17:47:13.753345 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.753356 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9875Hz
I0301 17:47:13.763306 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.763316 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0301 17:47:13.773406 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.773416 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.974Hz
I0301 17:47:13.783370 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.783375 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9842Hz
I0301 17:47:13.793412 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.793417 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9749Hz
I0301 17:47:13.803345 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.803351 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9901Hz
I0301 17:47:13.813469 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.813491 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9599Hz
I0301 17:47:13.823403 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.823436 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.973Hz
I0301 17:47:13.833377 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.833401 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9805Hz
I0301 17:47:13.843298 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.843315 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0301 17:47:13.853329 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.853343 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0301 17:47:13.863358 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.863363 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9888Hz
I0301 17:47:13.873587 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.873593 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9449Hz
I0301 17:47:13.883363 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.883370 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9879Hz
I0301 17:47:13.893404 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.893432 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9767Hz
I0301 17:47:13.903316 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.903326 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0301 17:47:13.913323 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.913328 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0301 17:47:13.923303 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.923309 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 17:47:13.933332 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.933337 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0301 17:47:13.943331 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.943344 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0301 17:47:13.953490 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.953519 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9648Hz
I0301 17:47:13.963367 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.963385 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9873Hz
I0301 17:47:13.973299 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.973323 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0301 17:47:13.983345 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.983359 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9917Hz
I0301 17:47:13.993345 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:13.993352 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0301 17:47:14.003329 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.003346 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0301 17:47:14.013363 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.013368 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0301 17:47:14.023372 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.023388 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9879Hz
I0301 17:47:14.033293 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.033304 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:47:14.043298 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.043313 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 17:47:14.053269 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.053278 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:47:14.063355 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.063360 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9924Hz
I0301 17:47:14.073350 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.073354 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9933Hz
I0301 17:47:14.083370 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.083385 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9892Hz
I0301 17:47:14.093323 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.093340 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0301 17:47:14.103580 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.103602 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9607Hz
I0301 17:47:14.113353 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.113358 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0301 17:47:14.123348 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.123358 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9933Hz
I0301 17:47:14.133394 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.133400 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.988Hz
I0301 17:47:14.143350 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.143355 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0301 17:47:14.153381 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.153404 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9878Hz
I0301 17:47:14.163286 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.163297 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:47:14.173291 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.173305 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:47:14.183344 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.183349 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0301 17:47:14.193378 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.193383 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0301 17:47:14.203294 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.203308 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0301 17:47:14.213400 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.213413 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9877Hz
I0301 17:47:14.223312 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.223348 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0301 17:47:14.233352 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.233367 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0301 17:47:14.243325 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.243345 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0301 17:47:14.253350 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.253361 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0301 17:47:14.263291 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.263298 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:47:14.273353 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.273358 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0301 17:47:14.283311 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.283322 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0301 17:47:14.293310 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.293324 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 17:47:14.303295 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.303308 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 17:47:14.313354 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.313359 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0301 17:47:14.323302 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.323308 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 17:47:14.333375 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.333380 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9924Hz
I0301 17:47:14.343333 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.343338 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0301 17:47:14.353367 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.353374 105535 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9934Hz
W0301 17:47:14.353416 105535 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:47:14.353503 105535 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822434.353506602 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:47:14.353510 105535 exploration_fsm.cpp:588] [FSM] Callback time: 2.00036s
I0301 17:47:14.353513 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.353514 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.363304 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.363312 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.662Hz
I0301 17:47:14.363325 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00981156s
I0301 17:47:14.363327 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.363329 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.373286 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.373299 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.393Hz
I0301 17:47:14.373310 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996945s
I0301 17:47:14.373312 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.373313 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.383283 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.383292 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.284Hz
I0301 17:47:14.383306 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999079s
I0301 17:47:14.383307 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.383308 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.393343 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.393489 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7226Hz
I0301 17:47:14.393498 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101898s
I0301 17:47:14.393500 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.393501 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.403295 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.403309 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.136Hz
I0301 17:47:14.403317 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00981647s
I0301 17:47:14.403319 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.403321 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.413407 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.413412 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9417Hz
I0301 17:47:14.413420 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100999s
I0301 17:47:14.413422 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.413424 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.423300 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.423314 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.091Hz
I0301 17:47:14.423321 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0098978s
I0301 17:47:14.423323 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.423324 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.433274 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.433286 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.115Hz
I0301 17:47:14.433300 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997456s
I0301 17:47:14.433301 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.433302 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.443357 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.443367 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 17:47:14.443377 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100732s
I0301 17:47:14.443378 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.443379 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.453353 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.453358 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:47:14.453366 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998731s
I0301 17:47:14.453384 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.453387 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.463359 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.463364 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 17:47:14.463372 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998631s
I0301 17:47:14.463374 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.463375 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.473366 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.473371 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 17:47:14.473379 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100035s
I0301 17:47:14.473381 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.473382 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.483346 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.483352 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 17:47:14.483361 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997799s
I0301 17:47:14.483362 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.483363 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.493271 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.493280 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.069Hz
I0301 17:47:14.493294 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993025s
I0301 17:47:14.493295 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.493297 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.503293 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.503309 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.047Hz
I0301 17:47:14.503324 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100261s
I0301 17:47:14.503325 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.503326 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.513353 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.513365 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 17:47:14.513381 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100541s
I0301 17:47:14.513382 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.513383 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.523288 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.523293 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.049Hz
I0301 17:47:14.523303 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991832s
I0301 17:47:14.523304 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.523305 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.533365 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.533376 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:47:14.533390 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100848s
I0301 17:47:14.533392 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.533393 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.543316 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.543347 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:47:14.543355 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996267s
I0301 17:47:14.543357 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.543359 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.553269 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.553277 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.05Hz
I0301 17:47:14.553288 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992955s
I0301 17:47:14.553290 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.553292 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.563293 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.563303 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0301 17:47:14.563313 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100216s
I0301 17:47:14.563315 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.563316 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.573385 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.573397 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9911Hz
I0301 17:47:14.573421 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101046s
I0301 17:47:14.573423 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.573424 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.583308 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.583331 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 17:47:14.583360 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993615s
I0301 17:47:14.583362 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.583364 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.593294 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.593303 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0301 17:47:14.593312 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994833s
I0301 17:47:14.593314 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.593315 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.603551 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.603560 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9271Hz
I0301 17:47:14.603574 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0102588s
I0301 17:47:14.603576 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.603577 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.613305 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.613318 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 17:47:14.613337 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0097589s
I0301 17:47:14.613338 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.613339 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.623266 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.623270 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.04Hz
I0301 17:47:14.623277 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993808s
I0301 17:47:14.623281 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.623296 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.633311 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.633325 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:47:14.633340 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100435s
I0301 17:47:14.633342 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.633343 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.643289 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.643299 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0301 17:47:14.643311 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099681s
I0301 17:47:14.643313 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.643316 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.653285 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.653292 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 17:47:14.653303 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998845s
I0301 17:47:14.653306 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.653307 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.663293 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.663305 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 17:47:14.663311 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100032s
I0301 17:47:14.663312 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.663313 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.673318 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.673331 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 17:47:14.673344 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100315s
I0301 17:47:14.673346 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.673347 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.683264 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.683269 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.033Hz
I0301 17:47:14.683280 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993313s
I0301 17:47:14.683282 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.683284 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.693276 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.693288 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0301 17:47:14.693305 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100213s
I0301 17:47:14.693308 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.693310 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.703280 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.703295 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 17:47:14.703312 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100015s
I0301 17:47:14.703315 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.703316 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.713282 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.713299 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 17:47:14.713331 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100149s
I0301 17:47:14.713335 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.713335 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.723292 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.723312 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 17:47:14.723335 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100007s
I0301 17:47:14.723338 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.723340 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.733292 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.733305 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:47:14.733323 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099835s
I0301 17:47:14.733325 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.733326 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.743297 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.743314 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:47:14.743335 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100088s
I0301 17:47:14.743337 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.743340 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.753274 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.753288 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 17:47:14.753305 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996724s
I0301 17:47:14.753309 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.753311 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.763293 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.763317 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 17:47:14.763335 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100236s
I0301 17:47:14.763338 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.763339 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.773380 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.773396 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9959Hz
I0301 17:47:14.773415 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100761s
I0301 17:47:14.773417 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.773419 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.783378 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.783397 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9955Hz
I0301 17:47:14.783424 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100056s
I0301 17:47:14.783427 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.783428 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.793385 105535 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:47:14.793396 105535 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9958Hz
I0301 17:47:14.793411 105535 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998265s
I0301 17:47:14.793413 105535 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:47:14.793414 105535 exploration_fsm.cpp:590] 
I0301 17:47:14.803277 105535 explorat