Log file created at: 2025/03/05 14:17:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:17:17.437717 317587 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 14:17:17.437841 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155437.437843767 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:17:17.947341 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155437.947355669 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:17:17.984771 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155437.984778353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:18.101399 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.101402403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:18.396413 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.396416586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:18.428579 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.428586419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:18.449026 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.449030013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:18.794216 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.794220923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:18.929678 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.929683558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:19.032406 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.032409425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:19.196357 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.196359006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:19.318436 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.318440578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:19.416666 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.416667736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:19.655933 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.655936274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:19.800298 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.800304235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:19.923736 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.923738314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:20.074865 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.074867991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:20.228367 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.228370934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:20.248610 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.248612147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:20.593051 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.593054378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:20.625524 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.625528637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:20.645815 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.645817983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:20.867620 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.867622800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:20.875545 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.875547971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.016783 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.016785627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:21.263499 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.263501933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:21.273342 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.273345702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.323760 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.323763196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:21.583698 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.583700594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:21.591873 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.591877593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.643916 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.643918523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:21.865435 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.865438468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:21.880491 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.880494054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.915684 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.915686680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:22.154354 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.154356784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:22.162122 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.162125786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:22.214610 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.214613360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:22.440095 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.440097567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:22.449096 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.449099929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:22.537974 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.537976668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:22.736814 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.736817179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:22.747532 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.747535609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:22.787040 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.787042424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:23.028673 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.028676269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:23.039160 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.039162672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:23.096892 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.096894422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:23.324457 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.324459854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:23.343353 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.343356756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:23.384737 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.384739883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:23.597820 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.597822642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:23.711351 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.711356042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:23.751621 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.751622707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:24.048878 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.048881135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:24.067289 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.067293661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:24.109182 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.109185033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:24.319530 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.319533009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:24.336125 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.336130273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:24.462157 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.462159030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:24.678138 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.678141262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:24.816715 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.816719467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:24.846972 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.846974904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:25.073657 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.073659766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:25.106374 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.106376933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:25.233390 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.233393672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:25.485966 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.485968935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:25.513141 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.513145218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:25.543503 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.543505871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:25.838392 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.838393849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:25.981814 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.981818243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:26.090085 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.090086791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:26.337781 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.337783749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:26.372332 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.372339919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:26.392771 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.392773818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:26.639274 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.639277512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:26.761225 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.761230575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:26.791592 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.791594820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:27.038796 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.038799563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:27.055581 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.055585036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:27.099048 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.099051270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:27.349992 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.349994244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:27.365636 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.365640076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:27.470958 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.470960713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:27.661211 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.661214295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:27.750942 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.750946750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:27.791198 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.791200321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:28.088034 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.088036456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:28.183657 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.183661801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:28.213917 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.213919852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:28.524469 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.524474392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:28.620698 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.620702476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:28.688053 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.688055659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:28.936481 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.936483897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:29.033890 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.033894058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:29.108917 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.108936202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:29.297863 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.297866479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:29.399718 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.399721585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:29.481243 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.481245910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:29.677682 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.677686373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:29.781267 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.781270858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:29.860363 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.860364625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:30.048308 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.048310739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:30.162688 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.162692089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:30.245611 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.245613885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:30.434983 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.434986206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:30.548846 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.548849588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:30.626305 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.626307416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:30.821161 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.821163284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:30.937265 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.937269190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:31.024845 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.024848328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:31.246222 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.246227074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:31.378270 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.378273896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:31.476426 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.476428312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:31.722419 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.722423815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:31.855784 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.855788322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:31.950971 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.950973839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:32.186156 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.186158451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:32.314168 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.314171413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:32.411991 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.411994411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:32.638134 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.638137246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:32.768211 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.768215429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:32.879657 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.879659905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:33.037057 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.037060464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:33.181488 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.181491586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:33.291630 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.291632413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:33.441006 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.441010015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:33.482626 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.482630206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:33.492928 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.492931638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:33.738348 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.738351748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:33.890762 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.890766442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:33.911012 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.911015493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:34.261938 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.261940860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:34.424412 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.424417003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:34.536723 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.536725513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:34.702289 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.702291901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:34.859050 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.859055140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:34.971047 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.971050326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:35.178150 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.178152741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:35.241982 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.241986284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:35.282289 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.282291170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:35.629452 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.629455415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:35.816658 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.816660751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:35.954145 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.954147419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:36.118389 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.118392156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:36.289404 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.289409689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:36.406159 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.406164240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:36.574223 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.574226171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:36.620759 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.620764286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:36.681164 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.681168586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:36.947777 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.947779409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:37.119870 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.119873109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:37.241416 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.241419082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:37.408310 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.408313103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:37.582715 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.582719329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:37.694027 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.694030000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:37.841753 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.841754784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:38.004304 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.004308618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:38.115837 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.115839549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:38.277262 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.277264834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:38.433025 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.433028611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:38.543210 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.543211280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:38.707366 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.707369123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:38.866305 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.866309132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:38.979365 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.979368157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:39.150120 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.150124170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:39.309226 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.309229331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:39.427975 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.427977650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:39.634578 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.634580849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:39.826967 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.826970978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:39.905323 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.905325109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:40.236076 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.236079345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:40.417007 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.417011415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:40.553967 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.553969532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:40.733580 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.733582860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:40.913133 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.913136558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:41.053532 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.053534479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:41.226729 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.226732488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:41.403267 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.403271165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:41.545574 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.545577155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:41.736315 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.736317155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:41.917833 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.917836644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:42.054260 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.054261755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:42.234189 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.234191744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:42.431506 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.431511322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:42.551040 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.551043406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:42.717487 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.717490542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:42.895829 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.895833273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:43.020087 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.020088723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:43.298440 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.298444009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:43.463994 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.463998120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:43.564826 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.564829269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:43.826071 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.826073446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:43.992563 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.992567732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:44.089212 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.089215524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:44.331470 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.331473253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:44.500349 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.500355066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:44.597384 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.597386793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:44.857939 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.857942312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:45.029047 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.029052054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:45.128100 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.128102821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:45.381423 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.381426116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:45.555259 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.555263924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:45.651716 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.651718536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:45.894546 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.894549806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:46.041827 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.041831177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:46.141108 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.141110614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:46.377146 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.377149644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:46.528654 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.528675219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:46.627769 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.627772628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:46.868682 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.868685447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:47.024236 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.024240295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:47.124598 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.124600415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:47.366385 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.366388693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:47.535151 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.535155797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:47.639273 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.639276137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:47.884233 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.884236229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:48.077095 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.077098438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:48.138399 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.138401614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:48.382118 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.382121505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:48.543251 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.543255513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:48.639506 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.639508243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:48.895303 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.895305659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:49.053421 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.053425058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:49.148583 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.148586053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:49.384771 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.384774386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:49.542805 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.542809166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:49.638757 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.638760644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:49.872800 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.872804049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:50.034659 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155470.034663497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:50.132627 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155470.132628216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:50.369243 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155470.369246773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:50.519048 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155470.519053566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:50.616319 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155470.616321275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:50.856178 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155470.856181308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:51.003643 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.003646378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:51.102408 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.102410518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:51.336333 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.336336175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:51.504815 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.504820968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:51.604578 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.604580575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:51.839887 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.839890360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:51.995621 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.995624254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:52.092967 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.092969495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:52.345556 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.345559462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:52.512048 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.512051827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:52.552474 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.552476484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:52.863795 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.863798796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:53.014402 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.014406445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:53.090054 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.090055876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:53.374704 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.374707289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:53.519479 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.519483490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:53.593209 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.593211769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:53.880162 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.880165205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:54.026638 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155474.026641850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:54.102802 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155474.102804990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:54.385229 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155474.385232147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:54.535398 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155474.535400611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:54.607784 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155474.607785882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:54.885017 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155474.885020575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:55.035849 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.035853348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:55.109158 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.109160668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:55.385104 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.385106816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:55.537457 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.537461112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:55.605067 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.605068938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:55.854903 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.854905721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:55.999958 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155475.999962306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:56.066946 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.066949444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:56.319527 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.319529665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:56.465250 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.465253715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:56.534181 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.534184535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:56.791013 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.791016269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:56.947877 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.947881462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:57.018658 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.018660906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:57.263188 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.263191329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:57.343360 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.343363765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:57.393705 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.393708319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:57.652350 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.652353643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:57.751322 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.751325331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:57.808686 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.808688261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:58.038108 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.038110962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:58.101663 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.101667532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:58.141930 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.141932520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:58.388039 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.388041720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:58.442286 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.442289306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:58.492439 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.492441752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:58.748322 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.748325274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:58.824154 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.824158088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:58.887850 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.887853283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:59.119482 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.119485235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:59.195365 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.195370233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:59.226190 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.226192850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:59.463649 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.463651029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:59.550346 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.550350876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:59.578994 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.578996022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:59.804806 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.804809547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:59.907951 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.907955112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:59.966178 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.966180935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:00.213717 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.213721225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:00.316006 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.316010205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:00.348860 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.348863100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:01.056134 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.056137521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:01.157407 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.157410504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:01.187245 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.187247645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:01.465829 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.465833397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:01.570474 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.570478893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:01.618178 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.618182033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:02.225281 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.225283970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:02.336277 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.336280422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:02.364539 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.364542183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:02.621011 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.621012984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:02.728081 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.728086317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:02.749596 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.749599158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:03.050073 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.050075991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:03.140731 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.140734843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:03.178565 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.178567181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:03.444381 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.444384329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:03.531680 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.531684960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:03.569002 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.569005986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:03.846480 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.846482941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:03.939249 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.939252522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:03.979667 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.979670701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:04.241351 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.241354353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:04.342571 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.342576824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:04.370601 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.370604221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:04.648231 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.648233499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:04.747371 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.747376474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:04.773007 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.773010192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:05.063105 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.063114437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:05.165055 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.165059420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:05.187494 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.187495733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:05.488272 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.488274990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:05.614817 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.614827998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:05.632268 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.632270904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:05.872807 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.872810275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:05.948483 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.948488756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:05.978960 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.978962959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:06.236830 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.236833438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:06.342093 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.342097569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:06.374404 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.374406728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:06.622324 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.622326709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:06.734596 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.734600691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:06.764132 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.764135210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:07.001240 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.001243817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:07.102461 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.102465713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:07.132298 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.132300255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:07.392948 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.392952505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:07.504611 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.504615984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:07.534353 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.534356059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:07.799219 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.799221897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:07.918154 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.918158882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:07.943866 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.943869101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:08.201858 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.201861313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:08.314680 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.314684987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:08.343645 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.343648531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:08.595198 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.595202503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:08.719033 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.719038427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:08.742928 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.742931532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:08.999254 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.999258302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:09.132045 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.132049628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:09.160377 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.160380732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:09.398281 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.398284680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:09.529541 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.529547676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:09.557000 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.557003496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:09.809336 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.809338583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:09.948395 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.948400285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:09.975092 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.975096030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:10.223567 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.223570615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:10.357496 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.357500356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:10.384480 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.384482474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:10.626415 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.626418243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:10.767666 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.767669669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:10.790606 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.790608520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:11.020542 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.020545663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:11.124859 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.124864155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:11.135119 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.135121806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:11.380266 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.380268921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:11.484830 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.484833778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:11.496206 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.496208185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:11.733737 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.733740647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:11.833101 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.833104720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:11.848408 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.848410755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:12.111253 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.111255596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:12.222244 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.222247157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:12.234655 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.234658072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:12.468137 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.468138749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:12.594137 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.594143559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:12.607343 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.607347130 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:12.734841 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.734848726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:12.747005 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.747007306 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:12.872972 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.872979160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:12.888720 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.888722838 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:13.014115 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.014122037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:13.027134 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.027136464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:13.242949 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.242952652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:13.372226 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.372232882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:13.388212 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.388214154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:13.593573 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.593575897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:13.746301 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.746306786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:13.760849 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.760851480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:13.936245 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.936247775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:14.139381 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.139385522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:14.148197 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.148199954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:14.278072 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.278075291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:14.410192 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.410195571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:14.422428 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.422430883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:14.596997 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.596998738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:14.666790 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.666797557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:14.707263 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.707265963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:17.730733 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155497.730736293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:17.825724 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155497.825730631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:17.843114 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155497.843117169 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:17.936612 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155497.936617850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:17.963408 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155497.963411855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:21.000665 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155501.000667944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:21.100875 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155501.100880377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:21.118398 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155501.118400820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:21.945225 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155501.945228809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:22.070652 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.070657560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:22.087327 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.087328727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:22.286363 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.286365595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:22.376094 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.376098549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:22.410619 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.410622118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:22.656262 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.656264983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:22.796780 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.796785189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:22.814777 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.814780152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:23.020069 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155503.020072249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:23.149852 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155503.149854962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:23.166173 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155503.166175575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:23.390192 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155503.390194703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:23.520761 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155503.520765238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:23.537652 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155503.537655260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:24.844332 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155504.844336003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:24.971364 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155504.971367275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:24.986842 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155504.986845412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:25.204469 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155505.204472605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:25.319020 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155505.319023540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:25.339397 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155505.339400637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:25.559641 317587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155505.559643855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
