Log file created at: 2025/03/05 13:51:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 13:51:46.152091 184277 exploration_node.cpp:24] Exploration task start at 1741153906.152119563
I0305 13:51:47.303944 184277 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 3.83657 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.79688 GB
|---------------------------------------------------------------------------------|
I0305 13:51:48.609609 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.609627 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0305 13:51:48.676467 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.676479 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 14.9578Hz
I0305 13:51:48.746714 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.746726 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 14.5878Hz
I0305 13:51:48.747480 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.747485 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 21.761Hz
I0305 13:51:48.756810 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.756822 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 27.1743Hz
I0305 13:51:48.766831 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.766841 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 31.8031Hz
I0305 13:51:48.776808 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.776821 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 35.8859Hz
I0305 13:51:48.786821 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.786834 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 39.5012Hz
I0305 13:51:48.796835 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.796852 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 42.7288Hz
I0305 13:51:48.806851 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.806869 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 45.6285Hz
I0305 13:51:48.816819 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.816829 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 48.2613Hz
I0305 13:51:48.826815 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.826828 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 50.6439Hz
I0305 13:51:48.836819 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.836843 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 52.8128Hz
I0305 13:51:48.846822 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.846832 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 54.8045Hz
I0305 13:51:48.856823 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.856832 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 56.6324Hz
I0305 13:51:48.866958 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.866973 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 58.2867Hz
I0305 13:51:48.876832 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.876855 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 59.8732Hz
I0305 13:51:48.886940 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.886960 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 61.2979Hz
I0305 13:51:48.896824 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.896845 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 62.6696Hz
I0305 13:51:48.906831 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.906841 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 63.9264Hz
I0305 13:51:48.916815 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.916826 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 65.1039Hz
I0305 13:51:48.926824 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.926834 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 66.2022Hz
I0305 13:51:48.936913 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.936923 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 67.2169Hz
I0305 13:51:48.946939 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.946951 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 68.1832Hz
I0305 13:51:48.956828 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.956840 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 69.1213Hz
I0305 13:51:48.966830 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.966840 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 69.9857Hz
I0305 13:51:49.043725 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.043735 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 59.8926Hz
I0305 13:51:49.044654 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.044659 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 62.0639Hz
I0305 13:51:49.053836 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.053874 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 63.0276Hz
I0305 13:51:49.063815 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.063824 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 63.8485Hz
I0305 13:51:49.073820 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.073824 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 64.6272Hz
I0305 13:51:49.083806 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.083814 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 65.3746Hz
I0305 13:51:49.093811 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.093820 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 66.0889Hz
I0305 13:51:49.103812 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.103825 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 66.7745Hz
I0305 13:51:49.113806 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.113814 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 67.4349Hz
I0305 13:51:49.123803 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.123809 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 68.0689Hz
I0305 13:51:49.133834 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.133843 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 68.6735Hz
I0305 13:51:49.143931 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.143937 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 69.2478Hz
I0305 13:51:49.153875 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.153882 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 69.8199Hz
I0305 13:51:49.163818 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.163828 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 70.3712Hz
I0305 13:51:49.173822 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.173831 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 70.8959Hz
I0305 13:51:49.183808 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.183821 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 71.4042Hz
I0305 13:51:49.193809 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.193817 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 71.8941Hz
I0305 13:51:49.203881 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.203896 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 72.3574Hz
I0305 13:51:49.213939 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.213945 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 72.8089Hz
I0305 13:51:49.223825 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.223835 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 73.2647Hz
I0305 13:51:49.233809 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.233822 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 73.6946Hz
I0305 13:51:49.243808 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.243819 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 74.1097Hz
I0305 13:51:49.253806 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.253814 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 74.5122Hz
I0305 13:51:49.263820 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.263828 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 74.9001Hz
I0305 13:51:49.273950 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.273957 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 75.2635Hz
I0305 13:51:49.283821 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.283826 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 75.6449Hz
I0305 13:51:49.293820 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.293833 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 76.0002Hz
I0305 13:51:49.303825 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.303838 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 76.3454Hz
I0305 13:51:49.313817 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.313833 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 76.6818Hz
I0305 13:51:49.323803 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.323809 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.0108Hz
I0305 13:51:49.333914 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.333923 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.3161Hz
I0305 13:51:49.343825 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.343832 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.6347Hz
I0305 13:51:49.353804 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.353809 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.9375Hz
I0305 13:51:49.363806 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.363813 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.2297Hz
I0305 13:51:49.373807 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.373817 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.5142Hz
I0305 13:51:49.383803 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.383808 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.7926Hz
I0305 13:51:49.393817 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.393826 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.0614Hz
I0305 13:51:49.403824 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.403831 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.3245Hz
I0305 13:51:49.413805 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.413810 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.5836Hz
I0305 13:51:49.423803 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.423810 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.8344Hz
I0305 13:51:49.433817 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.433831 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 80.077Hz
I0305 13:51:49.443845 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.443863 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 80.3127Hz
I0305 13:51:49.453837 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.453848 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 80.5474Hz
I0305 13:51:49.463805 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.463814 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 80.7784Hz
I0305 13:51:49.533555 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.533564 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 75.7625Hz
I0305 13:51:49.534433 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.534439 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 76.7721Hz
I0305 13:51:49.543718 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.543726 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.0794Hz
I0305 13:51:49.553650 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.553658 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.3278Hz
I0305 13:51:49.563638 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.563652 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.5659Hz
I0305 13:51:49.573640 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.573650 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.7988Hz
I0305 13:51:49.583636 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.583643 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.0272Hz
I0305 13:51:49.593634 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.593641 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.2506Hz
I0305 13:51:49.603655 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.603662 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.4679Hz
I0305 13:51:49.613655 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.613660 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.6824Hz
I0305 13:51:49.623641 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.623656 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.089Hz
I0305 13:51:49.633639 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.633651 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.069Hz
I0305 13:51:49.643699 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.643708 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8524Hz
I0305 13:51:49.653646 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.653656 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.022Hz
I0305 13:51:49.663632 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.663637 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.052Hz
I0305 13:51:49.673640 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.673642 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.036Hz
I0305 13:51:49.683651 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.683660 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:49.693634 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.693639 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.032Hz
I0305 13:51:49.703653 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.703660 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:49.713635 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.713642 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.022Hz
I0305 13:51:49.723634 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.723639 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.024Hz
I0305 13:51:49.733631 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.733636 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.023Hz
I0305 13:51:49.743630 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.743635 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.022Hz
I0305 13:51:49.753634 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.753639 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.017Hz
I0305 13:51:49.763638 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.763649 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0305 13:51:49.773636 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.773646 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:51:49.783636 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.783644 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0305 13:51:49.793650 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.793658 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:49.803701 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.803707 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9769Hz
I0305 13:51:49.813658 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.813665 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0305 13:51:49.823673 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.823683 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9912Hz
I0305 13:51:49.833658 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.833669 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0305 13:51:49.843658 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.843667 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0305 13:51:49.853632 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.853639 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0305 13:51:49.863710 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.863718 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9788Hz
I0305 13:51:49.873634 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.873641 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0305 13:51:49.883636 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.883646 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:51:49.893663 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.893682 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9937Hz
I0305 13:51:49.903651 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.903659 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:49.913633 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.913642 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:51:49.923633 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.923640 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0305 13:51:49.933642 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.933650 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:49.943732 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.943739 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9772Hz
I0305 13:51:49.953631 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.953637 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0305 13:51:49.963639 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.963653 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.032788 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.032799 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 85.8913Hz
I0305 13:51:50.033784 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.033792 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 88.0683Hz
I0305 13:51:50.042887 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.042896 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 88.5303Hz
I0305 13:51:50.052901 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.052910 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 88.7884Hz
I0305 13:51:50.062912 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.062920 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.0361Hz
I0305 13:51:50.072966 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.072974 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.2642Hz
I0305 13:51:50.082868 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.082876 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.5118Hz
I0305 13:51:50.092878 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.092887 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.7286Hz
I0305 13:51:50.102877 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.102887 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.9384Hz
I0305 13:51:50.112864 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.112869 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.1432Hz
I0305 13:51:50.122937 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.122943 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.3237Hz
I0305 13:51:50.132989 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.133009 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.4985Hz
I0305 13:51:50.142876 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.142882 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.6997Hz
I0305 13:51:50.152985 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.152992 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.8539Hz
I0305 13:51:50.162871 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.162880 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.0387Hz
I0305 13:51:50.172904 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.172920 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.1925Hz
I0305 13:51:50.182864 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.182869 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.3555Hz
I0305 13:51:50.192888 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.192894 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.5007Hz
I0305 13:51:50.202878 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.202883 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.6466Hz
I0305 13:51:50.212894 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.212898 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.7838Hz
I0305 13:51:50.222873 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.222878 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.9217Hz
I0305 13:51:50.232895 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.232909 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.0475Hz
I0305 13:51:50.242879 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.242887 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.1771Hz
I0305 13:51:50.252884 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.252892 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.2988Hz
I0305 13:51:50.262876 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.262883 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.4187Hz
I0305 13:51:50.272919 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.272924 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.528Hz
I0305 13:51:50.282866 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.282871 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.647Hz
I0305 13:51:50.292886 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.292898 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.7516Hz
I0305 13:51:50.302876 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.302886 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.8583Hz
I0305 13:51:50.312868 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.312875 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.9618Hz
I0305 13:51:50.322870 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.322889 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.0594Hz
I0305 13:51:50.332973 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.332985 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.1434Hz
I0305 13:51:50.342947 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.342952 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.2416Hz
I0305 13:51:50.352866 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.352871 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.3433Hz
I0305 13:51:50.362869 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.362879 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.4311Hz
I0305 13:51:50.372887 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.372897 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.5155Hz
I0305 13:51:50.382869 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.382879 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.6021Hz
I0305 13:51:50.392887 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.392896 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.682Hz
I0305 13:51:50.402881 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.402887 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.763Hz
I0305 13:51:50.413004 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.413010 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.8266Hz
I0305 13:51:50.422935 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.422942 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.9109Hz
I0305 13:51:50.432905 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.432917 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 93.9881Hz
I0305 13:51:50.442870 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.442878 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.0649Hz
I0305 13:51:50.452883 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.452888 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.1345Hz
I0305 13:51:50.462878 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.462883 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 94.2042Hz
I0305 13:51:50.530524 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.530531 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 88.3443Hz
I0305 13:51:50.531330 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.531337 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.3565Hz
I0305 13:51:50.540694 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.540700 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.5326Hz
I0305 13:51:50.550603 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.550611 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.653Hz
I0305 13:51:50.560622 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.560637 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.7597Hz
I0305 13:51:50.570628 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.570638 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.8666Hz
I0305 13:51:50.580621 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.580626 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.9725Hz
I0305 13:51:50.590615 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.590622 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.0755Hz
I0305 13:51:50.600629 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.600684 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.1704Hz
I0305 13:51:50.610610 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.610615 184277 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.2752Hz
W0305 13:51:50.610669 184277 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 13:51:50.610803 184277 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153910.610805906 Transit state from INIT to WAIT_TRIGGER by FSM
I0305 13:51:50.610810 184277 exploration_fsm.cpp:593] [FSM] Callback time: 2.00119s
I0305 13:51:50.610813 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.610814 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.620602 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.620607 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 90.3725Hz
I0305 13:51:50.620623 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00980927s
I0305 13:51:50.620627 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.620630 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.630636 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.630650 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6227Hz
I0305 13:51:50.630666 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100369s
I0305 13:51:50.630669 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.630671 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.640617 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.640628 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9192Hz
I0305 13:51:50.640640 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997008s
I0305 13:51:50.640642 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.640643 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.650617 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.650624 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9591Hz
I0305 13:51:50.650635 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999094s
I0305 13:51:50.650636 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.650637 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.660612 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.660622 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9737Hz
I0305 13:51:50.660631 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999335s
I0305 13:51:50.660633 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.660634 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.670706 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.670715 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7935Hz
I0305 13:51:50.670723 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100882s
I0305 13:51:50.670725 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.670727 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.680625 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.680631 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9683Hz
I0305 13:51:50.680642 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099169s
I0305 13:51:50.680646 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.680675 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.690621 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.690629 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9768Hz
I0305 13:51:50.690639 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996321s
I0305 13:51:50.690640 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.690641 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.700627 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.700639 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9671Hz
I0305 13:51:50.700652 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100108s
I0305 13:51:50.700654 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.700655 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.710621 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.710631 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9792Hz
I0305 13:51:50.710644 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998892s
I0305 13:51:50.710647 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.710649 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.720615 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.720623 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.99Hz
I0305 13:51:50.720631 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998271s
I0305 13:51:50.720633 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.720634 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.730597 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.730603 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0305 13:51:50.730612 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099773s
I0305 13:51:50.730614 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.730615 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.740653 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.740670 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9513Hz
I0305 13:51:50.740679 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100634s
I0305 13:51:50.740680 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.740681 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.750631 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.750644 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9755Hz
I0305 13:51:50.750649 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996784s
I0305 13:51:50.750651 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.750653 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.760629 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.760637 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9819Hz
I0305 13:51:50.760650 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999848s
I0305 13:51:50.760654 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.760656 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.770648 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.770661 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9678Hz
I0305 13:51:50.770677 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100206s
I0305 13:51:50.770713 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.770715 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.780642 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.780651 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9755Hz
I0305 13:51:50.780663 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099481s
I0305 13:51:50.780665 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.780666 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.790613 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.790625 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9926Hz
I0305 13:51:50.790637 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099692s
I0305 13:51:50.790638 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.790639 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.800629 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.800647 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9817Hz
I0305 13:51:50.800662 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100226s
I0305 13:51:50.800664 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.800665 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.810636 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.810647 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9822Hz
I0305 13:51:50.810653 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998745s
I0305 13:51:50.810655 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.810657 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.820765 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.820772 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.92Hz
I0305 13:51:50.820784 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101292s
I0305 13:51:50.820788 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.820791 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.830634 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.830641 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9865Hz
I0305 13:51:50.830650 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0098598s
I0305 13:51:50.830653 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.830654 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.840618 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.840641 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9874Hz
I0305 13:51:50.840652 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999781s
I0305 13:51:50.840654 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.840655 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.850610 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.850613 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9995Hz
I0305 13:51:50.850623 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996745s
I0305 13:51:50.850626 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.850627 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.860612 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.860653 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9828Hz
I0305 13:51:50.860663 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.010035s
I0305 13:51:50.860666 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.860666 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.870657 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.870664 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9792Hz
I0305 13:51:50.870673 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100069s
I0305 13:51:50.870675 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.870676 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.880637 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.880651 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9851Hz
I0305 13:51:50.880656 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998004s
I0305 13:51:50.880658 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.880659 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.891045 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.891052 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8372Hz
I0305 13:51:50.891086 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0104272s
I0305 13:51:50.891090 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.891093 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.900638 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.900651 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9862Hz
I0305 13:51:50.900667 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00957419s
I0305 13:51:50.900669 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.900671 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.910612 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.910625 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9955Hz
I0305 13:51:50.910636 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996557s
I0305 13:51:50.910638 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.910640 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.920614 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.920624 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9962Hz
I0305 13:51:50.920631 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999125s
I0305 13:51:50.920634 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.920634 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.930624 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.930631 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.994Hz
I0305 13:51:50.930641 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100073s
I0305 13:51:50.930644 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.930644 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.940662 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.940672 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9814Hz
I0305 13:51:50.940688 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100436s
I0305 13:51:50.940690 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.940716 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.950618 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.950625 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9962Hz
I0305 13:51:50.950634 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991837s
I0305 13:51:50.950636 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.950639 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.961045 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.961055 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8699Hz
I0305 13:51:50.961071 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0104332s
I0305 13:51:50.961074 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.961076 184277 exploration_fsm.cpp:595] 
I0305 13:51:50.970656 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.970669 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9838Hz
I0305 13:51:50.970688 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00961151s
I0305 13:51:50.970691 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.970693 184277 exploration_fsm.cpp:595] 
I0305 13:51:51.032119 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.032128 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 87.4813Hz
I0305 13:51:51.032142 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0614483s
I0305 13:51:51.032145 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.032145 184277 exploration_fsm.cpp:595] 
I0305 13:51:51.033120 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.033128 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 89.6938Hz
I0305 13:51:51.033140 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.000995078s
I0305 13:51:51.033143 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.033145 184277 exploration_fsm.cpp:595] 
I0305 13:51:51.042234 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.042243 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 90.1262Hz
I0305 13:51:51.042255 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00910847s
I0305 13:51:51.042258 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.042258 184277 exploration_fsm.cpp:595] 
I0305 13:51:51.052215 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.052223 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 90.3592Hz
I0305 13:51:51.052234 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997568s
I0305 13:51:51.052237 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.052238 184277 exploration_fsm.cpp:595] 
I0305 13:51:51.062227 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.062237 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 90.5745Hz
I0305 13:51:51.062248 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100107s
I0305 13:51:51.062251 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.062252 184277 exploration_fsm.cpp:595] 
I0305 13:51:51.072309 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.072316 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 90.7674Hz
I0305 13:51:51.072348 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.010097s
I0305 13:51:51.072351 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.072353 184277 exploration_fsm.cpp:595] 
I0305 13:51:51.082340 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.082352 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 90.9603Hz
I0305 13:51:51.082367 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.010015s
I0305 13:51:51.082371 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.082372 184277 exploration_fsm.cpp:595] 
I0305 13:51:51.092234 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.092247 184277 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 91.1725Hz
I0305 13:51:51.092260 184277 exploration_fsm.cpp:593] [FSM] Callback time: 0.00988716s
I0305 13:51:51.092262 184277 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.092263 184277 exploration_fsm.cpp:595] 
W0305 13:51:51.143340 184277 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153911.143348425 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0305 13:51:51.144215 184277 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.144223 184277 exploration_fsm.cpp:92] [FSM] Current state: PLAN_TRAJ, callback rate: 84.0318Hz
F0305 13:51:51.147843 184277 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (5 vs. 0) Frontier size: 5, but no grid
