Log file created at: 2025/03/05 17:44:53
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:44:53.526289 498402 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:44:53.526391 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167893.526394181 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:44:54.030364 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.030371615 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:44:54.056362 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.056368521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:54.137008 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.137011616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:54.353514 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.353518215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:54.369562 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.369565420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:54.409993 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.409996715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:54.638696 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.638698639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:54.654315 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.654319531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:54.698992 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.698994358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:54.933907 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.933910418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:54.955709 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.955716338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:54.986017 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.986020126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:55.241498 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.241501168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:55.260030 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.260033764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:55.301759 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.301761224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:55.539614 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.539617106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:55.558228 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.558231970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:55.599833 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.599834441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:55.830276 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.830278857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:55.846284 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.846289140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:55.880529 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.880532287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:56.107051 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.107054293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:56.124332 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.124336385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:56.157285 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.157287914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:56.401811 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.401814529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:56.426195 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.426199858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:56.466516 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.466518250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:56.692744 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.692746542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:56.703004 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.703007498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:56.742980 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.742982928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:56.969861 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.969863536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:56.981611 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.981613998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:57.020108 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.020111346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:57.237723 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.237725874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:57.251380 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.251384436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:57.291673 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.291676293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:57.518107 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.518110748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:57.535563 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.535567530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:57.578330 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.578332158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:57.817024 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.817027923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:57.847613 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.847617335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:57.867926 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.867929358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.097595 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.097598390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:58.112551 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.112554265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:58.157882 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.157884281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.393666 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.393667950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:58.429060 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.429065475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:58.449375 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.449379875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.683079 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.683081319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:58.692574 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.692577907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:58.743552 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.743554984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.968541 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.968543803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:58.979466 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.979470747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:59.018889 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.018891334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:59.240682 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.240685097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:59.253702 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.253705226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:59.301203 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.301206369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:59.522652 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.522654371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:59.534528 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.534531158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:59.582986 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.582989205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:59.793628 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.793631775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:59.806272 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.806276012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:59.852959 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.852962329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:01.385494 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.385497416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:01.400959 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.400963604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:01.442983 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.442985892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:01.658349 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.658352233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:01.674546 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.674549133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:01.714810 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.714812688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:01.937785 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.937788402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:01.954764 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.954767733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:01.988006 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.988008434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:02.221632 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.221634558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:02.244654 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.244658782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:02.274973 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.274976726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:02.491887 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.491890218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:02.509708 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.509711323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:02.550035 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.550038280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:02.766853 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.766855971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:02.787182 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.787185899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:02.817446 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.817448804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:03.033020 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.033023537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:03.057940 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.057943555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:03.088228 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.088230326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:03.303484 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.303486859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:03.326170 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.326174128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:03.356424 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.356427120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:03.572350 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.572351811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:03.594633 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.594637295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:03.624882 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.624884788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:03.846266 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.846269073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:03.870244 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.870248180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:03.900491 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.900493820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:04.119418 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.119420512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:04.145509 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.145513677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:04.175804 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.175807513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:04.393800 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.393803579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:04.417486 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.417490357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:04.448257 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.448259744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:04.672894 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.672896237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:04.699702 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.699705443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:04.729977 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.729980070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:04.959983 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.959985581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:04.988090 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.988095504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:05.018391 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.018394648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:05.237287 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.237289731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:05.265868 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.265871417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:05.296198 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.296201823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:05.516037 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.516039939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:05.549484 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.549486887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:05.569777 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.569778902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:05.791772 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.791774917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:05.821949 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.821952204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:05.842233 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.842236445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:06.063248 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.063251293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:06.094254 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.094258288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:06.114583 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.114586697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:06.339427 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.339429595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:06.374055 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.374058447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:06.394323 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.394326165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:06.648855 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.648858197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:06.682148 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.682151661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:06.702477 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.702479480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:06.927680 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.927681920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:06.966378 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.966382656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:06.986701 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.986704725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:07.218178 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.218179993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:07.252468 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.252471611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:07.272765 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.272767982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:07.520095 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.520097543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:07.563032 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.563037633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:07.573338 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.573341302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:07.827077 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.827081140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:07.870124 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.870127958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:07.880477 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.880480371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:08.149529 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.149533742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:08.202808 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.202811949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:08.205202 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.205207990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:08.468211 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.468213634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:08.526103 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.526106265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:08.576408 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.576410386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:08.851011 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.851013221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:08.913293 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.913297464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:08.953624 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.953628065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:09.217868 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.217871735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:09.261752 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.261756523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:09.322018 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.322020837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:09.561231 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.561235026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:09.605219 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.605223587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:09.615587 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.615590687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:09.868968 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.868970760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:09.914523 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.914526634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:09.924804 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.924807054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:10.158969 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.158973155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:10.195020 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.195023011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:10.215291 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.215293180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:10.446671 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.446673206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:10.489519 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.489522905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:10.499876 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.499877884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:10.980598 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.980616052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:11.034569 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.034572349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:11.034931 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.034933945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:11.292675 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.292677475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:11.347182 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.347185960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:11.397472 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.397474969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:11.675036 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.675039340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:11.726727 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.726729625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:11.777065 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.777068071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:12.044095 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.044097678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:12.106942 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.106945581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:12.147358 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.147362591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:12.409973 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.409976365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:12.458909 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.458913143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:12.519249 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.519251779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:12.768661 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.768665270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:12.817118 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.817122558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:12.818970 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.818972622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:13.067677 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.067680145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:13.110297 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.110300827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:13.120596 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.120599152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:13.361886 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.361888807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:13.397972 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.397975417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:13.418293 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.418296373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:13.656811 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.656815003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:13.702061 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.702064518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:13.712368 498402 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.712371444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
