Log file created at: 2025/03/02 18:11:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:11:36.724756 131347 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 18:11:36.750635 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910296.750646095 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:11:37.263525 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.263536313 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:11:37.294872 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.294880295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:37.365191 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.365193807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:37.577298 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.577301054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:37.600651 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.600654906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:37.630895 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.630897969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:37.895859 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.895862288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:37.935743 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.935747093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:37.956030 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.956032325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:38.180250 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.180252740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:38.200255 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.200259881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:38.230576 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.230578652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:38.483261 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.483264251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:38.493247 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.493250161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:38.533560 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.533561818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:38.786788 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.786790914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:38.796378 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.796381679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:38.837050 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.837052836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:39.060561 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.060563945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:39.066385 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.066388746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:39.110903 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.110905509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:39.335259 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.335261769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:39.340584 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.340587637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:39.385628 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.385630684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:39.610726 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.610728678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:39.640723 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.640728010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:39.661043 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.661045655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:39.883594 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.883597063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:39.908048 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.908054405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:39.938645 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.938649846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:40.153252 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.153254883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:40.184165 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.184168734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:40.214592 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.214595496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:40.440464 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.440466521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:40.467959 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.467963162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:40.498241 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.498243762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:40.721987 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.721989718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:40.731244 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.731247514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:40.772294 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.772297844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:40.994164 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.994166979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:41.006049 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.006053118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:41.044399 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.044401854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:41.277846 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.277849252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:41.289641 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.289644931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:41.328090 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.328092296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:41.567651 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.567653293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:41.580854 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.580857367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:41.627889 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.627892214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:41.857005 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.857008973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:41.870975 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.870977939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:41.907344 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.907347293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:42.134096 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.134098931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:42.150575 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.150579314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:42.184453 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.184457210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:42.409585 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.409588684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:42.424907 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.424911801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:42.459867 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.459869098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:42.669376 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.669379177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:42.681492 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.681496160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:42.719849 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.719851998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:42.927812 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.927815264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:42.940888 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.940891492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:42.989928 131347 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.989931585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
