Log file created at: 2025/03/03 20:01:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:01:35.675789 82629 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:01:35.675956 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003295.675959017 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:01:36.193095 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.193100934 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:01:36.224515 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.224520072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:36.294927 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.294930100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:36.522390 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.522393014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:36.554715 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.554721356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:36.575078 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.575079384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:36.808566 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.808569410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:36.840692 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.840697090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:36.861142 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.861145368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:37.099279 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.099282326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:37.131534 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.131538156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:37.161816 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.161818725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:37.381006 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.381007967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:37.408133 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.408136970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:37.438458 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.438460573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:37.658186 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.658188768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:37.683077 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.683080466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:37.713357 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.713359455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:37.936786 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.936789931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:37.966666 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.966670445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:37.996974 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.996976726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:38.232481 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.232484719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:38.260073 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.260076910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:38.290393 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.290396934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:38.520973 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.520976354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:38.542761 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.542765438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:38.573132 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.573134335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:38.795029 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.795031934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:38.814620 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.814622460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:38.845378 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.845382414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:39.120015 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.120018236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:39.161965 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.161974876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:39.182387 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.182390384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:39.456553 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.456568368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:39.492889 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.492892679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:39.513258 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.513261602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:39.782156 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.782158860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:39.820643 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.820646469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:39.841024 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.841027387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:40.110435 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.110437905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:40.155015 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.155018301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:40.165313 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.165314933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:40.421005 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.421008112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:40.457250 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.457253922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:40.477567 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.477570028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:40.719872 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.719919066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:40.766659 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.766662842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:40.776988 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.776991229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:41.024927 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.024930263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:41.072329 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.072333001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:41.075572 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.075574023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:41.313880 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.313883085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:41.353525 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.353529223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:41.365175 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.365178847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:41.622702 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.622705838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:41.667965 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.667968481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:41.678223 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.678227338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:41.916329 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.916332477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:41.955504 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.955508448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:41.975880 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.975884136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:42.231129 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.231132573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:42.290846 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.290850747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:42.292642 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.292644867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:42.526079 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.526083651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:42.589136 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.589139927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:42.629480 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.629483106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:42.869340 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.869342313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:42.928203 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.928206634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:42.978556 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.978559527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:43.209414 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.209416275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:43.260299 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.260303690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:43.310582 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.310585098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:43.562948 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.562951247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:43.636165 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.636168939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:43.676555 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.676557763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:43.947607 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.947609453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:44.008402 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.008407080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:44.048743 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.048745757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:44.305308 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.305311006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:44.386951 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.386955889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:44.407181 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.407182396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:44.641367 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.641370006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:44.714910 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.714913592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:44.745225 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.745228071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:44.997238 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.997240938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:45.088065 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.088068910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:45.108363 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.108366537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:45.367761 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.367764358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:45.443593 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.443595822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:45.473853 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.473856060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:45.748013 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.748015206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:45.838495 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.838497656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:45.858898 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.858901746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:46.099581 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.099584142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:46.173028 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.173032200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:46.213376 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.213378903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:46.473771 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.473774044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:46.570253 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.570256806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:46.580507 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.580510288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:46.841265 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.841267972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:46.945252 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.945256708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:46.946588 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.946589880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:47.208103 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.208106064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:47.473001 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.473005509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:47.475502 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.475504180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:47.541953 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.541955493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:47.636956 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.636966372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:47.747324 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.747326833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:48.008109 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.008111848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:48.105697 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.105700374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:48.109979 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.109981559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:48.369621 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.369624048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:48.484795 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.484798647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:48.486116 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.486118670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:48.710016 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.710019391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:48.808421 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.808424295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:48.818677 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.818679599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:49.052697 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.052700257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:49.150522 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.150525429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:49.154820 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.154822535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:49.397877 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.397879293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:49.487308 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.487311572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:49.507609 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.507611363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:49.761509 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.761513438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:49.861025 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.861029528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:49.862622 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.862624661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:50.179446 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.179448714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:50.266505 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.266508645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:50.286972 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.286975080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:50.547966 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.547968943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:50.625908 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.625913547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:50.656208 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.656210475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:50.899528 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.899530677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:50.980321 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.980326146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:51.000597 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.000600469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:51.253064 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.253066324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:51.328107 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.328110627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:51.358374 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.358376601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:51.588994 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.588996207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:51.670492 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.670495850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:51.700735 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.700737665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:51.943197 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.943201004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:52.035135 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.035138891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:52.045445 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.045447860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:52.309145 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.309148025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:52.393378 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.393383558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:52.413841 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.413860070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:52.738271 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.738273730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:52.815219 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.815225338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:52.815640 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.815643015 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:52.898514 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.898519592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:52.928943 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.928946019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:53.190044 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.190046579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:53.258296 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.258299373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:53.298660 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.298661830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:53.556809 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.556812266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:53.619541 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.619545805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:53.659860 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.659862596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:53.929910 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.929913239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:53.993346 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.993349900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:54.033671 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003314.033673524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:54.273665 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003314.273667813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:54.329106 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003314.329111081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:54.379372 82629 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003314.379374502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
