Log file created at: 2025/03/02 20:23:45
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 20:23:45.100425 170006 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 20:23:45.100700 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918225.100705729 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 20:23:45.620704 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918225.620714031 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 20:23:45.661898 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918225.661903191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:45.730866 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918225.730868969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:45.939554 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918225.939557729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:45.947196 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918225.947199868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:45.991163 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918225.991164677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:46.211333 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.211335633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:46.217355 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.217358158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:46.261564 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.261567158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:46.481453 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.481456822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:46.487591 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.487595072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:46.531721 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.531723480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:46.750422 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.750425462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:46.757524 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.757529093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:46.837513 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.837515325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:47.025761 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.025770103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:47.039021 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.039024516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:47.079295 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.079298131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:47.304687 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.304689003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:47.315447 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.315450762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:47.364951 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.364953559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:47.601250 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.601252631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:47.610548 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.610551345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:47.651495 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.651498067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:47.872129 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.872132438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:47.879598 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.879601287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:47.960728 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.960731375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:48.152705 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.152707750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:48.165153 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.165155645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:48.202960 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.202962370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:48.431347 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.431350845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:48.443508 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.443512602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:48.491581 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.491584371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:48.714933 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.714936211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:48.726027 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.726029701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:48.765128 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.765130702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:48.996325 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.996328138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:49.105253 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.105256561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:49.145504 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.145506296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:49.371268 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.371269456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:49.384706 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.384709495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:49.431516 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.431519576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:49.661736 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.661738324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:49.671746 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.671749695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:49.712018 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.712020336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:49.936897 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.936900231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:49.947856 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.947860059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:49.987170 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.987173227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:50.303241 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918230.303243364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:50.326294 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918230.326298812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:50.356700 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918230.356703411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:50.573097 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918230.573099973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:50.598376 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918230.598379240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:50.628791 170006 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918230.628794474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
