Log file created at: 2025/03/02 17:58:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 17:58:20.608242 121978 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 17:58:20.608425 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909500.608428547 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 17:58:21.129930 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.129937906 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 17:58:21.155673 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.155677204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:21.239351 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.239353391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:21.456553 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.456557072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:21.483932 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.483935606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:21.514290 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.514293336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:21.735450 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.735452797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:21.762159 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.762163925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:21.792480 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.792482451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:22.017182 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.017185248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:22.043320 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.043325122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:22.073630 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.073632826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:22.359135 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.359137509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:22.388036 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.388039041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:22.418344 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.418345543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:22.652393 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.652396547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:22.675475 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.675478559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:22.705781 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.705784702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:22.938084 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.938086660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:22.955811 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.955815737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:22.988312 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.988313909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:23.207881 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.207884621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:23.231791 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.231794043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:23.262135 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.262136269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:23.479094 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.479095928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:23.509428 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.509432141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:23.529729 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.529731629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:23.741199 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.741201369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:23.769253 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.769259360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:23.799547 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.799549284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:24.012279 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.012281120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:24.042002 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.042006825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:24.072407 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.072409506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:24.780773 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.780779796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:24.805212 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.805216638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:24.835505 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.835507377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:25.044385 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.044387943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:25.068450 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.068454124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:25.098785 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.098787845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:25.324280 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.324283468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:25.357224 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.357228564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:25.377631 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.377634543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:25.596122 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.596124637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:25.624886 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.624889482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:25.752676 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.752678965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:25.876083 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.876086329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:25.912621 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.912625482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:25.932965 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.932967987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:26.152024 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.152026529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:26.193050 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.193053260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:26.213296 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.213298786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:26.433521 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.433524686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:26.469810 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.469814368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:26.490113 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.490115407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:26.711015 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.711017709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:26.752416 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.752419423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:26.762698 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.762700971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:26.979408 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.979411210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:27.014405 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.014407288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:27.034760 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.034763251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:28.180039 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.180043774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:28.205109 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.205113494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:28.235518 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.235521413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:28.449276 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.449279693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:28.483686 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.483690537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:28.503907 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.503910079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:28.719357 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.719361723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:28.745682 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.745685197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:28.775969 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.775971407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:28.988130 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.988133063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:29.015857 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.015861863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:29.046160 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.046162360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:29.378826 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.378828907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:29.407222 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.407224960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:29.437516 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.437518265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:29.646052 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.646054788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:29.676666 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.676670985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:29.706979 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.706980305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:29.915040 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.915042878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:29.947302 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.947306924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:29.967579 121978 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.967581763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
