Log file created at: 2025/03/03 19:53:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:53:51.554353 75301 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 19:53:51.554556 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002831.554559007 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:53:52.083801 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.083808795 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:53:52.113024 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.113028908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:52.193305 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.193307475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:52.403419 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.403421893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:52.418769 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.418774922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:52.463349 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.463351858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:52.678627 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.678629812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:52.698477 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.698480309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:52.738816 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.738817850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:53.059388 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.059390835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:53.078866 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.078869540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:53.119189 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.119192756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:53.336512 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.336514969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:53.349315 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.349318497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:53.389644 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.389647182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:53.624255 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.624258455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:53.637528 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.637531560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:53.684528 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.684531084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:53.927153 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.927155724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:53.942010 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.942013651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:53.977433 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.977437544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:54.213146 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.213155472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:54.225507 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.225511529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:54.263413 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.263415487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:54.477895 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.477897173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:54.489356 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.489359924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:54.533504 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.533506620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:54.756960 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.756962614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:54.774888 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.774891970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:54.807284 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.807287567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:55.036381 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.036382928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:55.050637 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.050640555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:55.096668 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.096669874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:55.320483 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.320486938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:55.333369 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.333372743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:55.380775 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.380778481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:55.604894 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.604897057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:55.616266 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.616271481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:55.655120 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.655123266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:55.872877 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.872880095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:55.882983 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.882988167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:55.925155 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.925158293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:56.149920 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.149923257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:56.164386 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.164389744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:56.200230 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.200232615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:56.426867 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.426868793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:56.437796 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.437800049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:56.477129 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.477131447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:56.707177 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.707180023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:56.720067 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.720070175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:56.767549 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.767552634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:56.996080 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.996082891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:57.005329 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.005332105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:57.056434 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.056437175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:57.274070 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.274072657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:57.279881 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.279883954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:57.326421 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.326423338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:57.546268 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.546270879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:57.551658 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.551661325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:57.596593 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.596596180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:57.803742 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.803745543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:57.812917 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.812921045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:57.856585 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.856588223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:58.074522 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.074523667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:58.081940 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.081943879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:58.126477 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.126479142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:58.381037 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.381040112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:58.387552 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.387554851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:58.436484 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.436487252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:58.645390 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.645395847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:58.653360 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.653364197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:58.696550 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.696553092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:58.918898 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.918900864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:58.924814 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.924817738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:58.976493 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.976495301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:59.180712 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002839.180714832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:59.192315 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002839.192318790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:59.236485 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002839.236487399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:00.706655 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002840.706656883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:00.714890 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002840.714893068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:00.766588 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002840.766592570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:00.972755 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002840.972758355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:00.982163 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002840.982166771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:01.026593 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.026596263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:01.234228 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.234231036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:01.245038 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.245041588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:01.296550 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.296552194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:01.505714 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.505716470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:01.512926 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.512929584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:01.566606 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.566617392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:01.775213 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.775215277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:01.783152 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.783156848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:01.826658 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.826659957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:02.035764 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.035766376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:02.043689 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.043692365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:02.086670 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.086673233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:02.293655 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.293657750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:02.302928 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.302931706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:02.346556 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.346558648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:02.577263 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.577265499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:02.585852 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.585856029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:02.627532 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.627534536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:02.835330 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.835331948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:02.845082 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.845086076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:02.887528 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.887530669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:03.103892 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.103895127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:03.115084 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.115087642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:03.167528 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.167530216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:03.365115 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.365117939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:03.375264 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.375268535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:03.427531 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.427533841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:03.634344 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.634346460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:03.645356 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.645360467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:03.688437 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.688440321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:03.913287 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.913289382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:03.922144 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.922147551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:03.967581 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.967583410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:04.181840 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.181843090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:04.192421 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.192425619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:04.237489 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.237491649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:04.547596 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.547599693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:04.570581 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.570586711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:04.611028 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.611031511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:04.844782 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.844784960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:04.855152 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.855156192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:04.895054 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.895057172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:05.117527 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.117529295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:05.128006 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.128010192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:05.167883 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.167887334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:05.400331 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.400332784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:05.418049 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.418053810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:05.450767 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.450770481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:05.689545 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.689548039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:05.708570 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.708574290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:05.749850 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.749853388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:05.984613 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.984618280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:05.999292 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.999296183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:06.044924 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.044925989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:06.272089 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.272091585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:06.286999 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.287002699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:06.332396 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.332398734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:06.553398 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.553401172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:06.570858 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.570861446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:06.613736 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.613739320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:06.828085 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.828088111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:06.845168 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.845172252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:06.885576 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.885577304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:07.107899 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.107901697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:07.129217 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.129220778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:07.159541 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.159543669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:07.384891 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.384894130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:07.406306 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.406309627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:07.436642 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.436644687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:07.656860 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.656863276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:07.670714 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.670718481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:07.707193 75301 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.707196848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
