Log file created at: 2025/03/05 23:41:02
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:41:02.267177 336146 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 23:41:02.267306 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.267309018 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:41:02.791837 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.791849464 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:41:02.820191 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.820196333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:02.900496 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189262.900497414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:03.150538 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.150541171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:03.167027 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.167030780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:03.210846 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.210849110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:03.430967 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.430970178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:03.438807 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.438809376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:03.481206 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.481208958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:03.730301 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.730304403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:03.737746 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.737750264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:03.780678 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189263.780680242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.036787 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.036790472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.052762 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.052765264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.097010 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.097012482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.335748 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.335750587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.349000 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.349003953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.386077 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.386079808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.606930 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.606933450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.615036 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.615039747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.669961 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.669964724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:04.886049 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.886051791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:04.892241 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.892247491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:04.937265 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189264.937268544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.167856 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.167858791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:05.183475 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.183478449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:05.228121 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.228123608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.453860 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.453863367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:05.461912 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.461915553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:05.504197 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.504200534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:05.995312 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189265.995314697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.002815 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.002819552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.054119 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.054122518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:06.272799 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.272800599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.281278 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.281281819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.334165 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.334167282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:06.553217 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.553220037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.561147 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.561150555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.604175 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.604178153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:06.838236 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.838238971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:06.845676 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.845680302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:06.898455 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189266.898457282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:07.129448 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.129451895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.136565 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.136570769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.179694 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.179696766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:07.411566 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.411569057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.418226 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.418229441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.461889 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.461892550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:07.694828 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.694831501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.707404 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.707407954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:07.755060 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.755063464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:07.972340 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.972343798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:07.984259 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189267.984264307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:08.025101 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.025103722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:08.235846 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.235848707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:08.250089 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.250093496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:08.295068 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.295070733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:08.505506 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.505509029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:08.515408 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.515412414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:08.565122 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.565125371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:08.780478 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.780480029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:08.794917 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.794921174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:08.835225 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189268.835227298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:09.044714 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.044716682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:09.059903 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.059906715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:09.095183 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.095186144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:09.304153 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.304156845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:09.322190 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.322193766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:09.355214 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.355217639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:09.575274 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.575277720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:09.595445 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.595448578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:09.625720 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.625721565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:09.861862 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.861865272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:09.883371 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.883374916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:09.913866 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189269.913868685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:10.154289 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.154291154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:10.178144 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.178147804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:10.208427 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.208429829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:10.435719 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.435721953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:10.463012 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.463017330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:10.493304 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.493306620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:10.726524 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.726526952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:10.762478 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.762482264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:10.782801 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189270.782804364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.025898 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.025900832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.060966 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.060969137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.081312 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.081315127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.324754 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.324756989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.347738 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.347740813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.378028 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.378030418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.615612 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.615614066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.642813 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.642817089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.673128 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.673130629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:11.914635 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.914638309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:11.940135 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.940138301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:11.970427 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189271.970428924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:12.214870 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.214873748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:12.241977 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.241981097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:12.272234 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.272237222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:12.516419 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.516422468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:12.541373 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.541376139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:12.571619 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.571621214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:12.820583 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.820586074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:12.848294 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.848297517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:12.878605 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189272.878607617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:13.122813 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.122816352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:13.161057 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.161061161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:13.181324 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.181326972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:13.414773 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.414776302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:13.456557 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.456561232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:13.466878 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.466881061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:13.706735 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.706737695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:13.747785 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.747788391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:13.768050 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189273.768053084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.020942 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.020945280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:14.061852 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.061855378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:14.062081 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.062084309 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:14.111523 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.111527459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:14.131796 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.131798384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.380942 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.380945076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:14.422153 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.422156500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:14.442409 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.442411055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.690899 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.690904046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:14.736040 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.736045081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:14.746266 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.746269803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:14.999127 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189274.999129901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:15.041824 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.041827419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:15.052105 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.052108102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:15.326774 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.326777291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:15.367477 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.367481046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:15.387821 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.387824408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:15.661971 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.661974555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:15.703380 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.703383775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:15.713625 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189275.713627886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:16.005861 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.005864550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:16.048012 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.048015497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:16.058243 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.058245568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:16.331375 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.331378330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:16.374765 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.374769119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:16.385317 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.385319848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:16.643007 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.643010700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:16.680626 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.680629646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:16.701160 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.701164909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:16.944766 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.944769091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:16.981280 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189276.981283788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.001655 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.001657612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:17.238605 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.238608449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:17.278888 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.278892192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.299250 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.299252407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:17.543639 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.543642338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:17.583638 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.583641883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.603971 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.603972923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:17.856784 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.856787832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:17.895145 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.895149488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:17.915541 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189277.915544913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:18.151556 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.151560084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:18.190346 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.190350637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:18.210691 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.210693662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:18.459124 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.459127151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:18.500511 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.500516134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:18.510877 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.510880119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:18.749517 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.749520618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:18.801550 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.801554306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:18.801802 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189278.801805263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:19.053125 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.053128970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:19.104943 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.104946551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:19.155287 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.155289122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:19.401959 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.401962985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:19.451987 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.451990415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:19.512373 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.512376251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:19.757378 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.757381488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:19.810788 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.810791565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:19.812050 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189279.812053398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:20.053000 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.053002776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:20.104737 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.104740810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:20.155019 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.155021736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:20.412931 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.412934404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:20.465832 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.465835494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:20.516095 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.516097943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:20.765945 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.765948139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:20.820053 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.820056575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:20.870294 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189280.870297185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:21.115880 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.115883553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:21.168366 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.168370303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:21.218642 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.218644869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:21.467361 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.467364713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:21.520805 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.520808497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:21.571107 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.571110627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:21.818586 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.818588919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:21.873584 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.873589099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:21.923887 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189281.923890763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:22.175431 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.175434927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:22.236812 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.236816173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:22.287128 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.287131002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:22.543712 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.543715794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:22.602032 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.602036196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:22.652457 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.652477081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:22.911382 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.911386163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:22.987026 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189282.987030521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:23.017329 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.017333089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:23.349349 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.349351750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:23.438151 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.438155413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:23.458576 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.458579563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:23.727142 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.727144622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:23.813860 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.813863552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:23.834234 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189283.834237370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:24.098359 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.098362092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:24.189615 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.189617685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:24.199823 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.199825592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:24.478433 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.478436640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:24.571401 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.571404774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:24.581653 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.581655472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:24.858405 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.858407662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:24.946388 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.946391562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:24.966701 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189284.966704072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:25.257817 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.257821662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:25.354274 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.354277380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:25.364549 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.364551526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:25.641132 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.641136471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:25.736795 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.736798971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:25.747131 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189285.747133965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:26.017957 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.017959761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:26.117159 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.117163670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:26.127406 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.127409295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:26.408540 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.408543252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:26.509675 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.509678204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:26.511193 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.511195142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:26.793563 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.793566132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:26.895767 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.895770653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:26.897454 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189286.897456852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:27.176234 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.176237943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:27.286178 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.286181468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:27.287685 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.287688672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:27.560281 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.560283617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:27.666384 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.666389062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:27.671114 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.671116483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:27.936447 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189287.936450074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:28.041708 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.041712172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:28.043912 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.043915458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:28.308476 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.308479743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:28.413662 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.413665889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:28.415098 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.415101113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:28.680759 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.680762825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:28.798063 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.798068162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:28.799978 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189288.799980723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:29.062405 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.062409360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:29.169903 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.169906099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:29.174015 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.174017647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:29.431931 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.431934338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:29.553867 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.553872803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:29.555356 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.555357819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:29.797063 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.797065648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:29.918200 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.918205626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:29.919747 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189289.919750039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:30.172252 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.172254634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:30.296708 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.296712455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:30.298882 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.298884097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:30.545257 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.545260151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:30.666138 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.666144190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:30.673414 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.673417240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:30.922719 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189290.922721067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:31.051467 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.051472484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:31.053316 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.053318405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:31.312605 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.312608102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:31.445533 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.445538325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:31.447075 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.447078461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:31.694797 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.694799768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:31.829444 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.829451128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:31.831331 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189291.831332182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:32.084446 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.084449896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:32.219570 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.219573847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:32.224184 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.224188358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:32.460762 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.460765728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:32.579289 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.579292407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:32.580699 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.580701557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:32.838619 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.838622623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:32.948575 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.948577983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:32.950155 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189292.950157007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:33.222357 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.222360409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:41:33.360324 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.360328583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:41:33.362249 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.362251605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:41:33.606899 336146 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189293.606901319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
