Log file created at: 2025/03/01 17:04:56
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:04:56.846822 68435 exploration_node.cpp:24] Exploration task start at 1740819896.846841635
I0301 17:04:56.900839 68435 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.23123 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:04:58.063619 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.063640 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:04:58.133899 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.133909 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 14.2307Hz
I0301 17:04:58.203591 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.203601 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 14.2896Hz
I0301 17:04:58.204401 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.204407 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 21.3116Hz
I0301 17:04:58.213799 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.213806 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 26.6369Hz
I0301 17:04:58.223795 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.223811 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 31.2163Hz
I0301 17:04:58.233737 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.233745 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 35.2719Hz
I0301 17:04:58.243749 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.243755 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 38.8638Hz
I0301 17:04:58.253718 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.253727 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 42.0856Hz
I0301 17:04:58.263772 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.263780 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 44.9683Hz
I0301 17:04:58.273773 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.273783 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 47.5863Hz
I0301 17:04:58.283699 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.283711 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 49.9835Hz
I0301 17:04:58.293761 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.293766 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 52.1449Hz
I0301 17:04:58.303685 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.303699 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 54.1533Hz
I0301 17:04:58.313700 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.313712 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 55.9835Hz
I0301 17:04:58.323720 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.323732 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 57.6718Hz
I0301 17:04:58.333721 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.333742 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 59.2367Hz
I0301 17:04:58.343783 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.343794 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 60.6807Hz
I0301 17:04:58.353765 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.353777 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 62.0393Hz
I0301 17:04:58.363716 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.363734 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 63.3134Hz
I0301 17:04:58.373723 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.373746 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 64.4939Hz
I0301 17:04:58.383702 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.383709 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 65.6104Hz
I0301 17:04:58.393714 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.393728 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 66.649Hz
I0301 17:04:58.403699 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.403718 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 67.6312Hz
I0301 17:04:58.413719 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.413728 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 68.5539Hz
I0301 17:04:58.423688 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.423697 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 69.4333Hz
I0301 17:04:58.433712 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.433718 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.2551Hz
I0301 17:04:58.443709 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.443717 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.0381Hz
I0301 17:04:58.453707 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.453722 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.7795Hz
I0301 17:04:58.463716 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.463726 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.4842Hz
I0301 17:04:58.473707 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.473716 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.1569Hz
I0301 17:04:58.483731 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.483739 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.7918Hz
I0301 17:04:58.493772 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.493789 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.3926Hz
I0301 17:04:58.559022 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.559033 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 66.6136Hz
I0301 17:04:58.559855 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.559860 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 68.5178Hz
I0301 17:04:58.569159 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.569169 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 69.2342Hz
I0301 17:04:58.579205 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.579242 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 69.8212Hz
I0301 17:04:58.589228 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.589244 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.395Hz
I0301 17:04:58.599200 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.599228 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.9498Hz
I0301 17:04:58.609189 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.609200 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.4861Hz
I0301 17:04:58.619159 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.619172 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.0028Hz
I0301 17:04:58.629256 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.629262 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.4864Hz
I0301 17:04:58.639119 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.639132 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.9809Hz
I0301 17:04:58.649206 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.649214 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.4321Hz
I0301 17:04:58.659147 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.659159 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.8849Hz
I0301 17:04:58.669199 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.669209 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.3101Hz
I0301 17:04:58.679152 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.679167 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.7326Hz
I0301 17:04:58.689194 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.689205 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.1319Hz
I0301 17:04:58.699152 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.699162 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.5283Hz
I0301 17:04:58.709177 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.709192 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.904Hz
I0301 17:04:58.719141 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.719172 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.2739Hz
I0301 17:04:58.729203 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.729216 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.6252Hz
I0301 17:04:58.739156 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.739168 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.9767Hz
I0301 17:04:58.749173 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.749181 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.311Hz
I0301 17:04:58.759166 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.759178 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.6376Hz
I0301 17:04:58.769201 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.769243 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.9475Hz
I0301 17:04:58.779134 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.779165 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.2641Hz
I0301 17:04:58.789207 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.789217 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.558Hz
I0301 17:04:58.799152 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.799163 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.8554Hz
I0301 17:04:58.809196 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.809207 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.1343Hz
I0301 17:04:58.819144 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.819154 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.416Hz
I0301 17:04:58.829125 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.829131 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.6873Hz
I0301 17:04:58.839152 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.839161 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.9461Hz
I0301 17:04:58.849562 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.849579 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.1587Hz
I0301 17:04:58.859153 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.859166 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.4498Hz
I0301 17:04:58.869211 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.869235 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.6857Hz
I0301 17:04:58.879119 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.879129 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.9329Hz
I0301 17:04:58.889189 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.889200 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.1569Hz
I0301 17:04:58.899149 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.899161 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.3862Hz
I0301 17:04:58.909209 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.909224 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.6004Hz
I0301 17:04:58.919175 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.919204 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.8172Hz
I0301 17:04:58.929209 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.929221 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.0257Hz
I0301 17:04:58.939160 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.939175 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.2353Hz
I0301 17:04:58.949190 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.949198 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.4338Hz
I0301 17:04:58.959149 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.959182 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.6314Hz
I0301 17:04:58.969187 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.969194 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.822Hz
I0301 17:04:58.979161 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.979174 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 83.0115Hz
I0301 17:04:58.989212 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:58.989226 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 83.1905Hz
I0301 17:04:59.074663 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.074681 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.1484Hz
I0301 17:04:59.075865 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.075871 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 847.158Hz
I0301 17:04:59.084823 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.084830 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 197.263Hz
I0301 17:04:59.094867 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.094877 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.63Hz
I0301 17:04:59.104856 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.104866 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.56Hz
I0301 17:04:59.114836 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.114842 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.529Hz
I0301 17:04:59.124845 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.124861 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.597Hz
I0301 17:04:59.134825 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.134835 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.387Hz
I0301 17:04:59.144824 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.144834 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.053Hz
I0301 17:04:59.154811 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.154820 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.319Hz
I0301 17:04:59.164801 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.164808 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.968Hz
I0301 17:04:59.174837 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.174849 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.827Hz
I0301 17:04:59.184762 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.184773 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.01Hz
I0301 17:04:59.194804 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.194818 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.221Hz
I0301 17:04:59.204859 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.204871 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.544Hz
I0301 17:04:59.214758 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.214771 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.082Hz
I0301 17:04:59.224879 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.224893 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.523Hz
I0301 17:04:59.234760 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.234768 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.199Hz
I0301 17:04:59.244776 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.244784 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.825Hz
I0301 17:04:59.254784 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.254803 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.49Hz
I0301 17:04:59.264854 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.264860 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.17Hz
I0301 17:04:59.274837 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.274842 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.921Hz
I0301 17:04:59.284864 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.284869 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.673Hz
I0301 17:04:59.294850 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.294859 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.466Hz
I0301 17:04:59.304865 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.304877 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.263Hz
I0301 17:04:59.314754 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.314764 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.135Hz
I0301 17:04:59.324774 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.324786 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.96Hz
I0301 17:04:59.334771 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.334781 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.81Hz
I0301 17:04:59.344825 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.344830 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.65Hz
I0301 17:04:59.354818 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.354844 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.515Hz
I0301 17:04:59.364791 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.364800 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.41Hz
I0301 17:04:59.374774 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.374792 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.299Hz
I0301 17:04:59.384778 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.384786 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.194Hz
I0301 17:04:59.394805 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.394811 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.086Hz
I0301 17:04:59.404846 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.404853 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.98Hz
I0301 17:04:59.414778 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.414788 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.912Hz
I0301 17:04:59.424839 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.424849 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.811Hz
I0301 17:04:59.434773 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.434780 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.752Hz
I0301 17:04:59.444777 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.444792 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.675Hz
I0301 17:04:59.454803 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.454818 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.598Hz
I0301 17:04:59.464844 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.464850 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.522Hz
I0301 17:04:59.474772 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.474778 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.478Hz
I0301 17:04:59.484839 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.484849 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.4Hz
I0301 17:04:59.558696 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.558712 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 88.8393Hz
I0301 17:04:59.559486 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.559492 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.7588Hz
I0301 17:04:59.568902 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.568920 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.0511Hz
I0301 17:04:59.578789 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.578804 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.2496Hz
I0301 17:04:59.588894 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.588912 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.4006Hz
I0301 17:04:59.598840 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.598846 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.5759Hz
I0301 17:04:59.608888 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.608906 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.7236Hz
I0301 17:04:59.618837 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.618850 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.8849Hz
I0301 17:04:59.628888 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.628894 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.024Hz
I0301 17:04:59.638790 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.638797 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.1813Hz
I0301 17:04:59.648818 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.648830 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.3121Hz
I0301 17:04:59.658939 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.658946 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.4255Hz
I0301 17:04:59.668843 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.668851 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.5677Hz
I0301 17:04:59.678828 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.678838 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.6928Hz
I0301 17:04:59.688952 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.688958 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.7936Hz
I0301 17:04:59.698860 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.698866 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.9227Hz
I0301 17:04:59.708870 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.708880 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.0323Hz
I0301 17:04:59.718816 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.718822 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.1487Hz
I0301 17:04:59.728871 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.728878 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.2457Hz
I0301 17:04:59.738838 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.738844 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.352Hz
I0301 17:04:59.748863 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.748868 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.4473Hz
I0301 17:04:59.758906 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.758921 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.5358Hz
I0301 17:04:59.768927 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.768936 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.6269Hz
I0301 17:04:59.778793 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.778805 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.7349Hz
I0301 17:04:59.788856 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.788863 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.8149Hz
I0301 17:04:59.798791 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.798799 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.9086Hz
I0301 17:04:59.808930 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.808936 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.9741Hz
I0301 17:04:59.818892 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.818897 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.06Hz
I0301 17:04:59.828935 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.828940 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.1333Hz
I0301 17:04:59.838869 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.838879 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.2176Hz
I0301 17:04:59.848817 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.848825 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.299Hz
I0301 17:04:59.858856 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.858865 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.3669Hz
I0301 17:04:59.868852 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.868858 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.4386Hz
I0301 17:04:59.878916 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.878921 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.5003Hz
I0301 17:04:59.888927 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.888933 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.5665Hz
I0301 17:04:59.898908 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.898916 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.6343Hz
I0301 17:04:59.908829 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.908835 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.7079Hz
I0301 17:04:59.918785 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.918794 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.7752Hz
I0301 17:04:59.928812 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.928817 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.8338Hz
I0301 17:04:59.938792 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.938802 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.8952Hz
I0301 17:04:59.948794 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.948798 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.9541Hz
I0301 17:04:59.958783 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.958788 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.0122Hz
I0301 17:04:59.968797 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.968813 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.0654Hz
I0301 17:04:59.978778 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.978791 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.1222Hz
I0301 17:04:59.988822 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:59.988830 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.1715Hz
I0301 17:05:00.052637 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.052646 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 89.9837Hz
I0301 17:05:00.053725 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.053730 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.9055Hz
I0301 17:05:00.062791 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.062798 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.0833Hz
I0301 17:05:00.072796 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.072803 68435 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.1722Hz
W0301 17:05:00.072860 68435 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:05:00.073053 68435 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819900.073056779 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:05:00.073060 68435 exploration_fsm.cpp:588] [FSM] Callback time: 2.00942s
I0301 17:05:00.073064 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.073066 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.082702 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.082708 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 91.2683Hz
I0301 17:05:00.082724 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00965717s
I0301 17:05:00.082726 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.082728 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.092748 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.092756 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.5698Hz
I0301 17:05:00.092769 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100415s
I0301 17:05:00.092772 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.092773 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.102799 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.102807 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.5295Hz
I0301 17:05:00.102836 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100638s
I0301 17:05:00.102839 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.102840 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.113021 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.113031 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 98.951Hz
I0301 17:05:00.113044 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0102049s
I0301 17:05:00.113049 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.113050 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.122813 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.122820 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7315Hz
I0301 17:05:00.122831 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00978032s
I0301 17:05:00.122833 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.122834 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.132822 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.132829 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7675Hz
I0301 17:05:00.132841 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100069s
I0301 17:05:00.132843 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.132845 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.142827 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.142833 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7991Hz
I0301 17:05:00.142845 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100004s
I0301 17:05:00.142849 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.142850 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.152817 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.152822 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8448Hz
I0301 17:05:00.152830 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998005s
I0301 17:05:00.152832 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.152858 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.162811 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.162817 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8697Hz
I0301 17:05:00.162825 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996654s
I0301 17:05:00.162828 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.162829 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.172816 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.172821 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.88Hz
I0301 17:05:00.172829 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100003s
I0301 17:05:00.172832 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.172833 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.182816 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.182823 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8904Hz
I0301 17:05:00.182833 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100002s
I0301 17:05:00.182835 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.182837 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.192811 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.192821 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9023Hz
I0301 17:05:00.192833 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999645s
I0301 17:05:00.192835 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.192837 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.202813 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.202819 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9117Hz
I0301 17:05:00.202827 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099907s
I0301 17:05:00.202831 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.202831 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.212802 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.212807 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9276Hz
I0301 17:05:00.212815 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998377s
I0301 17:05:00.212817 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.212818 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.222728 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.222734 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9849Hz
I0301 17:05:00.222744 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992586s
I0301 17:05:00.222752 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.222755 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.232762 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.232772 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9607Hz
I0301 17:05:00.232780 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100241s
I0301 17:05:00.232782 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.232784 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.242733 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.242741 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9824Hz
I0301 17:05:00.242776 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999371s
I0301 17:05:00.242780 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.242782 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.252749 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.252761 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9723Hz
I0301 17:05:00.252779 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999552s
I0301 17:05:00.252780 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.252781 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.262728 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.262737 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9873Hz
I0301 17:05:00.262758 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997655s
I0301 17:05:00.262760 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.262761 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.272734 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.272742 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.985Hz
I0301 17:05:00.272751 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998989s
I0301 17:05:00.272753 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.272754 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.282773 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.282794 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9596Hz
I0301 17:05:00.282810 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100561s
I0301 17:05:00.282814 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.282814 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.292764 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.292774 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9708Hz
I0301 17:05:00.292783 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996941s
I0301 17:05:00.292785 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.292786 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.302771 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.302794 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9631Hz
I0301 17:05:00.302814 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.010028s
I0301 17:05:00.302817 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.302819 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.312757 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.312763 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.978Hz
I0301 17:05:00.312774 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995638s
I0301 17:05:00.312776 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.312778 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.322714 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.322723 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9957Hz
I0301 17:05:00.322736 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995836s
I0301 17:05:00.322738 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.322739 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.332739 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.332774 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9758Hz
I0301 17:05:00.332787 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100473s
I0301 17:05:00.332789 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.332790 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.342710 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.342716 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9988Hz
I0301 17:05:00.342726 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993542s
I0301 17:05:00.342728 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.342733 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.352816 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.352823 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9596Hz
I0301 17:05:00.352831 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100977s
I0301 17:05:00.352833 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.352834 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.362725 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.362733 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9929Hz
I0301 17:05:00.362761 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992692s
I0301 17:05:00.362763 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.362764 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.372767 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.372781 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9771Hz
I0301 17:05:00.372797 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100325s
I0301 17:05:00.372799 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.372800 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.382745 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.382756 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9857Hz
I0301 17:05:00.382786 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998508s
I0301 17:05:00.382788 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.382789 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.392810 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.392817 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9668Hz
I0301 17:05:00.392827 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100366s
I0301 17:05:00.392828 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.392832 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.402835 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.402846 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9584Hz
I0301 17:05:00.402861 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100327s
I0301 17:05:00.402871 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.402873 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.412766 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.412773 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9818Hz
I0301 17:05:00.412783 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991021s
I0301 17:05:00.412786 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.412804 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.422842 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.422848 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9601Hz
I0301 17:05:00.422869 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100652s
I0301 17:05:00.422871 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.422873 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.432768 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.432777 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9815Hz
I0301 17:05:00.432787 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991401s
I0301 17:05:00.432789 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.432790 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.442728 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.442737 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9932Hz
I0301 17:05:00.442750 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995974s
I0301 17:05:00.442752 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.442754 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.452741 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.452751 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9897Hz
I0301 17:05:00.452756 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100027s
I0301 17:05:00.452759 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.452759 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.462826 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.462833 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9684Hz
I0301 17:05:00.462852 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100928s
I0301 17:05:00.462854 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.462855 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.472828 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.472838 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.968Hz
I0301 17:05:00.472862 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100054s
I0301 17:05:00.472862 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.472864 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.482818 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.482823 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9723Hz
I0301 17:05:00.482832 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996846s
I0301 17:05:00.482834 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.482836 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.492805 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.492816 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9749Hz
I0301 17:05:00.492832 68435 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999602s
I0301 17:05:00.492834 68435 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:05:00.492835 68435 exploration_fsm.cpp:590] 
I0301 17:05:00.559677 68435 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:05:00.559690 68435 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 88.0546Hz
I0301 17:05:00.559705 68435 exploration_f