Log file created at: 2025/03/05 13:34:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:34:23.428238 130246 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 13:34:23.428417 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152863.428420355 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:34:23.915625 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152863.915635841 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:34:23.943331 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152863.943336745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:24.054737 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.054740591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:24.590269 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.590272685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:24.603507 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.603512660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:24.644650 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.644653986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:24.858706 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.858709034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:24.873400 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.873404965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:24.914636 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.914638503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:25.130991 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.130994786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:25.144294 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.144298237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:25.184671 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.184674636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:25.415868 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.415871323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:25.475189 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.475192999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:25.530357 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.530360135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:25.742417 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.742419652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:25.802635 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.802638545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:25.856040 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.856042283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:26.072659 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.072661484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:26.134011 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.134014124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.185472 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.185473376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:26.405056 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.405058928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:26.416985 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.416989700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.455344 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.455347320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:26.724205 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.724206399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:26.801834 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.801837224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.875227 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.875230912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:27.070616 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.070620311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:27.088110 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.088114045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:27.166381 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.166384126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:27.354599 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.354602066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:27.465549 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.465553190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:27.551561 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.551563636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:27.780031 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.780035181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:27.889519 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.889522403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:27.981899 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.981900321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:28.195133 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.195136137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:28.273567 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.273571268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:28.303853 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.303856564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:28.580312 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.580315579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:28.601979 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.601982835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:28.631696 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.631698624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:28.900388 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.900390412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:28.915645 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.915648699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:28.960652 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.960654998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:29.201566 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.201568513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:29.217247 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.217249797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:29.261811 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.261813819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:29.504619 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.504621776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:29.524673 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.524676791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:29.564994 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.564996839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:29.783452 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.783453690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:29.804013 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.804016758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:29.840543 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.840545462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:30.052909 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.052912730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:30.093153 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.093156040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:30.137603 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.137605607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:30.354454 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.354456379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:30.413075 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.413079093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:30.457206 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.457209378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:30.695469 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.695472008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:30.739248 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.739251969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:30.779603 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.779605501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:31.041081 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.041083833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:31.096251 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.096253527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:31.125114 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.125116745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:31.352252 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.352254807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:31.399362 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.399366604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:31.436751 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.436755006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:31.658403 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.658406820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:31.678460 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.678464632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:31.708761 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.708764191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:32.137912 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.137915141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:32.162829 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.162832642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:32.193127 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.193131355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:32.483351 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.483353630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:32.609105 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.609108455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:32.725055 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.725057974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:33.001755 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.001758094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:33.132103 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.132106484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:33.162416 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.162419510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:33.489496 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.489499386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:33.631951 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.631954823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:33.745410 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.745412906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:33.899751 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.899753646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:34.043083 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.043087103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:34.162222 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.162224854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:34.301375 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.301377872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:34.443984 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.443988527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:34.559001 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.559003884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:34.704715 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.704717370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:34.841923 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.841926804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:34.960929 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.960932216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:35.113718 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.113720167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.265244 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.265248375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.394236 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.394240002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:35.562973 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.562976178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.673345 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.673349304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.756037 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.756039527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:35.972149 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.972151955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:36.094274 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.094277804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:36.185947 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.185949600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:36.402014 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.402015946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:36.551487 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.551492620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:36.553241 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.553244141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:36.947459 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.947461892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:37.132450 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.132454098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:37.280042 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.280045171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:37.512770 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.512772991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:37.746817 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.746821143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:37.895723 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.895725734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:38.111536 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.111537404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:38.344954 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.344957860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:38.498540 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.498542277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:38.699499 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.699502318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:38.887670 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.887673013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.043092 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.043093867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:39.229319 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.229321881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.422021 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.422024936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.580881 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.580883736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:39.772959 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.772961474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.968065 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.968068016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:40.113376 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.113378449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:40.303089 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.303092554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:40.504199 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.504203528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:40.658406 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.658409149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:40.861521 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.861524487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:41.075089 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.075092114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:41.076498 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.076499694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:41.334463 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.334465798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:41.535876 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.535879695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:41.694314 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.694316559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:41.908934 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.908936505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:42.115713 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.115716934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:42.269996 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.269999429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:42.477761 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.477764690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:42.684749 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.684752978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:42.836087 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.836090170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:43.046720 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.046723183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:43.251588 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.251591467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:43.317808 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.317810820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:43.500325 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.500327951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:43.712762 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.712765971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:43.841830 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.841832853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:44.025242 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.025245482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:44.221628 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.221631987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:44.356633 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.356636402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:44.521857 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.521860105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:44.725608 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.725611959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:44.878348 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.878350818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:45.086179 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.086181274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:45.295178 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.295182932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:45.443298 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.443300571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:45.677548 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.677550996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:45.809473 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.809477502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:45.951797 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.951800096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:46.167508 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.167512373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:46.383456 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.383460126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:46.447007 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.447010111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:46.830914 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.830916105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:47.053570 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.053572477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:47.177666 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.177669167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:47.398555 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.398558317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:47.596019 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.596023246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:47.720155 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.720156283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:47.909381 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.909384430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:48.105726 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.105730672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:48.235397 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.235400216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:48.436909 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.436912332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:48.654381 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.654385181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:48.795042 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.795043268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:48.994091 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.994094159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:49.225644 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.225647295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:49.367681 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.367683210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:49.565320 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.565321844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:49.731288 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.731291253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:49.732530 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.732532604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:49.995858 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.995861482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:50.234949 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.234953246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:50.385001 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.385003445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:50.602623 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.602626402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:50.839176 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.839180915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:50.989228 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.989230632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:51.201668 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.201671446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:51.451148 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.451157101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:51.601737 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.601739784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:51.806299 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.806302260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:52.043126 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.043129731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:52.108741 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.108743771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:52.438753 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.438756559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:52.675381 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.675385777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:52.805460 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.805462272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:53.126137 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.126138684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:53.344404 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.344407289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:53.473189 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.473192604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:53.670374 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.670377582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:53.889315 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.889319804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.024930 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.024932868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:54.234634 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.234637376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:54.405853 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.405855654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.492830 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.492831949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:54.730824 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.730826913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:54.890029 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.890034009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.989748 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.989750089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:55.206148 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.206150980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:55.364996 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.364999573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:55.446511 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.446512689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:55.662317 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.662318968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:55.812842 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.812846202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:55.891031 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.891034128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:56.097807 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152896.097811580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:56.244666 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152896.244671019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:56.275056 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152896.275060397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:57.364152 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.364155614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:57.518893 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.518896215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:57.593022 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.593024659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:57.806411 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.806414632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:57.965035 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.965038874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:58.043957 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.043959680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:58.255661 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.255662539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:58.438930 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.438937610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:58.524663 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.524665346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:59.802902 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.802904557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:59.991714 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.991718804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:59.993643 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.993645540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:00.252233 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.252235106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:00.423251 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.423256157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:00.512060 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.512062612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:00.728878 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.728880238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:00.822661 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.822665010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:00.905653 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.905655730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:01.131701 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.131704174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.219105 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.219107856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.239464 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.239466609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:01.530596 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.530599179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.704161 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.704164908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.804363 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.804365427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:02.003926 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.003929400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:02.150614 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.150617883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:02.219553 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.219557033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:02.429535 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.429538755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:02.583285 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.583289416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:02.651176 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.651179325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:02.903724 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.903727354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:03.055789 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.055792776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:03.124897 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.124899595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:03.392654 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.392656520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:03.541113 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.541117252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:03.610875 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.610878189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:03.883359 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.883361722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:04.047472 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.047475865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:04.118839 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.118841276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:04.377987 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.377989418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:04.525280 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.525283532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:04.585309 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.585310453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:04.820040 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.820042641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:04.948377 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.948381742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:05.010214 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.010217094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:05.248837 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.248840093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:05.319648 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.319652036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:05.382534 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.382536820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:05.628821 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.628824564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:05.756074 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.756078095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:05.806454 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.806456939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:06.057839 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.057841741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:06.186949 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.186953530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:06.235476 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.235479143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:06.459106 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.459108442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:06.583900 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.583905032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:06.633527 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.633529983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:06.859450 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.859453593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:06.934621 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.934624971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:06.964977 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.964980272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:07.248013 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.248014697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:07.320586 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.320590447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:07.350911 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.350914442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:07.587888 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.587889991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:07.668984 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.668988533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:07.699371 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.699374558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:08.203225 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.203227873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:08.320355 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.320358832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:08.357249 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.357250351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:08.613185 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.613187472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:08.742951 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.742956407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:08.794351 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.794353459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:09.339193 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.339196453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:09.464699 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.464703549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:09.514603 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.514606220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:09.775517 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.775520306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:09.912609 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.912613698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:09.963945 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.963948020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:10.230338 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.230341679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:10.366551 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.366556238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:10.419696 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.419699015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:10.690418 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.690420038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:10.819469 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.819473352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:10.862130 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.862132614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:11.107080 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.107083807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:11.220752 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.220756580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:11.253506 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.253508412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:12.538236 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.538239640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:12.664845 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.664849899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:12.704488 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.704489333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:12.937330 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.937331619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:13.065532 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.065535817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:13.105551 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.105552369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:13.358686 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.358689243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:13.497810 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.497814657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:13.537739 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.537741454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:13.793047 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.793050433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:13.930258 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.930261830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:13.964118 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.964120137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:14.219707 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.219708676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:14.331943 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.331946030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:14.365165 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.365168494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:14.624759 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.624764002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:14.726830 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.726834617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:14.775656 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.775659575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:15.038604 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.038605798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:15.130923 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.130927634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:15.161206 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.161209078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:15.430899 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.430901827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:15.541064 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.541068632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:15.564778 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.564781197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:15.813827 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.813829758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:15.918648 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.918650813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:15.962997 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.962999837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:16.216024 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.216028639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:16.319821 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.319827483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:16.348793 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.348795704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:16.603935 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.603938162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:16.708096 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.708101575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:16.730379 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.730381331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:17.009018 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.009024540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:17.123160 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.123167019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:17.191515 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.191518518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:17.399920 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.399922632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:17.554734 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.554741744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:17.614814 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.614817531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:19.429272 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152919.429274956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:19.570710 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152919.570715991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:19.629012 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152919.629014604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:21.106730 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.106734328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:21.249063 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.249067477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:21.306213 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.306215689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:21.517473 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.517476449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:21.581964 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.581967921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:21.629807 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.629809359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:21.860581 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.860584577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:21.971889 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.971893244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:22.021739 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.021741337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:22.257879 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.257881704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:22.359113 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.359118017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:22.409457 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.409459895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:22.676659 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.676662199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:22.769476 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.769484686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:22.864043 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.864045133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:23.080367 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152923.080370392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:23.165748 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152923.165752128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:23.212304 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152923.212307074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:24.236953 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.236956083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:24.325642 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.325646195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:24.375142 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.375144654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:26.932955 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152926.932958085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:27.013931 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152927.013935584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:27.062777 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152927.062782222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:30.082044 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152930.082047586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:30.156131 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152930.156135432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:30.205222 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152930.205225084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:33.213635 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152933.213638112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:33.245733 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152933.245739078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:33.276940 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152933.276942860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:34.418447 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.418449476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:34.456529 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.456533638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:34.481499 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.481502253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:34.715833 130246 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152934.715840170 Transit state from EXEC_TRAJ to FINISH by FSM
