Log file created at: 2025/03/04 12:00:13
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 12:00:13.614284 26518 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 12:00:13.614504 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060813.614508247 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 12:00:14.149320 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.149329732 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 12:00:14.181927 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.181932795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:14.252285 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.252287583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:14.462700 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.462702705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:14.472754 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.472757137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:14.522312 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.522314421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:14.737483 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.737486153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:14.747431 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.747434874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:14.792232 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.792235481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:15.001821 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.001830172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:15.016422 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.016425375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:15.062315 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.062317885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:15.273890 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.273891578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:15.285089 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.285092437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:15.324148 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.324150473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:15.568601 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.568604492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:15.586643 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.586646842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:15.629004 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.629006692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:15.875371 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.875373692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:15.890487 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.890490517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:15.935595 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.935598204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:16.180564 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.180567303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:16.196627 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.196631200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:16.230870 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.230871533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:16.459770 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.459773369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:16.476075 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.476078854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:16.520064 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.520066857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:16.766839 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.766844923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:16.787415 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.787419155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:16.827792 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.827794805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:17.060941 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.060944803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:17.077162 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.077166493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:17.121371 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.121388363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:17.360913 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.360915918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:17.374890 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.374893838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:17.421245 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.421251589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:17.661586 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.661589342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:17.678364 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.678366895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:17.721899 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.721901154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:17.968617 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.968620374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:17.982002 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.982005636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:18.018927 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.018929382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:18.265221 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.265224979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:18.280299 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.280302731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:18.325783 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.325786399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:18.544872 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.544875791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:18.559335 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.559338261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:18.599699 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.599700359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:18.811467 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.811469487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:18.823971 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.823974342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:18.869743 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.869745973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:19.091686 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060819.091687694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:19.104092 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060819.104095781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:19.142055 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060819.142057943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:19.347733 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060819.347736956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:19.364492 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060819.364497168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:19.402050 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060819.402052007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:19.752066 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060819.752069010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:19.764972 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060819.764976099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:19.812100 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060819.812103587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:20.029431 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.029435144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:20.046463 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.046467069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:20.086984 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.086987740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:20.321966 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.321968599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:20.346624 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.346634109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:20.377214 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.377217404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:20.596365 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.596367852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:20.617125 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.617128276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:20.657786 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.657789117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:20.874390 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.874392851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:20.890960 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.890963473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:20.931241 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.931242716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:21.270676 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.270679060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:21.288075 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.288078719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:21.331020 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.331022456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:21.559854 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.559856400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:21.581398 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.581400638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:21.621834 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.621836058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:21.878851 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.878854235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:21.900048 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.900050877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:21.930460 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.930462686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:22.244637 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.244640165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:22.270329 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.270332825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:22.300679 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.300682563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:22.588907 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.588908998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:22.621738 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.621742022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:22.652213 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.652215371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:22.919102 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.919104784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:22.948333 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.948337019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:22.978669 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.978671689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:23.244743 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.244747253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:23.262737 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.262742369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:23.305065 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.305067557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:23.562695 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.562697358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:23.586665 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.586669621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:23.627028 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.627031129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:23.873607 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.873609780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:23.889664 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.889668436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:23.933976 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.933978537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:24.165155 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.165158612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:24.178953 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.178957085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:24.215572 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.215575596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:24.463979 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.463980814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:24.475648 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.475651648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:24.524266 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.524270700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:24.760197 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.760199454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:24.775207 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.775210218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:24.810511 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.810513239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:25.053992 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.053994949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:25.071810 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.071815278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:25.114315 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.114317781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:25.370092 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.370094826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:25.385900 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.385902074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:25.430450 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.430452540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:25.710240 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.710244155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:25.734406 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.734410497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:25.764809 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.764811576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:26.036180 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.036182142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:26.070251 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.070254667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:26.090581 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.090584168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:26.340183 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.340185761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:26.375083 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.375086639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:26.395570 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.395576034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:26.644474 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.644476827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:26.677436 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.677439907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:26.697734 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.697737744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:26.948179 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.948181389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:26.980587 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.980591333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:27.000937 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.000939667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:27.248826 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.248830630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:27.279561 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.279565033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:27.299818 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.299820291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:27.547648 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.547652263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:27.581611 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.581615494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:27.601987 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.601990295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:27.868012 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.868014630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:27.898773 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.898776686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:27.919152 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.919154222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:28.136651 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.136653801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:28.151491 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.151494476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:28.191893 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.191896180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:28.440588 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.440590663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:28.472587 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.472590663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:28.492977 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.492980083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:28.749800 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.749802980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:28.786968 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.786971861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:28.807329 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.807331558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:29.072016 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.072018962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:29.115542 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.115546077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:29.135987 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.135990635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:29.381445 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.381448986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:29.416539 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.416542609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:29.436906 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.436909013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:29.681802 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.681804121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:29.720853 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.720857372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:29.741156 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.741162730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:30.006297 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.006300410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:30.043475 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.043479795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:30.063840 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.063843390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:30.333750 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.333752516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:30.383319 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.383323125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:30.393694 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.393696483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:30.642223 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.642226397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:30.684249 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.684253715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:30.694600 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.694602965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:30.944092 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.944096012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:30.983570 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.983576201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:31.004045 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.004048890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:31.250620 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.250622906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:31.289767 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.289780075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:31.310075 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.310077322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:31.544893 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.544895080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:31.585318 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.585321300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:31.605623 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.605626131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:31.857575 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.857579385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:31.908414 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.908419818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:31.908741 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.908743089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:32.144441 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.144443627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:32.170089 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.170093042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:32.200443 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.200444895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:32.441035 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.441038003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:32.468164 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.468169590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:32.498486 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.498488784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:32.745636 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.745638525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:32.773036 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.773039604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:32.803385 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.803387001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:33.061911 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.061914799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:33.095065 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.095068356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:33.125417 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.125420310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:33.332717 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.332720114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:33.346828 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.346832913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:33.385341 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.385343894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:33.643606 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.643608877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:33.672226 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.672230637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:33.702554 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.702557470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:33.960995 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.960998453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:34.003391 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.003393454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:34.013904 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.013908010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:34.260826 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.260829348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:34.295675 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.295679261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:34.315975 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.315978515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:34.539742 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.539745712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:34.572978 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.572981713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:34.593361 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.593365438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:34.829000 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.829002966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:34.863709 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.863712409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:34.884191 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.884193378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:35.119140 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.119143299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:35.156800 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.156804753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:35.177219 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.177221749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:35.411911 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.411912761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:35.451714 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.451717322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:35.472149 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.472152289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:35.704710 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.704712784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:35.736934 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.736954456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:35.757329 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.757332021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:35.991019 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.991021713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:36.025029 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.025033399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:36.045346 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.045348799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:36.286062 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.286064869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:36.327319 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.327322338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:36.347757 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.347760140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:36.581630 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.581633142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:36.618889 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.618892700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:36.639323 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.639326694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:36.867332 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.867334868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:36.903964 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.903969124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:36.924392 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.924394713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:37.161851 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.161853884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:37.202678 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.202681912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:37.213110 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.213113440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:37.440553 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.440556359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:37.478013 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.478017082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:37.498360 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.498362661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:37.728178 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.728184934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:37.764647 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.764649195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:37.785059 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.785062410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:38.017119 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.017122173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:38.056962 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.056965921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:38.077421 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.077424151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:38.303215 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.303217443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:38.335049 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.335053352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:38.355464 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.355466638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:38.581753 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.581755471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:38.613363 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.613367965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:38.633762 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.633764854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:38.858634 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.858637931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:38.888945 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.888948812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:38.909325 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.909327393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:39.133420 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.133423213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:39.165509 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.165512800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:39.185796 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.185798122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:39.405544 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.405546560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:39.442818 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.442822381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:39.463629 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.463631691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:39.686205 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.686208550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:39.721038 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.721041994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:39.741420 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.741423086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:39.966120 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.966122924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:40.002585 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.002589280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:40.022979 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.022980809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:40.255789 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.255791815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:40.289649 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.289652475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:40.310089 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.310091588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:40.537415 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.537417974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:40.571970 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.571975787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:40.592262 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.592263625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:40.821688 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.821692634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:40.859711 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.859714712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:40.879995 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.879998293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:41.111950 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.111955313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:41.159473 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.159477899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:41.169759 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.169761038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:41.412377 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.412379836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:41.460822 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.460826527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:41.471268 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.471270546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:41.722250 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.722252703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:41.769065 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.769069112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:41.779486 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.779489066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:42.029032 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.029035257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:42.083137 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.083142492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:42.087146 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.087149023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:42.342095 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.342097639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:42.389317 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.389320198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:42.449613 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.449616266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:42.708933 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.708936872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:42.762856 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.762858702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:42.764088 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.764091048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:43.016182 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.016202472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:43.073580 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.073583181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:43.123952 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.123955215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:43.379417 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.379420225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:43.446750 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.446755232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:43.487154 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.487158318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:43.745800 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.745802097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:43.819697 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.819701023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:43.849992 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.849995190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:44.107234 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060844.107237362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:44.184285 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060844.184288303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:44.214681 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060844.214684174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:44.477869 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060844.477872476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:44.560113 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060844.560116747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:44.580442 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060844.580444707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:44.850003 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060844.850005336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:44.936625 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060844.936628269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:44.957013 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060844.957016770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:45.228317 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.228318695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:45.312179 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.312182927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:45.332583 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.332585681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:45.590075 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.590077764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:45.658000 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.658005209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:45.698405 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.698406758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:45.930119 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.930122410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:45.998481 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.998484107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:46.038823 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.038825733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:46.260550 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.260553239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:46.326278 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.326282679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:46.366621 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.366624612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:46.611378 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.611381033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:46.678243 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.678247581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:46.718721 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.718724365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:46.939877 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.939880165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:47.007725 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060847.007727279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:47.095090 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060847.095092998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:48.347627 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060848.347629869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:48.414636 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060848.414639639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:48.455011 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060848.455015567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:48.673646 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060848.673648626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:48.726007 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060848.726013172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:48.776543 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060848.776546257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:49.001555 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.001558400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:49.051395 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.051399212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:49.105243 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.105246455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:49.386286 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.386287465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:49.491413 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.491418110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:49.493964 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.493968575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:49.671949 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.671951781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:49.726670 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.726673493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:49.777065 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.777067202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:50.002878 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060850.002880469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:50.059769 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060850.059773811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:50.115229 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060850.115231942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:51.792894 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060851.792896459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:51.869271 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060851.869273847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:51.899681 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060851.899684667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:52.136330 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.136333018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:52.217473 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.217476403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:52.237830 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.237833681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:52.501621 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.501623322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:52.587961 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.587965352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:52.642428 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.642430731 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:52.729398 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.729407486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:52.730927 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.730930381 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:52.824342 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.824349719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:52.825559 26518 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.825561885 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
