Log file created at: 2025/03/02 18:58:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:58:36.456328 139865 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 18:58:36.456513 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913116.456516364 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:58:36.974534 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913116.974545526 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:58:37.004180 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.004190024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:58:37.077461 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.077463931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:58:37.294377 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.294380158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:58:37.299963 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.299967386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:58:37.347510 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.347513236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:58:37.568922 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.568925159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:58:37.575723 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.575727266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:58:37.619191 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.619194331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:58:37.858742 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.858745212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:58:37.865710 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.865713242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:58:37.919119 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.919121701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:58:38.237416 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913118.237419256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:58:38.307562 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913118.307567319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:58:38.308986 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913118.308989041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:58:38.533674 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913118.533676142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:58:38.539134 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913118.539137968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:58:38.643954 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913118.643957656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:58:38.870359 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913118.870362155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:58:38.875005 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913118.875007471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:58:38.920653 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913118.920655858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:58:39.147977 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913119.147980046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:58:39.153501 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913119.153504503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:58:39.198261 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913119.198263859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:58:39.423738 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913119.423740545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:58:39.428287 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913119.428292025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:58:39.474146 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913119.474149109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:58:39.690146 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913119.690149439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:58:39.695137 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913119.695139070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:58:39.743985 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913119.743987777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:58:39.967764 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913119.967766982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:58:39.972747 139865 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913119.972751457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
